The American movie titled The Greatest Thing in Life and directed by D.W. Griffith was released in 1918 and is categorized as war drama.
Key cast members of The Greatest Thing in Life include Robert Harron, Lillian Gish.
The plot of The Greatest Thing in Life is: As described in a film magazine,[6] Leo Peret (Lestina) has a small quiet tobacco shop in Greenwich Village. Edward Livingston (Harron), a wealthy young clubman and man-about-town, comes in frequently ostensibly to buy cigarettes but in reality to talk to the daughter Jeannette (Gish), and he is soon in love with the little shop girl. Leo is homesick for his native France, but lacks the funds to make the passage. Edward, learning of their plight, sends $1,000 with a note saying that the money is payment for a good deed. Leo accepts the money and he and Jeannette embark at once. In France Leo regains his health but suffers a broken leg. When Edward learns of this he goes to France and seeks out Jeannette to resume his lovemaking. He finds that he has a rival, however, in Mons Le Bebe, a grocer, and after forcefully embracing Jeannette one evening, she bids him to be gone forever. She is discouraged over Le Bebe's fondness for garlic and his refusal to accept the beauties of Chantecler. But a chicken is just a chicken to Le Bebe.
War with Germany is declared and Le Bebe marches off to battle with Jeannette's blessing. The French soldiers are driven from the town by the Germans and Jeannette, her father and aunt, and little Peaches (Jackson) seek safety in the cellar. Leo is trusted with the hiding place of a telephone and he volunteers to keep the French posted. In defense of the town Le Bebe is shot in the leg, and he drags himself to the cellar. Jeannette hides him under some sand and he escapes capture. Meanwhile, Edward has enlisted in the American army that comes to the aid of France, and although he despises his fellow soldiers, he is a brave man. In a charge two companies become mixed and he finds himself in a shell hole with a black soldier who is dying. Edward's manliness asserts itself and he accomplishes the soldier's final request.
Leo is discovered listening to a German officer (Peil) discussing plans and is shot. He creeps back to the cellar and Jeannette relays the information by telephone to the French. Just as the Germans reach the cellar and force their way in, American troops enter the town. Le Bebe dies defending Jeannette, and she is saved from death by an American scouting party led by Edward. Later at the town's bakery shop, Jeannette hands out cakes and pies to the soldiers. Edward renews his lovemaking, and she is pleased with her American sweetheart..
