The American movie titled Beowulf and directed by Graham Baker was released in 1999 and is categorized as fantasy.
Key cast members of Beowulf include Christopher Lambert, Rhona Mitra.
The plot of Beowulf is: The setting is a post-industrial castle that defends the border of an unnamed kingdom. It is terrorized by a creature named Grendel, who kills the castle's defenders, one by one. After fighting his way past several soldiers trying to keep anyone from entering or leaving, the warrior Beowulf offers his help to the castle's king, Hrothgar, who welcomes his help.
Hrothgar has a daughter named Kyra, who is loved by Roland, the castle's strongest soldier, but she does not return his affections. It is revealed that Hrothgar's wife (and Kyra's mother) committed suicide when she found out Hrothgar had an affair. The woman he had an affair with was actually an ancient being who had originally lived on the castle's lands. The affair resulted in an offspring, Grendel.
Beowulf and Grendel fight, wounding each other. Later, after recovering, they fight again and this time Beowulf rips Grendel's arm off with a retracting cestus. That night the castle celebrates as they believe Grendel is dead. Kyra declares her love for Beowulf and he returns her affection. Kyra tells him that she killed her previous husband after he abused her. Beowulf tells her that his mother is human and his father is Baal, "God of darkness, Lord of lies". This explains his tremendous fighting prowess.
While Kyra is with Beowulf, everyone else in the castle is killed by Grendel's mother. Grendel kills Hrothgar, after the truth of his heritage is revealed. Beowulf attacks and kills Grendel by stabbing him through the stump where his arm once was. Grendel's mother appears and attempts to seduce Beowulf as she had done Hrothgar. Beowulf sets the castle on fire, which kills Grendel's mother and completely consumes the building as he escapes with Kyra..
