The Indian movie titled B.A. Pass and directed by Ajay Bahl was released in 2013 and is categorized as drama.
Key cast members of B.A. Pass include Shilpa Shukla, Shadab Kamal, Rajesh Sharma[76].
The plot of B.A. Pass is: The story begins with the death of the parents of Mukesh, a teenager who has just graduated from senior high school. The boy's grandfather puts his most unfriendly aunt as care in charge of wealth. Mukesh, meanwhile struggles to get on with his aunt's family who refuses to provide him pocket money for his day to day expenses. He tries his best to study during his 1st year B.A. course. He also constantly worries about his two sisters who are put in a girl's home. Mukesh develops friendship with Johnny, an undertaker, in Delhi's graveyard, over the interest of playing chess. Johnny always tells him that, he has a brother in Mauritius who invites him to live there, but he cannot go as he has no money and that the day he will have enough money in hands, he will pack his bags and leave the country.
Then, Mukesh is introduced to "Sarika" aunty, one of the neighbors, during a get together. He once happens to go to Sarika's home to get apples, after which he is seduced by Sarika who uses his youthful body. She tempts him and also pays him for his services. Mukesh when questioned by his aunt about his new found money replies that he earned it by giving tutions. Sarika introduces Mukesh to many such "hungry" aunts who finally make him a male prostitute. Once, Mukesh gets into a hot scene with Sarika and Sarika's husband suddenly comes to know of this. He complains to Mukesh' aunt that Mukesh had been seeking a loan from Sarika and tried to kiss her. This makes Mukesh's aunt throw him out of the house.
Nowhere to go, Mukesh comes to Johnny's house and stays with him. Sarika refuses to stay in touch with him and makes sure that none of her female friends who were Mukesh's clients, entertain him. Frustrated, Mukesh asks Johnny to go to Sarika and ask for the money she owes him. Johnny comes back saying that she refused to do so and threatened to call the police.
Mukesh's sisters are having a hard time at the orphanage misdoings happening everywhere around them. In desperation, Mukesh decides to offer his sexual services even to men. In that process, he gets raped and beaten up by three troublemakers to whom he offers to have sex for money, which they obviously do not pay.
Mukesh feels betray by Sarika who has been the cause for his life's ruin. He barges into her home and demands money that is due to him. Sarika replies that she gave away his money to Johnny when Mukesh had sent him. Mukesh refuses to believe her words. Meanwhile, Ashok(Sarika's husband) arrives home,sees door locked inside. He suspects adultery and threatens to disclose her to public, if she didn't open the door. Sarika draws Mukesh closer and she makes him stab her lightly to create the scene against Mukesh .In a state of shock, Mukesh stabs her three more times till her death in front of her husband and runs away to Johnny's house.
Meanwhile, Mukesh's two sisters call him and tell him that they have absconded from the orphanage due to ill-treatment from the warden. Mukesh gets up and looks puzzled at house, he cannot find either Johnny or his things. He calls him only to find out that Johnny has left for Mauritius using his money. Looking deceived and frustrated, he receives another call from his sister to pick them up at the railway station. Unable to answer, Mukesh tells them to wait till he arrives. On his way to station, Mukesh is seen by the police. Police chase Mukesh all the way to the top of a building's balcony. There is no way ahead and the police point a gun at him, making him stop. As the police come near him, he receives a phone call from his sisters again. With no way left, he jumps from the balcony and dies..
