The Indian movie titled Anwar and directed by Manish Jha was released in 2007 and is categorized as drama.
Key cast members of Anwar include Siddharth Koirala, Rajpal Yadav, Nauheed Cyrusi.
The plot of Anwar is: Anwar, a Muslim, lives a middle-class lifestyle in Lucknow, India, with his mother and sister Suraiya. Anwar is researching on ancient Hindu mandirs. The family rents out a room to a poor widow and her attractive daughter, Mehru, whom Anwar falls in love with.
Anwar is certain of Mehru's love for him, but she runs away with a Hindu guy, Udit (Anwar's Friend). Anwar reacts impulsively which results in death of Udit. Following which, Mehru commits suicide. A guilt-ridden Anwar takes shelter in an ancient Hindu temple in Dholpur carrying a bag, which contains drawings of mandirs and notes on Lord Krishna, Devi Meera, and Mehru. This bag ends up with the police, who now believe that Anwar is a terrorist who is planning to detonate bombs in sacred Hindu temples.
The place is surrounded by the police, politicians who are anxious to win the Hindu vote, the media, and a huge crowd who are here to see the show. Set against post 9/11 scenario, amidst the craze for Valentine's Day, Britney Spears, Osama Bin Laden, George W. Bush, and the American way of life, Anwar must now examine his options.
In the climax, Anwar gets shot by the cops and he dies immediately. While dying, he has a vision of himself as lord Krishna and his love Mehru as Meera, re-uniting with each other..
