The American movie titled One Flew Over the Cuckoo's Nest and directed by Miloš Forman was released in 1975 and is categorized as drama.
Key cast members of One Flew Over the Cuckoo's Nest include Jack Nicholson, Louise Fletcher, Brad Dourif, Danny DeVito, William Redfield, Will Sampson.
The plot of One Flew Over the Cuckoo's Nest is: In 1963 Oregon, recidivist criminal Randle McMurphy is moved to a mental institution after serving a short sentence on a prison farm for statutory rape of a 15-year-old. Though not actually mentally ill, McMurphy hopes to avoid hard labor and serve the rest of his sentence in a relaxed environment. Upon arriving at the hospital, he finds the ward run by the steely, strict Nurse Ratched, who subtly suppresses the actions of her patients through a passive-aggressive routine, intimidating the patients.
The other patients include anxious, stuttering Billy Bibbit; Charlie Cheswick, who is prone to childish tantrums; delusional Martini; the well-educated, paranoid Dale Harding; belligerent Max Taber; epileptic Jim Sefelt; and “Chief” Bromden, a tall Native American believed to be deaf and mute. Ratched soon sees McMurphy’s lively, rebellious presence to be a threat to her authority, confiscating the patients’ cigarettes and rationing them. During his time in the ward, McMurphy gets into a battle of wits with Ratched. He steals a hospital bus, escaping with several patients to go on a fishing trip, encouraging his friends to become more self-confident.
McMurphy learns his sentence may become indefinite, and he makes plans to escape, exhorting Chief to throw a hydrotherapy cart through a window. He, Chief, and Cheswick get into a fight with the orderlies after the latter becomes agitated over his stolen cigarettes. Ratched sends them to the “shock shop,” and McMurphy discovers Chief can actually speak, feigning being deaf and mute to avoid engaging with anyone. After being subjected to electroconvulsive therapy, McMurphy returns to the ward pretending to have brain damage, but reveals the treatment has charged him up even more. McMurphy and Chief make plans to escape, but decide to throw a secret Christmas party for their friends after Ratched leaves for the night.
McMurphy sneaks two women, Candy and Rose, into the ward, and bribes the night guard. After a night of partying, McMurphy and Chief prepare to escape, inviting Billy to come with them. He refuses, not ready to leave the hospital. McMurphy instead convinces him to have sex with Candy. Ratched arrives in the morning to find the ward in disarray and most of the patients passed out drunk. She discovers Billy and Candy together, the former now free of his stutter, until Ratched threatens to inform his mother about his escapade. Billy is overwhelmed with fear and locks himself in the doctor’s office and commits suicide. The enraged McMurphy chokes Ratched, before being knocked out by an orderly.
Ratched comes back with a neck brace and a scratchy voice. Rumors spread that McMurphy escaped, rather than be taken "upstairs". Later that night, Chief sees McMurphy being returned to his bed. He discovers McMurphy has lobotomy scars on his forehead, and smothers his friend with a pillow. Chief finally throws the hydrotherapy cart through the window and escapes into the night, cheered on by Taber..
