The Japanese movie titled Yatterman and directed by Takashi Miike was released in 2009 and is categorized as action.
Key cast members of Yatterman include Sho Sakurai, Saki Fukuda, Kyoko Fukada.
The plot of Yatterman is: In Tokyoko, a fictional city sporting various homages of Tatsunoko Production works, the Doronbo Gang have seemingly destroyed a large part of the city. The heroic Yatterman duo make their entrance with Yatterwoof (Yamadera, voice), a sentient dog-shaped mecha and Toybotty (Takahashi, voice), their robot sidekick. After a series of slapstick combat scenes, the Doronbo trio flee back to their mecha to defeat Yatterwan. Cheering at their first victory, the villains accidentally hit the mecha's self-destruct button. When the chaos clears, a teenage girl emerges from the ruins with a blue object in her hands.
The Narrator (Yamadera) explains Gan Takada (aka Yatterman #1, Sakurai) and his girlfriend, Ai Kaminari (aka Yatterman #2, Fukuda), live a double life as crime-fighting heroes. They are based under Takada Toys, founded by Gan's father. Gan built Toybotty and Yatterwoof, the latter an abandoned plan from his father. The girl they found in the ruins was Shoko Kaieda (Okamoto), daughter of Dr. Kaieda (Abu), an archaeologist. The piece of blue stone Shoko carries is a part of the Skull Stone, a legendary object now split into four pieces. Dr Kaieda, who is on a quest to find them, is attacked in the forest of Narway by Skullobey (Takeguchi), a black-clad being with an oversized skull.
The Doronbo Trio is then introduced. The gang includes Doronjo, the sexy female boss; Boyacky (Namase), the clever but lecherous mecha genius; and Tonzra, the gluttonous, kansai-ben-speaking strongman. Skullobey sends them orders to find the Skull Stone pieces, and will punish them should they fail. The trio open a wedding store called "Doro Merry" to raise money to build a new mecha: the Bridesmaidiot (バージンローダー, Bājin Rōdā, Virgin Roader), a very feminine-looking construction. A robot skull arrives to deliver Skullobey's message: another Stone is in Ogypt, and the Doronbo trio must find it without losing Shoko. The skull self-destructs. Unknown to the trio, Toybotty witnesses everything and reports back to Gan and Ai. The duo transform into Yatterman and set off for Ogypt. When the group discover the missing piece, the villains arrive on the scene. They again use their mecha to damage Yatterwoof. After consuming a Mechanade thrown by Gan, the dog robot releases a swarm of ant robots which destroy the Bridesmaidiot, dragging Yatterwoof with it.
Back home, Gan tries to rebuild Yatterwoof while Ai, jealous of Shoko and Doronjo goes out for a walk. The trio receive another message that another piece of the Stone is in the Southern Halps. It is then revealed that Skullobey wants Doronjo for himself. Meanwhile, things around the world start to disappear, and before he can tell the truth behind the Skull Stone pieces, Toybotty, who has been analyzing the Stone, disappears, as well. Ai discovers another scam by the villains, involving a sushi restaurant, to raise money for their new robot, a giant squid. She also overhears that the last piece is hidden in the Southern Halps. The Doronbo trio then set out in a Squid mecha.
Upon returning to base, Gan reads the analysis made by Toybotty before it disappeared: the Skull pieces, put back together, will destroy the flow of time itself, causing the disappearance of all things. The only way to stop this is to destroy the Stone when the pieces are reunited. The Yatterman duo set out with Shoko riding Yatterking, an upgraded Yatterwoof. The trio find the final piece. When the heroes arrive, Skullobey encases them in a giant dome filled with clockworks. Doronjo zaps Ai to force the Yatterman duo apart, only to finally discover the true love between Gan and Ai.
Shoko realizes Skullobey has possessed her father and due to her pleas, Dr. Kaieda is able to free himself from Skullobey and reveal his true form. Fighting as a unit again, Yatterman #1 and #2 team up with a reformed Doronbo Gang defeat Skullobey to trap him in the other world. Later, Gan and Ai bid Shoko and her father farewell, who leave to explore the world some more while the Doronbo Gang goes their separate ways. However, they will gather, because their paths are reassembled into a single road..
