The American movie titled  Abby Singer and directed by Ryan Williams was released in 2003 and is categorized as comedy, drama.
Key cast members of  Abby Singer include Clint J. Palmer, Ryan Williams, Wendy Buss.
The plot of  Abby Singer is: The film follows Curtis Clemins (Clint Palmer) and Kevin Prouse (Ryan Williams) as they have to deal with life's ups and downs.
Kevin Prouse walks across campus to teach his acting class. Curtis Clemins stares self loathingly at himself in the mirror. Maxine Helms (Robin Ballard) and her daughter drive to an audition. Curtis prays in church, and then goes to the casting office where he works. Kevin lectures his acting class on the importance of not giving up on your dreams. All the while, Mr. Mooker (Pat Donahue), tells his son to manage their construction site, so he can go to an audition. Curtis arrives at the audition; he brings in the first actor, who fails miserably. Maxine sends Curtis to get copies and on his way out, Curtis runs into Mr. Mooker telling him that there is no part for him to audition for. Mr. Mooker slips past Curtis with the excuse that he has to use the bathroom, then petitions Maxine for a part, Maxine agrees to let him audition.
Curtis gets copies at his old college campus, while there he takes a detour to the theater department and reminisces about his time there 10 years before. Curtis and Kevin were friends, but they have a falling out when Kevin decides to dump their friendship over a girl, Leanne. Kevin marries Leanne and gives up his dream of being an actor, instead decides to teach. Curtis asks Kevin if he is still dreaming, Kevin replies "every now and then when I fall asleep".
Curtis is accosted by a young female college student who overzealously petitions him for an audition. Curtis awkwardly escapes down a flight of stairs. During this time, Kevin visits his father (Jay O. Sanders), a ski lift attendant, in an attempt to gain some advice about his impending divorce from Leanne.
Mr. Mooker and his son Jake (Mark Wunder), discuss Mr. Mooker's dream of becoming an actor as they fish. Jake does not approve of his father's choice to neglect their business to chase an unattainable dream.
Curtis attacks a parking attendant, and is arrested. Curtis is forced to attend psychiatric sessions with state psychiatrist Dr. Phelps. Dr Phelps asks Curtis when the last time he felt happy. Curtis relates to Dr. Phelps (Scott Hanks) his experiences at the Sundance Film Festival with his ex-girl friend Mabline (Wendy Buss).
Curtis, Mabline and Maxine, attempt to fit in at the Festival, getting advice and petitioning Jodie Foster, Mark Borchardt, Mike Schank, and Roger Ebert, Curtis becomes jealous of Mabline as she flirts and dances with movie executives, higher up on the food chain than him. Curtis ties to retaliate by using his status as a casting director to find women to make her jealous only to realize that he is sexually powerless because of his religious convictions.
Curtis goes to Adam Carolla for advice, and Corolla tells him that maybe he should get a prostitute.
Curtis, Mabline and Maxine attend the Sundance Film Festival awards ceremony. John Waters announces to the audience that every one is at the festival for a reason. Curtis Maxine and Mabline, attempt to make connections with Stockard Channing, Robin Tunney, and Patricia Arquette.
Dr. Phelps continues his session with Curtis, who tells him about his break-up with Mabline at the Independent Spirit Awards. Curtis and Mabline fight backstage at the ceremonie, all the while, Jake Gyllenhaal reluctantly is pulled into the argument. Don Cheadle attempts to avoid the fray as well. Jill Hennessy tells Mabline to move on; Finally Brad Pitt tells Curtis that he is done.
Curtis tells Dr. Phelps that he feels better having shared his story and they agree to meet next week.
Kevin tries desperately to believe in his students. He scans the class looking for someone to inspire him.
Curtis hires a prostitute but, while having sex, has a nervous breakdown.
Kevin meets with Leanne at their former house, and signs divorce papers, ruining his hopes for a better future.
Curtis takes his last thousand dollars and buys a gun, telling the dealers he intends to kill himself as an artistic statement. While, Kevin returns to his empty house and starts to drink. Curtis wanders the streets of Salt Lake City, alone.
Curtis calls Kevin as his last act, saying goodbye. As Maxine holds callbacks for the audition, Mr. Mooker stands up to his son, Jake, and goes to the callback.
Curtis rides the L-train, out of town. Kevin boards the train, and confronts Curtis who runs. Curtis goes to the woods to kill himself. Kevin then appears at the last moment..
