The American movie titled Lady from Louisiana and directed by Bernard Vorhaus was released in 1941 and is categorized as drama.
Key cast members of Lady from Louisiana include John Wayne, Ona Munson.
The plot of Lady from Louisiana is: Yankee lawyer John Reynolds (John Wayne) and Southern Belle Julie Mirbeau (Ona Munson) meet and fall in love on a riverboat going to New Orleans in the Gay Nineties. Upon arrival they are met by Julie's father (Henry Stephenson) who runs the popular Louisiana State Lottery Company and Reynold's Aunt Blanche (Helen Westley) who is a key figure in the anti-Lottery forces hoping Wayne as State's Attorney will end the Lottery.
Correctly gauging the situation as "playing Romeo and Juliet", Wayne is invited to the Mirbeau mansion where Julie and her father explain that not only are the people of New Orleans fun loving and like gambling such as the Lottery, but the Lottery funds many charitable institutions such as hospitals and levees for the river.
Unknown to General Mirbeau is his assistant Blackie's (Ray Middleton) protection rackets and murders of lottery winners through his army of thugs led by Cuffy Brown (Jack Pennick). The Lottery forces also have information sources in the State's Attorney's office that reveals every move Wayne has planned to raid illegal activities as well as corrupting judges and other officials through their brothels.
The battle between the two forces escalates leading into a climax of lightning striking and destroying a courthouse where a trial is going on and a break in the levees during torrential rains that flood the city..
