The Indian movie titled Shaadi Ka Laddoo and directed by Raj Kaushal was released in 2004 and is categorized as comedy.
Key cast members of Shaadi Ka Laddoo include Sanjay Suri, Mandira Bedi, Divya Dutta, Aashish Chaudhary.
The plot of Shaadi Ka Laddoo is: India-based artist Shomu (Sanjay Suri) and his wife Geetu (Divya Dutta) are happily married with two children. Shomu decides to travel to Britain for business purposes, as well as to meet his childhood friend Ravi Kapoor (Aashish Chaudhary). Once in Britain, Shomu finds himself getting close to single women and realizes that he is ready for an extramarital affair. Ravi, to the contrary, believes that Shomu is the luckiest man on earth, as he is in love with his wife and their marriage is rock steady. Distrusting her husband, Geetu asks a British-based friend to check on him. The friend reports back that Shomu lasts long in bed. Geetu decides to go to Britain as well and catch Shomu red-handed. In the meantime, Ravi meets a waitress named Menaka Choudhary (Samita Bangargi) and decides to propose marriage to her, apprehensive that she, too, will turn him down. The stage is all set for sparks to fly..
