The Japanese movie titled Kami-sama no Iu Toori and directed by Takashi Miike was released in 2014 and is categorized as thriller.
Key cast members of Kami-sama no Iu Toori include Sota Fukushi, Hirona Yamazaki.
The plot of Kami-sama no Iu Toori is: Takahata Shun's day at high school begins just as normal and boring as ever, but it doesn't end that way. After his teacher's head explodes, he and his classmates find themselves forced to play children's games, such as Daruma ga Koronda (a game like Red Light/Green Light), with deadly stakes. With no idea who is behind this mysterious deadly game session, and no way of knowing when it will finally end, the only thing Shun and other students can do is keep trying to win. Numerous games follow, each one with more and more casualties. Shun encounters Takeru Amaya, a muscular and disturbed young boy who takes great pleasure in the events. Despite being polar opposites, they manage to work with each other.
The final volume sees the creator of the games, Kamimaro, launching his final games with all the remaining victors. Shun and Amaya try to kill him with magical "bombs" used for one of the games, but they get wounded by their own weapons and as a result are thrown out, on the verge of death, for trying to cheat God.
During the same timeline as the first part, Yasuto Akashi skipped school the day the games began, after having a fight with his best friend, Senichi Aoyama. While his classmates competed in the games at school, Akashi and other students who skipped school must compete in a separate set of games in order to survive.
After some deadly games and trials (where Aoyama dies after reconciling with Akashi), the two series join together when Ushimitsu, one of Akashi's friends, save Shun and Amaya, protagonists of the first series, from their doom after they tried to cheat the "God" of their games.
The god of the second series, Sein Kami, is killed midway through the story, impaled by giant school tools when his sister Acid Mana finds his games to be too "boring". She then takes over the games.
The god of the first series, Kaminokouji Kamimaro, is revealed to be a human fed up with life who was given God powers by Mana, he created the games out of boredom, to find another god and be erased in the new world. He dies together with Shun in Judgment Old Maid, the penultime game, happy to have finally found a "friend" (Shun).
In the end, Acid Mana is revealed to be a "human" living in the "outside world" and she has created the world where the events of the story take place. Her goal was to find the new god of this world, throughout the games.
The last remaining survivors (Ushimitsu, Akashi and Amaya) become "Gods" but realize they can't bring back all the people who died during the games (only their memories of them, or empty shells/puppets).
The final game between the 3 "Gods" is a dice game where each number gives a number of hits, each hit destroy a memory. Amaya standing as "the god of destruction" (living for himself) loses against Akashi "the god of hope" (living for the others) who dies shortly after, having lost every memories, even of himself.
Ushimitsu, truly loving Akashi, decides to rewind the events at the beginning of the games with him as the "God", waiting for Akashi to confront and release him of his loneliness..
