The Indian movie titled Khelein Hum Jee Jaan Sey and directed by Ashutosh Gowariker was released in 2010 and is categorized as period.
Key cast members of Khelein Hum Jee Jaan Sey include Abhishek Bachchan, Deepika Padukone, Sikander Kher.
The plot of Khelein Hum Jee Jaan Sey is: The film opens up with 16 teenagers playing football in an open field, when the army convoy steps up and orders them to evacuate the field for setting up a base there. When the children oppose their unauthorised evacuation, the soldiers threaten them and then leave, grinning and planning to meet Masterda Surya Sen (Abhishek Bachchan).
Surya Sen is a village school teacher and an activist for Indian freedom and has links with many other famous revolutionaries who adore him as their leader. The revolutionaries were Ganesh Ghosh (Samrat Mukerji), Lokenath Bal, Ambika Chakraborty, Nirmal Sen and Ananta Singh (Maninder Singh). Nirmal Sen (Sikander Kher) after being released from jail meets Masterda and asks him for next action. Masterda assures him of next action soon and Nirmal goes on to meet Pritilata Waddedar (Vishakha Singh), when she expresses her eagerness to join the Indian Republican Army along with his friend Kalpana Datta (Deepika Padukone). Together they meet Masterda who asks them to prove their skills by assigning them the task of collecting information about the Cantonment. Dressed as sweeping girls they both draw successful sketches of the Cantonment.
Meanwhile, those teenagers express their will to join Surya Sen to drive the British out of the country. Surya Sen enlists them and trains them in martial arts, shooting and bomb-making. Masterda devises the plan to rock the British Empire by planning a raid on police lines Armoury, Cantonment, Telegraph office and Railway lines. Apart from Surya Sen, the group included Ganesh Ghosh, Lokenath Baul, Nirmal Sen, Ambika Chakraborty, Naresh Roy, Tripura Sen, Sasanka Datta, Ardhendu Dastidar, Harigopal Baul, Tarakeswar Dastidar, Ananta Singh, Jiban Ghoshal, Anand Gupta, Pritilata Waddedar, Kalpana Datta and the group of teenagers. The plan was put into action at 10 o'clock on 18 April 1930. As per plan, the armoury of the police was captured by a group of revolutionaries led by Ganesh Ghosh and another group of ten, led by Lokenath Baul took over the Auxiliary Force armoury. Unfortunately the guns were found but bullets were not there. So they had to burn the arms there only. The revolutionaries also succeeded in dislocating telephone and telegraph communications and disrupting the movement of the trains. After the successful raids, all the revolutionary groups gathered outside the police armoury where Surya Sen took a military salute, hoisted the National Flag and proclaimed a Provisional Revolutionary Government. The revolutionaries left Chittagong town before dawn and marched towards the Chittagong hill ranges, looking for a safe place, but the police by then with the support of British Army had them surrounded, but the British Army's first wave had been demolished by Masterda's Teenagers, this enraged the British and they bought machine guns and fired casualties in Masterda's side. Harigopal Baul (Tegra) was first to be shot dead along with twelve others and the group had to flee leaving Ambika Chakraborty wounded, the Britishers found the dead bodies and burnt them with Petroleum.
Meanwhile, Masterda had split the group into four and asked them to separate. While living with her sister in Patiya village the police under Major Cameron surrounded Masterda and tried to capture him but he was shot dead by Nirmal sen. While Nirmal got wounded, he asked Masterda to get out of there and henceforth sacrificing his own life fighting. Later eight young rebels led by Pritilata Waddedar attacked the European Club. After killing the officials the rebels fled and Pritilata committed suicide by swallowing Cyanide. Masterda escaped and retired to another house with Kalpana and other young rebels. Meanwhile, the Police SP of Chittagong and other parts press hard crackdown on escaping rebel members and search for Masterda like anything. While, Masterda escaped, other members got arrested or killed in encounters with police while some members shot themselves like heroes to evade brutal torture by police. After few months, Haripada a young rebel decides to take revenge as he assassinates the SP who had an upper hand while suppressing the rebels, during an army football match. Finally, one night Masterda was encircled and was captured by police troopers he was trialled before the court and was sentenced to death by hanging, Surya Sen happily accepts the verdict. Before the death sentence, Surya Sen was brutally tortured by British executioners who break all his teeth, limbs and joints with a hammer. He was dragged to the rope unconscious and was hanged, thus ending the glorious life of a revolutionary who became one of the living legends, who laid their lives fighting for India's independence.
