The Indian movie titled Humsaya and directed by Joy Mukherjee was released in 1968 and is categorized as romantic spy drama.
Key cast members of Humsaya include Joy Mukherjee, Sharmila Tagore, Mala Sinha, Rehman, Gajanan Jagirdar, Sapru, Malika, Polson.
The plot of Humsaya is: Shyam (Joy Mukherjee), an officer in the Indian army, is court-martialled for having committed a murder. He denies the charges but is stripped of his rank and de-mobbed. Professor Tao Ki Chen (Madan Puri), a Chinese spy, having framed Shyam for the murder, plays up to him and takes him to a shack near the India-China border. There Shyam overhears Chen talking to Lin Tan (Joy Mukherjee) a Chinese officer, who has had plastic surgery done to look like Shyam. The plan is for Lin to impersonate Shyam and try getting army secrets out. Somehow Shyam manages to kill Lin, and pretends to be Lin impersonating Shyam. He goes back to India and is re-instated in the army when he tells them about Chen’s nefarious planning. However he's told to continue playing the role of Lin. Lin's wife Sin Tan (Mala Sinha) comes to India with a Chinese Delegation brought by Chen, which leads to misunderstandings due to Shyam's girlfriend Leena (Sharmila Tagore) being present. Sin Tan thinks that Shyam is her husband Lin, changed to look like Shyam while Leena does not know about the subterfuge. She gets angry and jealous seeing Shyam and Sin Tan together. After several tension-filled protracted incidents Shyam manages to complete the task entrusted to him by his superiors. The film ends with Lin's wife going back to China and Shyam reuniting with Leena..
