The Japanese movie titled The Prince of Tennis and directed by Yuichi Abe was released in 2006 and is categorized as school, sports.
Key cast members of The Prince of Tennis include Kanata Hongo, Yuu Shirota, Hirofumi Araki, Hiroki Suzuki.
The plot of The Prince of Tennis is: Twelve-year-old Ryoma Echizen is a tennis prodigy who has won four American Junior Tennis tournaments. His father, Nanjiroh, a famous tennis player, calls Ryoma back to Japan to attend the distinguished Seishun Academy. Ryoma, a first year, wants to be on the school team.
A girl watches Ryoma. Her name is Shioin Higaki, whose parents died in accident. She is mute. She first meets Ryoma when he protects her on a train from a loud group of boys.
Ryoma arrives at Seigaku, and is immediately challenged by Kaoru Kaidoh, a second year team regular, known as "the Viper," whose is known for his "Snake Shot". The members of the team watch the match: Vice-captain Shuichiro Oishi and his doubles partner Eiji Kikumaru; third year Shusuke Fuji, a tactical "genius"; Sadaharu Inui, who collects info on his opponents; and Takashi Kawamura, whose personality instantly changes when he grabs his racquet. The other second year regular is Takeshi Momoshiro, known for his power plays. Ryoma surprises everyone by pulling off the Snake Shot himself, but says it's just the Buggy Whip Shot. Kaidoh and Ryoma's match is interrupted by Kunimitsu Tezuka, the nationally ranked captain of the tennis club. Tezuka makes Kaidoh run laps for playing a match without an approval and takes an interest in Ryoma.
Ryoma is in time for the monthly ranking tournament, but due to his youth some do not take him seriously; during the tournament, Ryoma is quick to prove his skills and become the only first year on the team, just in time for the prefectural preliminary rounds.
In a crucial match against Fudomine Middle School, Ryoma injures his eye, but his determination to finish the match helps Seigaku advance to the Kanto Tournament. Tezuka is deeply troubled by Ryoma's style; it's an exact copy of his father's. He is also worried about his injured arm. Tezuka plays Ryoma and beats him, disregarding his physician's advice. He tells Ryoma to develop his own style of tennis.
As the Kanto Tournament draws near, Seigaku learn of their first opponent: rivals Hyotei Academy. All the regulars are chosen except Momoshiro, as Echizen is chosen over him. However, Echizen says he has to go back to America. Momoshiro is angry and refuses the jersey Ryoma offers. Egate Mcleod Higaki of Hyotei tries to provoke the players until Tezuka tells him to leave. Echizen goes to the park to think about his decision, and Shioin, Egate's little sister, comes by and plays her flute. The music reaches Echizen's ears, and he makes his choice.
At the Kanto Tournament, Momo still has decided not to come. Oishi and Eiji play Doubles 2. They begin a losing streak until Momo reveals himself in the cheering crowd for Seigaku. With new confidence from their returning teammate, the Golden Pair make a comeback, but lose to Hyotei 5-7. In the crowd, Kaidoh finds Echizen, who decided to stay. Kaidoh and Inui begin their Doubles 1 match. Kaidoh continually takes all the shots and uses his Boomerang Snake, while Inui stands and watches. Finally, he tells Kaidoh he has their opponents' data and they win the match 7-5. Kawamura plays Singles 3 and tries his Hadokyuu, but his big opponent copies the move. They both keep using Hadokyuu until Kawamura does the unthinkable: the dangerous one-handed Hadokyuu. His opponent copies, and both keep hitting until both of them drop their racquets, their hands and racquet handles covered in blood. The match is considered a No Game. Fuji, playing Singles 2, borrows Kawamura's racquet, and amazes his opponent with his Disappearing Serve and his Hakugei Triple Counter; he wins 6-0. Tezuka plays Singles 1 against the popular Atobe; Echizen comes and takes his place as bench coach, and, despite some of the other Seigaku players, Tezuka allows him to rejoin the team.
Atobe seems to gain the early lead, but Tezuka comes back with his Tezuka Zone and Drop Shot. Tezuka gets to match point, but as he tries to serve, his arm gives out. Tezuka continues to play as Echizen takes off his jacket, revealing his Seigaku uniform, and goes to practice. Tezuka loses in the tiebreak, 6-7. Because both teams have two wins, their reserve players will determine the winner. Echizen faces off against Egate, and wins the first game using his teammates' moves. However, as an eclipse passes over the court, Egate uses his brutal tennis form and injures Echizen's leg. Remembering his vow to become stronger, Echizen surprises everyone by using the COOL Drive attack to come back, break the eclipse, and won. Shioin finally cheers. Tezuka rewards Echizen with his Seigaku jacket he kept for him.
As Echizen looks up in the stands at their future opponents, his only reply to them is, "mada mada da ne" (a long way to go)..
