The Indian movie titled Wardat and directed by Ravikant Nagaich was released in 1981 and is categorized as thriller.
Key cast members of Wardat include Mithun Chakraborty, Kaajal Kiran, Iftekhar.
The plot of Wardat is: The Indian Government suspects that this is the work of some terrorists and assign this case to their best agent Gunmaster G-9 alias Gopinath, who takes charge and begins the investigation, that will lead him to the dark secret world of underground scientists who are quite capable of harnessing nature to make their ends meet...
