The Indian movie titled Tarana and directed by Ram Daryani was released in 1951 and is categorized as romantic drama.
Key cast members of Tarana include Madhubala, Dilip Kumar, Shyama, Kumar, Jeevan, Gope, Gulab.
The plot of Tarana is: A young doctor returning home from abroad is stranded in a village as his plane develops trouble and crashes. He meets and falls in love with a beautiful local village girl, who happens to be the daughter of his blind host. The romance is not looked upon with favour by the villagers, especially one particular villager who is courting her himself. He hatches a plot to drive the doctor out of the village and in the process defiles the girl's character. The lovers are separated and the doctor, due to a misleading event, believes his sweetheart to be dead and resigns himself to a dejected life and a loveless marriage. The girl, meanwhile, loses her father in a fire, and sets out in search of her separated lover..
