The American movie titled Batman and directed by Tim Burton was released in 1989 and is categorized as superhero, action.
Key cast members of Batman include Michael Keaton, Jack Nicholson, Kim Basinger, Robert Wuhl, Jack Palance, Billy Dee Williams.
The plot of Batman is: As Gotham City approaches its bicentennial, Mayor Borg orders district attorney Harvey Dent and police commissioner James Gordon to make the city safer. Meanwhile, reporter Alexander Knox and photojournalist Vicki Vale begin to investigate rumors of a vigilante nicknamed "Batman" who is targeting the city's criminals.
Batman's alter-ego is Bruce Wayne, a billionaire industrialist who, as a child, witnessed his parents' murder at the hands of a psychotic mugger. At a fundraiser for the bicentennial in Wayne Manor, Bruce meets and falls for Vale, and the two begin a romantic relationship. However, the evening is cut short as Bruce is alerted to Commissioner Gordon's sudden departure due to police business and leaves to investigate as Batman.
Mob boss Carl Grissom, who has already been targeted by Dent, discovers his mistress Alicia is involved with his second-in-command Jack Napier. With the help of corrupt police lieutenant Max Eckhardt, Grissom engineers Napier's death in a raid at Axis Chemicals. However, Grissom's plan is foiled with the sudden arrival of Commissioner Gordon, who wants Napier captured alive. In the ensuing shootout, Napier, who has realized he was set up, kills Eckhardt. Batman arrives and, in a struggle, Napier is knocked into a vat of chemicals. Batman escapes and Napier is presumed dead.
Napier emerges from the vat, but is left disfigured with chalk white skin, emerald green hair, and a rictus grin. The sociopathic Napier is driven insane by the incident and begins calling himself "the Joker". He kills Grissom and usurps authority over his criminal empire, and scars Alicia's face to equal his disfigurement.
The Joker terrorizes Gotham City by lacing hygiene products with "Smilex", a deadly chemical which causes victims to die laughing with the same maniacal grin as the Joker. As he searches for information on Batman, the Joker also becomes obsessed with Vale. He lures her to the Gotham Museum of Art and his henchmen destroy the works of art. Batman arrives and rescues her. They escape in the Batmobile, pursued by the Joker's men. Batman takes Vicki to the Batcave, where he gives her information from his research on Smilex that will allow the city's residents to avoid exposure to the toxin.
Bruce visits Vicki at her apartment, prepared to tell her about his alter-ego. The Joker interrupts their meeting, asking Bruce, "(Have you) Ever danced with the devil by the pale moonlight?" before shooting him. Bruce uses a bended serving tray as body armor and plays dead. He remembers that the mugger who killed his parents asked the same question, and realizes that Napier was his parents' killer. Vicki is brought to the Batcave by Bruce's butler, Alfred Pennyworth, who has been coaxing their relationship because Vicki brings out Bruce's human side. After telling her that he cannot focus on their relationship with the Joker terrorizing Gotham, Bruce departs as Batman to destroy the Axis plant. Meanwhile, the Joker lures the citizens of Gotham to a parade with the promise of free money, but while throwing cash at the crowd as promised, also attacks them with Smilex gas released from his giant parade balloons. Batman arrives and tows the balloons above the clouds with the Batwing. The Joker shoots the Batwing using a long-barreled gun, causing it to crash, and takes Vicki to the top of a cathedral.
Batman, who survived the crash, fends off the Joker's remaining men despite his injuries, and confronts the Joker. The two struggle, with Joker eventually gaining the upper hand, leaving Batman and Vicki clinging onto an outcropping. The Joker tries to escape by helicopter, but Batman attaches a heavy granite gargoyle to the Joker's leg with his grappling hook, causing him to lose his grip and fall to his death after it breaks off.
Commissioner Gordon announces that the police have arrested the Joker's men and unveils the Bat-Signal. Harvey Dent reads a note from Batman, promising that he will defend Gotham whenever crime strikes again. Vicki is taken to Wayne Manor by Alfred, who tells her that Bruce will be a little late. She responds that she is not surprised, as Batman looks at the signal's projection, standing watch over the city..
