The American movie titled The Texan and directed by John Cromwell was released in 1930 and is categorized as western.
Key cast members of The Texan include Gary Cooper, Fay Wray, Emma Dunn.
The plot of The Texan is: A young bandit called the Llano Kid (Gary Cooper) is wanted by the law and has a price on his head. After stopping in at the local blacksmith, John Brown (James A. Marcus), a highly religious man who fancies himself a sheriff, the Kid gets into a poker game during which he notices a young gambler cheating, confronts him, and is forced to kill him in self-defense. The Kid is then pursued by Sheriff Brown and is almost apprehended, but is able to get the draw on the zealous lawman. As the Kid leaps into the saddle, Sheriff Brown pledges, "God will deliver you into my hands."
Later aboard a train, the Kid meets an unscrupulous lawyer named Thacker (Oscar Apfel), who convinces him to pose as the son of Señora Ibarra (Emma Dunn), a wealthy South American widow whose son Enrique disappeared fifteen years earlier. Having set himself up as the widow's agent hired to find the lost son, Thacker plans to return with her "son" and swindle the widow's gold in the process. Soon the two men set sail aboard a schooner to South America, where they arrive at Señora Ibarra's family hacienda in a little seaport town of Buenas Tierras. With his basic Spanish speaking skills, new sideburns, and tattooed hand (similar to Enriques), the Kid is able to pass himself off as Enrique, the long lost son of Señora Ibarra.
Their plans are interrupted, however, when the Kid meets and falls in love with his lovely "niece" Consuelo (Fay Wray). Softened by Señora Ibarra's affection for him, and his newfound love, he begins to have second doubts about the scheme. When the Kid learns that Señora Ibarra's son was in fact the very man he shot in self-defense in the saloon, he calls off his deal with Thacker. Angered by this turn of events, Thacker organizes a gang to steal the gold outright.
Meanwhile, Sheriff Brown arrives at Buenas Tierras, having finally tracked down the Llano Kid, who has been "delivered into his hands". He waits until nightfall before making the arrest. During the ensuing gunfight, the Kid is wounded, and Thacker is killed. Afterwards, Brown has a change of heart after seeing the Kid's true character and courage. The sheriff agrees to keep the Kid's identity secret so Enrique can continue his life with his new family..
