The American movie titled Harry and the Hendersons and directed by William Dear was released in 1987 and is categorized as comedy.
Key cast members of Harry and the Hendersons include John Lithgow, Melinda Dillon, Don Ameche.
The plot of Harry and the Hendersons is: George Henderson (John Lithgow) is returning to his suburban Seattle home with his family from a camping trip in the nearby Cascade mountains when they hit something with the family Ford Country Squire. George investigates, and discovers to his horror and awe, that they have hit a Sasquatch. Thinking they have killed it, they decide to take the creature home, strapping it to the roof of their car. Meanwhile, a mysterious hunter has been tracking the creature and discovers the Hendersons' license plate, which fell off when they hit the creature.
Later that night, George goes out to the garage to examine the creature and discovers that it is not dead, and has escaped. He hears noises from his kitchen and sees the creature, which has knocked over the fridge looking for food. The family realizes that the creature is friendly and kind. George has a change of heart; at first he wished to make money from the creature, but now decides to take him back to the wild. Naming the creature "Harry," George tries to lure him into the station wagon, but Harry believes that the Hendersons mean him harm and instead he disappears.
Saddened, the family resume their normal lives, but sightings of Harry become more frequent and the media fervor heightens. George tries to find Harry in order to keep him safe. George visits the "North American Museum of Anthropology" to speak with Dr. Wallace Wrightwood, an expert on Bigfoot, but is disheartened when he realizes its ramshackle state. Giving his number to the clerk (Don Ameche) inside the Museum, George resumes his search for Harry. The hunter from the woods is Jacques LaFleur (David Suchet), a legendary hunter who became obsessed with Bigfoot and has hunted for one ever since becoming a laughingstock. LaFleur tracks down the Hendersons and is closer to finding Harry.
After a Harry sighting, George goes into the city to search for him. Meanwhile, the police are dealing with the "Bigfoot Mania" by apprehending multiple Bigfoot hunters (chalking up the seen Bigfoot to some joker in a costume). Following a car chase, George is able to save Harry from LaFleur, and LaFleur is arrested by police officers. At work, George's father asks George to make a poster of a violent Sasquatch in order to drum up gun sales. George works on such a picture, but throws it away, replacing it with a proper depiction of Harry. However, Harry finds the discarded picture and realizes this is the image he gives to people.
The next day, George calls Dr. Wrightwood from the museum and invites him to dinner to speak about Bigfoot. The museum clerk shows up at the Hendersons, revealing he is Dr. Wrightwood. Dr. Wrightwood tells George and the family to give up on Bigfoot, as it has destroyed his life and will destroy theirs, but then he meets Harry, his enthusiasm restored. By this time, LaFleur has been bailed of jail and heads to the Henderson house. George and Harry escape the house with Dr. Wrightwood in his old truck. LaFleur gives chase and eventually catches up with the Henderson family.
Fleeing back to the mountains, George tries to make Harry leave, going so far as to hit Harry. Confused and upset, Harry does not leave. LaFleur catches up to them and attacks the Hendersons dog. Harry attacks LaFleur, but George intervenes. Through George's faith and Harry's kindness, LaFleur changes his mind and decides that Harry deserves to live peacefully. As the family says goodbye, George thanks Harry for all he has done for the family and tells him to take care of himself. to which Harry replies "Okay" (his first spoken word). As Harry leaves, several other Sasquatches appear from their hiding places and also disappear into the wilderness with him, to the amazement of the Hendersons. When Dr. Wrightwood asks LaFleur what he's going to do next, LaFleur replies, "I don't know. There's always Loch Ness." As the two of them laugh at that comment, the Hendersons keep waving goodbye to Harry..
