The Japanese movie titled Howl's Moving Castle and directed by Miyazaki, HayaoHayao Miyazaki was released in 2004 and is categorized as fantasy.
Key cast members of Howl's Moving Castle include .
The plot of Howl's Moving Castle is: Sophie, a young milliner, encounters a wizard named Howl on her way to visit her sister Lettie. Upon returning home, she meets the Witch of the Waste, who transforms her into a ninety-year-old woman. Seeking to break the curse, Sophie leaves home and sets off through the countryside; she meets a living scarecrow, whom she decides to call 'Turnip Head'. He leads her to Howl's moving castle, where she meets Howl's young apprentice Markl, and the fire-demon Calcifer, who is the source of the castle's magic. When Howl appears, Sophie announces that she has hired herself as a cleaning lady.
Meanwhile, Sophie's nation is caught up in a war with a neighboring kingdom, who is searching for their missing prince. The King summons Howl to fight in the war; however, Howl decides to send Sophie to the King (under the pretense of being his mother) to tell him that Howl is too much of a coward to fight. Before leaving, he gives Sophie a charmed ring that connects her to Calcifer. Sophie meets Suliman, the king's advisor, and also the Witch of the Waste, whom Suliman punishes by draining all of her power, causing her to regress into a harmless old woman. Suliman warns that Howl will meet the same fate if he does not fight. Howl arrives to rescue Sophie; Suliman tries to trap him, but with Sophie's help, they escape along with the former witch.
Sophie learns that Howl's life is somehow bound to Calcifer's, and that Howl has been transforming into a bird-like creature in order to interfere with both sides in the war, but each transformation makes it more difficult for him to return to human form. Howl then has the castle magically-linked to Sophie's home, parking the castle itself on the town's outskirts. A few days later, the town is bombed by enemy aircraft and Suliman's henchmen attack the abode. Howl heads out to protect the group; Sophie then moves everyone out of the abode and removes Calcifer from the fireplace, which collapses the castle. The witch realizes that Calcifer has Howl's heart, and grabs the fire demon; Sophie panics and pours water onto the witch, which douses Calcifer. The castle then splits in two; Sophie falls down a chasm and is separated from the group.
Following the charmed ring, Sophie wanders into a scene from the past: she sees a young Howl catch a falling star — Calcifer — and give him his heart. Sophie calls for them to find her in the future as she is teleported away. She returns to the present and finds Howl, and they reunite with the others. The witch returns Howl's heart, and Sophie places it back inside Howl, reviving him and freeing Calcifer, though he decides to stay. Sophie's curse is broken, and after she kisses Turnip Head on the cheek he reverts back to human form — revealed to be the missing prince from the enemy kingdom, who promptly heads for home. Suliman, watching through a crystal globe, decides to end the war. As the bombers are seen flying away, Howl and the others are seen high in the air in a new flying castle..
