The American movie titled Back to the Beach and directed by Lyndall Hobbs was released in 1987 and is categorized as comedy.
Key cast members of Back to the Beach include Annette Funicello, Frankie Avalon, Bob Denver, Connie Stevens, Don Adams, Paul Reubens.
The plot of Back to the Beach is: Frankie Avalon and Annette Funicello are a husband and wife living in Ohio — far from the surf and sand of their earlier lives together. Frankie is a stressed out car salesman and former "Big Kahuna" of the surf scene in California while Annette bottles her own sense of angst up in a bevy of shopping. Together they are raising a son, Bobby, who is in the throes of rebellion against his seemingly square folks.
One day, the family decides to take a vacation to Hawaii. Deciding to stop in California to visit their daughter Sandi (Lori Loughlin), Frankie and Annette are appalled to learn that she has been making time with surfer Michael (Tommy Hinkley) throughout her time there. The family misses their flight to Hawaii, and ultimately end up staying in California, much to the chagrin of Frankie. Frankie and Annette get caught up with the lives of their old friends and their old beach, and thus their last beach adventure begins.
Along the way, Frankie must work together with a new generation of younger surfers while nearly ruining his marriage by dallying with Connie Stevens — one of several pop-culture icons appearing in the film, including Fishbone, Don Adams, Bob Denver, Alan Hale, Jr., Edd Byrnes, Jerry Mathers, Tony Dow, Barbara Billingsley, Dick Dale, Stevie Ray Vaughan, O. J. Simpson, and Pee-wee Herman. In the end The Big Kahuna overcomes his own fears and proves that he is still the king of the surfers, as he takes back his title and saves the beach from a gang of beach punks..
