The American movie titled Lost in the Stratosphere and directed by Melville W. Brown was released in 1934 and is categorized as drama.
Key cast members of Lost in the Stratosphere include William Cagney, June Collyer.
The plot of Lost in the Stratosphere is: In the mid-1930s, in the early days of military aviation, an era of open cockpits and biplanes, two U.S. Army pilots, in a friendly rivalry, are always trying to get the best of each other.
2nd Lt. Tom Cooper (William Cagney) gets the nickname "Soapy", from his friend, 1st Lt. Richard "Dick" Wood, "Woody" (Edward J. Nugent). Tom's trademark gift to a female friend is an inscribed bar of soap. Tom finds out that "Ida Johnson", the girl he's been seeing while Dick has been off the base, is really Dick's fiancée, Evelyn Worthington (June Collyer). She introduced herself as Ida (Hattie McDaniel), using her maid's name as a lark. When Dick finds the tell-tale bar of soap from Tom, it's no joke to him, and two friends are at odds. Dick breaks off the engagement while Evelyn is torn between two loves.
The two pilots are picked to go on a dangerous balloon mission launched into the stratosphere, to evaluate high altitude flight capability. Before they get off the ground, the tense relationship has caused friction between the former friends. The generals keep reminding them that the equipment on board is more important than they are.
When a thunderstorm takes them thousands of miles off course, the two flyers are "lost in the stratosphere". It does not look like either of them will survive until Evelyn begs them to bail out. Dick, finally realizing Tom's innocence, knocks him out and throws him off the balloon, so he can come down safely by parachute, thereby jeopardizing his own chances of survival. After a crash landing in Quebec, from his hospital bed, Dick gives his blessing to Tom and Evelyn..
