The Japanese movie titled The Great Passage and directed by Yuya Ishii was released in 2013 and is categorized as drama.
Key cast members of The Great Passage include Ryuhei Matsuda, Aoi Miyazaki.
The plot of The Great Passage is: Mitsuya Majime (Ryuhei Matsuda) is an unsuccessful salesman. But his love of reading and dedication, as well as a post-graduate degree in linguistics, catches the eyes of Masashi Nishioka (Joe Odagiri) and Kouhei Araki (Kaoru Kobayashi), dictionary editors who are seeking a replacement for Araki himself, as his wife is sick and he would like to spend more time by her bedside.
With Majime on the editing team, the group plans to produce a new dictionary called "Daitokai" (The Great Passage/大渡海)[2] which would bridge the gap between people and the sea of words and would take years to complete.
Back at his home, the Sou-Un-Sou Rooming House, Majime meets Kaguya Hayashi (Aoi Miyazaki), his landlady's granddaughter who has just returned from culinary school. He is struck by her beauty. Upon discovering this, the chief editor Matsumoto (Go Kato) asks Majime to write the definition for the word "Love"..
