The Indian movie titled Humjoli and directed by Ramanna was released in 1970 and is categorized as comedy.
Key cast members of Humjoli include Jeetendra, Leena Chandavarkar, Pran.
The plot of Humjoli is: Village-based Gopalnath (Pran) had always dreamed of becoming rich. On a visit to Bombay city, his dreams are fulfilled when he agrees to marry plain-looking Roopa, the sole heiress of a wealthy man (Nazir Hussain). Unknown to Roopa, Gopalnath loves fellow-villager, Shyama (Shashikala). After the passing away of Roopa's dad, Roopa gives birth to a baby girl, Ranibala. Gopalnath arranges to have Roopa killed; marries Shyama, and lets Ranibala live in a hostel. Years later, his past comes to haunt him in the shape and form of Shyama's relatives, and Ranibala's suitor, Manmohan, who will not leave any stone unturned to blackmail Gopalnath for the rest of his life..
