The Indian movie titled Red Rose and directed by Bharathi Rajaa was released in 1980 and is categorized as adventure, crime, musical, romance, thriller.
Key cast members of Red Rose include Rajesh Khanna, Poonam Dhillon, Aruna Irani.
The plot of Red Rose is: Anand (Rajesh Khanna) is a successful businessman with a dark side. He preys on nubile girls and rapes and kills them. These proceedings are video-recorded and watched by his adoptive father and mentor, another deranged woman-hater who, as with Anand, had a disillusioning experience with the female sex in his past. The old man stays holed up in a far corner of Anand's mansion watching his son carry out what he is too infirm to do. The murdered girls are buried in Anand's garden and a rosebush is grown above them.
Anand chances upon an undergarments salesgirl, Sharada (Poonam Dhillon), and develops an attraction for her. Sharada, a conservative woman, insists that Anand must marry her if he wants to have his way with her. The romance proceeds, and appears to be Anand's salvation before things begin to collapse for him. On his marriage day, Sharada stumbles upon a diary containing details of his deranged life along with names of the girls he had killed scribbled on the walls of one of the rooms in his large house.
Sharada, meanwhile stumbles upon Anand's father, whom Anand had told her was retarded and was not to be disturbed, and gets the shock of her life. She somehow manages to shut him in and tries to run out, but as she prepares to leave, Anand returns. As Sharada tries to act normal while planning to escape, Anand finds that his father has been locked in and when he saves his father, he realizes that Sharada knows the truth about his deeds. A tense chase ensues, which ends in a graveyard in the dead of night, with Anand stumbling and falling on a cross which pierces him. In the ensuing chase, Anand is caught by the police.
He is subsequently jailed, but gets mentally retarded and loses his bloodthirsty ways. He keeps repeating Sharada's name, as it is his only coherent thought, and all other memories have been erased from his mind..
