The American movie titled Piranha and directed by Joe Dante was released in 1978 and is categorized as horror.
Key cast members of Piranha include Bradford Dillman, Barbara Steele, Dick Miller.
The plot of Piranha is: Two teenagers come upon an apparently abandoned military installation at night. They take advantage of what appears to be a swimming pool to skinny dip. The teenagers are attacked by an unseen force in the pool and disappear under the water.
A determined but somewhat absent-minded skiptracer named Maggie McKeown is dispatched to find the missing teenagers near Lost River Lake. She hires surly backwoods drunkard Paul Grogan to serve as her guide. They come upon the abandoned compound, which functioned as a fish hatchery before being militarized. They discover bizarre specimens in jars and indications of an occupant. Maggie locates the drainage switch for the outside pool and decides to empty it to search the bottom, but the moment she activates it a haggard man appears and tries to stop her until he is subdued by Grogan. The two find a skeleton in the filtration trap of the empty pool, and learn it was filled with salt water. The man awakens and steals their jeep, but crashes it due to his disorientation, and is taken to Grogan's home where they spend the night. They take Grogan's raft down the river, where the man wakes up and tells them that the pool in the facility was filled with a school of lethal piranha fish, and that Maggie has released them into the river. They are skeptical until they hear a dog barking and they come across the corpse of Grogan's friend Jack, who has bled to death from an attack on a fishing dock.
The man reveals himself to be Doctor Robert Hoak, lead scientist of a defunct Vietnam War project, Operation: Razorteeth, tasked with engineering a ravenous and prodigious strain of piranha that could endure the cold water of the North Vietnamese rivers and inhibit Viet Cong movement. The project was shut down when the war ended, but some of the mutant specimens survived, and Hoak tended to them to salvage his work. Grogan realizes that if the local dam is opened, the school will have access to the Lost River water park resort, and the nearby summer camp where his daughter Suzie is in attendance. They encounter a capsized canoe with a boy whose father has been killed by the fish. Hoak rescues the boy but suffers mortal injuries when the school attacks him; he dies before he can reveal how to kill them. Blood from Hoak's corpse causes the piranha to tear away the raft's lashings, and they barely reach shore. Grogan stops the dam attendant from opening the spillway and calls the military.
A military team led by Colonel Waxman and former Razorteeth scientist Dr. Mengers feed poison into the upstream section, ignoring the protests that the fish survived the first attempt. When Grogan discovers that a tributary bypasses the dam, Waxman and Mengers quarantine them to prevent the agitated pair from alerting the media. After they escape, Waxman alerts law enforcement to capture them. The school attacks the summer camp during a swimming marathon, injuring and killing many children and a supervisor. Suzie escapes due to her fear of water, and aids her camp mates in escaping.
The school continues downriver. Waxman and Mengers arrive at the water park to intercept Grogan and Maggie, but the piranha attack the resort and kill many vacationers and Waxman. Grogan and Maggie commandeer a speedboat and rush to the shuttered smelting plant at the narrowest point of the river. Remembering the empty facility pond, Grogan realizes the fish can survive in salt water; if the school passes the delta, they will reach the ocean and spread over the world. He intends to open the smelting refuse tanks, hoping the industrial waste will kill the fish. They arrive at the plant ahead of the fish, but the elevated water level has submerged the control office, and Grogan must go underwater; he ties a rope around his waist and instructs Maggie to count to 100 before pulling him out. Grogan struggles to move the rusted valve wheel when the school arrives and attacks him. He manages to open the valves just as Maggie pulls him to safety. Maggie takes Grogan back to the water park, where a massive MEDEVAC is tending to the victims; his injuries are severe and he is seen in a catatonic state.
Mengers gives an on-site television interview, providing a sanitized version of events and downplaying the existence of piranha. Her voice is heard carrying out over a radio on the shore of a West Coast beach. As she says "there's nothing left to fear", the piranha's characteristic trilling sound drowns out the waves on a beach..
