The Japanese movie titled Lu Over the Wall and directed by Masaaki Yuasa was released in 2017 and is categorized as drama, children's, musical.
Key cast members of Lu Over the Wall include Kanon Tani, Shōta Shimoda, Akira Emoto, Sōma Saitō, Shizuka Itō, Minako Kotobuki.
The plot of Lu Over the Wall is: Kai Ashimoto (足元カイ, Ashimoto Kai), a young middle schooler, lives in Hinashi Town (日無町, Hinashi-chō), a lonely fishing village, with his father and his grandfather, a parasol maker. He used to live in Tokyo, but after his parents divorced he moved back to his father's home town. Kai has trouble telling his parents the complicated feelings he has for them, and he's lonely and pessimistic about his school life. One of his joys is uploading songs he writes to the internet.
One day, his classmates Kunio (国夫) and Yūho (遊歩) invite him to join their band, "SEIRÈN". As he reluctantly follows them to Merfolk Island (人魚島, Ningyojima), their practice spot, they meet Lu (ルー, Rū), the ningyo girl. Lu sings merrily and dances innocently. As Kai begins to spend time with her, he starts to be able to say what it is that he's really thinking.
But since ancient times, the people of Hinashi Town have thought that mermaids brought disaster. Something happens that puts a huge rift between Lu and the townspeople. And then, the town is in danger. Will Kai's cry for the heart be able to save the town?.
