The Japanese movie titled Terror of Mechagodzilla and directed by Ishirō Honda was released in 1975 and is categorized as kaiju.
Key cast members of Terror of Mechagodzilla include .
The plot of Terror of Mechagodzilla is: Continuing after the end of the previous film, Interpol agents, led by Inspector Kusaka, search for the pieces of Mechagodzilla at the bottom of the Okinawan Sea. Using the submarine, Akatsuki, they hope to gather information on the robot's builders, the alien Simeons. The Akatsuki is suddenly attacked by a giant aquatic dinosaur called Titanosaurus and the crew vanishes.
Interpol starts an investigation into the incident. With the help of marine biologist Akira Ichinose, they trace Titanosaurus to a reclusive, mad scientist named Shinzô Mafune, who wants to destroy all mankind. While Ichinose is visiting his old home in the seaside forest of Manazuru, they meet Mafune's lone daughter, Katsura. She tells them that not only is her father dead, but she burned all of the notes about the giant dinosaur (at her father's request). Unknownst to them, Mafune is still alive and well. He is visited by his friend Tsuda, who is an aide to the alien leader Mugal. He is leading the project to quickly rebuild Mechagodzilla. Mugal offers their services to Mafune, so that his Titanosaurus and their Mechagodzilla 2 will be the ultimate weapons. They hope to wipe out mankind and rebuild the world for themselves, starting with Tokyo and branching out from there.
But things are complicated for both factions when Ichinose falls in love with Katsura and unwittingly gives her Interpol's information against Titanosaurus, the new Mechagodzilla and the aliens. It is also discovered that Katsura is actually a cyborg, due to undergoing surgery, and Mugal still has uses for her. Meanwhile, Mafune is desperate to unleash Titanosaurus without the aliens' permission, so he releases it on Yokosuka one night. By then, Interpol discovers that supersonic waves are Titanosaurus' weakness. They have a supersonic wave oscillator ready, but Katsura sabotages the machine before they can use it. Fortunately, Godzilla arrives to fight off Titanosaurus.
Later, when Ichinose visits Katsura, he is captured by the aliens. Tied up, Ichinose can only watch as Mafune and the aliens unleash Mechagodzilla 2 and Titanosaurus on Tokyo, while Interpol struggles to repair their supersonic wave oscillator and the Japanese armed forces struggle to keep the two monsters at bay. Katsura, while being controlled by Mugal, ignores Ichinose's pleas and controls both the dinosaur and the robot as they destroy the city.
Godzilla comes to the rescue, although it is outmatched by the two titans. While Interpol distracts Titanosaurus with the supersonic wave oscillator, Godzilla is able to focus on attacking Mechagodzilla 2. Interpol agents infiltrate the aliens' hideout, rescue Ichinose, and kill Mafune and many of the aliens. The remaining aliens attempt to escape in their ships, but Godzilla shoots them down with its atomic heat ray. Katsura, while being embraced by Ichinose, shoots herself to destroy Mechagodzilla 2's control device (which had been implanted in her body by the aliens). This helps Godzilla destroy the robot. Godzilla, with the help of the oscillator, defeats Titanosaurus and heads back to sea..
