The Indian movie titled Jab We Met and directed by Imtiaz Ali was released in 2007 and is categorized as romance, comedy.
Key cast members of Jab We Met include Shahid Kapoor, Kareena Kapoor, Pawan Malhotra, Dara Singh.
The plot of Jab We Met is: Aditya Kashyap (Shahid Kapoor), a wealthy industrialist faces many problems in business and personal life. He seems depressed and suicidal. After attending his girlfriend's wedding to another man, he leaves his mobile, car and identities behind and walks away. At Chatrapathi Shivaji Terminal he boards a departing train. He is not even aware where the train is headed to and just boards it. It is there where he bumps into Geet Dhillon (Kareena Kapoor), an energetic, talkative Punjabi Sikh girl. He is so lost in his thoughts that he tries to jump off of the train but Geet reaches there on time and stops Aditya from doing so. He finds her irritating and shouts and eventually ends up offending her but she continues her chatter after he apologizes.
Aditya gets off the train and Geet follows him making her miss the train. Aditya reluctantly agrees to help Geet by driving a taxi at a stupendously fast speed to the next train station where the train Geet was in was to stop next. However, Geet misses the train again and Geet and Aditya rent a room but is later raided by the police.
Aditya starts to feel good about life again and starts to have fun with Geet who takes him to her home in Bhatinda where her family is very thankful to Aditya. When Geet's grandfather (Dara Singh) sees them both together, he thinks that they are a couple and that they are in love with each other. But no one seems to believe him. Aditya has fallen in love with Geet but is aware that Geet loves Anshuman (Tarun Arora). Geet decides to elope with Anshuman as she is sure that her family wouldn't agree for their marriage as they had decided to get her married to a family friend's son. When she escapes from her house along with Aditya, her family thinks that they both eloped. They go to Manali, where Anshuman resides. Geet requests Aditya to come with her and meet Anshuman, but he says that their journey together is over and bids her farewell, and the two part ways.
Nine months later, Aditya's company announces the name of a new caller card as Geet on television which Geet's family sees. When Geet's uncle (Pavan Malhotra) angrily confronts Aditya he says Geet is not with him but somehow knows that she is fine but actually he does not know Geet's condition as he thought Geet would be with Anshuman. He goes to meet Anshuman and discovers that Anshuman had rejected Geet.
Aditya then goes to Shimla where he is shocked to see Geet as a depressed and quiet schoolteacher, having lost her bubbly and energetic character. On Aditya's suggestion, Geet calls and swears at Anshuman on the phone. Anshuman feels guilty and asks her to consider getting back together. A confused Geet asks Aditya's opinion and she patches up with Anshuman. Aditya brings her back home to Bhatinda to her family as promised to her uncle. He takes Anshuman there too as his friend. But on their arrival Geet and Aditya are welcomed as a couple due to the misunderstanding since they were seen eloping together. All the rituals are performed with Aditya. Though Geet gets a chance to tell her mom about Anshuman, she cannot do it. Their wedding preparation starts.
Next day, Aditya chooses to leave as he still thinks Geet loves Anshuman and will tell her family about it. After Aditya bids goodbye, Anshuman tells Geet that she needs to tell her family that she loves Anshuman. Upon hearing this, Geet has an epiphany and realizes that she loves Aditya. She runs away from the field only to find Aditya with her nephew and kisses him. They get married and have two daughters..
