The Japanese movie titled Patisserie Coin de rue and directed by Yoshihiro Fukagawa was released in 2011 and is categorized as drama.
Key cast members of Patisserie Coin de rue include Yosuke Eguchi, Yū Aoi.
The plot of Patisserie Coin de rue is: Tomura was once widely lauded as a legendary patissier, but suddenly and inexplicably left the world of sweets some eight years before the setting of the film and repeatedly declined invitations to show off his skills at a renowned pastry shop in Tokyo where he is a regular. Since that time, Tomura has only lectured at culinary schools and wrote a guidebook for pastry critics.
Meanwhile, Natsume, the daughter of a Kagoshima bakery owner, travels from Kagoshima to Tokyo to find her boyfriend. She looked for a pastry shop named "Patisserie Coin de Rue" because she heard that her boyfriend works there. However, she finds out that he no longer works there, but none of the staff were willing to tell her where he went. She saw a recruitment notice, and she request for a job there until she can find her boyfriend. Initially reluctant to hire her, the store owner Yuriko reluctantly gave in when she saw Natsume's resolve. There, Natsume works with a talented patissier Mariko, who disapproves of Natsume and gives her a hard time.
Later, Natsume discovers that her boyfriend had abandoned her and found another girl. Brokenhearted, she got drunk and staggers back to the patisserie. She decides to continue working at the patisserie despite the fact that she no longer had a boyfriend. She trains under the skilled Yuriko, and her skills gradually got better, to the extent that Yuriko had the confidence to give a sample of her patisserie to a regular customer and the critic Tomura. However, Tomura gives her patisserie a rating of zero.
Natsume started arguing with Tomura, and in the resulting argument, Natsume criticized Tomura's decision to quit pastry-making and become a critic. This made Tomura very angry, and he returned to his home without saying anything. In his house, a flashback ensues, showing Tomura's daughter being knocked down by a car in front of his patisserie. He blames himself for the accident because he was supposed to pick his daughter up from her nursery that day, but he forgot because he was busy preparing pastries for a feast. He stopped making pastries because he did not want to be reminded of the accident again.
Suddenly, just as "Patisserie Coin de Rue" received a huge order to supply patisseries for a party at a French family's party, Yuriko fell down the stairs and broke her arm. As she could not make pastries for three months, she decided to close down the Patisserie Coin de Rue and have to pay a penalty for not honouring her contract. However, Natsume lobbies hard to let her have a chance. She also went to persuade Tomura to take over Yuriko's place, and also convince Mariko to come back to the shop. Together, they produce pastries in time for the party, and their pastries are praised by the people at the party. Later, Natsume receives a scholarship to study patisserie-making at a prestigious American university, the place where Yuriko and Tomura studied. Tomura is also reunited with his wife, whom he was separated from after his daughter's accident..
