The Japanese movie titled Flying Colors and directed by Nobuhiro Doi was released in 2015 and is categorized as youth drama.
Key cast members of Flying Colors include Kasumi Arimura, Atsushi Itō.
The plot of Flying Colors is: Sayaka Kudo is a gyaru who wears miniskirts and dyes her hair blonde. Although she is a second year senior high school student, she is on par academically with 4th grade elementary school students. She frequently transfers between schools because she is unable to make friends; she was once suspended for being caught with cigarettes. Eventually she attends a private all-girls high school where she plays and enjoys her extra-scholarly activities while skipping study altogether.
To prepare her for her university entrance examination, her mother sends her to Seiho Cram School. However, when the school director, Yoshitaka Tsubota, hears about Sayaka's academic problem, he makes it his personal goal to help her enter the university of her choice — Keio University is considered one of the most difficult to enter in Japan — and to get back at her father.
Her father (whose main goal is to get her brother Ryuta into pro baseball) labels her an "air-head" and says she and her mother are being scammed by the cram school. Sayaka becomes determined to study hard to prove him wrong. Over the course of the summer holidays of her second year through to the exams at the end of her third year in high school, Sayaka studies extremely hard. She goes without sleep to the extent that she nods off in her classes. She even dyes her hair back to black and cuts it to show her resolve. Her results progressively improve on practice tests and her academic deviation value increases tremendously from 30 to 70 in this short span of time..
