The Japanese movie titled Crayon Shin-chan: The Storm Called: Operation Golden Spy and directed by Sōichi Masui was released in 2011 and is categorized as anime.
Key cast members of Crayon Shin-chan: The Storm Called: Operation Golden Spy include Akiko Yajima, Miki Narahashi, Keiji Fujiwara.
The plot of Crayon Shin-chan: The Storm Called: Operation Golden Spy is: A girl named Lemon suddenly appears. She shows Shin-chan a message which is sent from Shinnosuke's hero Action Mask. Shinnosuke totally believes Lemon and they start spy training together. They duo become action spies and finally get a mission from the action mask. That mission is ".. the doctor of evil stole my precious capsule. Take it back". The tagline is "Action Spy Shinnosuke is ready for your service".
The movie begins with a young female spy, Lemon, infiltrating the World Human Research Center on a mission to find someone known as the "Blue Key". Once she finds her target however, it is revealed to be Shinnosuke.
Later, back in Kasukabe, Shin-chan is seen enjoying another episode of his favorite show, Action Mask but is shortly scolded by his parents for farting without warning. He then goes out for a walk when out of nowhere, a mask similar to Action Mask's falls from the sky. He puts it on which then activates a short video of Action Kamen telling him to become an Action Spy: people from around the world who are supposedly friends of Action Kamen who work as secret agents to protect the world. The video also states that he will be partnered with Agent Lemon Sunomono (the girl from before) just before it self-destructs. When he recovers, Lemon appears and gives him his spy uniform..
