The Indian movie titled Rootha Na Karo and directed by Sunder Dar was released in 1970 and is categorized as romance.
Key cast members of Rootha Na Karo include Shashi Kapoor, Aruna Irani, Nanda.
The plot of Rootha Na Karo is: Neeta (Nanda) lives along with her widowed mother (Sulochana Latkar) and her cousin Naina (Kumari Naaz). Sudheer (Shashi Kapoor) was a poor young man and her long term friend, now her fiance. They both love each other deeply and Neeta's mother gives her consent for their marriage. But Naina always warns Neeta about Sudhir's intentions and says that he only loves her for her money. Neeta wouldn't listen to her and deeply trusts Sudhir.
She has another cousin Anil, who has passion for stage and theater. He is also friends with Sudhir and highly recommends him. Naina always tries to poison Neeta's mind by telling various examples of how charming young men play the game of love to cheat innocent young woman to steal away their property and succeeds to instill a bit of fear in Neeta's mind. One day, she takes Neeta to a lawyer, where Sudheer was preparing property documents. Naina tells Reeta that Sudheer was trying to change Neeta's property to his name. Reeta confronts Sudheer about that, but it is revealed that Sudheer was preparing documents to transfer everything to Anil, as he doesn't want to touch a penny of Neeta's money.
Neeta feels bad for insulting him like that, but Sudhir, feeling hurt, goes away. At last after a confrontation, Naina reveals that she always wanted Sudheer for herself and as Sudheer didn't reciprocate her feelings, she tried to separate him from Neeta by saying poisonous things to Neeta. She takes poison and dies in the hands of Neeta, telling her that she shouldn't lose a good person like Sudheer. Neeta rushes back to Sudheer and gives him an apology and requests him not to leave her. Anil also comes there and reveals how Naina poisoned her mind. At last, Sudheer is pacified and embraces Neeta..
