The American movie titled The Guns of Fort Petticoat and directed by George Marshall was released in 1957 and is categorized as western.
Key cast members of The Guns of Fort Petticoat include Audie Murphy, Kathryn Grant.
The plot of The Guns of Fort Petticoat is: In 1864, during the American Civil War, Texan Lt. Frank Hewitt (Audie Murphy) is serving with the U.S. Cavalry under Colonel John Chivington. On patrol, Hewitt meets a group of Indians who are unarmed and returning to the Sand Creek reservation which they were not supposed to leave. While being briefed by Hewitt, the colonel orders the attack known to history as the Sand Creek Massacre. Hewitt not only disagrees with the punishment of the Indians, but realizes they will use the attack as an excuse to unite and spread terror throughout the Southwest, including his own hometown in Texas which has been emptied of the majority of its men who are fighting for the Confederacy. Colonel Chivington sees Indian attacks on Texas as a bonus to create havoc in the Confederacy. Violently objecting, Hewitt is placed under arrest and confined to quarters.
Hewitt deserts to warn the Texans but is hated and ignored as a traitor by his now Confederate former neighbors, who despise him for serving with the Union. No one believes him until he brings home the dead body of a woman murdered by Comanches who have joined the uprising. Hewitt organizes a brigade of women training them in marksmanship and combat tactics. Armed and given military ranks, Hewitt and the women seize the day and hold on to the only safety they have in an abandoned mission (The Guns of Fort Petticoat). Hewitt, the "blue belly traitor", and the petticoat brigade face desertion from the only remaining man and fight off scavengers and Comanches as they struggle to build trust and work together during the ensuing attacks. As the final gun fight is over, Hewitt and his greatest female critic fall in star-crossed-love left over from childhood memories. But Hewitt cannot reciprocate because as an honorable soldier he must return to his post at Sand Creek and face charges for desertion. Col. Chivington's commanding general happened to enter the trial room in the final hour as Hewitt is being renounced as a deserter and a liar about a most fantastic story of helping to rescue the women in Texas and training them to fight off Comanches. As the guilty sentence and execution is about to be pronounced, the female confederates return the favor marching armed into the trial to stop the proceeding. The commanding general, in amorous good will, orders a surrender to the armed ladies who have saved the day and proved Hewitt's truthfulness. Hewitt's testimony snares Col. Chivington (who is relieved of command and ordered held for trial) and his hopes in his new-found Confederate love are restored..
