The Japanese movie titled Hiroshima mon amour and directed by Resnais, AlainAlain Resnais was released in 1959 and is categorized as drama[not in citation given].
Key cast members of Hiroshima mon amour include Emmanuelle Riva, Eiji Okada, Bernard Fresson.
The plot of Hiroshima mon amour is: Hiroshima mon amour concerns a series of conversations (or one enormous conversation) over a 36-hour long period between a French actress (Emmanuelle Riva), referred to as Her, and a Japanese architect (Eiji Okada), referred to as Him. They have had a brief relationship and are now separating. The two debate memory and forgetfulness as She prepares to depart, comparing failed relationships with the bombing of Hiroshima and the perspectives of people inside and outside the incidents. The early part of the film recounts, in the style of a documentary but narrated by the so far unidentified characters, the effects of the Hiroshima bomb on August 6, 1945, in particular the loss of hair and the complete anonymity of the remains of some victims. He had been conscripted into the Imperial Japanese Army, and his family was in Hiroshima on that day..
