The Indian movie titled Socha Na Tha and directed by Imtiaz Ali was released in 2004 and is categorized as romance, comedy.
Key cast members of Socha Na Tha include Ayesha Takia, Abhay Deol, Ayesha Jhulka.
The plot of Socha Na Tha is: Viren (Abhay Deol) and Aditi (Ayesha Takia) are introduced by their families, but Viren refuses to marry because he wants to marry his girlfriend of three years, Karen (Apoorva Jha). Viren's refusal creates tension between the families, as Aditi's aunt feels insulted. However Viren and Aditi meet by coincidence, bond quickly and Viren invites Aditi to accompany him to Goa – he wants her to find out if his girlfriend Karen loves him or not.
In Goa, the two of them grow closer and Karen notices this. Viren realises he has fallen in love with Aditi – however preparations for his own wedding with Karen are already underway; things get more complicated as he fought very hard to get engaged to Karen because she's a Christian and Viren a Hindu. Despite this, he wants to marry Aditi who has fallen in love with him, too. However, Aditi rejects him out of respect for her aunt and uncle who have engaged her to Mahesh, Aditi's on-and-off boyfriend. After several conversations, Viren finally forgets Aditi, tells the truth to Karen and gets on with his life, feeling miserable.
On the day of Aditi's engagement, Karen meets her and asks her why is she not marrying Viren, now that Viren and Karen have broken up. Karen also tells her that Viren is miserable. Her cousin overhears this conversation and convinces Aditi to elope with Viren, which she does. They apologise to their families and are accepted..
