The Indian movie titled Anari and directed by Asit Sen was released in 1975 and is categorized as romance.
Key cast members of Anari include Shashi Kapoor, Sharmila Tagore, Moushumi Chatterjee, Kabir Bedi, Kader Khan.
The plot of Anari is: Raj (Shashi Kapoor) and Poonam (Sharmila Tagore) are sweethearts cursed with extreme poverty. Raj must provide for his family, and arrange for his sister's marriage. Poonam fights for pennies to nurse her ailing mother, while her father drinks away his earnings. A job offer takes Raj away into a world of wealth and intrigue, but creates a situation where both parties lose their moral compass..
