The American movie titled Invitation to Happiness and directed by Wesley Ruggles was released in 1939 and is categorized as drama.
Key cast members of Invitation to Happiness include Irene Dunne, Fred MacMurray, Charlie Ruggles.
The plot of Invitation to Happiness is: Albert 'King' Cole is a talented heavyweight boxer who has potential to achieve the championship. At least his trainer, Henry 'Pop' Hardy thinks so. Hardy brings in his friend Mr. Wayne to sponsor Cole. Cole meets Mr. Wayne's daughter, Eleanor who is arrogant, but Cole manages to catch Eleanor's attention. Will they overcome their differences and obstacles and be together?.
