The Japanese movie titled Fairy Tail the Movie: The Phoenix Priestess and directed by Masaya Fujimori was released in 2012 and is categorized as anime.
Key cast members of Fairy Tail the Movie: The Phoenix Priestess include Aya Hirano, Tetsuya Kakihara.
The plot of Fairy Tail the Movie: The Phoenix Priestess is: Fairy Tail is set in Earth-land,[b] a fictional land where wizards[2] coalesce into guilds to apply their magical abilities for paid job requests. Novice wizard Lucy Heartfilia runs away from home to join Fairy Tail, a guild famous for its members' overly destructive antics. She is invited into the guild by Natsu Dragneel, a dragon slayer[c] wizard who travels the kingdom of Fiore[d] in search of his missing foster father, the dragon Igneel. Lucy forms a team with Natsu and his cat-like companion Happy, which is later joined by ice wizard Gray Fullbuster, armored wizard Erza Scarlet, and dragon slayer Wendy Marvell. The team embark on numerous guild missions together, which include subjugating criminals, illegal dark guilds, and ancient Etherious[e] demons created by the immortal dark wizard Zeref.
Following several adventures, Natsu and his companions encounter Zeref living in isolation on the guild's sacred ground of Sirius Island.[f][5] A battle over Zeref ensues between Fairy Tail and the dark guild Grimoire Heart, which attracts the attention of the evil black dragon Acnologia. The Fairy Tail wizards survive Acnologia's assault when the spirit of their guild's founder, Mavis Vermillion, casts the defensive Fairy Sphere[g] spell that places them into seven years of suspended animation.
Shortly after the missing wizards return, Fairy Tail participates in the Grand Magic Games,[h] a tournament held to determine the strongest guild in Fiore. In doing so, they prevent an unwitting government conspiracy to ravage the kingdom with dragons brought from the past through Eclipse, Zeref's time travel gate. After observing these events, Zeref decides to eradicate humanity for their continuing conflicts. Later, Fairy Tail wages war against Tartaros, a dark guild of Etherious that aim to unseal a book believed to contain E.N.D., Zeref's ultimate demon. Acnologia returns to annihilate both guilds, prompting Igneel – revealed to have sealed himself within Natsu – to emerge and battle Acnologia. However, Acnologia kills Igneel before a helpless Natsu, who departs on a year-long training journey to avenge Igneel.
Natsu returns to discover that Fairy Tail's master, Makarov Dreyar, has been staving off an invasion by the Alvarez Empire, which Zeref governs. Zeref and his forces assault Fiore, intending to acquire Mavis' physical body preserved beneath Fairy Tail's guildhall, which houses a wellspring of infinite magic power known as Fairy Heart.[i] During the battle, Zeref reveals Natsu's origins as his younger brother, as well as the true incarnation of E.N.D., whom Zeref resurrected as a demon with the intention of being killed by him. When Natsu fails to do so, Zeref extracts Fairy Heart from Mavis to relocate himself to a new timeline where he may prevent the atrocities he and Acnologia have caused, destroying the present timeline in the process. Natsu incapacitates Zeref, and Lucy rewrites the book of E.N.D. to make Natsu fully human. Mavis, who is revealed to be Zeref's estranged lover who shares his curse of immortality, is then able to lift their curse by reciprocating his love, allowing both to die.
Meanwhile, Fairy Tail and their allies attempt to imprison Acnologia within a space-time rift discovered by Lucy's ancestor, Anna Heartfilia. Acnologia is instead empowered by the rift's properties and escapes, while his disembodied soul traps all of the present dragon slayers in the rift to maintain his new, immeasurable power. Using the accumulative magic of the other dragon slayers, Natsu destroys Acnologia after Lucy and the other wizards immobilize the dragon's body within Fairy Sphere, freeing the dragon slayers from captivity. In the following year, Lucy publishes an award-winning novel based on her experiences at the guild; the award ceremony is attended by two strangers resembling Mavis and Zeref, who fall in love. Afterwards, Natsu and his team depart on a century-old guild mission,[6] continuing their ongoing adventures together..
