The Indian movie titled Gang and directed by Mazhar Khan was released in 2000 and is categorized as crime.
Key cast members of Gang include Juhi Chawla, Nana Patekar, Jackie Shroff.
The plot of Gang is: Four friends, Gangu (Jackie Shroff), Abdul (Nana Patekar), Nihal (Kumar Gaurav) and Gary (Jaaved Jaffrey)- which forms the word G.A.N.G, get together to start their crime business, but their roots are built on friendship and trust. They succeed in their criminal goals but later they are attacked by a local gangster Tagdu (Gulshan Grover). As a result, G.A.N.G. retaliate with Tagdu and joins with Lala (Mukesh Khanna) a criminal with a conscience. But this does not pleases Abdul as they work for free with Lala and decides to join forces with Girja Singh (Imtiaz Khan) for money, to which Gangu disagrees. Gary's sister is later killed by Tagdu's men as a form of early humiliation which shatters them deeply. Later G.A.N.G. and Tagdu's men are embroiled in a gang war, in which Gangu is arrested and sentenced to jail for five years.
When Gangu is released, he witnesses that Abdul is now driving a taxi, his mother is well looked after, and that Nihal and Gary have also started doing business. It is when Gangu meets his sweetheart, Sanam (Juhi Chawla), and proposes marriage, and subsequently learns that his friends are working with Girja Singh. Nihal and Divya (Ektaa Sohini) marriage begins to fall apart as their child is born handicapped due to the former's drug addiction and later Divya commits suicide with her child. This incident shatters Nihal and goes on a murder spree, for which he is arrested. Girja orders Abdul to kill Nihal before he gives the statement against him to the court, but Abdul, indebted towards their friendship kills Girja men instead of Nihal. Finally Abdul and Gary decides to surrender to police for sake of Gangu and seeks help of chief minister (Raza Murad). But this displeases the latter as if they are arrested they will even testify against him, so he plans to murder the G.A.N.G. with help of Girja and Tagdu.
Tagdu kills Gangu's mother in order to weaken the team, but G.A.N.G. finishes the minister's men including Tagdu and Girja. In the process Gangu is severely injured and is on deathbed and asks them for promise to leave crime world forever, to which all agree and Gangu dies after. The G.A.N.G. is about to surrender to the police, till the point where the minister orders the police for "shoot to kill" and kills the team..
