The American movie titled New Faces and directed by Harry Horner was released in 1954 and is categorized as musical.
Key cast members of New Faces include Ronny Graham, Eartha Kitt.
The plot of New Faces is: The film was essentially a reproduction of the stage revue with a thin plot added. This involved a producer and performer (Ronny Graham) in financial trouble on opening night. A wealthy Texan, whose daughter is in the show, offers to help out on the condition that he finds the show to be of high-enough quality and commercial potential to warrant the investment. Meanwhile, Graham locks a bill collector in a dressing room until the show is finished and he can collect the money.[1].
