The Indian movie titled Karz and directed by Subhash Ghai was released in 1980 and is categorized as musical.
Key cast members of Karz include Rishi Kapoor, Tina Munim, Simi Garewal, Prem Nath, Pran.
The plot of Karz is: Ravi Verma wins a legal battle against Sir Judah, his dead father's business partner. Shantaprasad Verma, Ravi's dead father, was a rich man in Coonoor, whose property was unjustly usurped by Sir Judah after his death. Ravi gives the good news to his mother without realizing that Judah has already set contrary plans in action. Ravi has fallen in love with Kamini, a gold-digger working covertly for Judah. Here, Ravi tells his mother that he is going to get married and come back to get her blessings for him and Kamini. On their way to Coonoor, Kamini throws Ravi off the cliff near a small temple of Goddess Kali. Two decades later, Monty, an orphan raised by G.G. Oberoi, is a twenty-one-year-old singer fond of a tune Ravi liked, which activates some of Ravi's memories subconsciously present in Monty.
Monty soon falls in love with a girl in some remote place. He chooses Ooty (near Coonoor), partly because Tina lives there. There, his inherited memories become intense when he sees all the locations of these memories. Tina tells him that she was brought up by her Rani Sahiba at the behest of her uncle Kabira. In truth, Kabira was sentenced to life imprisonment and is about to be released, whereafter Monty wins his permission to court Tina, but learns that Rani Sahiba is Kamini. Kabira later reveals to Monty that Tina's father learnt some deadly secret about the Kali temple, Kamini and Ravi Verma, for which Kamini's brother killed him. In retaliation, Kabira killed Kamini's brother and blackmailed her to raise Tina with proper education, by pretending to know the secret. Monty has also learnt previously that Ravi's mother and his sister were ousted unjustly from their house by Kamini and her brother. He tells the whole story to Kabira, who offers to find Ravi's estranged family, with whom Monty is united. Realizing that Kamini is a puppet of Sir Judah, Monty gradually gets convinced that Ravi's ghost seeks revenge. Slowly, a rift arises between her and Sir Judah. Finally, in the local school opened by the Verma family, the inauguration of a hall in the memory of Ravi is planned by the school with Kamini Devi to do the inauguration. Monty and Tina perform at the function, where they dramatise Ravi's story.
Kamini is horrified to see Ravi's mother and sister, and flees. When Monty confronts her, Kamini confesses to Ravi's murder, which the police record. Thereupon, Judah captures Ravi's relatives and agrees to release Tina in exchange for Kamini. Just as the exchange is about to take place, Tina attacks Kamini. In the mêlée, Kabira and Monty gain the upper hand. Judah tries to burn Monty's family; Monty saves them, and kills Judah in the fire. Kamini escapes in a jeep. Pursued by Monty, she attacks him at the temple, but falls to her own death. In the end, Monty marries Tina..
