The Indian movie titled Zakhm and directed by Mahesh Bhatt was released in 1998 and is categorized as nadeem-shravan.
Key cast members of Zakhm include Ajay Devgan, Sonali Bendre, Pooja Bhatt, Akkineni Nagarjuna.
The plot of Zakhm is: Music director Ajay (Ajay Devgn) argues with his wife, Sonia (Sonali Bendre) over whether to give birth to their child in a foreign country or in India (because of the insecurity caused by the Mumbai riots).
Ajay soon learns that his mother (Pooja Bhatt) has been burned by a group of Muslim rioters while leaving a temple and is in critical condition. In flashback, the struggles which his mother had to undergo to raise her children are shown. She was in love with a Hindu film producer Raman Desai (Nagarjuna) but was not allowed to marry him on account of her Muslim faith. He marries her but does not document or acknowledge their marriage as it was done without any traditional upholdings. The fact that she had children with a Hindu man forces her to hide her faith and live her life as a Hindu, even in front of her son.
After his father's death, Ajay realises his mother is a Muslim. She makes him promise to bury her according to her faith when she dies, for it is only through a proper burial that she will be able to find herself reunited with her lover in heaven. Ajay's mother succumbs to the burns. Sonia learns about her mother-in-law's past life and decides not to leave Ajay. She stands by him and supports his decision to bury his mother. However, Ajay's task is impeded by a fundamentalist leader Subodhbhai (Ashutosh Rana), who wanted to make this a political issue and encouraged the Hindu youth to kill Muslims. Anand (Akshay Anand) happens to be a youth leader and Ajay's brother. But when Anand comes to know of Subodhbhai's intentions, he stands by his brother's side to bury their mom per Islamic custom. Her body is buried as she had desired, and she reunites with Raman in heaven..
