The American movie titled Kansas City Bomber and directed by Jerrold Freedman was released in 1972 and is categorized as drama.
Key cast members of Kansas City Bomber include Raquel Welch, Kevin McCarthy.
The plot of Kansas City Bomber is: The film is an inside look at the world of Roller Games, then a popular league sport-entertainment, a more theatrical version of Roller Derby.
The story focuses on K.C. Carr who has just left her former team in Kansas City, Missouri to start her life as a single mother over again in Portland, Oregon with a team called the Portland Loggers. Loggers' owner Burt Henry is clearly interested in her, and K.C. and Burt date. But Burt has a rather ruthless side to him: he trades away K.C.'s best friend on the team, and when he sees that star male skater "Horrible" Hank Hopkins (Norman Alden, of Back To The Future fame) is interested in her, he manipulates the audience into booing Hopkins, causing him to go crazy and lose his job. Henry's endgame is to set up a match race between K.C. and her teammate and rival Jackie Burdette, with K.C. deliberately losing so that she can join Henry at a new team he's setting up in Chicago. But K.C. doesn't trust Henry anymore (or his promises to let her bring her daughter along) and wins the match race..
