The Japanese movie titled Itazura na Kiss the Movie ~High School-Hen~ and directed by Minoru Mizoguchi was released in 2016 and is categorized as drama, romantic comedy.
Key cast members of Itazura na Kiss the Movie ~High School-Hen~ include Kanta Satō, Reina Bisa, Nonoka Yamaguchi, Simon Ohkura, Atsuki Tomori, Hidehiko Ishizuka.
The plot of Itazura na Kiss the Movie ~High School-Hen~ is: In this romantic comedy story, a high school girl named Kotoko Aihara finally tells a fellow senior named Naoki that she has loved him from afar since she saw him on their first day of high school. However, Naoki, a hottie "super-ikemen" (handsome male) who is smart and good at sports, rejects her offhand. Fate intervenes when a mild earthquake ruins Kotoko's family house. While the house gets rebuilt, Kotoko and her dad stay at the home of her dad's childhood bestfriend...whose son is Naoki. Naoki eventually falls for Kotoko and starts to have romantic, protective feelings for her..
