The Japanese movie titled Rodan and directed by Ishirō Honda was released in 1956 and is categorized as science fiction.
Key cast members of Rodan include Yumi Shirakawa.
The plot of Rodan is: In the small mining village of Kitamatsu, on the southern Japanese island of Kyushu, two miners have gone missing. The two men, Goro and Yoshi, had brawled earlier that day, and after they entered the mine to start their shift, the shaft had quickly flooded. Shigeru Kawamura (Kenji Sahara), a tunneling and safety engineer at the mine, heads below to investigate and makes a gruesome discovery: Yoshi's lacerated corpse. Above ground, a doctor examines Yoshi, and discovers the cause of death to be a series of deep gashes caused by an abnormally sharp object. Some of the miners and their families begin to discuss the possibility of the involvement of Goro, who is still unaccounted for, in the death. Shigeru is personally affected by this incident, since his fiancée Kiyo (Yumi Shirakawa) is also Goro's sister.
Two local miners and a policeman are stationed inside the mine, just before the waterline of the flooded shaft. Suddenly, they hear a splash in the flooded mine, and venture into the water to investigate. All three, however, are then attacked and slain by an unseen assailant. Soon after, the bodies of the three men are recovered and examined. The doctor announces that they, too, were killed by a sharp object that simply sliced them apart.
Later that night, after a small incident with the widow of one of the slain, Shigeru and Kiyo are suddenly attacked by an unknown creature, resembling a gigantic insect larva, at Kiyo's home. Kiyo and Shigeru manage to flee, and soon the police start hunting the creature. It kills and drags off two officers before it escapes back into the mine. When the police and Shigeru reach the officers, they discover that their wounds match the wounds of the murdered.
Soon after, Shigeru and a group of the metro police and army head back into the mine to confront the insect monster and attempt to locate Goro, dead or alive. As they enter the deepest part of the mine shaft, they discover the butchered body of Goro laying on the floor of the mine. As they approach, the giant insect emerges and chases the men back up the mine shaft. Even worse, the thing seems impervious to any kind of gunfire. Taking action, Shigeru releases the mine cart, which rolls down the shaft and collides with the insect, crushing it. When the men venture back into the shaft to remove Goro's body, Shigeru is threatened by another giant insect. The soldiers fire at it with no effect; but an earthquake strikes and the tunnel begins to cave in, killing the insect and trapping Shigeru in the mine.
The next day, the police investigate the recent happenings. Dr. Kashiwagi identifies the giant insect as a Meganulon, an ancient species of dragonfly larvae that had lived on the Earth millions of years earlier. Then an earthquake suddenly strikes the area, and rumors begin to circulate that Mt. Aso, the volcano that eclipses Kitamatsu, might be on the verge of an eruption. When the police arrive at the base of the volcano to investigate the damage caused by the earthquake, they discover Shigeru wandering around the epicenter, totally amnesic from a blow to his head. The doctors are not optimistic about his chances for recovery, but nevertheless do their best to try to help him any way that they can.
Several miles away, in Kyushu, an air base receives an alert from one of their jets. The pilot has observed an unidentified flying object performing impossible maneuvers at supersonic speeds. He is ordered to pursue the object at distance, but as he follows it, the object suddenly changes course and turns around, flying straight towards the jet and destroying it. Soon after, reports from all over the world come in about the UFO, and rumors of a secret military weapon test begin to circulate. In addition, a newly married couple disappears in Japan, as well as several head of cattle around Mt. Aso. When the authorities develop the film from the newly-weds' camera, they discover a photograph of what appears to be a gigantic wing. They match the photo with a drawing of a Pteranodon, an ancient reptile thought to be extinct millions of years earlier. Although the evidence seems to point to the Pteranodon as the culprit, the theory is dismissed as being too far-fetched.
Meanwhile, Shigeru's treatment is progressing slowly, but no one, especially not Kiyo, is giving up. One day, as Shigeru sits silently in his hospital room, Kiyo shows him the eggs that her pet birds have lain. As one of the eggs hatches, a terrible memory returns to Shigeru: deep within the mine, Shigeru awoke after the cave-in and found to his horror that he was surrounded by hundreds of Meganulon. Shigeru also discovered what appeared to be a giant egg sitting right in the middle of the cave. Suddenly, the egg began to stir, then hatched. From out of the fractured shell emerged a gigantic, winged creature with a sharp beak and a head like a bird of prey. Shigeru watched in horror as the enormous hatchling bent over and began to eat the Meganulon. The monstrous insects that had terrorized the town and had killed his friends were now nothing more than a snack to this new creature. The shock of this memory incidentally helps in restoring his full memory.
Shigeru confirms that the creature he saw did indeed resemble a Pteranodon, and that it had eaten all of the Meganulon. He and a group of police and scientists once again descend into the mine and enter the cave where the egg had been. They are able to recover a fragment of the shell before a rock slide forces them to flee back to the surface. In the lab, Dr. Kashiwagi is able to determine the size of the egg and its age: 200 million years old. After amassing the evidence, Kashiwagi calls a meeting with members of the town, along with members of the Japanese Self-Defence Force, to communicate his findings. He tells the men that the UFO seen flying all across the world at supersonic speeds is a gigantic pterosaur he has dubbed Rodan. How Rodan could have resurfaced after millions of years is also a mystery, but Kashiwagi theorizes that nuclear bomb testing, which loosened the Earth's crust and opened cavities to long buried crevices and caves, might be the possible cause.
Soon after, Rodan emerges from the ground near Mt. Aso. The creature takes flight and begins to head for Kyushu, with a squadron of the JASDF hot on his tail. They pursue Rodan over the city, and eventually succeed in forcing him into the river by injuring one of the beast's wings. The flying reptile soon emerges, but his flight speed has been cut by half. Rodan flies over to Fukuoka, where the sonic waves and windstorms from its wings lay waste to the entire city and the attacking JSDF. Suddenly the JSDF reports that another Rodan has been spotted heading towards the city, explaining the earlier spread-out sightings. The second Rodan now flies over and rips apart the buildings. After leveling the city and leaving the remaining buildings in flames, the two Rodans fly away.
The JSDF formulate a plan to attack the Rodans. After ascertaining their location at their old nest at the base of Mt. Aso, the military plans to shell the cave opening, and bury the Rodans alive. One resident objects to this plan, fearful it might trigger the volcano into an eruption. Kitamatsu would be destroyed by the lava and rock. The military commander agrees this might happen; but insists that is preferable to letting the Rodans escape. Just moments before the strike is to begin, Shigeru is joined by Kiyo, who stays with him, refusing to evacuate the doomed town.
The two leave the area and return to safety, and the military begins its attack. Soon the volcano begins to spew smoke and lava into the sky. One of the Rodans emerges, but is soon overcome by the fumes. As the second Rodan arrives on the scene, the first one loses altitude and finally falls into the stream of lava flowing down the side of the volcano. The second Rodan descends and also lands in the lava, joining its mate in death on the slopes of the erupting volcano..
