The Japanese movie titled Godzilla, Mothra & King Ghidorah: Giant Monsters All-Out Attack and directed by Shusuke Kaneko was released in 2001 and is categorized as kaiju.
Key cast members of Godzilla, Mothra & King Ghidorah: Giant Monsters All-Out Attack include .
The plot of Godzilla, Mothra & King Ghidorah: Giant Monsters All-Out Attack is: During a meeting of the Japan Self-Defense Forces (JSDF) for the potential return of Godzilla, Admiral Taizo Tachibana briefs cadets about Godzilla's first attack. A nuclear submarine is reported missing, which is later found to have been destroyed by Godzilla. Tachibana's daughter, Yuri Tachibana films a docudrama with her crew at Mt. Myoko, where a mysterious earthquake randomly ensues. The odd earthquake returns later that night burying a biker gang and leaving one surviving trucker who witnesses the monster, Baragon.
The next day, Yuri is unable to convince her supervisor Haruki Kadokura to report the incident. The JSDF attempts to rescue the buried men using their D-03 missile. The surviving trucker tries to explain to a military official what he saw but can only explain that he believed it was Godzilla. Yuri's friend, Teruaki Takeda, supports her theory that a monster may have been the cause of the mysterious Myoko earthquake by giving her a book on The Guardian Monsters.
While Mothra attacks a group of teenagers at Lake Ikeda in Kagoshima, the JSDF analyzes underwater footage of what appears to be glowing dorsal fins leaving the destroyed nuclear submarine from before. The conclusion is drawn that the monster is Godzilla. Yuri interviews Hirotoshi Isayama, an elderly man who foretells the return of Godzilla. Isayama explains to her the legend of the guardian monsters, Baragon, Mothra, and King Ghidorah and goes on that they must be awakened before Godzilla destroys Japan. Yuri and her team visit the guardian monsters shrine where she finds a stone. Godzilla comes ashore to Magonote and attacks the Bonin Islands, leaving few survivors. Yuri returns to interview Isayama, and discovers that the souls of those who were killed by the Japanese in World War II are embedded within Godzilla, and wish to destroy Japan as punishment for people's attempts to forget Japanese wartime atrocities.
A few days later, Godzilla and Baragon battle in Hakone; Godzilla is victorious and Yuri is injured. When Takeda refuses to take her to Godzilla's location, Yuri leaves. Mothra's cocoon is soon immediately discovered in Lake Ikeda. The JSDF dispatch several fighter jets to fight Godzilla but are wiped out. Tachibana sets up a defense line in Yokohama. Mothra and a yet-to-be-grown Ghidorah awaken and fly towards Yokohama to fight Godzilla. The JSDF incapacitates Ghidorah and Mothra but fail to stop Godzilla.
Furious, Godzilla wipes out the defense line and later kills Mothra. Mothra's spirit merges with Ghidorah and transforms Ghidorah into the 3,000-year-old dragon King Ghidorah. King Ghidorah injures Godzilla and they fight underwater. Tachibana and his colleague join the fight using the Satsuma submarine. Tachibana attempts to shoot the D-03 into Godzilla's wound but fails Yuri and Takeda report the struggle from a bridge that later collapses from Godzilla's atomic breath.
The shrine stone falls from Takeda's pockets and merges with King Ghidorah's head. Yuri and Takeda barely survive the fall and swim to the shore while the monsters continue to fight. Godzilla destroys King Ghidorah, unleashing the spirits of the Guardian Monsters, which sink Godzilla down to the deep. After entering Godzilla's body through its mouth, Tachibana is able to use a D-03 missile on Godzilla's wound. Godzilla surfaces to confront Yuri and Takeda, but the D-03 wounds Godzilla. Godzilla attempts to kill Yuri and Takeda, only to sink once more beneath the water. Tachibana escapes from Godzilla as the monster disintegrates. Japan soon rejoices at their victory against Godzilla, but his disembodied heart is still beating on the ocean floor..
