The Japanese movie titled Haikyū Third Season Movie and directed by Ryūichi Hiroki was released in 2017 and is categorized as drama, action, sports (volleyball).
Key cast members of Haikyū Third Season Movie include Ryosuke Yamada, Toshiyuki Nishida, Machiko Ono, Nijirō Murakami, Yū Hayashi, Yoshimasa Hosoya.
The plot of Haikyū Third Season Movie is: Junior high school student Shōyō Hinata gains a sudden love of volleyball after seeing a national championship match on TV. Although short in height, he becomes determined to follow in the footsteps of the championship's star player, nicknamed the "Little Giant", after seeing his plays. He creates a volleyball club and begins practicing by himself. Eventually 3 other members join the team by his last year of middle school, pushing Hinata to persuade his two friends who are in different clubs to join just for the tournament. However, they are defeated in their first tournament game after being challenged by the championship favorite team, which includes the so-called "King of the Court" Tobio Kageyama, in the first round. Though Hinata's team suffers a miserable defeat, he vows to eventually surpass Kageyama and defeat him. Fast-forward to highschool, Hinata enters Karasuno Highschool with the hopes of joining their volleyball club. Unfortunately for him, the very person he swore to surpass appears before him as one of his new teammates. At first Hinata and Kageyama are unable to work together, causing the team captain to kick them out of the club. The two decide to challenge the elder members of the team to a match, hoping that if they win they will prove they can work together and be allowed to rejoin. The team captain accepts the challenge, and working with another member of the team, Hinata and Kageyama win the match and are let back into the club. By combining the genius-like qualities of Kageyama with Hinata's sheer athleticism, the duo create an invincible brand-new volleyball tactic. Their new combo allows them to get over their differences and creates a strange alliance between the two filled with fun and laughter for them and their teammates. Thus begins the Karasuno boys' volleyball team's journey to the top..
