The American movie titled The Heart Specialist and directed by Dennis Cooper was released in 2011 and is categorized as romantic comedy.
Key cast members of The Heart Specialist include Wood Harris, Zoe Saldana, Brian White, Mýa, Method Man, Jasmine Guy, Leon, Ed Asner, Jenifer Lewis, Terrence J, Marla Gibbs, Nephew Tommy.
The plot of The Heart Specialist is: A modern comedy about the everyday perils of first year medical residents at a shabby south Florida hospital. Wood Harris is the Chief Resident, who teaches the trainees how to save lives and not take themselves too seriously, all the while hiding a chilling secret of his own..
