The American movie titled Wall Street: Money Never Sleeps and directed by Oliver Stone was released in 2010 and is categorized as drama.
Key cast members of Wall Street: Money Never Sleeps include Michael Douglas, Shia LaBeouf, Josh Brolin, Carey Mulligan, Eli Wallach, Susan Sarandon, Frank Langella, Vanessa Ferlito, Charlie Sheen.
The plot of Wall Street: Money Never Sleeps is: In 2001, Gordon Gekko is released from prison after serving time (eight years) for insider trading and securities fraud. Due to his arrest in 1993, his assets have been frozen, and he is left poor and disrespected.
In 2008, Gekko is promoting his new book Is Greed Good?, warning about a coming economic downturn. His estranged daughter, Winnie, runs a small, non-profit news website and is dating Jacob Moore, a top trader at Keller Zabel Investments (KZI). Jacob, a protégé of KZI managing director Louis Zabel, has been raising money for Dr. Masters and his fusion research project, which might create abundant clean energy. Jake is also financially assisting his mother, Sylvia, who has quit nursing to speculate in residential real estate.
In the early stages of the downturn predicted by Gekko, KZI's stock loses more than 50% of its value. Louis Zabel tries to arrange a bailout for KZI from other Wall Street banks but is blocked by Bretton James, head of rival firm Churchill Schwartz (Church), which KZI had refused to help during the dot-com bubble years earlier. Despondent, Zabel commits suicide by jumping in front of a subway train. A distraught Jacob proposes marriage to Winnie, who accepts.
Jacob attends a lecture given by Gekko and introduces himself. Gekko tells him that KZI's collapse started when Bretton spread rumors of KZI having toxic debt. Jacob and Gekko arrange a trade: Jacob will try to reconcile Winnie's and Gekko's relationship, and Gekko will gather information to destroy Bretton for his actions against KZI and for providing evidence against Gekko years ago. In revenge, Jake illegally manipulates the market by spreading rumors about the nationalization of a foreign oil field which Church has invested in. The company loses $120 million, but Bretton gives Jake a job, impressed by his initiative. Jake further impresses Bretton when he convinces Chinese investors to invest in the fusion project through Church.
Jake attends a $10,000-a-seat fundraiser with Winnie, buying a seat for Gekko to facilitate a "chance" meeting. Gekko confronts Bretton about what he did to him and to KZI. Bretton replies that no one cares what Gekko thinks anymore. Gekko also bumps into Bud Fox, and they discuss their shared experience going to jail. Gekko follows Winnie outside, where she explains why she blames him for everything that went wrong, stemming from his affairs and her brother Rudy's suicide. Gekko claims he worked, from prison, to get the best therapists and even paid off a drug dealer to stop selling to Rudy, who died from an overdose. Winnie forgives him.
As the financial crisis accelerates, Bretton and business mentor Julius Steinhardt advise federal regulators to buy their multibillion-dollar subprime loans. As real estate collapses, Jake helps out Sylvia with his own money. Shortly after Winnie informs Jake that she is expecting their first child, Jake learns that Bretton is diverting the Chinese investment into underperforming solar panels, which are not a threat to his large position in fossil fuels. Gekko soon informs Jake that Bretton had secretly made huge profits betting against subprime loans yet still accepted the feds massive bailout.
Gekko proposes using a $100 million trust fund account, which he hid in Switzerland for Winnie in the 1980s, to fund the fusion research. She signs the money over to Jake, not knowing he would entrust it to Gekko to complete the investment. When Gekko betrays them by leaving the country with the money, Winnie breaks up with Jake. Gekko sets up a hugely successful investment company in London, capitalized by the $100 million. Jake visits him to propose a new trade: Winnie gets her money back, and Gekko can participate in his grandchild's life. Gekko refuses.
Jake pieces together all the details of Bretton's dealings, from KZI's collapse through to his unnecessary government bailout of Bretton's company. He gives the information to Winnie, telling her that revealing it will bring her website publicity and credibility. When Winnie runs the story, Bretton finds himself under intense government scrutiny while his company's investors move all their money to Gekko's firm, which recently posted a $1.1 billion return on investment.
Jake has successfully reunited with Winnie in New York, when late one night Gekko appears, apologizes and tells them that he has anonymously deposited $100 million into the fusion research account. One year later, Gekko, Sylvia and other family and friends attend the first birthday party of Louis, Jacob and Winnie's son..
