The Indian movie titled Turning 30!!! and directed by Alankrita Shrivastava was released in 2011 and is categorized as adult/romance/comedy.
Key cast members of Turning 30!!! include Purab Kohli, Gul Panag.
The plot of Turning 30!!! is: Turning 30 is the story of the protagonist of the movie Naina (Gul Panag) who is about to celebrate her big three oh and life is a perfect picture with a good job and the perfect guy. However, things turn into a nightmare when her boyfriend breaks up with her to marry a girl who can finance his fathers failing business. She has some setbacks at work when the credit for all her ideas and hardwork goes to undeserving people. With few days left for her birthday she is in a mess - constantly trying to win the guy back. The movie also tells the stories of her two best friends Malini and Ruksana who stand by her and support her though they are going through some rough patches in their lives..
