The Indian movie titled Right Yaaa Wrong and directed by Neeraj Pathak was released in 2010 and is categorized as action.
Key cast members of Right Yaaa Wrong include Sunny Deol, Irrfan Khan, Eesha Koppikhar, Konkona Sen Sharma.
The plot of Right Yaaa Wrong is: Right Yaaa Wrong is a story of two cops, Ajay (Sunny Deol) and Vinay (Irrfan Khan), where an intense rivalry leads them on a battle for supremacy.
Ajay and Vinay are best friends. Ajay's wife (Isha Koppikar) is found brutally murdered. Ajay is the prime suspect and Vinay is handed the case. Unsure what to do, either help his best friend or achieve a higher position in his job, Vinay goes against Ajay. By this time, Radhika (Konkana Sen Sharma), Vinay's younger sister, becomes Ajay's lawyer, and is Ajay's only support.
The investigation transpires into a mystery locked with secrets. Behind the secrets lies an astonishing discovery. Ripples begin with wits and mind games. Every time hatching a clue, Vinay tries to beat Ajay, but falls back when Ajay has a reply to all of his questions. This is the story of a strong friendship, which is broken by leadership and forgotten. After all Vinay has done as a detective, the truth is finally revealed. However, did Ajay really murder his own wife? Was Vinay true all along, yet why did no one believe him? And will Vinay prove his point... or once again be friends with Ajay?[6].
