The American movie titled Sinbad the Sailor and directed by Richard Wallace was released in 1947 and is categorized as fantasy.
Key cast members of Sinbad the Sailor include Douglas Fairbanks, Jr., Maureen O'Hara.
The plot of Sinbad the Sailor is: The story begins with Sinbad (Douglas Fairbanks, Jr.) regaling a group of travelers around a night-time campfire. When his listeners become bored with his often repeated tales, Sinbad tells them about his "eighth" voyage.
With his friend, Abbu (George Tobias), Sinbad salvages a ship whose crew has been poisoned. On board, he finds a map to the lost treasure of Alexander the Great on the fabled island of Deryabar. However, when he sails to Basra, the ship is confiscated by the local Khan, to be sold at auction. Sinbad obtains an agreement that he may keep the ship if there are no bids. He scares away all the bidders with not-so-subtle comments about the ship being cursed. At the last moment, one bidder appears, a veiled woman borne by four servants. She is Shireen (O'Hara), part of the harem of the powerful Emir of Daibul (Anthony Quinn). Sinbad bids against her and ends up owing a huge sum he cannot pay. He steals the auctioneer's own money to pay for the ship.
Visiting Shireen that night in her garden, Sinbad learns of a mysterious and deadly person known as Jamal, who will stop at nothing to acquire the treasure. Jamal, only vaguely seen behind a curtain, makes an attempt on Sinbad's life. Sinbad escapes and steals the ship, acquiring a rough crew to man it. Strange stories of the evil Jamel circulate among the crew, but no one alive has ever seen him.
After several days, Sinbad sails to another port and goes, risking death, to visit Shireen in the harem. He is captured, but because the Emir believes him to be the Prince of Deryabar, he becomes his "guest". With his smooth words and some trickery, Sinbad once again escapes, taking Shireen with him. They set sail for Daryabar, but are overtaken and captured by the Emir. It is then revealed that Sinbad's ship's barber, Abdul Melik (Walter Slezak) is none other than Jamal, who has memorized (and then destroyed) the map to Deryabar. Forming an uneasy alliance of convenience, they sail to the treasure island.
They convince the lone resident of the ruins of Alexander's palace, the aged Aga (Alan Napier), that Sinbad is his lost son, owing to a medallion Sinbad had since childhood. When the Emir threatens to kill Sinbad, Sinbad confesses his true identity. Nevertheless, Aga capitulates and shows them the fabulous treasure's hiding place. He later informs Sinbad that he had given his son to sailors to shield him from treasure hunters; Sinbad is indeed his son and the true Prince of Daryabar.
When it is discovered that Jamal had intended to poison the Emir and his crew to have the treasure to himself, the Emir forces him to drink the deadly liquid himself. Sinbad escapes again, boards the Emir's ship and frees his crew. The Emir is killed by Greek fire catapulted at him from his own ship.
The disbelieving listeners around the campfire accuse Sinbad of telling yet another tall tale, but soon change their minds when he distributes precious jewels and gold. The beautiful Shireen appears and they board the ship for their return to Deryabar as Sinbad relates the moral of the tale, that true happiness is found in things other than material wealth..
