The American movie titled The Killer Elite and directed by Sam Peckinpah was released in 1975 and is categorized as crime drama.
Key cast members of The Killer Elite include James Caan, Robert Duvall, Burt Young, Mako.
The plot of The Killer Elite is: Mike Locken (James Caan) and George Hansen (Robert Duvall) are best friends and private contractors for a private intelligence agency, Communications Integrity or ComTeg, which handles covert assignments for the CIA. At the beginning of the film, Locken and Hansen are helping an East European defector, Vorodny (Helmut Dantine), escape. After delivering the defector to other ComTeg operatives, Locken and Hansen throw a wild party to relax. The next day, they go to a ComTeg safehouse to relieve other agents who have been guarding Vorodny, the defector they previously helped escape.
Hansen, having been bought out by an unknown rival group, assassinates Vorodny, and then critically wounds Locken in the knee and elbow, telling Locken that he has "just been retired".
Told that he will be a cripple for life and that his career is apparently at an end, Locken undergoes a long period of rehabilitation when he is subsequently approached with another assignment from his ComTeg contact man, Cap Collis (Arthur Hill). It requires him to protect an Asian client, Yuen Chung. It also gives him the opportunity to seek revenge against Hansen, who is part of the team out to assassinate the client.
Locken, having become well versed in the martial arts using his cane during his rehabilitation, recruits a couple of former ComTeg associates, Mac (Burt Young), a wheelman and a former friend of Locken's, and Miller (Bo Hopkins), a weapons expert, to help him. However, the deal turns out to be an elaborate set-up: part of an internal power struggle between rival ComTeg directors; the aforementioned Cap Collis and his superior, Lawrence Weybourne (Gig Young).
In a subsequent assassination attempt on Chung, Hansen gets the drop on Locken, but is shot and killed by Miller. Locken rebukes Miller for killing Hansen. He later forgives him. A final showdown between the Asian rivals takes place aboard a naval vessel on the Reserve Fleet in Suisun Bay, California with Locken and Mac involved in the fray and confronting Collis one last time..
