The Japanese movie titled Ring 0: Birthday and directed by Norio, TsurutaTsuruta Norio was released in 2000 and is categorized as horror.
Key cast members of Ring 0: Birthday include Yukie Nakama, Seiichi Tanabe, Yoshiko Tanaka.
The plot of Ring 0: Birthday is: Thirty years before the events of Ring, Akiko Miyaji, a reporter whose fiancé and fellow reporter was killed during Shizuko Yamamura's publicized ESP demonstration years before, interviews Sudo, an elementary school principal and a former teacher of Shizuko's daughter, Sadako, attempting to gain information and evidence that Sadako inherited her mother's nensha powers. Meanwhile, a 19-year-old Sadako joins an acting troupe as an understudy as a therapy to her nightmares suggested by her doctor. Sadako has natural beauty and charisma for the play, infuriating her senior, Aiko Hazuki, whose relationship with the troupe director, Yusaku Shigemori, sours due to the latter's newfound favor for the young trainee. Aiko is later found murdered by a figure in white, thus Sadako takes her place for the upcoming play as the lead character. Sadako attracts and reciprocates the attention of the troupe sound director, Hiroshi Toyama, much to the disappointment of costume designer and Toyama's girlfriend, Etsuko Tachihara. While praised by Shigemori and Toyama, other troupe members grow to distrust and fear Sadako, as they suspect that she is the one who caused Aiko's death and other supernatural occurrences, including strange dreams pertaining to a well and an apparition of a girl in white with long hair very similar to Sadako.
Meanwhile, Akiko is told by Sudo that though initially pleasant, Shizuko descended to madness before her suicide ever since her moving to live with Dr. Heihachiro Ikuma, and that Sudo heard strange childlike noises in the attic. Etsuko, wanting to discover Sadako's origins, contacts Sadako's psychiatrist, but he refuses to answer and throws away Sadako's résumé; the résumé is taken by Akiko's assistant, allowing him and Akiko to locate Sadako in the troupe. When they start to photograph her, she telekinetically breaks the camera; the two later discover that all photographs contain ghostly faces and a girl with long hair, confirming Akiko's suspicion of the existence of "two" Sadakos. Shigemori, having been obsessed with Sadako, says that he knows of her dark past and tells that he will kill her if she tries to kill him so they could be together. However, Toyama interrupts the process and Shigemori is killed through a cut that also wounds Toyama. However, Sadako manages to heal him just by touching him and later is able to make a disabled man regain his ability to walk. The two confess their love for each other and promise to leave the troupe and live together after finishing their last play.
The play is a disaster as Sadako, influenced by recordings of her mother's demonstration played by Etsuko, sees visions of her mother and other reporters during the demonstration and kills her psychiatrist. The troupe members, except Toyama, beat her to death, though is informed by Akiko that their job is not yet done. They visit Ikuma who tells them that Sadako, once a single individual, split into two beings resembling each of her parents; the malevolent one who resembled her unknown father is kept from growing by Ikuma in the attic. Before they can kill it, both Sadakos merge with each other and escape with Toyama. In her merged form, Sadako kills all the troupe members, including Toyama. Akiko and Etsuko manage to flee and hide in Ikuma's house but Sadako corners them and forces Akiko to shoot Etsuko before forcing her to shoot herself.
Sadako eventually recovers and tearfully mourns her own actions. However, Ikuma, albeit reluctantly, drugs and chases her to a nearby well, where he apologizes to her before throwing her down the well. Sadako briefly has a dream of meeting with Toyama again before cutting down to the present. She looks up and screams as the well stone is slid to its place, trapping her inside..
