The Indian movie titled Awara Paagal Deewana and directed by Vikram Bhatt was released in 2002 and is categorized as action, comedy.
Key cast members of Awara Paagal Deewana include Akshay Kumar, Sunil Shetty, Aftab Shivdasani, Amrita Arora, Rahul Dev, Preeti Jhangiani.
The plot of Awara Paagal Deewana is: The story centres on the legacy of a dead Indian underworld don Baba Baldev Prasad (Om Puri), who dies of a heart attack. He leaves a diamonds worth $200mn at the New York Bank, to be distributed equally between his son Vikrant (Rahul Dev), his daughter Preeti (Preeti Jhangiani), and Preeti's husband Guru Gulab Khatri (Akshay Kumar). To claim the diamonds, all three benefactors must be present at the bank or, if dead, their death certificates must be presented.
Shortly after the Don's death, Vikrant attempts to eliminate Guru by assassinating the Indian home minister in full view of television cameras while disguised as him. Guru flees to the US disguised as someone else to escape prosecution. Guru moves to the street where Anmol (Aftab Shivdasani) and his family live. Anmol recognizes him from the news. His mother-in-law (Supriya Pilgaonkar) forces him to go to India, along with his father-in-law, Manilal (Paresh Rawal) to tell Vikrant about Guru and get the reward. But everything turns wrong when Vikrant doesn't give the reward and instead sends Anmol and Manilal back to the USA with his hired men, Yeda Anna (Sunil Shetty) and Chota Chathri (Johnny Lever) to kill Guru. Later, they find out that Yeda Anna was a double agent: He was working for Guru the whole time because he offered more money. The group receive Vikrant and Preeti at the airport and drive to the hotel. At the hotel, Vikrant is kidnapped by a mysterious group of Chinese goons. Yeda Anna receives a phone call and finds out that the kidnapped Vikrant was a duplicate of the real one and the real one was going to come later by plane. They kill the second Vikrant and put his body in a car by the Brooklyn Bridge.
With Vikrant's death, Preeti and Guru each get half of the diamonds. When they are outside the bank, a group of policemen arrest them and take them to an unknown desert area. It is revealed that Vikrant is still alive and the first Vikrant was kidnapped by Chinese goons. Vikrant gets the diamonds and tries to kill Guru. A fight occurs. At the end of the fight, Guru kills Vikrant. When it's all over, they ask each other to find out who has the diamonds. Anmol has them and says he will give them to Guru if he gives Preeti a divorce. Guru arrives at the location selected by Anmol and gets the diamonds, while giving Anmol the divorce papers. Yeda Anna betrays Guru and tries to steal the diamonds. Guru wins in a fight and gives the diamonds to Yeda Anna while hanging him to a bar and having him stand on Chota Chathri's shoulders. In the end, Anmol and his love, Preeti, are seen going to India. Anmol's ex-father-in-law gives him some diamonds that he received from Guru. Preeti comments that she didn't know that Guru was so nice..
