The Japanese movie titled Prophecies of Nostradamus and directed by Masuda, ToshioToshio Masuda was released in 1974 and is categorized as fantasy.
Key cast members of Prophecies of Nostradamus include Tetsuro Tamba, Kaoru Yumi, Toshio Kurosawsa.
The plot of Prophecies of Nostradamus is: In 1853, Genta Nishiyama begins preaching the prophecies of Michel de Nostradame using a copy of his book, Centuries. When Nishiyama is executed by the Tokugawa Shogunate for supposed heresy (after discussing the arrival of "black ships" that will end Japan's long isolation), his wife and son flees with the book in hand, passing down the knowledge to future generations. At the onset of World War II, his descendant, Gengaku, is interrogated by an Imperial Japanese Army officer about the family's continued preaching of the prophecies, which predicted the rise of Nazism and the Axis defeat.[citation needed]
In the present day of 1999, biologist Dr. Ryogen Nishiyama is called in to analyze recent scientific phenomena, such as the appearance of giant mutant slugs, children wielding advanced abilities after drinking water near a zinc mine, and large ice packs just north of Hawaii. He is also a leading figure in the fight against environmental pollution, natural disasters, and the global arms race. The UN sends a research expedition to New Guinea to investigate a radioactive dust cloud that appeared over the island, but the team suddenly goes out of contact. Nishiyama joins a second team to find them and discover that the area around the team's last known position is now infested by mutant bats and leeches; one leech renders a team member unconscious and he later turns violently insane after the team sets up camp. He is sedated but is later feasted on by cannibals. The team fights off the cannibals and chases them to a cave where they find the remains of the original group, but are disheartened that some of them are barely alive; they are forced to kill and bury the survivors.
A SST jet explodes in the atmosphere over Japan, with the explosion puncturing the ozone layer and unleashing ultraviolet rays below. The polar icecaps melt, triggering massive floods in Japan. After more natural disasters hit the country, the civilian populace turns to looting as rationing takes effect. Society breaks down further, with several people committing suicide. The panic escalates until nuclear war breaks out and mutated survivors fight each other for food.
It is revealed that the nuclear war is one of many nightmare scenarios Nishiyama is explaining before the Japanese Cabinet. As the prime minister explains a resolve to find a solution, Nishiyama, his daughter Mariko, and her boyfriend Akira (a globetrotting photographer) leave the Diet complex..
