The Japanese movie titled Fires on the Plain and directed by Ichikawa, KonKon Ichikawa was released in 1959 and is categorized as war drama[not in citation given].
Key cast members of Fires on the Plain include Eiji Funakoshi, Osamu Takizawa, Mickey Curtis.
The plot of Fires on the Plain is: In February 1945, the demoralized Imperial Japanese Army on Leyte is in desperate straits, cut off from support and supplies by the Allies, who are in the process of liberating the Philippine island. Private Tamura has tuberculosis and is seen as a useless burden to his company, even though it has been reduced to little more than a platoon in strength. He is ordered to commit suicide if he is unable to get admitted to a field hospital. A sympathetic soldier gives him several yams from the unit's meager supplies.
On his way, he notices a mysterious fire on the ground. When he reaches the crowded hospital, he is judged not sick enough to treat. He joins a group of other rejectees outside. When the Allies start shelling the area, the medical staff abandon the patients and run away. The hospital is hit and destroyed. Tamura flees as well; looking back, he sees many bodies strewn around, but chooses not to go to the aid of any who may still be alive.
Traveling alone, Tamura discovers a deserted village on the coast, where he finds a pile of dead Japanese soldiers. As he searches for food, a young Filipino couple arrive by canoe and run to a hut to retrieve a cache of precious salt hidden under a floorboard. When Tamura enters the hut, the girl begins to scream. Tamura tries to placate them by lowering his rifle, but she continues to scream. He shoots her. The young man escapes in his canoe. Tamura takes the salt and leaves.
He next encounters three Japanese soldiers. They sight another fire. Tamura believes they are signal fires, but one of the others tells him that farmers are just burning corn husks. The squad leader mentions that the army has been ordered to go to Palompon for evacuation to Cebu. Tamura asks to accompany them. When one soldier notices Tamura's full bag, he shares his salt.
They soon join a stream of ragged, malnourished, dejected soldiers heading to Palompon. Among them are Nagamatsu and Yasuda, familiar men from Tamura's company. Yasuda, wounded in the leg, has Nagamatsu try to trade tobacco for food. When the soldiers come to a heavily traveled road, they decide to wait for night before trying to cross, but they are ambushed by the waiting Americans. The few survivors flee back the way they came.
Later, an American jeep arrives. Tamura prepares to surrender, but gives up the idea when he sees a Filipino woman gun down a fellow Japanese trying the same thing. The accompanying American soldiers are too late to stop her.
Tamura wanders aimlessly. He comes across a crazed, exhausted soldier, who tells Tamura he can eat his body after he is dead. Tamura hastily departs.
He comes across Nagamatsu and Yasuda again. They claim to have survived on "monkey meat" and are living in the forest. Later, Nagamatsu goes out to hunt more "monkeys". When Tamura mentions he has a grenade (given to him to commit suicide), Yasuda steals it. Tamura leaves to find Nagamatsu. When Nagamatsu almost shoots him, he realizes what monkey meat really is. Nagamatsu tells Tamura they would be dead if they did not resort to cannibalism.
They head back to camp, but when Tamura mentions that Yasuda has his grenade, Nagamatsu says they will have to kill him, or he will do them in with the grenade. However, Yasuda is too wary. A standoff ensues. Nagamatsu stakes out the only source of water in the area. After several days, Yasuda tries to bargain, to no avail. Finally, he makes his way to the water and is shot. Nagamatsu begins butchering the body for meat. Tamura becomes disgusted and shoots Nagamatsu.
Tamura then heads towards the "fires on the plains", desperate to find someone "who is leading a normal life." He slowly walks forward, even as the Filipinos shoot at him. The film ends with Tamura collapsing on the ground, his fate ambiguous..
