The Indian movie titled Jaise Ko Taisa and directed by Murugan Kumaran was released in 1973 and is categorized as drama.
Key cast members of Jaise Ko Taisa include Jeetendra, Reena Roy.
The plot of Jaise Ko Taisa is: Look-alike twins are separated at birth. One grows up as a farmer in tough surroundings, and hard work; while the other grows up with a wealthy family. The one with the wealthy family is abused, beaten, drugged, and tormented in order to keep him subdued and controlled by the rest of the family and certain employees, so that they can continue to live an easy life, at his cost. Things change dramatically, when the twins are switched, with the hardworking one ending up with the wealthy family, and the other ending up with his mother and a hard life..
