The Indian movie titled David and directed by Bejoy Nambiar was released in 2013 and is categorized as crime.
Key cast members of David include Vikram, Lara Dutta, Vinay Virmani, Neil Nitin Mukesh, Tabu.
The plot of David is: The story revolves around the lives of three Davids in three different parts of the world in three different eras.
London, 1975: 30-year-old David (Neil Nitin Mukesh) works for Iqbal Ghani, a dreaded Mafia don who controls London's Muslim community through his illegal activities. David is Ghani's protege who is poised to take over the empire one day as Ghani's son is a spoilt, playful brat. David is in love with Ghani's ward, Noor and promises to marry her. Things take a turn when two undercover RAW agents come to London to expose Ghani's ties to religious extremists in India. While trying to take David down, the agents reveal to him that his mother was Ghani's mistress and might have killed his father to be with him. David's loyalty towards his master is tested even more when Noor is forcefully married off to Ghani's son to hide the fact he is gay even though she is pregnant with David's son. When the RAW agents finally manage to get close to Ghani, they assassinate not only him but David as well to keep their mission a secret from the British authorities.
Mumbai, 1999: 19-year-old David (Vinay Virmani) is an amateur guitarist born into a family of lower-middle class Christians. He is a happy go lucky teenager who dreams of becoming a professional musician and sending his sisters off to Dubai to pursue their dreams. Their father, Noel, a Protestant priest rallies the locals to do charity work for those in need. A Hindu fanatic politician, Malati Tai, finds out about this and makes it appear as if David's father is converting poor people to Christianity in return for money. She attacks David's colony with the help of gangsters and humiliates Noel by blackening his face in front of the media. Traumatised by this, the priest starts to lose his mind. An angry David is then easily persuaded by a political activist to assassinate Malati at a rally to seek vengeance. However, the plan is foiled when an unknown gunman fails to assassinate Malati and instead kills the army officer standing next to her.
Goa, 2010: 30-year-old David (Vikram) is an alcoholic fisherman living in the small fishing village of Betul in Goa. He falls in love with the deaf and mute Roma (Isha Sharvani) – the only hitch is that she is engaged to be married to his best friend Peter in 10 days. When he finds out Peter does not really love her but is only marrying her for her wealthy father's boat which he will receive as dowry, David is coaxed by his friend, Frenny to stop the wedding. However, David comes to realise that his intentions might not be sincere as both his mother and the priest who tries to help him stop the wedding become involved in separate accidents and are hospitalised. On the day of the wedding, David plans to profess his love for Roma until Peter reveals that he actually sincerely loves her and was only lying that he was marrying her for the dowry out of fear he would be teased. David decides not to stop the wedding.
Gradually, it is revealed that all three Davids are connected somehow in the turn of events. In 1999, the London David's son with Noor, Iqbal, comes to Mumbai to seek revenge for his father's murder. The army officer killed at Malati Tai's rally is actually one of the corrupt RAW agents who Iqbal shoots down with intent. Witnessing the shooting makes the Mumbai David realise what he almost became had he succeeded in assassinating Malati. He then moves to Goa and becomes a priest. In 2010, he is the priest that marries off Peter to Roma. Realising that the Goan David would have spoken out against the wedding, he praises the Goan David for not doing so after the ceremony..
