The American movie titled Gabriel Over the White House and directed by Gregory La Cava was released in 1933 and is categorized as comedy, fantasy.
Key cast members of Gabriel Over the White House include Walter Huston, Franchot Tone, Karen Morley.
The plot of Gabriel Over the White House is: When the film opens, U.S. President Judson C. 'Judd' Hammond (Huston) is variously described as "a Hoover-like partisan hack"[4] or "basically a do-nothing crook, based on, to some extent, Warren G. Harding." Then he causes a near-fatal automobile accident and goes into a coma. Through what Portland State University instructor[5] Dennis Grunes calls "possible divine intervention,"[6] (characterized by a breeze blowing through a closed window) Hammond awakens as a decisive man of action.
President Hammond makes "a political U-turn,"[3] purging his entire cabinet of "big-business lackeys." When Congress impeaches him, he responds by declaring martial law, dissolving the legislative branch, assuming the "temporary" power to make laws as he "transforms himself into an all-powerful dictator."[7] He orders the formation of a new "Army of Construction" answerable only to him and nationalizes the manufacture and sale of alcohol.[4]
The reborn Hammond's policies include "suspension of civil rights and the imposition of martial law by presidential fiat."[8] He "tramples on civil liberties,"[9] "revokes the Constitution, becomes a reigning dictator," and employs "brown-shirted storm troopers", called "Federal Police",[10] led by the President's top aide, Hartley 'Beek' Beekman (Tone).
When he meets with resistance from the organized crime syndicate of ruthless Al Capone analog Nick Diamond, the President "suspends the law to arrest and execute 'enemies of the people' as he sees fit to define them," with Beekman handing "down death sentences in his military star chamber" in a "show trial [that] resembles those designed to please a Stalin, a Hitler or a Chairman Mao,"[8] after which the accused are immediately lined up against a wall behind the courthouse and "executed[4]by firing squad."[11]
By threatening world annihilation with America's newest and most deadly secret weapon, Hammond then blackmails the world into disarmament, ushering in global peace.[12] At the very moment the other nations of the world finish acceding to his "covenant" of world disarmament, Hammond, his supposed divine mission completed, suffers a fatal stroke which also seems to be divinely attributable (again a breeze through a closed window), and the story ends.
Despite revoking the Constitution and all the other actions he has taken, Hammond is not portrayed as the villain of the piece, but rather as the one who "solves all of the nation's problems",[10] "bringing peace to the country and the world,"[13] and is universally acclaimed "one of the greatest presidents who ever lived."[11]
The Library of Congress comments:.
