The Indian movie titled Lavangi and directed by Y. V. Rao was released in 1950 and is categorized as historical.
Key cast members of Lavangi include Rukmini, Shanta Devi, Ramesh Tiwari, R. P. Misra, Leela Bai, Maya Bose.
The plot of Lavangi is: The film tells the story of Jagannatha Pandita Rayalu, a Sanskrit poet from Andhra, who is fluent in many languages. He marries a young village woman (Kumari Rukmini) who lives in his town. Looking for fame and fortune, he heads to the court of King Shah Jahan (B. R. Panthulu) who is impressed with his multifaceted talents. Jagannatha leaves behind his young wife in the village for twelve years to join Shah Jahan. During these years alone, she suffers greatly.[3] Apart from other things, she endures poverty and ugly rumors about her morals. An old gossipy blackmailer (K. Sarangapani) tries to take advantage of her, and he and his attractive wife (K. R. Chellam) have an idiot son (T. R. Ramachandran).
After pining for her husband, the wife leaves home for Agra where she meets Empress Mumtaz Mahal (B. S. Jayamma), who takes her under her wing. The young village wife changes her appearance and lifestyle and is renamed Lavangi. Jagannatha, unaware that she is the same wife he had left behind 12 years earlier, falls in love and offers to marry her. In a romantic climax, the truth comes out and the couple is reunited.[1]
The film had a comedy track far ahead of its time. K. Sarangapani plays only a minor role. Ramachandran pesters his mother (K. R. Chellam) to know what happens on the "wedding night" and a gypsy woman, who comes seeking alms, offers to tell him about it and invites him to her hut. Later his wedding is fixed and while he is about to start tying the Mangala sutra, the gypsy walks in pregnant with his child.[1].
