The Japanese movie titled Wara no Tate and directed by Takashi Miike was released in 2013 and is categorized as thriller.
Key cast members of Wara no Tate include Tatsuya Fujiwara.
The plot of Wara no Tate is: Ninagawa was a powerful man in Japanese politics and with top economic connections. His granddaughter is then murdered. The suspect is Kunihide Kiyomaru (Tatsuya Fujiwara). Three months after the murder of his granddaughter, Ninagawa places a whole page ad in the 3 big Japanese newspapers. The ad then states that if Kiyomaru was executed, Ninagawa will offer 1,000,000,000 as a reward. Kunihide Kiyomaru turns himself in at the Fukuoka Police Station. Five detectives from the security section (SP) of the Tokyo Metropolitan Police Department travel to Fukuoka to escort Kunihide Kiyomaru back to the Tokyo Metropolitan Police Department. The distance between Fukuoka and Tokyo is apprixmately 1,200 km..
