The Japanese movie titled Happiness of the Katakuris !The Happiness of the Katakuris and directed by Miike, TakashiTakashi Miike was released in 2001 and is categorized as horror, musical.
Key cast members of Happiness of the Katakuris !The Happiness of the Katakuris include Kenji Sawada, Keiko Matsuzaka, Shinji Takeda.
The plot of Happiness of the Katakuris !The Happiness of the Katakuris is: The Katakuris are a four-generation family of failures: patriarch Masao Katakuri (Kenji Sawada), his wife Terue (Keiko Matsuzaka), his father Jinpei (Tetsurō Tamba), his formerly criminal son Masayuki (Shinji Takeda), his divorced daughter Shizue (Naomi Nishida), her child Yurie (Tamaki Miyazaki, who narrates the film), and their dog, Pochi. The family uses the father's redundancy pay to purchase a large old home situated on a former garbage dump near Mount Fuji that they have named the ‘White Lover's Inn'. They have the intention of converting it into a bed & breakfast, since the road running nearby is supposed to be expanded up to the house, which would bring many guests and tourists. However, the road hasn't been expanded yet and the Katakuris subsequently have no guests. When one finally shows up, a TV personality, sans clothes, he subsequently commits suicide during the night, and the Katakuris make the decision to save their business by burying the body and concealing the death. The second guest, a Sumo wrestler, also dies of a heart attack during a tryst with his underage girlfriend, who also dies.
Somehow, each of their guests ends up dead—by suicide, accident or murder—and pretty soon the bodies in the back yard begin to pile up. The Katakuris soon find themselves sucked into a nightmare of lies and fear (not helped by the arrival of the daughter's con-man boyfriend, an escaped murderer with police in hot pursuit, and an erupting volcano).
Meanwhile, the recently divorced daughter falls in love with Richard Sagawa (Kiyoshiro Imawano), a mysterious U.S. naval officer who looks suspiciously Japanese but claims to be the nephew of Queen Elizabeth II herself. Just when Richard bungles onto a clue that might lead him to uncover the string of disappearing guests, a nearby volcano begins rumbling to life..
