The American movie titled Finian's Rainbow and directed by Francis Ford Coppola was released in 1968 and is categorized as musical.
Key cast members of Finian's Rainbow include Fred Astaire, Petula Clark, Keenan Wynn, Tommy Steele, Don Francks, Al Freeman Jr..
The plot of Finian's Rainbow is: A lovable rogue named Finian McLonergan absconds from his native Ireland with a pot of gold secreted in a carpetbag, plus his daughter Sharon in tow. His destination is Rainbow Valley in the mythical state of Missitucky, where he plans to bury his treasure in the mistaken belief that, given its proximity to Fort Knox, it will multiply.
Hot on his heels is the leprechaun Og, desperate to recover his stolen crock before he turns human. Among those involved in the ensuing shenanigans are Woody Mahoney, a ne'er-do-well dreamer who woos Sharon; his mute sister Susan, who expresses herself in dance; Woody's good friend and business partner Howard, an African-American botanist determined to grow mentholated tobacco; and bombastic Senator Billboard Rawkins, who wears his bigotry as if it were a badge of honor.
Complications arise when Rawkins, believing there is gold in Rainbow Valley, attempts to seize the land from the people who live there and makes some racial slurs while doing so. Sharon furiously wishes he would turn black himself—and, because she is in close proximity to the magical pot of gold, which is capable of granting three wishes, Rawkins does exactly that. Sharon is accused of witchcraft and sentenced to be burned at the stake unless she can make him white again.
To save his daughter, Finian tries to find the pot of gold, unaware Susan has discovered it and hidden it under a bridge. Rawkins eventually meets Og, who quickly realizes what caused the senator's change in race. Seeing that the change of skin color did nothing to alter his hateful racism, Og casts a spell to make Rawkins more open-minded.
Sharon and Woody gather in the barn to be married, but the sheriff, his deputies, and the local district attorney barricade the doors and promise to burn the building down if Rawkins is not white by sunrise. Og meets with Susan on the bridge under which the gold is hidden and wishes she could talk. When she begins to speak, Og realizes they are standing above the gold.
For a brief moment he considers using the final wish to retain his leprechaun status and return to the fairy world. After a passionate kiss, he decides he would rather remain human with Susan and wishes for Rawkins to be white once more. Thanks to the now-empty crock helping to put out an accidental fire that was about to consume the barn, Howard's mentholated tobacco experiments become successful, ensuring financial success for all the poor people of Rainbow Valley, both white and black. Sharon and Woody are wed, and bid a fond farewell to Finian, who leaves Rainbow Valley in search of his own rainbow..
