The Japanese movie titled Dead or Alive 2: Birds and directed by Miike, TakashiTakashi Miike was released in 2000 and is categorized as crime.
Key cast members of Dead or Alive 2: Birds include Show Aikawa, Riki Takeuchi.
The plot of Dead or Alive 2: Birds is: Two contract killers cross paths on the same job and realize they are childhood friends. Together they take a break from killing and visit the small island they once called home. After reflecting on their past lives they decide to team up and use their talents in killing for good... upsetting the crime syndicates they used to work for..
