The American movie titled What Price Hollywood? and directed by George Cukor was released in 1932 and is categorized as drama.
Key cast members of What Price Hollywood? include Constance Bennett, Neil Hamilton.
The plot of What Price Hollywood? is: Brown Derby waitress Mary Evans (Constance Bennett) is an aspiring actress who has an opportunity to meet film director Maximillan Carey (Lowell Sherman) when she serves him one night. He is very drunk but is charmed by the young girl, and he invites her to a premiere at Grauman's Chinese Theatre. Adhering to his policy of living life with a sense of humor, he picks her up in a jalopy rather than a limousine and then gives the parking valet the car as a tip.
Max takes Mary home with him after the event, but the next morning remembers nothing about the previous night. She reminds him he promised her a screen test and expresses concern about his excessive drinking and flippant attitude, but he tells her not to worry.
Mary's first screen test reveals she has far more ambition than talent, and she begs for another chance. After extensive rehearsals, she shoots the scene again, and producer Julius Saxe (Gregory Ratoff) is pleased with the result and signs her to a contract. Just as quickly as Mary achieves stardom, Max finds his career on the decline, and he avoids a romantic relationship with her for fear she will be caught up in his downward spiral.
Mary meets polo player Lonny Borden (Neil Hamilton). He genuinely loves her and, although he is jealous of the demands made on her by her career, he convinces her to marry him, against Julius and Max's better judgment. Lonny becomes increasingly annoyed by the dedication of his movie star wife to her work, and finally walks out on her. After their divorce is finalized, Mary discovers she is pregnant.
Mary wins the Academy Award for Best Actress, but her moment of glory is disrupted when she's called upon to post bail for Max after he's arrested for drunk driving. She takes him to her home, where he wallows in self-pity despite her encouragement. Later, alone in Mary's dressing room, he stares at his dissolute image in the mirror and compares it to a photograph of himself in earlier days. Finding a gun in a drawer, he kills himself with a bullet to the chest.
Mary becomes the center of gossip focusing on Max's suicide. Hoping to heal her emotional wounds, she flees to Paris with her son and reunites with Lonny, who begs her to forgive him and give their marriage another chance..
