The Indian movie titled Golmaal Returns and directed by Rohit Shetty was released in 2008 and is categorized as comedy .
Key cast members of Golmaal Returns include Ajay Devgan, Kareena Kapoor, Arshad Warsi, Amrita Arora, Shreyas Talpade, Celina Jaitley, Tusshar Kapoor, Anjana Sukhani.
The plot of Golmaal Returns is: Gopal (Ajay Devgn) lives with his wife Ekta (Kareena Kapoor), who is addicted to watching Indian dramas. He also lives with sister Esha (Amrita Arora) and a mute brother-in-law Lucky (Tusshar Kapoor). Lucky is in love with a deaf girl named Daisy (Anjana Sukhani). One night, while returning from his office, Gopal saves an attractive young woman named Meera (Celina Jaitley) from some dreadful goons. Due to the circumstances, both of them decide to spend the night at Gopal's friend's yacht.
When he arrives home the next day, his over-suspicious wife suspects him of flirting around with his female employees and having an affair with his secretary. Knowing how difficult it is to convince her with the truth, he invents a story about spending the night with a fictitious friend named Anthony Gonsalves. Ekta becomes suspicious and does not believe his story as she knows that he never had a friend by that name, and hence, she decides to write to Anthony visit her and to confirm Gopal was telling the truth.
Gopal meets Laxman Prasad (Shreyas Talpade) who has come to interview for a position in his office. He is Meera's boyfriend, which is not known to Gopal who asks him to pretend to be Anthony, and meet and convince Ekta that he was indeed telling the truth, in return for a job. Laxman agrees to do so, and everything goes according to plan until the address on which Ekta had written a letter to Anthony turns out to be real. Meanwhile, Gopal finds out that a dead body was found at the same location where he saved Meera from the goons.
Investigating Officer Madhav (Arshad Warsi), who also happens to be Esha's boyfriend, does not get along with Gopal. He finds out that Gopal was missing from his home that very night and that the dead person was Gopal's colleague whom he had threatened to kill over a spat. Madhav also finds out that Laxman is not the real Anthony. He asks Gopal to get Meera to the police station to prove that Gopal had been with her, and did not murder his employee. After three days and a lot of attempts, they still are not able to find Meera. In panic, Laxman and Lucky hire a woman called Munni (Ashwini Kalsekar) who needs money to get her boyfriend Vasuli (Mukesh Tiwari) out of jail. But Munni is kidnapped by the murderer.
In a rage, Vasuli comes to Meera's house, where Laxman and Lucky learn the woman was none other than Meera whom Gopal had saved from the goons that night. After an initial shock, they decide to go to the police station. However, Vasuli kidnaps Meera in anger. Gopal is later bailed out by Sawant (Murali Sharma) who is going along with him to the Lover's Point along with Madhav, Esha, Lucky and Laxman in tow and Ekta, Vasuli and Meera arriving later. Laxman frees Munni from the murderer. Gopal learns that this was a plot concocted by Sawant to frame him for the murder. The drama grows, as everyone attempts suicide (except Madhav and Lucky), much to Sawant's anger. Finally, Sawant goes crazy and kills himself. Ekta and Gopal get back together in the end.
Lucky meanwhile marries the daughter of the president of Gopal's company who happens to be Daisy and becomes the new boss, giving a shock to the others. Gopal and Laxman are the junior bosses while Madhav is a 24-hour guard for Lucky..
