The American movie titled Tarzan's Fight for Life and directed by H. Bruce Humberstone was released in 1958 and is categorized as adventure.
Key cast members of Tarzan's Fight for Life include Gordon Scott, Eve Brent.
The plot of Tarzan's Fight for Life is: Jungle medics Dr. Sturdy (Carl Benton Reid) and his daughter Anne (Jil Jarmyn) are opposed by witch doctor Futa (James Edwards) of the Nagasu tribe, who regards their work as a threat to his own livelihood. Futa incites the tribe to waylay Anne's fiance Dr. Ken Warwick (Harry Lauter), who is saved by Tarzan (Gordon Scott).
Later Tarzan and his adopted son Tartu (Rickie Sorensen) enlist the doctors' services on behalf of Jane (Eve Brent), suffering from appendicitis. Futa hypnotizes Moto (Nick Stewart), a native assistant of Sturdy, to murder Jane, but Tarzan thwarts the plot. Learning that the young Nagasu chief (Roy Glenn) is sick, Tarzan attempts to persuade them to let Sturdy treat them. Seizing his chance, Futa has the ape man taken captive and condemned to death.
To restore his own credentials, the witch doctor then undertakes to cure the chief himself, hedging his bets by having his henchman Ramo (Woody Strode) steal medicine from Sturdy. Unfortunately, Ramo purloins a poison by mistake. Freeing himself, Tarzan intervenes and prevents the administration of the poison to the chief; Futa then swallows it himself to demonstrate that there is no harm in it — and dies. Dr. Sturdy is consequently called in, successfully curing the chief..
