The American movie titled The Heart of Humanity and directed by Allen Holubar was released in 1918 and is categorized as propaganda.
Key cast members of The Heart of Humanity include Dorothy Phillips, William Stowell.
The plot of The Heart of Humanity is: Nanette (Dorothy Phillips), an American girl living in a small Canadian village, is in love with John Patricia (William Stowell), the eldest of five brothers. The war interrupts their romantic idyll, as everyone goes overseas to Belgium and France. Nanette becomes a Red Cross nurse and is terrorized by the evil Prussian Lt. von Eberhard (Erich von Stroheim). It is up to John to save her from the Hun's advances..
