The American movie titled Lymelife and directed by Derick Martini was released in 2009 and is categorized as drama.
Key cast members of Lymelife include Alec Baldwin, Emma Roberts, Rory Culkin, Kieran Culkin, Jill Hennessy, Timothy Hutton, Cynthia Nixon.
The plot of Lymelife is: Set in 1979 Syosset, Long Island, New York, Lymelife follows two families, the Bartletts and the Braggs, who crumble when tangled relationships, real estate problems, and Lyme disease converge in the heart of suburbia. 15-year-old Scott Bartlett is a gentle boy, radically different from his blustery father Mickey and mother Brenda. An outbreak of Lyme disease, as well as the accompanying paranoia, hits their community hard.
When the Bartlett's neighbor, Charlie Bragg, is diagnosed with the illness, Charlie is unable to work and his wife Melissa must keep the income flowing herself. She is hired by Mickey, a friendly favor motivated by lust. Mickey's history of philandering is one of the many things upsetting Brenda. Scott has been in love with the Braggs' one year-older daughter Adrianna for all his life; she is starting to return his interest.
Charlie spends days hiding in his basement, while his wife believes he is in Manhattan on job interviews. He is obsessed with hunting deer. Scott and Charlie have a good relationship, one of the only ones Charlie is able to maintain throughout his illness. Things heat up when Jimmy, Scott's older brother, comes home from the army on their mom's birthday. Brenda leaves early from Jimmy's going-away party when it is clear that there is a relationship between Mickey and Melissa. Jimmy and Mickey have a confrontation.
Scott learns of the affair and confronts his mother. Adrianna helps him through this, but shuns him after a rumor spread from a lie he tells a friend. Brenda kicks Mickey out of the house and is once again able to act the role of an effective parent. Charlie also confronts Mickey after he inadvertently witnesses the affair; when his wife finds out that he has been letting her earn the family's keep, she packs to leave. Scott and Adrianna reconnect and lose their virginity to each other. Brenda lets Mickey spend the night at their house but on the couch.
The movie ends with a gunshot. It is not clear whether Charlie shot a deer, himself, Mickey, etc..
