The Indian movie titled Amar Deep and directed by T. Prakash Rao was released in 1958 and is categorized as social drama.
Key cast members of Amar Deep include Dev Anand, Vyjayanthimala, Pran, Padmini, Ragini, Johnny Walker, Om Prakash, David.
The plot of Amar Deep is: Aruna lives a wealthy lifestyle with her paternal grandfather. She has come of marriageable age and he wants her to get married to a young man named Pran. But Aruna finds him possessive, controlling, and hot-tempered, and will not have anything to do with him, so she decides to run away. Her grandfather asks Pran to search everywhere for her, and Pran takes an oath that he will not return home until he finds her. He does find her and brings her back home. Shortly thereafter, her grandpa develops complications and passes away, leaving her in the care of Pran and a servant named Harriya. When Pran offers to marry her, she refuses and tells him that she loves another man, Ashok, she met when she ran away, the one who lives in an abandoned bus in the country. When they locate Ashok, he is unable to recognize her, and is in the company of a beautiful street dancer, Roopa, who he hopes to get married to soon. Was her romance with Ashok all a dream for Aruna, or is there some other reason why Ashok is refusing to recognize her?.
