The Indian movie titled Haseena Parkar and directed by Apoorva Lakhia was released in 2017 and is categorized as biographic.
Key cast members of Haseena Parkar include Shraddha Kapoor, Sharman Joshi, Siddhanth Kapoor, Rajesh Tailang, Satendra Bagasi, Ankur Bhatia.
The plot of Haseena Parkar is: Haseena Parkar (Shraddha Kapoor) lives with her close to dozen siblings in a small house in central Mumbai. She is very close to one of her brothers Dawood Ibrahim (Siddhanth Kapoor) who however turns to crime. Haseena gets married to the kind-hearted Ibrahim Parkar (Ankur Bhatia) and yet, she is compelled to face the brunt of her brother’s actions. As her brother turns big in the underworld scene, his enemies also increase manifold. One of the enemies eliminates Ibrahim Parkar in a fit of revenge. On the other hand, the 1993 serial bomb blasts in Mumbai send shockwaves everywhere. Haseena’s brother emerges as one of the key conspirator in this ghastly crime. But he has escaped to Dubai and again, it’s Haseena who falls into trouble. This is when she realizes that she can no longer be a victim – she hits back and emerges as the only ‘aapa’ in Mumbai underworld. What happens next forms the rest of the story. Haseena Parkar (Shraddha Kapoor) visits the court after 88 cases registers on herself in relevance to continuation of extortion in the D-Company following her brother, Dawood Ibrahim (Siddhanth Kapoor). However, Haseena claims that she is not included in the process of extortion and discusses about her whole life that how a nervous bride turned into the Godmother of Nagpada. The story runs in the flashback when Haseena explains all about her relations with her brother, Dawood Ibrahim, her parents and her husband, Ibrahim Parkar (Ankur Bhatia). However, the arguments of the judges Saabir (Sunil Upadhyay) and Public prosecutor Roshni Satam (Priyanka Setia) continues leading to the judge being sympathetic towards the life story of Haseena Parkar..
