The American movie titled Suppose They Gave a War and Nobody Came and directed by Hy Averback was released in 1970 and is categorized as comedy.
Key cast members of Suppose They Gave a War and Nobody Came include Brian Keith, Tony Curtis, Don Ameche.
The plot of Suppose They Gave a War and Nobody Came is: Col. Flanders commands a U.S. Army base in the South. To improve relations with the locals, he decides to throw a community dance. He gives the assignment to Warrant Officer Michael M. Nace, sergeants Shannon Gambroni and Jones, and a captain, Myerson.
A bigot named Billy Joe Davis is a big man in town, backed by Harve, a redneck sheriff. Harve considers a pretty barfly, Ramona, to be his girl, so when he catches Gambroni and her together, he has the sergeant placed under arrest for lewd conduct in public.
Nace is drunk and of no help. Jones, who is black, is refused a loan by Mr. Kruft, a banker in town, so in anger he decides to spring Gambroni from jail. Billy Joe retaliates by calling in his armed militia, so Nace steals a tank from the base and fights back. Harve takes three of the soldiers as his prisoners.
Nace and Jones (in the tank) manage to arrive at the town, where they wreak havoc by running over the stone statue of a Confederate war hero and ram-crash into the local jail, enabling Gambroni to break out.
By the time the dust settles, Col. Flanders and his men have arrived in town to save the day. The town mayor fires the sheriff for abuse of authority and the military men pledge to repair the damage caused by the tank..
