The Japanese movie titled Patema Inverted and directed by Yasuhiro Yoshiura was released in 2013 and is categorized as anime fantasy.
Key cast members of Patema Inverted include .
The plot of Patema Inverted is: In 2067, scientists attempt to harness energy from gravity. The gravity reverses, however, and nearly everyone and everything is sent flying from Earth.
Years later, Patema is a respected teenager who lives in an underground society - Aiga- which imposes rules to keep its members away from "danger zones" that surround the community. Inspired by her friend Lagos, who has mysteriously disappeared, Patema explores the tunnels. One day, she is startled by a figure that walks on the ceiling while exploring and falls into the shaft below.
Patema falls outside the fence bordering Aiga. Age, another teenager, finds her on the fence. Her gravity is inverted from his. After carrying her safely to the ground, he takes her to a nearby shed, where they learn about each other's worlds. Age tells Patema about his father, who supposedly fell from a flying craft while demonstrating it, inspired by what the government dubs the "Inverts".
Aiga's controlling leader, Izamura, discovers Patema's presence and has his troops capture her. Age discovers that by holding Patema, her inverted gravity makes him lighter, reducing the speed at which he falls. They evade the troops, but are soon captured. Age is scolded and reprimanded, while Izamura takes Patema to the Control Tower, threatening to release her into the sky, He shows her that he had captured Lagos, who died since, and imprisons her on the top floor with an inverted weight, with only glass maintaining her weight.
Age returns to the fence and unexpectedly finds Porta, one of Patema's friends, and is reluctantly brought to the underground. They, along with the society's Elder, devise a plan to free Patema. Age and Porta work together, using each other's weights to sneak into the tower by going through its abandoned basement. Age enters the top floor alone and frees Patema, but Izamura and numerous forces soon arrive, chasing the two to the roof. Izamura grabs Patema and orders his right-hand man, Jaku, to shoot Age. Patema, however, jumps off Izamura and grabs Age, and floats off into the sky. Izamura then commands that Age's "death" reported as an accident.
The unconscious Patema and Age awaken as they continue to fly up. As they make it through the clouds, they find that the "sky" is a mechanical creation that projects the stars for Aiga. They discover Age's father's flying machine there. Age reads his father's notes, and that he had befriended Lagos and they both created the machine. There, Patema and Age profess their love and release the inverted weights floating the craft, letting it float steadily back to Aiga.
Meanwhile, Jaku, suspicious of Izamura, discovers that he had Age's father killed and Lagos captured, specifically to prevent anyone from discovering how small Aiga is. As Izamura finds Jaku, they spot the flying machine falling back. Kaho, Age's classmate who doubts that his "death" was accidental, and others witness the flying machine. Izamura orders his troops to capture it.
Age and Patema jump from the flying craft, falling into the hole leading to Patema's society. The Inverts are glad to see the two alive. However, Izamura and Jaku follow in the craft, which falls to the floor. Izamura shoots and wounds Age, and attempts to kill Patema when Porta knocks away the gun and a knife. The floor collapses, revealing thousands of ruined buildings and open sky, including a ring of debris around the Moon. It is revealed that Aiga and its citizens are those that actually survived the catastrophic incident despite their gravity being inverted, and were living in an artificial world and sky underground which supported this inverted gravity.
Izamura holds onto Patema but loses his grip when the broken craft falls onto him, sending him into the sky. Age jumps and grabs onto Patema, and Jaku and the Elder quickly secure the two. Age wakes to discover the world. The Elder reads the notes about his son Lagos. He, Porta and Jaku agree that their worlds should work together now the truth is known. Patema and Age hold on to each other and explore the surface..
