The Indian movie titled Shab and directed by Onir was released in 2017 and is categorized as drama.
Key cast members of Shab include Raveena Tandon, Sanjay Suri, Ashish Bisht, Arpita Pal, Simon Frenay, Raj Suri, Gaurav Nanda.
The plot of Shab is: This film is about lives of people who live on the edge of what society finds acceptable. It is about coming to terms with oneself and accepting other people as they are. The film is set in the cosmopolitan city of Delhi where people from all over the country come to fulfill their dreams. For some, these dreams are realized, while others remain in an endless pursuit of other elusive dreams. Perhaps it is the hope of ultimately reaching that destination that keeps one going. And then there are others who surrender to the overwhelming power of the city of dreams and get lost in the maze. This film is the story of a coffee shop girl Raina (Arpita Chatterjee) and the man who loves her Afzar (Ashish Bisht) an aspiring model. Sonal (Raveena Tandon) is a fashion patron who becomes his mentor. The film centers around their intense relationship. Love, hurt and power. Into their lives comes in Benoit (Simon Frenay) a French expat who teaches French in Delhi..
