The American movie titled One Way Street and directed by Hugo Fregonese was released in 1950 and is categorized as film noir.
Key cast members of One Way Street include James Mason, Märta Torén.
The plot of One Way Street is: Dr. Frank Matson, a physician, steals $200,000 from mob boss John Wheeler henchmen after a robbery Wheeler and henchman Ollie have pulled off. Forced to go on the run, Matson also takes Wheeler's girlfriend Laura Thorsen with him.
After hiding out in Mexico, word gets back to Matson that Wheeler knows where he is. He and Laura return to Los Angeles planning to return the money, only to find Wheeler has been shot by Ollie. About to meet the same fate, Matson produces a gun and kills Ollie instead.
Laura is waiting for him at a cafe. As they leave, Matson turns to go phone the airline to get away with Laura, but is hit by a car coming down the one-way street..
