The American movie titled The Hitch-Hiker and directed by Ida Lupino was released in 1953 and is categorized as film noir.
Key cast members of The Hitch-Hiker include Edmond O'Brien, William Talman, Frank Lovejoy.
The plot of The Hitch-Hiker is: Two men (Edmond O'Brien and Frank Lovejoy) from El Centro, California are driving toward a planned fishing trip at the Mexican town of San Felipe on the Gulf of California. Just south of Mexicali, they pick up a hitchhiker named Emmett Myers (William Talman), whose stolen car has apparently run out of gas. Myers turns out to be a psychopath who has committed multiple murders while hitch-hiking between Illinois and Southern California, and has managed to slip into Mexico at Mexicali. To evade the pursuing authorities, Myers forces the two men at gunpoint to journey deep into the heart of the Baja California Peninsula, toward the town of Santa Rosalía, where he plans to take a ferry across the Gulf of California.
Meanwhile, the men try to plot their escape from the violent, paranoid Myers. They try tactics such as sabotaging their car and leaving clues (like an engraved wedding ring) at various points on their journey. One man badly twists his ankle during an escape attempt. The sadistic Myers physically and mentally torments the men, forcing them to continue on foot and mocking their loyalty to each other by claiming that they could have escaped separately if they embraced Myers' each-man-for-himself ethos.
Arriving at Santa Rosalía, Myers tries to conceal his identity by forcing one of the men to wear his clothes. Myers, upon discovering that the regular ferry to Guaymas has burned down, hires a fishing boat. However, while he is awaiting the fisherman, locals discover his status as a wanted murderer and contact authorities. Police surround the pier and, after some confusion over Myers' identity, take him into custody following a brief scuffle in which the boastful Myers is revealed to be a coward.
The film ends with the weary friends agreeing to give statements to police..
