The American movie titled The Maltese Falcon and directed by Roy Del Ruth was released in 1931 and is categorized as drama.
Key cast members of The Maltese Falcon include Ricardo Cortez, Bebe Daniels, Una Merkel.
The plot of The Maltese Falcon is: In San Francisco, private investigator Sam Spade (Ricardo Cortez) and his partner Miles Archer (Walter Long) are approached by Ruth Wonderly (Bebe Daniels) to follow a man, Floyd Thursby, who allegedly ran off with her younger sister. The two accept the assignment because the money is good, even though they disbelieve her story.
Late that night, police detective Tom Polhaus (J. Farrell MacDonald) informs Spade that Archer has been shot and killed while tailing Thursby, but Spade turns down the opportunity to examine the body at the scene. As he's leaving, he has a brief conversation in Chinese with a man loitering in a doorway. Later, Polhaus and his superior, Lt. Dundy (Robert Elliott), visit Spade at his apartment. Thursby has been killed, and they want to know where Spade's been in the last few hours — they suspect him of killing Thursby to avenge the death of his partner. With no real evidence against Spade, they leave.
The next day, Spade calls on Ruth Wonderly in an attempt to find out her real reasons for hiring them. She uses several different ploys to keep Spade on the case in spite of the two murders, but Spade sees through them. Despite this, he gets only a little information from her: Thursby was her accomplice whom she no longer trusted, and she feels she's in danger — but she won't tell Spade what she and Thursby were trying to pull off. Frustrated, Spade begins to leave, but then thinks better of it. He takes $500 from Wonderly, supposedly the last of her money, and goes.
At the office, Spade tells his secretary, Effie (Una Merkel) to have Archer's name removed from the door, and he receives a visit from a Dr. Joel Cairo (Otto Matieson), who offers Spade $5,000 if he can retrieve an enamel figurine of a black bird that he is trying to recover for the "rightful owner". Not knowing anything about this statuette, Spade plays along, overpowering Cairo when he pulls a gun and attempts to frisk him and search the office. Nevertheless, he agrees to try to recover the statuette.
That night, at his apartment, Spade questions Wonderly about Cairo and the black bird. Nervous about Cairo's offer and afraid of losing Spade's help, she begins to attempt to seduce him, but is interrupted when Dundy and Polhaus arrive. Spade keeps them outside the door as they question him about his relationship with Archer's wife, Iva (Thelma Todd), with whom Spade has been having an affair. They are about to leave when Wonderly screams, and they rush in to find her holding a gun on Cairo. Spade laughs the incident off with a preposterous story which nonetheless gets the police to leave, with Cairo in tow, allowing Spade and Wonderly to continue their "interrogation". The next morning, as Wonderly sleeps in his bed, Spade lifts her key and thoroughly searches her apartment, finding nothing. Returning to his own place, Spade gets a visit from Iva Archer. Spade tries to get rid of her, but she sees Wonderly in the bedroom doorway and leaves in a huff, threatening to tell everything she knows to Lt. Dundy.
Spade receives a note from Casper Gutman (Dudley Digges), inviting him to come and talk about the black bird. Over drinks and cigars, Spade learns the history and value of the statuette, which is encrusted with precious jewels covered over with enamel, and that Gutman is the mastermind behind the attempt to steal the bird. Spade lies to Gutman that "for the right price" he can deliver the figurine in a couple of days, and they make a deal which Gutman seals with a $1000 bill. Just then, Cairo arrives and tells Gutman privately that Spade does not have the falcon, that Captain Jacoby (Agostino Borgato), whose ship La Paloma arrives from Hong Kong that night, does. Gutman then slips Spade a mickey in a celebratory drink, and retrieves his $1000.
Later that night, Spade arrives back in his office, where he finds Effie asleep behind his desk. Suddenly, a man staggers in, collapses to the floor and dies — it's Captain Jacoby, having been shot several times. The suitcase he was carrying has the precious black bird in it. Spade checks the bag at a baggage check and sends himself the ticket in the mail. Called in to see the District Attorney (Morgan Wallace) because of what Iva's been telling the police, Spade stonewalls them, and is given 24 hours to wrap up the case and bring in the real killers.
Wonderly lures Spade into his apartment, where Cairo and Gutman are waiting for him with guns. Knowing that Spade has the falcon, Gutman gives him ten $1,000 bills in an envelope, but Spade insists there also has to be a "fall guy" to give the police to account for the murders (Archer, Thursby and Jacoby), and suggests Gutman's gunman, Wilmer Cook (Dwight Frye), as the patsy. Gutman rejects this idea, and Spade then puts forward Cairo as a candidate. Cairo counters that Spade's been paid and should bring forward the bird, and they all settle in to wait for the morning, when Spade says he can produce it. As Wonderly leaves to make coffee and sandwiches, Gutman accuses her of stealing one of the bills from the envelope, prompting Spade to have her strip. When he finds she doesn't have the bill on her, he accuses Gutman of palming it, which Gutman admits.
Now having the upper hand, Spade tells Gutman that Wilmer will be the fall guy, which Cairo and Gutman discuss in a whispered conference. Goaded by Spade, Wilmer pulls his gun, Spade knocks him out — and Gutman and Cairo agree to Spade's proposal. After Spade calls Effie and asks her to pick up the suitcase with the falcon in the morning and bring it to them, Gutman explains to him how Wilmer killed Thursby and Jacoby. When the bag shows up, Wilmer escapes out the window while the conspirators are frantically opening it and examining the black bird. They soon determine that it is a fake — they've been duped by the previous owner — and Gutman and Cairo decide to make another attempt to steal it. As they leave, Gutman takes back his $10,000 from Spade at gunpoint.
Spade immediately calls Detective Polhaus and tells him to pick up Gutman, Cairo and Wilmer: he'll provide Wilmer's guns as evidence. Confronting Wonderly, Spade accuses her of killing Archer to throw suspicion on Thursby and get him out of the way. She admits it, and Spade tells her that he's going to turn her in for the murder, despite their love for each other.
When Dundy and Polhaus show up, they reveal that Wilmer shot Gutman and Cairo dead before being apprehended. Spade gives them Wilmer's guns, tells them that Wonderly killed Archer, and they take her away. We then learn from a newspaper article that Spade "caused a sensation at [Wonderly's] trial when he produced Lee Fu Gow, Chinese merchant, the only eye-witness to the Archer killing, who positively identified Miss Wonderly as the murderess". Spade goes to visit Wonderly in prison to tell her that he's been made Chief Investigator for the District Attorney's office. Spade instructs the prison matron (played by Lucille Ward) to treat Wonderly well and give her whatever she wants. When the matron asks who will pay for the special treatment, Spade tells her to send the bill to the D.A.'s office: "I'll OK it.".
