The Japanese movie titled Cops vs. Thugs and directed by Kinji Fukasaku was released in 1975 and is categorized as yakuza.
Key cast members of Cops vs. Thugs include Bunta Sugawara.
The plot of Cops vs. Thugs is: In the year 1963, in the fictional Kurashima City, two yakuza gangs, the originally Osaka-based Kawade, who use political connections to further their activities, and the Ohara, who have an alliance with the local police, are battling for local supremacy.
After Ohara men raid one of local politician (and ex-yakuza boss) Masaichi Tomoyasu's bars where Boss Ohara was partying, and after assigning the blame on a selected Ohara member, Detective Tokomatsu Kuno tips off his friend, acting Ohara boss Kenji Hirotani, taking over from the imprisoned Boss Ohara, who is about to be released, ona deal involving the Kawade: Ocean Tours, a dummy corporation for Tomoyasu, one of Boss Kawade's allies, rig a land auction by Sanyo Industries by the promising kickbacks of ¥5,000,000 to the other bidders. Hirotani and Kuno then form a plan to usurp the land: Hirotani will kidnap a madam (who had been blackamaling a policeman) working in one of Kawade's bars, force the madam and her husband to reveal the true nature of the corporation to the police. The plan works, and the auction is declared invalid. Sanyo Industries gains its property back before handing it over it Hirotani to put it for sale. Hirotani then attempts to sell it to Nikko Oil, who had originally wanted the property, for ¥500,000,000, or else he will expose their activities. Thus threatened, Nikko Oil manager Kubo, with Kawade boss Kasumi Kawade and Tomoyasu, ask Prefectural Police Commissioner Kikuchi to "clean up" the city.
Meanwhile, after a night spent at one of Hirotani's bars, Kuno and Hirotani reminisce on their first meeting: it is revealed that Kuno had shielded after Hirotani completed a successful hit on a rival crime boss seven years earlier. Elsewhere, Ohara members and their police friends get into a fight with a truck driver, who is revealed to have been working for Kawade. Kawade thus uses this a pretext for an all-out gang war against Hirotani. At the police force, crusading Lieutenant Shoichi Kaida is assigned to lead the crackdown against the Ohara. Kaida sets about ordering the officers - Kuno included - to stop fraternizing with the yakuza, and makes his pint by smashing bottles of sake Hirotani had sent to them one night. Kuno disagrees with him about his strategies while Yoshihura, one of the officers, gets into a fight with Kaida, resigns, and joins Tomoyasu's law office.
Boss Ohara is later released after spending his prison sentence. Elsewhere, Hirotani is angered with Kuno when he and his men are no longer being tipped off on upcoming police raids, while he cannot support the mortgage he put up for the land deal. After a raid at Ohara family headquarters, Boss Ohara is taken in for questioning, and under the advice of Tomoyasu (his sworn brother from years before), agrees to retire permanently, disband his family, and surrender all his assets to Boss Kawade. Kuno meanwhile is suspended after getting into an argument with Kaida on their morality as police and his strategy of dealing with the gangs after arresting one of Hirotani's men, who believes Kuno had sold him out. As a result of all this, Hirotani and his remaining men, kidnap Yoshihura and hold him hostage at the Hotel Wakaba, just as Hirotani's arrest warrant arrives. The police mobilize and attempt to siege the hotel, but all attempts to convince Hirotani to surrender are unsuccessful. Kawamoto, a friend of Hirotani's right-hand man Tsukahara, is killed after unsuccessfully asking Tsukahara to negotiate in Hirotani's place.
Kuno is then recalled to defuse the situation, and he manages to infiltrate the hotel, rescue Yoshiura, and subdue Hirotani after the hotel is tear-gassed. Kuno then contacts Kaida and arranges a deal with him in exchange for Hirotani: the Kawade family will be disbanded, Hirotani and Tsukahara will be given light prison sentences, and finally, Kaida will admit that Kuno was right in his earlier assessment of the situation. If he refuses, he will leave and the situation will remain the same, and threaten to expose the corrupt officers in the police force, himself included. Kaida accepts the deal and Hirotani has his men surrender themselves and their weapons. As his give themselves up, Hirotani asks Kuno to remove his cuffs, and he obliges. After he is led out, Hirotani breaks free and attempts to take Kaida hostage with Tsukahara. After a few tense moments, Kuno pulls out his pistol and shoots Hirotani dead.
An epilogue states that Kaida resigned from the force two years later and took up a position with Nikko Oil. Kuno meanwhile had been transferred to another city as a patrolman. One night after the end of his shift, he comes upon a crashed car at the exit of a tunnel whilst being followed by a truck. When the truck catches up with him and refuses to obey his signals, it runs over and kills him..
