The Indian movie titled Piya Ka Ghar and directed by Basu Chatterjee was released in 1972 and is categorized as drama.
Key cast members of Piya Ka Ghar include Anil Dhawan, Jaya Badhuri.
The plot of Piya Ka Ghar is: The two main characters are Ram and Malti (Jaya Bhaduri). Ram lives in an apartment in Mumbai. Malti initially lives in a relatively comfortable home in an unidentified village.
Ram and Malti are hooked up through a matchmaker that their parents have hired. We first see the matchmaker visiting Malti's house; he then visits Ram and his family (parents, two brothers, one sister-in-law, three uncles, and two aunts), who live together in a one-room apartment.
Ram and Malti fall in love, and Ram's family visits her in her village. Soon, they are married, and Malti moves to Ram's apartment, not knowing what to expect. Since there is very little room left in the apartment, the newlyweds are forced to sleep in the kitchen. They make several comical, but failed, attempts to have some privacy.
At last, Malti can bear it no longer, and her uncle arrives to take her back to the village. But when they see all her in-laws offering to move out on her account, they change their minds, saying that such love overcomes the difficulties of living in Mumbai. In the end, the couple finally finds the privacy they sought..
