The Japanese movie titled The Girl Who Leapt Through Time and directed by Mamoru Hosoda was released in 2006 and is categorized as anime.
Key cast members of The Girl Who Leapt Through Time include .
The plot of The Girl Who Leapt Through Time is: Kazuko Yoshiyama, a third-year middle school student, is cleaning the school science lab with her classmates, Kazuo Fukamachi and Gorō Asakura, when she smells a lavender-like scent and faints. After three days, events transpire around Kazuko, including the burning of Gorō's house after an earthquake. The next morning, at the exact moment of a car accident, Kazuko is transported 24 hours into the past.
She relives the day and relates her strange experience to Kazuo and Gorō. They do not believe her at first, but they are convinced when she accurately predicts the earthquake and ensuing fire. Fukushima, their science teacher, explains Kazuko's new ability as "teleportation" and "time-leap". To solve the riddle of her power, she must leap back four days.
Finally, Kazuko's determination enables her to make the leap. Back in the science room, she meets a mysterious man who has assumed her friend Kazuo's identity. He is really "Ken Sogoru", a time-traveler from AD 2660. His intersection with the girl's life is the accidental effect of a "time-leaping" drug. Ken remains for a month, and Kazuko falls in love with him. When he leaves, he erases all memories of himself from everyone he has met, including Kazuko. As the book ends, Kazuko has the faint memory of somebody promising to meet her again every time she smells lavender..
