The Japanese movie titled Kabaneri of the Iron Fortress Pt.2 and directed by Tetsurō Araki was released in 2017 and is categorized as horror, post-apocalyptic, steampunk, spy, action.
Key cast members of Kabaneri of the Iron Fortress Pt.2 include Tasuku Hatanaka, Sayaka Senbongi, Maaya Uchida, Toshiki Masuda, Yūki Kaji, Kanae Oki.
The plot of Kabaneri of the Iron Fortress Pt.2 is: A mysterious virus appears during the industrial revolution that transforms infected humans into Kabane (カバネ, "corpses") and rapidly spreads. Kabane are aggressive, undead creatures that cannot be defeated unless the glowing heart, which is protected by a layer of lead, is pierced, or an important body part is completely severed (such as the head). Unfortunately, most melee weapons and the steam-pressure guns used by the bushi (武士, "soldiers") are not very effective against them.
On the island country Hinomoto (日ノ本), people have built fortress-like "stations" to shelter themselves from these creatures. People access the stations and transport wares between them with the help of fortified steam locomotives (駿城, hayajirō). One day, a hayajirō hijacked by the Kabane crashes into Aragane Station and they overrun the city. A young engineer called Ikoma uses the opportunity to test with success his anti-Kabane weapon, the "piercing gun" (ツラヌキ筒, tsuranuki zutsu), but is infected in the process, although he manages to resist the virus and become a Kabaneri (カバネリ), a human-Kabane hybrid. Assisted by Mūmei (無名, "Nameless"), another Kabaneri who appears to help them, Ikoma and the other survivors of the station board a hayajiro named Kōtetsujō (甲鉄城, "Iron Fortress") and depart to seek shelter elsewhere, fighting the hordes of Kabane along the way..
