The Japanese movie titled Planzet and directed by Jun Awazu was released in 2010 and is categorized as anime science fiction.
Key cast members of Planzet include .
The plot of Planzet is: In 2047, an unknown, alien life-form, codenamed FOS, attacks Earth, destroying the world’s major cities in one fell swoop. The survivors unite to fight back, and three years later they erect a world shield, the Diffuser, to stop further invasions. Now in 2053, a last, desperate counterattack is being mounted against the FOS. Taishi Akejima, a soldier in the Planetary Defense Forces Alliance, would like nothing better than a shot at the aliens responsible for his father’s death six years ago. However, the new offensive requires a powerful weapon to be deployed and the Diffuser to be disabled, leaving the entire planet terribly vulnerable once more. Will humanity regain the stars or lose everything in the final, ultimate gamble?.
