The Indian movie titled Pizza and directed by Akshay Akkineni was released in 2014 and is categorized as horror.
Key cast members of Pizza include Akshay Oberoi, Parvathy Omanakuttan, Dipannita Sharma.
The plot of Pizza is: Kunal Malkholkar (Akshay Oberoi) is a pizza delivery boy who lives with his wife Nikita (Parvathy Omanakuttan). She is an aspiring novelist and is researching for writing a horror story, whereas Kunal does not believe in supernatural powers, and is afraid of anything supernatural. Nikki, keeps telling him that he would soon realize the presence of supernatural beings. At first, Kunal is confused and scared, and his fears are confirmed when he comes to know his boss, i.e., the Pizza restaurant owner Mr. Kapoor's (Rajesh Sharma) pregnant wife is possessed by a spirit. Meanwhile, Nikki becomes pregnant. One particular day, Kunal goes out to deliver a pizza to a customer and returns to the restaurant in a state of shock while covered in blood; he is apparently injured, keeps constantly muttering Nikkis name, and seems to be worried about her. When his boss questions him, Kunal explains that he had been to deliver a pizza to a customer named Smitha (Dipannita Sharma) in a bungalow and recounts the events that happened at the bungalow. Smitha requests Kunal to wait downstairs while she goes upstairs to retrieve change. Almost immediately, there is power failure, which alarms Kunal. While waiting downstairs completely alone in the dark, Kunal hears a loud unidentifiable noise from the bedroom upstairs. Going up to investigate, he finds Smitha murdered suspiciously and notices one slice the pizza he had delivered to be missing, suggesting that there may be somebody else in the house. Horrified, Kunal makes a dash for the door only to realize that it has been locked from the outside. Further more when the murdered woman’s husband (Arunoday Singh) arrives, he at first believes he stumbles upon his wife having an affair. Through his cellphone Kunal communicates with him and explains his situation thoroughly instigating Mr. Ghost to aid him on how to get out of the house. Moreover, Mr. Ghost suddenly disappears from the front entrance, and is found by Kunal inside the house mysteriously murdered in the same room as his wife, with two slices of the pizza now missing. Also, Kunal encounters the couple's child "Anjali", identical to the name of the spirit allegedly possessing Mr. Kapoor's wife. Kunal tries everything he can to get out of the house including trying to break down the sealed doors leading outside, to using the house phone which happens to work even though the line is dead. Kunal manages to contact Nikki using the phone and gets her to contact to the local police to come and rescue him. The door bell rings, and Kunal finds Nikki outside. He sees the ghost couple behind Nikki and asks her to move, but is attacked by the ghosts. When a couple of policemen arrive at the bungalow, Kunal believes that Nikki had requested them to help him, but they reveal that four people had been killed in that house - Smitha, Mr. Ghost, their young daughter and a girl named Nikki, implying that she is Kunal's girl friend, Nikki. The police disclose that Kunal is a suspect regarding the murder case and attempt to arrest him. Confused and in tears, Kunal does not believe the policemen and attempts to escape the clutches of these police men in order to go in search of Nikki. While trying to escape, Kunal witnesses the police getting dragged into the house and being killed. At this juncture, Kunal, in a horrified state, runs back to the restaurant. While Kunal is not convinced that Nikki is dead, his friends at the restaurant and Mr. Kapoor start realizing that they had never seen Nikki; they also observe that Kunal's home does not have any evidence that he lived with Nikki. Further, it is revealed that the haunted bungalow had witnessed the untimely deaths of a married couple, their daughter, and two policeman, whose ghosts Kunal had earlier interacted with. Meanwhile, Kunal seems to continue his search for Nikki, has constant health issues, and seems to be disturbed by ghosts and supernatural entities. As Kunal during a delivery stops and calls Nikki, the true story of what had happened is disclosed. The Income Tax department had planned on a raid at the restaurant owner Mr. Kapoor's house. Mr. Kapoor who has diamonds worth around 20 million hidden in his restaurant hides it in a box of candies and asks Kunal to deliver it to his house. but he goes his house first to deliver pizzas to his wife, she notices the candy box. She decides to take few candies, when she notices the packet containing diamonds. Kunal and Nikki decide that stealing those diamonds would improve their life style and support their baby. So, they concoct a clever story in which Kunal convincingly "forgets" the Pizza bag at the "haunted" bungalow which Mr. Kapoor would never enter into, thanks to his fear of supernatural powers. Meanwhile, Nikki packs and plans to go somewhere away from that city and decide to settle abroad. Kunal says that before going away from there he wants to deliver the last pizza of his life and gets a phone call. Kunal, after the phone call, goes to deliver a pizza to a house and he encounters a series of events similar to the story he had narrated. Inside, he meets a little girl identical to the "Anjali" he had described in his story. Kunal is locked inside the home with "Anjali" curiously looking at him. The lights then goes off followed by a gunshot sound..
