The American movie titled The Daughter of Dr. Jekyll and directed by Edgar G. Ulmer was released in 1957 and is categorized as sci-fi.
Key cast members of The Daughter of Dr. Jekyll include John Agar, Gloria Talbott.
The plot of The Daughter of Dr. Jekyll is: Janet Smith (Gloria Talbott) and fiancé George Hastings (John Agar) arrive at the English manor house that Janet will inherit the next day, when she turns 21. They meet Mrs. Merchant (Martha Wentworth), the housekeeper; Jacob (John Dierkes), the groundskeeper; and Maggie (Molly McCard), Janet's personal maid. Oddly, Maggie is frightened and in a hurry to get home before the moon rises. Janet and George also meet Dr. Lomas (Arthur Shields), Janet's soon-to-be ex-guardian.
Janet surprises Lomas by revealing that she and George have decided to marry as soon as possible. Lomas says that their decision is "rash and ill-advised," but then announces that in addition to the house, Janet is inheriting a "sizable fortune" and a huge estate. He also says, ominously, that he has another inheritance to explain in the morning.
Next morning, Janet and George discover a hidden laboratory in the house. When they ask Lomas about it, he refuses to say anything until George leaves the room. George does, but when Janet returns from the lab, she tells him that the wedding is off because Lomas has told her that she's the daughter of the werewolf Dr. Jekyll. After Lomas takes them to the family crypt to see Jekyll's tomb, Janet says that she fears passing on "this madness" to her and George's future children. When George asks if that's possible, Lomas says that there's no proof one way or the other.
Lomas hypnotizes Janet that night. Before Janet goes to bed, Maggie tells her that tomorrow night's full moon marks the night that "the monster Jekyll rises from his tomb." Janet has a nightmare in which she sees a monster-woman kill another woman. Once awake, she finds blood on her hands and nightdress, and when she looks in the mirror, she sees the monster-woman looking back.
Merchant serves breakfast the next morning, complaining that Maggie and Jacob are late for work. Jacob then appears, carrying Maggie's body. She was killed on her way home last night, according to Jacob, by a werewolf. That night, the night of the full moon, Lomas doses Janet with brandy- and drug-laced milk before she goes to bed. Janet has second, longer nightmare, in which the monster-woman kills Lucy (Reita Green) in the woods, while leaving the young man (Marcel Page) she's with unharmed. Janet awakens and again finds blood on herself.
In the morning, Jacob glares accusingly at Janet as he says, "We've found Lucy. With her throat torn out. Torn out by her!" Merchant resigns, too afraid to stay in the manor house any longer. Janet is by now in deep distress. She begs George to lock her up or put her "in a nuthouse," then hysterically cries, "If you love me, please kill me," threatening that if he won't, she will. George puts her back to bed, but she slips away. As they search for her, Lomas dismisses George's worries about Janet killing herself, saying that most suicide threats are "just talk." They find Janet at the family crypt, Jacob sitting nearby sharpening a wooden stake.
Lomas hypnotizes Janet again and leads her back to the crypt. George follows, unseen, unheard. Lomas tells Janet that she'll kill another woman that night and then hang herself over her father's tomb in regret. As George watches, Lomas transforms into a werewolf. They fight, the werewolf knocks George unconscious, then goes to the village and kills a woman (Marjorie Stapp) as she dresses.
Armed village men shoot the werewolf and chase it toward the crypt. George rouses Janet from her trance and explains that Lomas is the werewolf, not her, and that he's framing Janet, just as he framed her father, because he wants the estate for himself.
While the wounded werewolf and George fight in the crypt, Jacob skewers the werewolf with the wooden stake. The werewolf reverts to Lomas as it dies..
