The American movie titled Rumor Has It... and directed by Rob Reiner was released in 2005 and is categorized as comedy.
Key cast members of Rumor Has It... include Jennifer Aniston, Kevin Costner, Shirley MacLaine, Mark Ruffalo.
The plot of Rumor Has It... is: In 1997, Sarah Huttinger, an obituary and wedding announcement writer for The New York Times, travels to Pasadena, California, for her sister Annie's wedding, accompanied by her fiancé Jeff Daly. At a pre-wedding party, Sarah learns from her grandmother Katharine that her late mother Jocelyn ran off to Cabo San Lucas to spend time with her prep school classmate Beau Burroughs the week before her wedding to Sarah's father Earl. Jeff points out Sarah's parents were married just short of nine months before her birth, leading her to wonder if Beau might really be her biological father. Sarah also discovers her grandmother might have been the inspiration for Mrs. Robinson, an infamous character in the novel The Graduate.
After the wedding, determined to find out more about Beau and her mother's past, Sarah decides to fly to San Francisco, where Beau, now a highly successful and very wealthy Silicon Valley Internet wizard, is addressing a seminar. She meets him; and he admits to the affair but assures Sarah he couldn't be her father because he suffered blunt testicular trauma while playing in a high school soccer game and, as a result, is sterile. The two go out for drinks, and the following morning Sarah wakes up in Beau's bed in his Half Moon Bay home.
Although guilt-stricken by her behavior, Sarah allows Beau to convince her to be his date at a charity ball, where she meets Beau's son Blake. Beau explains his wife wanted a biological child and was artificially inseminated to become pregnant. Mollified, Sarah kisses Beau and is caught by Jeff, who has returned to California to find her. Following an ensuing argument, Jeff leaves her. Dejected, Sarah returns to visit Katharine, who flies into a rage when she learns Beau has slept with her granddaughter. The two learn Annie suffered an anxiety attack while flying to her honeymoon and wants to talk to Sarah. Sarah tells her sister about the relationship three generations of Richelieu women have had with Beau. She reassures Annie she truly is in love with her husband, Scott, and in doing so realizes she's ready to marry Jeff.
It is also revealed that Earl was the one who accidentally caused Beau's testicular trauma. This makes Beau somewhat nervous to be around Earl, though Katherine is quite pleased by the revelation. Earl reveals to Sarah he always knew about Jocelyn and Beau's affair. Despite Beau being a fling for her, Jocelyn returned to Earl because she loved him and he was someone with whom she could build a life. On the night she returned, Sarah was conceived. This explained the date difference between her birthday and her parents' wedding.
Determined to win Jeff back, Sarah returns to New York City and tells her fiancé about her feelings. They reconcile on the condition that if they ever have a daughter, she would not be allowed anywhere near Beau. The film ends with Sarah and Jeff's wedding..
