The American movie titled Black Tuesday and directed by Hugo Fregonese was released in 1954 and is categorized as crime drama.
Key cast members of Black Tuesday include Edward G. Robinson, Peter Graves.
The plot of Black Tuesday is: A violent con, Vincent Canelli (Robinson), escapes prison on the night of his execution. With the help of a phony newspaper reporter and Canelli's girlfriend, the con takes along five hostages, including a priest.
Another inmate, Peter Manning, is taken along because Canelli wants the money Manning hid before going to jail. Manning is injured badly in the escape and leaves a bloody trail.
The gang ends up at a hideout where they're surrounded by police. Canelli threatens to kill hostages if he's not given safe passage and murders a kidnapped prison guard to make his point. Manning is horrified and ends up killing Canelli, then giving up himself and the others to police..
