The Indian movie titled Baaz: A Bird in Danger and directed by Tinnu Verma was released in 2003 and is categorized as thriller .
Key cast members of Baaz: A Bird in Danger include Sunil Shetty, Karisma Kapoor, Dino Morea, Jackie Shroff.
The plot of Baaz: A Bird in Danger is: The film opens with the life of a child born with a strange disorder where he tends to destroy anything that fascinates him. He would be looked after by his grandmother.
Then the film moves to Nainital 17 years later, where Neha Chopra (Karisma Kapoor) from Delhi comes to Nainital to work as an interior designer for Jai Singh Dabral (Jackie Shroff), the city Mayor who is also a womaniser and attracted to Neha, at one of his secluded and deserted mansions. A serial killer is said to be on the prowl in the city, killing beautiful women ruthlessly and who is always eluding the police, getting away from the law without evidence if at all he gets arrested. Neha soon meets Raj Singh (Dino Morea), a loafer whom everyone in the city seems to avoid as he is the suspected serial killer, but she likes him, and soon both fall in love. The city police commissioner Harshvardhan Bhatti (Sunil Shetty) and subordinate Preeti Rastogi (Preeti Jhangiani) observe the movements of the couple all over the city, and soon they call Neha and warn her that Raj is a serial killer and she must help them nab him red handed as she is soon going to be his next victim. Neha refuses to believe, especially because Raj saves her life on one occasion. But later she finds items of murder in Raj's house, and thinks Raj is the killer. Brokenhearted, she then decides to leave Nainital for good, much against Dabral's wishes, but Harshvardhan and Preeti convince her to stay back and nab Raj red handed.
Raj goes to meet Neha but sees that she is very dull, knowing that something is wrong. Soon one of the killer's victim's sister comes out of coma and tells Preeti that she can identify the killer. Preeti informs Harshvardhan, but when they both arrive at the house, the comatose girl dies of shock unexpectedly. Later that night Preeti thinks over everything, and goes to question Harshvardhan. Dabral notices her racing in her car somewhere at night. The next day, Preeti is found murdered in Raj's house. Raj is chased by Harshvardhan and the cops till he jumps off a waterfall and seeks shelter in Neha's house.
Dabral threatens to Demote Harshvardhan if he does not nab the killer in 24 hours, to which the latter replies assertively. Harshvardhan gives a mobile phone to Neha, telling her that if Raj calls on her, she must dial his number and inform him immediately. Raj does go to Neha to explain his situation but she pushes him off and dials Harshvardhan. Surprisingly, Harshvardhan does not answer the phone. She then leaves a voice message saying that Raj has come to kill her. Raj hits Neha and she falls unconscious.
Then the movie reaches its climax where Harshvardhan appears on the scene. He takes Raj and the unconscious Neha to a temple where Raj and Neha had been before and chains him there. Here, Harshvardhan changes completely. He tells Raj that he is the serial killer, the child who was neglected always because of his disorder. So he sought to make his 'own' world. It was he who committed all the murders and hid their bodies. He also says that he had to murder Preeti because she had come to know of things told everything she knew to his grandmother, had also stumbled upon his secret hideout, and would've spilled the beans. It is also known that Harshvardhan never had any feelings for Preeti at all, though she was madly in love with him and was hoping he would reciprocate. He goes on to say that Neha is his alone, and he will take her. He was the one who also framed Raj by placing the items of murder in his house. He says "Kaam mera, naam tera", meaning that he has recorded Neha's voice message stating that Raj is the killer, and Raj will be convicted. Harshvardhan then takes Neha to his underground enclosure to kill her, where they find bodies of women kept in glass boxes, as though it were a park. He says that nothing can separate them both now.
In the meantime, Dabral comes and frees Raj, and both of them attack him at his house. A huge fight ensues between the three of them and suddenly, Harshvardhan's grandmother appears on the scene out of nowhere and shoots Harshvardhan.
The film ends with Raj and Neha planning to get married, and Dabral giving the deserted house for them to live in..
