The Japanese movie titled Late Autumn and directed by Ozu, YasujirōYasujirō Ozu was released in 1960 and is categorized as drama.
Key cast members of Late Autumn include Setsuko Hara, Yoko Tsukasa, Chishū Ryū.
The plot of Late Autumn is: Three middle-aged friends and former college mates – Mamiya (Shin Saburi), Taguchi (Nobuo Nakamura) and Hirayama (Ryūji Kita) – meet up for the 7th memorial service of a late college friend, Miwa. Miwa's widow Akiko (Setsuko Hara) and 24-year-old daughter Ayako (Yoko Tsukasa) are also present. The three friends remark amongst themselves how good Akiko looks despite being in her forties.
The party chats and thinks that it is time for Ayako to get married. Taguchi tells them he has a prospective suitor for Ayako, but it later turns out the man already has a fiancée. Mamiya instead offers his employee, Goto (Keiji Sada), as another match, but Ayako confides privately in Akiko that she has no wish of getting married. Ayako, who lives alone with Akiko, is close to her mother, who teaches dressmaking.
Ayako meets Goto one day at Mamiya's office. During a hiking trip, a colleague offers to introduce him to Ayako again. Ayako and Goto begin dating, but Ayako is unwilling to get married because that will mean Akiko will live all alone. Ayako puts forward to Mamiya her theory that "romance and marriage could be separate". The three friends think that all this is an excuse and begin to speculate that Ayako will marry if Akiko remarries. The other two offer Hirayama, a widower, as Akiko's prospective remarriage partner. Hirayama warns them not to go ahead with their plan, but after discussing with his son to remarry, changes his mind.
Hirayama now approaches Taguchi and Mamiya for help. Before they can break the subject to Akiko, however, Mamiya tactlessly lets Ayako know about their plan. Thinking that her mother has known about this, an unhappy Ayako goes home to question her and then leaves for her colleague and friend Yuriko's (Mariko Okada) place in a huff. Yuriko, however, approves of Akiko's remarriage. She tells Ayako not to be selfish, which gains Ayako's displeasure.
Displeased, Yuriko confronts the three friends, and finds out the truth from them. Mamiya apologizes for their mishap; however, seeing their cause, Yuriko decides to help Hirayama. When Akiko and Ayako go for their last trip together, Akiko tells her daughter she has decided not to marry. She urges Ayako not to worry about her. With her assurance, Ayako marries Goto, leaving her mother to live alone..
