The Japanese movie titled Charisma and directed by Kiyoshi Kurosawa was released in 1999 and is categorized as drama.
Key cast members of Charisma include Köji Yakusho, Hiroyuki Ikeuchi, Ren Osugi.
The plot of Charisma is: Goro Yabuike is a hostage negotiator. He attends an incident where an MP is being held at gunpoint. The captor's ransom note reads "Restore the Rules of the World". When Yabuike has a chance to shoot the hostage-taker he hesitates. The captor kills the MP, and is in turn killed by the police. Afterwards Yabuike explains that he thought he could help both men. He is suspended from duty.
He is dropped off in the middle of a mysterious forest. He comes across various people who are in a dispute about an apparently unique tree named 'Charisma' growing in a clearing in the forest. Jinbo believes the plant is toxic will eventually kill the whole forest. She wants to poison the tree so that the forest can be restored to its original condition. Kiriyama, a former sanatorium patient, wants to protect the tree, even if this leads to the death of the rest of the forest. Other military figures want to take the tree away for a collector.
Yabuike becomes the central figure in the dispute, somehow able to decide what will happen. After the tree has been stolen by the milias, recaptured by Kiriyama with Yabuike's help, and burned by Jinbo, a new, bigger tree appears, possibly similar to Charisma. Yabuike mulls over the two choices he faces: saving the individual tree, or saving the whole forest. He decides that the dichotomy is a false one. First that life and death are part of the same force, and second that every tree is a special tree and together they are a forest, but simultaneously no tree signifies anything more than any other. Ultimately some will live and some will die and some will be killed and some will be saved.
When the head of the militia takes Jinbo hostage, Yabuike has no hesitation in shooting, though not killing, him. The final scene shows Yabuike making his way back to the city to seek treatment for the injured militia. In the distance, the city can be seen in flames..
