The Indian movie titled Ship of Theseus and directed by Anand Gandhi was released in 2013 and is categorized as avant-garde.
Key cast members of Ship of Theseus include Aida Al-Khashef, Niraj Kabi, Sohum Shah, Vinay Shukla[80].
The plot of Ship of Theseus is: Aaliya Kamal (Aida El-Kashef) is a visually impaired and celebrated Egyptian photographer in the process of undergoing a cornea transplant that will restore her vision. Though the surgery is a success and Aaliya’s vision is restored, she has trouble adjusting to her new found sense of sight and is dissatisfied with her resulting photography.
Maitreya (Neeraj Kabi), an erudite Jain monk,[7] is part of a petition to ban animal testing in India. When he is diagnosed with liver cirrhosis, his reluctance towards animal-tested medication is questioned and he must now depend on the people he’s been fighting against – a path he refuses to take.
A young Indian stockbroker, Navin (Sohum Shah), has just received a new kidney. He soon learns of a case of organ theft involving an impoverished bricklayer, Shankar. He initially fears that his new kidney was the one stolen from Shankar. When he learns that the recipient of the kidney lives in Sweden, he decides to go there to help Shankar get his kidney back – but is Shankar perhaps better helped by a large financial settlement instead of having two kidneys again?
Ship of Theseus ends with the Platonic Allegory of the cave. The philosopher Plato argues that human beings are imprisoned in the cave of their own existence, falsely believing the temporary as having permanence. The job of a philosopher, he argues, is to help people find a way out of the cave.
In the last scene of the film, we see the shadow of the man in the walls of the cave he is exploring. Those who received his organs (including Aaliya, Maitreya and Navin) watch this short clip. The man who we see only as the shadow in this clip did not make it out of the allegorical prison-cave described by Plato..
