The American movie titled The Love Flower and directed by D.W. Griffith was released in 1920 and is categorized as drama.
Key cast members of The Love Flower include Carol Dempster, Richard Barthelmess.
The plot of The Love Flower is: As described in a film magazine,[4] Thomas Bevan (MacQuarrie) has served an undeserved term in prison. He marries again, but his new wife is unsympathetic towards his daughter Stella (Dempster) because of the father's great great love for and comradeship with his daughter. Matthew Crane (Randolf) of the Secret Service, who sent Bevan to prison, comes to the town where Bevan is now living. Bevan's wife is unfaithful, and a loyal servant (Lestina) goes after Bevan, who had been leaving on a business trip, and tells him of the treachery. Bevan goes back to verify the statement, and in a fight the man (Kent) is accidentally killed. Crane hears of the murder and intercepts Stella, who had been on her way to the motorboat Bevan had purchased for his getaway. Bevan comes up from the rear and makes a captive of Crane until he and his daughter leave. They eventually land on a South Sea island and happily live there with one servant. Visiting a nearby island to trade with a native, Stella meets Bruce Sanders (Barthelmess), a wealthy plantation owner out for excitement. She wants to be friends with him, but fears he may be a federal officer looking for her father. Sanders is puzzled by her cold manner. Sanders returns to the mainland where he meets Crane who is hot on the trail. Crane persuades Sanders to take him to the island where Stella and Bevan live, which he, unsuspecting, gladly does. On their arrival Crane arrests Bevan and Stella, believing Sanders deliberately brought Crane there, will have nothing to do with him. Stella sinks Sanders boat, marooning all four on the island. When the boat is washed ashore, Sanders to show his good faith sinks it again, and Stella confesses that she loves him. Crane's comrades send help to him on the island, and Bevan refuses to get on the boat. After a dramatic fight, Crane believes Bevan has drowned. Stella and Sanders return and wed on the mainland and make plans to rescue her father..
