The Japanese movie titled The Princess in the Birdcage Kingdom and directed by Itsuro Kawasaki was released in 2005 and is categorized as anime.
Key cast members of The Princess in the Birdcage Kingdom include Miyu Irino, Yui Makino, Tetsu Inada, Daisuke Namikawa, Mika Kikuchi.
The plot of The Princess in the Birdcage Kingdom is: In their continuing journey to find the feathers which are the fragments of Sakura's lost memory, Syaoran, Kurogane, Fai D. Flowright, Mokona Modoki and Sakura move through time and space. They visit the Country of Birdcages, an apparently-peaceful country where people and birds live together; each person has a companion bird. When they arrive Syaoran, Sakura and Mokona are separated from Kurogane and Fai, who are confronted by the king's warriors and captured. Syaoran, Sakura and Mokona meet Koruri, who introduces them to her princess (an alternate version of Princess Tomoyo). Tomoyo tells Syaoran's group that the king (her uncle) oppresses the country's citizens, seizing their birds and planning to seal the country with a key. They are attacked by the king's bird-like soldier, who easily defeats Syaoran and Tomoyo's commander and kidnaps Tomoyo and Mokona.
Syaoran, Sakura, Koruri and the commander infiltrate the king's castle to rescue Tomoyo. The king unleashes Dodo, an enormous bird. Fai, Kurogane and Mokona escape from their cages, and are confronted by Dodo's offspring. They rejoin Syaoran's group, and climb to the castle's upper floors to stop the king. Sakura gives Syaoran a ring which she had received from Tomoyo; Syaoran confronts Dodo, realizing that the ring is composed of all the citizens' birds. Tomoyo's bird Lei-Fan helps Syaoran fight Dodo, who is carrying the king. Tomoyo tells Syaoran to use the ring to fight the king and Syaoran, surrounded by fire, launches himself to destroy Dodo. He knocks out the king, whose body transforms into a bird and leaves one of Sakura's feathers behind. Because of the ring the country remains trapped in darkness, and Syaoran's group asks Dimensional Witch Yūko Ichihara for help. Tomoyo gives Yūko her bell, sacrificing the relationship between the citizens and the birds, in exchange for a key which frees the country from its darkness..
