The American movie titled The Mummy's Hand and directed by Christy Cabanne was released in 1940 and is categorized as horror.
Key cast members of The Mummy's Hand include Dick Foran, Peggy Moran.
The plot of The Mummy's Hand is: The film begins with the Egyptian Andoheb (George Zucco) traveling to the Hill of the Seven Jackals in answer to the royal summons of the High Priest of Karnak (Eduardo Ciannelli). The dying priest of the sect explains the story of Kharis (Tom Tyler) to his follower. The tale closely parallels that of the original film, except that Kharis steals the sacred tana leaves in the hope of restoring life to the dead Princess Ananka. His penalty upon being discovered is to be buried alive, without a tongue, and the tana leaves are buried with him.
The leaves are the secret to Kharis' continued existence. During the cycle of the full moon, the fluid from the brew of three tana leaves is to be administered to the creature to keep him alive. Should despoilers enter the tomb of the Princess, a fluid of nine leaves will restore movement to the monster.
Meanwhile, down on his luck archaeologist Steve Banning (Dick Foran) and his sidekick, Babe Jenson (Wallace Ford), discover the remnants of a broken vase in a Cairo bazaar. Banning is convinced it is an authentic ancient Egyptian relic, and his interpretation of the hieroglyphics on the piece lead him to believe it contains clues to the location of the Princess Ananka's tomb.
With the support of the eminent Dr. Petrie (Charles Trowbridge) of the Cairo Museum, but against the wishes of Andoheb, who is also employed by the museum, Banning seeks funds for his expedition. Banning and Jenson meet an American magician, Solvani (Cecil Kellaway), who agrees to fund their quest. His daughter Marta (Peggy Moran) is not so easily swayed, thanks to a prior visit from Andoheb, who brands the two young archeologists as frauds.
The expedition departs in search of the Hill of the Seven Jackals, with the Solvanis tagging along. In their explorations, they stumble upon the tomb of Kharis, finding the mummy along with the tana leaves, but find nothing to indicate the existence of Ananka's tomb.
Andoheb appears to Dr. Petrie in the mummy's cave and has the surprised scientist feel the creature's pulse. After administering the tana brew from nine leaves, the monster quickly dispatches Petrie and escapes with Andoheb, through a secret passageway, to the temple on the other side of the mountain.
The creature continues his periodic marauding about the camp, killing an Egyptian overseer and eventually attacking Solvani and kidnapping Marta. Banning and Jenson set out to track Kharis down, with Jenson going around the mountain and Banning attempting to follow the secret passage they have discovered inside the tomb.
Andoheb has plans of his own. Enthralled by Marta's beauty, he plans to inject himself and his captive with tana fluid, making them both immortal. Jenson arrives in the nick of time, and guns down Andoheb outside of the temple, while Banning attempts to rescue the girl. However, Kharis appears on the scene and Banning's bullets have no effect on the immortal being. Marta overheard Adoheb tell the secret of the tana fluid and tells Banning and Jenson that Kharis must not be allowed to drink any more of the serum. When the creature raises the tana serum to his lips, Jenson shoots the container from his grasp. Dropping to the floor, Kharis attempts to ingest the spilled life-giving liquid. Banning seizes the opportunity to overturn a brazier onto the monster, engulfing it in flames. The ending has the members of the expedition heading happily back to the United States with the mummy of Ananka, and the spoils of her tomb..
