The American movie titled Sister Act 2: Back in the Habit and directed by Bill Duke was released in 1993 and is categorized as comedy.
Key cast members of Sister Act 2: Back in the Habit include Whoopi Goldberg, Kathy Najimy, James Coburn.
The plot of Sister Act 2: Back in the Habit is: Deloris van Cartier has become a famous actress since her time posing as a nun, performing in Las Vegas. During her last performance, she reunites with her friends, Sisters Mary Patrick, Mary Robert, and Mary Lazarus. They ask for her help, reuniting her with Reverend Mother, who explains that the convent nuns now work as teachers at the St. Francis Academy in San Francisco, which Deloris attended as a child. The school faces closure at hands of its administrator, Mr. Crisp, unless the school’s reputation can be improved. The nuns ask Deloris to reprise her persona as Sister Mary Clarence and become the new music teacher. Deloris reluctantly agrees.
At the school, Mary Clarence meets the school’s staff of monks, led by the humble but inept Father Maurice. She attends her first music class, meeting the rowdy teenagers, who are merely there to “pass” just by attending classes. Mary Clarence butts heads with the ringleader, Rita Louise Watson, who walks out when Mary Clarence introduces a firmer hand in class. The other students stay to avoid failure. When they break into spontaneous, synchronised singing, Mary Clarence decides to turn them into a choir, which the students at first object to.
Mary Robert overhears Rita singing, and Mary Clarence convinces her to return to the class. The class and nuns restore the school’s decrepit music room and practice extensively, later performing before the whole school, led by the preachy but talented vocalist Ahmal. The nuns discover numerous trophies, revealing the school won the All-State Choir Championship in the past, and decide to enter the choir once again. Father Maurice gives his blessing to the choir’s entry, as long as they raise the money themselves and each student obtains parental consent to attend.
However, Rita’s strict but well-meaning mother Florence refuses to let her daughter attend, believing a musical career is a dead end after her husband died trying to make a name for himself. However, Rita forges her mother’s certificate to go on the trip, but leaves an apology note for her. Mr. Crisp recognises Mary Clarence as Deloris and warns Father Maurice of the sham, but the choir has already left for the competition. The monks pile into their old van and race to confront Mary Clarence.
Backstage at the competition, the choir are intimidated by the seasoned veterans and consider quitting, but Mary Clarence’s commitment inspires them to carry on. The monks arrive, Father Maurice deciding to support the choir upon seeing their change in enthusiasm, the other monks trapping Mr. Crisp in a closet to prevent him from interfering with Mary Clarence. The choir takes to the stage, Rita performing a solo before the choir perform an urban contemporary gospel rendition of “Joyful, Joyful, We Adore Thee”, with hip hop-inspired choreography.
The choir win the competition. The school’s local diocese, impressed with the performance, agree to keep the school and give the freed Crisp a promotion, Reverend Mother claiming that he came up with the idea for the school choir to begin with. Rita and Florence make amends, while the choir learns that Mary Clarence is actually an actress. They ask her if she is a Las Vegas showgirl, to which Mary Clarence claims she has never been such, but is a “headliner”.
The film closes with the choir and their teachers performing “Ain't No Mountain High Enough.”.
