The American movie titled Once Upon a Forest and directed by Charles Grosvenor was released in 1993 and is categorized as animated.
Key cast members of Once Upon a Forest include Michael Crawford, Ellen Blain.
The plot of Once Upon a Forest is: In the forest of Dapplewood, four "Furlings" – Abigail, a woodmouse; Edgar, a mole; Russell, a hedgehog, and Michelle, a badger – live alongside their teacher and Michelle's uncle, Cornelius. One day, the Furlings go on a trip through the forest with Cornelius, where they see a road for the first time. Russell is almost run over by a careless driver, who throws away a glass bottle that shatters in the middle of the road. Afterward, they go back to the forest to find that it has been destroyed by poison gas from an overturned tanker truck that blew a tire from the broken glass bottle. Michelle panics and runs to her home to find her parents, breathing in the gas and becoming severely ill. Abigail risks her own life and saves a comatose Michelle, but can do nothing for Michelle's parents. The Furlings go to Cornelius' house nearby for shelter after they find their homes deserted, believing everyone else to have succumbed to the gas. Cornelius tells the Furlings of his past encounter with humans that claimed the lives of his parents, hence why he is fearful of all human beings. He says he needs two herbs to save Michelle's life: lungwort and eyebright. With limited time, the Furlings head off for their journey the next day.
After encountering numerous dangers, including a hungry barn owl, a flock of religious wrens led by preacher Phineas, and intimidating construction equipment that the wrens call "yellow dragons", the Furlings make it to the meadow with the herbs they need. There, they meet the bully squirrel Waggs, and Willy, a tough but sensible mouse who grows a liking for Abigail. After getting the eyebright, they discover that the lungwort is on a giant cliff making it inaccessible by foot. Russell suggests they use Cornelius' airship, the Flapper-Wing-a-Ma-Thing, to get to the lungwort.
The Furlings manage to get the lungwort after a dangerous flight up the cliff, then steer their airship back for Dapplewood. They crash-land back in the forest after a storm, and bring the herbs to Michelle and Cornelius. A group of humans appear and the animals, thinking the humans mean them harm, escape through the backdoor of Cornelius' house. Edgar gets separated from the group and gets caught in an old trap. When one of the workers finds him, the animals are surprised when he frees Edgar and destroys the trap, revealing that the men are cleaning up the gas. The group, especially Cornelius, realize that there are good humans in the world.
Michelle is given the herbs. The next day, she appears unresponsive, but a single tear from Cornelius awakens her from her coma. Cornelius sees the Flapper-Wing-a-Ma-Thing and becomes amazed by how the Furlings have grown up. The Furlings' families and many of the other inhabitants arrive as well, except for Michelle's parents; Cornelius promises to do his best on taking care of her. The Furlings happily reunite with their families, who are relieved to see that their children are alright. Michelle asks Cornelius if anything will ever be the same again. Cornelius looks at the dead trees in the forest and says to her that if everyone works as hard to save Dapplewood as the Furlings did to save Michelle, it will be..
