The Japanese movie titled Kyurem vs. the Sacred Swordsman: Keldeo and directed by Kunihiko Yuyama was released in 2012 and is categorized as anime.
Key cast members of Kyurem vs. the Sacred Swordsman: Keldeo include Rica Matsumoto, Aoi Yūki, Mamoru Miyano.
The plot of Kyurem vs. the Sacred Swordsman: Keldeo is: The film follows Keldeo, who wishes to become a member of the Swords of Justice, but before it must learn the move Secret Sword so that it can become part of the group, Keldeo wishes to fight the legendary Pokémon Kyurem, who serves as the final challenge, however the Swords of Justice refuse to let it fight Kyurem until its learns Secret Sword.
Later in the night, while the Swords of Justice are sleeping, Keldeo sneaks out to go to Full Court, when Kyurem comes out of its chamber and asks what right Keldeo has to challenge it, Keldeo lies to it and claims it is the new member of the Swords of Justice, Kyurem accepts and the two begin to battle each other. During the one-sided battle, Kyurem breaks Keldeo's horn, causing Keldeo to become nervous and afraid. Virizion, Terrakion, and Cobalion, who had followed Keldeo, try to stop the fight which causes Kyurem to become furious. Kyurem transforms into White-Kyurem and freezes the Swords of Justice. Keldeo runs away in panic, while Kyurem starts to chase after Keldeo, announcing that their battle is not yet over.
At the train station, Ash, Iris, Cilan, Pikachu, Axew, Oshawott, Snivy, Scraggy, Emolga, and Pansage are on board the train that will take them into the city. They stop at Windy Station and purchase some Darumaka boxed lunches before they return to the train. An injured Keldeo ends up on the train and Ash and his friends find it. after it calms down, Keldeo tells them that Kyurem is following it and it is trying to escape. However, Keldeo collapses from its injuries. Kyurem arrives with its minions, several Cryogonal, still wanting to continue the fight. However, Kyurem withdraws when the train enters a tunnel. Iris remembers about Kyurem and tells them what she learned about it, having been told about it from the elder in her hometown and how it is the strongest Dragon-Type in the world
The group takes Keldeo to Roshan City's Pokémon Center to heal it, where Nurse Joy explains about the legend of Kyurem and the Swords of Justice, the latter being heroes who protect the Pokémon from danger, and how Kyurem is the final challenge for a Swords of Justice trainee. Outside the Pokémon Center, Ash and his friends introduce themselves. Keldeo soon explains about its battle with Kyurem, how Kyurem froze its teammates and how it ran away, but after some persuasion from Ash it decides to find Kyurem and continue the battle. Later that night, Kyurem enters the city with its minions and keeps trying to get to Keldeo, while the group decides to go to Full Court, so they can free the Swords of Justice. Iris uses a zeppelin while Cilan uses an abandoned train (powered by his Stunfisk), tricking Kyurem into thinking that Keldeo is with each of them, but this merely causes Kyurem to become enraged and attack them both, though they survive.
Meanwhile, Ash and Keldeo head towards Full Court in order to free the Swords of Justice. Ash asks Keldeo what are the Swords of Justice like. Keldeo tells Ash about each of the Swords of Justice in turn. Upon hearing that Keldeo is heading there, Kyurem heads back to Full Court to continue the battle. Keldeo becomes scared to fight once more and reveals to Ash that it lied to Kyurem in order to challenge it, so Ash and Pikachu head on their own to Full Court to free the Swords of Justice with Pignite and Boldore after Keldeo becomes too scared to press on. Infuriated that they are trespassing its home, Kyurem tries to attack them, but Keldeo rescues them, gaining the courage it needs to fight. Although Keldeo reveals to Kyurem that it is not one of the Swords of Justice but rather training to be one, Kyurem reveals that it knew all along that Keldeo lied to it, but it still accepted its challenge and it intends to finish the battle. Keldeo transforms into its Resolute Form and the two start to finish their battle. Their battle causes Full Court to start collapsing and the ice holding the Swords of Justice breaks, freeing them in the process. The Swords of Justice thank Ash and he recalls Pignite and Boldore but the Swords of Justice refuse to interfere in the new match. during the battle Keldeo gets encased in ice, but Cobalion refuses to let anyone save him, just as Kyurem is about to finish him off Keldeo breaks free from the ice, with a giant glowing sword coming from its horn, the Swords of Justice are amazed that it has learned Secret Sword, also impressing Kyurem which makes it declare that it is now a 'real battle', causing it to transform and unleash its full power on Keldeo.
During the battle, Kyurem and Keldeo fire blasts at each other but Kyurem's blast accidentely gets sent towards and threatens to hurt Ash and his friends, but Keldeo gets in the way of the blast to save them. This defeats Keldeo, and Kyurem takes its win after transforming into Black Kyurem. Despite being defeated by Kyurem, the latter congratulates Keldeo for choosing to save them instead of pursuing victory, the Swords of Justice and Ash and his friends praise Keldeo for finally learning the true power of the sword, which officially makes it the fourth member of the team. The group retreats when Full Court collapses while Kyurem transforms into White Kyurem to freeze everything before going back into its chamber. Outside, Ash and his friends congratulate Keldeo. Soon, Cobalion thinks that it's time to say the Swords of Justice Oath and it would like Ash and his friends to be their witnesses. Ash and friends agree. Then Keldeo switches from ordinary form to resolute form and they all say the oath together, after that Ash and the Swords of Justice part ways..
