The Indian movie titled Sachin: A Billion Dreams and directed by James Erskine was released in 2017 and is categorized as biopic.
Key cast members of Sachin: A Billion Dreams include Sachin Tendulkar.
The plot of Sachin: A Billion Dreams is: Before the film, clips are shown of birth of Sachin's daughter Sara. The film begins with Sachin tricking his friend to fall in a bore. Sachin narrates about his early childhood that he developed an interest in Cricket after India's 1983 triumph. He used to learn cricket from his coach R. Achrekar. Due to accommodations, he shifted to his aunt's house close to the park. Sachin rose to fame after he made a 664-run partnership with Vinod Kambli. He grew up practicing cricket daily until he was signed by Yorkshire.
There is a narration of Indo-Pak rivalry after which Sachin makes his international debut against Pakistan where he performed well. He was picked in the squad for the 1992 Cricket World Cup where India didn't have a great run. Later on, Sachin started rising up the charts.
The scene cuts back to Sachin and his wife Anjali walking in a park. Sachin tells about how he met her and later on they married. The film follows Sachin developing glory towards the start of 1996 World Cup. During its semifinal, India was eliminated despite Sachin's best performance.
Sachin's father passed away in 1999 stark before the 1999 World Cup. He played in depression though he performed well despite India not reaching the finals. He was praised for his courage and brilliance. Following that, the film shows in detail the darkest phase of Indian cricket. After that, BCCI devised a new team with new players. Tendulkar was made captain two times, having resigned both after facing pressure. He improved his performance by every match. After that, Sachin went on to become the poster boy of the country. He started featuring in most of the TV ads. Mark Mascarenhas also became Sachin's agent. Sachin transformed as the biggest celebrity in India at that time.
The film shows Sachin's rivalry with fellow cricketers transforming into friendship. It also throws light on India's famous test victory over Australia. Sachin went on to become Player Of The Series at the 2003 World Cup though India lost the final. The screen cuts back to Sachin with his son Arjun in England. Arjun was born 2 weeks after Sachin's father's death. Sachin practises with his son and aspires to make him a cricketer. He has always focused on his abilities due to which Arjun has entered the limelight. Every incident with Sachin results in India bestowing glory.
The film shows the events before the 2007 World Cup. The whole team seems to be dissuaded with coach Greg Chappell's advise. Their faith was crushed due to his discrimination policies. As a result, India was eliminated early in the tourney by Sri Lanka. The team removed the coach and appointed Gary Kirsten as their coach.
A depressed Sachin is encouraged by his brother Ajit, to win the World Cup once and for all. Seeming maybe his last chance, he began to prepare everything before the 2011 Cricket World Cup being held in his country and the final in his own city. He eventually became the all-time Test run scorer. The film cuts back to his present life. Sachin tells that whenever he is upset, he always hangs out with his childhood friends. Clips are shown of their enjoyment. He deems them an important part of his life.
India eventually reaches the final of the world cup after 2 brilliant centuries from Sachin in group stages. Sachin gets out on a brittle 23 seeming his last World Cup innings. But strong partnerships and decisive innings by Gautam Gambhir and MS Dhoni get India back in the match. Dhoni selas the world cup with a six as Sachin finally achieves his life-long dream. The nation goes berserk and everyone dedicates the victory to Sachin's 24-year hard work for his country. Later on, Sachin scores his 100th century against Bangladesh, an impossible milestone.
Sachin eventually plays his last Test match in 2013 wherein after scoring 74, he gives an emotional speech and thanks everyone who helped him by his way towards glory. He cries and bids farewell to the pitch. After achieving everything he wanted in his life, a proud Sachin walks by the beach thanking God.
In a video after the credits, though equally loving each member of his family, Sachin's father expresses that Sachin is and will be special for him forever..
