The American movie titled Lucky Cisco Kid and directed by H. Bruce Humberstone was released in 1940 and is categorized as western.
Key cast members of Lucky Cisco Kid include Cesar Romero, Mary Beth Hughes.
The plot of Lucky Cisco Kid is: A gang of outlaws, led by Judge McQuade (William Robertson), are committing crimes and blaming it on the Cisco Kid (Cesar Romero), in McQuade's attempt to drive the settlers off the land and buy it himself. The Cisco Kid and Gordito (Chris-Pin Martin) eventually stop the scheme, and the Kid falls in love with widow Emily Lawrence (Evelyn Venable)..
