The Indian movie titled Ek Tha Raja and directed by K. Ramnath was released in 1951 and is categorized as costume drama.
Key cast members of Ek Tha Raja include M G Ramachandran, Anjali Devi, Pandaribai Madhavi Devi, S V Sahasraman.
The plot of Ek Tha Raja is: Urvasi (Anjali Devi), is the young mistress of a king (Serukalathur Sama). With the help of her own lover (S. A. Natarajan), she pushes the king off a boat and usurps his powers. Urvasi appoints herself as the new queen regnant, and the kingdom experiences a reign of terror. The palace where the two princes of the kingdom live is burnt. The queen assumes all powers and kills all potential opponents, including her lover. A sage comes to the kingdom with his son and a girl, and joins the queen as her adviser. Years roll by. The sage's son Veerangan (S. V. Sahasranamam) is appointed Army Commander. At the same time, in the countryside, Karikalan (M. G. Ramachandran) functions as de facto leader of the people, helps them in various ways and fights the queen's misrule. When he becomes a big threat to the queen, she orders his capture. Veerangan sends Kala (Madhuri Devi), the girl raised by the sage as a spy, to Karikalan, but she falls in love with him.
Karikalan gets periodic instructions from the Goddess on what needs to be done and he follows the same. The queen gets scared by a ghost which appears regularly and warns her of the impending punishment she deserves for her misdeeds. Kala and Karikalan's followers are captured by the army. Karikalan personally leads their rescue mission. In prison, he gets instructions from the goddess to capture the queen also. He rescues his people, captures the queen and brings her to his hideout. When the ghost appears there, she confesses her crime of killing the king. When she is about to be executed, Veerangan's army enters and captures everyone. Veerangan also finds out that the sage (also called Marmayogi) is his father, and he has been giving information to Karikalan secretly. Hence he also gets arrested for being a traitor.[1]
The queen returns to her throne and orders the execution of the sage, Karikalan and others. When Karikalan is about to be killed, the sage reveals the truth about the king and informs Veerangan that Karikalan is his elder brother. When Veerangan demands to know where the king is, the sage removes his disguise. To the surprise of everyone, he reveals that he is the deposed king and narrates what happened. Though the queen and her lover attempted to kill him, he escaped under the water using his yogic skills, taking his sons and the army commander's daughter Kala with him. He returned to his kingdom in the disguise of a sage with his younger son Veeranganan and Kala and left Karikalan in the forest. Shocked to see the dead king return, the queen dies. The king announce that his children Karikalan and Veerangan are now the rulers.[2].
