The Indian movie titled Jagte Raho and directed by Amit Maitra, Sombhu Mitra was released in 1956 and is categorized as social.
Key cast members of Jagte Raho include Raj Kapoor, Motilal, Sp. app. Nargis, Pradeep Kumar, Sumitra Devi, Smriti Biswas, Daisy Irani, Nana Palsikar.
The plot of Jagte Raho is: A poor peasant (Kapoor) from the village, who comes to the city in search of work, is looking for some water to quench his thirst. He enters an apartment complex, whose residents take him for a thief and chase him. He runs from one flat to the other trying to escape his predicament. Along the way, he witnesses many shady undertakings in the flats where he hides. Ironically, these crimes are being committed by the so-called "respectable" citizens of the city, who by day, lead a life totally in contrast to their nighttime deeds behind closed doors.
He is shocked by these events, and tries to escape by evading the search parties that are patrolling the apartment building in search of the elusive thief. He is unfortunately seen, and people chase him to the roof of the building. He puts up a brave resistance, and then descends by the water pipes onto the porch of a flat. He goes in to find a young girl (Daisy Irani). She talks to him and kindles a self belief in the peasant, who determinedly tries to face the adversity waiting outside. But when he ventures out of the flat, he is surprised to find that nobody takes notice of him. He eventually leaves the apartment building, his thirst still unquenched. He hears a beautiful song and searching for its source arrives at the doorstep of a woman (Nargis) drawing water from a well. His thirst is finally assuaged..
