The Japanese movie titled Sword of the Beast and directed by Gosha, HideoHideo Gosha was released in 1965 and is categorized as action, drama.
Key cast members of Sword of the Beast include Mikijiro Hira.
The plot of Sword of the Beast is: Gennosuke is a rebel samurai on the run, having fled his clan after assassinating a counselor. The daughter of the counselor, Misa, and her fiancé, Daizaburo, pursue Gennosuke along with other samurai from Gennosuke's clan despite Gennosuke's obvious superiority as a warrior. A series of flashbacks reveals that Gennosuke was manipulated into committing the treason by one of the clan's higher-ranking samurai, who led Gennosuke to believe that the counselor's death would result in modern reforms to the clan and in Gennosuke's promotion to a full-fledged retainer, instead of a lowly foot soldier. In fact, the ranking samurai simply wanted the counselor killed so that he could succeed to the position himself. He had used Gennosuke to do the "dirty work", and then abandoned Gennosuke to face the consequences of the crime.
As Gennosuke flees, he is given refuge by a poor farmer named Gundayu. Knowing that Gennosuke is a skilled swordsman, Gundayu makes the fugitive his partner in a scheme to poach gold from the shogun's mountain. Doing so is dangerous, because of the presence of bandits and other poachers in the area, as well as the risk of being caught by the shogun's authorities and sentenced to death.
On the mountain, Gennosuke discovers another samurai, Jurota Yamane and his wife Taka, who are stealing gold as part of a mission for their clan. It is eventually revealed that Jurota's clan is going to betray him and kill him and his wife after they have the gold. On hearing this Gennosuke is reminded of his own betrayal by the high-ranking men of his own clan. He decides to help Jurota and Taka instead of leaving the mountain for safety. Daizaburo and Misa catch up to Gennosuke as he is making this decision and follow him to the scene of the climactic battle.
Gennosuke finds Jurota and Taka, but too late to stop their murder by their own clan. Instead he takes revenge of the gathered clansmen and mercenaries. After the battle is won, Daizaburo and Misa see the hypocrisy of the clan system mirrored in Gennosuke's situation and rescind their vendetta allowing Gennosuke to leave without a fight..
