The Japanese movie titled Mobile Suit Gundam F91 and directed by Tomino, YoshiyukiYoshiyuki Tomino was released in 1991 and is categorized as science fiction.
Key cast members of Mobile Suit Gundam F91 include .
The plot of Mobile Suit Gundam F91 is: The setting places the movie 30 years after the events of Mobile Suit Gundam: Char's Counterattack and 27 years after the events "Mobile Suit Gundam Unicorn", and none of the characters that had previously appeared in the series were present in the film.
Renewed conflict breaks out after a generation of peace in this continuation of the "Mobile Suit Gundam" anime saga. To accommodate the growing population, the Earth Federation has built new space colonies. But the Crossbone Vanguard decides to seize these cities to help establish its extraterrestrial empire. Now, reluctant hero Seabook Arno and his Gundam F91 must lead a fierce struggle for survival..
