The Japanese movie titled Lesson of the Evil and directed by Miike Takashi was released in 2012 and is categorized as mystery.
Key cast members of Lesson of the Evil include Hideaki Ito.
The plot of Lesson of the Evil is: An English teacher named Seiji Hasumi (Hideaki Itō) is loved by his students and respected by his peers. He graduates from Harvard University with an MBA, and works at Morgenstern, a European investment bank, for two years. Hasumi returns to Japan to pursue high school teaching. However, his outward charm masks his true nature. In reality, Hasumi is a sociopath who is unable to feel empathy for other human beings. Specifically, he has a severe antisocial personality disorder. Having killed both of his parents and his former tutor at the age of fourteen, Hasumi turns into a fiendishly clever killer. During his time in the States, Hasumi meets a partner in crime, an American named Dave, who thinks he shares the same "hobby" as Hasumi – killing people for fun. The two can be seen carrying buckets full of human blood, bones, and organs somewhere, giving off the notion that they committed numerous murders while working together. Hasumi eventually kills his partner by knocking him out and burning him alive inside a barrel, stating that while Dave enjoys killing for fun, Hasumi does not.
Back in Japan, Hasumi chooses to deal with problems like bullying and student sexual harassment, starting by dealing with the school cheating issue. Upon collecting all of the students' cell phones prior to their exams, Hasumi secretly uses a cell phone jammer to completely prevent any cheating during the test. The group of students that had cheated on previous exams became suspicious after none of the group's cell phones have service during the test and immediately suspect the adviser of the Radio Club, Tsurii – a loner physics teacher. They are then confronted by Tsurii himself who clarifies that he was not responsible for the jamming. A man who regularly meets with the school to complain about students bullying his daughter, Rina, is murdered. Someone has replaced the bottles of water he kept around his house to scare off cats with kerosene, as the man is a chainsmoker the bottles soon catch fire and explode. Tsurii soon meets with the intelligent ringleader of the cheating group, Keisuke, revealing his suspicions of Hasumi. Tsurii explains he has dug into Hasumi's past and found strange details, such as at another school where Hasumi started his teaching career that later had four student suicides. During this time, however, Hasumi had bugged the room and learned of Tsurii's suspicion, and confronts him on a train, murdering him and making his death appear as a hanging suicide. Hasumi then confronts Keisuke after the announcement of Tsurii's suicide causes him to panic. Hasumi knocks Keisuke out and ties him up until the end of school, after which Hasumi tortures him into admitting that he and his friends were indeed cheating. Hasumi checks that Keisuke didn't tell others of Tsurii's suspicions, before killing him and hiding his body.
During the same time period, Hasumi is brought to the attention of a blackmail case from one of his students. A store owner, Meka, caught a female student, Miya, shoplifting but swears not to charge her for it. However, PE teacher Shibahara blackmails Miya, as he has recorded her admission of shoplifting, into giving him sexual favors or risk being charged. Hasumi, assures Miya that a blackmail and statutory rape case is more serious than shoplifting and affirms to her that she is safe from the law and no longer needs to succumb to the blackmail. Miya later meets Hasumi on the school roof, she thanks him with a hug that advances into a kiss and the two become lovers. In the meantime, Hasumi finds out about art teacher Kume's sexual relationship with a male student; he blackmails Kume into lending him his luxury apartment. Hasumi later takes Miya to the apartment and the two have sex. Hasumi presses Miya into giving him access to an online private discussion board that his students use, anonymously making claims about the murder of Rina's father, accusing delinquent student Tadenuma, who had targeted Rina online previously. After a fight breaks out at the school, Hasumi invites Tadenuma out for a drink and murders him; the students later assume that Tadenuma ran away from home.
Events have passed until Hasumi's homeroom students are staying overnight in the school, preparing an elaborate haunted house for the school cultural festival. Hasumi lures Miya to the rooftop, knocking her out and throwing her off the roof to fake her suicide; as she had grown suspicious of Tadenuma's disappearance. When another student comes to the roof looking for Miya, she finds the suicide note forged by Hasumi; he quickly kills her too. As Hasumi has no method of masking his murder of the second student, he quickly comes up with a plan. Hasumi decides to start a school massacre of his students for which he will frame Kume, who frequents a shooting range, by wearing his shoes throughout the killings. Throughout the massacre, Hasumi's shotgun can be seen possessed by ex-partner in crime Dave, talking to him. As the students hear the bangs of the shotgun, Hasumi tricks most of the students by using the intercom to warn them of "an intruder with a shotgun" and orders the students to proceed to the roof - which he had locked access to beforehand - and wait until help arrives. With some of the students proceeding to the stairs to the roof, another group hide inside the art room, closing it off with fire shutters and barricading the entry points. One of the students, skilled archer Kakeru, manages to escape the school far enough with his archery gear to find a man who is able to call the police. He later runs back to the school to rescue his crush Satomi, who is found trying to escape by roping out of a window of the art room and slips, breaking her ankles. Kakeru screams out her name, alerting Hasumi to their presence, who then proceeds to aim out of a window at the two students. The Kakeru readies an arrow and fires at Hasumi, but Hasumi fires as well, deflecting the arrow off-course, slaying Kakeru, and then Satomi. With the group of students still in the art room thinking they are safe, they are unaware that they did not untie the rope that Satomi had used to rappel down out of. Hasumi climbs the rope and proceeds to slay the group.
The massacre nears its end with two students who survive by dressing up two of their dead peers in their clothing and hiding inside the school as they toss the corpses down an emergency escape chute, tricking Hasumi into thinking the bodies are the last two students on his checklist attempting to escape. After the massacre at the school, Hasumi attempts to cover up his actions by making it seem like he had been handcuffed and knocked out by Kume and making it look like he committed suicide afterwards with Hasumi's shotgun, but his plans are foiled due to one of the two surviving students pointing out to the police that the school's training defibrillator records audio and contains evidence of one of the murdered students speaking his murderer's name prior to being slain by Hasumi. However, Hasumi plans to use his recently learned knowledge of Norse mythology as his legal defence by suggesting his acts to be "the will of God." The surviving student who pointed out the defibrillator exclaims that Hasumi is crazy, but the other surviving student says Hasumi is "starting the next game." It is then revealed that Miya survived after Hasumi tossed her off the school's roof and calls out Hasumi's name, ending the movie with "to be continued.".
