The American movie titled Mission: Impossible III and directed by J. J. Abrams was released in 2006 and is categorized as action, spy.
Key cast members of Mission: Impossible III include Tom Cruise, Jonathan Rhys Meyers, Philip Seymour Hoffman, Ving Rhames.
The plot of Mission: Impossible III is: Ethan Hunt has retired from field work for the IMF. He instead trains new recruits while settling down with his fiancée, Julia Meade, a nurse who is unaware of Ethan's true job. He is approached by fellow IMF agent John Musgrave about a mission to rescue one of Ethan's protégés, Lindsey Farris. Lindsey was captured while investigating arms dealer Owen Davian. Musgrave has already prepared a team for Ethan: Declan Gormley, Zhen Lei, and his old partner Luther Stickell.
The team rescues Lindsey and collects two damaged laptop computers. As they flee, Ethan discovers an explosive pellet implanted in Lindsey's head. Before he can disable it, it goes off and kills her. Back in the U.S., Ethan and Musgrave are reprimanded by IMF Director Theodore Brassel. Ethan learns that Lindsey mailed him a postcard before her capture and discovers a magnetic microdot under the stamp.
IMF technician Benji Dunn recovers enough data from the laptops to determine Davian will be in Vatican City to obtain a mysterious object called the "Rabbit's Foot". Ethan plans a mission to capture Davian without seeking official approval. Before leaving, he and Julia have an impromptu wedding at the hospital's chapel. The team successfully infiltrates Vatican City and captures Davian.
On the flight back to the U.S., Ethan threatens to drop Davian from the plane as he interrogates him about Rabbit's foot, but Davian remains tightlipped. After landing, Ethan learns that the microdot contains a video of Lindsey warning that Brassel is working with Davian. The convoy taking Davian across the Chesapeake Bay Bridge–Tunnel is attacked, and Davian escapes. Ethan races to Julia's workplace, only to find she has already been kidnapped. Davian gives Ethan 48 hours to recover the Rabbit's Foot in exchange for Julia's life, but Ethan is soon captured by the IMF.
Musgrave takes part in Ethan's interrogation but discreetly mouths that the Rabbit's Foot is located in Shanghai, China, and provides Ethan with the means to escape. Ethan escapes IMF headquarters, travels to Shanghai, and acquires Rabbit's Foot along with his team. As he delivers Rabbit's Foot to the meeting point, Ethan is tranquilized. When he comes to, he realizes a micro-explosive is implanted in his head. The restrained Ethan sees Davian holding Julia at gunpoint. Despite Ethan asserting that he brought the real Rabbit's Foot, Davian shoots Julia and leaves.
Musgrave arrives and explains that the woman killed was not Julia, but Davian's head of security disguised as Julia, executed for failing to protect him in Vatican City. The ruse was to confirm the authenticity of Rabbit's Foot. Julia is alive and held as hostage. Musgrave reveals himself as the mole. He arranged for Davian to acquire the Rabbit's Foot and sell to a terrorist group, so that IMF would have reasons to launch a preemptive strike.
When Musgrave lets his guard down, Ethan knocks him unconscious. He frees himself and uses Musgrave's phone to track the last call's location to find Julia. He arrives and finds the place, but encounters Davian. Davian triggers the micro-explosive in Ethan's head, but Ethan kills him and then jury-rigs an impromptu defibrillator to deactivate the explosive. Before electrocuting himself, he kisses Julia and teaches her how to use his Beretta 92 to defend herself. While Ethan is unconscious, Musgrave and a henchman arrive and Julia shoots them dead. She successfully revives Ethan and he explains his true IMF career to her.
Back in the U.S., Ethan is congratulated by Brassel as he leaves for his honeymoon with Julia..
