The Japanese movie titled Versus and directed by Kitamura, RyuheiRyuhei Kitamura was released in 2000 and is categorized as action, horror.
Key cast members of Versus include Tak Sakaguchi, Hideo Sakaki.
The plot of Versus is: Unknown to the world, there are 666 portals on Earth that connect this world to the other side which are concealed from human beings.[5] However, there are some who are aware of their existence and are willing to locate and open the gates of the portals to obtain the power of darkness for their own use. Somewhere in Japan, there exists the 444th portal known as The Forest of Resurrection.
In 10th century Japan, a lone samurai fends off a horde of zombie-like samurai creatures. Though successfully vanquishing the zombies, the samurai is confronted by a mysterious priest and his league of warriors. In an attempt to take out the mysterious priest, the lone samurai charges full scale but is easily killed and defeated. However, before dying, the lone samurai spots an ally behind him, who arrives too late to save him.
In present-day Japan, two prisoners escape through a forest and meet up with a gang of Yakuzas. When Prisoner KSC2-303 (Tak Sakaguchi) sees a girl (Chieko Misaka) that the gang kidnapped, he immediately becomes suspicious of what they plan to do with her. After a heated argument, Prisoner KSC2-303 kills one of the Yakuza members who immediately comes back to life as a zombie. The zombies are killed and Prisoner KSC2-303 escapes back into the forest with The Girl. The Yakuza decide to disobey their orders to wait for their leader and pursue Prisoner KSC2-303 and The Girl.
Prisoner KSC2-303 and The Girl come across a man crucified upon a tree. Prisoner KSC2-303 steals the dead man's clothes and is confronted by one of the Yakuza. They engage in hand-to-hand combat while the other Yakuza begin facing problems of their own. The corpses of all the men they have killed and buried in the forest resurrect and attack them. Prisoner KSC2-303 and the other Yakuza abandon their fight to battle the zombies.
With the horde of zombies growing, the Yakuza call upon three assassins to aid them in their mission. The Yakuza leader, The Man (Hideo Sakaki), finally arrives and confronts them, angry that they lost Prisoner KSC2-303 and The Girl. The Yakuza and Assassins take the upper hand and kill him first. But The Man easily jumps back to his feet and turns the Assassins and Yakuza into his own minions. Two of the Assassins escape and find Prisoner KSC2-303. One is defeated by The Girl with a log, and the other is confronted by The Man and killed.
Prisoner KSC2-303 attempts to force The Girl to tell him what is going on, believing that she has been hiding secrets from him the whole time. Before explaining thoroughly, The Man finds Prisoner KSC2-303 and The Girl. The Man begins explaining to Prisoner KSC2-303 that they are reincarnations of past lives. The Man plans to use The Girl as a sacrifice to open the portal hidden in The Forest of Resurrection and obtain the power of darkness. Unable to accept his explanations, Prisoner KSC2-303 attempts to kill The Man but is killed himself instead.
The Girl manages to reach Prisoner KSC2-303's body and feeds him a part of her blood before being taken by The Man's minions. During his unconscious state, Prisoner KSC2-303 experiences a flashback of his past life in the 10th century; he is the ally that was too late to save the lone samurai in the opening scene of the movie. He and The Girl (who is revealed to be a princess) are confronted by the mysterious priest (who turns out to be The Man) and his gang. Outnumbered and facing long odds, Pre-Prisoner KSC2-303 reluctantly kills The Girl to stop The Man from obtaining the power of darkness. Enraged, The Man viciously kills Pre-Prisoner KSC2-303. Prisoner KSC2-303 is awakened in the present with the truth fully revealed to him.
The following morning, Prisoner KSC2-303 confronts The Man and his minions for a final showdown. Prisoner KSC2-303 takes on the minions first and wins, leaving only The Man left. Prisoner KSC2-303 decapitates The Man and rescues The Girl, and both make their escape from The Forest of Resurrection.
99 years later, Earth lies in ruin. The reincarnation of The Man travels through the remains of a city, and eventually confronts Prisoner KSC2-303 and the reincarnated versions of The Man's gang (who now work for KSC2-303). The Girl, held against her will, tells The Man that she should have been on his side 99 years earlier. With nothing left to destroy in this world, Prisoner KSC2-303 asks The Man to take him to the Other Side. The Man and Prisoner KSC2-303 charge at each other and engage in battle one more time..
