The American movie titled Actors and Sin and directed by Ben Hecht was released in 1952 and is categorized as comedy.
Key cast members of Actors and Sin include Edward G. Robinson, Eddie Albert.
The plot of Actors and Sin is: The film lampoons the Hollywood motion picture industry and is separated into two sections: The first section of the film is Actor's Blood, a morality play about legitimate theater. The second section is Woman of Sin, a send-up of Hollywood greed.
Actor's Blood takes place in New York City. Broadway star Marcia Tillayou (Marsha Hunt) has been found shot dead in her apartment. Her father Maurice (Edward G. Robinson) is himself an actor, and had watched her theater career rise as his own declined. She had let success overcome her, and had thus alienated critics, fans, producers, and her playwright husband (Dan O'Herlihy). She had a few recent stage flops before being murdered.
Woman of Sin takes place in Hollywood. Dishonest agent writer's agent Orlando Higgens (Eddie Albert) has been receiving frantic calls from Daisy Marcher (Jenny Hecht) about a screenplay she had written called Woman of Sin. Thinking they are crank calls, Higgens tells her to never call his office again. He then learns that through a mixup of the mails, her screenplay had been received by film mogul J.B. Cobb (Alan Reed), a man who once passed on Gone With the Wind based on Higgins' advice. Cobb thinks that Higgins sent the script and offers Higgins a lucrative sum for the rights. The problem is that Higgins has no idea where Daisy is, or that she is actually a nine-year-old child..
