The Japanese movie titled Spirited Away and directed by Hayao Miyazaki was released in 2001 and is categorized as fantasy anime.
Key cast members of Spirited Away include .
The plot of Spirited Away is: Ten-year-old Chihiro Ogino and her parents are traveling to their new home when her father takes a wrong turn. They unknowingly enter a magical world that Chihiro's father insists on exploring. While Chihiro's parents begin to devour the food at an empty restaurant stall, Chihiro finds an exquisite bathhouse and meets a young boy named Haku who warns her to return across the river before sunset. However, Chihiro discovers too late that her parents have turned into pigs and she is unable to cross the flooded river, becoming trapped in the spirit world.
After finding Chihiro, Haku has her ask for a job from the bathhouse's boiler-man, Kamaji, a spider yōkai commanding the susuwatari. Kamaji refuses work for her because he already has soot spirits working for him; out of sympathy, he asks the worker Lin to send Chihiro to the witch, Yubaba, who runs the bathhouse; Yubaba tries to frighten Chihiro away, but she persists, so Yubaba gives Chihiro a contract to work for her. Yubaba takes her name and renames her Sen (千). While visiting her parents' pigpen, Sen finds a goodbye card addressed to Chihiro and realizes that she has already forgotten her name. Haku warns her that Yubaba controls people by taking their names and that if she forgets hers like he has forgotten his, she will not be able to leave the spirit world. Sen faces discrimination through the other workers who began to treat Lin just as poorly. While working, Sen invites a silent masked creature named No-Face inside, believing him to be a customer. A 'stink spirit' arrives as Sen's first customer. She discovers he is the spirit of a polluted river. In gratitude for cleaning him, he gives Sen a magic emetic dumpling. Meanwhile, No-Face tempts a worker with gold, then swallows him. He demands food and begins tipping extensively. As the workers swarm him hoping to be tipped, he swallows two other greedy workers.
Sen discovers paper shikigami attacking a dragon and recognizes the dragon as Haku transformed. When a grievously-injured Haku crashes into Yubaba's penthouse, Sen follows him upstairs. When she reaches Haku, a shikigami that stowed away on her back transforms into Zeniba, Yubaba's twin sister. She transforms Yubaba's baby son, Boh, into a mouse, creates a decoy baby and turns Yubaba's bird creature into a tiny bird. Zeniba tells Sen that Haku has stolen a magic golden seal from her, and warns Sen that it carries a deadly curse. After Haku dives to the boiler room with Sen and Boh on his back, she feeds him part of the dumpling, which she intended to save her parents with, causing him to vomit both the seal and a black slug, which Sen crushes with her foot.
With Haku unconscious, Sen resolves to return the seal and apologize for Haku. Before she leaves the bathhouse, Sen confronts No-Face, who is now massive, and feeds him the rest of the dumpling. No-Face chases Sen out of the bathhouse, steadily regurgitating everything he has eaten. Sen, No-Face, and Boh travel to see Zeniba. Yubaba orders that Sen's parents be slaughtered, but Haku negotiates freedom for Sen and her parents after revealing that Boh is missing and offering to retrieve him. But if Sen fails Yubaba's final test, the deal will be broken.
Sen, No-Face and Boh meet with the now benevolent Zeniba, who reveals that Sen's love for Haku broke her curse and that Yubaba used the black slug to control Haku. Haku appears at Zeniba’s home in his dragon form and flies Sen and Boh to the bathhouse. No-Face decides to stay behind and becomes Zeniba's spinner. In midflight, Sen recalls falling in her youth into the Kohaku River and being washed safely ashore, thus revealing Haku's real identity as the Kohaku River. When they arrive at the bathhouse, Yubaba forces Sen to identify her parents from among a group of pigs in order to break their curse. After Sen answers that none of the pigs are her parents, her contract combusts and she is given back her real name. Haku takes her to the now dry riverbed and vows to meet her again. Chihiro crosses the riverbed to her restored parents, who do not remember anything. They quietly walk back to their car (which is now covered in dust and leaves). Before getting in, Chihiro takes a last look behind as the ribbon given to her by Zeniba glows in the sun. The movie ends when the three of them drive out and leave this mysterious world behind them..
