The Indian movie titled Waaris and directed by Ravindra Peepat was released in 1988 and is categorized as drama.
Key cast members of Waaris include Smita Patil, Amrita Singh, Raj Babbar.
The plot of Waaris is: Multi-millionaire widower Kishan Singh prepares a will which states that his ancestral property is equally divided among his two sons, Gajjan and Dulla, while the son of Gajjan, Shravan shall inherit the farm land. Enraged at not willing anything to his three sons, Thade, Dara and Chhote, Dulla confronts his father which leads to an argument leading to violence and Kishan is killed in the process. Dulla is then apprehended by the police and is jailed, leaving his sons to be raised by Gajjan. Years later Shravan meets with a poor young woman, Paramjit alias Paro and both fall in love leading to marriage. Eventually, Dulla's sentence gets completed and he joins the family once again; shortly after he schemes with goons to have Shravan killed. With no one to claim their rights on Shravan's land, this leaves the way clear for Dulla and his three sons to take control of this land, but Paro will not permit this to happen and the only way she can prevent this is by giving birth to an heir, so she confronts Gajjan to remarry her younger sister, Shibo but there is a short-coming involved as Shibo is in love with a young man, Bhinder and wants to marry only him..
