The American movie titled The Guardian and directed by Andrew Davis was released in 2006 and is categorized as drama.
Key cast members of The Guardian include Kevin Costner, Ashton Kutcher.
The plot of The Guardian is: Ben Randall (Kevin Costner) is the top rescue swimmer at the United States Coast Guard's Aviation Survival Technician (AST) program. Due to his frequent time at work, Ben's wife requests a separation. When on a rescue, he loses his rescue team in an HH-60J Jayhawk helicopter crash at sea. While waiting in a survival raft, his best friend, Chief Petty Officer Carl Billings (Omari Hardwick), dies. Shaken, Ben considers retiring but becomes an instructor at a Coast Guard training school.
Jake Fischer (Ashton Kutcher), a hot-shot candidate for AST, comes on the scene. Ranked as a top high school competitive swimmer with scholarships to every Ivy League college, Jake opted to enlist in the Coast Guard. At the "A" school, Ben is considered a legend with a countless number of rescues.
During training, Jake meets local schoolteacher, Emily Thomas (Melissa Sagemiller), and they begin a "casual" relationship, both knowing their time together is limited. Once the initial weeks of training end with most of the students dropping out, advanced instruction begins. After sleeping at Emily's house, Jake arrives late to class, and Ben punishes him and his entire team for his tardiness. Ben tries to force Jake to quit, but later sees Jake's persistence and dedication.
Meeting Emily in a bar, Jake recounts his beating all of Ben Randall's records. Maggie the barkeep (Bonnie Bramlett), Ben's old friend, tells Jake one unbeatable record Ben set when a hospital ship full of invalid patients caught fire, and Ben worked tirelessly to save all the victims. With one man left and a broken winch, Ben held the man by his fingertips till they landed safely, but received extensive injuries to his hand and shoulder.
Later, Jake's friend Billy Hodge is unable to cope with panicked victims in the water and afraid of failing school; Jake takes him out for a drink to cheer him up. In a Navy bar, they get in a fight and land in jail, standing up Emily. Jake arrives back at base beaten and bandaged, and takes the blame entirely.
Ben confronts Jake about his past. On a late night out, Jake, who flipped a coin for designated driver and lost, crashed, and high school relay team members died. Ben and Jake share common ground; they both know how it feels to be the only survivor.
Near graduation, only a handful of the original candidates remain, with Jake emerging as the leader during exercises. Emily comes to see Jake graduate, but the two part ways because Jake is leaving town. Jake is assigned to CG Air Station Kodiak, Alaska, Randall's previous post.
On a mission together, Ben and Jake are sent to rescue two kayakers trapped in a cave. Ben experiences flashbacks and appears to be incapacitated during the rescue. Jake, however, is able to guide him and together they successfully rescue the kayakers. Ben retires and tells Jake of his only record he kept track of – the 22 people he lost during his career. As Jake is sent out on another mission to rescue the crew of a sinking fishing trawler, Ben visits and apologizes to his wife and gives her signed divorce papers. Meanwhile, during the rescue, Jake becomes trapped in the ship after attempting to rescue the captain. His helicopter is forced to return to base, where Ben hears of the situation and opts to suit up to rescue Jake.
Once on scene, Ben finds and frees Jake from the hull, and as they hook up to the winch and proceed upwards towards the helicopter, their combined weight causes the cable to begin separating. Knowing that the cable would not last, Ben unclips himself from the cable so that Jake can survive. As Ben falls, Jake catches him by the hand and tells him he will not let him go. Ben sees that Jake will do anything to keep him alive and he says, "I know...", but Ben does not want him to die, so he unstraps his glove, plummeting from a fatal height into the ocean. Ben does not resurface and his body is never found.
Jake is on a rescue mission sometime later, when one of the survivors tells of a man in the sea who refused to let go. Jake connects this to the legend of the Guardian ("There's a legend of a man who lives beneath the sea. He is a fisher of men, the last hope of all those who have been left behind. Many survivors claim to have felt his gripping hands beneath them, pushing them up to the surface, whispering strength until help could arrive"), as well as to Ben. He goes back to Emily and they rekindle their relationship..
