The Indian movie titled Ek Second... Jo Zindagi Badal De? and directed by Partho Ghosh was released in 2010 and is categorized as thriller.
Key cast members of Ek Second... Jo Zindagi Badal De? include Jackie Shroff, Manisha Koirala, Aman Verma.
The plot of Ek Second... Jo Zindagi Badal De? is: There is a proverb which says that whatever is written in one’s destiny in some way or the other actually happens. But if we fight against it, and make the incident happen in a different way- then what? This film follows Rashi (Manisha Koirala) A woman who doesn't know what her destiny has written for her. One day she gets fired from her job and now is ready to leave on the next train, but in that one second that she has to decide whether to take the train or not to, she chooses not to. From then the film follows.
The film is Saroj Entertainment Pvt Ltd first home production..
