The Indian movie titled Vicky Donor and directed by Shoojit Sircar was released in 2012 and is categorized as comedy.
Key cast members of Vicky Donor include Ayushmann Khurrana, Yami Gautam, Annu Kapoor[26].
The plot of Vicky Donor is: Dr. Baldev Chaddha (Annu Kapoor) is a fertility expert who runs a clinic and a sperm bank in Daryaganj, Delhi that guarantees high-quality and specialised sperm for couples. Unfortunately, he has more failed cases to his credit than successes. A healthy and high-performing donor is needed.
While searching for his 'Indian Alexander', Chaddha bumps into Vicky Arora (Ayushmann Khurrana). Vicky is the only son of his widowed mother Dolly (Dolly Ahluwalia), who runs a small parlour from their home in Lajpat Nagar. He lives with his mother and grandmother and provides no financial support to them. Dolly is always nagging at Vicky to go and work for his uncle (Inderpal Singh) so he can help with the family's finances. But Vicky wants a job in a multinational company, which will provide him with a better lifestyle. Vicky's neighbor Shweta (Puja Gupta) is infatuated with him, but Vicky doesn't reciprocate which causes friction between the two.
A small brawl in the colony brings Chaddha and Vicky face to face; Chaddha concludes that Vicky could be the donor he has been looking for. From here on, Chaddha's days and nights are spent convincing Vicky to become a donor; he finally gives in. Although Vicky is hesitant at first, he accepts being a sperm donor after seeing the money he could make. He starts to spend money wildly and renovates his home and his mother's beauty parlour. He fulfills all his dreams with the money he is making. At first he openly discloses he is a sperm donor to his friends but, after repeatedly disgusting them, he starts to keep it a secret.
Vicky falls in love with Ashima Roy (Yami Gautam), a Bengali bank employee, whom he meets when he goes to open an account. At first Ashima is repelled by Vicky and his attitude, but slowly becomes attracted to him. After dating, they admit they are in love and want to get married. Ashima also discloses that she was briefly married to a Bengali, who left her immediately after their wedding because he loved someone else. When she asks Vicky about his status, he hides the fact he is a sperm donor feeling ashamed of it. Despite initial friction between Vicky's and Ashima's families due to conflicting cultures, they convince their families and get married.
After their wedding Vicky stops donating sperm out of faithfulness to Ashima. It is discovered that Ashima is infertile and Vicky, with a heavy heart, takes better care of her. One day while looking at the doctor's reports, Ashima cannot find Vicky's reports and asks him where they are. He admits to not having taken the fertility tests, because of his past success as a sperm donor. Ashima becomes extremely upset as her husband has multiple children while she is unable to bear any herself. She is also upset that he lied to her. Ashima goes back to Kolkata to her father's home.
Vicky is very upset as he loves Ashima a lot and cannot live without her. One night he gets a frantic call from his mother who claims that income tax agents have raided her beauty parlour. Vicky rushes to her aid. Once there he is arrested on suspicion of handling black money. While at the police station, Vicky is bailed out by Dr. Chaddha and he clear the air with the police about Vicky's money. He explains that he is a sperm donor and the money was from the parents who used Vicky's sperm. After being released by the police, Dr. Chaddha and Vicky have a chat. Vicky explains that Ashima has left because of his work as a sperm donor and that she is infertile. Dr. Chaddha tells him that he will fix his marriage.
He asks Vicky to bring Ashima to a guest house where he will host an event. Vicky is reluctant because he is not sure if Ashima will be willing to come with him. After Vicky has a chat with Dr. Chaddha he goes to his mother's residence . She is very upset with him and slaps him. She is angry with him about the sperm donation. While his grandmother is also clearly upset, she points out that Vicky brought happiness and joy to those parents and that's all that matters to her. She then encourages Vicky to go to Kolkata and bring back Ashima. Vicky then goes to Ashima's father's home and tries to apologize for his deception. Although she is reluctant, Ashima's father sets her straight and tells her that Vicky is a good person, and she should not leave him because she is envious of him being able to have children.
She agrees to go with Vicky to Dr. Chaddha's event. Dr. Chaddha called all the families who received Vicky's sperm to a 25th anniversary party for his clinic. She then sees how Vicky has brought happiness into the families' lives. Dr. Chaddha then takes Vicky and Ashima to an orphanage. He explains that while tracking down two children who Vicky fathered, he came across one child he fathered who lost her parents in a car accident and had to be put in an orphanage. He says that Vicky and Ashima should adopt her. They happily agree and reconcile with each other.
The movie ends with Dr. Chaddha calling Vicky telling him that a request for his sperm has come in, asking if he will donate. With Ashima's approval he agrees..
