The Indian movie titled Sant Dnyaneshwar and directed by Vishnupant Govind Damle, Sheikh Fattelal was released in 1940 and is categorized as biopic devotional.
Key cast members of Sant Dnyaneshwar include Shahu Modak, Sumati Gupte, Datta Dharmadhikari, Pandit, Yashwant, Manju, Madhukar, Shanta Majumdar, Sumitra.
The plot of Sant Dnyaneshwar is: Jñāneśvar was the second of the four children of Vitthal Govind Kulkarni and Rukmini, a pious couple from Apegaon near Paithan on the banks of the river Godavari. Vitthal had studied Vedas and set out on pilgrimages at a young age. In Alandi, about 30 km from Pune, Sidhopant, a local Yajurveda Brahmin, was very much impressed with him and Vitthal married his daughter Rukmini.
After some time, getting permission from Rukmini, Vitthal went to Varanasi in Uttar Pradesh, India, where he met Ramananda Swami and requested to be initiated into sannyas, lying about his marriage. But Ramananda Swami later went to Alandi and, convinced that his student Vitthal was the husband of Rukmini, he returned to Kashi and ordered Vitthal to return home to his family. The couple was excommunicated from the Brahmin caste as Vitthal had broken with sannyas, the last of the four ashrams. Four children were born to them; Nivrutti, Jñāndev, Sopan, Mukta. It is believed that later Vitthal and Rukmini ended their lives by jumping into the waters at Prayag where the river Ganges meets Yamuna hoping that their children would be accepted into the society after their death.
The orphaned children grew up on alms. They approached the Brahmin community of Paithan to accept them but the Brahmins refused. According to the disputed "Shuddhi Patra" the children were purified by the Brahmins on condition of observing celibacy. But when they returned the Brahmins did not pay any attention to the Shuddhi Patra and told that it was fake. Later a farmer take them to live with his family where Jñāneśvar translated the Bhagavad Gita into the Marathi language and performed many miracles; flying on a wall was the most famous one...
