The Indian movie titled Mere Yaar Ki Shaadi Hai and directed by Sanjay Gadhvi was released in 2002 and is categorized as romance.
Key cast members of Mere Yaar Ki Shaadi Hai include Uday Chopra, Bipasha Basu, Tulip Joshi, Jimmy Shergill.
The plot of Mere Yaar Ki Shaadi Hai is: Sanjay Malhotra (Uday Chopra) lives in Mumbai with his friend Ria (Bipasha Basu). He receives a phone call from his childhood friend Anjali Sharma (Tulip Joshi) who shocks him with the news that she is getting married. Unfortunately Sanjay has loved Anjali for years. Jealous and frustrated Sanjay makes his way to Anjali with an intention to stop her marriage.
Sanjay goes to Anjali's home and soon meets her groom- Rohit Khanna (Jimmy Sheirgill). Sanjay then begins to scheme. He organises a bachelor party for Rohit and all the men in the family. Rohit ends up completely drunk. He picks up on the fact that Sanjay is out to stop his marriage and vows to make sure that Sanjay fails in this. Sanjay and Ria try to make Anjali jealous to make her understand she loves him. Later Ria tells Anjali that she and Sanjay were never lovers. Anjali reveals that she loved Sanjay all her life but the latter never understood it but considered her as only his best friend. Rohit is heartbroken when he comes to know of this. Rohit tells Anjali's mom that she and her daughter, Anjali always wanted Sanjay to marry Anjali from deep within their heart. On knowing his absence in her wedding, Anjali leaves for Mumbai to meet Sanjay in her bridal dress. She asks him why he left . Sanjay expresses his love for her saying that he can't see her marrying anyone else. Finally both express their love for each other. Even though Rohit fails in his challenge, he is happy for their love. Sanjay and Anjali get married, Rohit and Ria sing and dance in their best friend's wedding..
