The Indian movie titled God Tussi Great Ho and directed by Rumi Jaffery was released in 2008 and is categorized as comedy, romance .
Key cast members of God Tussi Great Ho include Sohail Khan, Salman Khan, Priyanka Chopra, Amitabh Bachchan.
The plot of God Tussi Great Ho is: Arun Prajapati (Salman Khan) has been trying to be a successful TV anchor, but success has always eluded him. He blames God (Amitabh Bachchan) for this lack of success. Arun is head over heels in love with Alia Kapoor (Priyanka Chopra), who is a TV anchor and a well-known star working in the same channel, but he has never been able to express his love for her.
When Rocky (Sohail Khan) is appointed as an anchor for the channel, Arun starts believing that Rocky will win Alia. Later, Arun is sacked from the channel. He has nobody to blame but God Himself, whom he later meets in person. An argument ensues between the two, at the end of which God then decides to give Arun the power over all things for ten days, wherein Arun may prove that he is a better operator of the universe.
Arun uses this power to put Rocky into an uneasy spot and win Alia's heart. After God scolds him for only making things better for himself, Arun starts listening to people's prayers. He later realizes that considering each person's wishes individually would be too time-consuming, so to save time and effort he grants everybody's wishes, including the wish of criminals to be free and Rocky's wish that Alia marries him.
Arun later asks God why is everything happening to him. God explains it is his own fault and that everyone cannot blame Him for this. Arun feels bad, but God forgives him and starts his life over again. During the game show, he tricks Rocky into lying about loving Alia Kapoor (who was present on the show, as it was the channel "Zoop"'s first game show), and Alia turns on him. Arun wins the heart of Alia..
