The American movie titled Anna and the King of Siam and directed by John Cromwell was released in 1946 and is categorized as comedy.
Key cast members of Anna and the King of Siam include Irene Dunne, Rex Harrison, Linda Darnell.
The plot of Anna and the King of Siam is: In 1862. Anna Owens[5] (Irene Dunne) arrives in Bangkok, with her son Louis (Richard Lyon), to tutor the children of the King (Rex Harrison). She believes she is sufficiently acquainted with Asian customs to know what is proper in Siam, having read a book summarizing the same. However, when the Kralahome or Prime Minister (Lee J. Cobb) comes out to welcome her, he asks her a number of personal questions, and she does not know that this is common courtesy in Siam. Her letter from the King asking her to come to Siam includes a promise that she will have a house of her own away from the Palace, but the Kralahome says she will have to stay in the harem for now (although she'll have a private room there).
Anna goes to the Kralahome's office the next day and apologizes for her misunderstanding, asking him to introduce her to the King so she can get the house business straightened out and start her school. He says it is New Year in Siam and the King is busy with many festivities and ceremonies, but he will work her into the schedule. When he does so, he tells her that it is polite to prostrate oneself before the King; Anna refuses, and says she will bow as she would to her own Queen.
Mongkut (Rex Harrison) challenges her with personal questions; she responds with nonsensical answers. Liking her spirit, he introduces her to his many wives and his 67 children, asking that she instruct the wives in English as well as the children. She is enchanted, but reminds him that he promised her a house. He refuses to remember that he promised such a thing and insists she live in the palace, where she will be more accessible in case students (or the King himself) have questions. When she insists, she is shown a sleazy house in the fishmarket, but rejects it and stays in the palace, starting her school there. Lady Thiang, the head wife (Gale Sondergaard) knows English and translates. Among other things, Anna teaches proverbs and songs about promises and home or houses. Soon even the royal secretary is singing "Home! Sweet Home!" under his breath as he works.
Meanwhile, the Kralahome comes in and tells Mongkut that Cambodia, once a part of Siam, has sold out to the French, who have established a protectorate. The King says his plan is to hold onto Siam, to save what he can. He finally cedes to Anna on the matter of the house; she likes it, but plans to leave. However, the Kralahome tells her to stay, because Mongkut is a complex man who needs her influence.
Mongkut begins summoning Anna in the middle of the night to discuss how the Bible should be interpreted, and other scholarly matters. On the way back from one of these sessions, she discovers a chained slave with a baby. This is L'Ore, who belongs to Lady Tuptim (Linda Darnell), the new favorite. Tuptim is very young and very bitter about being brought to the Palace and shut up behind the walls, even though the King likes her. She refuses to let L'Ore go, even though L'Ore's husband has offered to pay for her. As he has done several times in the past, Crown Prince Chulalongkorn (Tito Renaldo) questions her about these matters, but she puts him off. Lady Thiang, the crown prince's mother, is concerned, but Anna gives her the brush-off too, saying they will talk "later, when she has time".
Anna tells the King about L'Ore, reminding him that it's his own law that slaves must be freed if the money is offered. This law protects all. The King asks if Queen Victoria is above the law. Anna explains that she is not and neither is President Lincoln. She tells about the fight against slavery in America, and about the Civil War. He writes to Lincoln offering to send pairs of elephants that can be used as army transport (an actual incident); Lincoln writes back, thanking him for the offer but explaining that elephants would not do well in American climates. Tuptim shows Anna a jeweled glass pomegranate the King gave her for freeing her slave, but then believes that the King listened to Anna about this, not to her. "If I am not first here, what is left for me?"
Mongkut expects English visitors and asks Anna to dress some of his prettiest wives in European style and to provide English-style decor and utensils to show that he is not a barbarian. Much is at stake - foreign papers have written very biased things about Siam, and Britain is thinking about establishing a protectorate. Anna suggests that the King invite consuls to come from other countries at the same time. The party is a great success, combining British, European and Siamese traditions and convincing the visitors that Siam is indeed a civilized nation with a very old and very proud history.
Lady Tuptim, who's been missing for some time, is found in a Buddhist temple, disguised as a young man. She is put on trial and explains; she couldn't stand being shut up, and so disguised herself and went to the monastery because she had nowhere else to go. She was accepted as a novice and studied with Phra Palat (Neyle Morrow), her former fiancé, who'd taken holy vows when Tuptim was presented to the king. No one believes that she was simply in disguise and that Phra Palat had no idea who she was.
Anna runs to the King and begs his help, but he's very insulted that Anna even knows about what happened—it's a private matter as well as something that harms his dignity. Anna unwisely loses her temper and tells the king he has no heart and that he's a barbarian. Protesting her innocence and Phra Palat's, Tuptim is burned at the stake and he with her.
Anna decides that she has had enough and says goodbye to the children. The royal wives read her a letter pleading with her to stay. Lady Thiang is disappointed with Anna, explains her life story through the illustrations on her wallpaper, and says that the crown prince may not grow up to be a good king if Anna doesn't stay to educate him. At the same time, Louis dies in a riding accident. The Kralahome comes to her and reads a proclamation from the King granting Louis royal funeral honours. He explains that the King does this by way of apology for what happened with Tuptim. But when the King asks Anna to continue secretarial duties, she says "It's the children I want," and goes on with her school.
The British open a consulate in 1865, the French in 1867, and the USA in 1870. Many years pass, and the crown prince is now a young man. Anna is summoned to the bedside of the King, who is dying. The King says that Anna spoke the truth to him and was a good influence on the children. He expresses his gratitude and dies. The Kralahome asks Anna to stay and help the prince. When Chulalongkorn is crowned, his first act is to abolish the prostration, so that everyone can respect each other and work together..
