The Indian movie titled Aap Ke Deewane and directed by Surendra Mohan was released in 1980 and is categorized as romance.
Key cast members of Aap Ke Deewane include Jeetendra, Rishi Kapoor, Tina Munim, Pran.
The plot of Aap Ke Deewane is: Ram (Rishi Kapoor) and Rahim (Rakesh Roshan) are inseparable childhood friends. They complete their schooling and enroll in a hostel to complete their education. They get enrolled in a college for further education where they excel in studies. This does not augur well with their fellow collegian, Kundan (Ranjeet), who has them framed for sexually molesting a female, whereby both get rusticated from the college. With no other means to survive, both assume the identity of a male and female and get employed as tutors to the commonly adopted daughter of multi-millionaires Inshallah Khan (Ashok Kumar) and retired Colonel, Thakur Vikramjit Singh (Pran) Sameera (Tina Munim). Eventually, both fall in love with Sameera with each wanting her for himself, but it is up to Sameera to choose her prospective life partner..
