The Japanese movie titled Doppelganger and directed by Kiyoshi Kurosawa was released in 2003 and is categorized as thriller.
Key cast members of Doppelganger include Koji Yakusho, Hiromi Nagasaku.
The plot of Doppelganger is: At a medical instrument manufacturing company, timid engineering scientist Michio Hayasaki (Koji Yakusho) struggles to develop a robotic chair that could mobilise a clinically paralysed person. He realises he's not getting anywhere with it--not while his company keeps making demands and issuing deadlines on him. Highly stressed, he bitterly realises he doesn't have the courage to bite back.
Whilst arriving home from work, he's startled to find himself waiting on his doorstep. He soon sees it's not him, but a man who's the spitting image of him. Fearing he's having a mental breakdown, he wonders whether a legend that says one is destined to die soon after seeing own doppelganger may be true. His apparent twin (also Koji Yakusho) smoothly assures him that he has nothing to fear. He's a doppelganger. Bemused, Hayasaki invites him to his home.
He eventually notices that while his doppelganger is identical to his looks, mannerisms and speech, the doppelganger's personality and attitude are drastically different from his own. Where he's too timid to get what he wants, his doppelganger has no qualms in getting what it wants. Where he's too afraid to speak out, his doppelganger speaks its mind. Where he's moderate with drinking, the doppelganger indulges heavily. Where he's detail-oriented, it doesn't pay much attention to details as it is more concerned with the end result.
As his doppelganger removes all sources of Hayasaki's stress, reorganises his life for better, acquires all things he's yielded for, does rebellious things Hayasaki couldn't do, and assists with building the robotic chair that frustrates him for so long, Hayasaki learns to enjoy his doppelganger's seemingly nihilistic actions.
He soon wonders whether his doppelganger has an agenda when he realises he's being dragged into madness..
