The Indian movie titled Inspector and directed by Shakti Samanta was released in 1956 and is categorized as crime romance.
Key cast members of Inspector include Ashok Kumar, Geeta Bali, K. N. Singh, Pran, Nazir Hussain, Mukri, Achala Sachdev, Mehmood, Pratima Devi, Kammo.
The plot of Inspector is: Destiny moulds its own way. When Thakur Mahendra Singh adopted a child, his wife gave him the happy news that she is going to be a mother herself. The adopted son's father Badri, who was known as Thakur's faithful servant, thought of murdering the newly born child. But his wife Ganga stopped him and ran away with the child. Twenty-five years elapsed. But the sins of the father were not left unpunished. It was on the steps of Bijlis Kotha that a murder was committed. Rajkumar did not know how to dispose of the dead body. Badri, now a victoria driver, came to his rescue. He took away the dead body and placed it in a car parked at a lonely place. It was Varsha's car. A happy-go-lucky girl as she was, Varsha found the dead body. She was dumbfounded and thought to inform the police. But a second thought came to her mind and she pulled the dead body up to the road and left it there. A constable, who saw all this informed the Police. Inspector Shyam came to investigate and was surprised to see his own beloved entangled in this case. But the duty of a police officer came first, Varsha was arrested and the investigation went on. How was Varsha proved innocent? How were the criminals punished ? How did the Inspector solve the mystery? This is what you will see in INSPECTOR.[2].
