The American movie titled The Second Best Exotic Marigold Hotel and directed by John Madden was released in 2015 and is categorized as comedy-drama.
Key cast members of The Second Best Exotic Marigold Hotel include Judi Dench
Maggie Smith
Bill Nighy
.
The plot of The Second Best Exotic Marigold Hotel is: Muriel Donnelly and Sonny Kapoor travel to San Diego, California to propose a plan to hotel magnate Ty Burley for buying and opening a second hotel in India as a companion to the Best Exotic Marigold Hotel. They are told that a company inspector will anonymously visit India to evaluate the project.
Back in Jaipur, Evelyn Greenslade is offered a job as a fabric buyer. She is concerned that at age 79, the job will require many responsibilities and considerable travel. Douglas Ainslie, who is in love with Evelyn, is worried about losing time with her as well, and also eager to introduce her to his daughter.
Sonny's life becomes complicated by plans for his upcoming wedding to Sunaina, plus a possible rival for her affections and his business interests. He also is desperate to impress American visitor Guy Chambers, whom he immediately identifies as the American hotel chain's anonymous inspector. Noting the immediate interest Guy has taken in Sonny's mother, he encourages a romantic relationship between them at first, then angrily resents it when he concludes Guy is not the inspector after all.
Madge Hardcastle's dilemma is deciding between two suitors from India and which to wed. Norman Cousins becomes frantic when he believes a local taxi driver mistakenly assumed Norman wanted a fatal accident to befall his current sweetheart, Carol, but then discovers that she has been sleeping with other men. And Douglas' daughter arrives for a visit with his estranged wife Jean (who returned to the UK at the end of the previous film) seeking a divorce so that she can remarry.
Muriel, while having received bad news from a medical appointment, struggles to keep Sonny from ruining his wedding, his business and his future, having become quite fond of him. Decisions come to a head for all during the colourful wedding of Sonny and Sunaina..
