The Indian movie titled Tulsi and directed by Ajay Kumar was released in 2008 and is categorized as  .
Key cast members of Tulsi include Irrfan Khan, Manisha Koirala.
The plot of Tulsi is: Tulsi tells the story of Tulsi (Manisha Koirala), married to a drunkard Suraj (Irrfan Khan). The couple is blessed with four kids. One evening, while Suraj is away, his friend (Yashpal Sharma) tries to molest Tulsi. When Suraj gets to know of it, he beats Yashpal black and blue. A furious Yashpal swears revenge. In the meanwhile, Tulsi is diagnosed with blood cancer. Yashpal attacks Suraj and murders him. A distraught Tulsi now decides to get her kids adopted by different families before she's gone..
