The American movie titled Count Yorga, Vampire and directed by Bob Kelljan was released in 1970 and is categorized as horror.
Key cast members of Count Yorga, Vampire include Robert Quarry, Michael Murphy.
The plot of Count Yorga, Vampire is: The scenario opens with narration about superstition and the abilities of vampires. A truck is loaded at the Port of Los Angeles, and as it climbs to a gated mansion in the Southern California hills, the cargo is revealed to be a coffin.
Donna hosts a séance in hopes of contacting her recently deceased mother. At the party are several of her friends and Count Yorga, a mysterious Bulgarian mystic who performs the séance. Donna becomes hysterical during the proceedings, and Yorga uses hypnosis to calm her. After the party is over, Erica Landers and her boyfriend Paul offer to drive the Count home. Not long after the three leave, in the after-party conversation with friends, Donna reveals that she knows Yorga from being her mother's boyfriend, adding that the two were dating a few weeks shortly before her death and in fact, Yorga had insisted that her mother be buried rather than cremated as she originally requested in the event of death. Yet oddly, she cannot recall seeing him at her mother's funeral. Meanwhile, Erica and Paul drop off Yorga at his home. However, their van gets stuck in the mud outside of Yorga's mansion, although Paul notices the road was dry a minute ago, and the two resign themselves to spend the night in their van. Yorga watches the couple make love, then attacks them, revealing himself to be a vampire. The following day, Paul tells Michael Thompson, Donna's boyfriend, about the attack. Paul did not see their attacker, and Erica does not remember the attack at all.
Erica visits Dr. Hayes to have the mysterious bite wounds on her neck inspected. In contrast to her exuberant personality on the night before, Erica now seems despondent and listless. Hayes notices she has lost a lot of blood. Unable to diagnose the cause, he recommends rest and a high protein diet. Shortly after, Paul and Michael discuss the strange changes in Erica's behavior. They try to check in on her via phone but she just drops the phone to the floor without answering it. The concerned men then drive to her home where they find the place in disarray, and a hysterical Erica eating her pet kitten. She reacts erratically to their presence, first threatening them with violence and then attempting to seduce Paul before coming to her senses and breaking down. They restrain her and call Dr. James Hayes, who begins an emergency blood transfusion. Erica babbles incoherently, apparently afraid of something, begging Paul to forgive her and even kill her, but when asked of what has her scared, she state she does not know. Meanwhile, Yorga awakens in his manor and heads to his basement which has been converted into a throne room where his two vampiric-brides lie on slabs. One of them is shown to be Donna's mother whom he had drained, made into an undead servant, and dug up her body after she was buried. He awakens the two and watches as they have sex, presumably using his powers of mind-control to force them to do so.
Although Michael is skeptical, the three men consider the possibility of vampirism as an excuse for Erica's behavior and agree to look into it while letting Erica rest. That night, Yorga visits Erica while Paul sleeps downstairs. Promising her immortality, he drains Erica of her blood and takes her back to his manor. Paul, upon finding Erica missing, rashly goes to Yorga's mansion to rescue her. Yorga easily kills him by choking him to death, then having his servant, Brudah break his back. Michael alerts Hayes that Paul has gone to the mansion, and Hayes confides that Paul's lack of preparation will probably lead to his death. While mulling over his options, Hayes' girlfriend suggests involving the police, citing an eerily similar case of a baby being found in the woods, drained of its blood with bite wounds on the neck. He takes it to heart and calls the police, but is rejected as a deluded prankster following a recent rash of such calls. Hayes, Michael, and Donna go to the mansion themselves to inquire about Paul's whereabouts and keep Yorga active until sunrise. While Hayes distracts Yorga with enthusiastic questions about Yorga's occult experiments, Brudah rebuffs Michael's attempts to explore the mansion. Michael and Hayes switch places to keep Yorga off his guard, but Yorga becomes increasingly insistent that it is late and his guests must leave. Yorga distracts Hayes and strengthens his hypnotic control over Donna.
After leaving the manor, Hayes convinces Michael that killing Yorga will not be easy: vampires have greater strength and the wisdom that comes from living much longer than a "mere mortal". He also grimly adds they might have to kill Paul and Erica too if they have become vampires, since the vampire curse will make them evil and loyal only to Yorga. They plan to attack later that afternoon in the hopes of killing Yorga in the daytime. Michael and Donna rest while Hayes studies vampire lore until he, too, falls asleep. Yorga awakens Donna telepathically and has her sabatoge Michael's alarm clock before having her come to the mansion. On her arrival, Brudah rapes her. When Michael awakens, he finds Donna gone and that it is nearly evening when he calls to awaken Hayes. Despite knowing how dangerous their chances are, they stock up on stakes and makeshift crosses before heading to Yorga's mansion as night falls. The two split up, and Hayes is confronted by Yorga. Both drop the pretense that Yorga is anything but a vampire, and Yorga leads Hayes into his basement where his vampire-brides lie dormant. Hayes finds Erica's body among them, finding to his horror, that she now has no pulse or heartbeat, cementing that she is now among the undead. He attacks Yorga with cross and stake, while yelling out for Michael (who hears Hayes and begins to run in the direction of his call). Yorga is irritated by Hayes' cross and taunts the doctor as he silently commands his brides to awaken. With Hayes' back to the approaching brides and his attention fixed on Yorga, the brides attack and drain the helpless Hayes.
Yorga reunites Donna with her mother. Michael finds Paul's mutilated body while navigating the crypt. Brudah attacks him, but Michael stabs him, presumably to death. Michael manages to reach the throne room but finds Hayes as he lays dying from bite wounds and blood loss. With his last breath, Hayes tells Michael where Donna is. Just as he does, Erica, now a vampire and completely under Yorga's control, and an unnamed, redheaded vampire charge into the room. Michael fends them off, chasing away the redhead while Erica pauses, giving Michael a chance to stake her. Despite seeing she is no longer the Erica he knows, he cannot bring himself to do so, and proceeds upstairs while she hisses at him. On the way to the staircase, Brudah emerges from the living room, holding his profusely bleeding knife wound, intent on attacking Michael. Michael, somewhat stunned that Brudah is still alive, moves up the staircase as Brudah reaches out for him. Brudah then collapses, finally dying. Upstairs, Michael confronts Yorga and Donna's mother. Yorga pushes Donna's mother into Michael's stake and flees. Michael follows, and Yorga ambushes him outside the room. Michael rams the charging Yorga with his stake, killing him. Donna mourns her mother a second time before Michael collects her. He and Donna watch Yorga turn to dust.
As they start to leave, they are confronted by Erica and the redheaded bride who, despite Yorga's death, still remain as vampires. They chase Michael and Donna downstairs until repelled by Michael's cross. As the vampire women are forced back and toward a cellar, Erica glances ominously at Donna. Michael locks them in and takes Donna's hand, believing the danger is over. However, as he turns to leave, Donna hisses and lunges at him, fangs bared, fully transformed into a vampire. He was too late to prevent Yorga from turning her.
In a final line of voice-over, the narrator sarcastically disputes that vampirism is just superstition as he laughs evilly. The film ends on a shot of Michael's bloodied and lifeless corpse..
