The Japanese movie titled Vexille and directed by Fumihiko Sori was released in 2007 and is categorized as computer animation.
Key cast members of Vexille include .
The plot of Vexille is: By the 2060s, robotics technology has become extremely advanced, including cybernetics. World opinion begins to turn against robotics, leading to the U.N. declaring a unilateral ban on further research in 2067. Japan, being home to robotics pioneer Daiwa Heavy Industries, strongly protests this ban, but is unable to prevent its passage. In protest, Japan withdraws from international politics. All foreigners are deported, and further immigration is prohibited. In addition, the R.A.C.E. network is constructed — 270 off-shore installations that cover Japan with an energy field, nullifying all communication with the outside world and making satellite surveillance impossible. Trade and diplomacy continues, but Japan vanishes from the world scene.
Ten years later, the United States Navy special warfare unit "SWORD" is trying to trap a Japanese informant for Daiwa in Colorado. The instigator, Saito, escapes by cutting off his own leg. Analysis shows the leg is made of bio-metal. SWORD suspects that Japan has concealed extensive development of banned technologies. They embark on an unapproved scheme to infiltrate Japan and to find out the frequency of the R.A.C.E. network, enabling SWORD to gather intelligence on the country. Although the agents successfully enter Japan, they are detected by security forces before they can transmit their data. Vexille is the sole SWORD agent to evade capture, and only her lover Leon survives to be taken to Daiwa's headquarters. Vexille awakens to find Tokyo is now a shanty town ruled by Daiwa. A small resistance movement opposes the company, and uses Vexille's transmitter to successfully transmit the distortion frequency.
Maria, the head of the resistance, details the 10 years of secrecy while SWORD studies Japan in shocked horror — the islands are a lifeless wasteland. In 2067, an unknown disease struck Japan and was countered by an experimental vaccine. In actuality, the disease was created by Daiwa and the "vaccine" was used as an excuse for Daiwa to begin testing experimental nanotechnology. Every Japanese citizen was converted into a form of synthetic life. But there were unforeseen side effects; the conversion was imperfect, resulting in the infected humans losing their free will and becoming just lifelike machines. Some of the nanotech went amok, creating the "Jags", giant whirling constructs of semisentient metal that prowl the wilderness. The Jags destroyed all of Japan, save Tokyo which is protected by an inedible wall of ceramic.
The Resistance plans to draw the Jags along a service bridge to Daiwa's corporate headquarters, which now stands in the middle of Tokyo Bay. Vexille volunteers her assistance (and that of her flight-capable armor). However, though Vexille and Maria succeed in drawing the Jags to the end of the service bridge, the bridge has been detached from the headquarters, the Jags fall into the sea, and Vexille and Maria are captured. They are taken to Kisaragi, the master of Daiwa, who boasts that his research is nearly complete. And as he needs more test subjects, he is going to invade America. Vexille attacks him with a hidden knife, revealing that his blood is still human — he has not used the process himself. Saito, then strangles him. The town council forces the ceramic gates open, destroying Tokyo and enabling the Jags to enter Daiwa's headquarters. Kisaragi, having somehow survived, shoots Saito and escapes with his research. The underling then releases Vexille and Maria before succumbing to his wounds.
Vexille pursues Kisaragi while Maria frees Leon, who shows concern for Vexille, angering Maria. Thus when Vexille prevents Kisaragi's escape in a helicopter, Maria grabs him and holds them together as a Jag devours them. Vexille and Leon are rescued by a SWORD helicopter just as Daiwa headquarters collapses into the bay, along with every Jag in Japan. As Vexille and Leon are flown from a now completely lifeless Japan, Vexille comments that humanity's spirit can never be taken away..
