The Japanese movie titled Summer Days with Coo and directed by Keiichi Hara was released in 2007 and is categorized as anime.
Key cast members of Summer Days with Coo include .
The plot of Summer Days with Coo is: A small, lone Kappa miraculously survives over 200 years into modern day Tokyo, Japan when he is found by young Koichi. "Coo" who is secretly adopted by the whole family, faces a tragic past and the present's challenge of living in a dramatically changed environment, searches with his new human friend for places not invaded by people hoping to find any remaining of his kind. When this intelligent "water spirit" draws the popular attention of the whole city upon being discovered and then confronted with his past, it forces him to take action and make an ultimate decision, in order to preserve his kind, inner peace and well being in today's harsh world..
