The Japanese movie titled 10 Promises to My Dog and directed by Katsuhide Motoki was released in 2008 and is categorized as drama.
Key cast members of 10 Promises to My Dog include Rena Tanaka, Mayuko Fukuda, Etsushi Toyokawa.
The plot of 10 Promises to My Dog is: Akari is neglected by her father, a top surgeon who works long hours and puts his career before family. Her mother is hospitalized because of an incurable disease. Therefore, Akari longs for a dog who can keep her company. One day, a Golden Retriever puppy unexpectedly appears in the garden of Akari's house, and Akari immediately decides to adopt it. At her mother's suggestion, Akari christens it "Socks", because the puppy's white paws made it look like it was wearing white socks. Her mother also makes Akari promise that she will follow The Ten Commandments of Dog Ownership when she takes care of Socks. Akari also has a friend, Susumu, who is trained by his family to become a professional guitarist. Susumu soon forms an attachment with Socks as well.
A few months later, Akari's mother dies, and Akari grieves over her death for two days. After that, her neck becomes very stiff and she is unable to move it. With Socks' help, she realizes that this stiffness is actually due to her own imagination, and is thus "cured". She also finds out that Socks was actually placed in the garden by her mother. Not long after Akari's mother died, the family moves to Sapporo because her father was given a lecturer post at a university there. However, they cannot bring Socks along because their dormitory does not allow pets. Hence, Akari has to reluctantly entrust Socks to the care of Susumu.
Another problem surfaces when Susumu is accepted into a prestigious music school in Paris. On the day that he is leaving, Akari's father, who was supposed to be on leave that day, is suddenly called back to the hospital to do an "emergency" operation. This causes Akari to be late in seeing Susumu off. The "emergency" operation turns out to be a minor one, and he resigns after feeling guilty about disappointing his daughter. The family later moves back to their old home in Hakodate, and Socks comes back to stay with them. Akari's father later sets up a clinic in the home, which proves to be popular with the locals.
10 years later, Akari is a university student studying to become a vet. By chance, she happens to see a poster advertising Susumu's upcoming performance in the city. The pair have a tearful reunion, and they soon start dating. During this time, she starts to feel that Socks is a constrain to her. She starts to bemoan the sacrifices that she has to make because of Socks. After Akari graduates from university, she becomes a zookeeper at Asahiyama Zoo. Akari seldom returns to her home, and neglects Socks in the process. However, she is reminded of the good friend Socks was when the dog helps Susumu gain enough confidence to play the guitar again after his accident.
As time passes, Socks starts to age and becomes weaker. Akari is shocked at how much weaker Socks looks on one of her rare visits home, and promises to visit it often. However, due to her heavy workload, she is unable to fulfill that promise. One day, her father phones her urgently to tell her that Socks was dying. Managing to get away from her work, she rushes back just in time. As its energy saps away, Akari reads the Ten Commandments of Dog Ownership again to see if she had done what she had promised 10 years ago.
After Socks' death, Akari and her father find long-lost photographs of Socks, and a letter from her mother. The letter tells Akari that Socks was meant to replace herself, though she added that Socks will not live as long as Akari. Akari is also reminded of the fact that her father sacrificed his career for her. Not long after, Akari and Susumu get married together..
