The Indian movie titled Holi and directed by Abdul Rashid Kardar was released in 1940 and is categorized as social drama.
Key cast members of Holi include Motilal, Khursheed, Ishwarlal, Sitara Devi, Ghory, Dixit, Lala Yaqub, Tarabai, Mirza Musharraf, Keshavrao Date, Bhagwandas.
The plot of Holi is: The film starts with a Holi scene, with the people being drenched in colour. Sunder (Ishwarlal) is a poor man who lives with his mother and sister Kokila (Khursheed). Champa (Sitara Devi), an artist, is the daughter of a wealthy Seth (business man). Champa and Sunder meet and fall in love. Chand (Motilal), also from a rich family lusts after Kokila. Sunder is framed by the evil Chand and his father (Keshavrao Date) on a robbery charge and he is caught by the police and put in jail. While he's behind bars his sister is kidnapped by Chand, who wants to marry her. When Sunder is released from jail he is told about his sister being kidnapped. However, love for Kokila has changed Chand from the villainous character and reformed him. He is due to marry Kokila. Suraj, unaware of the change and the impending marriage, rushes in and stabs Chand. Chand is rushed to the hospital. While he's battling for his life, the court procedures begin against Sunder. Finally, Chand turns up in court aided by Champa, to prove he's alive. The film ends on a happy note, with the two pairs of lovers uniting..
