The American movie titled Blackenstein and directed by William A. Levey was released in 1973 and is categorized as blaxploitation.
Key cast members of Blackenstein include John Hart, Liz Renay.
The plot of Blackenstein is: Big and burly African-American soldier Eddie Turner (Joe De Sue) stepped on a land mine while serving in Vietnam and lost both arms and both legs. His physicist fiancée Doctor Winifred Walker (Ivory Stone) thinks she has found help for him in her white former teacher and colleague Doctor Stein (John Hart) who has recently won a Nobel Peace Prize for "solving the DNA genetic code".
In a tour of Doctor Stein's castle-like Los Angeles home, Winifred is introduced to his other patients: the ninety-year-old Eleanor who looks to be only fifty (Andrea King) thanks to Stein's treatments, and the bald Bruno (Nick Bolan) whose lower legs have been successfully re-attached via "laser beam fusion" and Stein's "DNA solution". Winifred is startled when she sees one of Bruno's legs is tiger-striped, which Doctor Stein attributes to "an unknown RNA problem" which he hopes to correct during the course of treatment. His sinister black assistant Malcomb (Roosevelt Jackson) seems overly interested in her reaction to this sight and in her in general. Meanwhile, the stoically suffering Eddie is being verbally abused by an obnoxious white orderly (Bob Brophy) at the local Veteran's Hospital. When Doctors Stein and Walker arrive to ask if he would be interested in submitting to experimental limb transplant surgery that could correct his condition, he consents.
Doctor Stein gives Eddie new replacement arms using his DNA solution, and Eddie seems to be recovering well until Malcomb confesses his attraction to Winifred. Winifed tries to let him down gently, explaining that she intends to marry Eddie as soon as the surgeries are complete, and Malcomb seems to accept her statement, but he later vindictively sabotages the DNA solution used during Eddie's leg surgeries with the contaminated RNA, causing the former soldier to start to devolve into a primitive brutish state with hairy hands and a Neanderthal-like brow ridge. As his condition worsens and he loses the mental capacity for speech and rational thought, the stony-faced Eddie becomes a slowly shambling monster resembling an African-American version of the iconic Boris Karloff monster with a squarish Afro instead of the usual scars and neck bolts. Although he lies in a near catatonic state by day, compelled by horrible cannibalistic urges the black suit and turtleneck-clad Eddie secretly leaves the house late each night in search of victims who he dismembers, disembowels and devours zombie-style, always returning in time each morning for his ongoing schedule of DNA injections with his doctors none the wiser.
Two police detectives visit Doctor Stein as the body count starts to rise (their suspicions aroused due to the fact that all the killings took place in the surrounding vicinity and that the abusive hospital orderly was the vengeful Eddie's first victim), but Stein is ignorant of the fact that there is now a murderous monster living in his basement laboratory. Winifred, however, has become suspicious of Malcomb and spends her time in the lab, examining the various solutions used during Eddie's surgery. One night, returning from his usual senseless rampage, Eddie hears screaming coming from Winifred's room. He enters to find Malcomb at her bedside and interrupts the attempted rape. Malcomb grabs a gun and empties it into the unaffected Eddie as Winifred flees. Eddie strangles Malcomb and then goes on to kill Bruno and Eleanor, the latter aging rapidly as she dies. Doctor Stein meets Winifred on the stairs, where she tells him Eddie is the monster. Together they down run to the lab.
Winifred busies herself preparing an injection of the DNA solution that she hopes will cure Eddie. When Eddie draws near, he seems moved by her terror and backs away, perhaps dimly remembering that she is his fiancée. Doctor Stein, however, attacks him from behind, provoking a violent response. After a brief tussle with his creator that ends with Stein being fatally knocked into the high voltage electrical equipment, Eddie leaves the house. The police arrive too late to stop Eddie, but discover Doctor Stein's body and console Winifred. Eddie finds a brunette attempting to start a Jeep and spends several long minutes chasing her around an empty industrial warehouse. The police call in the Los Angeles County Canine Corps, and the Dobermans surround Eddie, knock him to the ground and, with a fittingly macabre irony, viciously tear the monster to pieces in the same way he killed his victims.[5].
