The Indian movie titled Tees Maar Khan and directed by Farah Khan[3] was released in 2010 and is categorized as action comedy.
Key cast members of Tees Maar Khan include Akshay Kumar,[3] Akshaye Khanna, Katrina Kaif.
The plot of Tees Maar Khan is: Tees Maar Khan mainly revolves around conman Tabrez Mirza Khan (Akshay Kumar) who has been a criminal since he was young. He was caught in France and deported back to India. Two police officers Chatterjee (Aman Verma) and Mukherjee (Murli Sharma) escorted him but he escaped.
His girlfriend is struggling actress Anya Khan (Katrina Kaif). Tabrez takes a job from the Johri brothers (Raghu Ram and Rajiv Laxman) to rob a non-stop train loaded with precious antiques. He cons the people of Dhulia village into helping him by saying that he will make a historical film about their village. He approaches the greedy but popular actor Aatish Kapoor (Akshaye Khanna), who is eager to get the Oscar award and fools him into working in his "film". While shooting in the village Tabrez gets the news that train will reach the village side after a week and hence shortage of the equipment for resume shooting occurs. To overcome this problem the group plans to rob the bank and buy the equipment, but the people of Dhulia come to know about the financial problems of Tabrez and decide to help him. While they are following Tabrez to help him he misunderstands that they know about his robbery and true identity and are willing to expose him and give him to police. Accidentally Tabrez runs into the forest exposing a child abduction ring and thus helping many villagers find their long-lost children. After knowing the intention of the villagers Tabrez feels guilty about conning the villagers and swears that he will give them a share of the treasure. The robbery goes well but he and all the villagers get arrested while the Johri brothers make off with the treasure. Tabrez claims that he is innocent, but gets imprisoned.
The movie is completed and, at the premiere, Aatish, Anya, Tabrez's mother, his accomplices and the villagers walk the red carpet with him and the police. After the film, Tabrez escapes. Later, on their private jet, the Johri brothers enjoy what they got until Tabrez and his gang throw them out of the plane. The film ends with Tabrez and his mother becoming rich, Aatish receiving an Oscar from actor Anil Kapoor, Anya becoming an actress and has shot for hair removal cream and the whole Dhulia village opening their own saloons, party halls and the village inspector opening a poster signing stall to all the people from America. The crew of the film are seen receiving the Oscar awards in the song "Happy Ending"..
