The Indian movie titled Bombai Ka Babu and directed by Raj Khosla was released in 1960 and is categorized as crime drama.
Key cast members of Bombai Ka Babu include Dev Anand, Suchitra Sen, Nazir Hussain, Achala Sachdev, Manohar Deepak.
The plot of Bombai Ka Babu is: Babu and Malik are two inseparable friends who live in a small town in India. One day, they decide to play a prank and steal something, but get caught. While Malik's dad came to bail out and stand as surety for him, Babu has no one to do so and ends up in the juvenile centre. When the two grow up, Malik becomes a Police Inspector, while Babu takes to crime and ends up in jail. When he is released from the jail, he goes to meet his partner-in-crime, Bali, and together they start planning the next heist. Malik meets Babu and tells him to straighten his ways. But Babu had already tried that and ended up being falsely accused of stealing a necklace belonging to his employer's wife. Nevertheless, Babu does inform Bali that he will not be taking part in any crime. Thereafter, Bali and his men are arrested and they blame Babu for ratting on them. Bali is released on bail. When Babu meets him, an argument ensues leading to a fight and Bali is killed. A fearful Babu flees Bombay and lands up in Jogendra Nagar in Northern India, where he meets a man named Bhagat who asks him to masquerade as Kundan, the sole heir of a wealthy man named Shahji. When Babu refuses, Bhagat threatens to notify the Police. Babu becomes Kundan and makes his way into the hearts of Shahji, his wife Rukmani and daughter Maya. Babu gets enough cash to pay off Bhagat in small installments, but Bhagat becomes greedy and wants Babu to steal all the cash and jewelry and abscond. Babu is reluctant to steal from the kind people. To make matters worse, he has fallen in love with Maya - apparently his "sister". Caught between a rock and a hard place - no matter what move Babu makes - he will surely end up trapping himself - not only with Bhagat, but with his new found family as well as the police - who are now hot on his trail..
