The American movie titled The Call of the North and directed by Oscar Apfel, Cecil B. DeMille was released in 1914 and is categorized as adventure.
Key cast members of The Call of the North include Robert Edeson, Theodore Roberts.
The plot of The Call of the North is: Graehme, Ned Stewart's father was accused of adultery and killed being innocent. Ned decided to avenge his father, but got captured and sent to the long journey to death "la longue traverse". Fortunately Virginia saves his life and the story's villain confesses Ned's innocence..
