The Indian movie titled Apna Bana Lo and directed by J. Om Prakash was released in 1982 and is categorized as drama, family.
Key cast members of Apna Bana Lo include Jeetendra, Rekha, Shakti Kapoor.
The plot of Apna Bana Lo is: A man was orphaned at childhood, not aware of his religion nor his background, this young man is taken in by a gangster and trained to accept crime as his career. This young man grows up to be a dreaded gangster himself by the name of Master. He works for another rich and powerful gangster by the name of Paul, who assigns him to work for hefty fees. One day Master comes across an abandoned child and decides to adopt the child. This changes his life, and he decides to go straight and give up on all criminal activities. That's when he finds out that getting honest employment is a lot more difficult than living a life of crime. Just when he is about to give up, he witnesses some men attempting to molest a woman, and he comes to her rescue. This woman is a well-known artist by the name of Roopadevi, who decides to help Master out, and gives him a loan to open his own garage. When Paul attempts to bring Master back to his criminal world, Master turns him down. A few days later, the police raid Master's house and confiscate illicit drugs, and Master is arrested and held for trial. Roopa again helps Master out, but this time Master has made a new enemy - in the shape and form of Mr. Joshi, Roopa's mentor, who wants Roopa and her wealth for himself, and will do anything to get Master out of the way..
