The Japanese movie titled Kamikaze Girls and directed by Nakashima, TetsuyaTetsuya Nakashima was released in 2004 and is categorized as comedy.
Key cast members of Kamikaze Girls include Kyoko Fukada, Anna Tsuchiya.
The plot of Kamikaze Girls is: The book begins with Momoko talking about her life as a Lolita living in a small town in the Japanese countryside. She is the only Lolita in her town and has no friends, but she doesn't care and believes that her Lolita clothes are all she needs to make her happy. When she runs out of money though she becomes obsessed with getting clothes from Baby, The Stars Shine Bright, her favorite clothing boutique. She decides to sell some of her father's old bootleg clothes. When Ichigo, a member of an all-girl biker gang finds out about the bootleg apparel, she decides to take a look and is easily impressed with them. She soon shows up at Momoko's house almost daily to buy stuff for the members of her gang.
When the members of Ichigo's biker gang find out about her new friend, Momoko they are enraged and decide to throw her out of the gang. They plan to challenge her, which means beating her up very badly. Momoko finds out about the challenge and goes to Ichigo's aid. After accidentally scaring the gang out of their minds, Momoko is considered the winner and saves Ichigo, who she secretly believes to be the best friend she could ever have.
When it comes time for Momoko to show Isobe, the work she did on the dress he needed embroidered, she arrives on time and everyone loves her work. As for Ichigo, she is offered to work as a model for Baby, The Stars Shine Bright, after she impresses a cameraman. On her first day of work, she leaves bruises on five of the crew members. Ichigo prefers her Yanki style. The movie ends with an image of Momoko and Ichigo riding along the road and laughing..
