The American movie titled Baby: Secret of the Lost Legend and directed by Bill L. Norton was released in 1985 and is categorized as fantasy.
Key cast members of Baby: Secret of the Lost Legend include William Katt, Sean Young, Patrick McGoohan, Julian Fellowes.
The plot of Baby: Secret of the Lost Legend is: During an expedition into Central Africa, paleontologist Dr. Susan Matthews-Loomis (Sean Young) and her husband George Loomis (William Katt) attempt to track down evidence of a local monster legend. The monster, which the local natives refer to as Mokele-mbembe, shares many characteristics with the Sauropod order of dinosaurs. During the expedition, they discover Brontosaurs in the deep jungle and are further amazed when the animals show very little fear of them. The couple begins observing the creatures and become especially enamored with the curious young offspring of the pair, whom they nickname "Baby". Unfortunately, the discovery soon places the dinosaurs in jeopardy from both the local military as well as fellow scientist Dr. Eric Kiviat (Patrick McGoohan).
Whereas Dr. Kiviat sees Baby and his parents as his ticket to fame & fortune, the African military led by Colonel Nsogbu (Olu Jacobs) sees the dinosaurs as a threat and makes several attempts to destroy them. During one such attempt, one of the adult Brontosaurs is killed and the other captured. The Loomises are able to escape with Baby, but quickly find themselves lost in the jungle while being pursued by Colonel Nsogbu's forces. After finally escaping their pursuers, the pair decide to circle back and rescue the captive parent, whom Dr. Kiviat has persuaded Nsogbu to transport back to civilization.
With the aid of the local tribe - who see Baby and his parents as legends - George and Susan are able to break into the military compound and release the adult Brontosaur. During the escape, both Kiviat and Nsogbu are killed. Afterwards, the Loomises take the pair to a secluded jungle lagoon and say a tearful goodbye to Baby as he follows his lone parent away into the deeper parts of the jungle..
