The Indian movie titled Bombay to Bangkok and directed by Nagesh Kukunoor was released in 2008 and is categorized as comedy, drama, romance .
Key cast members of Bombay to Bangkok include Shreyas Talpade, Lena Christensen.
The plot of Bombay to Bangkok is: Shankar (Shreyas Talpade), a petty thief, in desperate need of money, steals from the local don (Naseeruddin Shah) and escapes his way into a team of doctors heading for relief work to Bangkok. Unfortunately, he loses the all-important money bag in the chaos.
In Bangkok, his world turns upside down at a massage parlour where he bumps into Jasmine (Lena Christensen). The hitch is, she is all Thai and he can't converse with her at all. A ray of hope comes his way the next day when Jasmine turns up desperately in need of a doctor.
Shankar, posing as a doctor along with the Sardar buddy Rachinder, jumps into this whirlpool, while Jasmine soon gets pulled into his bumbling adventures while running away from the don and his son (Vijay Maurya)..
