The Indian movie titled Shootout at Lokhandwala and directed by Apoorva Lakhia was released in 2007 and is categorized as action, crime, drama.
Key cast members of Shootout at Lokhandwala include Amitabh Bachchan, Sanjay Dutt, Arbaaz Khan, Vivek Oberoi, Sunil Shetty, Tusshar Kapoor, Abhishek Bachchan, Neha Dhupia, Diya Mirza, Rakhi Sawant, Aarti Chabria, Amrita Singh.
The plot of Shootout at Lokhandwala is: The film opens with shots of brooms and dustpans cleaning dried blood and cartridge casings in and around Swati building at the Lokhandwala Complex.[1] TVN reporter Meeta Matu (Diya Mirza) reports that some 3000 rounds of ammunition were discharged by a large police squad at a previously peaceful residential area.
The film moves to the offices of former chief justice turned private prosecutor Dhingra (Amitabh Bachchan) where he interviews the three leading members of the Mumbai Encounter Squad: Additional Commissioner of Police Shamsher S. Khan (Addl.CP S.S. Khan) (referring to A. A. Khan, played by Sanjay Dutt), Inspector Kaviraj Patil (Sunil Shetty) and Police constable Javed Sheikh (Arbaaz Khan). The main film timeline is the extended interview of the three officers by Dhingra; as the officers answer Dhingra's questions, the film flashes back to show the incidents.
Dhingra asks about the Encounter Squad. Khan explains that he hand-picked 27 of Mumbai police's best enlisted men and officers. He borrowed the concept from the LAPD SWAT (Special Weapons And Tactics) team to help combat crime. The film flashes back to show Khan selecting his men and putting them through intensive physical and mental training to be "fast, efficient and deadly." Dhingra is hardly impressed: He points out that if Khan "shoots to kill" he is no different from the gangsters he seeks to destroy.
Dhingra asks why Khan felt he had to do this. Khan explains that following Operation Blue Star in 1984, several Sikh terrorists fled to Mumbai and began establishing a base in the city. They engaged in violence, extortion and other subversive tactics to grow their operations. The film flashes back to show Sub Inspector Mhatre (Abhishek Bachchan), a very brave officer and disciple of Khan, pursuing and subsequently getting shot down by a group of Sikh terrorists. Khan is deeply frustrated when the Mumbai police, mired in internal bureaucracy and corruption, fail to act. He obtains clearance from the police commissioner Krishnamurthy (played by the real A. A. Khan) and sets out after the militants. Khan asks Meeta Matu (Diya Mirza) to cover the incident so as to deter future terrorists. True to Khan's words, he successfully "encounters" (it indicates summarily gunning down criminals; extrajudicial killings is the term accepted internationally) the terrorists who shot PSI Mhatre. As per Aftab Ahmed Khan the encounter with Khalistani Extremist was more dangerous and tough than Shootout at Lokhandwala.
The film segues into the life of Maya (referring to Mumbai gangster Mahindra Dolas though the film never mentions Dolas specifically; played by Vivek Oberoi). Maya is the second-in-command of the "big boss" in Dubai (a clear reference to Dawood Ibrahim though the film does not mention his name) and runs Dawood's criminal activities in Mumbai. Maya recruits Bhua (referring to Dilip Buwa, played by Tusshar Kapoor) after successfully hatching a plot to eliminate Bhua's old gang led by Ashok Joshi. At this point, Maya and Bhua are at the top of Mumbai's underworld, reporting directly to the big boss in Dubai.
Things heat up when Khan recognises, through his network of spies and informers, that Maya is responsible for several criminal and possibly terrorist activities. Around this time, Maya's ambitions, fuelled by his Aai's (Amrita Singh) insistence, grow to the point where he wishes to assert his independence from Dubai and take over Mumbai himself.
Khan's ATS now focuses on eliminating Maya and Bhua, and begins a dangerous cat-and-mouse game where neither side shows any overt aggression but tries to disable the adversary by tactical manoeuvre. Khan launches "visits" to the criminals' families to try to "persuade" them to counsel the criminals to surrender. In turn, Maya and his men return the "visit" by approaching the cops at social situations. Maya visits Khan at a restaurant where Khan is having dinner with his family. Maya quietly tells Khan: "This is between your men and mine. Leave the families out of it." Khan retorts: "I did this to give you an opportunity to come clean. But now it appears that any resolution hangs off the barrel of a gun."
Maya's rage intensifies when he gets thrown out by prominent city builder Wadhwani (based on real life builder and politician Gopal Rajwani, owner of the building that the movie was set in). Maya had demanded 4 million protection money; Wadhwani claimed to deal directly with Dubai. Maya kidnaps Wadhwani's snivelling, overweight kid. When Wadhwani complains, the big boss asks Maya to cut it out and return the child immediately. Maya quietly informs the boss that he has upped his demands and that he wants to reign supreme in Mumbai.
The film also explores the personal lives of the protagonists. Khan's wife Rohini played by (Neha Dhupia) is unable to bear his constant neglect of his family life. She files for divorce. Patil's divorce is nearly upon him, too. In the enemy camp, Buwa has shacked up with a bar dancer Tanu (Aarti Chhabria) and is unable to spend any quality time with her. Fellow criminals Phatu (estranged from his parents) and RC (Shabbir Ahluwalia) (plagued by ghost-like visions of an innocent family he gunned down) have similar troubles.
It all comes to a head in November 1991. The five criminals including Maya and Buwa secure themselves, while holding Wadhwani's kid, in a flat at Swati building in Lokhandwala. Khan is tipped off of the location by an informant. (In Dhingra's questioning, Khan allegedly also received a call from the big boss in Dubai. Khan vehemently denies this.) Khan assembles a large squad of cops and lays siege to the location. He announces over the bullhorn that residents are advised to stay indoors and bolt their windows.
A long and devastating gun battle begins. The criminals launch rocket propelled grenades from their flat and try to escape. But they are overwhelmed by police fire, and all five criminals are eventually slain. The battle lays waste to the building: Film shots show the staircases, hallways and several civilian flats completely pulverised by gunfire. Reporter Meeta Matu covers the action live.
Up to this point, Dhingra has been negative and denigrating of Khan and his efforts with the ATS. He cites press reports and civilian complaints that condemn Khan (and the ATS) of unilateral and unwarranted excessive force in a residential locality. Charges are brought against Khan and the ATS. But when Dhingra rises to defend them as their appointed counsel, he, in a surprising twist, presents an unconventional argument as defence.
The film ends with Khan and the ATS being acquitted..
