The Indian movie titled Patthar Ke Phool and directed by Anant Balani was released in 1991 and is categorized as romance, thriller.
Key cast members of Patthar Ke Phool include Salman Khan, Raveena Tandon, Vinod Mehra.
The plot of Patthar Ke Phool is: Suraj is the son of Inspector Vijay Verma (Vinod Mehra) and his wife, Meera (Reema Lagoo). One day, Suraj meets a girl named Kiran. Unknown to everybody, Kiran is the daughter of Balraj Khanna, the king of an underworld gang. Balraj has kept his truth a secret from the world and his own daughter. Vijay, in the meanwhile, gets assigned to the case of Balraj's gang. Joining the same college, Suraj and Kiran fall in love. As Vijay probes deeper and deeper into the gang, the gang members, especially Goga (Goga Kapoor), become unnerved.
Balraj is disturbed by the fact that his daughter has fallen for Vijay's son. Vijay too gets an inkling that Balraj is the leader of the gang. So, when Vijay learns about the affair between his son and Kiran, he forbids their love. Suraj has a spat with his father over the matter. As Suraj vents out his feelings to his mother, Meera also reveals a secret to him: Suraj is not Vijay's biological son.
Meera tells him that his real father, her husband, was also an Inspector and a friend of Vijay. Meera was pregrant with Suraj, when Suraj's father was killed while on a case by a goon named Ramsingh Gupti (Deep Dhillon). After the death, Vijay took Meera into his home and later married her when people started talking about Meera's character.
Upon learning the truth, Suraj decides to track down Vijay and apologize to him. However, Goga decides to have Vijay killed and contacts Balraj for the matter. Balraj tells him to leave Vijay alone, as doing something to him would be unwise and also as he has decided to surrender to the cops. Goga, however, ignores the orders as he wants to take over the gang and orders a hit on Vijay. Just as Suraj apologizes to Vijay, the latter is gunned down by Goga's men.
Shocked by the events, Suraj decides to bring the criminals to book. Suraj goes on to become an Inspector just like Vijay. Suraj demands to be assigned to the last case Vijay was working on, as the criminals in that case must have killed him. Suraj is surprised to find Balraj's name in the file and doesn't take much to put two and two together. However, Kiran breaks off with Suraj, not ready to believe the allegation against her father.
Here, Goga is planning to eliminate Suraj, before he too becomes a nuisance. Balraj has a spat with him and threatens to turn over, until Goga plays the recording of the day Vijay was killed. After realizing that Goga plans to frame him as Vijay's killer, Balraj calms down. However, Kiran overhears the recording and disillusioned, leaves her father's home. Kiran moves to a ladies hostel after she has severed contacts with both Suraj and Balraj.
Here, Goga ropes in another criminal to eliminate Suraj, who turns to be none other than Ramsingh. Balraj tries to reconcile with Kiran, but in vain. Balraj decides to surrender, but Goga takes Kiran hostage. Both Balraj and Suraj come to save Kiran, only to be attacked by Goga's goons.
As Suraj eliminates all the goons one by one, he is angered to learn the identity of his real father's killer. Suraj kills Ramsingh and then Goga, who was holding Kiran and Balraj at gunpoint. Balraj surrenders unconditionally, but not before giving his blessings to Suraj and Kiran..
