The American movie titled Our Man Flint and directed by Daniel Mann was released in 1966 and is categorized as spy film, comedy.
Key cast members of Our Man Flint include James Coburn, Lee J. Cobb, Gila Golan.
The plot of Our Man Flint is: Spy extraordinaire Derek Flint (James Coburn) is an ex-agent of Z.O.W.I.E. (Zonal Organization for World Intelligence and Espionage) who is brought out of retirement to deal with the threat of Galaxy, a worldwide organization led by a trio of mad scientists: Doctor Krupov (Rhys Williams), Doctor Wu (Peter Brocco), and Doctor Schneider (Benson Fong). Impatient that the world's governments will never improve, the scientists demand that all nations capitulate to Galaxy. To enforce their demands, they initiate earthquakes, volcanoes, storms and other natural disasters with their climate-control apparatus, for the only purpose to bring the nations to give up weapons and nuclear energy.
Initially reluctant, Flint decides to take them on after a preemptive assassination attempt by Galaxy's section head, Gila (Gila Golan), who replaces a restaurant's harpist while Flint is dining with his four live-in "playmates": Leslie (Shelby Grant), Anna (Sigrid Valdis), Gina (Gianna Serra), and Sakito (Helen Funai). Gila uses a harp string as a bow to fire a poisoned dart, which misses Flint, but hits his former boss Cramden (Lee J. Cobb). Flint squeezes the poison out of the wound, saving Cramden's life. A chemical trace on the dart directs Flint to Marseilles for bouillabaisse. In one of Marseilles' lowest clubs he stages a brawl to gain some useful information from "famous" Agent 0008 (Robert Gunner), who is investigating the narcotics trade keeping Galaxy in business. Galaxy agent Hans Gruber (Michael St. Clair) is in the club enjoying his favorite soup while waiting to rendezvous with Gila. Gila sends Gruber to ambush Flint in the lavatory. Flint ends up killing Gruber in a toilet stall, while Gila escapes, leaving behind a cold cream jar she has booby-trapped with explosives. Flint detects the trap and chases the bystanders from the club before detonating the bomb.
The remains of the jar lead Flint to Rome. After investigating several cosmetic companies, Flint arrives at Exotica, where he actually meets Gila for the first time. Gila lets him come to her apartment for an exchange of information. Following their encounter, he steals the keys to Exotica and breaks into the company's safe, learning of Galaxy's location before being trapped inside by Gila's assistant, Malcolm Rodney (Edward Mulhare). Malcolm and Gila assume that Flint will soon run out of air in the safe as they transport it to a waiting submarine. During the journey, Flint learns that his playmates have been kidnapped and taken to the headquarters on Galaxy Island in the Mediterranean Sea. He then uses his power of self-induced suspended animation to fool his captors into thinking they have successfully killed him. Gila and Rodney take an evidence photograph of the "body", which they send to Cramden, then carry Flint back to headquarters on the submarine.
Flint revives and sneaks into the Galaxy complex, but his infiltration is thwarted and he is taken before Galaxy's trio of leaders. Offered a chance to join their new order, he refuses, and is sentenced to death by disintegration. Gila's failure to eliminate Flint results in her being stripped of her leadership role and reassigned to become a Pleasure Unit – a fate which has already befallen Flint's playmates. She thus changes sides, slipping Flint his gadget-filled cigarette lighter before she is hauled away. With the help of the lighter, Flint again escapes, sabotages the machinery, rescues his playmates and Gila, and departs the island as it disintegrates. Flint and the women are picked up by a waiting American warship, as they watch a volcano erupt on the island..
