The Japanese movie titled Gate of Hell and directed by Kinugasa, TeinosukeTeinosuke Kinugasa was released in 1953 and is categorized as drama.
Key cast members of Gate of Hell include Kazuo Hasegawa, Machiko Kyō, Isao Yamagata.
The plot of Gate of Hell is: During the Heiji Rebellion in 1159, the samurai Morito desires the lady-in-waiting Kesa, but she is married to Wataru. Morito decides to get rid of his rival. He makes Kesa explain to him how he can kill her husband while he sleeps. Kesa provides very precise instructions, yet when Morito follows through on her plan it is Kesa who gets killed. Morito understands that Kesa has sacrificed herself because she was determined to save Wataru's life and her honour..
