The American movie titled Magnificent Obsession and directed by Douglas Sirk was released in 1954 and is categorized as drama.
Key cast members of Magnificent Obsession include Rock Hudson, Jane Wyman, Agnes Moorehead, Otto Kruger, Barbara Rush.
The plot of Magnificent Obsession is: Spoiled playboy Bob Merrick's (Rock Hudson) reckless behavior causes him to lose control of his speedboat. Rescuers send for the nearest resuscitator, located in Dr. Phillips's house across the lake. While the resuscitator is being used to save Merrick, Dr. Phillips suffers a heart attack and dies. Merrick ends up a patient at Dr. Phillips's clinic, where most of the doctors and nurses resent the fact that Merrick inadvertently caused Dr. Phillips's death.
Helen Phillips (Jane Wyman), Dr. Phillips's widow, receives a flood of calls, letters, and visitors all offering to pay back loans that Dr. Phillips refused to accept repayment of during his life. Many claimed he refused by saying "it was already used up." Edward Randolph (Otto Kruger), a famous artist and Dr. Phillips's close friend, explains to Helen what that phrase means. This helps her to understand why her husband left little money, even though he had a very successful practice.
Merrick discovers why everyone dislikes him. He runs from the clinic but collapses in front of Helen's car and ends up back at the hospital, where she learns his true identity. After his discharge, Merrick leaves a party, drunk. Merrick runs off the road and ends up at the home of Edward Randolph, who recognizes him. Randolph explains the secret belief that powered his own art and Dr. Phillips's success. Merrick decides to try out this new philosophy. His first attempt causes Helen to step into the path of a car while trying to run away from Merrick's advances. She is blinded by this accident.
Merrick soberly commits to becoming a doctor, trying to fulfill Dr. Phillips's legacy. He also has fallen in love with Helen and secretly helps her adjust to her blindness under the guise of being simply a poor medical student, Robby.
Merrick secretly arranges for Helen to travel to Europe and consult the best eye surgeons in the world. After extensive tests, these surgeons tell Helen there is no hope for recovery. Right after this, Robby shows up at her hotel to provide emotional support but eventually discovers that Helen has already guessed his real identity. Merrick asks Helen to marry him. Later that night, Helen realizes she will be a burden to him, and so runs away and disappears.
Many years pass and Merrick is now a dedicated and successful brain surgeon who secretly continues his philanthropic acts, and searches for Helen. One evening, Randolph arrives with news that Helen is very sick, possibly dying, in a small Southwest hospital. They leave immediately for the hospital. Merrick arrives to find that Helen needs complex brain surgery to save her life. As the only capable surgeon at the hospital, Merrick performs this operation. After a long night waiting for the results, Helen awakens and discovers she can now see..
