The Indian movie titled Star and directed by Vinod Pande was released in 1982 and is categorized as romance.
Key cast members of Star include Kumar Gaurav, Rati Agnihotri, Padmini Kolhapure.
The plot of Star is: Dev Kumar Verma comes from a middle-class family and must find employment to support his parents. Dev, however, has set his mind upon becoming a music sensation like Elvis Presley.
He loses his job because of this, and refuses to work until he gets a job to his liking, much to the dismay of his parents and his brother, Shiv Kumar Verma. Dev gets employment at Charlie's Disco, where he meets Maya and falls in love with her.
When Charlie's Disco's competitor, Rana, finds out about Dev, he wants to hire Dev, but Dev decides to continue to work with Charlie's Disco. Consequently, Dev and Charlie get beaten up by Rana's men, and Dev is unable to sing.
After recuperating, Dev is devastated to find out that Maya and Shiv are in love with each other..
