The Indian movie titled Aakrosh and directed by Govind Nihalani was released in 1980 and is categorized as drama, mystery, thriller.
Key cast members of Aakrosh include Naseeruddin Shah, Smita Patil, Amrish Puri.
The plot of Aakrosh is: Allegedly based on a true incident reported on page 7 of a local newspaper, the film was a scathing satire on the corruption in the judicial system and the victimization of the underprivileged by the able and the powerful.[5]
Aakrosh forms a part of the series of works, based around explorations in violence, written by noted playwright Vijay Tendulkar, who had earlier written Shyam Benegal's Nishant (1974) and went to write Govind Nihalani's next surprise breakaway hit, Ardh Satya (1983).
Here the victim is shown so traumatized by excessive oppression and violation of his humanity, that he does not utter a single word almost for the length of the film and only bears a stunned look,[6] though later he uses the same violence as a tool to express his own sense of violation and rage.[7]
Basically, the story is of a peasant who is oppressed by landowners and his foremen while trying to eke out a living as a daily laborer. His comely wife, played by Smita Patil, is raped by the foreman who then has him arrested to hide his own crime. His wife commits suicide out of shame. The police bring him to the funeral grounds in manacles and shackles to complete the Last Rites of his dead father by lighting the funeral pyre — which in the Hindu religion only the son has the right to.
Standing beside the burning funeral pyre, he sees the foreman looking at his pre-pubescent sister with lustful eyes. Divining the fate that is in store for her, he grabs an axe and chops off his sister's head to forestall her dire future as perpetual victim, as he sees it. Upon completion of this hapless act of a desperate and downtrodden man, he raises his face towards the skies and screams, and screams and screams — the second time that we hear his voice in the movie (the first is in a flashback, as he vainly attempts to rescue his wife) — a device similar to Andrei Tarkovsky's showing of the icons in brilliant color at the end of his three-hour black-and-white film Andrei Rublev..
