The Japanese movie titled My Neighbors the Yamadas and directed by Isao Takahata was released in 1999 and is categorized as comedy.
Key cast members of My Neighbors the Yamadas include .
The plot of My Neighbors the Yamadas is: The film is a series of vignettes following the daily lives of the Yamada family: Takashi and Matsuko (the father and mother), Shige (Matsuko's mother), Noboru (aged approximately 13, the son), Nonoko (aged approximately 5, the daughter), and Pochi (the family dog).
Each of the vignettes is preceded by a title such as "Father as Role Model", "A Family Torn Apart" or "Patriarchal Supremacy Restored". These vignettes cover such issues as losing a child in a department store, the relationships between father and son, or husband and wife, the wisdom of age, getting one's first girlfriend and many more. Each is presented with humour, presenting a very believable picture of family life which crosses cultural boundaries. The relationships between Matsuko, Takashi and Shige are particularly well observed, with Shige giving advice and proverbs to all the family members, and having a great strength of character which far outweighs Matsuko's. Takashi and Matsuko's relationship is often the focus of the episodes, their rivalries, such as arguing about who has control of the television, their frustrations and their difficulties, but the overriding theme is their love for one another despite their flaws, and their desire to be the best parents possible for their children.[2].
