The Indian movie titled Samrat and directed by Najam Naqvi was released in 1954 and is categorized as costume action.
Key cast members of Samrat include Ajit, Rehana, Kamlesh Kumari, Mumtaz Ali, Ram Singh, Sapru, S. L. Puri, Randhir.
The plot of Samrat is: The Diwan of a Kingdom, Guman Singh, has connections with the leader of a pirate gang. Sagar and two of his friends Kanhaiya and Kanu comes to know this connection from a wounded sailor. Bijli, a pub dancer, comes to know this. Sagar informs the King but due to the power exerted by the Diwan who is engaged to the King's daughter, Rajakumari, he is jailed as giving false information. Rajakumari suspects Guman and visits the pirates' island in disguise. She finds out the truth. She tells her father about it. When the King called for Guman, he sensed the trouble and stages a coup. He imprisons the King and places a look-alike as a dummy king. Rajakumari is forced to dance in the pirates' ship. Sagar, who was earlier released, attacks the ship and frees Rajakumari. He then kills Guman in a sword fight and releases the real King from prison.[4].
