The Indian movie titled Mumbai 125 KM 3D and directed by Hemant Madhukar was released in 2014 and is categorized as horror.
Key cast members of Mumbai 125 KM 3D include Veena Malik, Karanvir Bohra, Vedita Pratap Singh, Aparna Bajpai.
The plot of Mumbai 125 KM 3D is: Aashika (Singh) wakes up frightened in a hospital and goes into a flashback. A group of friends Prem (Bohra), Jacks (Debroy), Diya (Bajpai) and Vivek (Bhatia) decides to travel to Mumbai to celebrate New Year's Day. While travelling, a patrolling cop halts the car and interrogates them on the account of driving under the influence of alcohol, to which Prem bribes him into letting them go. That night, they encounter weird situations and a baby cradle, which they avoid. Prem accidentally hits a car; while figuring out who they hit, they come across a man who warns them to back off or else they will all be killed. The friends try to take the man to the same cop they met before but find the cop brutally murdered. The man suddenly disappears.
The friends sense danger and find a way to get back off the road but the road seems to be endless. They encounter a girl (Malik) and offer her a lift. The friends assume that she's a mental patient and try to take her to a hospital. Leaving to find the asylum in the jungle, they leave Jacks in the car with the girl. Jacks is murdered as well. Prem and Vivek later come out of their car and have an argument. Splitting ways, Vivek discovers an abandoned house where he gets brutally killed by the mysterious girl. Prem, Aashika and Diya are now the only survivors. Prem orders the girls to stick together but a scared Diya runs away and gets killed too. Scared, Prem and Aashika run and Prem ends up in a graveyard. He witnesses his deceased friends' souls and gets killed by the girl.
In the present, Aashika in the hospital finds out about the girl by a nurse. The girl's name is Poonam. She visits Poonam's house and witnesses Poonam's husband's and mother-in-law's souls. The mother in law explains that Poonam was eccentric and wanted a child. She argued with her now-dead husband (Rajiv Anand) for a child and her mental condition worsened after her delivery. The doctor advises Poonam's husband that she needs counselling. It is also revealed that the accident by Prem and his friends actually crashed Poonam's car and killed her, her husband and child. Poonam returns as a ghost and swears vengeance upon the friends for murdering her child. Aashika was only saved because she was pregnant with Prem's child so Poonam didn't hurt her. Aashika's parents calls her and reveal that her child is aborted. This angers Poonam and Poonam kills Aashika..
