The American movie titled Battle at Bloody Beach and directed by Herbert Coleman was released in 1961 and is categorized as war.
Key cast members of Battle at Bloody Beach include Audie Murphy, Dolores Michaels.
The plot of Battle at Bloody Beach is: Craig Benson (Audie Murphy) is a civilian working for the Navy helping supply guerrilla insurgents in the Philippines. His main purpose, however, is to find his wife Ruth (Dolores Michaels), from whom he was separated by the Japanese invasion of the Philippines. When he does find her, he learns that she believed him killed and is romantically involved with a Filipino resistance leader, Julio Fontana (Alejandro Rey)..
