The Japanese movie titled Sailor Moon S: The Movie and directed by Hiroki Shibata was released in 1994 and is categorized as anime.
Key cast members of Sailor Moon S: The Movie include .
The plot of Sailor Moon S: The Movie is: An extraterrestrial ice entity named Princess Snow Kaguya (プリンセス・スノー・カグヤ, Purinsesu Sunō Kaguya) arrives on Earth in an attempt to freeze it, but a fragment of her comet has been lost and she is unable to proceed without it. She has her henchwomen, the Snow Dancers, search for the missing fragment. In Tokyo, a young astronomer named Kakeru Ōzora (宇宙 翔, Ōzora Kakeru) finds the fragment and keeps it in his observatory to study it further.
Meanwhile, the Sailor Guardians are enjoying a day in the Juban Shopping District. Luna falls ill and decides to go back to Usagi's house. Along the way, she collapses while crossing the road, and is almost hit by a car, but is rescued and nursed to health by Kakeru. Luna then develops romantic feelings for him, even kissing him on the cheek in his sleep, leaving Artemis crushed. Luna herself ends up with unrequited love because it is revealed that Kakeru himself has a girlfriend, an astronaut named Himeko Nayotake (名夜竹 姫子, Nayotake Himeko), and more importantly, because Luna is a cat. The two are devastated because Himeko is oblivious to Kakeru's belief of Princess Kaguya's existence. Later, after finding herself unable to reconcile her differences with Kakeru, Himeko leaves on a space mission.
The fragment of the comet attaches itself to his life force, and begins slowly stealing his life-force energy, causing him to become very ill. Kaguya later steals the shard, but because it is linked to his life-force, he is brought even closer to death when Kaguya throws the shard into the ocean and creates an enormous ice crystal that will continue to drain away Kakeru's life-force energy completely. She and her Snow Dancers then begin freezing the entire Earth, little by little. The Sailor Guardians attempt to stop her, but every time they kill the Snow Dancers, Kaguya keeps reviving them using the Crystal. Just before Kaguya could kill the Sailor Scouts, Sailor Moon arrives and tries to stop her by explaining all there is in the world- about friendship, love, happiness, even heartbreak and sorrow. Wanting more strength, she activates the mighty powers of the legendary Holy Grail ( renamed "the Purity Chalice" in the English dub) to evolve into Super Sailor Moon. She uses her far more powerful atack ,Rainbow Moon Heartache, but is easily overpowered by Snow Queen Kaguya. Determined to protect the Earth and its people, Usagi/Serena prepares to activate the Legendary Silver Crystal's immense energy and power. The eight Sailor Guardians, along with Sailor Chibi Moon, combine their own strength and Sailor abilities at once to further strengthen the healing power of the Legendary Silver Crystal, and it hits Snow Queen Kaguya head-on. The Silver Crystal's power also destroys Kaguya's Snow Dancers, the ice crystal in the ocean, as well as her comet.
With peace once again returned to the Earth, Usagi wishes for Luna to become the mythical Princess Kaguya for one night. Concerned about Himeko's safety, Kakeru wanders in the snowstorm and is saved by Luna at the exact point Kakeru saved her, transformed into a black-hired, golden-eyed human woman. She takes him near the moon, where Himeko, on her space mission, witnesses the phenomenon and realizes that Princess Kaguya is indeed real. Luna tells him that he needs to start focusing on his relationship with Himeko, and the two kiss. After returning to the Earth, Kakeru takes up Luna's advice and meets Himeko at the airport, where the two lovingly hug. Artemis meets up with Luna, and the cats reconcile..
