The Indian movie titled Sanjog and directed by K. Vishwanath was released in 1985 and is categorized as romance.
Key cast members of Sanjog include Jeetendra, Jayapradha, Vinod Mehra.
The plot of Sanjog is: Bombay-bred Narain goes to a village, where he meets and falls in love with a village belle, Yashodra. She also is attracted to him, and both get married. After their marriage, both go to live with Narain's parents, brother, and sister-in-law, Lalita, and her son, Sonu. Yashodra gets close to Sonu and starts to spend all her time with him. This raises some concerns with Lalita, which results in some acrimony. Tragically, Sonu passes away, leaving Yashodra devastated and depressed. She gets pregnant and gives birth to a baby girl, but cannot get Sonu out of her mind. Her depression gives way to insanity, as she keeps on seeing Sonu in every child, and, as a result, she is institutionalized. Narain has taken to alcohol in a big way and drowns his sorrows and frustrations day and night in a drunken stupor. As a result, his daughter is adopted by Lalita and his brother, without knowing who her real parents are. Years pass by, her daughter, Asha, has grown up and is herself a mother of a baby boy, and settled in the U.S. Asha arrives in India for a visit and the entire family assembles to visit Yashoda. They find her holding a piece of log, covered in a blanket, singing to it as if it were Sonu. It is here that Asha finds out who her real parents are, and it is here that she will be called upon to make the ultimate sacrifice..
