The Japanese movie titled I Am a Hero and and I’m a Dune Space and directed by Shinsuke Sato was released in 2016 and is categorized as horror, drama, action, sci-fi.
Key cast members of I Am a Hero and and I’m a Dune Space include Yo Oizumi, Kasumi Arimura, Masami Nagasawa, Hisashi Yoshizawa, Yoshinori Okada, Nana Katase.
The plot of I Am a Hero and and I’m a Dune Space is: The story begins with Hideo Suzuki, a 35-year-old manga artist assistant, whose life seems to be stuck around his exhausting but low-paying job, unfulfilled dreams, strange hallucinations and unsatisfying relationships. He sees himself as a supporting character in his own life, and has low self-esteem, resulting in frustration.
One day, the world as Hideo knows it is shattered by the presence of a disease that turns people (nicknamed ZQN) into homicidal maniacs that resemble and behave like zombies, whose first instinct is to attack and devour the nearest human. Armed with only his sporting shotgun, he runs for his life, meeting strangers along the way. For a while, he and his companions struggle to stay alive, while questioning their moral choices. In the end, only three of them remain and drive all the way to the top of Mt. Fuji to be saved.
I am a Hero in Osaka is set at the beginning of the ZQN outbreak in Osaka. This manga is centered around a part-time manager named Tatsuo with a love for motorcycles and his gasoline-fueled journey to rescue his girlfriend Kozue, stranded on an airplane at Kansai International Airport, as well as Kozue's fight for survival in an increasingly hostile environment. Against sinking odds, the couple do their utmost to reunite with the other.
I am a Hero in Ibaraki is set at the beginning of the ZQN outbreak in Ibaraki. The focus of this story is about an isolated high-school student and his dog struggling to survive, not only against the ZQN, but also that of his infected family and childhood friends.
I am a Hero in Nagasaki is set at the beginning of the ZQN outbreak in Nagasaki. The manga consists of the story of Yamada, a high-school dropout turned photographer who suffers from vivid hallucinations brought upon by a form of Anthropophobia and Nirei Aya, a Kyūdō national champion and Yamada's former classmate. The story documents their journey to Hashima Island, a perceived place of safety. However, their journey will not only be threatened by simply the ZQN, but also from their fellow humans..
