The Japanese movie titled Gokaiger Goseiger Super Sentai 199 Hero Great Battle and directed by Noboru Takemoto was released in 2011 and is categorized as tokusatsu.
Key cast members of Gokaiger Goseiger Super Sentai 199 Hero Great Battle include Ryota Ozawa, Yuki Yamada, Mao Ichimichi.
The plot of Gokaiger Goseiger Super Sentai 199 Hero Great Battle is: During the Legend War (レジェンド大戦, Rejendo Taisen), the Goseigers and Gosei Knight are overwhelmed by the Zangyack's first invasion force until they are saved by the Gorengers' Akarenger and J.A.K.Q.'s Big One and are told that all the Sentai teams are gathering. With the Sentai supporting warriors giving them safe passage, the Goseigers meet up with the other 33 Super Sentai and the teams proceed to battle the numerous Gormin and Zugormin. The battle reaches its end when Akarenger tells everyone to join their powers together so their combined powers can wipe out the armada. Having survived, the Gosei Angels learn that they and other Super Sentai have lost their powers, which have dispersed all over the universe. Alata believes they can still protect the planet without their powers as the teams go their separate ways.
However, a new Zangyack invasion appears a few years later. Luckily, having witnessed the battle from space, Aka Red managed to gather the Ranger Keys, the Super Sentai's sealed power, leading to the formation of the Gokaigers who use the Ranger Keys as part of their arsenal in their quest for the Greatest Treasure in the Universe. During a forced battle with a platoon under Barizorg and Insarn, the Gokaigers use the Go-onger, Dynaman, and Fiveman Keys to take out waves of the grunts, but before they can use the Goseiger Keys, Agri and Moune steal the Goseiger Ranger Keys so their team can regain their powers. With Barizorg and Insarn forced to withdraw, the Goseigers ask for Gosei Knight's Ranger Key to restore the Groundion Headder to his usual form. Though having no idea that they have it, the Gokaigers demand the Goseiger Keys back. Despite attempting to settle things peacefully, Gosei Red sees no choice but to fight. The battle between the two Sentai teams ends in a stalemate with the pirates withdrawing.
Meanwhile, aboard the Gigant Horse, Warz Gill and his crew are notified of a void approaching their ship. The entity, revealed to be the Black Cross King, the resurrected Black Cross Furher, manifests and proposes an alliance with the Zangyack so he can have his revenge on the Super Sentai and their supporters. Although Warz is initially unwilling, he accepts Black Cross King's offer when he promises to leave the Earth to him as all he wants is to kill the Gokaigers. Back aboard the Gokai Galleon, as he and his shipmates have familiarize themselves with the sixth hero Ranger Keys, Doc finds the Gosei Knight Key in the Gokai Treanger Box with Captain Marvelous deciding to use it as bait. However, the Gokai Galleon falls under attack by Gosei Great as Gokaioh forms to fight back. During the battle, Gosei Red sneaks into the Gokai Galleon's living quarters to get the Gosei Knight Key. But found out by Gokai Red, Gosei Red is forced to steal the entire Gokai Treanger Box as the two red warriors take their fight outside and Gosei Red manages to get the Gosei Knight Key. By then, the Gigant Horse enters Earth's atmosphere and opens fire with the Black Cross King taking the Gokai Treanger Box before resurrecting Brajira of the Messiah, Hades God Dagon and Yogoshimacritein as the three villains teleport the two groups away. Afterwards, Navi investigates the scene and finds the Gosei Knight key which Alata dropped.
As this all happened, after selling off some of his anpan at an elementary school and meeting a child with a well preserved DaiDenzin toy, Daigoro Oume makes his way to the next school before meeting Ryo of the Heavenly Fire Star as he saves a salaryman from being unintentionally run over by S.P.D. Officer Koume "Umeko" Kodou. The three soon learn that the salaryman lost his job and his inability to sell off a toy replica of the Variblune made him consider suicide on the street. The heroes, however, encourage him not to lose hope as Ryo offers him a serving of his gyōza. The three Sentai warriors, along with their various allies, witness the Black Cross King appearing in the sky as he announces that he has their powers and will soon acquire the powers of the Gokaigers and Goseigers before enacting his revenge.
Finding themselves in an office building, Marvelous and Alata find themselves needing to defeat Brajira while dealing with his Bibi Soldiers in order to return to their space. Doc, Ahim, Eri and Hyde have their trouble with Dagon and his Zobils while Joe, Luka, Agri and Moune contend with Yogoshimacritein and his Ugatz in a Feudal Japan movie set within a thirty-minute timeline. Despite their differences, the Gokaigers and Goseigers find common ground with each other and manage to defeat the three resurrected villains and return to their space where are welcomed back by Navi and a restored Gosei Knight. Deciding to accept a team up with the Gosei Angels, Captain Marvelous and his crew face the Black Cross King as he has them fight the animated Ranger Keys. After a grueling battle, the Gokaigers and Super Goseigers manage to revert their numerous opponents back into Ranger Keys. Upset by the turn of events, yet taking advantage of their weakened state, the Black Cross King assumes his full size to finish the two Sentai teams off himself. However, the Ranger Keys suddenly glow and enveloped the Super Sentai groups in a bright light.
The two teams find themselves surrounded by the Ranger Keys as they are spoken to in spirit by Tsuyoshi Kaijo, Sokichi Banba, Kanpei Kuroda, Rei Tachibana, Shirō Gō and Riki Honoo, who see the two teams holding the morals and values they themselves strive for. As they, Daigoro, Ryo, Umeko, Satoru Akashi, Chiaki Tani, Genta Umemori and Saki Rōyama agree to letting him and his crew have their teams' Great Powers, Captain Marvelous demands all their aid. Answering his call, the Ranger Keys create the Super Sentai Bazooka which the Gokaigers and the Goseigers use to destroy the Black Cross King before the Ranger Keys fly back into the Gokai Treanger Box. The Black Cross King, however, reveals his true form as the Black Cross Colossus while proceeding to wreak havoc on Tokyo. Gokaioh, Gosei Great and Gosei Ground attempt to stop him, but they are overwhelmed by his attacks with Gosei Knight taken out of the fight. Nozomu Amachi and the salaryman, remembering the sentai heroes' words, urge the citizens not to lose hope and cheer for the two Super Sentai groups. This support restores Gokaioh and Gosei Great as they are joined by the main giant robots of the other 33 groups animated from various items including the salaryman's Variblune and a schoolboy's Daidenzin toy, as Gosei Knight proclaims it as "the greatest miracle in Earth's history".
Though the Black Cross Colossus attempts to counter with Brajira and his Buredoran incarnations, Dagon with fellow Hades Gods Cyclops and Ifrit, and Yogoshimacritein with two of his followers, they are all destroyed by the Sentai mecha. With the Great Power of the Gorengers, the Gokaigers have Gokaioh combine with Variblune to form Goren Gokaioh before executing the Gokai Hurricane Cassiopeia to destroy the Black Cross Colossus once and for all. With the battle over, the 33 past Super Sentai mecha vanish as the crowd thanks the Gokaigers and Goseigers for saving the day. Later, the Gosei Angels give the Goseiger Keys back to the Gokai Galleon crew while hoping the pirates would begin to love their planet while giving them their Great Power. As the Gokai Galleon sails off for another adventure, its departure is watched by Gokai Silver..
