The American movie titled My Lover, My Son and directed by John Newland was released in 1970 and is categorized as drama.
Key cast members of My Lover, My Son include Romy Schneider, Dennis Waterman.
The plot of My Lover, My Son is: Francesca Anderson leads an unhappy marriage with her husband Robert. Her real attention is dedicated to her son James, who reminds her of her late lover Macer. Francesca is the only one who knows that James is not Robert's, but Macer's son. So Francesca reacts jealously when James falls in love with a girl friend, Julie.
James intervenes in an argument between his parents, and kills Robert. During James' trial, Francesca gives the crucial testimony in favour of her son, who is found not guilty. To Francesca's discomfort, James escapes his mother's clinging and decides to stay with Julie..
