The Japanese movie titled Usagi Drop and directed by Sabu was released in 2011 and is categorized as comedy.
Key cast members of Usagi Drop include Kenichi Matsuyama, Mana Ashida.
The plot of Usagi Drop is: While attending his late grandfather, Soichi Kaga's funeral ceremony, office worker Daikichi Kawachi learns about the existence of Souchi's illegitimate 6-year-old daughter, Rin. Due to her illegitimacy, other family members treat her as an outcast and refuse to adopt her. Daikichi decides to take matters himself and raise Rin.
Daikichi has to deal with the new challenges of raising a child alone. He has to take her to an overtime daycare center located far away from both his house and his office, thus causing him to turn up late at his office everyday. Eventually, Daikichi chooses to be demoted to a labor position to prevent fatigue and give him more time with Rin after work. Nevertheless, Daikichi's decision to take Rin with him changes the both of them: Daikichi becomes happier in his playtime with Rin, while Rin, who previously only talks with Soichi, opens up and regards Daikichi as both a father and a friend.
However, Daikichi's position is frequently challenged by other family members, including his sister, Kazumi, who openly states her dislike of children and urges Daikichi to not overwork himself, although she grows to adore Rin as time goes on, as well as a nanny, Yumiko Sugiyama, who urges Daikichi to stop sacrificing his life for Rin's sake. At one time, Daikichi discovers the identity of Rin's mother: a manga artist called Masako Yoshii. He arranges for a meeting with her and is disgusted upon learning that she never sees Rin as a daughter, though her position on the matter is ambiguous. He unanimously decides to adopt Rin.
At the daycare center, Daikichi is introduced to model Yukari Nitani, the mother of Rin's friend, Koki. Yukari helps Daikichi in parenting Rin and becomes close with him. One day, Koki asks Rin to accompany him visiting his father's grave, but their sudden disappearances cause panic upon Daikichi, Yukari, and the people close to them. When they return, Daikichi begs Rin not to run away from him ever again.
Daikichi, his family, and Yukari are later seen watching a play in the daycare center featuring Rin and Koki, while Masako, who spots a photo published from the event in her computer, sadly looks on..
