The Indian movie titled Kai Po Che! and directed by Abhishek Kapoor was released in 2013 and is categorized as drama.
Key cast members of Kai Po Che! include Amit Sadh, Sushant Singh Rajput, Rajkummar Rao, Amrita Puri.
The plot of Kai Po Che! is: The film begins with Govind "Govi" Patel (Rajkumar Rao) giving a presentation in a school about the services provided by his sports club. In a parallel scene, Omkar "Omi" Shastri (Amit Sadh) is released from prison. While halting at a restaurant mid-way, Govind and Omi recall their days back to the year 2000 with the life of their late friend Ishaan.
12 Years Ago
Ishaan "Ish" Bhatt (Sushant Singh Rajput) is an ex district level cricketer who is a victim of politics in the cricketing selection fraternity, Omi is the nephew of a Hindu politician, Bittu, who funds his father's temple and Govind is a geek with a penchant for business and numbers. Together they open a sports shop and an academy to train and promote talented budding cricketers. After toiling hard, they succeed in establishing it as a center for cricket among the local youth and start to incur profits.
Ishaan requests Govind to teach his sister Vidya (Amrita Puri) mathematics as her exams are coming up. Govind is reluctant at first but agrees eventually. Vidya and Govind gradually fall in love with each other and secretly begin a physical relationship. Omi discovers the same and warns Govind of the consequences, as Ishaan is very protective of his sister.
The three friends spot a budding cricketing talent in a local boy, Ali Haider (Digvijay Deshmukh), who has a rare talent, and Ishaan starts training him vigorously. Govind is ambitious and wants to expand the budding business by opening a shop in a mall being constructed in Navrangpura, an upcoming part of the city. With financial help coming from Omi's maternal uncle, Bittu (Manav Kaul), the trio secure the deal and set up shop in the mall. Disaster strikes when a destructive earthquake hits Gujarat and the mall is destroyed. Govind is shattered as the amount of money they invested was very large and they are now loaded with a huge debt. Omi is reluctantly forced to work for Bittu's right-wing party due to the money they owe him.
When relief camps of Bittu's party declines to give Muslims shelter in troubled times, Ishaan and Omi quarrel over their politico-religious outlook and temporarily break off their friendship. They again reunite after India's surprise win in the test match against Australia. Omi gets busy with religious politics and joins Bittu's party. Ishaan and Govind, meanwhile, are busy with Ali and Vidya respectively. Tension arises in the political sphere when Bittu loses the elections in his constituency to his opponent. As a part of their campaigning, Bittu sends pilgrims (kar sevaks) to Ayodhya to the Ram Temple. Omi's parents were also among them. On the returning day, the shocking news of the Godhra train massacre reaches the people. Omi is shattered but Bittu convinces him to take revenge on the murderers of his parents.
Ishaan and Govind hide in Ali's house, fearing the communal riots which were about to start. As expected, the violence starts by sunset, and the mob led by Bittu storms into the Muslim locality, killing each and every Muslim in sight. A fight ensues between Ali's father Hussain (Asif Basra) and Bittu. Hussain stabs Bittu in defense and rushes to save Ali and take shelter in their attic. Omi, enraged at the death of his uncle Bittu, follows him with a gun. Meanwhile, Ishaan comes to know about Vidya and Govind's relationship, when he reads Vidya's text message in Govind's mobile phone about her periods. Enraged, he starts thrashing Govind while Omi enters the premises with a gun in hand, desperate to find and kill Ali and Hussain. Ishaan and Govind break their own fighting and try to stop Omi as he desperately searches for Ali and Hussain. Omi finally aims and shoots at Ali. Ishaan in a bid to save Ali takes the bullet himself and consequently dies, leaving both friends and Vidya devastated.
Present Day
The film then goes back to where it started, with Omi being released from prison ten years later. Govind and Vidya are married and have a son, whom they have named Ishaan after the late Ishaan. The film ends with a now grown up Ali (Tahir Raj Bhasin) debuting for the Indian cricket team against Australia. He plays his first shot by hitting the ball to the boundary with a cover drive just like his "Ishaan Bhaiya" had taught him..
