The Japanese movie titled Samurai Princess and directed by Kengo Kaji was released in 2009 and is categorized as gore film.
Key cast members of Samurai Princess include Aino Kishi, Dai Mizuno.
The plot of Samurai Princess is: Samurai Princess takes place sometime, somewhere in an alternate universe version of feudal Japan, where people live together with highly developed mechanical dolls called "Mechas". However, excessively developed mechanical dolls start causing harm to human society, leading to ghastly bloodshed happening all over the place. Under the circumstances, Kyoraku, a mad scientist, creates a female ninja mechanical doll. Equipped with eleven types of built-in weapons, the ninja doll is also infused with the souls of eleven of her fallen sisters. She uses their combined power to take down anyone who stands in her way. Virtually indestructible, the ninja is on a quest to save humanity..
