The Japanese movie titled My Teacher and directed by Takahiro Miki was released in 2017 and is categorized as drama, children's, comedy-drama, youth, romance, slice of life.
Key cast members of My Teacher include Toma Ikuta, Suzu Hirose, Ryo Ryusei, Aoi Morikawa, Kentaro, Tomoya Nakamura.
The plot of My Teacher is: Second year high school student and archery enthusiast Hibiki Shimada has never felt romantic love all her life. This comes despite befriending Megumi Chigusa and Kosuke Kawai, two lovestruck teenagers who shamelessly flaunt their feelings for the school's mathematics and visual arts teachers, Masato Sekiya and Sachiko Nakajima, respectively.
One day, Hibiki wrongly sends Chigusa's love letter for Sekiya to Kosaku Ito, the school's history teacher. Volunteering to take it back, she ends up becoming attracted to him. Days after their meeting, Hibiki is further fascinated by Ito's kindness, as he is well-known among the school as a stern and cold person. Ito takes Hibiki to a hospital when he spots her limping with a wounded leg, helps her finish an assignment after hours, and frequently gives her a ride home. Meanwhile, Chigusa quietly drops her romantic pursuit when she finds out that Sekiya is in love with Nakajima. However, Hibiki and Kosuke learn shortly after that Nakajima is in love with Ito when they overhear her confession to Ito, who rejects her.
Eventually, Hibiki professes her love to Ito before the finals. She makes a deal with him: if she manages to score over 90 in the history test, he will allow her to love him. Along the way, Hibiki is discouraged from reaching her goal by Nakajima and Ito himself. She regains her spirit after a pep talk with Yusuke Fujioka, an archery student from a neighboring school. Her efforts bear fruit when the test results are out. During the cultural festival, she approaches Ito in a wedding dress and pledges that she will love him forever. Unexpectedly, Ito kisses her. The next day, words of the kiss spread among the school. Hibiki is suspended, while Ito is called for disciplinary action. When the two meet later, Ito decides to end their relationship. Dejectedly walking home, Hibiki is comforted by Fujioka, who confesses his feelings for her.
The result of the disciplinary meeting is announced the next day: Ito will leave his post. As she is still suspended, Hibiki does not learn about it until Chigusa hurriedly goes to her home and pleads her to meet with him one last time. Kosuke, angry at Ito's halfheartedness, gives him a tongue lashing about abandoning Hibiki, asking him whether the words he said at the disciplinary meeting — that he sincerely loves Hibiki — were lies. Each encouraged, Hibiki and Ito race for a final meeting, where Ito promises to wait until Hibiki's graduation for them to begin a relationship.
Around one and a half year later, Hibiki graduates. Chigusa has found love in an underclassman, while Kosuke is still attempting to woo Nakajima, this time as an adult. As she is walking home, Hibiki is greeted by Ito..
