The American movie titled Wings in the Dark and directed by James Flood was released in 1935 and is categorized as drama, adventure.
Key cast members of Wings in the Dark include Cary Grant, Myrna Loy, Matt McHugh.
The plot of Wings in the Dark is: Skywriter and stunt pilot Sheila Mason (Myrna Loy) who has to work as a barnstormer because women were not allowed to be active in other aviation fields, is attracted to ace pilot Ken Gordon (Cary Grant). Ken is trying to perfect instrument flying (flying "blind"), with his own design of an autopilot. He has devoted four years to perfecting the system and even mortgaged his aircraft to get funds to finance his experiments. Before being able to prove his invention works, while Sheila Mason helps him prepare for the decisive flight, cooking him coffee, the stove has problems to get the flame. He tries to help her, but the gas around inflames right in his eyes. He is blinded at least temporarily, but the doctors can't say how long.
When Ken retreats from the world, Mac (Hobart Cavanaugh), his friend and partner, brings him Lightning, a seeing eye dog. [Note 1] He first resists any efforts to help him but with his dog, he learns to navigate his household and soon keeps busy by writing aviation articles. Sheila, who has fallen in love with Ken, does not tell him that the articles are all being rejected. She gives him money to survive by taking on dangerous stunts arranged by her manager, Nick Williams (Roscoe Karns).
Ken finally regains his confidence and continues to work on his autopilot when the Rockwell Aviation Company based at Roosevelt Field, near New York, repossesses his aircraft for lack of payments. Distraught, Ken accuses Sheila of falling for him out of pity and sends her away. She plans a solo flight from Moscow to New York to win a $25,000 prize so she and Ken can marry.
Her last stage from Boston to New York finds Sheila nearly out of fuel and running into bad weather. Her only navigating system was to look down from the aircraft to see where she was, but over Roosevelt Field, the fog is so heavy that she may not be able to land. With help from Mac, Ken sneaks into his old aircraft and takes off, using his autopilot to help Sheila land. While in the air Ken talks with Sheila about his desperation of being blind and not having any future. His intention is to bring her to the ground and then fly until he has no fuel and crashes. Sheila tries to dissuade him, but he is determined. The two pilots make it down, but Sheila deliberately crashes into Ken's aircraft to make sure that he will not fly it to kill himself.
A huge crowd has gathered at the airport. As the two greet the public and the press, Ken sees flashes of light from the exploding flash bulbs of the photographers. Ken and Sheila embrace as their car continues through the throng of well-wishers..
