The Indian movie titled Dayavan and directed by Feroz Khan was released in 1988 and is categorized as action, crime, drama, family, romance.
Key cast members of Dayavan include Vinod Khanna, Feroz Khan, Amala.
The plot of Dayavan is: After having witnessed his dad being killed by the local police, and being orphaned and homeless, Shakti Velu develops a hatred and distrust of the police in India. He is befriended by another homeless boy named Shanker, who asks him to accompany him to Bombay's slums, where they live with a kind-hearted Muslim named Karim Baba, and his daughter, Shama. This is where Shakti and Shankar spend their childhood. When they mature, they take to petty crime. Here too, Shakti witnesses police brutality and atrocities, especially at the hands of sadistic, alcoholic, and womanizing Police Inspector Ratan Singh. When Karim Baba is arrested, jailed, and found hanging by his neck in police custody, Shakti hunts down Ratan Singh, and kills him in broad daylight in front of several hundred people. An investigation is launched, but no one comes forward as a witness. Thus Shakti gets his reputation as a Don with a good heart i.e., Dayavan. Shakti marries local prostitute, Neelu, and has two children, Suraj and Sarita. He becomes even more powerful and influential all over Bombay, and his working partners are powerful criminal dons who have ruled over Bombay for eons. Shakti eventually replaces these dons, and becomes Bombay's only Don. This creates enemies for him and his family, but he believes since he has not really done any harm to anyone, he and his family will be safe. It is this belief that will take a heavy toll on his life and that of his family, when the truth dawns that he, himself, is responsible for being kind to a man, who will ultimately bring forward ruin to the Velu family..
