The American movie titled Nowhere and directed by Greg Araki was released in 1997 and is categorized as drama.
Key cast members of Nowhere include .
The plot of Nowhere is: Dark Smith (James Duval) is an alienated, 18-year-old young man struggling with daily life, fluctuating romantic status with his bisexual, polyamorous girlfriend Mel (Rachel True) and conflicting feelings for a shy gay classmate, Montgomery (Nathan Bexton). The day starts off normally enough with Dark meeting up with his friends which include the intelligent Dingbat (Christina Applegate), Montgomery, Mel and her purple-haired, acid-tongued lesbian lover Lucifer (Kathleen Robertson) for breakfast at their local coffeehouse hangout, The Hole. Various mentions of a party at Jujyfruit's (Gibby Haynes) along with plans for a drug-fueled game of kick-the-can are made and the story segues into portions of the goings-on of the lives of other characters.
The story progresses towards the oft-mentioned party at Jujyfruit's house, a bacchanalian orgy of excess, drinking and drugs. Here the tone changes from the innocuous and normal beginning to seemingly hallucinatory visions and surrealistic visuals and events, before reaching a chaotic finale where some of the issues come to a head. Dark and Mel argue about her desire to have an open relationship and Dark's desire for commitment. Mel's younger brother Zero (Joshua Gibran Mayweather) and his girlfriend Zoe (Mena Suvari) are ambushed by the Atari Gang on their way to Jujyfruit's house and their car, belonging to Zero's mother, is stolen while they are left helpless on the side of the road.
Egg (Sarah Lassez) and Bart (Jeremy Jordan), separately watching the same televangelist, Moses Helper (John Ritter), both decide the world is too messed up to live in and they commit suicide to reach heaven. Ducky (Scott Caan) receives word of his sister's death and attempts to drown himself in a swimming pool, but is saved by Dingbat diving in and pulling him out. Bart's drug dealer Handjob (Alan Boyce) is beaten to death by Elvis (Thyme Lewis) for selling them cut drugs, and Dark, covered in blood as a bystander, returns home.
Montgomery – who claims that he escaped from aliens that had abducted him during the game of kick the can – comes to Dark's home. He appears at the window and asks if he can come in. Dark and Montgomery discuss their mutual attraction for one another and Montgomery asks Dark if he can spend the night. Dark agrees but makes Montgomery promise he will never leave him. After a momentary loving embrace, Montgomery begins coughing uncontrollably. As Dark shakes him to try to get him to stop, Montgomery explodes in a shower of flesh and blood. A cockroach-like alien who had apparently been using him as a host, turns to Dark and says, "I'm outta here," before crawling out the window, leaving Dark covered in blood and staring at the audience..
