The American movie titled Goodbye Again and directed by Michael Curtiz was released in 1933 and is categorized as comedy.
Key cast members of Goodbye Again include Warren William, Joan Blondell, Genevieve Tobin.
The plot of Goodbye Again is: Famous author Kenneth Bixby would like to reignite a romance with ex-sweetheart Julie. There are two people who'd prefer that Bixby stick to writing and stay away from Julie, Julie's husband Harvey, and Bixby's loyal secretary Anne, who's been carrying a torch for her boss for years..
