The Japanese movie titled Engine Sentai Go-onger vs. Gekiranger and directed by Satoshi Morota was released in 2009 and is categorized as tokusatsu.
Key cast members of Engine Sentai Go-onger vs. Gekiranger include Yasuhisa Furuhara, Shinwa Kataoka, Rina Aizawa, Masahiro Usui, Kenji Ebisawa, Akiko Nakagawa, Hidenori Tokuyama, Yumi Sugimoto, Nao Oikawa, Hiroki Suzuki, Mina Fukui, Manpei Takagi, Riki Miura, Sotaro, Hirofumi Araki, Yuka Hirata, Naoki Kawano, Kazue Itoh.
The plot of Engine Sentai Go-onger vs. Gekiranger is: The story begins when Geki Red battles Nunchaku Banki after returning from his trip around the world for Natsume's birthday, with Geki Yellow and Geki Blue arriving to provide backup. After sending the Gekirangers into another dimension, the Go-ongers arrive before the Savage Machine Beast departs after his quarry. After clearing a misunderstanding with Geki Violet and Geki Chopper, the two bring them to SCRTC to see Master Xia Fu, with Hant revealing he met Miki at one of his past jobs at the Kyoryuya Curry Shop. After taking Xia Fu to the site, realizing the Gaiark are after Dōkokugan, he opens the path for them to follow as the Gekirangers are overwhelmed by Nunchaku Banki, who demands the sealed Long from Jyan. After the Gekirangers' reunion and meeting the Go-ongers, they take out the Ugats and overwhelm Nunchaku Banki. In retaliation, he steals the Engine Souls as the Pollution Ministers arrive with the mastermind of their scheme, Meka, who reveals himself as the last of Rinjū Hall's fighters. Using the Engine Souls as his hostages, Meka tricks Jyan in giving up the Dōkokugan to save the Engine Souls before sending the Rangers back to their world. As Meka pounds the Dōkokugan into an Engine Soul that is implanted into Nunchaku Banki, the Gekirangers attempt to teach the Go-ongers the ways of the Gekijūken style. Nunchaku Banki arrives to test his new-found power with Meka overseeing it to take in the suffering. The Go-on Wings arrive to take the two trouble makers out of the city before fighting them with what they learned from Gorie.
Although he was unable to endure Jyan's teachings, Go-on Red runs to Hiroto and Miu's aid as he battles Nunchaku Banki and gets Speedor back with his newly acquired Engine Ken. After mastering their own Engine Ken style, the other Go-ongers arrive to support Go-on Red and Geki Red while getting back their Engine Souls. After scrapping Nunchaku Banki, the Pollution Ministers retreat to have Meka fend for himself. However, Long breaks from his seal, discarding his robot vessel with intent to get his revenge to be completely free. However, the Go-on Wings arrive with the resurrected Rio and Mele to turn the tables as Long converts Nunchaku Banki into a new form for him in inhabit, Long Banki. While the reds and Rio battle Long Banki, Mere and the Go-on Wings deal with Meka before the teams use a Super-Super Special combo on them. Although Meka is destroyed, Long Banki enlarges with Engine-Oh G9 and Geki Rin Tohja Wolf fighting him; Bae would return all the way from India to give commentary. Although the teams are initially overpowered by the immortal, Engine-Oh G12 and Saidai Geki Rin Tohja are formed and manage to destroy Long Banki with Long resealed. After giving the Dōkokugan back to Jyan, Rio and Mele depart for purgatory, with Rio telling Jyan he hasn't forgotten his promise. The movie ends with both teams throwing a birthday party for Natsume later that night..
