The Japanese movie titled Swing Girls and directed by Yaguchi, ShinobuShinobu Yaguchi was released in 2004 and is categorized as comedy.
Key cast members of Swing Girls include Juri Ueno, Yuta Hiraoka, Shihori Kanjiya.
The plot of Swing Girls is: On a hot summer's day, 13 schoolgirls are bored in a remedial math class. One girl, Tomoko, watches the school's brass band leave to perform at a baseball game, but they have forgotten their bento lunches. Tomoko and the other girls persuade their teacher, Mr Ozawa, to let them deliver the lunches. On the train, Tomoko eats a lunch, and the girls fall asleep and miss their stop. By the time they deliver the lunches to the band, they have spoiled, and all 42 band members become sick. Only the cymbal player, Nakamura, whose lunch Tomoko ate, is unaffected.
The next day, Nakamura holds an audition for band replacements. Knowing it was the girls' fault the band became sick, he threatens to turn them in if they don't audition. The girls have no musical experience and clown around with their instruments. As they are eight members short of a brass band, Nakamura decides to turn the girls into a big band and perform swing jazz.
Nakamura trains the girls hard throughout the week. However, on the day before the game, the recovered brass band members return to school and take over the band. The girls are devastated. Tomoko and three other girls get supermarket jobs to earn money for instruments, but lose their wages when they start a fire. The other girls spend their money on designer clothes and run off with the school baseball team. The remaining girls take jobs picking matsutake mushrooms, but they are attacked by a boar; they manage to kill it and claim reward money, as the boar had been destroying crops.
With the reward money, they buy second-hand instruments and have their ex-boyfriends repair them. The girls play their first show and receive advice from an anonymous jazz fan and amateur saxophone player. Chasing him to his home, they discover it is their math teacher, Mr. Ozawa, and convince him to lead the band. After another public performance, the girls who left are persuaded to rejoin.
The band records an audition tape for a winter music festival. They leave Tomoko in charge of the tape, but she sends it too late and the band is rejected as the bands are selected on a first-come, first-served basis. Tomoko is too embarrassed to tell the others. Later, Nakamura discovers that Mr. Ozawa is not really a professional saxophonist, and Mr. Ozawa leaves the band. On the train to the music festival, Tomoko confesses the band have no place at the festival, and the train is halted by snow. Ms. Itami finds them and rushes them by bus to the festival, where they are allowed to perform as a replacement for another band that could not perform due to the snow. They rush onstage just in time to perform. They gave a 15-minute concert, wowing the crowd..
