The American movie titled Born to Be Wild and directed by John Gray was released in 1995 and is categorized as comedy.
Key cast members of Born to Be Wild include Wil Horneff, Helen Shaver, John C. McGinley.
The plot of Born to Be Wild is: Rick Heller is a juvenile delinquent who continues to get himself into trouble. To keep him out of mischief, his mother, Margaret, puts him to work cleaning the cage of a female gorilla named Katie. Margaret is teaching Katie to communicate through the use of sign language. When the owner of the gorilla, Gus Charnley, takes her away to become a flea market freak, Rick decides to rescue Katie and take her on an adventurous journey to get her out of the country..
