The Indian movie titled Bhoot and directed by Ram Gopal Varma was released in 2003 and is categorized as horror .
Key cast members of Bhoot include Urmila Matondkar, Rekha, Ajay Devgan, Nana Patekar, Fardeen Khan.
The plot of Bhoot is: The story is about Vishal (Ajay Devgn) who is married to Swati (Urmila Matondkar). The couple rents a high rise apartment at a ridiculously low price. The caretaker of the apartment, Mr Thakkar (Amar Talwar) explains to Vishal that a widow named Manjeet Khosla (Barkha Madan), the previous resident, committed suicide after killing her own son. Vishal hides this fact from Swati, as she will object to buying such a residence. But Mr.Thakkar accidentally slips in the secret.
Swati is livid at Vishal, although he disbelieves the notions of ghosts and bad luck. Then, Swati starts behaving strangely. Vishal consults Dr Rajan (Victor Banerjee). But soon enough, Vishal witnesses Swati killing the watchman of the apartment in a supernatural way, and his skepticism is rudely challenged. Inspector Qureshi (Nana Patekar), who reaches the apartment to investigate the death, becomes suspicious of the duo and their strange behaviour. He follows Vishal and Dr. Rajan.
Vishal's maid witnesses Swati shouting and throwing Vishal away. She helps him tie her. She tells him that Swathi was shouting like Manjeet and tells him that an exorcist can help her but not doctors. Finally, Vishal's maid calls an exorcist named Sarita (Rekha). Sarita sees the ghosts of Manjeet and her son. She advises Vishal to meet Manjeet's mother (Tanuja), since she can placate her daughter's spirit. Vishal complies and meets Manjeet's mother. He learns from Manjeet's mother that Manjeet was not the type of woman who would commit suicide. He explains the situation to her and asks her help. She comes with him and somehow placates Manjeet's spirit. They come to know that Mr.Thakkar's son, Sanjay (Fardeen Khan) tries to molest Manjeet and when she resists she accidentally falls off the balcony and dies. Hence, Sarita advises Vishal to call him. Vishal makes an unknown call to Sanjay and tells him that his father is sick. When Sanjay arrives, Vishal cleverly tells Mr. Thakkar and Sanjay to help him take Swathi to the hospital.
It is then revealed that many years ago, Sanjay came to visit his father and lusted for Manjeet, after he saw her in the apartment. He broke into her house, and attempted to profess his lust, but when she rejected him, he pushed her and she accidentally fell off the balcony and died. Manjeet's young son witnessed the murder, upon which Sanjay hired the watchman to kill him. Manjeet, who has still possessed Swati's body, sees Sanjay and chases him. Qureshi tries to stop her, having no idea of the real story. Swathi tries to kill Sanjay by strangulating him. But, Sarita asks Manjeet to leave him as the blame will come upon Swathi.
Sanjay escapes, only to find himself surrounded by Vishal, Sarita, Manjeet and Qureshi who now knows the truth. A terrified Sanjay confesses to the crimes, upon which Manjeet's mother urges her to stop. Sanjay is arrested by Inspector Qureshi, and thrown into jail. Manjeet leaves Swati's body, and Vishal and Swati live a good life in the apartment. Meanwhile, in the lockup, Qureshi tells Sanjay that death sentences are light penalties for a criminal like him. He wishes that Sanjay gets a bigger punishment. After Qureshi leaves the darkened cell, Sanjay finds himself face to face with Manjeet. He starts begging for mercy, but his voice soon fades out as Manjeet draws closer; it is implied that she kills Sanjay..
