The Indian movie titled Appu Raja and directed by Singeetham Srinivasa Rao was released in 1990 and is categorized as comedy.
Key cast members of Appu Raja include Kamal Hassan, Rupini, Gouthami, Srividya, Nagesh.
The plot of Appu Raja is: Sethupathi (Kamal Haasan) is an honest and upright police officer. When he arrests four bigwigs Dharmaraj (Nagesh), Francis Anbarasu (Delhi Ganesh), Nallasivam (Nassar) and Satyamoorthy (Jaishankar), they escape justice easily and return to take revenge. They kill him and poison his wife (Srividya). She escapes and gives birth to twins with the help of another woman Muniyamma (Manorama) but the babies are separated and each woman believes that the other is dead because of the events happening next to birth. One of the twins, Raja (Kamal Haasan) grows up as a mechanic with Muniyamma, while the other twin, Appu (Kamal Haasan), a dwarf,[a] grows up in the circus with his mother.
Appu falls in love with the daughter (Rupini) of the circus owner mistakenly thinking that she was asking him to elope with her. But she actually had asked him to be witness to her marriage with her fiancé, which was not approved by her father. Heartbroken over this and insecurity over his height, he tries to commit suicide but is prevented by his mother, who then reveals the reason that his dwarfism might have been because of the poison force-fed to her when she was pregnant with the twins. This leads Appu to learn about his father’s murder and decides to avenge him.
Meanwhile, Raja falls in love with Janaki (Gouthami) who happens to be Satyamoorthy's daughter. As Raja resembles Sethupathi, Sathyamoorthy and his 3 friends gain interest in Raja.
Francis is fishing in a lake. Appu uses one of his well trained circus Indian Spitz puppy to lure Francis Anbarasu to an abandoned building and reveals his identity to him. Francis Anbarasu smirks when he sees that Appu is a dwarf and cannot hurt him due to his bigger size. But Appu uses a Rube Goldbergian contraption to kill him and the dead body falls in a lorry covered with hay. Raja and Janaki have car trouble and hitchhike a ride in the same lorry but are oblivious to the dead body. The lorry driver (Kavithalaya Krishnan) discovers the body when he reaches his destination and calls the police. The inspector (Janakaraj) in charge of the case, suspects Raja by tracing the car number given by the lorry driver.
Appu kills Nallasivam in a golf course using a tiger from his circus but Nallasivam's caddy sees Appu’s face and the tigers tail from afar. This leads the inspector to Raja again who, coincidentally is wearing a tiger costume while performing a song at a festival in his street. Janaki becomes enraged when she learns that Raja has killed his father’s friends and breaks up with him.
Raja is released from custody as the postmortem examination has revealed real tiger wounds that could not be inflicted by Raja’s costume. He goes over to Janaki’s house to smooth things over with the inspector following him covertly. When he is talking to her, Appu tricks Sathyamoorthy into killing himself with a circus hand gun that shoots backwards. Appu escapes but Raja and Janaki enter Sathyamoorthy's room hearing the gunshot a few moments before the inspector arrives. Janaki faints when she sees her dad dead and the inspector now believes that Raja had shot Sathyamoorthy. Raja too escapes and is on the run while the police had released a sketch of his face to the public. An exhausted Raja is spotted by some people in a market and they try to catch him. Raja, in an attempt to evade capture threatens to kill the nearest woman he gets hold of. When the crowd back down, he releases the woman and escapes. The woman, who incidentally happens to be Srividya, realises that Raja is the other twin and seeks out Muniyamma. They both realise that the murders are committed by Appu and Raja is mistaken as Appu, who overhears this. Dharmaraj believes that it is Raja avenging his father’s death and that he is the next target, and decides to seek out Raja’s mother and is shocked to see Srividhya, whom he believed to be dead, also present there. Nonetheless, he kidnaps both women and threatens to kill them unless Raja surrenders to him. Appu escapes and helps Raja evade the police and tells him everything. They both collaborate and go to the circus where their mothers are held captive. With the help of well trained circus animals, Appu and Raja overpower the goons. Ignoring his mothers call to stop, Appu shoots Dharmaraj, he falls down and eaten by circus lions. Appu surrenders to the police and Raja is set free and unites with Janaki..
