The American movie titled Boeing Boeing and directed by John Rich was released in 1965 and is categorized as comedy.
Key cast members of Boeing Boeing include Tony Curtis, Jerry Lewis.
The plot of Boeing Boeing is: Bernard Lawrence (Tony Curtis) is an American journalist stationed in Paris, France. A playboy, he has devised an ingenious system for juggling three different girlfriends: by dating stewardesses who are assigned to international routes on non-intersecting flight schedules, only one woman is in the country at any given time. He has their comings and goings timetabled with such precision that he can drop off his British United Airways girlfriend (Suzanna Leigh) for her outgoing flight and pick up his inbound Lufthansa girlfriend (Christiane Schmidtmer) on the very same trip to the airport—while his Air France girlfriend (Dany Saval) is in a holding pattern elsewhere.
With help from his long-suffering housekeeper Bertha (Thelma Ritter)—who swaps the appropriate photos and food in and out of the apartment to match the incoming girlfriend—none of the ladies is aware of each other's presence in the apartment. They regard Lawrence's flat as their "home" during their Paris layovers.
Bernard is so happy with his life in Paris that he intends to turn down an imminent promotion that would require him to move to New York City.
Bernard's life is turned upside down when his girlfriends' airlines begin putting new, state-of-the-art aircraft into service. These faster airplanes change all of the existing route schedules and allow the stewardesses to spend more time in Paris. Most alarming for Bernard, his three girlfriends will now all be in Paris at the same time.
Robert Reed (Jerry Lewis), a fellow journalist and an old acquaintance, complicates Bernard's life even further when he arrives in town and is unable to find a hotel room. He insists on staying in Bernard's apartment for a few days. When he sees Bernard's living situation, he schemes to take over Bernard's apartment, his girls, his housekeeper, and Bernard's Paris job while manipulating him into taking the new job in New York..
