The American movie titled The Mark and directed by Guy Green was released in 1961 and is categorized as drama.
Key cast members of The Mark include Stuart Whitman, Rod Steiger.
The plot of The Mark is: Jim Fuller is released from prison after serving time for intent to commit child molestation. He attempts to return to society while dealing with his psychological demons with the help of a psychiatrist, Dr. McNally.
After finding employment, Jim begins a romantic relationship with the company's secretary, Ruth Leighton, and appears to be on the way to a better life. But when a child is reported as a possible abuse victim, Jim is picked up for questioning by the police. He has an alibi and is cleared, but a reporter exposes Jim's previous conviction and his presence in the company and community is no longer wanted..
