The American movie titled Lion of the Desert and directed by Moustapha Akkad was released in 1981 and is categorized as biography, war.
Key cast members of Lion of the Desert include Anthony Quinn, Rod Steiger, John Gielgud.
The plot of Lion of the Desert is: In 1929, Italian dictator Benito Mussolini (Rod Steiger) is still faced with the 20-year-long war waged by patriots in the Italian colony of Libya to combat Italian colonization and the establishment of "The Fourth Shore"—the rebirth of a Roman Empire in Africa. Mussolini appoints General Rodolfo Graziani (Oliver Reed) as his sixth governor to Libya, confident that the eminently accredited soldier and fascist Grande can crush the rebellion and restore the dissipated glories of Imperial Rome. Omar Mukhtar (Anthony Quinn) leads the resistance to the fascists. A teacher by profession, guerrilla by obligation, Mukhtar had committed himself to a war that cannot be won in his own lifetime. Graziani controls Libya with the might of the Regio Esercito (Italian Royal Army). Tanks and aircraft are used in the desert for the first time. The Italians also committed atrocities: killing of prisoners of war, destruction of crops, and imprisoning populations in concentration camps behind barbed wire.
The film starts by introducing the audience to the historical context of the film. This introductory scene is part of historic records that show us the rise of fascism in Italy, and how it impacted Libya tragically. The scene concludes by telling us that the characters and the events in this film are real and based on historical facts. The first scene after the introduction starts with Mussolini in Italy, who created the fascist party in Italy, complaining about his generals’ defeats in Italy. In order to crush the Libyan revolution after twenty years of failure, and after losing five of the best Italian generals, Mussolini sends his most skillful general, Graziani, to Libya. This scene is then contrasted with a scene of Omar Al-Mokhtar, the old teacher who turned into a fighting rebel during the Italian colonization, teaching his young students in Libya. Graziani goes to Libya and starts his campaign to crush the revolution. The Libyans show great resistance and make enormous sacrifices to defend their country.
Despite their bravery, the Libyan Arabs and Berbers suffered heavy losses, their relatively primitive weaponry was no match for mechanised warfare; despite all this, they continued to fight, and managed to keep the Italians from achieving complete victory for 20 years. Graziani was only able to achieve victory through deceit, deception, violation of the laws of war and human rights, and by the use of tanks and aircraft.
Omar Al-Mokhtar shows great resistance and wisdom in leading the resistance movement. He enters into negotiations with the Italians to liberate Libya, but never reaches a deal with them because they pretend that they want to negotiate only to win time. They ask him for significant concessions and promise him some materialistic rewards to end the resistance movement, but Al-Mukhtar never accepts any of that, even after they captured him. They hung him in public to show the Libyans that resisting them is useless, but the resistance does not stop with his death.
Despite their lack of modern weaponry, Graziani recognised the skill of his adversary in waging guerrilla warfare. In one scene, Mukhtar refuses to kill a defenseless young officer, instead giving him the Italian flag to return with. Mukhtar says that Islam forbids him to kill captured soldiers and demands that he only fight for his homeland, and that Muslims are taught to hate war itself.
In the end, Mukhtar is captured and tried as a rebel. His lawyer, Captain Lontano, states that since Mukhtar had never accepted Italian rule, he cannot be tried as a rebel, and instead must be treated as a prisoner of war (which would save him from being hanged). The judge rejects this, and the film ends with Mukthar being publicly executed by hanging..
