The Indian movie titled Shakalaka Boom Boom and directed by Suneel Darshan was released in 2007 and is categorized as drama, social, musical, romance.
Key cast members of Shakalaka Boom Boom include Bobby Deol, Upen Patel, Kangana Ranaut, Celina Jaitley.
The plot of Shakalaka Boom Boom is: Shakalaka Boom Boom follows the tale of a jealous, selfish and greedy music artist, AJ (Bobby Deol). AJ is one of the finest music artists in the industry, and is currently under a stop since he can't think of a new project. AJ is in love with the hot and sexy Ruhi (Kangana Ranaut) and hopes to tell her how he feels. However, a wannabe singer, Reggie (Upen Patel) appears who falls in love with Ruhi and woos her before AJ can. Therefore, AJ swears to destroy Reggie's career, and hence comes into Reggie's life as his friend. Getting him drunk, getting him smoking, is all that AJ has been doing to Reggie, and Reggie even loses control and passes out. One day, AJ finds out all Reggie's secrets, and gets him so drunk that he has liver-fail. Reggie in the state of dying, AJ takes all his music-notes and beats, and flees from the place. Then Ruhi shows up and takes him to the hospital. He is placed into the operation section duet to the failure of his liver, and then onwards, Ruhi plans to destroy AJ's career just like he did to Reggie.
Though, Ruhi does not know that AJ isn't alone, he also has his hidden agenda with Reggie's ex-girlfriend Sheena (Celina Jaitley) who is now a bigshot due to AJ. AJ and Sheena together publish Reggie's music as their own, and it goes onto becoming a big hit. At the music-signing, Ruhi gets her gun out, though it doesn't seem to work. She seems that's it, though Karma has a different plan in mind. Due to her gun not working, she leaves and as she leaves, a disco ball randomly falls on top of AJ's head. He is placed into the hospital, and the doctors declare him 'deaf'.The ending shows him going to hell, and Reggie waking up to a better life, as he and Ruhi have now proved that the music is really his..
