The American movie titled Valerian and the City of a Thousand Planets and directed by Luc Besson was released in 2017 and is categorized as sci-fi, action, adventure.
Key cast members of Valerian and the City of a Thousand Planets include Luc Besson (director/screenplay); Dane DeHaan, Cara Delevingne, Clive Owen, Rihanna, Ethan Hawke, Herbie Hancock, Kris Wu, Rutger Hauer.
The plot of Valerian and the City of a Thousand Planets is: In the 28th century, the former International Space Station has been added to until its mass threatens to cause it to fall out of orbit. Relocated to deep space, it becomes Alpha, a space-traveling city inhabited by millions of creatures from thousands of planets. A special police division is created to preserve peace through the galaxy, including happy-go-lucky Major Valerian and his partner, no-nonsense Sergeant Laureline.
En route to a mission, Valerian dreams of a planet, Mül, where a low-tech humanoid race lives peacefully. They fish for pearls containing enormous amounts of energy, and use small animals to replicate them. Wreckage begins plummeting from the sky, followed by an apocalyptic explosion. Moments before her death a young princess manages to send out a telepathic signal.
Shaken, Valerian awakes. After an analysis reveals he might have received a signal from across time and space, he learns that his mission is to retrieve a "Mül converter", so-called for being able to replicate anything it eats. It is the last of its kind, and currently in the hands of black market dealer Igon Siruss. Before setting out, Valerian asks Laureline to marry him, but she brushes him off, due to his many affairs with female colleagues and his aversion to commitment.
Travelling to a massive extra-dimensional bazaar called Big Market, Valerian disrupts a meeting between Igon and two hooded figures who look like the humanoids from his vision. They also seek the converter, which is revealed to be one of the small animals he saw in his vision. Valerian and Laureline recover the converter, and he surreptitiously steals one of the pearls. Aboard their ship, he learns that Mül was destroyed 30 years earlier, and all information about it is classified.
They return to Alpha, where their superior, frosty Commander Arün Filitt, informs them the center of the station has been infected by an unknown force, rendering it highly toxic. Troops sent into the area have not returned, and the infection is growing. Laureline and Valerian are assigned to protect the commander during an interstation summit to discuss the crisis. Against the Commander's wishes, Laureline maintains possession of the converter.
During the summit, the humanoids suddenly attack, incapacitating everyone before kidnapping Filitt. Valerian chases the kidnappers to the infected area and crashes his vehicle. Evading arrest for insubordination, Laureline enlists the help of some aliens to track Valerian, and finds him unconscious at the edge of the infected zone. She wakes him, but is kidnapped by a primitive imperial tribe emigrated from planet Goara[17] called "Boulan Bathors" that lives nearby. Valerian infiltrates the tribe's territory with the help of a shape-shifting dancer, Bubble. They save Laureline and escape, but Bubble is mortally wounded. As she dies, she convinces Valerian to never give up on his feelings for Laureline.
Valerian and Laureline venture further into the infected area, realizing it is actually not toxic and contains some wrecks of antique spacecraft. They reach a large shielded hall where they find the humanoids, known as Pearls, with an unconscious Filitt. Their leader, Emperor Haban Limaï, explains that his people lived peacefully on Mül until a battle broke out in orbit between the human government's fleet and another species. The human commander, Filitt, ordered the use of a doomsday weapon that annihilated both the enemy and the planet. Upon dying, Princess Lihö-Minaa transferred her soul into Valerian's body. A small group of survivors took shelter in a crashed human spaceship. They managed to repair it, and learned of the humans' technology and history. They eventually came to Alpha, where they assimilated more knowledge and built a ship that could recreate their former home. They needed only the converter and the pearl to launch the ship. Filitt admits his role in the genocide, but argues that it was necessary to end the war, and the cover-up to prevent the humans from being expelled from Alpha. Valerian and Laureline disagree, stating that the commander has only been trying to save himself from the consequences for his actions, before Valerian knocks him out again.
Valerian hands over the pearl he stole, and Laureline persuades him to return the converter too, ignoring procedures. While the Pearls' spacecraft prepares for takeoff, the other species in Alpha, Filitt's pre-programmed robot K-Tron soldiers attack the Pearls, the government soldiers who were sent to assist Valerian, and their support staff, but are ultimately defeated. The spacecraft departs and Filitt is arrested. Valerian and Laureline are left adrift onboard a still working Apollo Command/Service Module, which is identified by radio technicians as "Destiny 2005", and Laureline finally accepts Valerian's marriage proposal as they wait for rescue..
