The Japanese movie titled Eros Plus Massacre and directed by Yoshida, YoshishigeYoshishige Yoshida was released in 1969 and is categorized as avant-garde, drama.
Key cast members of Eros Plus Massacre include Mariko Okada, Toshiyuki Hosokawa, Yūko Kusunoki.
The plot of Eros Plus Massacre is: The film is a biography of anarchist Sakae Ōsugi, who was assassinated by the Japanese military in 1923. The story tells of his relationship with three women: Hori Yasuko, his wife; Noe Itō, his third lover, who was to die with him; and his jealous, second lover, Masaoka Itsuko, a militant feminist who attempts to kill him in a tea house in 1916. Parallel to the telling of Ōsugi’s life, two students (Eiko and Wada) do research on the political theories and ideas of free love that he upheld. Some of the characters from the past and from the present meet and engage the themes of the film.
The film begins with Eiko interviewing Noe Itō's daughter Mako in order to shed some light onto Noe's life. After that, we see a glimpse into Eiko and Wada's lives. Eiko believes in Ōsugi's principles of free love and the first time we meet her (after the cold opening), she's making love with a film director but gets interrupted by Wada, so later she finishes herself off by masturbating in the shower. She's also connected with an underground prostitution ring and is questioned by a police inspector. Meanwhile, Wada spends most of his time philosophizing with Eiko and playing with fire. The two sometimes engage in reenactments of lives of famous revolutionaries and martyrs.
Their story is interwoven with the retelling of Ōsugi's later years and death. The scene where Itsuko tries to take Ōsugi's life is retold several times with differing results. The 1920s scenes in general follow a different pace than the 1960s scenes, both musically and stylistically.
The story sometimes delves into surreal imagery, most notably the scene of two rugby teams playing a match with an urn containing Ōsugi's ashes as the ball, or the segment where Eiko gets to interview Noe herself.
In the film's final scene, Eiko's lover/film director commits suicide by hanging himself with a length of film. Eiko and Wada gather all of the 1920s characters and take a group picture of them. The two then leave the building..
