The Indian movie titled Dil Toh Baccha Hai Ji and directed by Madhur Bhandarkar was released in 2011 and is categorized as comedy.
Key cast members of Dil Toh Baccha Hai Ji include Ajay Devgn, Emraan Hashmi, Shruti Haasan.
The plot of Dil Toh Baccha Hai Ji is: Dil Toh Baccha Hai Ji around the story of three men. Naren Ahuja (Ajay Devgn) works as a bank manager and is seeking divorce from his wife, Madhvi (Rituparna Sengupta); Abhay Suri (Emraan Hashmi) is a playboy and gym trainer; and Milind Kelkar (Omi Vaidya) works in a matrimonial company and is in search for true love. Naren leaves his house and starts living in his parents' house. Abhay and Milind are thrown out of their rented apartments and end up as paying guests for Naren. Naren has a crush on June Pinto (Shazahn Padamsee), who works as an intern in his bank. Milind starts loving a radio jockey, Gungun Sarkar (Shraddha Das). Abhay falls for Anushka Narang (Tisca Chopra), a former Ms. India, who married a multi-millionaire and is interested in young men.
Naren and June start enjoying each other's company. Milind tries to impress Gungun, which annoys her, but she uses Milind for her own reasons. Abhay gets full attention from Anushka and they start having an affair. The three love stories blossom until Nikki Narang (Shruti Haasan), the stepdaughter of Anushka, enters the story. Abhay falls for Nikki and starts ignoring Anushka. He breaks up with Anushka and starts going out with Nikki. June's grandma invites Naren for dinner, and Gungun eventually falls in love with Milind. The next day, everything changes. Milind gets angry after getting a letter from Gungun that she's going to Chennai for a movie, Nikki dumps Abhay therefore admitting that she was just using him for sex and he's not her type and June's grandma invites Naren to get his opinion on June marrying Chris Pascal, her boyfriend. At the airport, the three friends decide to go to Goa for a vacation and vow never to fall for girls anymore. However, at the same airport they find three new girls.The story is the "love" defined in practical terms with satire..
