The Japanese movie titled Teiichi: Battle of Supreme High and directed by Akira Nagai was released in 2017 and is categorized as drama, comedy-drama, comedy.
Key cast members of Teiichi: Battle of Supreme High include Masaki Suda, Shūhei Nomura, Ryoma Takeuchi, Shotaro Mamiya, Jun Shison, Yudai Chiba.
The plot of Teiichi: Battle of Supreme High is: The Kaitei Supreme High School is the most famous aristocratic high school in Japan. Only 800 students in the whole Japan can have opportunities to study here. Because of the robust support of Japanese commercial circles and political world in this school, the person who becomes the president of the student union will be a member of the council of ministers and have the chance to participant in the politics. But it is not that easy to become the leader of school union; the precondition is that you must be the class monitor at The Kaitei Supreme High School.
In the April of this year, the new school term starts. The first year student at The Kaitei Supreme High School, Teiichi Akaba with his childhood dream which is to become the prime minister of Japan becomes the monitor of class one successfully. Also, Teiichi Akaba’s father is a dignitary in the political circle. Then Teiichi Akaba decides to take part in the campaign of student union’s president. However, he must face other powerful competitors' challenge. One of the main competitor, Kikuma Tōgō is the monitor of class two, and he is the son of Teiichi Akaba’s father’s political mortal enemy. The other competitor is the monitor of class three, Dan Ōtaka. He has excellent academic grades and actually comes from the lower middle class of society.
The ambitious Teiichi Akaba starts his political career by supporting the second year student Roland Himuro who is the monitor of class six to become the president of the student union. The dominant competitor of Roland Himuro is the monitor of class five, Okuto Morizono. In the student convention of school, Teiichi Akaba offers a proposal of being the flag raiser to Roland Himuro. During the conference, Kikuma Tōgō tries to cut the line of the flag in order to cast blame on Teiichi Akaba. However, his trickery not prevailed successfully. After this accident, Teiichi Akaba earns the trust of Roland Himuro.
In the future, Teiichi Akaba must try his best on strategy, on the social network and on academic grades. He even wants to sacrifices his life fighting against his enemies. Many unpredictable betrays and traps are waiting for him. The battle on The Kaitei Supreme High school started..
