The Indian movie titled Ek Do Teen and directed by Roop K. Shorey was released in 1953 and is categorized as comedy romance drama.
Key cast members of Ek Do Teen include Motilal, Meena Shorey, Majnu, Yashodhara Katju, Iftekhar, Kaushalya.
The plot of Ek Do Teen is: Roma (Meena Shorey) is on her way home after celebrating with her friends at Asha's (Yashodra Katju) place when she is attacked by two robbers who try to steal her purse. She faints as one of them brandishes a knife. Motilal (Motilal) and his friend Hiralal (Majnu) are driving through there and scare away the robbers. After wondering what to do with the unconscious woman, they take her to Moti's house to render treatment. Roma makes a phone call to her father Seth Madanlal (K. N. Dhar) to tell him her whereabouts, but he is too angry to know the reason why she is there except to ask her the address. On arriving and seeing her with two men, he gets angry and starts shouting, which wakes up Motilal's father Seth Ramlal (Romesh Thakur) and he appears downstairs. The two fathers fight loudly and Roma is taken away by her father.
Roma and Motilal fall in love with each other and want to marry. Roma's father finally agrees to the wedding. Motilal's father is in poor health and dying so the marriage is postponed. Before dying, Seth Ramlal calls his son and tells him to avoid three things in life. First, never to drink alcohol, second, not to associate with women of loose morals, and third, never to tell a secret to a woman. Having given his sermon, the father dies. Motilal goes through the first two and realises what his father meant as he gets into trouble. For the third caveat, Motilal stages a drama about murdering his friend with his help and tells Roma about it. Roma tells her friend Asha. Asha tells her husband, who is in the police. Moti is arrested and the friend has disappeared. Roma goes through a lot of action, but finally manages to save Motilal..
