The American movie titled History of the World: Part I and directed by Mel Brooks was released in 1981 and is categorized as comedy, anthology.
Key cast members of History of the World: Part I include Mel Brooks, Gregory Hines, Madeline Kahn, Harvey Korman, Cloris Leachman, Pamela Stephenson, Mary-Margaret Humes, Sid Caesar, Dom DeLuise, Ron Carey, Shecky Greene, Orson Welles.
The plot of History of the World: Part I is: The film is a parody of the historical spectacular film genre anthology, including the sword and sandal epic and the period costume drama subgenres. The four main segments consist of stories set during the Stone Age, the Roman Empire, the Spanish Inquisition, and the French Revolution. Other intermediate skits include reenactments of the giving of the Ten Commandments and the Last Supper.
Cavemen (including Sid Caesar) depict the invention of fire, the first marriages, the first artist (which in turn gives rise to the first critic), and early attempts at comedy and music, by smashing each other's feet with rocks and thus creating an orchestra of screams (until performing Handel's "Hallelujah Chorus" at the end).
Moses (Mel Brooks) is shown coming down from Mount Sinai carrying three stone tablets after receiving the Law from God (the voice of an uncredited Carl Reiner). When announcing the giving of the reception of the law to the people, Moses proclaims, “The Lord Jehovah has given unto you these fifteen...” (whereupon he drops one of the tablets, which promptly shatters) “Oy... ten! TEN Commandments! For all to obey!”
Comicus (Brooks again), a stand-up philosopher, is notified by his agent Swiftus (Ron Carey) that he has landed a gig at Caesar's palace. En route to the palace Comicus meets and falls in love with a Vestal Virgin named Miriam (Mary-Margaret Humes) and befriends an Ethiopian slave named Josephus (Gregory Hines). Josephus' life is spared when he is conscripted into the service of the Empress Nympho (Madeline Kahn). In ancient Roman culture, Miriam could have freed Josephus just by touching him, because she was a vestal virgin. Comicus' arrival at Caesar's palace was filmed at the Caesars Palace hotel in Las Vegas.
At the Palace, Emperor Nero (Dom DeLuise) gorges on food, ogles pretty maidens and waits to be entertained. Comicus forgets his audience and begins to crack insulting one-liners about the emperor's abundant body contours and corrupt ways. Josephus absentmindedly pours a jug of wine into Nero's lap and is ordered to fight Comicus to the death in a gladiatorial manner. They fight their way out of the palace, assisted in their escape by Miriam, Empress Nympho and a horse named Miracle.
After Miriam helps Comicus, Josephus and Swiftus briefly find refuge in Empress Nympho's home, Josephus is "outed" among a row of eunuchs after "reacting" to a seductive dancer's performance, and the group is chased by Roman soldiers led by Marcus Vindictus (Shecky Greene). As the soldiers gain on the group's cart (pulled by Miracle), Josephus instructs them to pull over in a field and requests lots of papyrus. He takes "Roman Red" marijuana which is growing alongside the road and rolls it into the papyrus, forming a device he calls Mighty Joint, sets fire to it and mounts it to the back of their chariot, trailing smoke into the chasing army.
The resulting smoke confuses and incapacitates the trailing Roman army. The escaping group then sets sail from the port to Judea. While waiting tables at a restaurant, Comicus blunders into a private room where the Last Supper is taking place, as Jesus is telling the apostles "One of you has betrayed me tonight". The Apostles are in fear. Comicus says "JUDAS." Judas, startled, almost jumps out of his seat as Comicus replies "Do you want some mulled wine?", and interrupts Jesus (John Hurt) repeatedly (using his name as an expression for dismay or concern, right in front of him). Eventually, Leonardo da Vinci (Art Metrano) arrives to paint the group’s portrait. Dissatisfied that he can only see the backs of half of their heads, he has them move to one side of the table and paints them with Comicus behind Jesus, holding a silver plate which doubles as a halo.[4]
The Spanish Inquisition segment is performed in the style of a grandiose Busby Berkeley production. The segment is one long song-and-dance number featuring Brooks as the infamous Torquemada. The segment opens with a herald introducing Torquemada and making a play on his name, noting that despite the pleas for mercy from the condemned, that you "can't Torquemada anything" (talk him outta anything). Several instances of "comical" torture are shown including a spinning iron maiden and "water torture" re-imagined as an Esther Williams-style aquatic ballet with nuns. Jackie Mason and Ronny Graham have cameos in this scene as Jewish torture victims.
In her tavern Madame Defarge (Cloris Leachman) incites a mob to plot the French Revolution. Meanwhile, King Louis of France (Brooks again) is warned by his advisors, Count de Monet (played by Harvey Korman and mistakenly called "Count da Money" by the king and others) and his associate Béarnaise (Andreas Voutsinas), that the peasants do not think he likes them — a suspicion reinforced by the king's use of peasants as clay pigeons in a murderous (and humorous) game of skeet. A beautiful woman, Mademoiselle Rimbaud (Pamela Stephenson), asks King Louis to free her father, who has been imprisoned in the Bastille for 10 years because he said "the poor ain't so bad." He agrees to the pardon under the condition that she have sex with him that night, while threatening that should she refuse, her father will die. He then gives her 10 seconds to decide between "hump or death" and at the last second she agrees to "hump".
De Monet manages to convince the king that the revolution is building and he needs to go into hiding, so they will need a stand-in to pretend to be him. Thus Jacques (also Brooks), the garçon de pisse (a.k.a. "piss-boy"), is chosen to impersonate the real king. Later that night, Mlle Rimbaud, unaware of the subterfuge, arrives and offers herself to the piss-boy who is dressed as the king. As she invites him to take her virginity, he pardons her father without requiring the sexual favors. After Mlle Rimbaud and her senile father (Spike Milligan) return from the prison, the peasants burst into the room and capture the piss-boy “king” and Mlle Rimbaud. They are taken to the guillotine for the crimes committed by the crown. When asked if he would like a blindfold or any last words, Jacques declines. However, when they test the guillotine, Jacques make a final request for Novocain. The executioner declares "there is no such thing known to medical science", to which Jacques replies "I'll wait". Just as Jacques is about to be beheaded Mlle Rimbaud muses that "only a miracle can save him now", and Josephus arrives in a cart pulled by Miracle, the horse from the film's Roman Empire segment. They all escape Paris, riding away in the cart. The last shot is of the party approaching a mountain carved with the words “THE END.”
The end of the film presents a mock teaser trailer for History of the World, Part II, narrated by Brooks, which promises to include Hitler on Ice, a Viking funeral, and "Jews in Space", a parody of Star Wars.
Despite the preview, no sequel has been released, and the “Part I” of the film’s title is merely a historical joke[5] (The History of the World was written by Sir Walter Raleigh while prisoner in the Tower of London; he had only managed to complete the first volume before being beheaded).[6].
