The Indian movie titled Bheegi Palkein and directed by Sisir Misra was released in 1982 and is categorized as romance.
Key cast members of Bheegi Palkein include Raj Babbar, Smita Patil, Dina Pathak.
The plot of Bheegi Palkein is: It was based on a family drama of an Odisha Brahmin family, the caste system and the differences between husband and wife.
The film starts with Ishwar Acharya (Raj Babbar), an I.E.S. officer who goes for an inspection of a Roman Catholic Mission school of Odisha. There, he meets Shanti, his wife, (Smita Patil) working as a school teacher. He meets her and asks her to go back into their past lives as a husband and wife. Then, she says that a home was built with the understanding and feelings, which we don't have anymore. Then, Ishwar goes to his life's flashback.
Ishwar (Raj Babbar) and Shanti (Smita Patil) both were childhood friends. They live, study and travel together. But, when they become youths, both were in love with each other. They wanted to get married. But at that time, Ishwar's sister-in-law (Sulabha Deshpande) chose a girl for him, but he refused and asked to marry Shanti. Because of lower caste and her poverty, his whole family except his brother opposed him. At that time, Ishwar got a job in a private company. After this, Ishwar goes for a registry marriage with Shanti. Because of the opposition of the family, Ishwar and Shanti don't go to the house. They rent a house and live there happily.
Some days later, when Shanti gives a monthly list for the house's needs, Ishwar bought a costly pressure cooker. Here, Shanti worried about their future and gives a suggestion to him, but he gets angry and tells her that "when I am happy you aren't happy for me. So you are so jealous of me". In this way, they give birth to a child. But in any matter or suggestion, Ishwar discarded her. In the following days, she also works in a bank. But Ishwar doesn't like this. One day, Ishwar rides the bike fast and has an accident with a truck. He blamed Shanti for this and every day he was rude to her in hospital. Shanti thinks this is because of the bad time of his sunshine. So, she doesn't argue with him. On the following days, she becomes so busy in the bank with her work. So, she gets late to go home and hospital. So, Ishwar thinks that there is some new relationship with someone. At that time, her son was so ill, that she doesn't care for him properly, because of her work. So, one rainy night she discovered that her son was no more. After the discharge from hospital, Ishwar got to know that his son is dead. Then, he doesn't have any more trust in her from that time on, and goes to his family. Knowing this, Shanti also left the house and goes to a Roman Catholic Mission school. When Ishwar knows the truth behind this, he go to the meet Shanti. But, after the arrival, he hears that Shanti also left the house after him.
From that day to the present, Ishwar wanted to go looking for Shanti and wanted to say that he was sorry. After a long period, Ishwar met her working in a church as a teacher. After the flashback, he goes to her cottage and Shanti toldd him that you shouldn't make any decision as my husband anymore, today, decide like my friend. Then Ishwar says that the husband has been defeated, your friend wins. So, they decide to maintain their life as a friendship. Then, Ishwar goes back, leaving Shanti in that church..
