The Indian movie titled Bhoot Returns and directed by Ram Gopal Verma was released in 2012 and is categorized as horror.
Key cast members of Bhoot Returns include Manisha Koirala, J. D. Chakravarthy[73].
The plot of Bhoot Returns is: Tarun, an architect, moves into a luxurious bungalow with his wife, Namrata, and their children, 10-year-old Taman and 6-year-old Nimmi. During an exploration of the house, Nimmi finds a doll, and includes someone named 'Shabbu' in all her activities. The family mistakes Nimmi's new doll to be Shabbu but are surprised when Nimmi points to an empty space and introduces her invisible friend as Shabbu. Her parents suspect her wild imagination as the reason for her new 'friend'.
Soon, Tarun's younger sister, Pooja, surprises the family with a visit. As Tarun, Namrata and Pooja discuss Nimmi's fixation over Shabbu, the family servant, Laxman, is sure of a spirit's presence in the house. Laxman's worries receive severe backlash from Tarun, an ardent skeptic. Soon, each night at the bungalow seems to turn for the worse, with knocks at unearthly hours, demonic sounds and eerie movements. Tarun suspects Laxman to be the mischief-maker, trying to prove his points. As Nimmi's fixation with Shabbu increases, the family decides to consult a psychiatrist. The psychiatrist explains Nimmi's imaginary friend as a result of her loneliness and terms it as a common technique used by children to grab attention.
Laxman's sudden disappearance and the increasing curiosity in Pooja to find answers for the ongoing activities make her install wireless cameras at various places in the house, which record Nimmi playing with what seems like a ghostly apparition. Tarun's mind starts reeling as he sees the captured footage; it is proof enough for the disturbed family to finally decide to leave the house. But the house has other plans: Nimmi is found missing the next morning. The police are called in to investigate but they consider the family delusional and do not take much interest in the matter.
Tarun receives a mysterious phone call, Nimmi's voice from the upper floor, after which they find Laxman murdered. The house seems to be on lock-down and the phones jammed. Taman is mysteriously killed. Nimmi appears possessed by the spirit and tries to kill both her parents, until she's finally burned and defeated with Pooja's help, as the remaining family flee, bloody and injured. Nimmi comes out from the building in low angle, then introduces herself as Shabbu to the neighborhood children..
