The Indian movie titled Devar and directed by S.M. Yusuf was released in 1946 and is categorized as family.
Key cast members of Devar include Yakub, Kumar, Jyoti, Yashodhra Katju, Agha, Khurshid Jr..
The plot of Devar is: Shankar & Bhawariya are childhood lovers who have been parted by unfortunate circumstances. Shankar's cousin Suresh (Deven Verma) is an advocate. Matchmaker Ram comes up with marriage proposals for both the cousins. Following family traditions, it is decided that the boys will meet the respective brides by proxy. Suresh falls in love with Madhumati (Bhawariya). He cooks up a wicked plot. He writes two letters to each of the families. Shankar comes to know that Madhumati is Bhawariya, the girl whom he used to love. In a rift between Shankar & Suresh, Suresh dies accidentally for which Shankar is held the culprit. Madumati who is determined to see her husband's murderer hanged, changes her words & saves Shankar.
The movie ends without Madumati ever knowing that Shankar is her childhood friend..
