The American movie titled Little Lord Fauntleroy and directed by John Cromwell was released in 1936 and is categorized as comedy, drama.
Key cast members of Little Lord Fauntleroy include Freddie Bartholomew, C. Aubrey Smith, Mickey Rooney.
The plot of Little Lord Fauntleroy is: Young Cedric "Ceddie" Errol (Freddie Bartholomew) and his widowed mother, whom he calls "Dearest" (Dolores Costello), live frugally in 1880s Brooklyn after the death of his father. Cedric's prejudiced English grandfather, the Earl of Dorincourt (C. Aubrey Smith), had long ago disowned his son for marrying an American.
The earl sends his lawyer Havisham (Henry Stephenson) to bring Ceddie to England. As the earl's sons are all dead, Ceddie is the heir to the title. Mrs. Errol accompanies her son to England, but is not allowed to live at Dorincourt castle. For Cedric's happiness, she does not tell him it is because of his grandfather's bigotry. The earl's lawyer is impressed with the young widow's wisdom. However, the earl expresses skepticism when Mr. Havisham informs him that Cedric's mother will not accept an allowance from him.
Cedric soon wins the hearts of his stern grandfather and everyone else. The earl hosts a grand party to proudly introduce his grandson to British society, notably his sister Lady Constantia Lorridaile (Constance Collier).
After the party, Havisham informs the Earl that Cedric is not the heir apparent after all. American Minna Tipton (Helen Flint) insists her son Tom (Jackie Searl) is the offspring of her late husband, the earl's eldest son. Heartbroken, the earl accepts her apparently valid claim, though Tom proves to be a rather obnoxious lad.
Fortunately for Ceddie, his friend Dick Tipton (Mickey Rooney) recognises Minna from her newspaper picture. He takes his brother Ben, Tom's real father, to England and disproves Minna's claim. The earl apologises to Ceddie's mother and invites her to live with the delighted Ceddie on his estate..
