The Japanese movie titled Gamera vs. Viras and directed by Yuasa, NoriakiNoriaki Yuasa was released in 1968 and is categorized as science fiction.
Key cast members of Gamera vs. Viras include .
The plot of Gamera vs. Viras is: A deadly alien force approaches Earth. Gamera intervenes and destroys the alien vessel; but before the ship is destroyed, the aliens broadcast a warning to their world stating that Gamera is their enemy.
Later on Earth a Boy Scout troop is visiting an aquarium to the scientists working on a small two-man submarine. Masao and Jim, two of the scouts, manage to talk their way aboard the sub. While in the water they spot Gamera, who engages in a little race with the boys. However, their hijinks come to an end when the second alien vessel envelops the both of them in a super-catch ray. Gamera helps the boys to escape, but it remains trapped in the force field while the aliens scan his memory-waves. They learn of Gamera's one weakness, his soft spot for children. Soon after, the field weakens and Gamera is free. The aliens capture Jim and Masao, threatening to kill the boys. Powerless to help them, Gamera lands. Attaching a brainwave control device to Gamera's head, the aliens force the turtle kaiju to do their bidding.
While aboard the spaceship, the boys continually try to escape. Gamera, however (under the influence of the aliens), is destroying dams and cities by the handful. Jim and Masao discover a squid-like creature, thinking he is another captive of the aliens. In fact, he is the leader of the aliens. The boys help Gamera break free from the brain-wave device and he begins to attack the spaceship. Grounded by Gamera, the aliens reveal that their human forms were just disguises. The aliens all merge to form the giant monster Viras. Gamera and Viras duke it out in a big beachside battle. Gamera manages to pull Viras into the upper atmosphere, freezing him to death. He then flings Viras' body back into the ocean. The boys and a crowd of adults celebrate Gamera's victory..
