The Japanese movie titled Ghost in the Shell 2: Innocence and directed by Oshii, MamoruMamoru Oshii was released in 2004 and is categorized as science fiction.
Key cast members of Ghost in the Shell 2: Innocence include .
The plot of Ghost in the Shell 2: Innocence is: The story is loosely based on Ghost in the Shell manga chapter "Robot Rondo" (with elements of "Phantom Fund"). Opening in 2032, Public Security Section 9 cybernetic operative Batou is teamed with Togusa, an agent with very few cybernetic upgrades, following the events of Ghost in the Shell.
After a series of deaths due to malfunctioning gynoids—doll-like sex robots—Section 9 is asked to investigate. As the gynoids all malfunctioned without clear cause, the deaths are believed to be premeditated murders; Batou and Togusa are sent to investigate possible terrorist or political motives. Additionally, the most recent gynoid's remains show they all contained an illegal "ghost". Section 9 concludes human sentience is being artificially duplicated onto the dolls illegally, making the robots more lifelike, and possibly acting as a motive in the murders.
Called to a homicide scene, information warfare/technology specialist Ishikawa explains the victim is Jack Walkson, a consignment officer at gynoid company LOCUS SOLUS, who may have been killed by the Yakuza. A previous Yakuza boss was recently killed by a gynoid, so Ishikawa concludes Walkson was held responsible and killed in an act of revenge. Batou and Togusa enter a Yakuza bar to question the current boss, only to be threatened by the bar occupants. Batou opens fire, killing and wounding numerous gang members, including the cyborg that murdered Walkson. The current boss then admits his predecessor was somehow involved in LOCUS SOLUS, but insists he doesn't know how.
Entering a store on his way home, Batou is then seemingly warned by the Major and shot in the arm by an unseen assailant. Caught in a firefight, Batou nearly kills the store owner in confusion, but is subdued when Ishikawa appears. While having his damaged arm replaced, Batou is informed by Ishikawa that his e-brain was hacked, causing him to shoot himself and attack the store occupants. Ishikawa explains that Batou was hacked to try and cause further scandal following his Yakuza assault in an attempt to stop the Section 9 investigation.
Batou and Togusa then head for the mansion of Kim, a soldier-turned-hacker with an obsession with dolls. Seemingly dead, Kim soon reveals he "lives" inside the shell of a human-sized marionette, and discusses philosophy with his visitors. Kim admits ties to LOCUS SOLUS, divulging that the company has secret headquarters in international waters. Warned again by the Major, Batou realizes that Kim has secretly hacked into his and Togusa's e-brains, and is currently trapping them in a false reality. Resetting Togusa's brain, Batou subdues Kim, noting he knows Kim hacked his brain in the store.
Resolved to gather material evidence, Batou infiltrates the LOCUS SOLUS headquarters ship while Togusa remotely hacks its security systems using an unaware Kim as a proxy. The ship's security becomes aware of the hacking and retaliates with a virus that fries Kim's cyberbrain. Simultaneously, a hidden virus loads a combat program into the production-line gynoids, causing them to attack everyone aboard. As Batou fights to the ship's center, the Major then appears by controlling a gynoid remotely, helping Batou fight the gynoids and hack the ship's security.
Taking control of the ship, the Major then reveals to Batou the truth about the gynoids. Hiring the Yakuza to traffick young girls, LOCUS SOLUS duplicated their consciousnesses into the gynoids, giving them human "ghosts" to make them more realistic. Batou rescues a young girl from a "ghost dubbing" machine, and she explains that Jack Walkson, learning the truth about LOCUS SOLUS, promised to save the girls by tampering with the ghosting process; this caused the gynoids to murder their owners, allowing Walkson to attract police attention and indirectly kill the Yakuza boss. Despite Walkson's actions saving the girls, Batou objects that he also victimized the gynoids as well, causing them severe distress by giving them damaged ghosts. Having solved the case, Batou asks the Major if she's happy now, and she notes that she'll always be beside him on the network, before disconnecting from the gynoid..
