The American movie titled Words and Music and directed by James Tinling was released in 1929 and is categorized as musical comedy.
Key cast members of Words and Music include Lois Moran, Helen Twelvetrees.
The plot of Words and Music is: Two young college students, Phil (David Percy) and Pete (John Wayne), compete for the love of pretty girl named Mary (Lois Moran), and also to win the $1500 prize in a song-writing contest to write the best show tune for the annual college revue. The two men each ask Mary to sing for them, but eventually, she chooses Phil as her beau, and it is he who also has the winning song.
Although the film was largely devoid of much plot line, as was typical of musical revue pictures of the period, there is a great deal of singing and dancing. Many of Lois Moran’s numbers were actually footage that was cut from the film Fox Movietone Follies of 1929, which were edited out when the film was found to be too long. This film was created to make use of the deleted scenes, and so was fashioned around Moran’s singing talent. Songs include: "Too Wonderful for Words" (William Kernell, Dave Stamper, Paul Gerard Smith, Edmund Joseph), "Stepping Along" (Kernell), "Shadows" (Con Conrad, Sidney D. Mitchell, Archie Gottler)..
