The Indian movie titled Jaane Bhi Do Yaaro and directed by Kundan Shah was released in 1983 and is categorized as comedy.
Key cast members of Jaane Bhi Do Yaaro include Naseeruddin Shah, Om Puri, Ravi Baswani.
The plot of Jaane Bhi Do Yaaro is: Professional photographers Vinod Chopra (Naseeruddin Shah) and Sudhir Mishra (Ravi Baswani) open a photo studio in the prestigious Haji Ali area in Mumbai, and hope to make enough money to keep it running. After a disastrous start, they are given some work by the editor of "Khabardar", a publication that exposes the scandalous lives of the rich and the famous. They accept it and start working with the editor, Shobha Sen (Bhakti Barve), on a story exposing the dealings between an unscrupulous builder, Tarneja (Pankaj Kapoor), and corrupt Municipal Commissioner D'Mello (Satish Shah). During their investigation, they find out that another builder Ahuja (Om Puri) too is involved in this dealing.
While working on their story, Sudhir and Vinod decide to enter a photography contest that carries a prize money of Rs. 5000/-, and take a number of photographs all over the city. On developing their pictures, in one of the photographs they see a man shooting someone. Upon enlarging it, they realize that the killer is none other than Tarneja. They immediately return to the park where they had shot that picture and realize that the body is lying behind the bushes. Before the duo get to the body, it disappears, but they manage to retrieve one of a pair of gold cuff links. Sometime later, they attend the inauguration of a bridge dedicated to the memory of late Municipal Commissioner D'Mello who is supposed to have died of a terminal disease. It is there that they discover the other cuff link. They return at night and dig up that area and unearth a coffin containing the dead body of D'Mello.
The duo take a number of photographs of the corpse, and wheel it with them with the hopes of exposing Tarneja. Suddenly the body disappears. Later they find out that the body is with Tarneja's rival, Ahuja who had, in an inebriated condition, carried the coffin tied to his car to his farm house. They provide this information to Shobha, who in turn starts blackmailing Tarneja. He invites her and her associates to crack a deal, and plants a bomb to kill them. Unfortunately, the bomb explodes right in the face of Tarneja and his henchmen, and the trio escape from the scene. Later, the duo realize that Shobha and Ahuja are up to no good, and so they take the corpse, and wheel it with them, but not before Tarneja, Ahuja, the new Municipal Commissioner Srivastav (Deepak Qazir), Shobha and others also get involved, resulting in a series of comic mix-ups including one with some burkha-clad women.
The climax is set upon a stage dramatization of the Mahabharata, particularly the enactment of the Draupadi Cheer-Haran episode, which is turned on its head with the duo and the group following them inserting themselves into the scene. The corpse plays Draupadi and the vile Duryodhana, who orders the disrobing in the original version, ends up pledging to save Draupadi's honour at any cost. To make things even more hilarious, a new act - that of the ill-fated romance of Salim and Anarkali - is introduced, with the corpse playing Anarkali.
In the end, the police arrives and Vinod and Sudhir present their evidence to the police officer, and it seems as though Tarneja will be arrested. Srivastava, being the Assistant Municipal Commissioner tells the officer to wait a few minutes before arresting Tarneja. Tarneja tells Ahuja and Shobha that if he goes to jail, he would make sure that their malpractices are also exposed. In a twist ending, they all come to an agreement and Srivastava manages to pin the murder of Commissioner D'Mello and the collapse of the bridge on Vinod and Sudhir. In the final scene, Vinod and Sudhir are shown several months/years later released from prison, still in their prison clothes. They turn to the camera and make a cut-throat gesture, signifying the death of justice and truth in an age of corruption..
