The Indian movie titled Adil-E-Jahangir and directed by G. P. Sippy was released in 1955 and is categorized as costume fantasy.
Key cast members of Adil-E-Jahangir include Pradeep Kumar, Meena Kumari, Daljeet, Chitra, Sapru, Durga Khote, Kammo, Amir Bano, Darpan, Maruti.
The plot of Adil-E-Jahangir is: Emperor Jehangir is known all over India for his sense of justice, and loved by the public for that. Empress Noor Jehan goes on a hunt and accidentally shoots dead a washer man with her arrow. His widow, Rami Dhoban, comes to the palace and rings the bell of justice. When Jehangir learns that Rami demands his justice of "a life for a life", he puts himself forward to be killed by Rami. Eventually the episode is sorted out through his ministers, with Rami forgiving the Empress and her husband..
