The American movie titled Savior and directed by Predrag Antonijević was released in 1998 and is categorized as drama.
Key cast members of Savior include Dennis Quaid, Nastassja Kinski, Stellan Skarsgård.
The plot of Savior is: Joshua Rose (Dennis Quaid), a State Department Official on embassy duty in Paris, sees his wife (Nastassja Kinski) and son killed in a bombing by suspected Islamic terrorists. Immediately after the family funeral he storms into a nearby mosque and shoots several worshipers. His friend Peter (Stellan Skarsgård) is forced to shoot one of the survivors when the man tries to kill Rose, and in order to avoid arrest they join the French Foreign Legion, with Joshua taking the name Guy.
The film moves forward to the war in Bosnia where "Guy" and Peter are now fighting for the Bosnian Serbs, stationed on a bridge separating them and the Bosnian Muslims in a town. Guy mans a sniper post overlooking the bridge, and witnesses Peter's death when Peter drops his guard at a checkpoint and a young girl throws a grenade at him. Guy in turn shoots a boy crossing the bridge in pursuit of his goat.
Guy is then seen searching the Muslim side of the town following a ceasefire along with a Bosnian Serb soldier Goran (Sergej Trifunović). In one house they find an elderly Muslim woman who is confined to bed and shell-shocked and a dead woman. Guy also finds a sleeping baby who has been hidden in a wardrobe but does not inform Goran who hacks a finger off the old woman in order to steal her ring.
After they leave the house a helicopter attacks the town. As Goran takes cover Guy stays out in the open and returns to the house, but finds that both the child and the old lady have been killed by falling rubble. Later, Guy and Goran prepare for a prisoner exchange with the Bosnian Muslim forces. When they arrive at the exchange point one of the young Serbian women prisoners being exchanged, Vera (Nataša Ninković), is visibly pregnant because she was raped by the Muslim forces. Guy and Goran take her in Goran's car and they head towards her village.
In the car Goran is abusive towards Vera for becoming pregnant by a Bosnian Muslim Army soldier even though Guy points out that she was almost certainly raped. Goran eventually stops the car in a tunnel. He throws Vera out of the car and begins to kick her as she lies on the ground. The assault forces Vera into premature labor. As Goran prepares to shoot the soon-to-be-born child, Guy shoots and kills Goran. He then helps deliver the baby. When he shows Vera the child, a girl, she rejects it and attempts to shoot herself before Guy manages to stop her.
They continue to her village where she is rejected by her family due to the shame felt by her father. They leave the village, with Guy intending to head for a refugee camp where Vera and the baby would be looked after. Vera continues to reject the child and does not communicate with Guy. After being told by Goran's family that Goran's body has been found and that he was last seen in the company of Guy and Vera, Vera's father and brother head off in pursuit of them. They eventually catch up with them when they stop to get milk for the child. Guy is shot and injured, but Vera places herself between him and her father as he goes to kill him, and her father backs off and allows them to leave when Guy tells him that Goran intended to kill both Vera and the baby.
They briefly return to Vera's village to find it has been attacked, and have to watch from a distance as her family and other villagers are rounded up and led away by Bosnian Muslim fighters. Guy decides to head for the safety of the UN zone in Split on the Dalmatian Coast. On their way they stop and take refuge with an elderly Croatian man and his Serbian wife. The old man tells Guy "before the war, no difference [between Serbs and Croats], and now, stupid", pointing to his head to show madness.
After moving on they reach what they think is a relatively safe area. Vera leaves Guy and the child to rest in an abandoned and half-sunk boat on the edge of a lake while she goes to find a bus that will take them to Split. Vera is captured along with other civilians by soldiers of the Croatian Defence Council. The Croat soldiers take their prisoners to the waterfront where Guy is hiding in the boat. One soldier then proceeds to beat several to death with a sledgehammer, including Vera, as they stand in the water. The fighters shoot those that are left as Guy witnesses the slaughter from inside the boat but can do nothing without giving himself and the child away. He smothers the baby in order to keep her quiet as the soldiers prepare to leave. She stops breathing but returns to breathe after a while.
Guy eventually makes his way onto a bus that takes him and the baby to Split where he leaves Vera's baby in an unattended Red Cross vehicle and writes the name "Vera" on a paper before walking to a pier, throwing his rifle and scope in the water and collapsing on a bench. A woman who was on the bus with him approaches him, carrying the girl and offering help. When she asks if the baby is his, Guy replies that she is and the woman promises to take them both to a hospital. End credits roll..
