The Japanese movie titled Mobile Suit Gundam: Char's Counterattack and directed by Yoshiyuki Tomino was released in 1988 and is categorized as science fiction.
Key cast members of Mobile Suit Gundam: Char's Counterattack include Toru Furuya.
The plot of Mobile Suit Gundam: Char's Counterattack is: Set in March UC 0093, the film features the return of main antagonist Char Aznable, who has emerged after five years in hiding to lead the Neo-Zeon once more in the fight for supremacy over the Earth Federation. Still determined to make humankind fully colonize in space, he mobilizes the Neo-Zeon to drop the asteroid 5th Luna on the Federation headquarters in Lhasa, Tibet. Under the guise of surrendering all Neo-Zeon military forces, he plans to drop the Axis asteroid base on Earth as well.
However, the Federation has assigned its own anti-insurgent task force, the Londo Bell, to take him down. Among the Londo Bell's members are One Year War veterans Bright Noa and Amuro Ray, whom Char wants to kill in revenge for the death of Lalah Sune. A major battle around Axis breaks out as the Londo Bell struggle to stop Char before the asteroid enters Earth's atmosphere. A Londo Bell demolitions team blows up Axis from the inside but one half is still on course to strike Earth, In the midst of the battle, Amuro catches Char and tries to push Axis from reentry, with Federation and Neo Zeon mobile suits coming to help. As the group tries to carry out the impossible, Amuro's RX-93 Nu Gundam resonates and creates a psyco-wave around the asteroid, pushing it away from Earth while shoving all the other mobile suits from the area. Both Federation and Neo-Zeon forces look on as Axis veers off from reentry. Both Amuro and Char are presumed dead by their respective factions..
