The Japanese movie titled Tony Takitani and directed by Ichikawa, JunJun Ichikawa was released in 2004 and is categorized as drama.
Key cast members of Tony Takitani include Issey Ogata, Rie Miyazawa, Takahumi Shinohara.
The plot of Tony Takitani is: The film starts by telling the story of Tony's father Takitani Shozaburo, a jazz trombonist from Japan, who spends the Second World War in China. Shozaburo is imprisoned and many of his fellow inmates are executed. He expects he will be executed, and he is shown curled up on the floor of his cell. However, he survives and in 1946 returns to Japan where he marries a distant relative on his mother's side. A year later they have a child, Tony, but Tony's mother dies three days after giving birth to him.
Shozaburo continues to travel and is away from home most of the time. Because of his Americanised name people often react oddly or sometimes with hostility to Tony. "Spending time alone was the most natural thing in the world for Tony." He develops an interest in drawing but prefers accuracy over emotion. As an adult he gets a job as a technical illustrator.
Tony falls in love with a young client, Eiko, who is obsessed with shopping for clothes and accessories. On their fifth date he proposes to her, but she says she has been seeing some one else for some time. She says she will think it over. Eventually Eiko accepts, and they are married.
Although Eiko and Tony are very happy they recognise that her shopping is becoming a problem: Eiko accumulates so many clothes and shoes that they are given an entire room in the house. One day she decides to drive to her favourite boutique to return a coat and dress. After she has returned the clothes initially Eiko feels a sense of release but, whilst waiting at traffic lights, she begins to think about their colour, style, and texture. The lights change and, possibly because she is distracted, there is an accident in which Eiko is killed.
Tony is completely distraught and sets about hiring an assistant, Hisako, with the one condition that she should wear his wife's clothes to work in "as a uniform." When she sees Eiko's clothes Hisako begins to cry. Tony decides not to hire an assistant and sells the clothes instead.
Two years after his wife's death Tony's father dies, leaving his trombone and a collection of jazz records. Tony keeps the trombone and the records in the room where Eiko used to keep her clothes. After a year Tony sells the records and the trombone.
One evening at what might be the opening of an art exhibition a young man approaches Tony and introduces himself as the other man Eiko was seeing before she married Tony. He speaks disparagingly of Eiko. Tony challenges him and leaves.
The next scene shows Tony in the empty room and recreates and then cuts to the earlier scene of Tony's father in the prison cell in China. He thinks about Hisako. In the final scene Tony calls Hisako but puts the phone down before she can answer..
