The American movie titled Once a Thief and directed by Ralph Nelson was released in 1965 and is categorized as crime.
Key cast members of Once a Thief include Alain Delon, Ann-Margret, Van Heflin, Jack Palance.
The plot of Once a Thief is: Ex-convict Eddie Pedak (Delon) tries to lead a normal life in San Francisco with a loyal wife (Ann-Margret), a daughter and a steady job. Much to his chagrin, he also has a police detective (Heflin) and brother (Palance) complicating his life.
The cop, Mike Vido, remains bitter over being shot by Eddie during a robbery. He promptly has Eddie unjustly arrested again for another theft, but is forced to drop the charges and turn him loose.
Eddie nonetheless loses his job due to the arrest. His wife Kristine must take what work she can get at a dingy nightclub. In desperation, Eddie finally accepts the offer of his persistent brother Walter Pedak to come in on a big heist. Walter has a pair of accomplices, Sargatanas and Shoenstein.
The thieves get away with $1 million in stolen goods except for Walter, who is killed. Eddie alone has the truck with the heist's haul, so Sargatanas decides to abduct Kristine and keep her until he gets his hands on the merchandise.
Vido investigates and becomes convinced that Eddie was framed for the original job that left the cop wounded. When he arrives to help Eddie in a showdown with the other thieves, Eddie ends up dead trying to protect him..
