The Japanese movie titled Uzumaki and directed by Higuchinsky was released in 2000 and is categorized as horror.
Key cast members of Uzumaki include Eriko Hatsune, Fhi Fan, Hinako Saeki.
The plot of Uzumaki is: The film consists of four parts ("A Premonition", "Erosion", "Visitation", and "Transmigration"). High school student Kirie's first glimpse that something is awry in the small town of Kurouzu comes when the father of her boyfriend (Shuichi) begins to film the corkscrew patterns on a snail; he is also in the process of making a video scrap book filled with the images of anything that has a spiral or vortex shape to it. His weird obsession threatens to go out of control. He proclaims that a spiral is the highest form of art and frantically creates whirlpools in his miso soup when he runs out of spiral patterned Kamaboko. He then becomes one with Uzumaki when he decides to crawl into a washing machine to get a 'point-of-view' shot for his film.
It is not long before the entire town is infected by the otherworldly whirls. Tamura, a reporter, is intrigued by Shuichi's dad's suicide and becomes obsessed with the case. Meanwhile, Kirie's high school is populated by a host of twitching teachers, preening pretty girls, and the slimy Katayama, who begins to walk at a snail's pace and only comes to school when it rains. Making matters worse, the student body is starting to sprout shells, drink water in copious amounts, and crawl on the walls of the school. Sekino, Kirie's classmate, begins to grow her hair in medusa-like curls that eventually take over not only her mind but the minds of all the girls in the school (save for Kirie). Meanwhile, in the hospital, Shuichi's mother, who was hospitalized after her husband's death, cuts off her hair and fingertips in order to get rid of anything spiral-shaped on her body, and grows so afraid of spirals that Shuichi is forced to tell the hospital to eliminate anything spiral-shaped so his mother may not encounter them (even going so far as to throwing away the cakes that Kirie had brought for her mother, since the frosting on the cakes were like whirls). Eventually, Shuichi's mother succumbs to her phobia and kills herself when a millipede tries to crawl into her ear to inhabit her cochlea and causes her to hallucinate about her husband, who tells her that "there's another vortex in the deepest part of your ear". It is not long before even the sky itself is cursed, with whirl-like clouds and the eerily smoky, ghost-like faces of the victims who perished in the grip of Uzumaki appearing during funerals.
Soon, everyone in Kurouzu has been caught in the curse of the vortex—Kirie's dad, who takes a drill to his eye after obsessively creating spiral shaped ceramics; the reporter who gives a special report on the horrors of the town and her crew, all of whom lose themselves in a tunnel only for their corpses to be found as snail-people; Sekino, whose body has been devoured by the snake-like curls; Kirie's stalker, who throws himself in front of Inspector Tamura's car and is twisted around the axle, the impact by Tamura's head leaving a spiral crack in the windshield; a police officer, who while he was admiring the spiral rifling in the barrel of his gun, shot himself in the eye, leaving a spiral hole in his head; and even Shuichi himself, whose body twists into a spiral and becomes possessed by it. Only Kirie is left in the cursed town of Kurouzu, and, in the end, her final fate is unknown as to whether or not she lives or dies..
