The American movie titled Pumping Iron and directed by George Butler was released in 1977 and is categorized as documentary.
Key cast members of Pumping Iron include Arnold Schwarzenegger, Lou Ferrigno.
The plot of Pumping Iron is: In 1975, bodybuilders are preparing for the upcoming Mr. Universe amateur competition and Mr. Olympia professional competition in Pretoria, South Africa. The first part of the film documents the life of Mike Katz, a hopeful for the title of Mr. Universe. Katz was bullied in his youth for being Jewish and wearing glasses, which spurred him to become a pro football player; when his career with the New York Jets was ended by a leg injury, he became a bodybuilder. His psychological balance is thrown off by a prank by fellow contender Ken Waller, who steals Katz's lucky shirt before the competition. Waller wins Mr. Universe and Katz comes in fourth. Fighting back tears, Katz cheerfully appraises the situation before calling home to check on his wife and children. He then congratulates Waller.
The film then switches focus to the rivalry between Arnold Schwarzenegger and Lou Ferrigno, professional bodybuilders competing for the title of Mr. Olympia. Schwarzenegger, at this point a ten-year veteran of bodybuilding, has won Mr. Olympia for five consecutive years and intends to retire after a final competition. Ferrigno, who at a height of 6 ft 5 in (1.96 m) and 275 lb (125 kg) is the largest bodybuilder to date, is determined to be the man to finally dethrone Schwarzenegger. The film contrasts each man's personality, home environment, and training style: Schwarzenegger is extroverted, aggressive, and works out with other bodybuilders at Gold's Gym and Muscle Beach, whereas the quiet, reserved Ferrigno—who went partially deaf after a childhood ear infection—trains with his father in a dimly lit, private, basement gym. While Ferrigno surrounds himself with his family, Schwarzenegger is accompanied wherever he goes by other bodybuilders, reporters, and beautiful women.
In between interviews and workout demonstrations with Ferrigno and Schwarzenegger, the latter explains the basic concepts behind bodybuilding. Although he emphasizes the importance of physique in bodybuilding, Schwarzenegger also stresses the psychological aspects of competition, crediting meticulously crafted strategies of psychological warfare against his opponents for his numerous victories. The film briefly looks at Schwarzenegger's training partner, Franco Columbu, a favorite to win the under-200 lb division at Mr. Olympia. A former boxer from the tiny village of Ollolai, Sardinia, Columbu returns home to celebrate a traditional dinner with his family, who still adhere to old world values and are skeptical of the overt aggression of boxing and bodybuilding. Nevertheless, Columbu impresses his family with a display of strength by lifting the back end of a car and moving it down a street.
In South Africa, Schwarzenegger wages his psychological warfare on Ferrigno, befriending Ferrigno and then subtly insulting him over breakfast with Ferrigno's family. Schwarzenegger later attends the judging for the under-200 lb class to scope out who his competition will be for the overall Mr. Olympia title, jokingly disparaging Columbu. The appearance of Ed Corney stuns Schwarzenegger, who praises another bodybuilder for the only time in the film, openly admiring Corney's physique and posing prowess. Columbu places first and he moves on to compete against the winner of the over-200 lb category.
Schwarzenegger, Ferrigno, and Serge Nubret prepare to go onstage and compete for the over-200 lb category. In the locker room, Schwarzenegger engages in some last-minute intimidation of Ferrigno, who is visibly shaken onstage and subsequently ends up placing third behind Nubret and Schwarzenegger, who is declared the winner. Schwarzenegger and Columbu engage in a posedown for the title of Mr. Olympia. Schwarzenegger uses his stage presence and intimidating looks to unnerve Columbu, and is declared Mr. Olympia. In a post-victory speech, he announces his official retirement from professional bodybuilding. Later, at an after-party for the competitors, Schwarzenegger celebrates his victory by smoking marijuana and eating fried chicken. With the competition over, he wishes Ferrigno happy birthday and leads the other competitors in singing "Happy Birthday to You" as a cake is revealed. The film ends with Schwarzenegger, Ferrigno, and Ferrigno's parents riding together to the airport..
