The American movie titled Finding Forrester and directed by Gus Van Sant was released in 2000 and is categorized as drama.
Key cast members of Finding Forrester include Sean Connery, Rob Brown, Anna Paquin.
The plot of Finding Forrester is: Sixteen-year-old Jamal Wallace plays basketball with his friends in New York. A recluse, William Forrester, lives on the top floor of the building across from the court. The kids regularly notice him watching them. One of the boys dares Jamal to sneak into the apartment and retrieve an item. Jamal takes a letter opener only to be surprised by Forrester and inadvertently leaves his backpack behind.
Forrester later drops Jamal's backpack onto the street. Jamal returns home to find that Forrester wrote notes in Jamal's journals. Jamal returns to Forrester's apartment and asks him to read more of his writing. Forrester tells him to begin with 5,000 words on why Jamal should "stay the fuck out of my home," which he completes and leaves on the doorstep the following day. Jamal returns the next day and is invited inside.
Forrester knows that a representative from Mailor-Callow, a prestigious private school, offered Jamal a full academic scholarship, partly for his skill on the basketball court and partly for his test scores. Jamal learns that Forrester is the author of a famous book, Avalon Landing and that he has never published another. Forrester agrees to help Jamal with his writing as long as Jamal does not ask about his personal life or tell others of his whereabouts.
Jamal's writing improves, which causes Robert Crawford, a professor at Mailor-Callow, to suspect plagiarism. Jamal convinces Forrester to attend a game at Madison Square Garden but Forrester cannot handle the crowds and has an anxiety attack.
Jamal takes him instead to see Yankee Stadium late at night after everyone has gone where Forrester tells Jamal details about his family, which explains the basis of his book, specifically his brother's post-war trauma, alcoholism and Forrester's indirect role in his death. He also explains how the subsequent deaths of his parents soon after affected him and led to his becoming a recluse.
Forrester gives Jamal some of his own private essays to rewrite, with the condition that Jamal is not to take them from the apartment. Meanwhile, there is a school writing contest coming up and Crawford forces Jamal to stay after school so he can watch him produce an essay. Jamal can not write under such conditions and running out of time, he submits one of Forrester's exercises to the contest.
Jamal is then called in by Crawford and the school board who reveal that Forrester indeed published the article that Jamal's essay is based on. Crawford finds the parallels between the two pieces and brings Jamal up on plagiarism charges. Jamal must either cite Forrester's work or prove he had Forrester's permission to use the material.
He refuses to do either to keep his promise to Forrester. Crawford demands that Jamal write an apology letter to his classmates and read it in front of the class which Jamal also refuses which may lead to his expulsion. Jamal tells Forrester what he has done and asks him to defend him but Forrester is angry at Jamal for breaking his promise about taking the paper.
Jamal accuses Forrester of being scared and selfish for not helping him. Jamal is told by the school that they will drop the plagiarism charges if he wins them the state championship. Jamal does well in the game but ambiguously misses two free throw shots at the end of the game, costing the team the championship. Jamal writes an essay to Forrester that discusses the gift of friendship.
Jamal's brother, Terrell, finds the essay sealed in an envelope and gives it to Forrester. Jamal attends the school contest. During the readings by other students, Forrester appears, announces himself and receives permission to read an essay that draws overwhelming applause from the students.
As Crawford is praising the work, Forrester acknowledges his friendship with Jamal and reveals that the essay he had just read was written by Jamal. He also explains that Jamal had written the contest essay using the published title and first paragraph with permission. Crawford adamantly states that this will not change any of the board's decisions. The board overrules him and drops the plagiarism charges, readmitting Jamal's entry to the competition.
After the competition, Forrester thanks Jamal for his friendship and tells him of his desire to visit his native land of Scotland. A year later, Forrester's attorney, Sanderson, meets with Jamal and tells him that Forrester died of cancer, with which he had been diagnosed before he met Jamal. The lawyer gives Jamal the keys to Forrester's apartment, a package and a letter in which Forrester thanks Jamal for helping him rekindle his desire to live. The package contains the manuscript of Forrester's second novel, for which Jamal is expected to write the foreword..
