The Indian movie titled Jamai Raja and directed by A. Kodandarami Reddy was released in 1990 and is categorized as drama.
Key cast members of Jamai Raja include Anil Kapoor, Madhuri Dixit, Hema Malini.
The plot of Jamai Raja is: Durgeshwari Devi (Hema Malini) is a very rich and proud lady. She stays in her palace-like home with her two sons Dheeraj and Neeraj, her daughter Rekha (Madhuri Dixit), her brother, nicknamed DDT (Anupam Kher), and his close friend, nicknamed BBC (Satish Kaushik) along with her personal secretary, Shakti. Rekha studies in a medical college in Bombay. Durgeshwari Devi has full control over her home and company and is feared by all. Her ambitions of wedding Rekha in a rich family like hers seem to fail when Rekha falls in love with Raja (Anil Kapoor). Raja is an unemployed, poor but smart and educated man. Durgeshwari, seeing him as a smart fellow, puts a condition for agreeing to the marriage which would humiliate him and thus make him back out. She asks Raja to live with them after the marriage and not other way round, where the bride goes to live at groom's home.
Duregeshwari tries many tricks to humiliate, demean and even portray a false image of Raja in front of Rekha with help of all her aides. But it's all in vain, Raja outdoes her tricks and eventually also enters in her good books..
