The American movie titled Underworld and directed by Josef von Sternberg was released in 1927 and is categorized as crime.
Key cast members of Underworld include George Bancroft, Evelyn Brent, Clive Brook.
The plot of Underworld is: Boisterous gangster kingpin 'Bull' Weed rehabilitates the down-and-out 'Rolls Royce' Wensel, a former lawyer who has fallen into alcoholism. The two become confidants, with Rolls Royce's intelligence aiding Weed's schemes, but complications arise when Rolls Royce falls for Weed's girlfriend 'Feathers' McCoy.
Adding to Weed's troubles are attempts by a rival gangster, 'Buck' Mulligan, to muscle in on his territory. Their antagonism climaxes with Weed killing Mulligan and he is imprisoned, awaiting a death sentence. Rolls Royce devises an escape plan, but he and Feathers face a dilemma, wondering if they should elope together and leave Bull Weed to his fate..
