The American movie titled My Cousin Rachel and directed by Henry Koster was released in 1952 and is categorized as mystery.
Key cast members of My Cousin Rachel include Olivia de Havilland, Richard Burton.
The plot of My Cousin Rachel is: On the coast of Cornwall, the boy Philip Ashley is raised by his older and wealthy cousin Ambrose on a large estate. When the weather in Cornwall threatens Ambrose's health, he leaves the estate for a warmer climate, making his way to Florence and leaving Philip behind with his godfather, Nick Kendall. In Florence, Ambrose meets with his cousin Rachel and marries her. Later, Philip receives disturbing letters from Ambrose in which Ambrose is suspicious of Rachel and the supposed physicians tasked to care for him. Nick believes Ambrose is of unsound mind, raising the possibility that he has inherited his deceased father's brain tumour. When Philip travels to Florence personally, he meets a man named Guido Rainaldi, who tells him Ambrose has died of a brain tumour, producing a death certificate as proof, and that his will left the entire estate to Philip upon his 25th birthday. Rachel, who left Florence the day before Philip arrived, has inherited nothing and has made no claim on the estate. Unconvinced, Philip suspects Rachel of murder and vows revenge.
In Cornwall, Nick tells Philip that Rachel is in Plymouth. He meets her at the house and discovers she is different from how he imagined her, beautiful, ladylike and kind. At the end of the weekend when she intends to leave, he shows her Ambrose's letters and admits he planned to accuse her of wrongdoing, but no longer suspecting her guilt, throws the letters on the fire. He later instructs Nick to award Rachel an extraordinarily generous annual allowance of £5,000, suggesting the money is hers anyway. Rachel responds with gratitude and warmth and stays at the estate for an extended period, despite gossip. Nick also informs Philip that Rachel has overdrawn her accounts, despite the size of her allowance, and that in Florence she was notorious for "loose" living. Philip rejects Nick's warnings, and chooses to turn over the entire estate to Rachel on his 25th birthday. When the day arrives and he informs her, he asks her for a vague promise, which she gives, and they passionately kiss. However, the next day when Philip announces to his friends that he and Rachel are engaged to be wed, Rachel dismisses the announcement as lunacy. Rachel later tells Philip that her promise did not mean marriage, that she will never marry him, and she only showed him love the night before because of the wealth he gave her. Devastated, Philip turns violent.
Philip becomes feverish, while Rachel nurses him to health. In his fever, Philip imagines a wedding with Rachel, and wakes up three weeks later convinced they are married, surprised to hear from the servants that she intends to move back to Florence. Before she leaves, Philip becomes convinced that Rachel is attempting to poison him and that she indeed murdered Ambrose. Philip and his friend Louise search through Rachel's room for a letter from Rainaldi, assuming it will be incriminating. Instead, Rainaldi talks about Rachel's affections for Philip and suggests she take Philip to Florence. In the meantime, Philip finds Rachel has had a fall, and she dies in his arms. He is left to wonder if she was guilty of the various crimes he had suspected her of..
