The Indian movie titled Tezaab and directed by N. Chandra was released in 1988 and is categorized as action, romance.
Key cast members of Tezaab include Anil Kapoor, Madhuri Dixit, Chunky Pandey.
The plot of Tezaab is: Tezaab is one-of-a-kind twisted love story about true love and sacrifice, mixed with cruelty in the life a Policeman/cadet.
The entire plot rotates around one mysterious exiled excommunicated Cadet, and criminal by the name of "Munna", who is seen and wanted by Inspector Singh (Suresh Oberoi).
Inspector Singh gets a tip about the exiled criminal Munna (Anil Kapoor), entering his jurisdiction, so he checks Munna's file. Inspector Singh recognises Munna as his colleague cadet Mahesh Deshmukh, a brilliant officer whom he had met many years ago at a bank robbery crime scene in Nasik, whereby Mahesh's parents and many other bank employees were mercilessly killed by a gang of robbers.
Therefore, Inspector Singh tracks Munna, re-kindles his relationship and asks him where he disappeared after the Bank incident. To which Munna/Mahesh replies:
He had shifted to Bombay with his sister Jyoti, where he met an impoverished and miserable woman, Mohini, who was forced to dance to make money for her step-father Mr. Shyamlal (Anupam Kher). He was a drunkard who did not want to marry off his Mohini because she made money for him by dancing in nearby nightclubs. He behaved similarly with his wife (Suhas Joshi) and whenever she had refused to do as he wished, he threw acid on her or threatened her with it.
In his youth, Shyamlal had taken a huge loan from Lotiya (a dreaded gangster) and the only way to repay it was to make Mohini dance. Shyamlal also has to deal with Chote Khan, younger brother of Lotiya, who was involved in the Bank robbery and had killed Mahesh/Munna's parents, and also Chote Khan was arrested due to Inspector Mahesh/Munna.
After release/bailout, immediately Chote Khan had attempted to rape Jyoti many times as revenge. Finally, one day being tired of threats Mahesh killed Chote Khan in self-defense. For this, Inspector Mahesh/Munna was arrested and sentenced to one year in jail, after which he changed his name to Munna and decided to resign from the Police force and swore to take revenge on both Lotiya and Chote Khan for their rape-threats and killing his parents.
On learning the whole story from his long-lost friend /colleague Inspector Mahesh/Munna, Inspector Singh allows him to complete his task and stipulates some conditions including the time and date of return/surrender.
When Lotiya hears that Mahesh/Munna is back in town, he kidnaps Mohini. Shyamlal now approaches/begs Munna to get Mohini rescued ASAP and requires that she be returned to him only. Mahesh rescues Mohini, and they rejoice to see each other again after a long time, but Mahesh asks Mohini to return to her father for some time and he promises to return soon; Mohini becomes sad again as she had expected to follow with her lover...
As he had promised Inspector Singh, Munna surrenders whereupon he is tried and tested in Court and then sent to prison for some time.
After a retrial, Munna is acquitted of his charges and plans to start afresh in another city - Goa. However, his sister Jyoti convinces Mahesh/ Munna not to forget his lover Mohini - so Mahesh/Munna sends his friends- Guldasta and Baban - to explain to Mohini where her lover is now.
The evil step-father Shyamlal overhears Mohini's plans to escape and is enraged, he tries to stop Mohini from leaving. Guldasta and Shyamlal have a fight in which both die, but Mohini manages to escape safely and Mohini meets Munna again.
However, Lotiya learning of Munna's acquittal conspires to kill him as revenge for his brother's death - so they all meet up at a dockyard. Baban (Chunky Pandey) gets a tip of Lotiya's conspiracy and challenges Lotiya. Lotiya gets enraged and a fight between him and Baban ends in Lotiya getting defeated. Baban wants to kill Lotiya in the fit of rage, but Munna intercepts him and stops him from committing murder.
Meanwhile, Lotiya regains his strength and goes to attack Munna with a club. Baban dies deflecting the attack. Munna fights back at Lotiya and is about to kill him. Inspector Singh interrupts just in time to stops him from taking the law in his hands. Lotiya tries to attack Inspector Singh also, so the Inspector injures him with his service pistol and justice is served finally..
