The Japanese movie titled Floating Weeds and directed by Ozu, YasujirōYasujirō Ozu was released in 1959 and is categorized as drama[not in citation given].
Key cast members of Floating Weeds include Ganjirō Nakamura, Haruko Sugimura, Hiroshi Kawaguchi.
The plot of Floating Weeds is: The film takes place during a hot summer in 1958 at a seaside town on the Inland Sea. A travelling theatre troupe arrives by ship, headed by the troupe's lead actor and owner, Komajuro (Ganjirō Nakamura). The rest of the troupe goes around the town to publicise their kabuki play.
Komajuro visits his former mistress, Oyoshi, who runs a small eatery in the town. They have a grown-up son - Kiyoshi, who works at the post office as a mail clerk and is saving up to study at the university. However, he does not know who Komajuro is, having been told he is his uncle. Komajuro invites Kiyoshi to go fishing by the sea.
When Sumiko, the lead actress of the troupe and Komajuro's present mistress, learns that Komajuro is visiting his former mistress, she becomes jealous and makes a visit to Oyoshi's eatery, where Kiyoshi and Komajuro are playing a game of go. Komajuro brusquely chases her away before she can say anything too calamitous, then confronts her in the pouring rain. He tells her to back off from his son, and decides to break up with her. Sumiko calls Komajuro an ingrate, and reminds him of the times she has helped him out in the past.
Backstage one day, Sumiko offers Kayo, a pretty young actress from the same troupe, some money and asks her to seduce Kiyoshi. Although Kayo is at first reluctant, she gives in after Sumiko's insistence, without being told why. She goes to Kiyoshi's post office to make him fall for her. However, after knowing Kiyoshi for some time, she falls for him and decides to tell Kiyoshi the truth. Kiyoshi is undaunted and says it does not matter how it started. The two are then engaged in a relationship which, after a while, is discovered by Komajura.
Komajuro confronts Kayo, who tells him of Sumiko's setup, but only after asserting she now loves Kiyoshi and is not doing it for money. Komajuro has a violent confrontation with Sumiko and tells her he does not want to see her again. She pleads for reconciliation, but he is unimpressed.
While the personal dramas surrounding Komajuro are taking place, times are hard for his theatre troupe, which has difficulty attracting a modern-day audience with its old-fashioned kabuki style. The problems pile up, as the manager of the troupe has absconded, and business - due to the ever decreasing audience members - is bad. Komajuro has no choice but to disband the troupe, and they meet for a melancholy last night together. Komajuro then goes to Oyoshi's place and tells her of his troupe's break-up. Oyoshi persuades him to tell Kiyoshi the truth about his parenthood and then stay together with them at her place as a family. After some discussion, Komajuro agrees. When Kiyoshi later comes back with Kayo, Komajuro becomes so enraged to see them together that he beats both of them repeatedly, leading to a physical tussle between Kiyoshi and him, ending with Kiyoshi pushing him towards a table. To stifle the brawl, Oyoshi reveals to him the truth about Komajuro. Kiyoshi first responds that he had suspected it all along, but then refuses to accept Komajuro as his father, saying he has coped well without one so far, and goes to his room upstairs. Taking in Kiyoshi's reaction, Komajuro decides to leave after all. Kayo wants to join him, but Komajuro asks her to stay to help Kiyoshi out and to make a fine man out of him, as was always Komajuro's hope. Kiyoshi later has a change of heart and goes downstairs to look for Komajuro, but his father has already left, and Oyoshi tells Kiyoshi to let him go.
At the train station in town, Komajuro tries to light a cigarette but has no matches. Sumiko, who is sitting nearby, comes up and offers him a light. Sumiko asks where Komajuro is going, and asks to go with, since she now has no place to go. The two reconcile and Sumiko decides to join Komajuro to start anew under another impresario at Kuwana. The last scene of the film shows Komajuro, tended by Sumiko, in a train heading for Kuwana..
