The American movie titled Poodle Springs and directed by Bob Rafelson was released in 1998 and is categorized as mystery.
Key cast members of Poodle Springs include James Caan, David Keith, Dina Meyer, Joe Don Baker, Brian Cox.
The plot of Poodle Springs is: Marlowe has married Linda Loring, the rich daughter of local tycoon Harlan Potter. Linda and Marlowe first met in The Long Goodbye and their romance is resumed at the end of Playback. Marlowe resists financial dependence on his willing wife and, after the couple relocate to a grand mansion in Poodle Springs (a mocking reference to Palm Springs), opens a detective agency in the resort. Tension between them rises when, as a result, Marlowe absents himself from the cocktail parties and other social events organised by Linda’s set.
Marlowe’s first case comes when he is forced by hoodlums to visit a local criminal named Lipschultz, who operates an illegal gambling house in Riverside, just outside the jurisdiction of Poodle Spings. He has taken an IOU for $100,000 from one of his customers, a Poodle Springs photographer called Les Valentine. Lipshultz's boss, an unrevealed local tycoon, has found out that the sum is missing from the books and has issued a 30-day ultimatum to retrieve the money. Asked to find Valentine, Marlowe accepts on condition that he does not have to shake Valentine down.
When Marlowe questions Valentine's wife, Muffy Blackstone, a spoiled socialite and acquaintance of his own wife, she tells him that Valentine is out on a photo shoot. Instead he eventually discovers that Valentine is an alias for a sleazy individual living in Los Angeles with a second wife. When Marlowe calls on Lipshultz again, he finds him killed in his casino office and assists Valentine to escape after he is suspected, not just for this crime but for an earlier slaying in his own office. The melodramatic pay-off exposes the corruption of the Southern Californian rich and confirms Marlowe in his decision to return to Los Angeles. His marriage is wrecked, but he and Linda remain as lovers..
