The American movie titled Dumb and Dumber and directed by Peter Farrelly, Bobby Farrelly was released in 1994 and is categorized as comedy.
Key cast members of Dumb and Dumber include Jim Carrey, Jeff Daniels, Lauren Holly.
The plot of Dumb and Dumber is: Lloyd Christmas (Jim Carrey) and Harry Dunne (Jeff Daniels), two kindly but dim-witted men, are best friends and roommates living in Providence, Rhode Island. Lloyd, a chip-toothed limousine driver, immediately falls in love when he meets Mary Swanson (Lauren Holly), a woman he is driving to the airport. She leaves a briefcase in the terminal; Lloyd, unaware that it contains ransom money for her kidnapped husband, Bobby, and that she was supposed to leave it there for the kidnappers to pick up, retrieves it and tries to return it to her before the kidnappers can get it. Her Aspen-bound plane has already departed, leading to Lloyd running through and falling out of the jetway.
Fired from his job, Lloyd returns to his apartment and learns that Harry has also been fired from his dog-grooming job after delivering dogs late to a show and accidentally getting them dirty. Bobby's kidnappers, Joe "Mental" Mentalino (Mike Starr) and J. P. Shay (Karen Duffy), follow Lloyd home from the airport in pursuit of the briefcase. Mistaking the crooks for debt collectors, the duo flee the apartment and return later to find that Mental and Shay have decapitated Harry's parakeet. Lloyd suggests they head to Aspen to find Mary and return the briefcase, hoping she can "plug them into the social pipeline." At first, Harry opposes the idea, but he eventually agrees and the duo leaves the next day.
Mental and Shay catch up to the duo at a motel that night. Posing as a hitchhiker, Mental is picked up by Harry and Lloyd while Shay secretly follows them. During a lunch stop, the duo prank Mental with chili peppers in his burger, not knowing of his ulcer. When Mental reacts adversely, they accidentally kill him with rat poison pills (which he planned to use on them) after mistaking it for his medication. Nearing Colorado, Lloyd takes a wrong turn and ends up driving all night through Nebraska, while the police waiting on the road to Colorado expect them to show up after finding out about Mental's death. Upon waking up and realizing Lloyd's mishap, Harry gives up on the journey and decides to walk home, but Lloyd later persuades him to continue after trading the van for a minibike.
The two arrive in Aspen, but are unable to locate Mary. After a short scuffle over some gloves that night, the briefcase breaks open and they discover the money. They "borrow" it for a hotel suite, clothes and a Lamborghini Diablo. They learn that Mary and her family are hosting a gala and prepare to attend. At the gala, Harry, attempting to lure Mary over to Lloyd, reluctantly agrees to go skiing with her the next day and lies to Lloyd that he got him a date. The next day, Lloyd finds out Harry lied to him after waiting all day for Mary at the hotel bar.
In retaliation, Lloyd pranks Harry with coffee spiked with laxatives, leading him to defecate in a broken toilet at Mary's house. Lloyd arrives at Mary's house and informs her that he has her briefcase. He takes her to the hotel, shows her the briefcase, and confesses his love after some initial struggle; she rejects him, as she is already married. Nicholas Andre (Charles Rocket), an old friend of the Swansons and the mastermind behind Bobby's kidnapping, arrives with Shay and, upon learning that Harry and Lloyd had spent all of the ransom money and replaced it with IOUs, takes Lloyd and Mary hostage, as well as Harry when he returns. An argument leads Nicholas to shoot Harry. Before Nicholas can kill them, an FBI team led by Beth Jordon (a woman that Harry met earlier at a gas station) raids the suite and arrests him and Shay and Harry is revealed to be alive thanks to a bulletproof vest that was strapped on him earlier. Mary and Bobby are reunited. Lloyd, jealous that he can never be with Mary because she is married, fantasizes about shooting Bobby dead.
The next day, Harry and Lloyd begin walking home. All of the items they bought were confiscated and their moped has broken down. The two unknowingly decline the chance to be oil boys for a group of bikini girls, after which Harry tells Lloyd that they will get their "break" one day. Harry and Lloyd then play a friendly game of tag as they walk back home..
