The Japanese movie titled My Dad and Mr. Ito and directed by Yuki Tanada was released in 2016 and is categorized as drama, comedy, comedy-drama, slice of life.
Key cast members of My Dad and Mr. Ito include Juri Ueno, Tatsuya Fuji, Lily Franky, Tomoharu Hasegawa, Sei Andō, Eriko Watanabe.
The plot of My Dad and Mr. Ito is: Thirty-four-year-old Aya leads a quiet life in a small Tokyo apartment with her partner, Mr. Ito, who she met when they both worked in a convenience store. One day, she is asked by her brother to look after their father for the next half year. The combined pressures of looking after their father and getting his children into a private school is proving too much for him and his wife. Aya declines, as she no longer lives alone, something of which her brother was not yet aware. When Aya gets home, her father has already arrived, however.
Aya's father initially disapproves of her relationship with Mr. Ito, who is twenty years older than she is, is divorced, and works in a school cafeteria. Aya's father, himself a retired teacher, also grumbles about the fact that his daughter works in a bookshop. Difficult months follow, during which Aya comes to understand her father a little better. Her father also becomes more attached to Mr. Ito, eventually referring to him as his son-in-law. When Aya's father disappears, it is Mr. Ito who is able to track him to his family's old home outside Tokyo.
After taking Aya and her brother to the old house, Mr. Ito leaves them and their father there for the night, hoping that they will be able to resolve their differences. The plan only partly succeeds, however. Father wishes to stay in the old house, yet when a bolt of lightning strikes the old fruit tree standing in its garden, both the tree and the house burn down.
Aya's father moves back in with Aya and Mr. Ito, yet soon reveals that he has found a place in a retirement home. When he leaves, Mr. Ito encourages Aya to not let her father go alone. He himself will be waiting. The film ends with Aya running after her father.
.
