The Japanese movie titled Half Human and directed by Ishirō Honda was released in 1955 and is categorized as kaiju.
Key cast members of Half Human include Momoko Kouchi, Akira Takarada.
The plot of Half Human is: The Japanese version is told in flashbacks framed by scenes of a reporter questioning the expedition after they have returned from their harrowing ordeal in the mountains.
Five young friends, university students, have come to the Japanese Alps in Nagano during New Year's for a skiing vacation. Among them are Takashi Iijima (Akira Takarada) his girlfriend Machiko Takeno (Momoko Kochi), her elder brother Kiyoshi Takeno (Tadashi Okabe) and their friends Nakada (Sachio Saki) and Kaji.
Rather than the five of them skiing together, Kiyoshi announces that he will follow Kaji to the cabin of a mutual friend named Gen, and then meet the other three at the inn. Takashi, Michiko, and Nakada arrive at the inn, welcomed by the manager Matsui (Akira Sera), who informs them that a blizzard is approaching.
The caretaker tries to telephone the remote cabin, but nobody answers. He tries to hide his concern, but nobody is fooled. While Takashi takes over trying to ring the cabin, Machiko stares out the window into the deepening storm. She catches sight of a shadowy figure shambling toward the lodge: a fur-clad young woman named Chika (Akemi Negishi), who lives in a remote village somewhere deep in the mountains. Chika is none too pleased to see so many visitors in the lodge, since the people of her village shun all contact with outsiders. However, the night is so brutal that she has little choice but to join them if she wants to stay warm. There is still no response from the cabin; and the little group is horrified to hear the sound of an avalanche thundering down a nearby slope. The lodge telephone starts ringing. Machiko runs to the phone; but no sooner has she put it up to her ear when she throws it back down again in horror. Through the earpiece comes the sound of screams, followed by a single gunshot. There is a moment of silence. Takashi picks up the receiver, he hears another agonized scream and the line goes dead. Chika puts her furs back on and slips away, unnoticed by the others.
The next day, as soon as the weather clears, a rescue party goes off to find Gen and Kaji. Gen is found dead on the cabin floor while Kaji's body has been dragged out into the snow. Their injuries suggest they were attacked by something far stronger than a man. Of the elder Takeno, though, there is no sign. Takashi and Nakata find strange tufts of hair around the cabin, as though whatever had left them was absurdly large. But most disturbing of all are the enormous bare footprints leading off into the snow. The search team splits up, with one group bringing the dead men back to the lodge and the other continuing the search for Kiyoshi. By nightfall, there is still no sign of Kiyoshi and the leader of the rescue team informs the others that they will have to return to Tōkyo until the snow thaws.
Six months later, the snow on the mountains have thawed enough for a proper search to be mounted, Takashi and Machiko return to the Japanese Alps with anthropologist Professor Shigeki Koizumi (Nobue Nakamura) as leader of the expedition. There is little hope of Kiyoshi having survived, a fact which Machiko seems to have come to terms with; but if there is some clue what happened to him and the others, Takashi is determined to find it. Determining Kiyoshi's fate, though, is almost incidental to Koizumi's intentions: the main focus of the expedition is to find out if there is a previously unknown bipedal primate lurking in the area.
When the party arrives at an inn, Machiko is distracted by a monkey in a cage. As she stops to feed it some treats, the shifty little man who seems to own the animal turns to the innkeeper and asks him who the Koizumi expedition might be.
The innkeeper explains that this is a famous zoologist from the city who will be spending some time in the area. As soon as the innkeeper's back is turned, the little man sneaks out of the room and goes to find his boss. His boss is Ōba (Yoshio Kosugi), an animal broker of less-than-sterling reputation. His job is to capture animals for circuses and he has heard stories of one animal in particular that account for his presence here. When his lackey tells him a university scientist has come with a fully equipped expedition, Ōba has no trouble guessing what he is looking for. Ōba had thought he had the area to himself. But there may be an upside to Koizumi's competition. Ōba and his men can follow the expedition surreptitiously, make use of Koizumi's knowledge of the local wildlife and sneak in ahead of him when they start getting close to their target. Little does Ōba know that he is not the only one following Koizumi's progress. As the expedition gets further into the mountains, a white-bearded old man and his oddly shaped sidekick watch them warily.
Late one night, as the expedition tries to get some sleep after the day's misfortunes, a very large shadow falls across Machiko's tent. A face of an ape-like creature appears at the tent window. The creature reaches into the tent and touches Machiko's face, causing her to wake up and scream. The Snowman runs off into the forest, while Takashi chases after him. Takashi loses his way and takes a bad fall. As he stumbles back to the campfire that he believes marks the expedition site, he is astonished to find himself surrounded by Ōba and his cronies. Ōba's men give Takashi a beating and casually toss him into a lethally deep ravine.
Takashi is found at the bottom of the cliff by none other than Chika, the girl who appeared and disappeared so mysteriously during the snowstorm. Chika brings him back to her village, a place so isolated that it has had little or no contact with the outside world for generations and the population has become inbred and disfigured. There she tends to his wounds as he regains consciousness. She is the granddaughter of the white-bearded old village chief (Kokuten Kodo). When the village finds out Chika has brought an outsider into their midst, they become furious; but the chief, pretending to be reasonable, sends Chika out to bring an offering of game to the Snowman, who the villagers worship as a deity, while he confers with the others. She takes her grandfather at his word and leaves Takashi alone with theme. They bind and gag him and hang him off a cliff to be eaten by the vultures. When Chika gets back, she is horrified to find Takashi gone. When she confronts her grandfather, the old man castigates her, both for defying tradition and for challenging his authority. He also beats her viciously with a stick.
Chika goes off on her own up the mountain to nurse her injuries. Sitting alone on a rocky path, she runs into Ōba and his henchman. She mistakes them from members of Koizumi's party out looking for Takashi. Ōba seizes the opportunity to try to worm his way into the girl's trust. He trades her a shiny silver ring for some information on where the Snowman can be found. The gift of the ring persuades her and Chika marks the spot for Ōba by throwing a stone across the valley.
Meanwhile, the Snowman is on his way back to its cave, with a freshly killed deer over his shoulder, when he sees Takashi hanging off a cliff by a rope. The beast calmly puts down the deer, pulls Takashi back up, unties his hands, shoulders the deer again and walks off without a second glance. Ōba and his men lug their traps and equipment up the mountain to the creature's lair. But when they get there, they make an astonishing discovery: there is a juvenile Snowman playing by the cave entrance. Ōba's eyes light up with fiendish inspiration: they will trap the young Snowman and use it as bait to capture the adult! The Snowman comes back a little while later and is horrified to find the cave empty. As he searches frantically for the little creature, Ōba's men remove the gag from the juvenile's mouth; its cries bring the Snowman storming back out of the cave. A heavy net falls on it, trapping the creature, and Ōba's men use chloroform to knock him out.
Back in the village, Chika is still being punished for breaking the rules; and in the course of her punishment, her grandfather finds the ring. Chika admits that she has told the outsiders about the Snowman's lair. The old man and the other villagers arrive at the cave just in time to see Ōba preparing the unconscious beast for transport. When the old chief tries to intervene, Ōba shoots him. Terrified, the remaining villagers can do little more than jeer impotently and throw stones as the outsiders drag the Snowman away. The young creature has managed to slip out of his bonds and run away.
Ōba is at first too excited by capturing the adult creature, and later too busy fending off the locals, to notice that the little beast has escaped. But the young creature has no intention of running away. When the truck carrying the Snowman starts off down the mountain, the juvenile springs onto the platform and works at undoing the ropes. Ōba finds himself the last surviving human as the adult creature begins to break his way out of the cage. In the chaos that results, Ōba ends up killing the juvenile Snowman. The adult grabs Ōba and throws him to a gruesome death. With its offspring dead, the Snowman, enraged and full of grief, runs back to the village and destroys it.
Takashi makes it back to the camp and tells his story to his companions. The Snowman is then heard approaching their camp. The beast grabs Machiko while she is adding logs to the fire. The next day, the expedition spots smoke in the distance. They find the smoldering remnants of the village and Chika. Chika tells them about what happened and Takashi asks her where the Snowman's cave is. She then leads them to the cave. There, they find the bones of Kiyoshi, as well as the fragments of his journal. According to the last, fragmentary journal entries, Kiyoshi had been tracking the creature when he was caught in an avalanche. The Snowman had actually tried to save Kiyoshi's life, giving the injured man food and shelter. Going further into the cave, the party finds a large pile of bones of other Snowmen. Koizumi finds poisonous mushrooms growing near the bones and speculates that eating these mushrooms may have killed off the Snowman population.
The creature storms in with Machiko over his shoulder. They chase the beast further into the cave, until it stops by a pit of boiling sulfur. Chika comes to the rescue, attacking the Snowman with her knife; she distracts the creature enough that Takashi is able to get a clear shot at it. The mortally wounded Snowman grabs Chika and drags her down with him as he plunges into the sulfur pit to certain death..
