The Indian movie titled Amar Rahe Yeh Pyar and directed by Prabhu Dayal was released in 1961 and is categorized as drama family.
Key cast members of Amar Rahe Yeh Pyar include Nalini Jaywant, Rajendra Kumar, Nanda, Prabhu Dayal.
The plot of Amar Rahe Yeh Pyar is: Geeta (Nalini Jaywant) and Kishan (Chandan Kumar) are a happily married couple and expecting their first child. Kishan works with a contractor, Thomas, driving a truck to work. One day, he meets with an accident and dies. The grief makes Geeta lose her baby. Geeta is inconsolable and her brother Sewakram (Radha Kishan) tries his best to help her mourn and deal with her sorrow. He finds an abandoned infant and brings him to Geeta, hoping that by caring for him her maternal instincts will ease the pain. It's 1947 and communal riots have spread all over the city. Advocate Iqbal Hussain (Rajendra Kumar) and his wife Razia (Nanda), had left India for the newly formed Pakistan, but due to unforeseen circumstances, their infant boy was left behind. After five years spent in anguish over their missing son, Razia and Iqbal come back to India to look for their son. Eventually, they trace him to Geeta. The boy and mother refuse to be parted, but it is imposed on Geeta to give up the boy. Razia is unable to see the misery the parting is causing her son and Geeta. She makes the final sacrifice and returns with her husband to Pakistan, having left the boy behind in India with Geeta..
