The Japanese movie titled Premonition and directed by Norio, TsurutaTsuruta Norio was released in 2004 and is categorized as horror.
Key cast members of Premonition include Hiroshi Mikami, Noriko Sakai, Hana Inoue.
The plot of Premonition is: High school teacher Hideki Satomi (Hiroshi Mikami), his wife, Ayaka (Noriko Sakai) who works as a psychology teacher, and their five-year-old daughter, Nana (Hana Inoue) are driving home to Tokyo after a vacation. While on a country road, Hideki stops to upload a file on a phonebooth. Inside, he sees a newspaper scrap showing his daughter being involved in a car crash, dated just a minute later at 8:00 PM. As Ayaka steps outside to get Hideki's help on Nana's jammed seatbelt, a truck smashes through their car, killing Nana. A distraught Hideki tries to find the newspaper scrap when the media comes while Ayaka tearfully tries to stop him.
Three years later, Ayaka, having divorced Hideki, interviews a psychic, Satoko Mikoshiba (Kazuko Yoshiyuki) to learn more about the "Newspaper of Terror". After showing fear and reluctance, Mikoshiba tells Ayaka that a lawyer had once contacted her about the newspaper, but he disappeared soon after. While on home, she receives a mysterious phone call from Mikoshiba and decides to visit her home. Inside, Ayaka finds several journals that archived newspapers that foreshadowed future accidents. She finds Mikoshiba lying dead and surrounded by polaroid photos. Grabbing a photo from Mikoshiba's hand, she quickly calls Hideki about the Newspaper of Terror, but he frantically shuts off as he believes she still thinks he is insane.
Meanwhile, Hideki is haunted by premonitions and is restless whenever he sees any newspapers. A student of his, Sayuri Wakakubo (Maki Horikita) who talks about something that could not be prevented, catches his attention. One night, Hideki sees a newspaper foreshadowing Wakakubo's death. He rushes to Wakakubo's home, but is too late to stop her being stabbed to death by a lunatic. Meeting Ayaka, Hideki tells her about his student's death as well as his premonitions; they agree to team up to solve the case. The two visit the house of Rei Kigata, a man who is reported having researched about the Newspaper of Terror. His house is deserted and covered with dirt. Finding a set of video tapes, they watch the first video dated 13 years ago in 1992, in which Kigata (Kei Yamamoto) explains that after receiving premonitions, he worked to prevent it, which, while saving people, caused his hand to mysteriously darken as a side effect. The 32nd video shows him covered in ashes and waving at the camera. Hideki and Ayaka eventually find what is left of his remains: a lump of ashes with a vague shape of a human body.
Hideki is uncertain whether he should let people die or save them at the cost of his life like Kigata had, though Ayaka begs him not to. The two reaffirm their relationship and make love. The next day, Ayaka goes work by train when her car breaks down, unknowingly leaving her phone inside. In Ayaka's apartment, Hideki sees a newspaper showing a train accident with more than 100 casualties, including Ayaka. He quickly follows Ayaka and manages to save her, but is unable to save everyone else, including Ayaka's friend, Misato (Mayumi Ono). Ayaka notices that Hideki's hand darkens as a side effect. Planning to move together with Ayaka, Hideki packs his belongings, but is confronted by visions of the victims of the accidents, including Misato, Wakakubo, Kigata, and Mikoshiba. He even flashbacks to when he confronted a depressed Ayaka after Nana's death as well as the car accident itself. Knowing that he cannot save both his wife and daughter as long as he is alive, Hideki flashes to the car accident and chooses to remain at his car which explodes shortly after he saved both Ayaka and Nana. A distraught Ayaka screams, while Nana sees the Newspaper of Terror dropping on her, revealing Hideki as the casualty of the car accident..
