The Japanese movie titled Jigoku and directed by Nakagawa, NobuoNobuo Nakagawa was released in 1960 and is categorized as horror.
Key cast members of Jigoku include Shigeru Amachi, Utako Mitsuya, Yoichi Numata.
The plot of Jigoku is: A young Tokyo theology student, Shirō (Shigeru Amachi), is set to marry his girlfriend, Yukiko (Utako Mitsuya), the daughter of his professor, Mr. Yajima. After announcing the engagement, Shirō's dark and unsettling colleague, Tamura (Yôichi Numata), drives Shirō home, suggesting that Shirō had been sleeping with Yukiko for some time. Taking a side street at Shirō's request, Tamura hits and kills drunken yakuza gang leader, Kyōichi. Though Shirō wants to stop, Tamura keeps driving, stating that it does not concern him and that ultimately, the murder is Shirō's fault for asking him to drive down the street. Unbeknown to either of them, Kyōichi's mother (Kiyoko Tsuji) witnessed everything and resolves to find and kill them.
Though Tamura feels no guilt for the murder, Shirō does and attempts to go to the police. After telling Yukiko of what happened, Shirō insists that they take a taxi cab to the police station, despite Yukiko's pleas to walk instead. While in the cab, Shirō hallucinates that Tamura is driving the cab, and it crashes, killing Yukiko. After her funeral, Shirō seeks solace in the arms of strip bar worker and Kyōichi's grieving girlfriend Yoko (Akiko Ono), who discovers Shirō's culpability for the hit-and-run after sleeping with him and, with Kyōichi's mother, plots revenge.
Shirō receives a telegram that his mother, Ito, who lives in a country-side retirement community run by his father, Gōzō, is dying and rushes to see her. There, he meets the other residents including a disgraced painter, Ensai, who is painting a portrait of Hell, a former reporter, Akagawa, a corrupt detective, Hariya, and the community doctor, Dr. Kasuma. He meets Sachiko (also played by Mitsuya), a nurse and Ensai's daughter, who bears an uncanny resemblance to Yukiko, and is taking care of his mother. During his stay, Shirō and Sachiko become close while each of the residents' sordid activities is revealed: While Shirō's mother lies dying, his father carries on an open affair and also cheats the community of its money by cutting corners; the painter is wanted for a crime in another city; the detective threatens to turn the painter in unless he gives him Sachiko to marry; and the doctor knows his diagnoses are wrong, but feels that seeking a second opinion is too cumbersome. Both Mr. and Mrs. Yajima, both despondent after Yukiko's death, arrive by train to pay their respects to Shirō's mother. Ito dies, and Ensai blames Gōzō; decades ago, he and Ito were lovers before Gōzō came between them and married her leaving her unhappy. Inexplicably, Tamura appears and reveals that each of the residents has some complicity in a murder: Mr. Yajima killed his comrade during the war, stealing his water for himself; both the detective and reporter framed or slandered innocent men who then both committed suicide; and the doctor knew his diagnosis of Ito's condition was wrong, but chose not to tell anyone.
Yoko tracks Shirō down and meets with him on a rope bridge in the area. There she reveals her identity and attempts to shoot him while Kyōichi's mother watches from the trees, but she trips and falls to her death. Tamura appears, and the two struggle over the gun, and Tamura also falls into the gorge. Shirō stumbles back in time for the community's tenth anniversary party, where Gōzō has knowingly allowed cheap, rancid fish to be served to the residents. As the party descends into debauchery, Mr. and Mrs. Yajima both decide to leap in front of the train, killing themselves, and Gōzō's mistress falls to her death following an altercation. The residents die from consuming the tainted fish, and Kyōichi's mother sneaks into the party, poisoning the remaining residents' wine, killing them. Tamura, near death, stumbles into the party and shoots Sachiko, while Kyōichi's mother strangles Shirō to death and then commits suicide.
In Limbo, Shirō encounters Yukiko, who reveals that she was pregnant with his child, a baby girl named "Harumi", but has sent her floating away on the river of the underworld and begs Shirō to save her. Shirō enters Hell and is sentenced to punishment in the Eight Realms of Hell by Lord Enma for his sins. While running through Hell to find his daughter, he encounters each of his acquaintances, who suffer, in gruesome fashion, a variety of punishments for their sins, such as being boiled and burned alive, dismembered and flayed, or cut apart and beaten by ogres, only to be revived to suffer anew. Meanwhile, Tamura taunts Shirō, saying there is no escape from Hell, before being butchered for giving his soul over to evil. In a realm filled with glass shards jutting from the ground, Shirō finds Sachiko, but their reunion is interrupted by Shirō's mother, who shamefully reveals that Sachiko is his sister: Shirō is actually Ensai's son, and Sachiko is actually her daughter, also a product of her later affair with Ensai. Shirō is disgusted with his family, and continues searching for his daughter, determined to live and save her. While caught in a vortex of damned souls, he finds his baby daughter helplessly rotating on the Buddhist wheel of life. Lord Enma gives Shirō one chance to save his daughter, otherwise she too will suffer for all eternity in Hell. As Yukiko, Sachiko, and his mother call to him, Shirō leaps onto the wheel, but cannot reach his daughter.
The moment is frozen in time, revealed to be nine o'clock: the exact time that everyone at the party has finally died, including Ensai, who has hanged himself after completing his portrait of Hell and set it on fire. In a final scene, both Sachiko and Yukiko stand smiling in peaceful light, calling to Shirō as sister and lover, respectively, with lotus petals falling around them, symbolizing mental and moral purity..
