The Indian movie titled Hulchul and directed by Priyadarshan was released in 2004 and is categorized as comedy, drama, romance, family.
Key cast members of Hulchul include Akshaye Khanna, Kareena Kapoor, Jackie Shroff, Arbaaz Khan, Sunil Shetty, Arshad Warsi, Paresh Rawal, Amrish Puri.
The plot of Hulchul is: Twenty years ago, Angar Chand (Amrish Puri) lived a wealthy lifestyle in a small town in India, along with his wife, Parvati, and four sons - Balram (Jackie Shroff), Kishan (Paresh Rawal), Shakti (Arbaaz Khan) and baby Jai (Akshaye Khanna). Since Balram is of marriageable age, Angar arranges his marriage with the daughter of Laxmi Devi (Laxmi), who opposes this marriage. During the wedding ceremony, Laxmi orders her sons, Surajbhan and Pratap to forcibly remove their sister. In anger, Laxmi's husband takes a gun and shoots at Balram but instead Parvati is hit and killed. Laxmi subsequently marries her daughter to Kashinath (Shakti Kapoor). An enraged Angar hangs Laxmi's husband to death, is arrested and sentenced to 14 years in prison. When he returns, he makes it clear that women will not be permitted in his house, posting a sign on the front gate, and forbids his sons to ever marry.
Anjali (Kareena Kapoor) is Laxmi's granddaughter who is in college with Jai. Angar and his family are informed that Anjali is to be married, and they try to break off the engagement. Jai humiliates Anjali when she returns to college after her failed engagement. Laxmi convinces Anjali to trick Jai into falling in love with her to cause a rift in the family. Jai meets with Anjali who openly admits that she is attracted to him. Jai, at first rejects her, then decides to teach her and her family a lesson. Both feign their love for each other, but subsequently Anjali and Jai admit their agendas. Both go their separate ways, but find that they are indeed in love with each other. In order to marry, Jai must first convince his elder brothers to get married, albeit in vain as none of them even want to consider this option.
Lucky (Arshad Warsi), Jai's friend, finds out that Kishan, a seemingly celibate devotee of Lord Hanuman, is leading a dual life as Murari, who has been married to a woman, Gopi (Farha Naaz), from Gangapur, for 7 years and has two children, a son and a daughter. When Angar finds out he kicks Kishan and Jai out of his house because Jai supports Kishan's marriage.
Anjali's marriage is fixed with Laxmi's advocate's son (Sharad Kelkar). After Jai and Anjali acknowledge their love for each other to her family, Anjali's uncles Pratap and Surajbhan approach Angar, asking him to help them stop Jai from disrupting her fixed marriage. Jai, Kishan, Gopi, and Lucky sneak into the wedding venue with the help of Anjali's uncle Veeru (Sunil Shetty). Jai dresses as the bridegroom and goes through the marriage rituals. Jai is revealed and tells his father he won't go through with the final steps of the wedding without his approval.
Balram, who previously had supported his father's mentality the most, finally tells Jai to place the wedding necklace around Anjali's neck, completing the wedding. Jai is initially prevent from trying to do so, but eventually he and Anjali are married. Anjali asks her grandmother to end the feud and Jai asks his father for forgiveness. Angar leaves the wedding and contemplates all his sons' actions on the way home. All brothers and the two wives arrive at the gate. Angar looks at his sons and takes the sign off the gate and finally welcomes women back into his family..
