The Indian movie titled Aag Ka Gola and directed by David Dhawan was released in 1990 and is categorized as action.
Key cast members of Aag Ka Gola include Sunny Deol, Dimple Kapadia, Archana Puran Singh.
The plot of Aag Ka Gola is: Young Shankar is framed for a theft he did not commit. He escapes from police and runs into his mother's arms. When Shankar's mother sees Shankar being arrested by police, she dies of shock. Shankar escapes from the police and ends up working for criminal don Raja Babu. He is now known as 'Shaka". One day Raja Babu asks Shaka to abduct a child. The child's mother dies due to shock. This reminds Shaka (Shankar) of his own mother dying due to shock. He repents, surrenders to police and is sent to jail for 5 years. His three-year punishment is condoned when he saves the life of a visiting parliamentarian. After being released from jail, he decides to live the life of an ordinary civilian and works as a garage mechanic. He meets Aarti, falls in love and they marry. But Shankar's past starts haunting him to such an extent that he sees no choice but to join Raja Babu's crime gang..
