The Indian movie titled Ek Vivaah... Aisa Bhi and directed by Kaushik Ghatak was released in 2008 and is categorized as drama .
Key cast members of Ek Vivaah... Aisa Bhi include Sonu Sood, Ishaa Koppikar, Alok Nath.
The plot of Ek Vivaah... Aisa Bhi is: Ek Vivaah... Aisa Bhi is the story of Chandni (Isha Koppikar) who belongs to a middle-class family living in Bhopal and Prem (Sonu Sood) who is an unconventional ghazal singer and hails from an upper-middle-class family. Chandni and Prem meet to practice for a Ghazal competition and fall in love. On the day of their Engagement Chandni's dad dies leaving her younger brother and younger sister dependent on Chandni herself. Initially Chandni decides to leave the house and her siblings under the care of her uncle- however when she realizes that her unscrupulous uncle and aunt want only the house and care two hoots about her siblings, she decides to bring them up herself. Prem promises to wait for her and keeps assisting her in all her troubles- while at the same time having become a prominent & famous ghazal singer.
As Chandni's siblings grow up- new problems keep cropping up like Chandni's brothers wife Natasha refusing to keep up with traditions and demanding a separate life with her husband.
In the end though after a long wait, Prem's finally marries Chandni amidst pomp and ceremony on the same day as Chandni's younger sister..
