The Japanese movie titled Late Chrysanthemums and directed by Mikio Naruse was released in 1954 and is categorized as drama.
Key cast members of Late Chrysanthemums include Haruko Sugimura.
The plot of Late Chrysanthemums is: Kin, the first of the geisha, is consumed by the idea of wealth. As a moneylender, she is an embittered businesswoman who is insistent upon being repaid by her former geisha sisters, Tamae and Tomi. She is the love interest of a former soldier in Manchuria, Seki, who was sent to jail after trying to commit suicide with her many years ago. He returns to try to borrow money from her, but is quickly turned away. In the end, he is sent back to jail for a money-related crime. Kin then becomes excited when she hears that Tabe, her former patron and lover, is returning. However, she becomes furious after realizing that he does not love her, but rather just wants to borrow her money as well. She kicks him out and burns his photograph to erase his memory. In the end, she leaves the city on a search for property to buy.
Tamae and Tomi, both former geisha, live together. Tamae is plagued by migraines, and as a result, she is unable to work as frequently as she would like as a housekeeper in a hotel. She is troubled by her son Kiyoshi's relationship with an older mistress. Yet, his new job allows her to repay her debts to Kin. Still, Tamae is saddened when her son decides to move away to Hokkaido. Tomi is a gambler who has not taken good care of herself after her days as a geisha. She laments her daughter Sachiko's upcoming marriage to an older man and tries to persuade her against it. Tomi is also indebted to Kin and is unable to repay this money as a result of her addiction to gambling.
The last of the four geisha is Nobu. She and her husband own a restaurant, which is frequented by the other women..
