The Japanese movie titled Doraemon: Nobita and the Robot Kingdom and directed by Tsutomu Shibayama was released in 2002 and is categorized as anime.
Key cast members of Doraemon: Nobita and the Robot Kingdom include Nobuyo Ōyama, Nobita Nobi, Michiko Nomura, Kaneta Kimotsuki, Kazuya Tatekabe.
The plot of Doraemon: Nobita and the Robot Kingdom is: Doraemon and friends travels into another world via the time machine; where humans and robots are living together. However they soon find out that the Empress of Robot Kingdom was trying to capture robots there and turn them emotionless. As the situation goes tense, our heroes sets out to stop the Empress and her plan..
