The American movie titled The Saga of Hemp Brown and directed by Richard Carlson was released in 1958 and is categorized as western.
Key cast members of The Saga of Hemp Brown include Rory Calhoun, Beverly Garland, John Larch.
The plot of The Saga of Hemp Brown is: A U.S. cavalry officer, Hemp Brown (Rory Calhoun), runs into some serious trouble when the party of civilians and troops he's bringing to a nearby Army fort is ambushed. A woman is killed during the gunfight, and money is stolen by the bandits. The leader of the gang, Jed Givens (John Larch), is an acquaintance of Brown, who implicates the fugitive during the subsequent trial. But Brown is court-martialed and booted from the Army. Brown tracks down Givens to restore honor to his name..
