The Indian movie titled Munna and directed by K. A. Abbas was released in 1954 and is categorized as social children.
Key cast members of Munna include Sulochana Chatterji, P. Jairaj, Achala Sachdev, Tripti Mitra, Manmohan Krishna, Bhudo Advani, Madan Puri, Om Prakash, Johnny Walker, Rashid Khan, Jagdeep, David, Master Romi, Shammi, Naaz.
The plot of Munna is: Munna (Romi) is a six-year-old boy who lives with his poor widowed mother (Tripti Mitra). In the city, the mother is finding it hard to get food for him. Finally Munna's mother, unable to fend for him, leaves him at an orphanage. Munna escapes from there to look for his mother and they cross several times only to miss each other at different places in the city. His journey results in him coming across several characters; bringing a change in their lives. The story also involves a couple who wants to adopt Munna..
