The Indian movie titled Will You Marry Me? and directed by Aditya Dutt was released in 2012 and is categorized as romance.
Key cast members of Will You Marry Me? include Shreyas Talpade, Mugdha Godse, Rajeev Khandelwal, Muzamil Ibrahim[18].
The plot of Will You Marry Me? is: The film is about three bachelors Aarav (Shreyas Talpade), Nikhil (Muzamil Ibrahim) and Rajveer (Rajeev Khandelwal) who along with eleven other college mates sign a contract which has two clauses. The first clause says that all of them have to purchase certain number of Reliance shares, and the second rule explains all the shares will go to the man who will remain unmarried till the end. Slowly and steadily people start to break away from the rule and only Nikhil, Rajveer and Aarav remain single. Nikhil is in love with his childhood friend Anjali (Tripta Prashar) and wants to settle down with her but the other two have no such plans, but they find the proceedings interesting after discovering Anjali's best friend Sneha (Mugdha Godse) at the wedding. Suddenly all their plans to remain unmarried till the end vanish and the two start trying to win Sneha's heart. Meanwhile, one of Rajveer's friends gives him Rs 5 crore to keep but Rajveer being smart enough invests the money in the stock market, only to find that the company he invested in has crashed and a powerful business magnate (Paresh Rawal) is after him. Rajveer plans to convince Aarav to get married to Sneha so that he can get all the Reliance shares and pay his due. His plans fail when Aarav manages to listen in on a secret conversation.[2].
