The Indian movie titled Zabak and directed by Homi Wadia was released in 1961 and is categorized as costume drama.
Key cast members of Zabak include Mahipal, Shyama, Chitra.
The plot of Zabak is: Hajji (Mahipal) is a carefree young man in love with the princess Zainab (Shyama). His father is a middle class man who runs a Hamam (Bath house). He is not happy with his son's relationship with the princess because of their social inequality. The minister Qasim Beg has Hajji and his father arrested. The father's hair is shaven off as punishment while Zabak is whipped. The father, out of shame for his situation, commits suicide. Zabak is thrown out of the city gates, where he saves Saudagar (merchant) Usman Shah's daughter from being kidnapped. Usman Shah (B. M. Vyas), though posing as a merchant, turns out to be a dacoit. Hajji, now Zabak joins the dacoits, albeit unwillingly. When Usman plans to attack and loot Zabak's home town Isbahan, he goes along as he finds out that Qasim Beg is getting married to Zainab. During the dacoity, Zainab is abducted by one of Usman's men. Qasim, who was in a fight with Zabak and left for dead, kills the Sultan and takes his place. Zabak goes through being misunderstood by his beloved and his mother, but with help from his friends he succeeds in righting all the wrongs committed by Qasim and marries the princess..
