The Japanese movie titled Escaflowne and directed by Akane, KazukiKazuki Akane was released in 2000 and is categorized as anime.
Key cast members of Escaflowne include Maaya Yamaguchi, Tomokazu Seki.
The plot of Escaflowne is: Hitomi Kanzaki is in crisis. Her life has lost its meaning, and she is plagued by unusual dreams. She is depressed and wants nothing more than to disappear. After falling out with her only friend she is mysteriously summoned to another world, Gaea, where she finds herself inside Escaflowne, a doomsday weapon destined to come to life at the appearance of a prophesied "wing goddess". The world of Gaea is facing its own crisis: relentless conquest by the Black Dragon Clan, the rebels against which become convinced that Hitomi is the prophesied goddess who will revive Escaflowne. Never certain of her identity in Gaea, Hitomi finds her destiny as she becomes closer to the rebel leader, Lord Van, and helps to bring about the fall of his vengeful brother Lord Folken, the master of the Black Dragon Clan..
