The Indian movie titled Shaadi and directed by R. Krishnan, S. Panju was released in 1962 and is categorized as family drama.
Key cast members of Shaadi include Saira Banu, Manoj Kumar, Dharmendra, Balraj Sahni, Om Prakash, Kalpana, Sulochana.
The plot of Shaadi is: An elder patriarch, Ratan Malhotra, and his wife have a happy household that consists of his younger brother Ramesh (Dharmendra) and Gauri (Saira Banu). Ramesh marries Kala (Indrani), daughter of a rich, well placed judge. Gauri's marriage is fixed with Raja (Manoj Kumar), the son of a greedy businessman, Daulatram (Om Prakash). However, due to a plane accident in which lost his memory, Ramesh is unable to reach the wedding in time, with the dowry money making Daulatram walk off immediately after the end of the marriage rituals, with his son in tow.
Raja and Gauri meet in Bombay, where Gauri realizes that Raja is her husband and wants to make it big on his own. Ratan and Shanti end up in Bombay in search of Gauri and face an embittered Kala, who blames them for Ramesh's amnesiac state, insults them and throws them out of the house.
Ramesh recovers his memory and returns to his village, only to realize that in his absence, his sister's wedding was called off due to lack of money and his older brother had to sell of their ancestral property to repay the loan. Holding Kala responsible, he separates and begins to search for his brother.
Raja makes it big as an actor, and his father learns a lesson about importance of relationships over money. Raja, Gauri, Ramesh, Kala, Ratan and Shanti have a reunion. Everyone lives happily ever after..
