The American movie titled Turistas and directed by John Stockwell was released in 2006 and is categorized as horror.
Key cast members of Turistas include Josh Duhamel, Melissa George, Olivia Wilde.
The plot of Turistas is: Three young American tourists, Alex, his sister Bea, and her friend Amy, are backpacking in Brazil. They decide to go by bus and visit parts of the country instead of flying directly to the Northeastern beaches they wish to visit. After a bus crash leaves all the passengers stranded, they are joined by two English men, Finn and Liam, and an Australian woman, Pru, who is fluent in Portuguese. The group find a cabana bar where several other tourists and locals are partying. After spending the day on the beach, they are served drugged drinks and pass out.
The next morning, they awaken on the deserted beach, robbed of their luggage, money, and documents. Looking for help in the nearby village, they encounter conflict with locals as they see some of their belongings worn or lying around. Offering help, Kiko, a local who speaks some English, volunteers to take them to an isolated house in the forest, where they can wait for a helicopter. En route to the house, Kiko shows the group a cave beneath a waterfall, but, while diving into the water, he sustains a serious head injury. Proceeding to the house, they find food, clothes, and a number of prescription drugs, as well as a drawer filled with other people’s passports. They manage to heal Kiko's wound and reluctantly decide to spend the night.
They are awakened in the middle of the night by a helicopter bringing Zamora, a physician, and several associates and doctors, surrounded by armed henchmen. A woman who arrives advises them to flee, but they are confused and try to fight them, only to be beaten into submission. Zamora proceeds to a makeshift operating room where he removes organs from a sedated Amy, while he explains to Finn, who is tied up, that organ theft for transplant from Brazilians by rich gringos is part of a pattern of exploitation of Brazilian "resources", and that it is time to "give back." Victims' usable organs are being harvested and sent to the People’s Hospital in Rio de Janeiro and used for the benefit of the poor. After her liver and kidneys are removed, Amy dies on the operating table.
Meanwhile, the rest of the group outside manages to break free from cages they have been contained in, and fight and kill one of Zamora’s associates, with the aid of Kiko. While Bea and Pru flee into the jungle, Alex, Kiko and Liam attempt to raid the cabin. They successfully rescue Finn, but he is shot in the head while escaping. Alex flees, while Liam decides to stay behind to fight back, only to be shot and then taken away for his organs to be salvaged. Bea and Pru are separated in the jungle, and Alex and Kiko find Bea the next morning hiding near the river. The three head to the flooded cave, eluding one of Zamora’s associates, armed with a bow and arrows. They enter the cave where they find Pru hiding. Diving and swimming to the cavern's secondary entrance, they find Zamora is also there, and he shoots at them in the water, killing Kiko and injuring Alex.
The survivors are forced to backtrack into the cave. They become split up while stopping in pockets of air to breathe. Bea and the archer meet at the same breathing spot, but Bea wrests an arrow from the man, stabbing him in the neck and killing him. Alex, Bea and Pru escape the cave only to run into Zamora at the exit. Alex attacks Zamora and repeatedly hits him in the head with a rock, but is interrupted by one of Zamora's henchman who is armed with a rifle. Zamora instructs him to kill the foreigners. Seeing the trio of survivors vulnerable and scared, and Zamora in agony, the man hesitates. Pru tries to convince the gunman to spare them, pointing out Zamora's poor treatment of him. Zamora calls the gunman a coward, and is shot in the head by the gunman who turns and walks off. Soon after, the survivors, coming out of the jungle, meet local villagers who take them in.
Later, Alex, Bea, and Pru stand in line, waiting to board an airplane in silence while a couple of tourists behind them argue over going by bus. Alex turns and advises them to take the plane. The male tourist says "thanks man", and they all board the plane..
