The Japanese movie titled The Cat Returns and directed by Hiroyuki Morita was released in 2002 and is categorized as fantasy, anime.
Key cast members of The Cat Returns include .
The plot of The Cat Returns is: The story is of a girl named Haru Yoshioka, a quiet and shy high school student who has a suppressed ability to talk with cats. One day, she saves a dark blue cat from being hit by a truck on a busy road. The cat is Lune, Prince of the Cat Kingdom. As thanks, the cats give Haru gifts of catnip and mice, and she is offered the Prince's hand in marriage. Her mixed reply is taken as a yes.
Wanting none of this, Haru hears a kind, female voice, which tells her to seek the Cat Business Office. Haru meets Muta, a large white cat the voice told her to seek for directions, who leads her there to meet the Baron (the same Baron from Whisper of the Heart), who is a cat figurine given life by the work of his artist, and Toto, a stone raven who comes to life much like the Baron. Soon after meeting them, Haru and Muta are forcefully taken to the Cat Kingdom, leaving Toto and the Baron in the human world to follow the group from the air. The Baron and his crow friend find the entrance to the Cat Kingdom on Earth: Five lakes forming a cat's paw.
Haru is treated to a feast at the castle of the Cat Kingdom and she begins to slowly turn into a cat with tan paws, ears and whiskers, though still mainly human, so that she will make a suitable bride for the Prince. At the feast, the Baron (in disguise) dances with Haru as part of the entertainment, and reveals to her that the more she loses herself in the kingdom, the more cat-like she will become, and that she has to discover her true self. When the Baron is discovered and is forced to fight the guards, he and Haru are helped by Yuki, a white female cat who works as a servant in the palace and who had tried to warn Haru to leave the Cat Kingdom before she was taken to the castle. After Yuki shows them an escape tunnel, Haru, the Baron, and Muta move through a maze to a tower, which contains a portal to Haru's world. The King goes through a series of efforts to keep them in the Cat Kingdom long enough for Haru to remain trapped in the form of a cat and have her as his daughter-in-law.
Lune and his guards return to the Cat Kingdom to reveal the King was not acting on his behalf and that he has no desire to marry Haru; he has instead planned on proposing to Yuki. Muta is revealed to be a notorious criminal in the Kingdom (having devoured a whole lake of fish in one session), and Yuki as being the strange voice who had advised Haru to go to the Cat Bureau. In her childhood, Haru had saved Yuki from starvation by giving her the fish crackers she was eating, and Yuki has now repaid her kindness. Muta, or as he is known as the infamous criminal Renaldo Moon, tells Haru "I respect a woman who stands up for herself" after she rejects the King's marriage proposal outrightly and proceeds to help her escape from the King's soldiers.
Eventually, the Baron, Haru and Muta escape the Cat Realm, with the aid of Prince Lune and Toto, and Haru discovers her true self and tells the Baron how she has come to like him. He tells her, "Just for the record, I admire a young woman who speaks from the heart," and that when she needs them, the doors of the Cat Bureau will be open for her again. Haru returns to the human world with more confidence in herself; after learning that her former crush has broken up with his girlfriend, she simply replies "it doesn't matter anymore.".
