The Indian movie titled Chak De India and directed by Shimit Amin was released in 2007 and is categorized as sports.
Key cast members of Chak De India include Shahrukh Khan, Sagarika Ghatge, Vidya Malvade.
The plot of Chak De India is: Chak De! India opens in Delhi during the final minutes of a fictional Hockey World Cup match between Pakistan and India, with Pakistan leading 1–0. When Indian team captain Kabir Khan (Shah Rukh Khan) is fouled, he takes a penalty stroke. His shot just misses, costing India the match. Soon afterwards, media outlets circulate a photograph of Khan shaking hands with the Pakistani captain. The sporting gesture is misunderstood, and the Muslim Khan[11][12] is suspected of "throwing" the game out of sympathy towards Pakistan. Religious prejudice[11][12][13] forces him and his mother (Joyshree Arora) from their family home.
Seven years later Mr. Tripathi (Anjan Srivastav), the head of India's hockey association, meets with Khan's friend—and hockey advocate—Uttamaji (Mohit Chauhan) to discuss the Indian women's hockey team. According to Tripathi, the team has no future since the only long-term role for women is to "cook and clean". Uttamaji, however, tells him that Kabir Khan (whom no one has seen for seven years) wants to coach the team. Initially sceptical, Tripathi agrees to the arrangement.
Khan finds himself in charge of a group of 16 young women (each representing a different state), divided by their competitive nature and regional prejudices. Komal Chautala (Chitrashi Rawat), a village girl from Haryana, clashes with Preeti Sabarwal (Sagarika Ghatge) from Chandigarh; short-tempered Balbir Kaur (Tanya Abrol) from Punjab bullies Rani Dispotta (Seema Azmi) and Soimoi Kerketa (Nisha Nair), who are from remote villages in Jharkhand. Mary Ralte (Kimi Laldawla) from Mizoram and Molly Zimik (Masochon "Chon Chon" Zimik), from Manipur in North-East India, face widespread racial discrimination and sexual harassment. Team captain Vidya Sharma (Vidya Malvade) must choose between hockey and the wishes of her husband Rakesh's (Nakul Vaid) family, and Preeti's fiancé—Abhimanyu Singh (Vivan Bhatena), vice-captain of the India national cricket team—feels threatened by her involvement with the team.
Khan realizes that he can make the girls winners only if he can help them overcome their differences. During his first few days as coach he benches several players who refuse to follow his rules—including Bindia Naik (Shilpa Shukla), his most experienced player. In response, Bindia repeatedly encourages the other players to defy Khan. When she finally succeeds, Khan angrily resigns; however, he invites the staff and team to a farewell lunch at McDonald's. During the lunch, local boys make a pass at Mary; Balbir attacks them, triggering a brawl between the boys and the team. Khan, recognizing that they are acting as one for the first time, prevents the staff from intervening; he only stops a man from hitting one of the women from behind with a cricket bat, telling him that there are no cowards in hockey. In an about-face, after the fight the women ask Khan to remain as their coach.
The team faces new challenges. When Tripathi refuses to send the women's team to Australia for the World Cup, Khan proposes a match against the men’s team. Although his team loses, their performance inspires Tripathi to send them to Australia after all. The tournament begins with a 7-0 loss to Australia, followed by victories over England, Spain, South Africa, New Zealand, Argentina and South Korea. They are again matched with Australia for the final; this time, they defeat the team for the World Cup. When the team returns home· Their families treat them with greater respect and they were happy. For Preeti, it began an era of total freedom because she rejected her fiance and consequently cancelled the marriage. Khan, whose good name is restored, returns with his mother to their ancestral home..
