The American movie titled Stanley and Livingstone and directed by Henry King, Otto Brower was released in 1939 and is categorized as historical drama.
Key cast members of Stanley and Livingstone include Spencer Tracy, Nancy Kelly, Richard Greene.
The plot of Stanley and Livingstone is: Henry Stanley is a fearless newspaper reporter ready to do whatever it takes to get a story, regardless of any danger to his life. Colonel Grimes tells two peace commissioners sent from Washington DC that he cannot permit them to try to contact the Indians of the Wyoming Territory of 1870, as it would be suicidal, only to have Stanley emerge from the wilderness, escorted by a band of the natives and his guide, Jeff Slocum (Walter Brennan).
When Stanley returns to New York City, his employer, New York Herald publisher James Gordon Bennett, Jr., gives him another near-impossible assignment. The London Globe has announced that an expedition headed by Gareth Tyce (Richard Greene), the son of the Globe's publisher, Lord Tyce (Charles Coburn), has verified that world-renowned missionary David Livingstone is dead. Bennett does not believe it, and would relish embarrassing his rival by proving the story wrong. It is a daunting task, searching the mostly unmapped interior of the "dark continent" for one man, but Stanley accepts the challenge.
On the boat trip to Zanzibar, Stanley makes a very unfavorable impression on fellow passenger Lord Tyce. Stanley meets Eve Kingsley (Nancy Kelly) and her father, John Kingsley (Henry Travers), the temporary head of the British authorities in Zanzibar. Eve has been seeing Gareth Tyce, recovering from his ordeal, in the hope of getting him to persuade his father to use his influence to have her father reassigned to a more healthy posting back in England. Eve warns Stanley about the dangers of Africa, but he is undeterred.
He, Slocum and a band of native bearers set out into uncharted territory. Months pass with no sign of hope, and Stanley's resolve begins to waver. He also realizes he is in love with Eve. Finally, however, two hunters tell him of a white man they call "doctor" in a village beside Lake Tanganyika. Though feverish, Stanley gets them to guide him there. He sees a white man waiting to greet him. "Dr. Livingstone ... I presume", Stanley hesitantly inquires. It is indeed he.
For several months, Stanley recuperates and follows Livingstone (Cedric Hardwicke) around on his work. The cynical reporter is greatly changed by the experience. Finally, though, he returns to England, bearing Livingstone's plea for assistance. Upon his arrival in London, he is met by Eve, only to discover she is now happily married to Gareth.
When Lord Tyce openly suggests that Stanley fabricated everything, Stanley presents Livingstone's maps and documents to the British Geographical Society for examination and judgment. Despite his heartfelt speech, it is clear to Stanley that too few of the members believe him. As he is leaving the hall, a messenger arrives with news that another expedition has recovered Livingstone's body, as well as the man's last written message, in which he talks glowingly of Stanley. Vindicated, Stanley decides to return to Africa to carry on the great man's work..
