The Japanese movie titled Ajin Part 2: Shōtotsu and directed by Hiroyuki Seshita was released in 2016 and is categorized as horror, thriller, supernatural.
Key cast members of Ajin Part 2: Shōtotsu include Mamoru Miyano, Hōchū Ōtsuka, Yoshimasa Hosoya, Hōchū Ōtsuka, Daisuke Hirakawa, Takahiro Sakurai.
The plot of Ajin Part 2: Shōtotsu is: The story is about a student named Kei Nagai (永井 圭, Nagai Kei), who discovers he is an "immortal" "Ajin" when he is hit by a truck. He is wanted by the government because the Ajin are considered dangerous inhuman beings and the only person who is there to support him is his childhood friend, Kaito. While the government claims to help Ajin live in a safe environment, they are actually using them as subjects for cruel and inhumane experimentation. As a result, Ajins that have escaped are bent on revenge – with the exception of Kei, who wants no part in the Ajin conflict. Kei is initially shown to lack empathy for others, even the people closest to him, but as Sato's actions become even more extreme, he eventually joins the fight to stop Sato's violent campaign..
