The Indian movie titled Dil Hi Dil Mein and directed by Kathir was released in 2000 and is categorized as romance.
Key cast members of Dil Hi Dil Mein include Sonali Bendre, Kunal.
The plot of Dil Hi Dil Mein is: Raja (Kunal) is from a very poor, illiterate family, from Tamil Nadu (in the Hindi version he is from Allahabad). People from his region consider that "education is meant only for the rich". There, poor boys are made to work from age 5, either at factories or farms, so that they can support their families. But, Raja's mother forced his father to let Raja study up-to class 2, without any work. But he refuses to fund him, and orders him to start work as accountant for their landlord. Raja's dad is violent and an alcoholic. He spends the family's income on alcohol. Raja's family struggles to work hard everyday. Raja's mom requests him to move to Mumbai to start a new life. Raja approves his mom's request and moves to Mumbai to attend Ramachandra College.
The movie starts off at a train station on New Year Day, 1999. Raja talks with a person (Manivannan in the Tamil version, Anupam Kher in the Hindi version) who was well-wishing him. Due to insistence, Raja goes into a flash back. 3 years ago, he reaches Mumbai, where he plans to get admitted into the prestigious Ramachandra College of management, one of the most premier institutes in the nation. He gains admission for an MBA program at the Ramachandra College in Mumbai, though he was in 41st rank,in admission tests, for the 40 member class, with the help of the college chairman, Ramachandra (Nassar), but he doesn't realize this at first. He thought that he managed to get a seat due to his own abilities. This was because Ramachandra saw raja sleeping on the same enclave-side bench, where he slept without having anything else than the thought of providing quality education to all, 40 years ago. Ramachandra was born to a poor illiterate family and his father abandoned them after his sister's birth. Out of his desire to become a student, his mother rents the baby sister for beggars, to pay fees. But the poor baby dies and this pushes Ramachandra to create the best institute in India, by hard work. He brings up his daughter, in a humble manner, all alone after the death of his wife.
Raja meets Roja (Sonali Bendre) through the Internet. After a brief introduction, Raja and Roja started loving each other. They have yet to see each other and thus, they sent their pictures through e-mail to each other. As Roja checks her e-mail and sees Raja's photo, Raja enters the Net Cafe where Roja was. Then, they meet each other. They are initially shocked by seeing each other as Roja told him that she is in America and Raja told her that he is in London, although they were both in India and were studying in the same college.
The very next day, Raja meets Roja again in the train station where he usually comes to board the train. Again they are both surprised and were speechless when they saw each other. However, things take a turn for the bad when they are both unable to express their feelings about each other due to fated accidents. Raja wanted to see if Roja really likes him by asking her to wear a rose on her head. But, as she walks towards the train station, her rose drops off. Unaware of this, Raja believes that Roja really doesn't like him. Ramachandra meets him and tells him to be practical. He suggests that Raja should write her a love letter. As Raja doesn't know how to write one, Ramachandra helps him. Even his daughter, Roja, helps him write a letter for Raja, unaware that it was for Raja that the father was writing it.
The next day, Raja meets her in the train station and gives her his books, with the love letter inside of it. Not knowing why he gave her his books, she just skims through his books, accidentally causing his love letter to fly away. However, Roja does write a love letter to him too. As she returns his books, a long-lost friend of Raja meets him on the train station. Raja writes the address on the first page of the book and tears it off to give to his friend. Unfortunately, he wasn't aware that Roja wrote her love-letter right behind it. He feels disappointed and doesn't show interest to Roja, causing her to think that he doesn't like her. Ramachandra comes to the rescue again and asks Raja to write another love letter and give it to her the next day, which happens to be Valentine's Day. When Raja comes to express his love for Roja, he finds out that Roja is the daughter of Ramachandra, who had decided to marry his daughter with Rajesh Gupta, who is a smart and wealthy man. Rajesh's father owns the second best private University in India and wants to merge Ramachandra's by his son. Roja makes a last attempt to find out if Raja likes her or not. She sends him an e-mail stating that she loves him. On the other hand, Raja doesn't want to hurt the feelings of his beloved guide and teacher, who he respects as his father. Thus, he sends her an e-mail stating that he is unable to return his feelings for Roja. Roja unwillingly accepts to the wedding, as she knew there was no hope that Raja will fall in love with her.
Raja leaves the wedding hall and plans to leave back to his hometown the night itself, which goes back to the beginning of the story. Coincidentally, Ramachandra overhears his conversation between Raja and his friends and realizes that he is in love with his daughter. He goes to the train station to stop Raja, asking him to return and propose to his daughter. Raja and Ramachandra reach the wedding hall just in time to stop the wedding from taking place. But as they make their way, Roja faints due to ingesting poison in a suicide attempt (this scene is not shown in the Hindi version).
In the Tamil version, Raja and Roja are married on Valentine's Day, and the movie ends with showing them marrying. In the Hindi version, Raja and Roja confess their love for each other and the movie ends with them embracing..
