The Japanese movie titled Suicide Club and directed by Shion Sono was released in 2002 and is categorized as horror.
Key cast members of Suicide Club include Ryo Ishibashi, Masatoshi Nagase.
The plot of Suicide Club is: The film takes place over six days, with footage from a fictional pop group "Dessart" opening and closing the film.
In Tokyo on May 27, 54 teenage schoolgirls commit mass suicide by throwing themselves in front of an oncoming train. Shortly after, at a hospital, two nurses commit suicide by jumping out of a window. At both locations rolls of flesh are found, with the missing skin matching removed flesh on corpses. Three detectives—Kuroda (Ryô Ishibashi), Shibusawa (Masatoshi Nagase), and Murata (Akaji Maro)—are notified by a hacker named Kiyoko (Yoko Kamon) of a link between the suicides and a website that shows the number of suicides as red and white circles.
On May 28, at a high school, a group of students jump off the roof during lunch, sending the city in search of a "Suicide Club".
On May 29, the suicide boom has spread all over Japan. Mitsuko (Saya Hagiwara) is on her way home when she gets hit by her boyfriend, Masa, who has thrown himself off a roof. Mitsuko is taken to the police station for questioning, where the police strip-search Mitsuko and discover that she has a butterfly tattoo.
On May 30, the police receive a call from a boy who warns that on that evening at 7:30, another mass suicide will take place at the same platform. The detectives organize a stake-out in order to prevent the event, but there is no suicide. Meanwhile, individual and smaller-scale group suicides continue all over Japan, claiming many lives, including Kuroda's entire family. Kuroda receives a call from the boy who warned them about the second suicide wave, and upon the conversation's conclusion Kuroda shoots himself.
Meanwhile, Kiyoko is caught by a group led by a costumed man named Genesis whose hideout is a small subterranean bowling alley, where he resides with four glam-rock cohorts. During her capture, Genesis performs a song while a girl in a white sack is brutally raped and killed by one of the henchmen right in front of them. At Genesis' lair, Kiyoko e-mails the authorities information about her whereabouts. The police arrest him, and it is assumed the "Suicide Club" is caught.
On June 1, Mitsuko goes to her boyfriend's home to return his helmet, where she notices the Dessart posters on the wall and recognizes a pattern which corresponds to the letters on a telephone keypad and spells the word "suicide". Soon, the boy from earlier calls her to tell her there is no "Suicide Club" and to invite her to a secret concert.
On June 2, Mitsuko sneaks into the backstage area, where she wanders onto a stage. She sees a group of children in the audience, who ask her a series of questions. Mitsuko impresses the children, so they take her to a room where a strip from her skin is shaved off, where the butterfly tattoo is.
A new roll of skin ends up with the police, and detective Shibusawa recognizes the strip from Mitsuko's tattoo. That evening he sees Mitsuko as she is standing at the train station and grabs her hand but she pulls away. She stares at Shibusawa as the train pulls into the station and once she boards the train. As the train pulls out of the station the ending credits segment begins, in which Dessart announce their group's disbandment and offer appreciation toward their fans' loyal support, before performing their final song..
