The American movie titled Only the Brave and directed by Joseph Kosinski was released in 2017 and is categorized as action, biography, drama.
Key cast members of Only the Brave include Joseph Kosinski (director); Ken Nolan, Eric Warren Singer (screenplay); Ben Hardy, Jennifer Connelly, Taylor Kitsch, Miles Teller, James Badge Dale, Josh Brolin, Jeff Bridges.
The plot of Only the Brave is: Eric "Supe" Marsh, the superintendent of the Prescott Fire and Rescue Crew 7 in Prescott, Arizona, receives a call to assist in the Cave Creek Complex fire north of Phoenix. Due to Crew 7's status as type 2, Eric's careful observation of the fire and his prediction that it will change direction and threaten a nearby neighborhood is ignored by a hot shot crew from California that arrives and takes command. The fire behaves as Marsh anticipated and the neighborhood is destroyed. Eric's wife Amanda suggests he talk to Duane Steinbrink, the city's fire chief, to complete his crew's certification and become hotshots. Duane agrees to set up an evaluation for Crew 7 to obtain their certification, but warns that the crew will likely have to commit to a longer working season in order to make their certification more attractive to the city council. This frustrates Amanda, who resents the already-high amount of focus Eric places on fighting fires, and wants to start a family with her husband.
Meanwhile, Brendan McDonough is unemployed, lives at home, and uses drugs recreationally. He finds out from a friend that his ex-girlfriend Natalie is pregnant and that the baby is his. He confronts her about hiding the pregnancy, but due to his irresponsible lifestyle, she tells him to leave her and the baby alone. Afterward, Brendan is thrown out of a bar and gets arrested for possession. After posting his bail, Brendan's mother kicks him out of the house. Brendan's daughter McKayla is born, but he is still kept at arm's length by Natalie. Wanting to provide for his daughter, he interviews for a job with Crew 7 and is hired despite the reservations of some of the crew. Brendan begins buying groceries and leaving them on the doorstep of Natalie's house.
During training, a wildfire breaks out and Crew 7's evaluation is scheduled. Despite the presence of rookies on the team and a clash of opinion between Eric and the crew's evaluator, Crew 7 passes and becomes the Granite Mountain Hot Shots. Natalie begins to open up to Brendan and agrees to let him spend time with their daughter.
The crew successfully fights several fires, including saving a historic juniper tree, but Brendan is bitten by a rattlesnake while walking the fire line. He is taken to the hospital for treatment but declines the recommended painkillers to avoid a potential relapse. Brendan's roommate and fellow hot shot Chris MacKenzie visits him in the hospital. He is immediately attracted to Brendan's nurse and they begin a relationship. Natalie, McKayla, and Brendan's mother also visit, the latter of whom suggests that Brendan reconsider his career for his daughter's sake. While out with the crew celebrating their recent success, Brendan approaches Eric about transferring to a structure fire crew, angering Eric. He reminds Brendan that his criminal past makes a transfer unlikely if not outright impossible, and he will likely relapse without the sense of purpose being a hot shot provides.
On the way home, Eric and Amanda argue about Eric's attitude about Brendan's sense of priorities and his own reluctance to start a family. Eric gets out of the car and walks to Duane's house where Eric tells Duane about an experience he had fighting a fire in Montana. Eric describes his memory of a bear that ran past him on fire, calling it "the most beautiful and terrible thing I've ever seen." Afterwards, he returns home and tells Amanda he's ready to start a family.
The next morning, Eric receives a call about a fire in Yarnell. He calls in the crew and, on the way to the fire, tells his second-in-command Jesse Steed that he will be stepping down as superintendent at the end of the fire season and that Jesse can have the job if he wants it. The crew deploys to protect Yarnell from the fire, and Eric tells Brendan that he will help him secure a transfer so he can spend more time with his family. The crew begins a controlled burn to contain the fire, but an air tanker mistakes the burn for a secondary fire and extinguishes it. The crew is forced to relocate and make a new fire line, and Brendan is sent to higher ground to serve as a weather lookout. The wind shifts and picks up speed, sending the fire toward Brendan and the crew. Brendan evacuates with the help of another hot shot crew member who gives him a ride to the staging area, and Brendan drives one of their vehicles back to the mobile fire headquarters. The rest of the crew begin to make their way to their designated safe zone.
The fire picks up speed and overtakes the safe zone before the crew can reach it. As Brendan listens on the radio, the hot shots prepare a deployment site and call in an air tanker to cover their position. The tanker overflies the crew, and they deploy their fire shelters. The fire then overtakes the hot shots. Multiple radio calls go out to the Granite Mountain crew. There is no response.
Brendan hears the radio call when the deployment site is discovered and it is confirmed that there are no survivors. The families of the fallen hot shots gather at a local school gymnasium, and word gets out amongst the families that one crew member survived, but they are not told who. Brendan demands to go to the gymnasium and enters to see the families in despair once they realize that Brendan is the lone survivor and their loved ones are dead. Brendan, suffering from survivor's guilt, collapses outside. Amanda follows him and tells him that she is glad he's alive.
Later, Brendan takes his daughter to the juniper tree that was saved by the crew earlier and remembers his fellow hot shots..
