The Indian movie titled Dhoom 3 and directed by Vijay Krishna Acharya was released in 2013 and is categorized as action.
Key cast members of Dhoom 3 include Aamir Khan, Abhishek Bachchan, Katrina Kaif, Uday Chopra.
The plot of Dhoom 3 is: In the year 1990, "The Great Indian Circus" owned by Iqbal Haroon Khan (Jackie Shroff) in Chicago gets closed when he is unable to repay his loan. Young Sahir (Siddharth Nigam), his little son, pleads that the two would soon turn the corner. But Iqbal's rejected and commits suicide in front of the heartless bank leader Anderson. Twenty-three years later, Sahir (Aamir Khan) robs various branches of Western Bank of Chicago. Despite all efforts of law enforcement, the robbery isn't foiled and he successfully gets away. Officer Victoria (Tabrett Bethell) calls ACP Jay Dixit (Abhishek Bachchan) and his partner, Ali (Uday Chopra), for help in solving the case. Jay baits Sahir into robbing again by making it known he's on the case and that the thief's an amateur. Sahir poses as an informant for Jay, and manages to gather information on the bank while giving Jay a lead to follow. Eventually, Sahir robs the bank and escapes, but Jay and Ali follow him. Jay, while hanging on a helicopter ladder, manages to shoot Sahir on the left shoulder before he disappears.
Sahir has a big premiere of a revamped version of The Great Indian Circus, with his female lead acrobat, Aaliya (Katrina Kaif), involving a trick with him disappearing in one place and showing up in another. The show is a success, but afterwards, Jay, Ali, and the police surround him, knowing he's the thief. Jai says the proof will be the gunshot wound, but when Sahir is examined, there is no evidence anywhere on his body. It is then revealed that Sahir has an autistic twin brother, Samar (also Aamir Khan), who helps him pull off his trick, helps him in planning and pulling of the robberies and he also shows it was Samar who sustained the wound.
Jay is fired from the case, but is encouraged by Ali to prove Sahir's guilt by going rogue. Jay eventually finds out about Samar, and sets about finding a way to corner Sahir. Samar, being mentally challenged, is kept in seclusion by Sahir. However, he allows Samar outdoors once a week, and Jay manages to befriend him during this time in order to perform his plan. Samar has fallen in love with Aaliya after performing with her in the circus, but cannot express it. This leads to a rift between the brothers. Jay tries to take advantage of this, but Sahir finds out and thwarts Jay's plan to stop them. When Sahir comes in the disguise of Samar, Jay reveals his true identity and assuming him to be Samar, tells him to surrender since he can give them justice. When Sahir reveals himself, he ties Jay to the track of a roller coaster and tells him that he used Samar for his own benefit. He switches the roller coaster on but Ali arrives in time to save him from being crushed. He decides the only way to catch the brothers is in the act of robbing. Sahir and Samar pull off their final bank heist, and escape. However, the following day, Jay manages to corner them as they're making their way out of town. They rob on 22 May. Samar is hesitant to run when Aaliya shows up, begging him to stop. Sahir surrenders to Jay, asking him to spare Samar. Jai agrees, but right after, Sahir attempts to jump off the dam. Samar grabs Sahir's hand, refusing to let him go. Sahir begs Samar otherwise, saying he can live freely with Aaliya. But Samar says that both of them are born together and should die together. Eventually, the two of them jump off the dam together. Western Bank of Chicago is shut down as a result of the heists, while Aaliya is shown having taken over The Great Indian Circus and still performing for it..
