The Japanese movie titled Doraemon: Nobita and the Legend of the Sun King and directed by Shibayama, TsutomuTsutomu Shibayama was released in 2000 and is categorized as anime.
Key cast members of Doraemon: Nobita and the Legend of the Sun King include .
The plot of Doraemon: Nobita and the Legend of the Sun King is: A Mesoamerican kingdom, called Mayana, is ruled by a queen until an evil witch, Ledina, casts a spell putting her into an eternal sleep. Until the queen awakes, the throne is passed to her young son, Prince Tio.
In the present day, Nobita and his friends are rehearsing for a school play based on Snow White with Doraemon's gadgets, but a series of miscasts halt their progress. Gian selfishly takes the gadgets to perform on an imaginary stadium, leading to Doraemon, Nobita, and Shizuka's attempt to take them back through a time portal. Gian's violent reaction breaks the portal, unknowingly connecting it to a tree in the forests of Mayana. Tio's pet jerboa-like creature, Popol ransacks Nobita's room and spreads his test papers throughout the forest, forcing Nobita and Doraemon to cross the portal to collect them. Along the way, Nobita is cornered by Tio until both land on a mud lake; to his surprise, he finds out that both of them look-alike. The three attempt to escape through the portal, but Nobita lags behind and gets captured by the kingdom guards, who mistake him for Tio. Tio himself, amazed by the "magic" of present-day technology, decides that he will temporarily switch roles with Nobita for several days, which Doraemon reluctantly agrees.
At Mayana, culture shock and unexpected demands for a prince to wage war are Nobita's initial hardships while assuming Tio's role. However, Nobita astonishes the masses and Tio's associates with his friendly nature, as they had to face their prince's usual pride and rudeness. Using Doraemon's gadgets, he helps the poor kingdom, cursed by Ledina, by manipulating the weather, further amazing the people. Nobita befriends Tio's childhood friend, Kuku, whose father, Ishumaru, serves as Tio's battle tutor. Kuku, long having had a crush on Tio, is pleased by "Tio's" change of attitude when Nobita accepts her offer to make him a necklace. Meanwhile, Tio's surly and violent tendencies constantly causes problems and eventually annoys even the likes of Shizuka, causing Doraemon to expose the secret. With Tio returning to Mayana alongside Doraemon, Shizuka, Gian, and Suneo, Nobita is forced to wear a woman's attire so as to not confuse the others. Gian offers to become Ishumaru's student and Nobita helps Tio win a match in a ball game. After Nobita and his friends' departure, Kuku presents her necklace for Tio, who harshly rejects it, leading her to run away crying. However, Tio suddenly remembers Shizuka calling him out on his behavior while posing as Nobita and runs after Kuku to apologize. As Kuku cries near the river, Ledina's animal-controlling henchman kidnap her to lure Tio at her palace.
The next day, Tio and Ishumaru stage Kuku's rescue, accompanied by Nobita, now wearing the prince attire back as well as the necklace given to him by Kuku, and his friends. While attempting to escape a snake pit, Ishumaru seemingly falls to his death. Unbeknownst to the group, Ledina sees that Tio disobeyed her demand to come alone at her palace and decides to eliminate the others. The group is then attacked by the henchman who kidnapped Kuku at the river, where Tio is kidnapped by an eagle and falls into the jungle. The others successfully manage to defeat the henchman when Doraemon feeds a special kind of bubblegum to the man's crocodile steed, which upon consuming the gum has its belly inflated and floats up to the sky. While trying to find Tio, an illusion-causing underling of Ledina informs the group that Kuku will be sacrificed at Ledina's pyramid-shaped temple.
The group move onto the pyramid where they are attacked and eventually defeat Ledina's illusion-causing henchman. Ledina tells "Tio" to come to her as a sacrifice for restoring her youth during the solar eclipse in exchange for Kuku's life. Ledina demands the group not to get in her way, and she burns Doraemon's four-dimensional pocket with her powers and sends out her warrior henchman who attacks Gian. A fight ensues, but Ishumaru, having survived his fall, comes to Gian's aid and defeats the warrior. Nobita seemingly offers himself, but reveals that he had a spare pocket and uses a switching handkerchief to replace Kuku with a stone statue before attempting to escape. Enraged at his attempt to resist her, Ledina captures Nobita, but the people of Mayana arrive to save "Tio". Ledina is unimpressed by this and is about to kill Nobita, but Tio, having survived his fall, reveals himself and offers to sacrifice himself for Nobita who taught him about friendship. Unfortunately, Ledina sees that she's running out of time and decides to just use Nobita, but the sun shines on Kuku's necklace which sends out a blinding light on Ledina giving him a chance to be freed from her grasp and throw Doraemon the spare pocket. Ledina's ritual soon fails and reveals her true, elderly appearance. She activates the temple's self-destruct system in one final attempt to kill Tio, but he and Nobita are saved by Ledina's condor, turned friendly by Doraemon's Momotaro dangos.
Kuku is successfully rescued, though she remains in an enchanted sleep. Shizuka suggests that she can only be woken up by her "prince", akin to the ending of Snow White; Tio heeds and kisses Kuku, freeing her from the spell. The queen, having awoken from her sleep, announces that Tio will succeed her as king. To their dismay, Nobita and his friends find out that the portal is weakening and likely unable to connect with Maya again. Without Tio's presence, Nobita bids his last farewell to him..
