The Indian movie titled Afsana Pyar Ka and directed by Shahjahan was released in 1991 and is categorized as romance.
Key cast members of Afsana Pyar Ka include Aamir Khan, Neelam Kothari.
The plot of Afsana Pyar Ka is: Animosity has existed between the families of Raj and Nikita's respective fathers. But their children have grown up without any knowledge of this animosity. They meet in college, and after a few misunderstandings both fall in love with each other. They plan to marry, and accordingly inform their respective families of their plans. Both the families view this alliance with anger, and refuse to bless the young couple. Raj and Nikita have one choice - marry the person their respective families have selected for them, or elope..
