The American movie titled  xXx and directed by Rob Cohen was released in 2002 and is categorized as action.
Key cast members of  xXx include Vin Diesel, Asia Argento, Marton Csokas.
The plot of  xXx is: A biochemical weapon, "Silent Night", presumed missing since the fall of the Soviet Union, is obtained by Anarchy 99, a Russian terrorist group with formal military training. The NSA send an undercover agent to recover the weapon, but Anarchy 99's skills easily see through the deception and assassinate him
NSA Agent Augustus Gibbons suggests that they need to send someone who lacks ties to the US Government. Gibbons identifies Xander Cage, an extreme sports professional known as "X" but also wanted by the FBI for his acts of protest against a predominate Senator. Gibbons's team abducts Cage, and puts him through two field tests, stopping a staged diner robbery, and escaping from a Colombian cartel's plantation in the midst of an army raid. Cage passes, and Gibbons offers him the job, promising to wipe his criminal records clean or otherwise sending him to prison. Cage accepts.
Cage is sent to Prague to meet with the NSA support team, which includes Czech agent Milan Sova. Sova has been tasked to watch Cage and deport him back to America should he fall out of line, quickly riling Cage. During their first task, scouting an Anarchy 99 party, Cage purposely identifies Sova as a US agent to Anarachy 99's leader, Yorgi, earning him favor with the group. Later, Cage attends a car deal with Yorgi, which Sova attempts to intercede. Cage appears to shoot Sova and kill him, and Yorgi makes Cage a member of Anarchy 99; in reality, Cage was able to use fake blood splatters to fake Sova's death.
Yorgi brings Cage back to a castle that serves as Anarchy 99's headquarters and introduces him to Yelena, his girlfriend. Cage, while searching for the biochemical weapon that night, catches Yelena also searching for it, and takes her to a nearby restaurant to discuss the matter, and explains his true identity. A sniper for Yorgi, watching the pair, contacts Yelena to tell her they already knew of Cage's identity, making her a liability to their group. Cage and Yelena stage a fight to escape, but the NSA suddenly appears to capture Cage, while Yelena is taken back to Anarchy 99.
Cage meets with Gibbons who demands he return to America now that his cover is blown, and that special forces are planning to siege the castle to recover the weapon. Cage refuses, fearing for Yelena's life, as well as being bitter that Sova purposely blew his cover. He evades the NSA to sneak into Yorgi's castle to rescue Yelena, but overhears Yorgi's plan to launch "Silent Night" from a water-borne drone named Ahab into several major cities. Cage frees Yelena and they escape to a safehouse, where Yelena explains that she is an FSB agent that started to get close to Yorgi two years before, but her handlers abandoned her. Cage relays Yorgi's plans to the NSA, who prepare a coordinated attack on the castle. Cage snowboards from a helicopter to start an avalanche over a communications outpost used by Anarachy 99 to help the NSA. However, he is recaptured by Yorgi, who already knew of Yelena's true identity. Just as Yorgi prepares to kill them, the special forces launch their attack. Cage and Yelena free their restraints and Cage kills Yorgi, but not before he launches Ahab, armed with "Silent Night", towards the center of Prague.
Cage contacts Gibbons, who notifies the Czech military to prepare to destroy Ahab with airstrikes, even though this will release some of the biochemical agent. Cage and Yelena take a Pontiac GTO, heavily modified by Shavers earlier, to race alongside the river to catch up to Ahab. Cage harpoons the drone and crosses over to it, and is able to disable the weapon moments before it goes off. Cage and Yelena are recovered, and Gibbons follows through on his promises to Cage as well as providing Yelena with American citizenship. Later, Cage and Yelena are relaxing in Bora Bora when Gibbons contacts Cage to offer him another mission. Cage ignores him..
