The Japanese movie titled Mishima: A Life in Four Chapters and directed by Schrader, PaulPaul Schrader was released in 1985 and is categorized as drama.
Key cast members of Mishima: A Life in Four Chapters include Ken Ogata, Masayuki Shionoya, Hiroshi Mikami.
The plot of Mishima: A Life in Four Chapters is: The film sets in on November 25, 1970, the last day in Mishima's life. He is shown finishing a manuscript. Then, he puts on a uniform he designed for himself and meets with four of his most loyal followers from his private army.
In flashbacks highlighting episodes from his past life, the viewer sees Mishima's progression from a sickly young boy to one of Japan's most acclaimed writers of the post-war era (who keeps himself in perfect physical shape, owed to a narcissistic body cult). His loathing for the materialism of modern Japan has him turn towards an extremist traditionalism. He sets up his own private army and proclaims the reinstating of the emperor as head of state.
The biographical sections are interwoven with short dramatizations of three of Mishima's novels: In The Temple of the Golden Pavilion, a stuttering aspirant sets fire to the famous Zen Buddhist temple because he feels inferior at the sight of its beauty. Kyoko's House depicts the sadomasochistic (and ultimately fatal) relationship between an elderly woman and her young lover, who is in her financial debt. In Runaway Horses, a group of young fanatic nationalists fails to overthrow the government, with its leader subsequently committing suicide. Frame story, flashbacks and dramatizations are segmented into the four chapters of the film's title, named Beauty, Art, Action, and Harmony of Pen and Sword.
The film culminates in Mishima and his followers taking hostage a General of the Japan Self-Defense Forces. He addresses the garrison's soldiers, asking them to join him in his struggle to reinstate the Emperor as the nation's sovereign. His speech is largely ignored and ridiculed. Mishima then returns to the General's office and commits seppuku..
