The Japanese movie titled Kaizoku Sentai Gokaiger vs. Space Sheriff Gavan: The Movie and directed by Shojiro Nakazawa was released in 2012 and is categorized as tokusatsu.
Key cast members of Kaizoku Sentai Gokaiger vs. Space Sheriff Gavan: The Movie include Ryota Ozawa, Yuki Yamada, Mao Ichimichi.
The plot of Kaizoku Sentai Gokaiger vs. Space Sheriff Gavan: The Movie is: The film begins with the Gokai Galleon being chased by the Super Dimensional Highspeed Ship Dolgiran before crashing into the bay. The Gokaigers (sans Gai, who was sent off to buy dinner for them before this incident) confront the legendary Space Sheriff Gavan, who quickly defeats and apprehends them - despite their protests that the Special Police Dekaranger cleared them of all charges claimed by the Space Empire Zangyack. Retsu Ichijouji delivers his prisoners to Space Police Chief Weeval, who reveals himself as Ashurada, a member of the Zangyack Empire and descendant of Don Horror. After revealing his capture of the Gokaigers as a ploy to expose Chief Weeval's true motives, Retsu frees the crew by remotely unlocking their handcuffs, saving them from the firing squad before telling them to leave the premises. In the midst of the battle, the salute given by Retsu triggers a flashback in Captain Marvelous' mind. The Goujyu Drill arrives at the scene to pick up the Gokaigers while Gavan is captured by Ashurada and his creation Gavan Bootleg before they disappear into Makuu Space.
Back aboard the Gokai Galleon, Captain Marvelous reveals that ten years ago, he stowed away in a freight ship that was attacked by the Zangyack Empire. There, he met Retsu, who encouraged him to be brave and jump off the burning stairway into his arms. It is because of this incident that Captain Marvelous is a fearless pirate. Meanwhile, aboard the Gigant Horse, Ashurada explains to Akudos Gill that the blood of Don Horror runs through his veins, and torturing Gavan will stimulate his blood enough to open Makuu Space and consume Earth. After receiving a phone call from Basco Ta Jolokia, the Gokai Galleon crew meet up with the privateer, who tells them that Gavan is locked up on the top floor of Makuu Prison - the worst prison in the universe, and warns them not to go there to rescue the Space Sheriff because no one has escaped in the prison's 2,600-year existence. Shortly after Basco leaves, the crew meet Shiro Akebono and Daigoro Oume, who know Retsu personally (other than the fact that all three men look alike). The two former Super Sentai warriors reveal that the Gokaigers can use the Battle Kenya and Denzi Blue Ranger Keys to open a portal to Makuu Space. Using the two keys, the crew travel to Makuu Space, where they break into Makuu Prison. There, they encounter two unnamed Alienizers, Jerashid, Kegaleshia, Yogostein and Kitaneidas, Shizuka of the Wind and Gekkou of Illusions, Bae, Yatsudenwani and Vancuria, who have been locked up in the prison cells by the Zangyack Empire. The ruckus between the crew and the imprisoned former villains results in a platoon of Gormin Soldiers storming into the ground floor. Gokai Blue and Gokai Silver deal with the platoon while the other Gokaigers race to the top floor and the former villains are released from their cells. Meanwhile, back on Earth, Basco and Sally make their way toward the unguarded Gokai Galleon to steal the Gokai Treanger Box, but they are forced to retreat upon encountering the Tokumei Sentai Go-Busters.
Ashurada has Gavan Bootleg activate Makuu City to slow down the Gokaigers' flight to the top floor by sending them to different dimensions. Gokai Yellow and Gokai Green battle and defeat Sneak Brothers Elder & Sister, while Gokai Red and Gokai Pink fend off Monsu Doreiku, Kinggon and Robogorg before Gokai Red reaches the top floor. There, he engages Gavan Bootleg into an intense sword and gun fight. During the fight, Captain Marvelous uses his Gokai Gun and Gavan Bootleg's Laser Z Beam to fire shots that ricochet off their swords and destroy the shackles on Retsu, freeing the Space Sheriff. After Gokai Red rescues Retsu, the Gokaigers shoot holes on the floors for them to drop back to the ground floor before using the Gokai Galleon Buster to destroy the prison and returning to Earth. Upon their return, they battle Ashurada, Gavan Bootleg and their Zangyack army. Gavan faces and destroys his doppelgänger with the Gavan Dynamic while the Gokaigers finish off Ashurada with the Gokai Blast and Slash Final Wave. Ashurada, however, resurrects himself as a giant, prompting the heroes to summon their mecha. Kanzen Gokaioh docks with Electronic Starbeast Dol and both mecha weaken Ashurada with the Dol Gokai Fire before Gavan and Gokai Red destroy him once and for all with the Gavan Marvelous Dynamic.
Before the crew and Retsu bid farewell to each other, Retsu is reunited with Shiro and Daigoro when a voice in the sky asks the three veteran heroes to demonstrate their transformation poses to the crew. With Shiro and Daigoro borrowing their respective Ranger Keys, the trio transform into their heroic forms, prompting Gai to run to them and ask for their autographs.[5].
