The Indian movie titled Dhoom and directed by Sanjay Gadhvi was released in 2004 and is categorized as thriller, action.
Key cast members of Dhoom include Abhishek Bachchan, John Abraham, Uday Chopra, Esha Deol, Rimi Sen.
The plot of Dhoom is: The story starts in the city of Mumbai, where a motorbike gang starts breaking into banks and other public places and vanishing onto the Western Express Highway.
Assistant Commissioner of Police Jai Dixit (Abhishek Bachchan), a no-nonsense cop, is called onto the case. Dixit seeks the help of a local bike dealer/racer named Ali Khan (Uday Chopra), and devises a trap to catch the gang, but it fails. Kabir (John Abraham), the leader of the gang, eventually taunts Dixit, stating that Dixit couldn't catch him even if he was right in front of him. He is proven correct and the failure of Dixit seemingly leads to the breakup of his partnership with Ali.
Kabir then lures Ali into his gang to take place of Rohit, the gang member who was killed by ACP Dixit. Ali falls in love with Sheena (Esha Deol), another gang member. The gang later goes to Goa to perform one last big heist before disbanding forever. Kabir sets his eyes on the largest casino in all of India. Kabir and his gang swiftly loot the casino on New Year's Eve, but they soon realize that Dixit has led them right into a trap. It is revealed that Ali was working for Dixit the whole time, and a fight ensues.
Kabir manages to escape from ACP Dixit, and goes back to the gang's truck where Ali has tied up Sheena. Kabir then viciously beats up Ali for his betrayal, but Ali is saved by the timely arrival of Dixit at the scene. The gang flees, except for Sheena, while Dixit and Khan give chase. They kill all the other gang members except for Kabir, who tries to escape on his bike. He is cornered by Dixit and Khan with nowhere to go. Kabir decides to take his own life rather than let Dixit arrest him, and he rides his bike over the edge of a cliff into the water. The movie ends with Dixit and Khan arguing with each other..
