The Japanese movie titled Fate/stay night: Heaven's Feel Series and directed by Tomonori Sudou was released in 2017 and is categorized as horror, fantasy, action, magical girl, science fantasy, spy.
Key cast members of Fate/stay night: Heaven's Feel Series include Noriaki Sugiyama, Noriko Shitaya, Kana Ueda, Yuu Asakawa, Mai Kadowaki, Joji Nakata.
The plot of Fate/stay night: Heaven's Feel Series is: When Shirou was seven years old, a devastating fire that destroyed Fuyuki City left him orphaned and mentally traumatized. He was rescued and adopted by Kiritsugu Emiya, a mysterious magic user who later inspired Shirou to pursue his ultimate goal to become a "Hero of Justice". When Kiritsugu passed away, his friend and neighbor Taiga Fujimura became Shirou's guardian. Shirou grew up to be the star of his high school's archery team alongside Shinji Matou, until an injury sidelines him. Around that time, Shinji's sister Sakura befriends Shirou and starts to regularly visit him at his home. This ultimately causes a rift between Shirou and Shinji, but over the course of 18 months, Sakura nevertheless forms a close bond with Shirou and Taiga. Shirou's simple life with Sakura and Taiga suddenly becomes upended when he has a violent encounter with a blue-clad warrior with super human strength, wielding a red spear. He is revived from imminent death, and later accidentally summons Saber, an armored swordswoman, who goes on to protect him from the spearman and drive him off and then defeat another superpowered foe, Archer, nearly killing him in the process. However, Archer turns out to be under the service of Rin Tohsaka, a school acquaintance of Shirou. Noting that Shirou is utterly clueless regarding the current situation, Rin declares a temporary truce and takes Shirou and Saber to see Kirei Kotomine, a brooding priest at a nearby church.
Kirei explains to Shirou that he is now entangled in a deadly conflict between magi that occurs in Fuyuki every few decades called the Holy Grail War -- a battle royale to claim an ancient, magical artifact that is said to grant a wish to the victor. Each of the seven chosen magi that becomes a participant, or Master, is given the responsibility and protection of a single Servant, which takes the form of a powerful hero of legend. He also explains to Shirou that Kiritsugu himself was a Master in the previous war, but he inexplicably ordered his Servant (the Saber-class hero whom Shirou now commands) to destroy the Holy Grail, causing the catastrophic fire that devastated Fuyuki and orphaned Shirou. Resolved to prevent any other mage with evil intentions from claiming the Grail, Shirou resolves to remain a Master and confirms his pact with Saber.
En route back home, Shirou and Rin encounter Illyasviel von Einzbern, a mysterious white-haired girl. She attacks Shirou with her giant Servant Berserker. Saber intervenes but begins to lose badly against the enraged enemy. Unable to watch Saber be killed, Shirou leaps into the fray and is nearly cleaved in half by Berserker's assault. Disappointed by the conclusion of the battle, Illya recalls Berserker and leaves Shirou to die. Later, Shirou wakes up with his wounds healing, which Rin reveals to be a form of magical healing coming from Shirou himself. Saber dissuades Shirou from risking his life in the future, explaining that his death means that Saber would die anyway. Rin and Shirou go their separate ways, with Rin making clear to Shirou that they are both participants of the War, and only one of them will survive in the end.
Despite Rin's warnings to stay away from her at school, Shirou confronts Rin about the news of citizens suddenly falling ill and dying. Rin agrees that they should set aside their participation in the War until they find the cause of the disruption and once again forms a temporary truce with Shirou. Shirou insists that Sakura stays at his home, hoping to keep her safe with Saber. Sakura accepts his offer and stays at the Emiya residence for the time being.
Some time later, Shirou and Saber run into Shinji, who reveals himself as the Master of Rider, a purple-haired Servant with a mask concealing her eyes. Confident of his victory due to Shirou hardly being trained as a magus, Shinji hastily orders Rider to attack Saber. However, Saber proves to be the far superior combatant and defeats Rider in a single blow, seemingly killing her. In a panic, Shinji attempts to flee, but is stopped by the sudden appearance of his grandfather Zouken, who admonishes Shinji for his failure. Shinji, distraught and angered by his humiliation at Shirou's hands, bitterly leaves the scene.
At the nearby Ryuudou Temple, the Servant Assassin stands guard, but is suddenly killed by an entity emerging from within himself. This dark figure goes on to kill Souichirou Kuzuki, a teacher at Shirou's high school, and his Servant Caster, revealing himself to be the Heroic Spirit meant to be the "True" Assassin. A shadow arrives soon after and devours Caster's body.
Shirou begins to notice bruises on Sakura's body. When Shinji arrives and strikes his sister, Shirou nearly attacks Shinji, but Sakura implores him to stop. Shirou complies and lets Shinji leave. When Souichirou never returns to school, Rin confirms her suspicions about his identity as a Master and she and Shirou investigate the matter further. They encounter Zouken, but the tense stand-off is interrupted by the sudden arrival of a shadowy figure that shocks even the old man. The shadow attempts to swallow Rin, but Shirou pushes Rin out of the way. While he is injured, the shadow retreats.
Kirei meets with Shirou to discuss the mysterious circumstances of the current Holy Grail War. He admits that he had his ambitions, but those must be cast aside as the shadow's actions prove to be a grave threat to the entire city. Shirou declines Kirei's invitation to work together. The blue spearman, Lancer, is ordered by Kirei to track down the new Assassin. After an intense duel spanning across the city, Lancer overwhelms Assassin, but is defeated by Assassin's Noble Phantasm Zabaniya and the assistance of the shadow. The shadow devours Lancer while he laments the bleakness of the situation.
Shirou and Saber go to investigate Ryuudou Temple, where Souichirou was killed. There, they find True Assassin, who attacks Saber. Assassin draws Saber away in a duel, while Zouken corners Shirou and attacks him with Crest Worms. Saber is trapped between Assassin's fatal attack and the encroaching shadow, unable to break free. Shirou finds that his Command Seals, the marks on his hand indicating him to be a Master, are now gone, signifying Saber's death. He momentarily breaks free from Zouken's assault, intriguing the old magus, but Assassin returns and attacks Shirou, while Zouken leaves them to their battle. Hopelessly outmatched, Shirou nears defeat, but is suddenly saved by Rider, who appears out of thin air. Displaying speed and strength she did not possess during the previous fight, she handily defeats Assassin and drives him away. Rider confirms that Shirou will live and leaves him confused about her intentions. As he departs the temple, Shirou finds himself face-to-face with the shadow, but the shadow disappears without harming him.
Battered, defeated, and having just failed Saber, Shirou returns home and finds Sakura waiting for him in the snow. She displays her concern over him continually returning in an injured state, but Shirou consoles her and the two come back inside -- for Shirou is no longer a Master and can no longer fight.
However, Saber is revealed to have survived, having chosen to be devoured by the shadow rather than killed by Assassin. Within the shadow, she reaches for a light, but she is discouraged by a familiar voice; she turns and is greeted by an altered image of herself, with deathly pale skin, ominous amber eyes, and a black dress..
