The Indian movie titled Hazaar Chaurasi Ki Maa and directed by Govind Nihalani was released in 1998 and is categorized as drama.
Key cast members of Hazaar Chaurasi Ki Maa include Jaya Bachchan, Anupam Kher, Seema Biswas.
The plot of Hazaar Chaurasi Ki Maa is: Dibyanath Chatterji, his bank-employed wife, Sujata, and youngest son, Brati, live an affluent existence in Calcutta, West Bengal, India, circa early 1970s. Sujata is a quiet, devout Hindu, religious, and compassionate woman, and Brati has finished his school and is now attending college. His parents are proud of him, and keep track of his progress. Then their world is shattered during the early hours, when they are informed by the police that Brati has been killed. Dibyanath and Sujata go to identify Brati's body, mourn, lament inconsolably. They know now that their lives will never be the same again - for by the police they will be called the mother and father of corpse No. 1084. Sujata struggles to understand Brati's passing, meets his friends one by one, comes to know that Brati had a girlfriend, Nandini Mitra, and that's when she finds out that Brati was part of a rebel group often referred to as "Naxalite", a militant leftist group. As she delves deeper and deeper into Brati's former life, she begins to understand her son's struggle, and decides to continue to further this..
