The American movie titled Intolerable Cruelty and directed by Joel and Ethan Coen was released in 2003 and is categorized as crime comedy.
Key cast members of Intolerable Cruelty include George Clooney, Catherine Zeta-Jones.
The plot of Intolerable Cruelty is: Donovan Donaly (Geoffrey Rush) a TV soap opera producer, walks in on his wife Bonnie (Stacey Travis) being intimate with an ex-boyfriend. He files for divorce, and Bonnie hires Miles Massey (George Clooney), a top divorce attorney and the inventor of the "Massey pre-nup", a completely foolproof prenuptial agreement. Miles wins a large property settlement against Donaly, leaving him broke.
Private investigator Gus Petch (Cedric the Entertainer) tails the wealthy and married Rex Rexroth (Edward Herrmann) on a drunken night out with a blonde. When they stop at a motel, Gus catches their tryst on video. He takes the video to Rex's wife, Marylin Rexroth (Catherine Zeta-Jones), a marriage-for-money predator. She files for divorce, demanding a large property settlement. Unable to afford a divorce settlement, Rex hires Miles to represent him. Marylin's friend, serial divorcée Sarah Sorkin (Julia Duffy), warns Marilyn that Miles will be a dangerous opponent.
Marylin and her lawyer, Freddy Bender (Richard Jenkins), fail to reach an agreement with Miles and Rex. Bored Miles asks the fascinating Marylin to dinner, where they flirt. While they are out, Petch breaks in and copies her address book for Miles, who has his assistant search among the names for Marylin's accomplice in predatory marriage. In court, Marylin feigns an emotional breakdown over Rex's infidelity, professing that she loved Rex unconditionally at first sight.
Miles then calls "Puffy" Krauss von Espy (Jonathan Hadary), a Swiss hotel concierge located by his assistant. Puffy testifies that Marylin asked him to find her a marriage target who was very rich, foolish, and a philanderer whom she could easily divorce, and that he pointed her to Rex. The divorce is granted, but Marylin gets nothing, and Miles' ancient boss, Herb Myerson (Tom Aldredge), congratulates him.
Marylin wants revenge. She finds the now-penniless Donaly living on the street, still clutching his Emmy statuette. She offers him a chance to reclaim his lost glory if he helps her get revenge on Miles. Soon after, Marylin shows up at Miles' office with her new fiancé, oil millionaire Howard D. Doyle (Billy Bob Thornton). Marylin insists on the Massey prenup, which will make it absolutely impossible for her to claim any of her fiancée's assets in the event of a divorce, over both Howard and Miles's objections. However, Howard destroys it during the wedding, as a demonstration of love.
Six months later, Miles goes to Las Vegas to give the keynote address at a convention for divorce attorneys. He encounters Marylin, who has divorced Howard and presumably collected a sizable share of the Doyle Oil fortune. However, she admits that she is disenchanted with her wealthy but lonely life. Miles is thrilled, and marries her on the spur of the moment. To prove that he has no interest in her fortune, he signs the Massey prenup, but she tears it up. The next morning a disheveled Miles tells the convention that love is the most important thing, and that he is giving up divorce for pro bono work.
A short time later, Miles discovers that "Howard D. Doyle" was just an actor from one of Donaly's soap operas. Marylin has tricked him, and now his considerable wealth is at risk. Miles' boss demands that something be done to save the firm's reputation, and suggests the hitman "Wheezy Joe" (Irwin Keyes). Miles hires him to kill Marylin.
Miles then learns that Marylin's ex-husband Rex has died without changing his will, leaving her his entire fortune. Since she is now the wealthier of the two parties, his assets are no longer at risk. A repentant Miles rushes to save Marylin from Wheezy Joe, but Marilyn has already offered to pay him double to kill Miles instead. There is a struggle; in the confusion Wheezy Joe mistakes his gun for his asthma inhaler, and kills himself.
Later, Miles, Marylin and their lawyers meet to negotiate a divorce. Miles pleads for a second chance and retroactively signs a Massey prenup. Realizing her own feelings for him, she tears it up, and they kiss. Marylin then tells Miles that to get Donaly's help for supplying Doyle, she gave him an idea for a hit TV show, restoring his fortunes in the process: America's Funniest Divorce Videos, with Gus Petch as the host..
