The Indian movie titled Yeh To Kamaal Ho Gaya and directed by T. Rama Rao was released in 1982 and is categorized as action, comedy, drama.
Key cast members of Yeh To Kamaal Ho Gaya include Vijay Arora, Kumud Bole, Suresh Chatwal.
The plot of Yeh To Kamaal Ho Gaya is: Rashik Bihari Saxena (Om Shivpuri) a corrupt lawyer sends the child of thief Shankar Chander (Satyen Kappu) to juvenile-jail for doing murder. Shankar abducts one of Rashik's twin children from hospital after their birth. Shankar keeps this boy with him and names him Ratan (Kamal Haasan), Shankar's wife Shanta (Kumud Bole) nurtures Ratan. Shankar teaches Ratan how to steal money, good things etc from people. On the other hand, Rashik's child is now adult and his name is Ajay Saxena (Kamal Haasan), he has studied in abroad and married a foreigner girl. Rashik didn't like the foreigner girl, seeing this by anger Ajay leaves home. Ajay is arrested for being guilty of killing a girl named Ruby Gupta. Knowing this, Shankar tells Ratan to go to Rashik's home and to pretend to be Ajay, Ratan abides by his father. In the end of this film Rashik's wife Lakshmi (Asha Lata) understands that both the same looking boys (Ratan and Ajay) are her own sons..
