The Japanese movie titled Garo: Red Requiem and directed by Keita Amemiya was released in 2010 and is categorized as fantasy.
Key cast members of Garo: Red Requiem include Ryosei Konishi, Mary Matsuyama, Yōsuke Saitō.
The plot of Garo: Red Requiem is: Kouga Saezima travels to a city from his childhood after receiving orders to hunt down the Horror Karma, an ancient female Horror who is one of the infamous Apostle Horrors. By that time, Karma's followers, Kurusu and Shion set up base in a gothic club called Crime to satisfy their mistress's appetite by bringing her various girls and lure them into her realm with false promises of making their dreams a reality. As Kouga arrives, ignoring the memories he has of it, a Makai Priestess named Rekka also arrives in the city and aids a pair of Makai Priests named Akaza and Shiguto in saving a baby from a Horror posing as a mother. However, Kouga arrives and reveals the "baby" to be a Horror that Zaruba identifies as the cannibalistic Apostle Horror Babel. Though Rekka meddles in the fight, Kouga managed to kept her aside before donning his armor and slaying Babel. As he leaves, Kouga is approached by Akaza as he introduces him and his associates to him and Zaruba. When Kouga reveals his mission to find and destroy Karma, Rekka reveals having a personal vendetta against Horror and refuses to allow anyone to rob her of her chance to kill the fiend. However, Kouga and Zaruba are unable to find Karma despite the evil presence they are feeling around the city.
The following day, Kouga find Rekka playing her flute, a Madou Brush, and learns how Rekka became a Makai Priestess so she can hunt Horrors. But Kouga reminded her that Horror-hunting are the duties of Makai Knights, not hers as a Makai Priestess; Rekka argued that's only a rule for their convenience as they are no female Makai Knights. But Zaruba argued the Makai Knights were created because the Makai Priests alone are incapable of handling the Horrors. As Rekka walks off after sealing Zaruba's mouth after finding him irritating, her intentions remind Kouga of his time training under a Makai Knight named Kengi. Deciding to find leads on Karma, Kouga arrives to Akaza's shop for aid. However, the Makai Priests have no clue on Karma's location yet mention Karma being impossible to kill by conventional means and the only way to effectively defeat her is to enter the demon mirror, which can only be done unassisted through suicide. The only way to safely enter Karma's realm and return alive is through the use of a Demon Sword of Rubis, which Akaza happens to have one. Leaving the blade to Akaza until he finds Karma's lair, Kouga watches Rekka practice before being forced to defeat her to prove that she lacks the ability to back her intentions. Later at night, Kouga traveled around the city before Zaruba senses Shion as she was about to deliver Karma another victim. Realizing, Shion is forced to discard the woman to escape the Makai Knight. Tracking her down to Crime when Karma devoured another woman, Kouga and Zaruba find a barrier erected around the club. As soon as Kouga found the barrier talisman and destroyed it, Rekka appears and confirms that someone betrayed them as the barrier is the work of a Makai Priest.
Once inside, as Kouga looks around, he finds Shion luring Rekka to Karma using the image of Rekka's Makai Knight father. But before Rekka could fall for the Horror's trick, Kouga shatters the mirror. However, Karma enters a round mirror as Shion spirits it away with Rekka in pursuit. Kouga is forced to fight Kurusu, who enables Karma to forcefully control some of the patrons into fighting Kouga and Rekka. As Rekka knocks the possessed humans unconscious without hesitation in her pursuit to his dismay, Kouga cracks the mirror to break Karma's hold on the humans. With no one left to hold their enemies off, Kurusu assumes his true Horror form to overpower Kouga and Rekka. When Kouga attempts to don his armor, Shion pointed the mirror at him as Karma sucks the Garo armor into her dimension. Without his armor, Kouga is severely injured in his attempt to keep Rekka from being devoured by Kurusu. However, Akaza and Shiguto arrived with an army of shikigami ninja to drive the Horrors off. After the battle, Rekka forces Akaza to admit he betrayed them as Kouga tries to stop her from killing him. Kouga is brought to the shop to have his wounds treated, having a dream of the last time he saw Kengi, Rekka's father.
Coming to, Kouga explains to a guilt-ridden Rekka of what he learned from Kengi and how by keeping her alive, many others will be saved by her hands some day. Soon after, after unintentional encouragement by Zaruba, Kouga finds Akaza and learns that Karma exploited the man's desire to see his dead wife and daughter and was given a mirror that allowed him to see his loved ones once again, in return for allowing her to feed incognito. Although he knew that was only an illusion, he could not bring himself to toss away the mirror and intends to accept the consequences of his actions. Taking the Demon Sword of Rubis from Akaza to prevent him from going on a suicide mission, Kouga intends to regain his armor. With one of her young Makai Dragons returning with the location of Karma, Rekka, Kouga, and Shiguto arrive to the building that the Horrors are hiding in without knowledge that they are walking into a trap. The three are joined by Akaza, who wishes to redeem himself. After the Makai Priests seal the building so the Horrors' evil aura would not spill outside, Kouga and the others search for Karma while dealing with numerous phantoms created from her many victims. As Kouga fights for his life against Kurusu, Rekka kills Shion before finding Karma's mirror and alerting the others to her location.
Finding Shion dead again and remembering his old life as a human before he sold his soul to Karma and became a Horror, a rage-filled Kurusu arrives to stop Rekka as Kouga arrives. But Rekka succeeds in using the Demon Sword of Rubis to open a gateway, with all three entering the gateway for a final battle while Shiguto sets up a barrier outside the room to ensure no interference from the phantoms. Once inside, as Kurusu reveals his original form before assuming his Horror form, Kouga dons the Garo armor and destroys Kurusu with ease. Forced to deal with Garo personally, Karma changes the battle field as she assumes an enlarged harpy-like fighting form as she attempts to offer Garo immortality for his undying loyalty. The odds of the battle was stacked heavily against Garo until an astral projection of Akaza delivers Rekka's flute which she had dropped earlier before entering the mirror realm, telling her to play it to summon the spirits of the fallen Makai warriors that Karma devoured. Briefly reunited with Kengi, Rekka watches as her father and other spirits give Garo the power to destroy Karma. Returning to their world, Kouga and Rekka learned that Akaza sacrificed his life for his spirit to enter Karma's realm just so to deliver the flute. Soon after, staying behind to look after the city and Shiguto, Rekka gives Kouga a young Makai Dragon if either needs to contact the other for help. On their way back to their territory, thinking up a name for the young Makai Dragon, Zaruba decides to call it "Kaoru", much to Kouga's annoyance..
