The Japanese movie titled A Woman Called Sada Abe and directed by Noboru Tanaka was released in 1975 and is categorized as roman porno.
Key cast members of A Woman Called Sada Abe include Junko Miyashita.
The plot of A Woman Called Sada Abe is: Over a black screen, Sada Abe (Junko Miyashita) tells some of the aliases she had used in her past. The opening concludes when the words "Kichi Sada 2" appear on the screen, followed by a newspaper headline, "Document: Sada Abe," which is the Japanese title of the film. The lovers, Sada and Kichi (Hideaki Esumi) are then shown together, with Kichi predicting that he will die if their love-making continues.
Soldiers pass the couple as they enter an inn, placing the story in the context of Japan's military build-up. They engage in a love-making session which lasts between April 23 and May 7, 1936. Some of their S&M games involve knives, biting and mutual strangulation. When Kichi leaves Sada for a shave, she jealously accuses him of "committing adultery" on her with his wife.
Soldiers are seen marching past a crowd which is listening to a report of the "February 26 Incident" on the radio. Sada and Kichi, uninterested, leave the crowd to continue their love-making. After strangling each other with their obis (kimono sashes), Kichi's neck is red, and Sada sends for a doctor. Kichi is told to go on a liquid diet, and he plans to return home for two months to recover. Sada is upset at losing Kichi, and spills all of his medicine. During another love-making session, Kichi invites Sada to strangle him again, telling her not to stop half-way this time, since it would be too painful afterwards. After killing him, Sada rubs her breasts against Kichi's face, attempts to feed him beer, and then castrates him. She then cuts herself and writes "Kichi Sada 2" with her blood on his body. During the progress of this scene, Sada's past life is told in flashbacks. She is banished from her wealthy family after losing her virginity to rape. She wanders around Japan working as a prostitute and bar-maid, eventually finding employment at the current inn where she met Kichi.
The final sequence has her crime discovered and becoming a national sensation. Sada, while discussing the story with a masseur who is unaware of her identity, says that Sada must have loved Kichi very much since she wanted the whole country to know about them. The film ends with Sada's arrest.[3].
