The Japanese movie titled Corpse Party and directed by Masafumi Yamada was released in 2015 and is categorized as horror.
Key cast members of Corpse Party include Rina Ikoma, Ryōsuke Ikeoka, Nozomi Maeda.
The plot of Corpse Party is: The film opens on a rainy night at Kisaragi Academy. Facing goodbyes and graduation, Naomi Nakashima, her childhood friend Satoshi Mochida, and their classmates; Seiko Shinohara, Yoshiki Kishinuma, Sakutaro Morishige, and Mayu Suzumoto are clearing up after their last cultural festival, when class representative Ayumi Shinozaki decides to perform a charm called "Sachiko Ever After" so they will all stay friends forever. Their teacher, Yui Shishido, comes in with Satoshi's younger sister Yuka, and everyone performs the ritual together but are swallowed away to a different dimension right after. They find themselves in a haunted graduation ceremony for Tenjin Elementary School, forced to close years ago after a series of gruesome murders.
They read newspaper articles detailing a serial killer of two children, Yuki, Ryou, and a red girl, Sachiko, gone missing. A man with a hammer, Yoshikazu, smashes Yui in the face. Terrified, the students flee. Naomi twists her ankle and is put in the infirmary, and Yuka disappears. Naomi encounters Yuki's ghost, and argues with Seiko, who leaves, then passes out. Ayumi and Yoshiki witness the two ghosts Yuki and Ryou crashing Mayu against a wall, and Naomi finds Seiko hanged. Yuka comes across an insane Sakutaro, who gives chase until Yoshikazu kills him.
Ayumi and Yoshiki discover a video cassette and a jar of severed tongues. The duo rejoins Satoshi and Naomi and watch the video recorded by a famous spiritualist Kou Kibiki. Kou and his assistant explore the school before facing their demise. He explains that in order to return home, the school's curse must be lifted and use their paper slips in a reserve play. Naomi has lost her paper slip, but Ayumi actually has it. Ayumi begins to succumb in jealousy because of Naomi's relationship with Satoshi, whom Ayumi is obsessed with. She gives Naomi a fake slip and secretly burns her real one. Ayumi and Yoshiki encounter Yuki and Ryou, and Ayumi manages to return their severed tongues, restoring their sanity. Yuki shows Ayumi a vision that the perpetrator is Sachiko.
Yuka is murdered by Sachiko, and Yoshiki sacrifices himself to allow the others to escape. Naomi discovers Seiko's true death when looking at the security cameras: Naomi happened to be possessed and killed Seiko. Believing Seiko will never forgive her, Naomi breaks down until Seiko's spirit relieves her. Naomi holds a necklace she found and sees a vision of the past that shows Sachiko's mother, Yoshie, who was the school's nurse, being pushed down the stairs by Takamine Yanagihori, the principal. Yoshie broke her neck, and Sachiko, who witnessed the incident, was strangled by Takamine. He then hid her body to erase the evidence. This began the curse.
Naomi and an injured Satoshi uncover Sachiko's body. Another vision is shown where Sachiko's spirit causes Takamine and his son, Yoshikazu, to suffer for his misdeed. Sachiko's body rise and attacks Satoshi and Naomi. Ayumi arrives and read out from a diary about how Yoshie doesn't want her daughter killing anybody and to pass on peacefully. With the school collapsing, the trio proceed with the ritual. Naomi and Ayumi make it back home, each holding Satoshi's detached arms (because he used Naomi's fake slip).
In a post-credits scene, Naomi is in her room, gazing at Sachiko..
