The Japanese movie titled KanColle: The Movie and directed by Keizō Kusakawa was released in 2016 and is categorized as historical, action, military, spy, superheroes.
Key cast members of KanColle: The Movie include Sumire Uesaka, Rina Hidaka, Yumi Tanibe, Saki Fujita, Yuka Iguchi, Nao Tōyama.
The plot of KanColle: The Movie is: The movie starts off after the events of Episode 3, when Kisaragi had sunk. Mikawa Fleet (Furutaka, Aoba, Kako, Kinugasa, Tenryuu) are in the middle of Night Battle. Choukai uses Searchlight and gets medium damage, but they win in the end. A New Fleet Girl gets "dropped", emerging from the sea. It is Kisaragi. Kisaragi is brought back to the temporary base in Solomon Islands, but she is suffering from PTSD and has amnesia, unable to remember anyone from back in the anime, excluding Mutsuki.
Meanwhile, the fleet celebrates their victory in the Ironbottom sound campaign. During the time Kisaragi slowly starts turning into an Abyssal Vessel, but she is still able to retain her consciousness and starts crying. Seeing the situation, Kaga finally reveals the secret: At the start of this war, there were two factions, Fleet Girls and Abyssal Vessels. Both fight for an unknown reason, but if Fleet Girls sink, they become Abyssal Vessels, and the vice versa can happen where a sunk Abyssal Vessel can turn into a Fleet Girl.
There is this crimson aura in some areas in the ocean, which indicates a source of heavy Abyssal power resides in there. Kaga was originally an Abyssal Vessel and retains her memory as an Abyssal Vessel. The Fleet decides to investigate and commences an operation, consisting of 4 task forces, where the true goal was to escort Fubuki into this dark portal in the middle of the Crimson Sea, which is a source of the Abyssal Vessels' power. (This portal looks practically the same as the final map in PS VITA KanColle Kai.)
Several battles occur, where several Fleet Girls become heavily damaged from battle but no one gets sunk. When they arrive at the Dark Portal, only Yamato, Mutsuki and Fubuki remain. Yamato and Mutsuki become Heavily Damaged from battle but out of nowhere, half-transformed Abyssal Kisaragi comes to their aid, and Fubuki takes the chance to jump into the Dark Portal.
It is revealed that this area was the place where the actual IJN Destroyer Fubuki got sunk in 1942 (Cape Esperance, the infamous 'Ware-Aoba'). The secret is revealed, that when all of the Ships sunk during back in World War II, their Souls left the ships, wandering around the sea, while constantly switching back and forth from Abyssal Vessels to Fleet Girls. Fubuki meets her Dark Persona, an Abyssal Fubuki, who tries to persuade Fubuki into becoming an Abyssal Vessel. Fubuki refuses, and both go through a mental breakdown through a Mind Battle, through which Fubuki and her doppelganger become one.
Afterwards, the Dark Portal disappears, similar to when an Event map is cleared. Abyssal Vessels disappear from the area, but Abyssal Kisaragi disappears as well, after exchanging few last words with Mutsuki. Fubuki is promoted to both 11th Destroyer Division, as well as the Vanguard of the 2nd Torpedo Squadron for her efforts, but is immediately after called out for a mission, to which she promises her Dark Persona to make peace in the oceans one day.
In a post-credits scene, Mutsuki is able to reunite with Kisaragi; the movie concludes just as Mutsuki jumps to embrace her sister..
