The Indian movie titled Dilli Gang and directed by Ashish Tyagi was released in 2013 and is categorized as crime.
Key cast members of Dilli Gang include Darshan Jariwala, Neena Kulkarni, Yashpal Sharma, Amir Dalvi, Asif Basra, Asif Ali[112].
The plot of Dilli Gang is: Dilli Gang is the story of an old man targeted by a dangerous gang which preys on senior citizens living alone. The film is based on true incidents of increasing murders of aged men and women staying alone in metropolitan cities.[2].
