The Indian movie titled The Burning Train and directed by Ravi Chopra was released in 1980 and is categorized as action.
Key cast members of The Burning Train include Dharmendra, Hema Malini, Vinod Khanna, Parveen Babi, Jeetendra, Neetu Singh, Vinod Mehra.
The plot of The Burning Train is: The film starts from childhood with the story of three friends Ashok (Dharmendra), Vinod (Vinod Khanna) and Randhir (Danny Denzongpa). Ashok is a son of wealthy industrialist Seth Dharmdas (Madan Puri) and he is passionate about the fastest moving cars, whereas Vinod and Randhir work as engineers in India Railway Board along with another friend Rakesh (Vinod Mehra), all of them have only one dream from childhood; to make the fastest moving train in India. Randhir is a short-tempered and angry person, from childhood, who has a habit of destroying something if he is not able to achieve it. Randhir is always jealous of the success of Vinod, he is in a tussle from childhood to make a better train than Vinod. Meanwhile, Ashok and Vinod fall in love with two beautiful women: Seema (Hema Malini) and Sheetal (Parveen Babi). Randhir also loves Sheetal, but she marries Vinod and they have a child, Raju, which hurts Randhir a lot. Ashok and Seema are planning to get married after their engagement, but suddenly Ashok's father faces heavy bankruptcy, loses his property and commits suicide. Ashok comes onto the road and even Seema leaves him; heartbroken, Ashok leaves town.
The Indian Railway Board gives its approval for making the fastest moving train, called the Super Express. Vinod, Randhir and Rakesh's models have been sent for final selection; at last Vinod acquires the project, which takes Randhir's pain to a peak and he decides to take revenge against him. Like this, six years pass by. Vinod has completely focused on building the train, ignoring his wife and son. Finally, he achieves the success and the Super Express gets ready to travel from Delhi to Bombay in 14 hours only. By then, it was too late, heartbroken, Sheetal puts her son, Raju and sends him to her mother's house, and leaves Vinod.
The train starts from New Delhi, where a lot of characters on board. Raja Ram Mohan (Om Shivpuri) is traveling with his wife Padmini (Indrani Mukherjee). Chandar (Ranjeet) is a smuggler fleeing with stolen diamonds with his girlfriend Raziya. Inspector Ranveer (Sujeet Kumar) is an undercover police officer dressed as a Christian priest and following Chandar. Major P.K. Bhandari (Asrani), a school teacher (Simi Garewal) is taking a group of students, a Pandit (Rajendra Nath), a Muslim priest (Yunus Parvez), ticketless passengers (Keshto Mukherjee and Paintal) and many more. Along with Rakesh's pregnant wife, Seema, with her cousin (Navin Nischol), who is a doctor, and even Ashok also, quietly boards the train so that he can be a part of his friend's success and he is shocked to see Seema and mistakes her cousin as her husband. Meanwhile, Ravi (Jeetendra) is a small-time thief who finds a girl Madhu (Neetu Singh) who is fleeing her home to escape a forced marriage with a lot of jewelry. Ravi is behind Madhu to try to befriend her to steal her jewelry and they also board into the Super Express and they fall in love.
Randhir escorts the train, but his intention is to destroy it, so he removes the vacuum brakes, plants a bomb in the engine and leaves the train at Mathura Railway station. Meanwhile, Ashok also leaves the train because of Seema's presence. He meets Randhir in the railway station and both of them sit in a bar. In the conversation, Randhir reveals to Ashok that he has fulfilled his revenge by putting a bomb on the train. Knowing this, Ashok immediately rushes towards the train before the explosion. He manages to catch the train, but is too late, halfway, the bomb explodes killing the drivers and the train moves on going, without any stop.
Vinod and the railway board are shocked to know this, and they are desperately trying to save the passengers. Vinod makes a plan to talk with the passengers on the train through All India Radio, and tells them to apply the emergency brakes by getting into the engine. The radio broadcast completely panics all passengers and the train cooks come running to find out what has happened. In their haste, they leave the cooking gas on. Ashok, Ravi and the guard Osman Ali tries to reach the engine. At that time, suddenly Rakesh's wife is under labor, the doctor attends her, asking for some hot water. A cook lights a match to heat up some water in the kitchen. The opened gas explodes, killing Osman Ali, the cook and several passengers, and half of the train was burnt. Ashok and Ravi barely make it back and with the help of some passengers and erect some gaps between the burning compartments and the passengers.
Vinod makes another effort by sending a helicopter and trying to get someone to land on the engine. Randhir sabotages this mission by volunteering to go on the helicopter. He drops onto the engine but does nothing, leading his superiors to believe that he is dead, as the helicopter explodes. Meanwhile, Ashok finds out why Seema left him, because she had lost a leg in an accident and they patch up again. Ravi also reveals his reality to Madhu and even then she accepts his love. Sheetal also comes back to Vinod's life and apologizes for her behavior. She gives him courage for his last attempt to save the train.
Rakesh, who is in Mumbai, tries to build a steep incline quickly, which will reduce the speed of the train. Vinod makes one last effort by getting an engine to drive the super fast train, with the help Ashok and Ravi he enters into the train from one car to another, along with fireproof suits and some dynamite. Vinod, Ashok, and Ravi go through the fire to the engine where they find Randhir, he tries to kill Vinod, but falls off the train in the scuffle. They reach the engine and find that all systems have failed. Ashok comes up with an idea of blasting the couplings of the compartments from the engine. Vinod disagrees, saying that the passenger compartments will derail if blasted off at this speed, but then remembers the incline being built by Rakesh. They send Ravi back to warn the passengers and to ask everyone to tie themselves to their seats. Vinod and Ashok set up the dynamite and they blast while the train is climbing towards the incline and they jump off the slowing engine. The engine blasts through Bombay Railway Station. But the passenger compartments slow down and come to a complete halt. Finally, all the passengers get off safely and the film ends by everyone connecting with their relatives giving tribute to the soul of India..
