The Japanese movie titled The Burmese Harp and directed by Kon Ichikawa was released in 1956 and is categorized as war.
Key cast members of The Burmese Harp include Rentarō Mikuni, Shoji Yasui.
The plot of The Burmese Harp is: Private Mizushima, a Japanese soldier, becomes the harp (or saung) player of Captain Inouye's group, composed of soldiers who fight and sing to raise morale in the World War II Burma Campaign. When they are offered shelter in a village, they eventually realize they are being watched by British soldiers. They retrieve their ammunition, then see the advancing force. Captain Inouye tells the men to sing, laugh and clap, to give the British the impression that they are unaware of their presence. Instead of firing at them, though, the British soldiers begin singing the same melody, "Home! Sweet Home!". Inouye's men learn that the war has ended with the Japanese surrender, and so they surrender to the British.
At a camp, a British captain asks Mizushima to talk down a group of soldiers who are still fighting on a mountain. He agrees to do so and is told by the captain that he has 30 minutes to convince them to surrender. At the mountain, he is almost shot by the hold-out soldiers before they realize he is Japanese. He climbs up to the cave and informs their commander that the war has ended and they should surrender. The commander confers with the other soldiers, and they unanimously decide to fight to the end. Mizushima begs for them to surrender but they do nothing. He decides to ask for more time from the British, but when he creates a surrender flag, the others take it the wrong way and believe he is surrendering for them. They beat him unconscious and leave him on the floor. The cave is bombarded and Mizushima is the only survivor.
Mizushima is helped to recover from his injuries by a monk. One day, Mizushima steals the monk's robe and shaves his head so that he will not be spotted as a soldier. He begins a journey to the camp in Mudon where his comrades were sent. Finding many corpses of dead Japanese soldiers along the way, he decides to bury them.
Captain Inouye and his men are wondering what happened and cling to a belief that Mizushima is still alive. Eventually, they buy a parrot and teach it to say "Mizushima, let's go back to Japan together". They have an old woman villager take it to a monk they suspect is Mizushima in hiding. She returns the next day with another parrot that says "No, I cannot go back". She also gives the captain a letter, that explains that Mizushima has decided not to go back to Japan with them, because he must continue burying the dead while studying as a monk and promoting the peaceful nature of mankind. He states in the letter that if he finishes burying all the fallen soldiers' bodies, then he may return to Japan..
