The Japanese movie titled Anata e and directed by Yasuo Furuhata was released in 2012 and is categorized as drama.
Key cast members of Anata e include Ken Takakura.
The plot of Anata e is: The story follows the journey of a man travelling some 300 kilometres from Toyama City, Japan to his wife's hometown in Nagasaki Prefecture, in order to scatter her ashes into the sea. Along the way he travels through many famous locations (Osaka, the ruins of Takeda Castle, Shimonoseki City, the Kanmon Bridge, Moji-ku, Kitakyūshū, and Sasebo, Nagasaki), recalling experiences with his wife along the way. He also befriends and is assisted by numerous strangers..
