The American movie titled The Stalking Moon and directed by Robert Mulligan was released in 1968 and is categorized as western.
Key cast members of The Stalking Moon include Gregory Peck, Eva Marie Saint.
The plot of The Stalking Moon is: U.S. Army soldiers round up a group of Indians, mostly women and children. Surprisingly, they find among them a white woman and her half-Indian son.
Sam Varner (Gregory Peck) is a scout retiring from the Army to his ranch in New Mexico. He agrees to escort Sarah Carver (Eva Marie Saint) and her son after she begs him. She wants to leave immediately rather than wait five days for a military escort.
Sam takes them to a stage coach stop called Hennessy. The boy runs away during the night. Varner and Sarah go looking for him as a dust storm begins. They find the boy and then hole up (literally) to wait out the storm.
When they return to the station, everyone there is dead, killed by the boy's Indian warrior father, Salvaje (played by Nathaniel Narcisco). Salvaje is greatly feared even among his own people - and with good reason: he is known to be a silent and ruthless killer. Salvaje means "Ghost" in Apache, or in their own tongue: "He Who Is Not Here", meaning a dead man.
Sam is upset that Sarah's impatience to leave has cost the people at the station their lives. When the stagecoach does arrive, Sam puts Sarah and her son on it and follows them to a rail station called Silverton. He trades government letters of transport for train tickets to Topeka, Kansas.
After some careful consideration, Sam decides to invite Sarah and her son to accompany him to his ranch where she can cook for him and an old man, Ned (played by Russell Thorson), who takes care of the ranch. Sam sells his horse and they take the train to New Mexico.
They uneasily try to coexist. Sarah and her son are not talkative despite Sam's best efforts. His friend Nick, a half-breed scout he has been friends with for ten years, shows up. Nick tells him that Salvaje killed everyone at Silverton and even killed Sam's old horse. It's apparent that Salvaje is coming to the ranch to retake his son.
Ned goes outside to feed his dog and finds it killed with an arrow. In a blind rage, he runs into the trees after Salvaje. Sam tries to bring him back, but can't find him. Shortly after, he hears Ned's death scream. Sam decides to go after Salvaje and create an opportunity for Nick to get a clear shot. But, when Sam is being tracked, Nick jumps up to warn him and Salvaje kills him. Nick dies in Sam's arms.
Salvaje enters the ranch house through a window. Sam blows out the kerosene lamp in order to hide in a dark corner. Sam shoots at him with a rifle and Salvaje flees, but he leaves a trail of blood.
Sam trails him and steps into a booby-trap that Salvaje has rigged with a knife. Sam is stabbed in the left thigh and bleeds profusely enough that he has to apply a tourniquet. The two men fight and eventually Sam shoots Salvaje three times as the warrior falls atop him, dying.
Sam manages to walk, stumble, and crawl back to the house, where Sarah rushes out to help him..
