The American movie titled Without Honor and directed by Irving Pichel was released in 1949 and is categorized as drama.
Key cast members of Without Honor include Laraine Day, Dane Clark, Franchot Tone.
The plot of Without Honor is: A housewife (Day) is confronted during her daily chores by her married lover (Tone). The man, after a long affair, tells the woman that he has to break off their relationship. The woman threatens suicide, but when she picks up a shish kabob skewer, the two struggle and the man is stabbed in the chest and collapses. The housewife hides the body in the house. Before she can leave, her brother-in-law (Clark) arrives and tells the woman that he knows about the affair and that he has invited her husband, her lover and his wife to her house that evening so that he can tell them about the affair. The woman, in a panic worrying that they will find out about the killing, attempts to flee but cannot get away from her vengeful brother-in-law..
