The American movie titled Caught in the Draft and directed by David Butler was released in 1941 and is categorized as comedy.
Key cast members of Caught in the Draft include Bob Hope, Dorothy Lamour.
The plot of Caught in the Draft is: Famous Hollywood actor Don Bolton (Hope) is a vain movie star whose biggest fear is to be drafted into the US Army. He definitely lacks the qualities of a good soldier, and he is so afraid of loud noise that he would not last a day in the service, let alone cope with hearing a single gunshot when he is on set shooting a war film at the studio. Colonel Peter Fairbanks (Clarence Kolb) visits the studio set as a consultant for the war film, and with him he has brought his beautiful daughter Antoinett, known as "Tony" (Dorothy Lamour). Don is smitten by Tony, and also realizes that his ticket out of the Army is to marry the colonel’s daughter to avoid the draft.
Don manages to insult the colonel gravely when he first mistakes him for an actor and treats him disrespectfully. Even so, Don manages to go on a date with Tony, and even proposes to her, before hearing on the radio that the draft age is only going up to the age of 31. As Don is 32 he retracts his proposal, and Tony is disgusted with his intentions and cowardly behavior.
Don realizes he's in love a few weeks later and wants to impress her so he decides to pretend to join the Army, using an actor as a fake enlistment officer. But at the drafting office the actor is replaced by a real officer, so he, and his assistant Bert (Eddie Bracken) and manager Steve (Lynne Overman), all get enlisted for real. They are forced to a training camp, where Fairbanks is in charge. Fairbanks tells Don that if he can make it up to corporal rank, he gets to marry Tony. This proves to be more than Don and his unfortunate brothers in arms can handle. As punishment for their shortcomings, they are constantly on kitchen patrol. Tony eventually falls in love with Don. When Don and his two companions are left at camp during a camp war game, they come up with the idea to help their team by altering the signposts in the field. The result is disastrous, as the men, and Tony, are led into an artillery range. Don is forced to overcome his fear of noise and rescue Tony. He walks through the lines of fire and takes a shot to the arm. After rescuing Tony, Don and his men are promoted to corporal rank and Don gets permission to marry Tony.[1].
