The Japanese movie titled Blind Woman's Curse and directed by Ishii, TeruoTeruo Ishii was released in 1970 and is categorized as crime.
Key cast members of Blind Woman's Curse include Meiko Kaji, Hoki Tokuda, Makoto Satô.
The plot of Blind Woman's Curse is: Akemi (Kaji) is a dragon tattooed leader of the Tachibana Yakuza clan. In a duel with a rival gang Akemi slashes the eyes of an opponent and a black cat appears, to lap the blood from the gushing wound. The cat along with the eye-victim go on to pursue Akemi’s gang in revenge, leaving a trail of dead Yakuza girls, their dragon tattoos skinned from their bodies.[1].
