The Japanese movie titled 20th Century Boys 3: Redemption and directed by Yukihiko Tsutsumi was released in 2009 and is categorized as science fiction, mystery.
Key cast members of 20th Century Boys 3: Redemption include Toshiaki Karasawa, Etsushi Toyokawa, Takako Tokiwa, Airi Taira.
The plot of 20th Century Boys 3: Redemption is: In 1969, young boys Kenji, Otcho, Yoshitsune and Maruo build, in an empty field, a hideout they call their secret base, in which they and their friends can get together to share manga and stolen pornographic magazines and listen to a radio. To celebrate the event, Otcho draws a symbol for the base that would represent their friendship. After their friends Yukiji and Donkey join the gang, they imagine a future scenario where villains would try to destroy the world, and in which the boys would stand up and fight; this scenario is transcribed and labelled Book of Prophecy (よげんの書, Yogen no sho).
In the late 1990s, Kenji is a convenience store owner, finding solace in his childhood adventures as he takes care of his baby niece Kanna and his mother. After Donkey is reported to have committed suicide, Kenji stumbles upon a large cult led by a man known only as "Friend". With current events beginning to resemble actions from the Book of Prophecy, Kenji and his former classmates try to remember who knows about the book. They find more events unfolding such as bombings and virus attacks in San Francisco, London, and a major Japanese airport.
Kenji and his former classmates eventually uncover a plan to destroy the world on New Year's Eve of 2000, referred to in the latter part of the story as the Bloody New Year's Eve, with the use of a "giant robot", which is later revealed to be a giant balloon with robotic appendages, which spreads the virus throughout the city as well as other cities. Kenji manages to get inside the robot to plant a bomb, but is presumed dead when it explodes. From this event, the members of the Friendship Democratic Party (友民党, Yūmintō) gain widespread political popularity and power by presenting a vaccine that counters the virus, and thus take all the credit for saving the world.
Fourteen years after Bloody New Year's Eve, Kanna is a teenage girl who works at a Chinese restaurant. After she tries to diffuse some interaction between various mafia groups, she discovers that a patron's friend had witnessed a Chinese mafia member get killed by a corrupted policeman. The mafia member mentions an assassination attempt on the Pope as he visits Japan. She then finds herself being hunted by members of the Friends while trying to unite the mafia groups to her cause. Meanwhile, Otcho manages to escape a maximum security prison.
Kyoko Koizumi, who attends Kanna's school, impulsively takes on a school assignment of covering Bloody New Year's Eve, but soon becomes entangled in activities involving both the Friends and the people who oppose them. After surviving a brainwashing program, she joins with Kenji's friend Yoshitsune and his resistance force.
Friend reveals a new plan, a continuation of the Book of Prophecy, in which he plans to kill every human being on Earth except for sixty million of his followers, but he is then assassinated by his chief scientist Yamane. Following this, Friend's funeral becomes a worldwide spectacle, held in a stadium with the Pope giving the address. Partway through the service, Friend appears to rise from the dead, and is shot in the shoulder by his own assassin. By saving the Pope, Friend is elevated to deity like status. Meanwhile, there is a worldwide viral outbreak that threatens to kill everyone except those who have been vaccinated.
The final portion of the story takes place in a newly remodeled Japan, under the "Era of Friend", who has instituted numerous bizarre changes, including the establishment of an Earth Defense Force, reputedly to protect Earth from an imminent alien invasion, exiling those without vaccinations, and forbidding travel across regions, under penalty of death. During this time frame, Kanna, who is revealed to be Friend's daughter, leads an insurgency against Friend's government, enlisting the aid of numerous groups, including the survivors of rival gangs and mafia organizations. During this, Kenji, apparently also risen from the dead and carrying his trademark guitar, reappears.
The series spans several decades from 1969 to 2017, the last of which in the chronology of the series, becomes 3FE (3rd Year of the Friend Era). The series makes three distinct timeline cuts during the story; one from 1971 to 1997, one from 2000 to 2014, and one from 2014 to 3FE. Several parts of the series are also told in flashbacks to previous events as the characters attempt to unravel the mystery of who Friend is and how to stop his plans of world destruction; most of the character's childhood backstories through the 1970s and 1980s are told in this fashion..
