The Indian movie titled Surang and directed by V. Shantaram was released in 1953 and is categorized as social.
Key cast members of Surang include Vinod Kumar, Sheila Ramani, Shashikala, Keshavrao Date, Ulhas, Chandrashekhar, Vikas.
The plot of Surang is: When one of the quarry workers dies, the management asks the workers to continue, saying people die every day. This incites the workers, and, led by one of them (Chandrashekhar), they approach the owner, whose daughter (Sheila Ramani) is not sympathetic to their arguments. The owner promises to look after the fate of their children and the workers return to work. The mad girl Pagli (crazy) (Shashikala) laughs at the departing miners as she knows the promises are false. Vikas, the Seth's son, just returning after completing his medical studies, gets interested in her. The story follows the change in the daughter's behaviour over a period of time as she interacts with the workers and Pagli and the Seth's son's relationship..
