The American movie titled The Soul of Broadway and directed by Herbert Brenon was released in 1915 and is categorized as drama.
Key cast members of The Soul of Broadway include Valeska Suratt.
The plot of The Soul of Broadway is: As described in a film magazine,[3] La Valencia (Suratt), a stage beauty, has ensnared a young man who steals in order to shower her with the luxuries that she demands. He is caught and, after serving a 5-year term, emerges from prison a gray haired man. La Valencia comes across him again, and her passion revives. She seeks to ensnare him again, but now he is married and his old life has no charms for him. Desperate, she then threatens to reveal his past to his wife, which leads to a terrific climax..
