The Indian movie titled Pratikar and directed by Rama Rao Tatineni was released in 1991 and is categorized as action, crime, drama.
Key cast members of Pratikar include Rakhee Gulzar, Anil Kapoor, Madhuri Dixit.
The plot of Pratikar is: After the court judgment, Narayan Shrivastav was very happy, but he didn't know that his brother Sajjan, thirsty for money, wants to kill him. While they were travelling back to their home, Sajjan kills Narayan. After returning home, he sheds crocodile tears, but Krishna, knowing that his uncle Sajjan is not a good person, doesn't want to stay with him and says that he wants to stay with his late mother's friend and his school teacher Saraswati Devi. At midnight, Sajjan sends a goon to kill Krishna, but by mistake the goon takes the child of Saraswati Devi and throws him in the river, but luckily the inspector arrives there looking for some drug dealers and see a goon throwing something in the river. When he goes to check, he finds an unconscious child, so he takes him to the hospital. Meanwhile, Saraswati Devi thinking his son Suraj is dead, leaves for another city with her daughter Jyoti and Krishna. Now Saraswati looks after Krishna and Jyoti. Time flies and Krishna (now played by Anil Kapoor) falls in love with his college friend Madhu (Madhuri Dixit). Sajjan's son Raghu (Tej Sapru) turns out to become a local goonda, protected by his dad by bribing the local police. Jyoti is raped and murdered by Raghu and his pals, and they also run over Saraswati, rendering her crippled. Both Krishna and Saraswati swear to avenge Jyoti's death. Then Suraj (Mohsin Khan) re-enters their lives, as a police inspector, and is bent on arresting Krishna by hook or by crook, casting doubts whether he is or not on the pay-roll of Sajjan..
