The Japanese movie titled The Snow White Murder Case and directed by Yoshihiro Nakamura was released in 2014 and is categorized as crime.
Key cast members of The Snow White Murder Case include Mao Inoue, Gou Ayano, Misako Renbutsu.
The plot of The Snow White Murder Case is: Yuji Akahoshi (Gou Ayano) receives a phone call from an old high school friend, Risako Kano (Misako Renbutsu). She tells him that her co-worker at a cosmetics company was stabbed to death and then doused in flames. Yuji Akahoshi decides to interview workers at the company and others that knew the victim, Noriko Miki (Nanao), for his television show.
Yuji Akahoshi soon discovers that another co-worker, Miki Shirono (Mao Inoue) disappeared the same night of the murder. She was last seen running to the train station shortly after Noriko Miki's death. Yuji attempts to unravel the mystery of Miki Shirono.[3].
