The American movie titled Stand-In and directed by Tay Garnett was released in 1937 and is categorized as comedy.
Key cast members of Stand-In include Leslie Howard, Humphrey Bogart, Joan Blondell.
The plot of Stand-In is: The plot of Stand-In concerns the takeovers of Hollywood studios that occurred during the Great Depression. Fowler Pettypacker (Tully Marshall), a Wall Street banker, is debating whether or not to accept an offer from Ivor Nassau (C. Henry Gordon) to buy "Colossal Pictures," a fictional film studio on Poverty Row. The studio has not been turning a profit, but financial analyst Atterbury Dodd (Leslie Howard) advises against selling. He stakes his reputation on his mathematical calculations that show Colossal should turn a profit. The bank sends Dodd to Hollywood as the new head of the studio.
Colossal's star actress, Thelma Cheri (Marla Shelton), eccentric foreign director Koslofski (Alan Mowbray), and press agent Tom Potts (Jack Carson) are conspiring with Nassau to sabotage the studio. They are deliberately running up costs on producer Douglas Quintain's (Humphrey Bogart) jungle feature, Sex and Satan so that the film flops and the studio goes bankrupt.
In Hollywood, Dodd meets Lester Plum (Joan Blondell), a cheerful former child star currently working as a stand-in for Cheri. Lester teaches Dodd about the business of filmmaking and eventually becomes his secretary. Under Lester's tutelage, Dodd comes to see that the workers are more than just numbers. Lester falls in love with Dodd, but he is initially oblivious to her feelings.
When Dodd is unimpressed by a viewing of Sex and Satan, Koslofski puts the blame squarely on Quintain. Quintain had discovered Cheri and made her a star, falling in love with her in the process, but she sides with Koslofski. As a result, Dodd fires Quintain. After an audience preview confirms that the film is awful (they prefer the ape over Cheri's performance), Dodd seeks out the heartbroken producer. Once he sobers up from his drunken binge, Quintain comes up with the idea to salvage the film by cutting down Cheri's part and expanding the ape's. However, before they can do so, Pettypacker telephones Dodd, informing him that he has sold the studio to Nassau, and that Dodd is fired. Dodd convinces the initially hostile workers into rallying behind him to finish the film. Then, he asks Plum to marry him..
