The American movie titled In the Meantime, Darling and directed by Otto Preminger was released in 1944 and is categorized as romance.
Key cast members of In the Meantime, Darling include Jeanne Crain.
The plot of In the Meantime, Darling is: Due to limited wartime housing, Army lieutenant Danny Ferguson (Frank Latimore) and fiancée Maggie Preston (Jeanne Crain) must postpone their wedding until a room in the Craig Hotel, where married officers stationed at nearby Camp Fielding live with their wives, becomes available. When their accommodations are ready, Maggie arrives with her wealthy parents Henry and Vera (Eugene Pallette and Mary Nash), who are unhappy about the living conditions their daughter will be forced to endure. Initially Maggie is too happy to care, but once the newlywed is left alone during the day while her husband is on the base, she begins to become disenchanted with her surroundings and the lack of service her privileged background has groomed her to expect.
Unaware of what is expected of her in her new capacity of army wife, Maggie quickly becomes an outcast among the other women. Not helping her situation is an obvious lack of any domestic skills that would allow her to assist in the daily routine at the hotel. Increasingly upset with her situation, she lashes out at hotel manager Mrs. Jerry Armstrong (Jane Randolph). Her mood softens when she learns Jerry's husband was killed in battle overseas and she has remained at the hotel to honor his memory.
Maggie's attitude changes and she befriends some of the other wives, particularly Shirley (Gale Robbins), who is married to Danny's best friend Lt. Red Pianatowski (Stanley Prager). When Danny finds himself the target of snide remarks made by his fellow officers, he discovers Maggie asked her father to use his influence to keep his son-in-law based in the States instead of being shipped overseas. Infuriated by her interference, he angrily storms out of their room, and Maggie prepares to return to her parents in Philadelphia.
When Danny returns with Philip, they discover a book about infant care Maggie had purchased to help her assist the expectant mothers, and he assumes she is pregnant. Rushing to the train station, he begs her to return. That night, at a dance honoring a visiting general, Red tells Shirley Maggie is expecting a baby. As Maggie tries to tell her husband the truth, he receives word his company is being sent overseas. Danny is disappointed to learn he is not going to be a father after all, but Maggie reassures him she will be anxious to start a family as soon as he returns. After Danny and Red ship out, Maggie and Shirley decide to find jobs in the defense industry and do what they can to support their husbands and the rest of the troops..
