The Indian movie titled Jhanak Jhanak Payal Baje and directed by V. Shantaram was released in 1955 and is categorized as musical drama.
Key cast members of Jhanak Jhanak Payal Baje include Sandhya, Gopi Krishna, Bhagwan, Keshavrao Date, Madan Puri, Manorama, Nana Palsikar.
The plot of Jhanak Jhanak Payal Baje is: Classical dance guru Mangal stumbles on a dance performance in a lavish haveli by Neela. He orders his talented son Girdhar to demonstrate to the audience the true method of classical dance. Entranced by Girdhar's skill, Neela begs Mangal to admit her as a pupil. He finally agrees on two conditions: she must devote her life to art and she must partner Girdhar in the Tandav portion of an upcoming dance competition. As the two practice together, she begins to fall in love with Girdhar. Manilal, a wealthy and jealous man who hopes to have Neela for himself, warns Mangal that the two are falling in love, but he ignores him. When Mangal goes away for some time to buy new costumes for the pair, they confess their love to each other and neglect their dancing in favor of idyllic walks and boat rides. Mangal returns and discovers that the two are in love. Enraged that Girdhar's dancing has suffered and believing that he will now never win the title of Bharat Natarajan, he renounces his son and resolves to leave him. Dismayed that she has endangered Girdhar's career, Neela pretends that she has betrayed him with Manilal and he returns to his father and his art. The devastated Neela tries to drown herself in the river, but is rescued by a kindly sadhu. She decides to follow the example of the minstrel Meerabai and devotes her life to Krishna, but is alarmed when Girdhar appears, declaring that he can not forget her. She pretends not to know him and he is enraged; his father takes him away. She becomes ill and the sadhu and her servant Bindiya take her to the temple where the dance competition is being held. Hoping to sabotage his chances, Manilal has bribed Girdhar's new partner to drop out of the competition. Neela takes her place in the Tandav dance and Mangal realizes that she spurned Girdhar to help him win the competition. He then convinces his son to give her a second chance. With the help of Neela, Girdhar wins the competition and Mangal gives the couple his blessing to marry..
