The American movie titled Stuart Little and directed by Rob Minkoff was released in 1999 and is categorized as family.
Key cast members of Stuart Little include Geena Davis, Hugh Laurie, Jonathan Lipnicki.
The plot of Stuart Little is: Eleanor and Frederick Little and their young son George are intending to adopt. While George is at school, his parents go to an orphanage where they meet and fall in love with an anthropomorphic teenage mouse named Stuart. Despite misgivings from Mrs. Keeper, they adopt Stuart and take him home. However, Stuart is greeted coldly by George, who refuses to acknowledge the mouse as his brother, and the family cat Snowbell, who is disgusted at having a mouse for a "master". Despite Eleanor and Frederick's intentions, Stuart quickly feels like an outsider in the large Little family, especially when the family's unknowing relatives bring Stuart large presents and George snaps at his family, claiming out loud that Stuart is not his brother. When Stuart admits his feelings of loneliness to his parents, they ask Mrs. Keeper to do some background research on Stuart's biological family.
After accidentally stumbling across George's playroom in the basement, Stuart finally bonds with George when they play together and plan to finish George's remote controlled boat, the Wasp, for an upcoming boat race in Central Park. At the same time, however, one of Snowbell's alley cat friends, Monty visits unexpectedly and discovers Stuart. Determined not to have his reputation destroyed, Snowbell meets with Monty's leader, Smokey, a mafia don-like Russian Blue, and plots revenge to have Stuart removed from the household without harming him.
Stuart and George finish the Wasp in time for the race, but on the day of the race, the control is smashed when a bystander accidentally steps on it. Stuart pilots the Wasp himself, but ends up in a tussle with a larger boat belonging to George's rival, Anton, who has already smashed the rest of the boats without being disqualified. Stuart snaps the wires of Anton's boat and manages to win the race, at the same time finally winning George's acceptance and respect. During the family celebration, however, the Littles are visited by a mouse couple, Reginald and Camille Stout, who claim to be Stuart's parents who gave him up to the orphanage years ago due to poverty. Reluctantly, Stuart leaves with the Stouts, George presenting him with his toy car as a farewell gift. A few days later, however, Mrs. Keeper comes to visit and tells the Littles that Stuart's parents actually died many years ago in a supermarket accident. Realizing their son has been kidnapped, the Littles call the police and stick posters of Stuart's face across the city.
Meanwhile, Snowbell meets with Smokey and the alley cats: he had actually conspired with them to have the Stouts pose as Stuart's parents in order to remove Stuart from the household. Fearing retribution should the Littles discover Snowbell's deception, Smokey orders the Stouts to hand Stuart over to them. But the Stouts, having grown to love Stuart like their own, tell him to flee. Smokey subsequently orders a manhunt for Stuart. They corner him in Central Park and a chase ensues. Despite losing his car and almost falling down a storm drain, Stuart manages to evade Smokey and return home, unfortunately, while the Littles are out putting posters up. The only one present is Snowbell, who lies that the Littles have been enjoying themselves greatly since Stuart's departure, and uses Stuart's removed face from the family photograph as proof (which they had actually used for the posters). Heartbroken, Stuart leaves again, but Snowbell begins to question his actions when he sees the pain the Littles are going through.
The alley cats locate Stuart in Central Park and bring Snowbell for the hunt. Snowbell locates Stuart in an empty bird's nest and saves him from the cats, but they catch up and eventually corner Stuart hanging on a branch. The cats almost catch him, but Snowbell breaks the branch they are standing on, sending them falling into the river below. Smokey attacks Snowbell from behind, but Stuart hits him off the tree with another branch. All but defeated, Smokey leaves angrily, but is chased off by stray dogs.
Stuart and Snowbell return home and share a happy reunion with the Little family..
