The Japanese movie titled Typhoon Noruda and directed by Yōjirō Arai was released in 2015 and is categorized as anime.
Key cast members of Typhoon Noruda include Shūhei Nomura.
The plot of Typhoon Noruda is: The film takes place at a school in Japan where a group of students and their teacher have to wait out a storm that is passing by. The protagonist Azuma has been fighting with his best friend Saijo and has a lot on his mind when he encounters a girl (Noruda) with a mysterious necklace. The girl seems to be in trouble and somehow connected to the storm. Azuma is taken over by a strong will to help this enchanting girl. Who is she and why is she in the middle of the storm? Can Azuma be any help to her? Why is his relationship with Saijo in such turmoil? The story combines little everyday problems and joys with an adventure that is out of this world..
