The Indian movie titled Street Singer and directed by Phani Majundar was released in 1938 and is categorized as social romance musical.
Key cast members of Street Singer include K. L. Saigal, Kanan Devi, Jagdish Sethi, Brij Pal, Bikram Kapoor, Shabir, A. H. Shore, Abdul Rehman, Rekha, Chamanlal, Vaid, Purnima Devi, Ram Kumari.
The plot of Street Singer is: Bhulwa helps Manju escape from a burning orphanage and from the care of the tyrannical manager of the orphanage. The two street urchins go from village to village, singing and making money. Bhulwa’s big dream is to someday sing in a theatre in Calcutta. Several years later both are singing on the streets in Calcutta and Manju (Kanan Devi) is employed by a theatre to sing. Bhulwa (K. L. Saigal) encourages her through her nervousness and she becomes a popular singer. However her attitude towards servants and other people changes and Bhulwa is disappointed and tells her off. Bhulwa is still struggling but manages to get a chance to sing on the radio. Manju comes to know of his singing assignment when she listens to him sing on the radio. Feeling slighted she decides to sing Bhulwa’s song in a new style, the way the actor-manager Kailash wants. She leaves a message with the servant asking him to send Bhulwa to the theatre. Bhulwa gets drenched in the rain and is feverish but he goes to listen to Manju. On hearing the new tune given to his favourite song he gets aggressive on the stage and then leaves from there. Manju by now is repentant and decides to search for him. She asks the manager-actor Kailash to drive her and searches the roads by which both had travelled to come to the city. She spies Bhulwa in a boat which is being tossed around due to the wind and storm. The boat crashes against the banks. Manju rushes to Bhulwa and cradles his head on her lap. Kailash leaves them, while both look towards the road leading to the village..
