The Indian movie titled Mr. India and directed by Shekhar Kapur was released in 1987 and is categorized as action, adventure, comedy, drama, science fiction, musical, fantasy.
Key cast members of Mr. India include Anil Kapoor, Sridevi, Amrish Puri.
The plot of Mr. India is: Mogambo (Amrish Puri) is a brilliant yet insane retired Army General whose goal is to conquer India. From his remote hidden island, he monitors all the evil-doings perpetrated by his henchmen. All of his subordinates know the formal salute "Hail Mogambo!", emphasising his complete authority over his minions.
Arun Verma (Anil Kapoor) is an orphan, a street violinist and philanthropist who rents a large, old house in which he houses a dozen or so orphaned children and takes care of them with the help of his cook/ caretaker Calendar (Satish Kaushik). Arun is seldom able to make his ends meet, and owes many debts to the local food merchant Roopchand (Harish Patel), and also he has to pay the landlord Maniklal (Yunus Parvez), much overdue.
In spite of these problems, Arun tries to look on the bright side of every situation. As time goes by, Calendar reminds Arun that the cost of running the home continues to rise. Arun decides to rent out the room on the first floor by placing an advert in a local newspaper, whereby a young petite girl, Seema Soni (Sridevi) becomes his first tenant. Seems is a journalist by profession and prefers the solitude and quiet location. However, when she sees that orphaned children are housed in the same location, she confronts Arun for an explanation. Hence, they get off to a rocky start, but Seema eventually becomes friends with everyone and is very kind and compassionate person. Arun falls in love with her.
One day, Arun receives a mysterious letter from a family friend, Dr. Sinha (Ashok Kumar), which reveals that Arun's late father – who was a renowned scientist – had created a device that would make its user invisible. It still needs to be patented and because Arun was the one and only son, it was his responsibility to complete the protocols and sign the paperwork for it. Arun saw this as an opportunity to and immediately hatches an action plan to get the device.
With the directions in the letter, and accompanied by his ward Jugal, enters his late father's old laboratory and finds the wonderful and unique device. The device is in the shape of a gold watch worn on the wrist. When it is activated, it makes the wearer invisible to the naked eye. This invisibility is pervasive except for one flaw: when red light is focused on the wearer, he becomes visible. Arun and Jugal decide to keep this device a secret between them.
After a few months as a tenant, Seema and Arun are invited to a lavish party hosted by an acquaintance – Daaga (Sharat Saxena) and Teja (Ajit Vachani), whereby she performs a song under the guise of a famous Hawaiian dancer, who is unable to make it to the party. After the performance, she is chased by criminals who think she is a rich woman and she is nearly killed, but Arun comes to her rescue her, styling himself as an invisible person introducing himself to her as "Mr. India". Thereafter, Seema falls in love with her rescuer, though not attracted to his civilian alter ego.
Arun keeps his identity as Mr. India secret a few more months from everyone, including Seema. He enjoys himself in trying to use the device in many occasions such as the police station, to entertain the orphans, to attract Seema and to enjoy himself or pick pocket etc.
Unfortunately, one day Arun uses the device to trick one of Mogambo's henchmen, who report the incident to their leader, foiling his criminal plans. Later on, after much research and effort, Mogambo's computer-aided intelligence teams reveal that Mr. India's specific actions against the gambling den bring benefit to Arun Verma.
Therefore, Mogambo has bombs disguised as toys, planted in places where children can find them. As a revenge and to deter Arun from destroying his plans, Mogambo plants one such bomb to kill Arun's youngest and dearest charge, Tina. After this sad event, Arun, Seema, Calendar, and the surviving children are all captured by the henchmen as prime suspects and brought for interrogation before Mogambo. Mogambo tortures them so that they reveal Mr. India's true identity and the location of the invisibility device. Arun eventually admits to this when Mogambo threatens to drop two children into a pit of acid; but because Arun has lost the device by dropping it accidentally somewhere during the capture, he cannot become invisible to prove himself. Frustrated, Mogambo temporarily sends them into the dungeons.
However, they are all able to escape miraculously. While in the outside world, Mogambo activates four ICBMs, which are poised to destroy all of India. When Arun finds out about this, he confronts him, and the two fight. When Arun has overcome Mogambo, he deactivates the launch which culminates in the missiles detonating on the launch-pad. Arun, Seema, Calendar, and the children escape, while Mogambo's fortress is destroyed. Mogambo dies inside the big fireball caused by the explosion of the missiles on the launch pad.
Having lost the device, Arun's dual identity remains a secret to most people, while he returns to his former life as a pauper..
