The American movie titled Behind the Green Door and directed by Artie Mitchell, Jim Mitchell was released in 1972 and is categorized as adult.
Key cast members of Behind the Green Door include Marilyn Chambers, Johnnie Keyes.
The plot of Behind the Green Door is: A wealthy San Francisco socialite, Gloria Saunders (Chambers), is taken against her will to an elite North Beach sex club and loved "as she's never been loved before". There she engages in lesbian sex with a group of six women, for some reason all dressed in black, before being brought out wearing a white dress on stage through the green door.
The silent, largely masked audience become increasingly aroused[3] as her white dress is removed and she is stroked, kissed and given cunnilingus by the women. Her first heterosexual sex is with the African-American boxer Johnnie Keyes, accompanied by a funk soundtrack.[9][10] Over 45 minutes, he gives her more cunnilingus and then they have sexual intercourse, while Gloria continues to be stroked by the other women. When she has an orgasm, the sex stops and he is not shown to ejaculate.
Gloria then mounts a trapeze contraption suspended from the ceiling and then engages in vaginal intercourse with one man as she performs oral sex on another and masturbates two others.[11] The audience become further aroused and begin having sex with each other in what becomes an orgy.[12] In a psychedelic key sequence, an ejaculation is shown with semen flying through the air for almost seven minutes. The film features several multicolored, optically printed, slow-motion close-ups of money shots.[9] This is the only ejaculation sequence in the film. The narrator then runs from the audience onto the stage and carries Gloria off through the green door.[9] The film ends with him and Gloria making love alone.[9].
