The Indian movie titled Mastram and directed by Akhilesh Jaiswal was released in 2014 and is categorized as adult.
Key cast members of Mastram include Rahul Bagga, Tara Alisha Berry.
The plot of Mastram is: Rajaram (Rahul Bagga), a small town bank clerk who dreams of travelling to Delhi and becoming a reputed writer. His litterateur aspirations are supported by none except his naive wife Renu (Tara-Alisha Berry). He leaves his job to become a full-time writer, but cannot find a publisher for his book. One publisher agrees only if he would add sensational elements or masala to his dull tale. He is unable to decode masala until he meets Chacha, an eccentric, old village idiot who shows him the spicier side of life. He adopts the pseudonym of Mastram and churns out his publicly taboo pornographic novel series, which becomes a best selling cake. He gets successful however all credits are attributed to Mastram not Rajaram.[8].
