The Indian movie titled Kalakar and directed by A. Karim was released in 1942 and is categorized as social.
Key cast members of Kalakar include Maya Devi, Jal Merchant, Ranibala, Anant Marathe, Mehar Sultana, Fazlu, Saiyyad Ahmed, Fakir Mohammed.
The plot of Kalakar is: Radha Khanna comes from wealthy family and lives in a palatial house with her widowed father, Rohit. She has a friend in Sheela, who also lives in a palatial house, surrounded by some shanty dwellings. One day when Radha goes to Sheela, they witness a young man named Ravikumar singing a song with his guitar. Radha is very impressed with this talented young man, and talks about him with her dad. Rohit invites Ravikumar to sing at the inauguration of a temple - and this is Ravikumar's first step toward stardom and fame. Ravikumar and Radha fall in love with each other and hope to marry soon. Ravikumar continues to shine with his singing, and is felicitated. He attributes his success all to himself, much to Radha's disappointment. This is the start of misunderstandings between the young couple, and as a result they stop seeing each other. After sometime, Ravikumar comes to know that Radha is going to be married to a doctor.
Soon Radha starts to witness changes in Ravi's behavior towards her; which makes them split up. Unknown to Radha that Ravi has been diagnosed with cancer and does not have long to live..
