The American movie titled The Animal Kingdom and directed by Edward H. Griffith was released in 1932 and is categorized as drama.
Key cast members of The Animal Kingdom include Leslie Howard, Ann Harding, Myrna Loy.
The plot of The Animal Kingdom is: Tom Collier (Leslie Howard) is a book publisher who has been living in the city with his best friend and lover Daisy Sage (Ann Harding) without being married. His wealthy father, Rufus Collier (Henry Stephenson), wants him to live a respectable life. While Daisy is away for her job, Tom falls in love with Cecelia (Myrna Loy). Although their lawyer and friend Owen (Neil Hamilton) is in love with Cecelia, he doesn’t have enough financial resources to maintain her interest. Cecelia tries to get Tom to sell out without his realizing it. She talks him into publishing bad books that will make money and getting rid of his old friends, including “Red”, his prize-fighter friend and butler. She wants Tom to sell his publishing company, live in the city with his father as a "proper gentleman" and take their place in society, which Tom has been fighting all his life. Daisy tries to stay away, but she and Tom’s Bohemian friends can’t believe he’s happy. She loves him deeply and wants to have children with him, but cares most about his well-being. Tom complains that he's losing his soul and integrity. Finally, when Cecelia offers Tom champagne to toast selling his publishing company and moving in with his father, Tom realizes that Cecelia's bedroom suite reminds him of a brothel he used to visit, as he says, "in vino veritas". When Red tells Tom he is going back to the city, that he can’t stomach being at that house any longer, Tom insists driving Red to the station, saying, “I'm going back to my wife,” referring to Daisy. As he leaves, he signs over to Cecelia a large birthday check from his father, and puts it on the mantle, just as he used to leave money for the girls in the bordello..
