The Japanese movie titled Audition and directed by Takashi Miike was released in 1999 and is categorized as horror.
Key cast members of Audition include Ryo Ishibashi, Eihi Shiina, Miyuki Matsuda.
The plot of Audition is: Shigeharu Aoyama (Ryo Ishibashi), a middle-aged widower of seven years, is urged by his 17-year-old son, Shigehiko (Tetsu Sawaki), to begin dating again. Aoyama's friend Yasuhisa Yoshikawa (Jun Kunimura), a film producer, devises a mock casting audition at which young women audition for the "part" of Aoyama's new wife. Aoyama agrees to the plan and is immediately enchanted by Asami Yamazaki (Eihi Shiina), attracted to her apparent emotional depth.
Yoshikawa develops misgivings about Asami after he is unable to reach any of the references on her résumé, such as a music producer she claimed to work for, who is missing. However, Aoyama is so enthralled by her that he pursues her anyway. She lives in an empty apartment, containing a sack and a phone. For four days after the audition, she sits perfectly still next to the phone waiting for it to ring. When it finally does, she answers pretending that she never expected Aoyama to call. After several dates, she agrees to accompany him to a seaside hotel, where a smitten Aoyama intends to propose marriage. At the hotel, Asami reveals burn scars on her body. Before making love, Asami demands that Aoyama pledge his love to her and no one else. A deeply moved Aoyama agrees. In the morning, Asami is nowhere to be found.
Aoyama tries to track her down using her résumé, but as Yoshikawa warned, all of the contacts are dead ends. At the dance studio where she claimed to have trained, he finds a man with prosthetic feet. The bar where she claimed to work has been abandoned for a year following the murder and dismemberment of the owner. A passerby tells Aoyama that the police found three extra fingers, an extra ear, and an extra tongue when they recovered the body; Aoyama has hallucinations of the body pieces. Meanwhile, Asami goes to Aoyama's house and finds a photo of his late wife. Enraged, she drugs his liquor. Aoyama comes home, pours a drink, and begins feeling the effects of the drug. A flashback shows that the sack in Asami's apartment contains a man missing both feet, his tongue, one ear and three fingers on one hand. He crawls out and begs for food. Asami vomits into a dog dish and places it on the floor for the man. The man sticks his face into the vomit and hungrily consumes it.
Aoyama collapses from the drug. Asami injects him with a paralytic agent that leaves his nerves alert, and tortures him with needles. She tells him that just like everyone else in her life, he has failed to love only her. She cannot tolerate his feelings for anyone else, even his own son. She inserts needles into his eyes, giggling as she does so. She then cuts off his left foot with piano wire. Shigehiko returns home as Asami begins to cut off Aoyama's other foot, and she chases him upstairs. As she attacks the boy, Aoyama appears to suddenly wake up back in the hotel after he and Asami had sex, and his current ordeal seems to be only a nightmare; Aoyama proposes marriage and Asami accepts. As he falls back asleep in the hotel, he returns to find his son fighting Asami, who is brandishing mace. Shigehiko kicks her downstairs, breaking her neck. Aoyama tells his son to call the police and stares at the dying Asami, who repeats what she said on one of their dates about her excitement on seeing him again..
