The American movie titled North by Northwest and directed by Alfred Hitchcock was released in 1959 and is categorized as suspense.
Key cast members of North by Northwest include Cary Grant, Eva Marie Saint, James Mason, Martin Landau, Leo G. Carroll, Jessie Royce Landis.
The plot of North by Northwest is: At a New York City hotel bar in 1958, two thugs looking for a "George Kaplan" see a waiter calling out for him at the same time advertising executive Roger Thornhill summons the waiter. Thornhill is then mistaken for "George Kaplan" and is kidnapped. Thornhill is brought to the Long Island estate of Lester Townsend and is interrogated by spy Phillip Vandamm. Despite Thornhill denying he is George Kaplan, Vandamm thinks he is lying and has his henchman Leonard arrange Thornhill's death in a staged drunken driving accident. Thornhill manages to miraculously steer away from danger but is soon arrested for driving under the influence.
The next morning, Thornhill tries but fails to convince his mother and the police that he had been kidnapped and forcibly inebriated. Journeying to the scene of the crime with police, a woman at Townsend's home, presumed to be Mrs. Townsend, says he showed up drunk at her dinner party. She also informs them that Townsend is a United Nations diplomat. While searching Kaplan's hotel room with his mother, Thornhill answers a phone call from the thugs who are in the hotel lobby. He escapes and visits the U.N. General Assembly building to meet Townsend. He discovers that Townsend is not the man he met on Long Island, and that Townsend is a widower. As Thornhill questions Townsend, one of the thugs throws a knife, hitting Townsend in the back, killing him. Thornhill catches Townsend as he falls and grabs the knife, giving the appearance that he murdered Townsend. Thornhill flees and attempts to find the real Kaplan.
Meanwhile, a government intelligence agency in Washington, D.C. read the news and realize that Thornhill has been mistaken for "George Kaplan", a fictional persona created by the agency to thwart Vandamm. However, Thornhill is not rescued for fear of compromising their operation.
Thornhill sneaks onto the 20th Century Limited train. He meets Eve Kendall, who hides him from the police. Kendall and Thornhill begin to establish a relationship but Kendall, unbeknownst to Thornhill, is actually working with Vandamm and his thugs. In Chicago, Kendall tells Thornhill she has arranged a meeting with Kaplan at an isolated bus stop. Thornhill waits at the bus stop, but Kaplan never shows up. He is then attacked by a crop duster plane. After unsuccessfully trying to hide in the fields, he steps in front of a speeding tank truck and the airplane crashes into it, leaving Thornhill to escape in a stolen pickup truck when traffic stops.
When he reaches Kaplan's hotel in Chicago, he discovers that Kaplan had checked out and left before Kendall said she talked to him on the phone. Thornhill goes to her room and confronts her, but she leaves. He tracks her to an art auction, where he finds Vandamm and his thugs. Vandamm purchases a Mexican Purépecha statue and leaves his thugs to deal with Thornhill. To engineer an escape from the thugs, Thornhill disrupts the auction by acting erratically; the police are summoned and take him away. When he tries to tell them he is the fugitive murderer, the police release him to the government agency's chief Professor (Leo G. Carroll). The Professor reveals that Kaplan does not exist and was invented to distract Vandamm from the real government agent: Kendall. Thornhill agrees to help maintain her cover.
At the Mount Rushmore visitor center, Thornhill (as Kaplan) negotiates Vandamm's turnover of Kendall for her prosecution as a spy. When "Kaplan" confronts Kendall, she shoots him "fatally" with a handgun (loaded with blanks) and flees. Thornhill and Kendall meet in a forest. Thornhill discovers Kendall must depart with Vandamm and Leonard on a plane. When Thornhill tries to dissuade her from going, he is knocked unconscious and locked in a hospital room. Thornhill escapes the Professor's custody, and goes to Vandamm's house to rescue Kendall.
At the house, Thornhill overhears that the sculpture holds microfilm, and that Leonard discovered that the gun used by Kendall to kill Thornhill was filled with blanks. Vandamm indicates that he will kill Kendall during the flight. Thornhill warns her with a surreptitious note. Vandamm, Leonard and Kendall depart the house to board the plane. Thornhill attempts to follow, but is stopped by Anna, the housekeeper, who holds him at bay with a gun—until he realizes it is the one loaded only with blanks. As Vandamm is boarding the plane, Kendall takes the sculpture and runs to the pursuing Thornhill. They flee to the top of Mount Rushmore. As they begin to climb down the mountain, they are pursued by Vandamm's two thugs, Leonard and Valerian. After a harrowing chase, Valerian falls to his death, while Leonard is fatally shot by a park ranger.
Later, Thornhill invites Kendall, now the new Mrs. Thornhill, onto the upper berth of a train, which then, suggestively, enters a tunnel..
