The Japanese movie titled Yamato Takeru and directed by Takao Okawara was released in 1994 and is categorized as fantasy.
Key cast members of Yamato Takeru include Masahiro Takashima, Yasuko Sawaguchi.
The plot of Yamato Takeru is: The movie starts out with the birth of twin princes. Their father, the emperor of Yamato, feels a great loathing for his one child Ousu. Being convinced that this feeling is a premonition, the emperor orders the shaman Tsukinowa to kill the boy, yet his efforts are spoiled by Amano Shiratori, the White Bird of the Heavens. The emperor’s sister, seeing this as a clear sign of divine intervention, takes it upon herself to raise the child. Years later, when the boy has matured into a man, he is given pardon by his father and allowed to return to the castle. However, not long after, his mother falls ill and dies mysteriously. This sends his brother into a rage and causing him to attack Ousu, who defends himself and kills his sibling in the process. His father, furious at these events, orders his son to leave the castle and not return until the barbarians living in the Kumaso domain are dealt with. The prince makes haste to complete this task, stopping off at a shrine on his way where, after a quick battle, he befriends Oto who joins him on his journey. They, along with companies Genbu and Seriyu, raid the castle, killing Kumaso Takeru and their god Kumasogami. Following this feat, the prince changes his name to Yamato Takeru, yet fails to win the acceptance of his father. His aunt, though, warns him of a great threat looming overheard, as the god Tsukuyomi is posed to return, endangering the Earth, as Yamato Takeru must prepare to halt this from occurring..
