The American movie titled Clue and directed by Jonathan Lynn was released in 1985 and is categorized as comedy.
Key cast members of Clue include Tim Curry, Madeline Kahn, Lesley Ann Warren, Martin Mull, Eileen Brennan, Christopher Lloyd, Michael McKean, Colleen Camp.
The plot of Clue is: In 1954, six strangers are invited to a dinner party at Hill House, a secluded New England mansion. They are met by the butler, Wadsworth, who gives each of them a pseudonym, with none of them knowing or being addressed by their real names. The guests – Colonel Mustard, Mrs. White, Mrs. Peacock, Mr. Green, Professor Plum, and Miss Scarlet – are served by Wadsworth and the maid, Yvette.
During dinner, a seventh guest, Mr. Boddy, arrives. Afterwards, Wadsworth reveals the real reason they are there: Mr. Boddy has been blackmailing the other guests for some time now, and they are here to confront him and turn him over to the police (Wadsworth is also seeking justice for his wife, who committed suicide after also being blackmailed by Mr. Boddy).
Mr. Boddy however reminds them that if he is arrested, their guilty secrets for which he has been blackmailing them will be exposed. He then gives each of the other guests a different weapon as a gift (a candlestick, a dagger, a lead pipe, a revolver, a rope, and a wrench), suggesting that one of them kill Wadsworth instead to avoid exposure and humiliation. When he turns out the lights, a gunshot rings out, and when the lights are turned back on, they find Mr. Boddy apparently dead with no visible trace as to how. Later, the cook Mrs. Ho is found dead, stabbed with the dagger, and Mr. Boddy's body disappears, only to be rediscovered dead again but with new injuries from the candlestick.
Shortly thereafter, a stranded motorist arrives and is locked in the lounge. Colonel Mustard proposes they split into pairs and search the house to make sure no one else is there. While they are searching, the motorist is killed with the wrench. Later, a police officer investigating the motorist's abandoned car arrives, after which the guests resume their search of the mansion. The electricity is then turned off. Yvette, the cop, and a singing telegram girl are subsequently murdered with the rope, lead pipe, and revolver respectively.
Wadsworth and the others regroup after he turns the electricity back on, and he reveals he knows who the murderer is. He proceeds to recreate the events of the night so far so to explain how the murders occurred, and he reveals that the other five people who died with Mr. Boddy were his accomplices, who gave him vital information about the different guests. After an evangelist interrupts them, Wadsworth continues and shuts off the electricity again.
In the theatrical showing, at this point audiences would then be shown one of the three following endings after Wadsworth brings the lights back up. In the home media, all three endings were included, with "Ending A" and "B" identified as possible endings but "Ending C" being how the events really occurred.
Yvette murdered the cook and Mr. Boddy under orders from Miss Scarlet, for whom she once worked as a call girl. Miss Scarlet then killed her along with the other murder victims. She wanted to keep her business of extortion safe, and now plans to sell the other guests' secrets. She intends to shoot Wadsworth, who asserts there are no more bullets in the gun. Wadsworth then reveals himself to be an undercover FBI agent, takes the gun from Miss Scarlet and apprehends her. The evangelist, revealed to be a police chief, arrives with cops and agents. To prove that the gun was empty, Wadsworth fires it towards the ceiling. However, it still contained one bullet, and the gunshot brings down the hall chandelier right behind Colonel Mustard, narrowly missing him.
Mrs. Peacock killed all the victims to cover up her engagement of bribes from foreign powers. Mrs. Peacock holds the others at gunpoint while she escapes to her car, but she is caught by the chief (the evangelist). Wadsworth reveals he is an undercover FBI agent planted to spy on her activities as to secure her arrest.
Each murder was committed by a different person. Professor Plum killed Mr. Boddy, Mrs. Peacock killed the cook, Colonel Mustard killed the motorist, Mrs. White killed Yvette (out of hatred), and Miss Scarlet killed the cop. Mr. Green is therefore accused of killing the singing telegram girl, but Wadsworth reveals he killed her, and that he is in fact the real Mr. Boddy (the man Professor Plum killed was his butler). With the witnesses to each of their secret activities dead, and the evidence destroyed, Mr. Boddy now plans on continuing to blackmail them all. Mr. Green suddenly pulls out a revolver and kills Mr. Boddy. He reveals himself as an undercover FBI agent, having been on Mr. Boddy's case. He brings in the chief/evangelist to arrest the others..
