The American movie titled The Shopworn Angel and directed by H. C. Potter was released in 1938 and is categorized as drama, war.
Key cast members of The Shopworn Angel include James Stewart, Margaret Sullavan, Walter Pidgeon.
The plot of The Shopworn Angel is: After the United States enters World War I in 1917, the limousine carrying Daisy Heath (Margaret Sullavan), a sophisticated Broadway musical theatre star, knocks down Bill Pettigrew (James Stewart), a naive young soldier from Texas. A policeman orders the chauffeur to take Bill back to camp. During the ride, he becomes slightly acquainted with the cynical, but not cold-hearted Daisy.
Upon their arrival at the army camp, Bill lets his buddies assume that Daisy is the date he had lied about. In fact, he has no one. When they find out the truth, they decide to get even. On their next leave, they take Bill to Daisy's show, so he can introduce them. However, Daisy pretends that she is Bill's girl. As they spend more time together, she begins to warm to him, much to the increasing jealousy of her wealthy real boyfriend, Sam Bailey (Walter Pidgeon), who is financing Daisy's show.
When Sam takes Daisy out for an afternoon at his Connecticut estate for the first time, she tells him that Bill has shown her what true love looks like and made her realize she actually does love Sam. She also believes that the rivalry has also given new depth to Sam's love for her.
That same day, Bill learns that his unit is finally going to ship out for the fighting in Europe. When he cannot get a leave, he goes AWOL so he can propose marriage. Daisy opts to accept so that he can sail for France with something to look forward to. Sam objects to the odd arrangement privately to Daisy, but kindly refrains from telling Bill the truth. The two marry; then Bill has to leave immediately.
He sends her cheerful letters every day. Then, a letter comes from the War Department. As Daisy is in the middle of a performance, her maid Martha takes it to Sam, sitting in the audience. When Sam opens the letter, Bill's ID tag falls out. Daisy sees it, tears fill her eyes as she realizes that Bill has been killed, but she bravely finishes singing "Pack Up Your Troubles in Your Old Kit-Bag and Smile, Smile, Smile"..
