The Indian movie titled Jalpari: The Desert Mermaid and directed by Nila Madhab Panda was released in 2012 and is categorized as thriller/social.
Key cast members of Jalpari: The Desert Mermaid include Rahul Singh, Suhasini Mulay, Lehar Khan, Harsh Mayar, Tannishtha Chatterjee, Parvin Dabas.
The plot of Jalpari: The Desert Mermaid is: A well-heeled family from tiny neighborhood of New Delhi travels from the city through dusty roads that lead into the Madhogarh village, district Mahendragarh in Haryana, far out and buried in the debris of the past. Shreya, the tomboy of the family, finally arrives at her father’s village for the first time during her vacations, that too after coaxing her father, Dev, to the best of her abilities. She and her brother, Sam, had, in their imagination, spun the village right out of a fairytale, replete with streams, lakes and grasslands that will allow them to run free. But all they find are dusty alleys, dried up ponds and hostile playmates until they spin their magic and befriend this unknown place, especially some of its people, like the Pehelwan and the gang of kids led by Ajithe. The story revolves around Shreya and Sam’s adventures and misadventures which turn this dull place bereft of water into a land of enchantment, mischief and a million exciting exploits. But unknown places have many secrets, and here too, secret lurk at every corner. Strangely behaving villagers, a witch whom everyone seems to be terrified of, and a no-access zone beyond the hills intrigue Shreya, more so after housemaid Shabri tells her various mysterious stories about the village. Then, one night, Shreya sees Shabri and her husband Trilochan slink away, and starts following them, only to find out a horrifying secret the village harbors. At the end, they are shocked to know that the village kills girl children before they are born and blame the witch..
