The Indian movie titled Sanyasi and directed by Sohanlal Kanwar was released in 1975 and is categorized as drama.
Key cast members of Sanyasi include Manoj Kumar, Hema Malini, Prem Chopra, Pran.
The plot of Sanyasi is: Renukadevi is widowed and the mother of a son named Ram. Her husband had indulged in all possible vices, and died. Her father-in-law, Rai, does not want Ram to repeat his father's mistakes, and teaches him all the positive values of the Hindu religion, in particular the contents of the Bhagavad Gita. As a result, Ram refrains from all known vices, is an expert in yogic exercises, decides to live the life of a celibate, and refuses to marry anyone. When Rai dies, Renuka asks Ram to fulfill his grandfather's last wishes, one of which was to get married. She even arranges his introduction to Aarti, an attractive young woman. But Ram is convinced that marriage is not for him. Renuka is overjoyed when her estranged brother, Gopinath, and his son, Rakesh, return from abroad. With their help she hopes to get Ram marries with Aarti. Then things get complicated when Rakesh falls in love with Aarti. Ram leaves town to attend to business, and circumstances propel Renuka to will her entire estate to Rakesh and change his name to Bharat, with the blessings of a renowned saint named Ishwar Baba. After this ceremony, the people around Renuka start showing their true colors, and after an open-palmed stinging slap from Aarti, Renuka realizes that her place in this house is now worse than that of a lowly servant. Renuka now finds out that Aarti, Gopinath, and Rakesh are not who they claim to be, but will this realization be enough to reverse the order of events, or does fate have something even worse in store for Renuka?.
