The Indian movie titled Special 26 and directed by Neeraj Pandey was released in 2013 and is categorized as drama/comedy.
Key cast members of Special 26 include Akshay Kumar, Kajal Aggarwal, Manoj Bajpayee, Anupam Kher, Jimmy Shergill[32].
The plot of Special 26 is: The story of the film opens on 18 March 1987, where a walk-in CBI interview is taking place, held by the characters of Akshay Kumar and Anupam Kher. The film then goes into flashback.
Ajay Singh (Akshay Kumar) calls a local police station to obtain more manpower for a CBI raid. He speaks to SI Ranveer Singh (Jimmy Sheirgill) who agrees to send the required number of support officers. Ajay, with accomplices P.K. Sharma (Anupam Kher), Joginder (Rajesh Sharma), and Iqbal (Kishor Kadam), meet the support officers and conduct the raid.
Following the successful raid at a minister's house, it's revealed that Ajay and Sharma are fake CBI officers, along with their two accomplices. They then move to different parts of the country where they belong to and merge into their everyday lifestyles. Ajay's love interest, Priya (Kajal Aggarwal), an about-to-be-married teacher, is introduced here. The crew meets again in Chandigarh at the behest of Sharma for his daughter's wedding.
Ranveer with his senior officer meet the minister of the earlier raid, who reveals that he doesn't want the news to appear in the public domain because he wants to protect his image. The senior officer suspends Ranveer with his colleague Shanti (Divya Dutta) for being irresponsible.
CBI officer Waseem Khan (Manoj Bajpayee) lives with his wife (Neetu Singh) and child in New Delhi. He apprehends a criminal named Gupta, which gives an insight into his character. A disgraced Ranveer meets Khan, and they join hands to apprehend Ajay and his fellow criminals.
Meanwhile, the next raid planned by Ajay is conducted on a traders' business in Bara Bazar in Kolkata posing as officers from the Income Tax Department. Following the more difficult but successful raid, Khan insists that this should be reported in the newspaper, despite nobody coming forward to report it themselves, as black money is involved. Upon seeing this in the newspaper, Ajay and Sharma decide to conduct their "big job," a final raid in Mumbai.
After the second income tax raid, the story briefly focuses on Ajay and Priya, with the latter's marriage being planned. She insists to go with Ajay for the final job, but he tells her to meet him at the airport at 4 pm on the day.
Meanwhile, Ranveer finds information about Sharma, and Khan orders wire-tapping his phone. When Sharma is talking to Ajay on the phone, Khan procures several details about them, including the names Joginder, Iqbal and 'Ajju' (Ajay's nickname). As a result, under Khan's orders, officers track the crew to Mumbai to a hotel where they're staying. They plan to raid and hence rob a big jewellery store.
Ajay, followed by a CBI officer, goes to a newspaper to advertise for "50 dynamic graduates" with details of an interview. Khan embeds his officers among the candidates and they are selected. Khan finds out the details of the training process, which includes a mock raid. It is stated that, on the day, the candidates will be trained and then led out for the mock raid in the afternoon. However, no details about the raid have come to light.
To find out more, Khan and Ranveer go to the hotel and force their way into Sharma's room. He divulges the information about the raid, following a threat of violence. He also mentions that Ajay is taking revenge on the CBI for not appointing him. Khan orders Sharma to ensure everything proceeds as normal.
On the day of the raid, Khan takes charge of the jewellery store and replaces the goods with fake jewellery, with the originals being moved to a nearby workshop. He is given constant information about the activity of the crew and recruits. Ajay informs the recruits that he will come in a different vehicle to them. Sharma leaves with the recruits in a bus, but leaves the bus at police headquarters, saying that he will arrive with Ajay. He also states that nobody should leave the bus until they arrive and that he is going to verify the paperwork for the raid at the Police HQ. In reality, he goes to meet Ranveer Singh. With Ajay, a raid of the workshop is carried out. Ajay then goes and meets Priya, who is ready for departure at the Sahar International airport.
Meanwhile, at the jewellery store, Khan is informed that the raid was conducted at the workshop and all jewellery in the workshop along with the jewellery that were moved were stolen. Khan works it all out for himself, realizing that Ranveer was part of the gang and he wasn't a real police officer and they were set up right from the beginning. Khan starts laughing loudly and applauds the entire robbery plan and execution. Later, Khan receives a money order for Rs. 100 that Ajay had taken from him with the message that he could not steal the honest earnings of an officer. The film ends with Khan being told over the phone that the CBI has information about the perpetrators. At the same time we see Ajay Singh and P.K. Sharma enjoying a cricket match happily at the Sharjah Cricket Association Stadium with their wives..
