The American movie titled Ice Age: Continental Drift and directed by Steve Martino, Mike Thurmeier was released in 2012 and is categorized as animated, family.
Key cast members of Ice Age: Continental Drift include Ray Romano, John Leguizamo, Denis Leary, Queen Latifah, Seann William Scott, Josh Peck, Chris Wedge, Jennifer Lopez, Keke Palmer, Aziz Ansari, Drake, Jeremy Renner, Wanda Sykes, Matt Bennett, Nicki Minaj, Ester Dean, Rebel Wilson, Joy Behar, Nick Frost, J. B. Smoove, Heather Morris, Josh Gad, Alan Tudyk, Kunal Nayyar, Alain Chabat.
The plot of Ice Age: Continental Drift is: While Scrat inadvertently causes the break up of Pangaea, Manny and Ellie are forced to deal with the trials and tribulations of their teenage daughter Peaches, who has trouble fitting in with her peers. Ellie tries to support her daughter, but Manny becomes exceedingly over-protective. Meanwhile, Sid's family returns, but only long enough to drop off the elderly Granny before abandoning them both. Shortly after, a continental break-up separates Manny from The Herd. Trapped on a moving chunk of ice with Sid, Granny, and Diego, Manny has no choice but to ride out the current. Meanwhile, a giant land shift encroaches on Ellie, Peaches, and those remaining on land, causing them to make their way towards a land bridge.
Meanwhile, Scrat, in a subplot, finds an acorn that has a treasure map on it that directs him towards an island. After violent weather pushes them further away from land, Manny's group is captured by a band of pirates sailing on a floating iceberg led by a Gigantopithecus, Captain Gutt, who attempts to press them into his crew. When they refuse, Gutt tries to execute them, leading to their escape, which inadvertently cause the ship and food supplies to sink. Gutt's first mate, a female sabretooth named Shira, joins them after she is left for dead.
The Herd washes ashore on Switchback Cove, which gives a current back to their home. Manny coordinates a plan using a group of hyrax to steal a new iceberg ship that Gutt is planning to use, and they are able to escape using the ship, Shira staying with Gutt. Gutt forms another ship and plans to seek revenge on Manny.
After narrowly escaping a pack of sirens, Manny, Sid, Diego, and Granny return home only to find the land bridge destroyed and that Gutt has beaten them and taken Ellie, Peaches, and the rest of The Herd hostage. A fight issues, as Granny's pet whale, Precious, arrives and fends off Gutt's crew. Manny defeats Gutt in a final duel on an ice floe and reunites with his family and friends. Gutt subsequently encounters a siren that assumes the shape of a female Gigantopithecus, and is eaten alive. With their home destroyed, Precious takes the entire crew, including Shira to a lush island where the hyraxes from earlier have already started rebuilding their civilization.
In the film's epilogue, Scrat discovers the island on the map, known as Scratlantis (a parody of Atlantis), but his uncontrollable urge to hunt acorns in the acorn-rich city inadvertently causes the entire island to sink when he unplugs an acorn drain holder; Scrat is then ejected into a newly created desert landscape, through which he screams as his tears boil from the heat..
