The American movie titled American Pie 2 and directed by James Rogers was released in 2001 and is categorized as comedy.
Key cast members of American Pie 2 include Jason Biggs, Shannon Elizabeth, Chris Klein, Alyson Hannigan, Seann William Scott, Tara Reid, Eugene Levy.
The plot of American Pie 2 is: After their freshman year at college, the four friends regroup for a party held by Stifler (Seann William Scott), their overtly sex-crazed class clown and good friend. His party is shut down thanks in part to the neighbors calling the police. Kevin (Thomas Ian Nicholas) is inspired by his brother to make his summer with his friends count by renting a beach home. He, Jim, Oz, and Finch plan to take off to a beach house together, where they intend to spend the summer. Kevin realizes a problem and worked out that they can only afford the house if they have a fifth member to work along with them. Stifler takes charge of much of the organizing, often ending up leading the group in their misadventures.
Oz (Chris Klein) is miserable, being away from his girlfriend Heather (Mena Suvari), who is in Spain. During the stay at the beach house, they proceed to start having phone sex to vent some of their loneliness, which ends up being interrupted by Stifler. Heather later shows up early to the party, ending the short storyline that Oz is involved in.
After arriving in Grand Harbor they settle in, they manage to find work painting a house (based on the Tuition Painters franchise) in the area together, mistaking the owners for lesbians. Jim (Jason Biggs), Stifler and Finch (Eddie Kaye Thomas) end up performing "like for like" sexual acts on each other in return for being able to watch the girls doing the same thing. Oz and Kevin take turns watching up a ladder and listening on the walkie-talkie also in the room. The conversation is accidentally picked up and heard by many other people in the neighborhood. Finally at the end of the last party, Stifler manages to have a wild threesome with the owners of the house.
After this, many concurrent stories run at the same time, some interacting with each other, others staying mainly separate.
Nadia (Shannon Elizabeth) is coming to visit Jim in August. When she arrives early, Jim asks for help from band geek Michelle (Alyson Hannigan), humiliating himself in front of the audience when he pretends to be Petey, a mentally challenged boy who plays the trombone. They pretend to be in a relationship so that Nadia will not expect Jim to have sex (Jim is involved in an incident involving a tube of super glue he mistook for lube; he accidentally glued his hand to his penis while watching a porno film and injured himself, leaving him wounded and unable to perform). Jim and Michelle break the mock relationship off once he is ready to have sex with Nadia, but by then Michelle has really fallen in love with Jim, and soon Jim realizes that he has found his soul-mate in Michelle. Nadia also realizes this and tells him, "Go, get your band geek, and I will find mine". Jim goes and plays the trombone once more whilst Michelle is playing the flute at a major recital in order to show her that she is the one he wants to be with.
Finch has become involved in the sexual art of Tantra, and claims that through Tantra he can "make an orgasm last for days". He is waiting for Stifler's Mom (Jennifer Coolidge), who he had sex with in the first film, hoping she will show up and be willing to do it again. He thinks she arrives when a vehicle turns up after Stifler is talking on the phone, but it turns out to be his little brother Matt (Eli Marienthal), the star of later films. He spends the night talking with a few girls, but he doesn't sleep with any of them.
The geeky Sherman (Chris Owen) gives up on getting anyone after he is turned down by the experienced and sharp-tongued Jessica (Natasha Lyonne), but the rejected Nadia, who wanted Jim because he was a geek, is turned on by his "Sherminator" gimmick, and they end up in bed together. Kevin doesn't end up "getting off" with anyone, but he does seem to succeed in getting over Vicky (Tara Reid) after making advances on her throughout the film.
The next morning, after the party, a Mercedes-Benz coupe with darkened windows turns up, Finch approaches and it turns out Stifler's Mom has come after all. He jumps at the chance and they drive off together, Stifler not realizing until after the car has driven off that it was Finch and his mother. After being asked, she reveals her name is Jeanine, but also instructs Finch to resume calling her "Stifler's mom" as per usual..
