The Japanese movie titled I Live in Fear and directed by Akira Kurosawa was released in 1955 and is categorized as drama.
Key cast members of I Live in Fear include Toshirō Mifune, Takashi Shimura.
The plot of I Live in Fear is: Kiichi Nakajima (Toshiro Mifune), an elderly foundry owner convinced that Japan will be affected by an imminent nuclear war, resolves to move his family to safety in Brazil.[2] Nakajima's fervent wish is for his family to join him in escaping from Japan to the relative safety of South America. His family decides to have him ruled incompetent, and he is brought before a three-man tribunal, including Dr. Harada (Takashi Shimura), a Domestic Court counselor, for arbitration. Harada, a civil volunteer in the case, sympathizes with Nakajima's conviction. He points out that the fear of atomic and nuclear weapons is present in every citizen of Japan, and wonders aloud whether it is wrong to rule someone incompetent simply for being more worried than the average citizen. Eventually, the old man's irrational behavior prevents the court from taking his fears seriously, and he is found incompetent. Nakajima grows more and more obsessed with the idea of escaping Japan, eventually resulting in a tragic decision, once he is convinced it is the only way to save his loved ones. The film ends with the doctor pondering whether it may be more insane to ignore the nuclear threat than to take it too seriously..
