The American movie titled Bloodsport II: The Next Kumite and directed by Alan Mehrez was released in 1996 and is categorized as action.
Key cast members of Bloodsport II: The Next Kumite include Daniel Bernhardt, Pat Morita.
The plot of Bloodsport II: The Next Kumite is: After thief Alex Cardo (Daniel Bernhardt) gets caught and betrayed by his partner in crime John (Philip Tan) while stealing an ancient Jian in Thailand, he soon finds himself imprisoned and beaten. One of the guards, Demon (Ong Soo Han), is particularly upset by Alex's appearance and tortures him whenever he gets the opportunity. Alex finds one friend and mentor in the jailhouse, Master Sun (James Hong), who teaches him a superior fighting style called "Iron Hand". When a "best of the best kumite" is to take place, Demon gets an invitation. Now Master Sun and Alex need to find a way to let Alex take part in the kumite, too.
The final fight of the movie pits Alex and Demon together. At first, and for a long time, Demon has the upper hand in terms of strength and fighting ability. When Alex is down, he takes one last look at Master Sun and uses the "Iron Hand" against his opponent, severely damaging and defeating Demon. Alex is the winner, and as part of deals previously made in the movie, Master Sun is freed from prison, and so is Alex..
