The American movie titled Dark Delusion and directed by Willis Goldbeck was released in 1947 and is categorized as drama.
Key cast members of Dark Delusion include Lionel Barrymore, James Craig.
The plot of Dark Delusion is: Dr. Gillespie (Barrymore) asks a young surgeon, Dr. Tommy Coalt (Craig), to go to the small town of Bayhurst to replace a local doctor while he is on assignment to the Occupation effort in post-World War II Europe. There, Coalt is asked to sign mental-health commitment papers on a beautiful young socialite, Cynthia Grace (Bremer). Coalt thinks there is something amiss, and begins his own investigation..
