The Indian movie titled Mausam and directed by Gulzar was released in 1975 and is categorized as romance.
Key cast members of Mausam include Sanjeev Kumar, Sharmila Tagore.
The plot of Mausam is: Mausam is the dramatic love story of Dr. Amarnath Gill, who falls for Chanda, the daughter of a local healer, Harihar Thapa, when visiting Darjeeling for his medical exams. Amarnath is called back and promises Chanda to return, though he never keeps his promise. Twenty-five years later, he returns as a wealthy man and searches for Chanda and her father. He learns that Harihar has died and that Chanda was married to a crippled old man. She gave birth to a daughter, became insane and died. Finding Chanda's daughter, Kajli, he sees that she closely resembles her mother and later discovers that after having been molested by her mother's brother-in-law, she ended up at a brothel. Amarnath had no choice but to buy her from the brothel and he takes Kajli home and tries to change her into well refined woman to make up for what he did to Chanda. Unaware that Amarnath is indirectly responsible for her mother's death, Kajli begins to fall in love with him..
