The Indian movie titled Do Dil Diwane and directed by C. V. Rajendran was released in 1981 and is categorized as romance.
Key cast members of Do Dil Diwane include Kamal Hassan, Rati Agnihotri, Deepa.
The plot of Do Dil Diwane is: Ravi is in denial about his mental health as a result of the death of his girlfriend. His father and friend Raju played by Suruli Rajan hatch a plan to take him overseas to get him treatment for his illness. He meets his childhood friend Nirmala Rati Agnihotri. With the help of Nirmala and Raju, Ravi gets better.
The second half of the film deals with how Ravi's uncle tries to kill him to get his hands on his fortune and how Ravi overcomes his uncle. The film is famous for its songs some of which are considered Ilaiyaraaja's masterpieces including deiveega raagam, azhagu aayiram and germaniyin senthen malare.
Rati Agnihotri played heroine's role. Major Sundarajan played the role of Kamal Haasan's[1] father..
