The Indian movie titled Shor in the City and directed by Raj Nidimoru, Krishna Dk was released in 2011 and is categorized as drama/cult.
Key cast members of Shor in the City include Tusshar Kapoor, Preeti Desai, Alok Chaturvedi.
The plot of Shor in the City is: The film revolves around five central characters in the city of Mumbai. Tilak (Tusshar Kapoor) is a small-time publisher of unlicensed books who along with his friends Mandook (Pitobash Tripathy) and Ramesh (Nikhil Dwivedi) kidnaps a famous author and forces him to give the manuscript of his latest book to them so that they will be the first ones to publish it. Abhay (Sendhil Ramamurthy) is a NRI who returns to India to start his own small business and meets Shalmili (Preeti Desai). Sawan (Sundeep Kishan) is a young cricketer hoping to break into the under-22 Mumbai cricket team. The story focuses on their trials and tribulations as they battle life in the city of Mumbai during the chaotic period of the festival of Ganesh Chaturthi.
The film tries to deal with concepts of chance, the constant struggle between hope and despair and self-actualization. The opening of the movie starts with the song "Karma is a bitch" which fits in with the central theme of the story where the characters of the film keep trying to come to terms with their own actions. Abhay has a dark past which is not revealed in the film but it can be speculated that he came to India to stay away from it. Tilak initially holds himself responsible for the injury of the child due to bomb explosion that happens in the movie which brings him closer to his wife and viewing life from a different perspective. The goons who traumatized Abhay eventually end up being shot by their own bullets on the day of Ganesha Visarjan. Tilak gets a new life and finds his treasure at home. Sawan gives up the money he finds at the bank robbery and instead focuses on improving his game for cricket selections and gets support from Sejal(Sawan's partner)too. Ramesh is seen applying for jobs and Mandook protesting at a rally. Towards the end of the movie all characters move on different paths..
