The Japanese movie titled She and He and directed by Hani, SusumuSusumu Hani was released in 1963 and is categorized as drama.
Key cast members of She and He include Sachiko Hidari, Eiji Okada, Kikuji Yamashita.
The plot of She and He is: A middle class woman in Tokyo, Naoko Ishikawa (Sachiko Hidari) lives with her husband in a shining new apartment building on a hill overlooking a slum. As her husband Eiichi (Eiji Okada) becomes more entangled in his life as businessman, Naoko looks for ways to expand her own life even as her husband's life shrinks in scope and intimacy. She loses her sense of security when she becomes acquainted with poverty in her neighborhood. She finds herself strangely drawn to a rag-picker, Ikona (Kikuji Yamashita) who lives down below in a tin shack with a blind child and a dog, and the sheltering comforts of her middle-class existence inexorably fall away..
