The American movie titled Beautiful and directed by Sally Field was released in 2000 and is categorized as comedy.
Key cast members of Beautiful include Minnie Driver, Hallie Kate Eisenberg, Kathleen Turner.
The plot of Beautiful is: Mona Hibbard (Driver) is a young woman from a troubled home who has one overarching goal: to become the winner of the Miss America pageant. Her mother is an alcoholic who graduates from berating her young daughter for not doing well in kids' pageants to declaring she will not provide any money or support for Mona if she keeps competing. Fortunately for Mona, she becomes best friends with Ruby Stilwell (Adams) and Ruby's kind grandmother (Herta Ware) joins her sweet granddaughter to support Mona as she begins her steady rise through the beauty pageant ranks.
Mona becomes pregnant, but, as women with children are ineligible for the MAM crown, Ruby selflessly agrees to raise Mona's daughter Vanessa (Hallie Kate Eisenberg) as her own daughter. Mona becomes colder and meaner as she gets closer to achieving her goal, whether she's sabotaging fellow contestant Joyce Perkins (Leslie Stefanson) on her routine and earning a lifelong enemy of an aspiring newscaster, or pawning all of her inconveniences onto Ruby while ignoring how obvious it is that Vanessa looks exactly like her – a path that leads to her victory in the Miss Illinois pageant. When Mona goes to tell her mom about it, she fends off the mom's gross, leering husband and is left hurt when she'd told that it would take too much effort to attend the MAM pageant, at which point Vanessa defends Mona and Mona is bitterly relieved to be ejected from the unloving home she grew up in.
When Ruby is falsely accused of euthanasia and jailed, Mona is forced to care for Vanessa, a task at which she is neither qualified nor appreciative, as she is afraid that her MAM crown bid will be taken away. Vanessa reacts to the situation by being angry and difficult to handle, making it clear she knows Mona is her mother and leaving Mona sad and angry with herself for not being able to just be honest. Mona heads to the MAM showcase, where one of the other contestants is nice to her and another cattily asks Mona for extra tickets for her large and loving family (Mona smiles and says "No"), while Joyce has the lead on breaking the story about Vanessa's parentage. She only later matures after seeking guidance from jailed Ruby, when Ruby refuses to fill her usual supportive role and bluntly tell Mona she needs to take care of her responsibilities in general and her daughter most of all. Mona comes to see that the pursuit of pageant fame is empty next to taking care of her family, and when she makes the MAM Final 3 she announces that she will be a role model to one little girl instead of a hero to countless strangers, confirming that she is Vanessa's mom and is withdrawing from the pageant. The judges see that the crowd is 100% in her favor, and change their rules so Mona becomes the new Miss America Miss. Joyce is left humiliated as her anti-Mona efforts, and chance to become a star TV personality, are both in ruins. Mona and Vanessa end the film having re-united with a fully exonerated Ruby and heading off to happier times..
