The Japanese movie titled Tetsuo II: Body Hammer and directed by Shinya Tsukamoto was released in 1992 and is categorized as horror.
Key cast members of Tetsuo II: Body Hammer include .
The plot of Tetsuo II: Body Hammer is: The film opens with a man being shot by Yatsu - known as "The Metal Fetishist" or "The Guy" in this movie - who fires the shot from his index finger, holding his hand like a gun.
Taniguchi Tomoo is discussing his past with his wife, since he does not have any memories before his adoption at eight years old. He is almost killed when two cyborg skinheads try to kidnap his son, Minori. He is forced to take an injection by one of the skinheads. Frightened by the encounter, he starts working out. Unsuccessful lifting even the lightest of weights at first, he suddenly is capable of enormous feats of strength. Later, he gets an anonymous call asking how his training went. The caller informs Taniguchi that he has kidnapped Minori by entering through the building's back door. Taniguchi chases the kidnappers to a roof where he again finds himself hanging on the edge, close to death. However, this time he manages to pull himself up, only to be told the skinhead already threw his son off the roof.
Enraged by this, Taniguchi transforms and grows a gun from his arm. He shoots the skinhead who, having lied about dropping Minori, holds the son in front of him, causing Taniguchi to kill his own son. The skinhead escapes, leaving behind a distraught Taniguchi who discovers his wife saw everything.
The skinheads arrive at their hideout where their accomplices work out lifting enormous weights. They meet a Mad Scientist who asks them what kind of specimen they picked for the injection, revealing that Taniguchi's injection is part of an experiment. Later, Taniguchi is kidnapped by the skinheads and experimented on by the Mad Scientist who manipulates Taniguchi's memories, furthering his change from man to machine. It is revealed that the Mad Scientist works with Yatsu who - after ordering Taniguchi's death - informs the Mad Scientist that his goal is only destruction and that every skinhead get an injection.
After Taniguchi's escape, a skinhead injects himself and rapidly transforms, since his will to kill is much greater. During the escape, Taniguchi and the skinhead find they both have the ability to transform back into their human forms. The two face off in an abandoned factory and the skinhead tells Taniguchi that they all want to be made into gods by Yatsu.
Back at home, Taniguchi's wife, Kana, discovers that Taniguchi's injection was actually blocked by his pocket organizer. So Taniguchi has the ability to transform into a machine under his own will. His wife is visibly scared of her husband. She leaves in a hurry, only to also be kidnapped on the street. Taniguchi pursues the car on a bicycle, transforming and eventually catching up. Still, the skinheads manage to escape. Kana meets Yatsu who tells her about her husband, who apparently has possessed incredible power all along, but chose to not use it unless he's pushed. The last time he used the power - before his eighth birthday - not only did he kill all the children who bullied him, but also destroyed those he loved.
Taniguchi finds where Kana is held and ignores threats of the skinheads killing her. Yatsu talks to Taniguchi, then seemingly kills Kana. Taniguchi has had no mercy and a hostage meant nothing to him. Still, Kana's death pushes Taniguchi completely over the edge and he fully transforms. In the fight between Yatsu and Taniguchi, Yatsu tries to rust Taniguchi to death, like in the first movie. After Taniguchi has seemingly won, Yatsu shoots a cable into Taniguchi, causing further transformations.
During this, Taniguchi learns that his father was creating the perfect human weapon, first training his sons - Tomoo and Yatsu - with guns, then making the guns part of them. Tomoo leaves before killing a dog, while his brother kills the animal. The boys also witness their father killing their mother in a bizarre sex ritual involving the woman sucking on a gun. Tomoo loses his memory after witnessing the death of both his mother and killing his father. This makes him realize the beauty of destruction and both Tomoo and Yatsu merge into a humongous creature. Tomoo begs Kana to inject him with the gun that will make him rust to death, but she refuses to harm him. The Tomoo/Yatsu creature merges with the remaining skinheads and they turn into a giant, tank-like machine rolling through the city.
The final shots of the movie show Kana, Tomoo, and Minori walking through the ruins of what was once a city, with her remarking how peaceful the place has become..
