The Indian movie titled Munna Bhai M.B.B.S. and directed by Rajkumar Hirani was released in 2003 and is categorized as comedy, social, musical .
Key cast members of Munna Bhai M.B.B.S. include Sanjay Dutt, Arshad Warsi, Gracy Singh, Jimmy Shergill, Boman Irani, Sunil Dutt.
The plot of Munna Bhai M.B.B.S. is: Murli Prasad Sharma (Sanjay Dutt), nicknamed "Munna Bhai" (literally "Brother Munna") is a bhai or gunda: a good-natured don in the Mumbai underworld. Given that his father had wished him to be a medical doctor, he creates the faux Sri Hari Prasad Sharma Charitable Hospital (named after his father) and pretends to live in accordance with this wish whenever his father (Sunil Dutt) and mother (Rohini Hattangadi) visit him in Mumbai.
One year, however, Munna's plan goes awry when his father meets an old acquaintance, Dr. Asthana (Boman Irani) and the two older men decide to betroth Munna to Asthana's daughter, Dr. Suman "Chinki" (Gracy Singh). At this point the truth about Munna is revealed. Asthana insults Munna's parents and calls them "fools" for being ignorant of Munna's real life. Munna's father and mother, aghast and later heartbroken, leave for their village.
Munna, in grief and despair, decides that the only way to redeem himself and gain revenge for the humiliation suffered by his father at the hands of the spiteful Ashthana is to become a doctor. He decides to go to a medical college to obtain an MBBS degree.
With the help of his right-hand man Circuit (Arshad Warsi) and others, Munna "gains admission" to a medical college, where he again encounters Dr. Asthana, who is the dean. His success there becomes dependent upon the (coerced) help of faculty member Dr. Rustam Pavri (Kurush Deboo).
While Munna Bhai's skills as a medical doctor are minimal, he transforms those around him with the "Jadoo Ki Jhappi" ("magical hug") – a method of comfort taught to Munna by his mother – and the compassion he shows towards those in need. Despite the school's emphasis on mechanical, Cartesian, impersonal, often bureaucratic relationships between doctors and patients, Munna constantly seeks to impose a more empathetic, almost holistic, regimen. To this end, he defies all convention by treating a brain-dead man called "Anand bhai"(Yatin Karyekar) as if the man were able to perceive and understand normally; interacts on familiar but autocratic terms with patients; humiliates school bullies; effusively thanks a hitherto-underappreciated janitor; and encourages the patients themselves to make changes in their lives, so that they do not need drugs or surgery.
Dr. Asthana, who perceives all this as symptoms of chaos, is unable to prevent it from expanding and gaining ground at his college. He becomes increasingly irrational, almost to the point of insanity. Repeatedly, this near-dementia is shown when he receives unwelcome tidings and he begins laughing in a way that implies that he has gone mad. This behaviour is explained early on as an attempt to practice "laughter therapy", an attempt that seems to have backfired – Asthana's laughing serves more to convey his anger than diffuse it. Meanwhile, his daughter becomes increasingly fond of Munna, who in his turn becomes unreservedly infatuated with her. Some comedy appears here, because Munna is unaware that Dr. Suman and his childhood friend "Chinki" are one and the same; an ignorance that Suman hilariously exploits. Asthana tries several times to expel Munna but is often thwarted by Munna's wit or the affection with which the others at the college regard Munna, having gained superior self-esteem by his methods. Asthana keeps a challenge that Munna can stay in college only if he passes the exam under his supervision. Munna and other mates accept it. Meanwhile, cancer patient Zaheer (Jimmy Sheirgill) is in a dying state seeking help from Munna. But unfortunately he dies in Munna's arms.
Eventually, Munna is shamed into leaving the college: His guilt for not being able to help Zaheer gets the better of him. In the moments immediately following Munna's departure, Anand miraculously awakens from his vegetative state; at this point Suman gives a heartfelt speech wherein she criticizes her father for having banished Munna, saying that to do so is to banish hope, compassion, love, and happiness from the college.
Asthana eventually realizes his folly. Munna later marries Dr. Suman, learning for the first time that she is "Chinki". The medical college – under Rustam Pavri's management since Asthana's retirement – begins to imitate Munna's radical methods of treatment. Munna and Suman open a hospital in Munna's home village, where they implement Munna's ideas daily. This, in addition to the birth of their offspring, earns Munna the nickname "Munnabhai – M.B.B.S. – Miya Biwi Bachhon Samet" (literally "Husband Wife with Children"). Munna's parents reconcile with him. His sidekick Circuit marries and has a son, who is nicknamed "Short Circuit". As the film concludes, Anand, restored to normal mental health, narrates the story to children..
