The Indian movie titled Main Chup Rahungi and directed by A. Bhim Singh was released in 1962 and is categorized as social family drama.
Key cast members of Main Chup Rahungi include Sunil Dutt, Meena Kumari, Babloo, Jagirdar, Nana Palsikar, Mohan Choti, Helen, Raj Mehra.
The plot of Main Chup Rahungi is: Narayan (Nana Palsikar) works as a laborer on a farmland owned by businessman Ratan Kumar, in Ramnagar. Although Narayan was an ex-convict, Ratan had assisted him getting a job, some land, and a small house where he now lives with his grown daughter, Gayetri (Meena Kumari), who used to work as a teacher. To his complete shock, Narayan finds out that Gayetri is pregnant. Ratan asks Narayan to take some money and relocate, which Narayan gratefully does. Gayetri gives birth to a baby boy, and Narayan takes him to an orphanage donated by Ratan himself, and informs Gayetri that her child was still-born. Gayetri and Narayan eventually return to Ramnagar, and as luck would have it, Gayetri finds a job as a teacher in the orphanage that her son (now named Shyam) lives in. When Ratan's son, Kamal (Sunil Dutt), returns from Singapore, he meets Shyam and likes him, but when he finds out that his school-teacher is Gayetri, he demands that Gayetri be fired as she is not of good character. Who is Shyam's father, why Gayetri remains silent about her child's identity, and what Kamal knows about Gayetri's background are the questions to be discovered later in the film..
