The Indian movie titled The Legend of Bhagat Singh and directed by Rajkumar Santoshi was released in 2002 and is categorized as historical, drama.
Key cast members of The Legend of Bhagat Singh include Ajay Devgan, Amrita Rao, Sushant Singh.
The plot of The Legend of Bhagat Singh is: Bhagat Singh was born in British India in 1907. From childhood, he witnesses numerous atrocities committed on fellow Indians by the British, who came to trade under the guise of the East India Company and ended up controlling most of the nation. Bhagat takes a solemn vow to free India from British rule after witnessing the aftermath of the Jallianwala Bagh massacre. Soon after the massacre, he learns of Mahatma Gandhi's satyagraha policies, and is especially impressed by his call to launch the non-cooperation movement, which saw thousands of people burning British-made clothing, giving up school, college studies, and government jobs. In 1922, Gandhi calls off the movement after the Chauri Chaura incident. Undaunted, Bhagat decides to be a revolutionary, and, as an adult, joins the Hindustan Republic Association in its struggle for India's independence, ending up in prison for it. His father, Kishen, bails him out so that he can get him to run a dairy farm and marry a girl named Mannewali. Bhagat runs away from home leaving a note saying that his love for the country comes first.
When Lala Lajpat Rai was beaten to death by the police while protesting against the Simon Commission, Bhagat, along with Shivaram Rajguru, Sukhdev Thapar and Chandra Shekhar Azad, carry out the assassination of a police officer named Saunders. Later in 1929, when the British proposed the Trade Disputes and Public Safety Bills, Bhagat, along with Batukeshwar Dutt, initiates the bombing at Parliament House. He and Dutt throw the bombs on empty benches thereby not killing anyone. They are subsequently arrested and tried publicly. This is when Bhagat launches his much publicised ideas of revolution, becoming as popular as Gandhi among the masses, especially the younger generation, labourers and farmers.
In Central Jail Lahore, Bhagat and other fellow prisoners, including Thapar and Rajguru, undertake a 63-day fast unto death to improve the conditions of Indian political prisoners. Meanwhile, Azad, whom the British had repeatedly failed to capture, is ambushed at the Alfred Park in Allahabad on 27 February 1931. The police surround the entire park leading to a shootout; refusing to be captured by the British, Azad commits suicide with the last remaining bullet in his revolver.
The British re-open the Saunders' murder case, which leads to death sentences being imposed on Bhagat, Thapar and Rajguru. The Indians hope that Gandhi would use his pact with Irwin as a bargaining chip to save Bhagat, Thapar and Rajguru's lives. Irwin refuses Gandhi's request for their release. Gandhi reluctantly agrees to sign a pact which includes the clause: "Release of political prisoners except for the ones involved in violence". Bhagat, Thapar and Rajguru are hanged in secrecy at 7:33 pm on 23 March 1931..
