The Indian movie titled Shatranj Ke Khiladi and directed by Satyajit Ray was released in 1977 and is categorized as drama.
Key cast members of Shatranj Ke Khiladi include Sanjeev Kumar, Shabana Azmi, Farida Jalal.
The plot of Shatranj Ke Khiladi is: The film shows in parallel the historical drama of the Indian kingdom Awadh (whose capital is Lucknow) and its Muslim Nawab Wajid Ali Shah who is overthrown by the British, alongside the story of two noblemen who are obsessed with shatranj, an ancient form of chess.[5]
Satyajit Ray portrays the Nawab as an extravagant but sympathetic figure. He is an artist and poet, no longer in command of events and unable to effectively oppose the British demand for his throne. Parallel to this wider drama is the personal (and sometimes humorous) tale of two rich noblemen of this kingdom, Mirza Sajjad Ali and Mir Roshan Ali. Inseparable friends, the two nobles became passionately obsessed with the game of shatranj (chess), neglecting his (Mirza Sajjid Ali) wife and failing to act against the real-life seizure of their kingdom by the East India Company. Instead, the two nobles abandon their families and responsibilities, fleeing from Lucknow to play chess in village exile untroubled by greater events. Ray's basic theme in the film is the message that the detachment of India's ruling classes assisted a small number of British officials and soldiers to take over Awadh without opposition.
The role of Captain Weston, so British in his ways, but in love with Urdu poetry, is also worth noting.
In the last scene, after which Mir shoots at Mirza and complains out loud "I won't have a partner to play chess with", Mirza responds to him "but you have one in front of you!" (thus making him understand that he forgives him). He finally concludes that "after nightfall, we will go back home. We both need darkness to hide our faces.".
