The Indian movie titled Deewaar and directed by Yash Chopra was released in 1975 and is categorized as drama.
Key cast members of Deewaar include Amitabh Bachchan, Shashi Kapoor, Neetu Singh, Parveen Babi.
The plot of Deewaar is: The film opens with a depiction of the strong leadership of trade unionist Anand Verma (Satyen Kappu), who works hard to enhance the lives of struggling laborers. He lives in a modest home with his wife, Sumitra Devi (Nirupa Roy), and their two young sons, Vijay (Amitabh Bachchan), and Ravi (Shashi Kapoor). Anand, however, is blackmailed by a corrupt businessman who threatens to kill his family if Anand does not cease his protest activities. Forced into compliance, Anand is thus attacked by the very same laborers who then jeer him for his betrayal, unaware that he was blackmailed. His family is also persecuted by the angry workers. Out of shame, Anand leaves town, leaving Sumitra to care for their sons alone in poverty. Several of the angry workers kidnap Vijay and tattoo his arm with the Hindi words "मेरा बाप चोर है" merā bāp chor hai ("my father is a thief"). Not knowing what else to do, Sumitra brings her children to Bombay and struggles as a day laborer to care for her now homeless sons.
Vijay, the older brother, grows up with an acute awareness of his father's failure and is victimized for his father's supposed misdeeds. In the process of fighting for his rights, Vijay, who starts out as a boot polisher, was a dockyard worker in his youth, now becomes a smuggler for the underworld. Vijay beats up several thugs working for their ruthless leader Samant (Madan Puri), which then influences one of Samant's rivals to bring Vijay to his inner circle, leaving Vijay to become a new leading figure of the underworld. He also sacrifices his own education so his brother Ravi can study.
Ravi is an excellent student. He is dating Veera (Neetu Singh), the daughter of a senior police officer. On the Commissioner's suggestion, Ravi applies for employment with the police, and is sent for training. Several months later, he is accepted by the police, and has a rank of Sub-Inspector. When Ravi returns home, he finds that Vijay has become a businessman overnight, has accumulated wealth, and a palatial home. One of his first assignments is to apprehend and arrest some of Bombay's hardcore criminals and smugglers which includes his brother, Vijay – much to his shock, as he had never associated his own brother with criminal activities. Ravi must now decide between apprehending Vijay and quitting the police force. When Ravi finds out that Vijay has acquired wealth by crime, he decides to move out along with his mother. Shouldering past the loss of his mother and sibling, Vijay enters a sexual relationship with Anita (Parveen Babi), a woman whom he meets at a bar. When Anita falls pregnant, Vijay decides to abandon his life in the underworld, marry her, and confess his sins. He also hopes to seek forgiveness from his mother and brother. However, when Anita is brutally murdered by Samant, Vijay loses all sense and brutally murders Samant in revenge for Anita's death, leading him to be branded a criminal forever. Their mother, who had sided with Ravi despite the fact that Vijay was her favourite, is tormented by Vijay's decisions and rejects him. When the two brothers meet for a final clash, Ravi, pleading Vijay to stop running, shoots Vijay in his arm and Vijay dies (after crashing his car into a wall while trying to escape) in his mother's arms in a temple, seeking forgiveness. Ravi is felicitated for pursuing justice..
