The Indian movie titled A Death in the Gunj and directed by Konkona Sen Sharma was released in 2017 and is categorized as crime/drama.
Key cast members of A Death in the Gunj include Vikrant Massey, Ranvir Shorey, Kalki Koechlin, Tillotama Shome, Gulshan Devaiah, Tanuja, Om Puri, Jim Sarbh, Arya Mitra Sharma.
The plot of A Death in the Gunj is: Set in 1979, A Death in the Gunj is a coming of age story, about a shy student Shyamal Chatterjee. He uses a family road trip to McCluskiegunj, an old Anglo-Indian town, as an escape from his failed semester. At the outset, the makings of a perfect family holiday are in place but something is amiss. In the week that follows, Shutu's quiet unraveling is overlooked by the family revellers, until the holiday ends with an implosion..
