The American movie titled Asteroid and directed by Bradford May was released in 1997 and is categorized as science fiction.
Key cast members of Asteroid include Michael Biehn, Annabella Sciorra, Zachary Charles, Don Franklin, Carlos Gómez, Michael Weatherly, Anne-Marie Johnson.
The plot of Asteroid is: Late one night, near Billings, Montana, a gas tanker is driving by when a meteoroid suddenly hits in front of the truck. The driver attempts to swerve out of the way, but loses control and overturns and the tanker explodes, causing a massive fire.
The next morning, the fire is burning out of control and it is reported that the tanker was hit by a lightning bolt. With the area evacuated, FEMA Director Jack Wallach (Michael Biehn), and a colleague, Adam Marquez (Carlos Gómez) are flying via helicopter over the area, inspecting the fire, when they notice that two people are still in the area. It's a man on the roof of his house, trying to save it, despite his wife's protests.
Jack and Adam land and take the woman aboard, despite her angry protest in concern of her husband. Her husband starts to suffer from smoke inhalation when Jack manages to get him aboard the helicopter. Jack just barely manages to escape as a propane tank causes a massive explosion and destroys the home. They escape.
Later that evening, at the National Observatory in Boulder, Colorado, Dr. Lily McKee (Annabella Sciorra), the Observatory's director, is observing a comet which is going to pass by Earth on the 4th of July. Later on, when she goes home and looks at some photos, she sees what she believes are asteroids.
The next day, she informs Jack and Adam of the possibility of an impact and calls them in. She tells them of two asteroids: Helios and Eros, whose orbits have been disrupted by the comet and may hit the Earth. Helios would hit with the force of 1,000 Hiroshima bombs and generate temperatures five times hotter than the Sun in the area of impact. Everything within a 150-mile radius would be destroyed and the impact would also spray molten rock another 70 miles.
Eros is four miles across and would cause a global ecological disaster if it did indeed hit. Then, Max Jenson (Brian Hill), one of Lily's assistants, informs Lily, Jack and Adam that Helios is getting closer to the Earth and that the observatory in Mauna Kea, Hawaii had picked up some smaller asteroids that the National Observatory cannot see and they believe that a small one hit Montana. Jack and Adam realize that the fire was indeed caused by an asteroid impact.
Later on, Lily and Max check Helios' trajectory and realize that it will indeed hit the Earth. Their numbers show that Helios will hit in the Kansas City area within about 48 hours. They tell the president about it and he orders that the city be evacuated ASAP. Ultimately a fragment of Helios strikes a dam in the Kansas City area, causing flooding in the city. Wallach, who drives into the city to rescue two stranded firefighters and a drunk driver who struck their vehicle, gets caught in the flood. He and the firefighters survive, but the drunk driver dies.
Unfortunately it is discovered Eros will hit also and will be an extinction-level event. The United States attempts to destroy Eros using lasers mounted on three jet fighter aircraft, but one of the lasers is damaged when the jet carrying it takes off and climbs to altitude through a violent storm. After making some last-minute adjustments, the lasers on the other two aircraft are used to seemingly destroy Eros, unfortunately, it is discovered that the mission was only partially successful. Instead of destroying the asteroid, the lasers broke it into many small, yet deadly pieces.
The largest piece and several smaller fragments of Eros hit Dallas, Texas, where Lily's son and Lily's father are. The city is devastated by the impacts and blast of heat. Lily desperately searches the city for her father and son who survive the blast and aftershocks, but her father ends up trapped and hurt in the ruins of the hospital where he worked and her son Elliot wanders off trying to find help. After a search, Lily locates her father and with the help of nearby firemen, rescues him, but goes on to try to rescue Elliot while the soldier who accompanied her goes back to base, although a fireman does accompany her. The two search the ruined city and finally locate Elliot in a large impact crater created by the largest fragment. Jack shows up to help in a helicopter, having learned their location from Lily's former escort. He rescues Elliot and the four return to base where they watch the comet pass by Earth and are relieved it won't return to cause trouble for another 4,000 years..
