The Japanese movie titled The Irregular at Magic High School The Movie: The Girl Who Calls the Stars and directed by Risako Yoshida was released in 2017 and is categorized as fantasy, action, science fantasy, sci-fi, spy, superheroes.
Key cast members of The Irregular at Magic High School The Movie: The Girl Who Calls the Stars include Yuichi Nakamura, Saori Hayami, Yumi Uchiyama, Takuma Terashima, Satomi Satō, Atsushi Tamaru.
The plot of The Irregular at Magic High School The Movie: The Girl Who Calls the Stars is: In the story, the seasons have changed and it will soon be the second spring. Tatsuya and Miyuki have finished their first year at first magic high school and are on their spring break. The two go with their friends to a villa on the Ogasawara Island archipelago. After only a small moment of peace, they find a young girl named Kokoa. She has escaped an experimental lab at the Naval base and the group decides to save her and the others still beholden to the cruel cad experiments..
