The Japanese movie titled Memories and directed by Otomo, KatsuhiroKatsuhiro Otomo, Koji Morimoto, Tensai Okamura was released in 1995 and is categorized as fantasy, science fiction.
Key cast members of Memories include .
The plot of Memories is: The Corona, a deep space salvage freighter, is out on a mission when it encounters a distress signal and responds to it. They come upon a spaceship graveyard orbiting a giant space station. The crew's two engineers, Heintz and Miguel, enter it to get a closer look.
Once inside, they discover an opulent European interior and several furnished rooms (in varying states of decay), but find no signs of life. They discover that the station belongs to a once famous opera diva named Eva Friedel who disappeared after the murder of her fiancé, Carlo Rambaldi, a fellow singer. Continuing the search for the source of the signal, the engineers split up, with each experiencing paranormal encounters, including strange noises and visions of Eva. Miguel enters the dilapidated underbelly of the station, and in a cavernous chamber he finds a broken piano playing the distress signal. He begins to hallucinate and Eva suddenly runs up to kiss him.
Heintz finds a theater stage and sees Eva, who stabs him when he approaches. Suddenly paralyzed, Heintz relives a memory of his family, with his wife and daughter Emily. The illusion disappears when Eva takes his wife's form and tells him that he "will never leave". Heintz rushes to save Miguel, only to find that he had been seduced by Eva into thinking he is Carlo. Eva reveals to Heintz that she murdered the real Carlo for refusing to marry her and has forced others to look like him. She makes Heintz relive his daughter's death and nearly convinces him to join her. He resists and shoots the massive computer embedded in the ceiling causing the AI hologram of Eva to malfunction.
The Corona has been struggling against a powerful magnetic field coming from the station, pulling the ship towards it. In desperation, they fire a powerful energy cannon, gouging the structure deep enough to reach the cavern. Heintz is ejected into space (along with Eva's past victims), as Eva hauntingly sings to a conjured audience. The Corona is crushed and becomes part of the rose-like shape around the station. The episode ends with the whereabouts of real (and deceased) Eva being shown, and a representation of Eva talking romantically with Miguel as the two now exist only in Eva's lingering memories. Heintz is last seen drifting in space, still alive.
This story is based in part on the Gloria Ramirez incident. In it, lab technician Nobuo Tanaka, battling the flu, mistakes some experimental pills for cold pills and swallows one. The pills are part of a biological weapon program, reacting to the flu shot already in his body. Tanaka soon develops a deadly body odor and becomes a walking weapon of mass destruction. While taking a nap, the odor he emits kills everyone in the Lab. Horrified, he reports the incident to headquarters, as they instruct him to deliver the experimental drug to Tokyo. Meanwhile, the odor he emits grows stronger to where it affects several miles of the surrounding area, killing every living thing that smells his odor, except flowers and plants. The Odor is so potent that Gas masks, and NBC Suits offer no protection against its effects. His odor kills everything in the Yamanashi Prefecture, including all 200,000 inhabitants of Kōfu city. Nobuo continues on to Tokyo unaware of the death his smell is causing, but the rest of the country is in a complete panic. The head of the research company and the Japanese military deduce that Tanaka is causing the poisonous gas and order him to be killed. The Japanese Military tries in vain to stop Nobuo, causing immense collateral damage to the Japanese countryside, but to no avail, as the chemicals on Nobuo smell cause interference on the targeting systems of its heat-seeking missiles.
The U.S. military, who have been observing the situation to that point, utilizes Japanese policy to take over the operation, and calls in a NASA unit with space suits to try and capture Nobuo alive. Unaware of this operation, the Japanese army collapses part of the bridge to prevent Nobuo from escaping, trapping him in a tunnel. They turn on wind generators loaded with liquid nitrogen in an attempt to freeze him. Tanaka becomes scared, disabling the machines while leaving the three astronauts unscathed. The soldiers force Tanaka into an exosuit and bring him back to military headquarters in Tokyo. Tanaka makes his way through the headquarters building, unaware that he is the source of the biological contamination. He then opens his exosuit, killing everyone.
In a walled city perpetually at war, everyone's livelihood depends upon maintaining and firing the enormous cannons that make up most of the city. Nearly every building in the city is equipped with a cannon of varying size, able to fire huge artillery shells over the city walls. The story is centered on a young boy and his father, who works as a lowly cannon-loader.
The city is surrounded by clouds of smoke and dust provoked by the shots fired by the cannons. Despite news of successful bombardment of the "enemy moving city" by the local media, there is not any visual confirmation that it is true, or even if there is an enemy at all.
In the end, the boy comes home from school and hears a television news reporter talking about the near-destruction of the enemy city. The boy hops into his bed, saying that someday he wants to be the exalted officer who fires the cannons, and not be a simple worker like his father. As he sleeps, an air raid siren sounds and a blue light sweeps across the window..
