The Indian movie titled Johnny Gaddar and directed by Sriram Raghavan was released in 2007 and is categorized as thriller.
Key cast members of Johnny Gaddar include Neil Mukesh, Dharmendra, Vinay Pathak, Zakir Hussain, Rimi Sen, Dayanand Shetty.
The plot of Johnny Gaddar is: The film starts out on a rainy night with a conversation between four cops in a police van, patrolling the streets of Mumbai. A car narrowly misses colliding into them on the road, brakes and then continues on towards a house with iron gates. A man in a jacket gets out from the car, heads towards the garage and opens the roller shutter door when he is shot from behind multiple times. At the same time, the cops in the van receive an alert on the radio that gunshots have been heard somewhere in the vicinity and they ask the driver to head towards the location of the gunshots.
The entire movie is then shown as a flashback, building up to the present shooting, and scene of the cops in the van.
The story is about a gang of five that run a gambling club and conduct other underhand deals. The five members are Vikram (Neil Nitin Mukesh), Seshadri (Dharmendra), Shardul (Zakir Hussain), Prakash (Vinay Pathak) and Shiva (Dayanand Shetty). When one of Seshadri's police contacts from Bengaluru, Kalyan (Govind Namdeo) informs him, on the phone about "French furniture" (code word for drugs) worth Rs. 5 crore that he can offer him for Rs. 2.5 crore, Seshadri calls for all 5 members to contribute Rs. 50 lacs each to set the deal in motion. Based on Shardul's promise of being able to sell the furniture for more than Rs. 5 crore, each member anticipates a profit of a further Rs. 50 lacs each, at least.
They agree that Shiva is to take the money to Bengaluru by train, meet Kalyan, make the exchange and return on the same train. Vikram, who is dating Shardul's wife Mini (Rimi Sen) and desperately wants to emigrate to Canada with her, plans to steal the money from Shiva in the train by using chloroform to make him unconscious. In the pretext of going to Goa for business work, he goes about his plot, driving to Pune (where he uses the name Johnny G to check into hotel) then takes a flight to Goa. In Goa, he meets advocate Gomes (Raj Tilak) who is Seshadri's friend, to get his work done and to serve as an alibi later, if required. He makes sure the work is half done, flies back to Mumbai and checks-in to a hotel before boarding the train that Shiva takes, the train to Bengaluru enroute Pune. But plans go wrong and Vikram ends up killing Shiva who unmasks him before going unconscious. Now Sheshadri, Kalyan, Prakash and Shardul one-by-one, find out Vikram's truth and are killed by him in cold blood. Finally, Vikram is killed by Prakash's wife, Varsha (Ashwini Kalsekar) who mistakes him for Shardul, who she believed was Prakash's killer..
