The American movie titled Down to Earth and directed by Alexander Hall was released in 1947 and is categorized as fantasy.
Key cast members of Down to Earth include Rita Hayworth, Larry Parks.
The plot of Down to Earth is: Hayworth stars as the Muse Terpsichore who is annoyed that popular Broadway producer Danny Miller (Parks) is putting on a play which portrays the Muses as man-crazy tarts fighting for the attention of a pair of Air Force pilots who crashed on Mount Parnassus. She asks permission from Mr. Jordan to go to Earth and fix the play. Jordan agrees and sends Messenger 7013 (Horton) to keep an eye on her.
Terpsichore uses the name Kitty Pendleton and quickly gets an agent, Max Corkle (Gleason), and a part in the show. As the play is being rehearsed, Kitty takes every chance she gets to tell Danny that his depictions of the Muses are wrong. Danny, who has fallen madly in love with Kitty, is soon persuaded to her point of view and alters the play from a musical farce to a high-minded ballet in the style of Martha Graham, scored by Mario Castelnuovo-Tedesco.
The revised play debuts on the road and is a complete flop. Danny, who is in debt to gangsters who will kill him if the show isn't a success, has no choice but to go back to his original concept. He and Kitty quarrel over this, and Kitty is ready to leave when Mr. Jordan shows up and explains the whole situation. Despite her argument with Danny, Kitty still loves him and decides to save him even if it means damaging her and her sisters' reputation.
Max Corkle hears Kitty talking to Mr. Jordan and realizes this is the same heavenly messenger he had heard about in Here Comes Mr. Jordan. (Corkle makes a reference to the previous movie and tells Mr. Jordan that his old friend Joe Pendleton, now living his life as K.O. Murdock, is doing just fine - and has a wife and two children.)
Kitty returns to the musical and performs "Swingin' the Muses" the way the producer had intended. When the musical becomes a hit, Terpsichore learns her time on Earth is up and she must return to heaven. After getting Corkle to tell the police about the gangsters, she says she wants to stay with Danny - but she is now invisible to mortals. Mr. Jordan says that she will see Danny again and grants her a vision of their eventual reunion in the afterlife..
