The Japanese movie titled Samurai Rebellion and directed by Kobayashi, MasakiMasaki Kobayashi was released in 1967 and is categorized as historical film.
Key cast members of Samurai Rebellion include Toshirō Mifune, Tatsuya Nakadai, Yoko Tsukasa.
The plot of Samurai Rebellion is: In the Edo period of Japan, in the year 1725, Isaburo Sasahara (Toshiro Mifune) is a vassal of the daimyō of the Aizu clan, Masakata Matsudaira. Sasahara is the most skilled swordsman in the land, whose only rival in ability is his good friend Tatewaki Asano (Tatsuya Nakadai). Isaburo is in a loveless marriage with a shrew of a woman. One day one of the daimyo's advisors orders Isaburo's elder son Yogoro (Go Kato) to marry the daimyo's ex-concubine, Ichi (Yoko Tsukasa), even though she is the mother to one of the daimyo's sons. With much trepidation, the family agrees. In time, Ichi and Yogoro find love and happiness in the marriage and a daughter Tomi is born.
In the meantime, the daimyo's primary heir dies, and he orders his ex-concubine to rejoin his household to care for their son and heir. The family refuses, but Ichi is tricked into the castle by Isaburo's younger son, and her husband and father-in-law are ordered to commit seppuku for their insolence and insubordination. Isaburo counters that he will comply only if the heads of the daimyo and his two primary advisors are brought to him first.
Isaburo sends his younger son and wife away and dismisses his household servants. With his elder son he prepares for battle, removing the tatami from his house to prevent slipping in the blood that will be spilled and removing the house's walls to allow for more space for combat.
The daimyo's steward, accompanied by a platoon of 20 samurai, brings Ichi to the Sasahara house and tries to force her at spear point to renounce her marriage to Yogoro and join the daimyo's household. The daimyo also "graciously" offers to commute Isaburo and Yogoro's sentences to permanent confinement in a shrine outside his castle. Not only does Ichi refuse to join his household, she throws herself onto a spear instead of abandoning her husband. Her husband goes to her side and is killed with her in his arms. His father, enraged, kills the steward's entire party, killing the steward last as he attempts to flee.
Burying the dead couple, Isaburo now decides to take his case with Tomi to the Shogun in Edo regardless of the consequences to his clan. Tatewaki, who is guarding the gate, cannot permit Isaburo to pass, and a climactic duel follows with his good friend. Isaburo is the victor, but assassins hidden nearby cut Isaburo down with musket fire. In his dying breath, he laments that no one will ever know the love story of Yogoro and Ichi, which had inspired him, an otherwise obedient vassal, to rise against his clan and lord. He beseeches Tomi to be a good and kind woman like her mother, and to seek out a fine and kind husband like her father. As Isaburo dies, we see Tomi's wet-nurse comforting the baby: she has been secretly following him..
