The American movie titled They Knew What They Wanted and directed by Garson Kanin was released in 1940 and is categorized as drama.
Key cast members of They Knew What They Wanted include Carole Lombard, Charles Laughton, William Gargan.
The plot of They Knew What They Wanted is: When visiting San Francisco, Tony Patucci, an ageing illiterate winegrower from the Napa Valley, sees waitress Amy Peters and falls in love. Returning home, he persuades his foreman Joe, an incorrigible womanizer, to write her a letter in Tony's name. Tony's courtship by mail culminates with a proposal, and when she requests a picture of him, he sends one of Joe. Amy accepts and goes to Napa to be married. Although horrified to discover that her prospective husband is the portly Tony, she decides to go through with the marriage. However, while Tony is in bed after an accident, Amy and Joe have an affair. Two months later, as Tony plans the wedding, she discovers that she is pregnant. Upon learning this, Tony pummels Joe, who leaves the vineyards. but forgives Amy, and insists that they still be married, But she is unable to forgive herself, so she leaves with the priest who's come to marry them, while Tony looks on, hoping that she will return one day..
