The Japanese movie titled Cho Kamen Rider Den-O & Decade Neo Generations: The Onigashima Warship and directed by Osamu Kaneda was released in 2009 and is categorized as tokusatsu.
Key cast members of Cho Kamen Rider Den-O & Decade Neo Generations: The Onigashima Warship include Dori Sakurada, Takuya Mizoguchi, Ruka Sawaki.
The plot of Cho Kamen Rider Den-O & Decade Neo Generations: The Onigashima Warship is: Taking place after the events of Kamen Rider Decade episode 15, under the impression that they saved the World of Den-O, Tsukasa Kadoya and company begin their journey to the World of Kabuto when they are halted by Sieg who presents them a manuscript that detailed the legendary Oni Conquest with Momotaros' image on it. As this occurred, the Tarōs mysteriously vanish from the DenLiner as they are about to help Kotaro Nogami out with the true threat to their world.
Meanwhile, in the year 1980, a boy named Yu encounters Mimihiko and then Yu is possessed by Deneb who gets him away from the Gelnewts before New Den-O arrives to cover his escape. Deneb then brings Yu to Ryotaro, revealing Mimihiko to be one of the Oni of legend and is searching for the Trump Stone (切り札の石, Kirifuda no Ishi) which Yu possesses. Seeing Yu reluctant to give them the item, Ryotaro leaves him with a DenLiner admission ticket should he change his mind. The next day, Yu runs off after learns that his father wants him to leave with him. Learning he is hunted by the Gelnewts, Yu tries to outrun the monsters on his bike before managing to reach the sands of time where the DenLiner is waiting for him. Giving them the Trump Stone, Yu wishes to be remain on the train. Though Owner warns him their intent to go back in time to fight the Oni, Yu refuses to turn back. After Yu is informed on the effects the distortions had on Ryotaro and Yuto, the former regressed to a child while the latter has mysteriously disappeared, the DenLiner arrives at the Junction Point where they meet the Station Master who reveals a 1936 newspaper revealing that Urataros, Kintaros, and Ryutaros are making a living as rice thieves in the bodies of another trio named Jiro, Ramon, and Riki (the Arms Monsters of Kamen Rider Kiva). During that time, the kids find Tsukasa who offers his aid. Kotaro is reluctant to accept his help until Tsukasa reveals the scroll Sieg brought with him that has Momotaros on it.
Arriving in the Muromachi period, DenLiner gang arrive and defeat the Gelnewts, meeting Toki and joining her at the village's pleas. Once at Onigashima, New Den-O and the villagers catch the Gelnewts off guard as the kids find Momotaros. Deneb asks Yu to form a contract with him, at least until Yuto returns, to be able to assist the others in. Den-O and Deneb join the fray as Kuchihiko arrives and assumes his Rider form Goludora. During the fight, Toki takes a hit meant for Yu before New Den-O is defeated. Using Kotaro as a bargaining chip, Goludora gives them a day to accept his demands for both the Trump Stone and the DenLiner. The next day, after planning it out, the DenLiner gang gives up both the Trump Stone and the DenLiner. Once the Owner and Naomi are evicted, Kuchihiko ditches Kotaro as he enters the DenLiner to reach his brother in the present time period. However, his journey is staged as the evicted "Owner" is the Station Master in disguise as the real Owner pulled the emergency break as everyone else has erected a massive set designed to look like modern Tokyo. Once the DenLiner staff and the Station Master enter the train, with Kohana guarding the door, Den-O, the Tarōs, and New Den-O battle Goludora and the Gelnewts with Toki providing backup, until she is wounded in battle.
However, Diend appears long enough to summon Kamen Riders Ouja, G3 and Caucasus as wild cards in the fight and Kuchihiko reassembles the Oni's Trump Stone with Mimihiko activating the Demon's Warship in the present and using it to return to the past. The Oni Brothers are able to defeat them until Tsukasa and Sieg arrive, allowing Den-O to assume Wing form as Momotaros possess Tsukasa to fight as Decade. The other Tarōs do the same with Diend's summoned Riders (Urataros with G3, Kintaros with Caucasus and Ryutaros with Ouja) while Deneb enters Kotaro, enabling Kamen Rider New Den-O to assume Vega Form. Helping Toki fire her arrow, Yu manages to break the Demon's Warship’s anchor to give the Kamen Riders time to set up a way to end the fight. At Decade's suggestion, Ryotaro forms Kamen Rider Den-O Super Climax Form with the Tarōs and Sieg. Cho-Den-O and Decade manage to overwhelm the Oni Brothers with New Den-O Vega Form and Teddy's aid. After Shilubara sacrifices himself to protect his brother, an enraged Goludora enters the Warship and engages the DenLiner in a battle with Decade taking his leave as the DenLiner gang manages to sink the Warship from the inside out as Kamen Rider Den-O Sword Form finishes Goludora off with a new Rider Kick attack. Soon after, Yu bids farewell to Toki as she is revealed to be his ancestor. Though offered a slight detour before they return to present, Yu turns it down as he wants to be back in his time. After they part ways, Deneb is dropped back in 2009 where he finds Yuto waiting for him, where he reveals that he went by the name Yu as a child and they return to the ZeroLiner..
