The Japanese movie titled One Piece Film: Gold and directed by Hiroaki Miyamoto was released in 2016 and is categorized as fantasy, drama, action, spy, superheroes, tokusatsu.
Key cast members of One Piece Film: Gold include Mayumi Tanaka, Kazuya Nakai, Akemi Okamura, Kappei Yamaguchi, Hiroaki Hirata, Ikue Ōtani.
The plot of One Piece Film: Gold is: The Straw Hat Pirates head to Gran Tesoro, a large entertainment city-ship ruled by Gild Tesoro. After entering an entertainment venue where Tesoro and his colleague Carina are performing, the Straw Hats defeat an enemy pirate crew and land on Gran Tesoro, where they are welcomed by a concierge named Baccarat. Baccarat offers to give them a VIP stay on Gran Tesoro due to their fame, and drives them to the city's most prestigious hotel. The Straw Hats then go to a casino to win money, and their luck allows them to win every game they play. Baccarat then takes them to the VIP lounge, where they have the chance to become millionaires. The Straw Hats are initially successful in this room as well, and Gild Tesoro then arrives to challenge them to a dice game. However, Baccarat takes away Luffy's luck with her Devil Fruit powers, causing him to lose. Tesoro demands the Straw Hats' money, but the Straw Hats resist him due to finding out about Baccarat's cheating. Tesoro and his executives, Baccarat, Tanaka, and Dice, retaliate with force, overwhelming the Straw Hats. Roronoa Zoro attacks Tesoro, but Tesoro reveals that he has the ability to manipulate gold, and encases Zoro's legs in gold due to Zoro's body being covered in gold dust. With Zoro as his prisoner, Tesoro gives the Straw Hats a chance to repay their debt by 12:00 the next night, threatening to execute Zoro otherwise.
The Straw Hats go outside and encounter Carina, whom Nami knew from the past. They eat at a diner with Carina, who reveals that Tesoro possesses 20% of the world's wealth, which he keeps in a suite area near the top of the hotel. She offers to help the Straw Hats break into the hotel and steal the money in order to repay their debt, and they accept. The next night, the Straw Hats don disguises and prepare to enter the hotel. Carina then lays out her plan: Team A, Luffy and Franky, will scale the hotel exterior and go to a room containing the Host Den Den Mushi. By disconnecting it from the Eizo Den Den Mushi, which act as security cameras in the hotel, Team B, the rest of them, can enter the hotel and reach the suite undetected. The two teams then split up, managing to successfully infiltrate the hotel and get past security. However, when Luffy infiltrates the Host Den Den Mushi room, he is spotted by security, and Tesoro and Tanaka come into the room. Tesoro overpowers Luffy and Franky, encasing Luffy's arms in gold, and Tanaka sends them into a large pit with his Devil Fruit powers. Tesoro deduces Team B's location, and sends security guards after them, forcing Team B to run back to where they came from.
Luffy and Franky fall into a giant gold cavern that has many golden objects inside it. They encounter several prisoners who have access to all this gold, but have no food, water, or way of escape. One of the prisoners, a legendary gambler and a member of the Revolutionary Army named Raise Max, tells the two that the only way to free Luffy's arms from their gold encasement is to enter a dangerous pipe system and travel to a room with a seawater pipeline. Luffy and Franky decide to go there, and Max and the prisoners come with them. They come to a vertical pipe that has a giant and fast fan spinning underneath them, and Luffy is quickly batted away by the fan when he jumps into it. However, after seeing Luffy's determination, Max jumps into the fan and uses all his strength to stop it, allowing them to get to the seawater pipeline. Meanwhile, Team B is forced to hide, but when they see a group of Celestial Dragons walking by, they steal the Dragons' clothes and resume their journey to the suite in their new disguises. However, when they open the door to the suite, they find themselves in the middle of an entertainment venue filled with a lot of people. Tesoro reveals that he had Carina lead them into this trap, and captures the Straw Hats. He then reveals that he knows Luffy's and Franky's location, and sends seawater flooding in the room, causing Luffy, Franky, and the prisoners to be submerged.
However, as Tesoro prepares to execute Zoro, seawater sprays out of Gran Tesoro's fountains instead of the usual liquid gold. The Straw Hats then reveal that it was actually they and Carina who tricked Tesoro, as their real plan had actually been to flood Gran Tesoro with seawater, which would wash all the gold dust off everyone and free them from Tesoro's control. Luffy and Franky then emerge from the fountains, and the other Straw Hats are freed from their gold bindings. Tesoro enters a rage and blows up the hotel, sending a deluge of gold on the Straw Hats and Carina. However, the Straw Hats manage to get to safety, but are confronted by Tesoro, who is inhabiting a giant gold golem, as well as his executives, who are now equipped with golden armor and weapons. Luffy attacks Tesoro, but is easily overpowered by Tesoro's golem. A Marine fleet then arrives to attack Gran Tesoro, but their commander Rob Lucci is intercepted by Sabo, and the two battle. Meanwhile, Luffy is caught by CP-0 officer Spandam and is nearly killed, but a young boy named Rikka intercepts Spandam's strike, allowing Luffy to free himself and defeat Spandam. Tesoro's executives attack the Straw Hats, but the Straw Hats eventually manage to counteract their abilities, with Sanji and Robin defeating Tanaka, Usopp defeating Baccarat, and Zoro defeating Dice. Tesoro attempts to kill Nami and Carina for revenge, but Luffy saves them and reenters the battle, in which he enters Gear Fourth and overpowers Tesoro, knocking his golem to the ground. Tesoro then liquefies his golem and sends it down on everyone in Gran Tesoro, causing them to sink in liquid gold. Tesoro stands on a mountain of gold and declares himself a god, and as Luffy charges at him in the air, he sends a massive golden tendril to finish him off. However, Luffy manages to break through the tendril and unleash a finishing blow on Tesoro, sending him flying to the Marine fleet, where he is arrested.
As the people of Gran Tesoro celebrate their liberation, a timer suddenly appears all across the city, and Carina says that once it reaches zero, the ship will explode. However, she states her intention to steer the ship away and prevent casualties, and as everyone evacuates, she and Nami embrace. The Straw Hats return to their ship, but when the timer reaches zero, nothing happens. They then see Carina standing atop Gran Tesoro, having taken control of it with her ruse. However, the Straw Hats have no hard feelings about being tricked as they are forced to flee from the attacking Marine fleet..
