The Indian movie titled Jackpot and directed by Kaizad Gustad was released in 2013 and is categorized as thriller/comedy.
Key cast members of Jackpot include Sachiin J Joshi, Naseeruddin Shah, Sunny Leone[126].
The plot of Jackpot is: Francis (Sachiin J Joshi) packs in the muscle and has a can of beer always close at hand. He is also street-smart enough to impress Maya (Sunny Leone), the oomphy voice of reason in the movie. Boss Man (Naseeruddin Shah) is a veteran raver whose clothes are as colorful as his principles and punchlines. Slow in speech but quick to draw a six-shooter, he owns the Jackpot casino.czcV Xbox ZfbDmbx Xb.
