The American movie titled Forever Strong and directed by Ryan Little was released in 2008 and is categorized as drama.
Key cast members of Forever Strong include Sean Astin, Penn Badgley, Sean Faris.
The plot of Forever Strong is: Rick Penning (Sean Faris) is a high school rugby player who is the captain of his team in which all of the players only improve via drugs and alcohol. After losing the championship to the Highland Rugby Team, who is also the team's rival, Rick drinks and drives, resulting in a crash that seriously injures his girlfriend, Tammy. Thus, he loses his position on the team and is sentenced to a boys' Juvenile Detention Center in Salt Lake City.[1] Feeling bad for him, the center's manager, Marcus (Sean Astin) puts him on the Highland rugby team (much to his chagrin), coached by Larry Gelwix (Gary Cole). It takes a little while for him to get used to this new team's way. His old rugby friend sends him a rugby ball with drugs hidden in the stitching. He tries to make it while taking these drugs but one day is influenced by something one of his new teammates tells him and throws the drugs away. There is a lot of hard work for him to deal with, but he finds the strength to move forward and become a member of the Rugby team that everyone admires. Each day when he first arrives at team practices, he criticizes the coach for just sitting around and not doing any real coaching. He sees the coach always sitting with different members of the team. Then it is his turn to sit with the coach. He finds himself confessing to those drugs that were hidden in the rugby ball. The coach deals with it and tells him that the teammates want him to be a coach. He suddenly becomes influenced by brotherhood and manages to cope with his homesickness. One night after a game, the team goes out to eat for a celebration. As they are driving home, they see a mother and two children on the side of the road with a flat tire. They stop the mini bus they are riding in, and while two of the team members get out and lift the car because the mother doesn't have a jack, the others change the tire. While putting the new tire on, a car comes up from behind and clips one of the boys. Now Rick has to deal with the death of his first true friend Kurt (Michael J. Pagan). Rick is removed from the corrective custody facility and given back to live with his parents. It doesn't take long before his father is trying to get him to tell him about the moves and plays that his Highland team plays with. After he decides not to release that information, his father and he have a strong argument. Rick soon figures out that all his father wants is a national title. His father tries to make up by giving Rick the keys to his sports car. Rick drives to meet up with his old friends, including his old girlfriend Tammy, to have a good time. Soon the boys that meet get angry because Rick won't let them in on the Highland Team secrets. A fight breaks out, and the police show up. These boys place weed and alcohol paraphernalia in the sports car, and Rick is busted again. This time Tammy tells the police what really happened, and Rick is released on his own. Soon Rick finds himself again in the national championship this time against his old team and former friends coached by his own distanced father Richard Penning. The game is quite competitive and hard fought. Players from his old team try to hurt him through cheap shots to collect the bounty on his head. Rick's former best friends almost take him out, but after Coach Penning tells him if he stays down Rick'll end up like him, Rick gets back up to finish the game. As the final seconds run down with the score tied, Rick scores the winning goal for Highland. As the film ends it's shown that in real life Highland has been dominating under Coach Gelwix almost winning every year..
