The Indian movie titled Numbri Aadmi and directed by Swaroop Kumar was released in 1991 and is categorized as action, crime, drama.
Key cast members of Numbri Aadmi include Ishrat Ali, Rakesh Bedi, Master Bhagwan.
The plot of Numbri Aadmi is: Numbri Aadmi is the story of an unknown Robinhood character who helps the poor and honest when they are threatened and harressed by powerful, ruthless and corrupt people. People call him as Numbri Aadmi, but they are unable to trace him, even though he lives among them..
