The Indian movie titled Patanga and directed by Kedar Kapoor was released in 1971 and is categorized as drama.
Key cast members of Patanga include Shashi Kapoor Vimi, Zeb Rehman.
The plot of Patanga is: Shyam (Shashi Kapoor) was a son of Ramu kaka who works in the palace of Kuwar Amar Singh (Ajit Khan). Amar Singh considers him as his own brother and gets him a good education. Shyam meets with Renu (Vimi) on a train while going to Dehradun and immediately gets attracted to her. As she finds her purse in his coat, she misunderstands him for a thief. Later, it is known to her that Kuldeep (Rajendra Nath) who was a petty thief, has stolen her purse and kept in Shyam's coat. She apologizes to him and they grow close. Meanwhile, it is revealed that Kuldeep was the lost cousin of Renu and they reconcile. Amar Singh asks Chandan Singh's sister's hand for Shyam, for which Chandan Singh feels insulted as Shyam was a servant's son and rivalry grows between them.
Kuldeep meets with Rajkumari, sister of Chandan Singh and they fall for each other. Meanwhile, Renu's brother who was a close friend of Amar Singh, dies while Shyam was away on a vacation and Amar Singh deicdes to take care of Renu's family. He gets shocked to see Renu who completely resembles her deceased older sister Kamla. Kamla was the sweetheart of Amar Singh and the reason why Amar Singh was still a bachelor. He takes Renu, her aunt and her sister-in-law to his home.
Ramu kaka also feels that Renu was a look-alike of Kamla and hopes that Amar Singh would at last marry. Renu recognizes Shyam's photo there and feels at home. Shyam at last returns to his village and finds Amar Singh quite attached to Renu. He decides to forget Renu for the sake of his benefactor and acts distant from Renu. Renu thinks that he was just afraid of his Bhayya Jhi (brother) and waits for official marriage proposal from him. Renu's family members want her to marry Amar Singh for their security but Renu wouldn't listen to them. Shyam tries to convince Renu to marry Amar Singh, but when she declines he starts drinking to repel her. Ashamed of his behavior, Amar Singh asks Shyam to leave the house. After a series of events, Amar Singh comes to know of Shyam and Renu's affections and decides to unite them. After a fight with Chandan Singh, who tries to kill Amar Singh, all reconcile and get Renu and Shyam married. Kuldeep marries Rajkumari with the consent of her brother Chandan Singh..
