The Japanese movie titled 000000002018-09-19-000019 September and directed by Kamui Gaiden was released in 2009 and is categorized as ken'ichi maysuyama, koyuki.
Key cast members of 000000002018-09-19-000019 September include Yôichi Sai.
The plot of 000000002018-09-19-000019 September is: The young Kamui is a runaway ninja who has abandoned his clan, now constantly pursued by assassins. His travels bring him to a seashore village where he meets Hanbei, a fisherman who shares the former ninja's sense of honor. Though Hanbei's wife is wary of the stranger, the fisherman and Kamui become good friends. Life at the seaside seems idyllic but Kamui does not get to enjoy the peace for very long when his past life is catching up on him, and everything and everyone is not as it seems. Now he must draw upon his shadowy arts if he hopes to escape with his life..
