The Japanese movie titled Kanto Wanderer and directed by Suzuki, SeijunSeijun Suzuki was released in 1963 and is categorized as crime.
Key cast members of Kanto Wanderer include Akira Kobayashi.
The plot of Kanto Wanderer is: Three schoolgirls are infatuated with a yakuza, Katsuta, of the Izu Clan. They meet another yakuza, "Diamond" Fuyu, of the rival Yoshida clan. As he gets a tattoo, two of the girls become squeamish and run off but Hanako, the best friend of the daughter of Sota Izu, boss of the Izu clan, stays to watch. She is intrigued with the yakuza world. Fuyu takes her to an illegal gambling den where Tetsu, a dealer, takes a liking to her. The police raid the den and Hanako is arrested but let off with a warning. Later, Tetsu runs into Hanako on the street and convinces her to help him pull a variant of the badger game, a scam in which, with the promise of sex, she is to lure a man to a hotel room where Tetsu will extort money from him by threat of blackmail. The scam fails when the man chases Testu off and Hanako is left stranded with the man.
Katsuta chances upon Tatsuko, a con artist who he had encountered four years earlier when he had exposed her and her partner in a scam. Her partner had slashed him across the face in their escape and he bore the resulting scar in fond remembrance of her. Word that Hanako has gone missing reaches Katsuta and he inquires as to her whereabouts from Tetsu who feigns ignorance. They search for her without success and end up at a hotel. Katsuta suspects a gambling game there is fixed, but Tetsu insists on partaking and Katsuta follows. He again meets Tatsuko whose husband, Hachi Okaru, is winning the game by looking at the cards in the reflection of a cigarette case. When the others leave Okaru challenges Katsuta to a game and wins again by cheating.
Diamond, who was in hiding with Tatsuko, his sister, emerges and demands to know what happened to Hanako, but Katsuta cannot tell him. Katsuta and Tatsuko fight their feelings for one another. Tensions rise between the Izu and Yoshida clan and Sato Izu begins to suspect Katsuta of disloyalty. Katsuta murders a group of rude gambler parlor attendees. Realizing he has nothing left to lose, he slays his way to a rival boss, demanding he give his fealty to Izu. When Izu is killed by Fuyu making Katsuta's earlier actions moot, Katsuta states his actions were nonetheless honorable..
