The American movie titled The Power of the Whistler and directed by Lew Landers was released in 1945 and is categorized as mystery.
Key cast members of The Power of the Whistler include Richard Dix, Janis Carter.
The plot of The Power of the Whistler is: Dix plays an amnesiac who learns about his name and past through the help of amateur fortune teller Jean Lang (Janis Carter).
The fortune teller sees the mysterious-looking man when she is in a restaurant with her sister and the sister's boyfriend. Without meeting him, she predicts that he will be near death twice in the coming day. Outside the restaurant, she saves him from being struck by a car. It is then that he realizes he has no memory of his past.
Charmed by his pleasant, cultured manner, she resolves to help him uncover the mystery of his life. She continues to do so, even as she encounters signs that they may find something scary..
