The Indian movie titled Kites and directed by Anurag Basu was released in 2010 and is categorized as thriller/romance.
Key cast members of Kites include Hrithik Roshan, Kangana Ranaut, Bárbara Mori, Kabir Bedi, Nick Brown.
The plot of Kites is: Jai (Hrithik Roshan) is a dance teacher in Las Vegas, Nevada. As a sideline, he marries immigrant women to get them green cards in exchange for money. When Gina (Kangana Ranaut), the rich daughter of a powerful Anglo-Indian casino owner Bob (Kabir Bedi), falls for him, Jai goes along to marry into money. He discovers that his future brother-in-law, the vicious, homicidal Tony (Nicholas Brown), is about to marry a Mexican woman named Natasha (Bárbara Mori), whom Jai knows as Linda, the last of the immigrant women he married. On the night before "Natasha" and Tony's wedding, Linda and Jai spend a romantic but chaste night, humorously agreeing to a "divorce". A jealous, gun-wielding Tony arrives at her apartment while Jai is there. After he hits her, Linda impulsively knocks him out with a heavy object while he tussles with Jai. Linda and Jai go on the run toward Mexico, with Tony and police in pursuit. They are helped by a friend of Jai, Robin (Anand Tiwari). Robin gives them fake passports and IDs so that they can go wherever they want.
In the following week, Jai and Linda get married in Mexico. On the day of their wedding, they come back to their house. There, Robin comes to give them the passports and is unexpectedly shot by Tony and his men. Linda and Jai escape, but Jai is shot in the process. In a car chase, Linda stops the car at a train, puts Jai aboard it, and drives off. Back to the present, Jai meets with Jamaal, one of Bob's employees, and is ambushed. Jamaal is killed but not before telling Jai of Linda's whereabouts. Jai kills off all of Tony's men and then kills Tony by smashing his face into the car door. He is shot then by Gina. He drives off to the location where Jamaal said Linda was last seen. It is shown that after Jai was put aboard the train, Linda was ambushed on a cliff and sent Jai a text message saying "I am going...Sorry, Forget me". She drives off of the cliff, killing herself by drowning. Jai cries and then smiles, jumping off the cliff as well. Finally, he is reunited with Linda under the ocean, and they embrace through death..
