The American movie titled Redskin and directed by Victor Schertzinger was released in 1929 and is categorized as drama.
Key cast members of Redskin include Richard Dix, Jane Novak.
The plot of Redskin is: After attending preparatory school and college in the Eastern United States, Wing Foot (Richard Dix) returns to his Navajo tribe and renounces their customs and beliefs, becoming an outcast among his own people. He later secretly visits the village of a rival tribe in order to see Corn Blossom (Julie Carter), his sweetheart, who has also been to school in the East. Her people discover his presence, and he is forced to flee into the desert, where he discovers oil. White prospectors also find the oil, and Wing Foot races them to the claim office, filing his claim first. Faced with marriage to a man she does not love, Corn Blossom takes refuge in the Navajo village. Her people come to take her back, and a pitched battle between the tribes is averted only when Wing Foot arrives and tells both tribes of the new good fortune of the Indian nations. He then claims Corn Blossom as his own..
