The Indian movie titled Bhoothnath Returns and directed by Nitesh Tiwari was released in 2014 and is categorized as fantasy/children.
Key cast members of Bhoothnath Returns include Amitabh Bachchan, Parth Bhalerao, Boman Irani, Anurag Kashyap, Usha Jadhav.
The plot of Bhoothnath Returns is: The plot is linked with the previous film Bhoothnath. When Bhoothnath, although his real name in the two films is Kailash Nath, (Amitabh Bachchan) enters the Bhoothworld, (a ghosts' world) he is mocked and questioned about his abilities as a ghost as he was unsuccessful to scare any child. To redeem himself, he returns to India where he tries his best to scare children but is unsuccessful with his attempts as children have become strong physically and mentally and also skilled in giving bad words. However, a boy named Akhrot (Parth Bhalerao) can see him in his true form. Akhrot is not scared of Bhoothnath, but helps him to scare a few children. In return, he asks Bhoothnath to act scared of him and to run away from a haunted house while he chants mantras in front of his friends, so that his friends can accept him in their cricket team. Bhoothnath decides to help him further by helping him earn money by giving ghosts living in under-construction high rises peace by fulfilling the wishes they were still staying back on Earth as ghosts for. In the process, they come to know why the ghosts died, and help their families get insurance money by scaring corrupt insurance officers. In the process, he gets to know about Bhau (Boman Irani), a former criminal who is now a corrupt politician. After having seen the amount of corruption in India and encouraged by Akhrot, Bhoothnath decides to contest the upcoming elections. Soon, the rivalry between Bhoothnath and Bhau heats up, to the extent that Bhoothnath sacrifices his powers to win. One day before the elections, a rally is to be held by Bhoothnath to encourage a high turnout on election day. Bhau's men threaten to kill Akhrot unless he prevents the rally from happening, but Akhrot refuses and is ready to face the consequences. On the day of the rally, Bhau's men injure Akhrot grievously for his non-compliance, which makes Bhoothnath leave his rally to be with Akhrot in the hospital. He goes to the Bhoothworld and begs for Akhrot's life. They tell him that if Bhoothnath wins the election, they will spare Akhrot's life. Meanwhile, Bhau uses Bhoothnath's absence at the rally to his advantage and tries to influence the audience to vote for him. However, on election day, the majority of the public vote for Bhoothnath. The next day, Bhootnath sees Akhrot's heartbeat rising and realises that he won the election. The film ends with Akhrot regaining consciousness and everybody celebrating the success of Bhoothnath..
