The Indian movie titled Finding Fanny and directed by Homi Adajania was released in 2014 and is categorized as comedy/drama.
Key cast members of Finding Fanny include Naseeruddin Shah, Dimple Kapadia, Pankaj Kapur, Deepika Padukone, Arjun Kapoor.
The plot of Finding Fanny is: Ferdinand 'Ferdie' Pinto (Naseeruddin Shah), receives a letter in the middle of the night and realizes that his one true love, Stefanie 'Fanny' Fernandes (Anjali Patil), never knew about his true feelings for her. Angelina 'Angie' Eucharistica (Deepika Padukone), a young widow and a dear friend to Ferdie, decides to help him. Angie was married to Gabo Eucharistica (Ranveer Singh), who died suddenly during the couples wedding party. Ferdie and Angie set out to find Fanny, with the help of Angie's mother-in-law Rosalina 'Rosie' Eucharistica (Dimple Kapadia), an unsavoury artist named Don Pedro Cleto Collaco (Pankaj Kapur) and Angie's childhood friend Savio Da Gama (Arjun Kapoor). Savio was in love with Angie and has only recently returned from Mumbai, after leaving when Angie got married to Gabo, who was his best friend.
On the journey, Ferdie throws Rosie's cat out of the window by accident whilst sneezing as he is allergic; so to keep her unaware, he retrieves the dead cat and pretends that it is sleeping. The group visit Fanny's old house and find a deranged Russian man Vladmir Olianov (Mihai Fusu), who eventually tells them that Fanny sold him the house 20 years ago and moved to Tivoli. During the trip, Ferdie tells Savio that Rosie's husband is not dead, but instead had run away to Madagascar with another woman, and Rosie had simply lied to the village for the sake of her pride. As they approach Tivoli, Ferdie thanks everyone for joining him on his journey – but unbeknownst to him, most of the other passengers have their own reasons for making the trip. Savio soon realizes that they have gone the wrong way, and are now in the state of Karnataka due to wrong navigation by Ferdie, who cannot read a map. When they run out of petrol, Ferdie volunteers to go and get some in the morning; so the group spend the night in the open field next to the road. Don Pedro tries to seduce Rosie into being a model for his painting, whilst Savio and Angie go away from the others to talk. Savio tells Angie that he does not have a big business in Mumbai as presumed, but rather he was a waiter for 5 years and is not wealthy. It is revealed that Angie only married Gabo because Savio never asked her, and she was in love with Savio as he was with her. He kisses her and she slaps him. They eventually talk and after realizing that they both still have feelings for each other, have sex that night.
In the morning, Ferdie goes to get petrol and comes back to find Rosie posing in the field for Don Pedro. and Angie and Savio busy talking. The artist has now dropped his charming attitude of suave sophistication and is mistreating Rosie. When she sees the painting, she is devastated to find that it is a nude unflattering portrait of her. Don Pedro walks off with the painting and finds the can of petrol that Ferdie has left, along with a letter explaining that he is going on alone and thanking them for coming this far with him. The rest of them start to leave but Rosie refuses to go, saying that they can't leave Ferdie. She gets extremely upset and begins to yell at Savio, telling him that he should have died instead of Gabo, and that Gabo only married Angie because Savio was in love with her. Savio angrily tells Rosie that she is selfish and reveals that her cat is actually dead, but she hadn't even noticed, leaving everyone else to look after it. They bury the cat and set off home. On the way, Rosie accidentally opens the glove compartment in the car and finds Savio's father's revolver. She puts it to her head, intending to shoot herself. When no one notices, she coughs and Savio sees his dad's revolver, which is an antique and worth a lot of money. He begins to wrestle with Rosie for the gun whilst driving, causing it to go off and Don Pedro gets shot in the head, without anyone noticing. They turn the car around and go to look for Ferdie; finding him by the road side waiting for the bus, but can't pick him up as the car brakes fail. The back door of the car opens and when the car veers close to the cliff edge, Don Pedro's body falls out. The car eventually comes to a stop and Angie notices that Don Pedro has gone. Rosie says that he jumped out of the car to save himself, but Ferdie sees someone who he thinks is Don Pedro on a passing bus, while in fact, his body is in the bottom of the sea.
The group then carry on to Tivoli to find Fanny. They get to the village and see a funeral procession go past. Ferdie sees a woman that he thinks is Fanny, only to discover that she is Fanny's daughter (Anjali Patil) and the funeral procession is for Fanny. Ferdie is told by the daughter that Fanny was married four times and never even mentioned his name to her daughter, implying that he wasn't important to her. They go to the funeral and Angie muses that you can't wait for love, you must go out and find it.
Six months later, there is a wedding in the church. The couple is presumed to be between Savio and Angie, but is in fact Ferdie and Rosie. The happy couple drives away into the sunset, leaving behind Angie and Savio kissing near the church as they leave..
