The American movie titled No Retreat, No Surrender and directed by Corey Yuen was released in 1986 and is categorized as action.
Key cast members of No Retreat, No Surrender include Jean-Claude Van Damme.
The plot of No Retreat, No Surrender is: Jason Stillwell is a young karate student and Bruce Lee fanatic who trains in his father Tom's dojo in Sherman Oaks, California. One night after a training session, the dojo is visited by members of an organized crime syndicate looking to take over all the dojos in the country. After refusing to join the organization, Tom's leg is broken by a Soviet martial artist named Ivan Kraschinsky, one of the boss' hired thugs.
The Stillwell family relocates to Seattle, where Jason meets R. J. Madison and they become good friends. Jason reunites with his old girlfriend Kelly Reilly, who lives in the neighborhood with her brother, local black belt Ian. Despite this, Jason has a hard time adjusting, as he and R. J. are constantly beaten and harassed by the local bullies led by an obese boy named Scott and arrogant martial artist Dean Ramsay. After getting beaten up and humiliated at Kelly's birthday party by Scott and Dean, Jason visits the grave of Bruce Lee and beseeches him for aid. Later that night, Jason and Tom have a heated argument over Jason's involving himself in fights. When Jason calls his father a coward for running away from the syndicate, Tom destroys some of Jason's Bruce Lee memorabilia in the garage. Distraught, Jason consults with R. J., who suggests that Jason move all of his training gear into an abandoned house nearby. Exhausted from the move, Jason falls asleep at the house, but is suddenly awakened by the soul of Bruce Lee, who appears to Jason and begins to train him. Under Lee's tutelage, Jason goes from a below average fighter to a superior martial artist, at one point able to fend off several thugs who are assaulting his father in a parking lot.
Later on, Jason, Tom, and R.J. attend an annual full-contact Kickboxing tournament featuring teams from Seattle and New York. Before the contest can get under way, however, the crime syndicate interrupts and makes a wager that none of the Seattle fighters can defeat Ivan. While Dean and Frank are easily dispatched by the Soviet, Ivan's last opponent, Ian, makes an impressive showing, forcing Ivan to resort to dirty tactics to defeat him. With Ian helplessly entangled in the ring ropes, Scott attempts to bite Ivan in the leg, but the Soviet dispatches him with a headbutt. Kelly tries to stop Ivan by hitting him with a stool, but the Soviet easily disarms her and grabs her by the hair. Spurred into action, Jason charges to the ring and attacks Ivan, much to the delight of the crowd. Utilizing his advanced training, Jason is finally able to conquer his nemesis and earn the respect of his peers and the frustrated crime syndicate members leave Seattle..
