The Indian movie titled Black Mail and directed by Vijay Anand was released in 1973 and is categorized as thriller.
Key cast members of Black Mail include Dharmendra, Raakhee, Madan Puri, Shatrughan Sinha.
The plot of Black Mail is: Dr. Khurana, an eccentric scientist, discovers a formula to generate electricity from sunlight. This discovery makes him very popular, and his formula very much in demand, while local businessman, Mr. Mehta, feels threatened - as this may means losses and eventual bankruptcy. Mehta and his associate, Jeevan, who is also his daughter's (Asha) sweetheart, connive a plan to get Asha married to Dr. Khurana's nephew, Kailash Gupta; inherit part of the estate as well as the business along with the formula; and thereby eliminate their potential bankruptcy. Their only problem is Asha, who may not cooperate, so a drama is arranged between Jeevan and her, which leads to Jeevan backing away from any marriage plans and going to settle in Europe. Asha thus agrees to marry Kailash, who has fallen head over heels in love with her. The marriage takes place, but there are misunderstandings in their lives on the very first night as Kailash feels that Asha is hiding something from him, and secretly meeting someone during odd hours of the night. Will the formula be compromised? Is Asha a part of Jeevan and her dad's plot? Who is Asha meeting at odd times?.
