The American movie titled Untamed Frontier and directed by Hugo Fregonese was released in 1952 and is categorized as western.
Key cast members of Untamed Frontier include Joseph Cotten, Shelley Winters, Scott Brady.
The plot of Untamed Frontier is: To the irritation of the US Government, the Denbow family freeze out homesteaders by denying access across their land, using the government land for grazing their cattle herds.
Meanwhile, to evade a murder charge, Glenn Denbow marries the only witness, Jane, who's conveniently in love with him, but favors the settlers. When Glenn goes back to his blackmailing old flame Lottie, a warm regard develops between Jane and cousin Kirk Denbow. Things come to a head when an impending range war coincides with a rustling foray..
