The Indian movie titled The Namesake and directed by Mira Nair was released in 2007 and is categorized as drama.
Key cast members of The Namesake include Tabu, Irfan Khan, Kal Penn.
The plot of The Namesake is: The Namesake depicts the struggles of Ashoke and Ashima Ganguli (Irrfan Khan and Tabu), first-generation immigrants from the East Indian state of West Bengal to the United States, and their American-born children Gogol (Kal Penn) and Sonia (Sahira Nair). The film takes place primarily in Kolkata, New York City and New York state suburbs.
The story begins as Ashoke and Ashima leave Calcutta and settle in New York City. Through a series of miscues, their son's nickname, Gogol (named after Ukrainian author Nikolai Gogol), becomes his official birth name, an event which will shape many aspects of his life. The story chronicles Gogol's cross-cultural experiences and his exploration of his Indian heritage, as the story shifts between the United States and India.
Gogol becomes a lazy, pot smoking teenager indifferent to his cultural background. He resents many of the customs and traditions his family upholds and doesn't understand his parents. After a summer trip to India before starting college at Yale, Gogol starts opening up to his culture and becomes more accepting of it.
After college, Gogol uses his "good name" Nikhil (later shortened to Nick). He works as an architect and dates Maxine (Jacinda Barrett), a white woman from a wealthy background, who is clueless about their cultural differences. Gogol falls in love with Maxine and introduces her to his parents, who struggle to understand his modern, American perspectives on dating, marriage and love. They are hesitant and guarded when meeting her. Gogol gets along with Maxine's family and feels closer to them than he does his own family.
Before he goes to Ohio for a teaching apprenticeship, Ashoke tells Gogol the story of how he came up with his name. Shortly after, while Gogol is on a vacation with Maxine's family, Ashoke dies. Grieving, Gogol tries to be more like what he thinks his parents want him to be and begins following cultural customs more closely. He grows distant from Maxine and eventually breaks up with her.
Gogol rekindles a friendship with Moushumi (Zuleikha Robinson), the daughter of family friends. They begin dating and soon after get married. However, the marriage is short lived as Moushumi, bored with being a wife, begins having an affair with an old boyfriend from Paris. Gogol divorces her, while Ashima blames herself for pressuring Gogol to marry a fellow Bengali. Gogol returns home to help Ashima pack the house when he finds the book Ashoke gave him as a graduation present. Searching for comfort, and accepting his new life alone, Gogol finally reads the stories written by his namesake on the train home.
As well as depicting Gogol/Nikhil's experiences, the film describes the courtship and marriage of Ashima and Ashoke, and the effect on the family from Ashoke's early death from a massive heart attack. Through experiencing his father's funeral rites on the banks of the Ganges, Gogol begins to appreciate Indian culture. Ashima's decision to move on with her life, selling the suburban family home and returning to Calcutta, unifies and ends the story..
