The Japanese movie titled Deadball and directed by Yudai Yamaguchi was released in 2011 and is categorized as splatter comedy.
Key cast members of Deadball include Tak Sakaguchi, Mari Hoshino, Miho Ninagawa.
The plot of Deadball is: In modern-day Japan, the young Jubeh Yakyu practices his pitching and catching with his father only to discover that he has super powers by accidentally killing his father with the ball. This is seen by his younger adopted brother, Musashi Nakagawa. Some time later, Jubeh (Tak Sakaguchi), now 17, has become a juvenile delinquent responsible for 50 murders within a week. After being caught for his crime, Jubeh is sent to the Pterodactyl Juvenile Reformatory, run by governor Mifune (Ryosei Tayama), until his trial date. Jubeh shares a cell with the 16-year-old killer Shinosuki Suzuku, (Mari Hoshino) and also comes gets into conflicts with the chief warden Ishihara (Miho Ninagawa), who is the granddaughter of a World War II collaborator in the Nazis' genocide programme. In prison, Jubeh finds out that Musashi was also a prisonmate at one point but died there. Ishihara organises the prison baseball Juvie League and wants Jubeh to take his place in the prison's team, known as the Pterodactyl Gauntlets. Jubeh has not played baseball since the accidental death of his father, but after Ishihara threatens to kill Shinosuki he agrees to play on the condition that the prison food is improved and all the players are pardoned of their crimes. The next day the Pterodactyls take on the St. Black Dahlia High School team, composed of young female psycho-butchers..
