The Japanese movie titled Naruto Shippūden 5: Blood Prison and directed by Masahiko Murata was released in 2011 and is categorized as fantasy anime.
Key cast members of Naruto Shippūden 5: Blood Prison include Junko Takeuchi.
The plot of Naruto Shippūden 5: Blood Prison is: Naruto Uzumaki is arrested and sent to Hozuki Castle (鬼灯城, Hoozuki Jou) in the Hidden Grass Village, after he is mistakenly declared responsible for attacking the Fourth Raikage.
Mui (無為), the head of the prison, places the Sky Prison Control (天牢を使う, Tenrou o Tsukau) seal on Naruto and limits his chakra. Ryūzetsu (竜舌), a Hidden Grass Black Ops member, tells him that Mui used Hot Water villager Kazan to frame Naruto, and Mui's son Muku (無垢) was sacrificed and sealed into the Box of Paradise ten years ago. During the prison riot, Mui uses Naruto's fox chakra to unlock the box, only for the resurrected Muku to be possessed by the demon Satori (悟り) and invade the castle. Naruto and his friends fail to defeat Satori, but the dying Mui seals it within Muku with the formula and the victim returns to the box. As the group recapture the survived prisoners, Ryūzetsu dies using Dragon Life Reincarnation to save Naruto. The heroes then interred her and Mui, and place the sealed box at sea.
Tsunade informs the team that Naruto's false arrest was rehearsed..
