The American movie titled Madame Butterfly and directed by Marion Gering was released in 1932 and is categorized as drama.
Key cast members of Madame Butterfly include Sylvia Sidney, Cary Grant, Irving Pichel.
The plot of Madame Butterfly is: At Goro's Tea House, we are introduced to Cho-Cho San (Sylvia Sidney) who is bidding farewell to her mother and grandfather. She is about to undergo training as a geisha in exchange for money that will support her family. After the relatives leave, Goro introduces Prince Yamadori, a prospective husband, to Cho-Cho San. When Yamadori finds her withdrawn, Madame Goro explains that Cho-Cho San is high-born and is not yet used to the geisha life style.
Meanwhile, on board an American steamship due to arrive in Japan for several months' stay, Lieutenant Barton (Charlie Ruggles) convinces his friend Lieutenant Ben F. Pinkerton (Cary Grant) that once they arrive to skip the American Counsul's party and plan to enjoy themselves instead. Pinkerton looks at a photograph of a blonde woman inscribed to him 'from Adelaide' and hides it in his clothing trunk.
Back at Goro's, Mrs. Goro prepares Cho-Cho San for another meeting with Yamadori by dressing her more elegantly. Meanwhile, Pinkerton and Barton enter Goro's, and are greeted by geishas. They are seated and watch a performance of dancing and music played by the geishas, and begin to become intimate with them. Goro interrupts so Pinkerton wanders to a different room and, through a screen, sees a dancing silhouette. Entering further, he discovers Cho-Cho San practicing her dancing. Despite Goro's admonishment, he is immediately enchanted with Cho-Cho San, who runs away to the garden in fear. Pinkerton catches up to her and they talk.
Yamadori comes to meet Cho-Cho San again. Goro pretends she is indisposed but a neighboring geisha reveals that she is with a naval officer. Infuriated, Yamadori vows never to set foot in Goro's house again. This makes Goro angry at Cho-Cho San, since Yamadori was Goro's best client. Goro threatens to shame Cho-Cho San's family because she has been disobedient. Pinkerton asks Goro to explain why he is so angry, and Goro tells him that Cho-Cho San was supposed to marry Yamadori. Barton takes Pinkerton aside and tells him that "marriage" to Japanese is just a formality: when husbands desert, the geishas can automatically be considered divorced. Realizing how easy the situation is, Pinkerton informs Goro of his intention to marry Cho-Cho San.
Cho-Cho San's relatives assemble at the couple's new house, and the marriage takes place as a tea ceremony. Afterwards, Cho-Cho San prays at her home altar, adorned with a picture of her ancestors. Pinkerton asks Barton to send the relatives away, while he gets to know Cho-Cho San better and shows her how to kiss.
Several days later, Pinkerton arrives home, where Cho-Cho San greets him with honors. He gives her a translucent veil. She offers him drink and a pipe to smoke. He asks for a change of pants and Cho-Cho San obliges. While searching for the pants within Pinkerton's trunk, Cho-Cho San discovers the picture inscribed to Pinkerton by a blonde woman (which Pinkerton hid in the earlier scene). With a serious face, she brings it to Pinkerton and asks if he is in love with that woman. He denies it; she embraces him, happy again, but he maintains a serious face.
Several weeks later, the home altar now shows a picture of Pinkerton. Cho-Cho San happily receives Pinkerton and Barton. In an aside to Barton, Pinkerton explains that he hasn't had the courage to tell Cho-Cho San that he's leaving the following day. Barton suggests they all have dinner at the hotel. While eating, the commander of the naval vessel visits the table, mentioning they are due to leave tomorrow. Cho-Cho San is taken aback. Returning home, Cho-Cho San is upset, so Pinkerton sings to her "My Flower Of Japan".
The following day, Pinkerton is leaving but asks Cho-Cho San not to see him off at the dock. Cho-Cho San asks about the girl in the picture but Pinkerton says he loves only Cho-Cho San and promises to come back in the spring. "When the robins nest again?" asks Cho-Cho San and Pinkerton affirms.
The scene cuts to the next spring, and Butterfly happily holds her infant son. She points out that a robin has nested and speaks to her son, revealing his name as "Trouble" for now, but when Pinkerton returns, it will be changed to "Joy".
The scene cuts to a robin building a nest. It is in the garden of a house owned by Pinkerton and the woman, Adelaide, from the photograph. A ring on the fourth finger of her left hand indicates that she is engaged. She remarks that it is now spring to Pinkerton, who looks troubled. In response, she mentions that ever since he's returned from Japan he has been different. He offers to tell her something that might upset her and she agrees. The scene ends.
In Cho-Cho San's home, her grandfather asks her to marry Yamadori, but Cho-Cho San explains that, unlike in Japan where desertion is ground for divorce, in the United States divorce can only be effected by a judge after a period of years. He asks her to return home, if only for the sake of the child, but she rejects her grandfather's ways, saying that she and the entire house belong to Pinkerton. Angrily, her grandfather disowns her and asks that she never enter his house again.
Meanwhile, Pinkerton and his newly married wife Adelaide walk down the marriage aisle to the strains of Mendelssohn's music and rice being thrown by guests.
Back in Japan, Cho-Cho San remarks that the robins have nested three times. She goes to see the American consul and asks about the nesting habits of American robins. Understanding what has happened, he explains that, in the United States, they nest only once in three years. Relieved, Cho-Cho San leaves happily. The consul sends a telegram to Pinkerton asking him to come. Meanwhile, Cho-Cho San goes to a temple to pray.
Cho-Cho San sees a naval ship in the distance and is overjoyed at Pinkerton's imminent return, explaining it to her son.
At the ship dock, Pinkerton arrives with Barton and is met by Adelaide. Barton mentions that the Consul will be having a party that night, and Pinkerton thinks that's why he sent the telegram.
Cho-Cho San suggests to Suzuki that they surprise Pinkerton: Suzuki will be with Trouble in the next room and only bring him out at Cho-Cho San's clap. They sit down by the window to watch for Pinkerton's approach. Suzuki and Trouble fall asleep, but Cho-Cho San continues to watch all night through the morning. Suzuki wakes and encourage Cho-Cho San to go to bed. Dejected, she still believes Pinkerton will come, despite Suzuki's warnings that "men always forget."
In their hotel room, Pinkerton explains the situation to his Adelaide. She suggests that once he talks with Cho-Cho San, all will be cleared up. He asks her to accompany him and she assents.
Pinkerton and Adelaide arrive at Cho-Cho San's house. He asks Adelaide to wait. He goes up to the house and is greeted by a wildly happy Cho-Cho San. Her happiness turns serious as he explains that he must leave soon and is never coming back. Cho-Cho San sees a woman waiting, and realizes that Pinkerton has married another woman – the woman she had seen in the picture. In tears, she bids him goodbye. Crying, she tells Trouble that his father has taken another woman, while Trouble fidgets with an ancestral heirloom, a knife. She then tells Suzuki to take Trouble to his grandfather, who will raise Trouble "in the ways of his ancestors." She tells Suzuki she will follow after she prays. As she prays, she recalls the American marriage vow "till death do us part". She unsheathes the knife and sees the inscription "To die with honor when one can no longer live with honor." Wrapping the veil Pinkerton gave her around her neck, she stabs herself. Her dying words are "I love you for always.".
