The Japanese movie titled The Machine Girl and directed by Noboru Iguchi was released in 2008 and is categorized as horror, action comedy.
Key cast members of The Machine Girl include Minase Yashiro, Asami, Ryōsuke Kawamura.
The plot of The Machine Girl is: Ami Hyūga is an average high school girl whose world comes crashing down when her brother Yu and his friend Takeshi Sugihara are killed by bullies, led by Sho Kimura. As Ami tracks down Sho, she discovers that the bullies are associated with a ninja-yakuza family. She goes after the clan for revenge, but they brutally overpower her, cutting off her left arm. Ami escapes and seeks out shelter from Takeshi's parents, Suguru and Miki Sugihara, two kindly garage mechanics who fit her with a multi-barrelled machine gun prosthetic. Ami and Miki (who uses a chainsaw) go after the clan, massacring them one by one. Their victims' families, meanwhile, band together to get revenge of their own.
Eventually, they reach the yakuza's hiding place. As the fight continues, Miki loses her right foot and eventually dies. Ami loses her machine gun during her fight with Sho's father Ryūgi Kimura, but gets Miki's chainsaw. Finding Sho with hostages to keep Ami at bay, his mother Violet Kimura manages to disarm Ami while attempting to kill her with her drill bra. However, noticing one of the hostages wet himself, Ami takes advantage and trips Violet onto the urine, electrocuting her. She then kills Sho. Feeling she has nothing left to live for, she attempts to commit suicide. At that moment, however, Ami hears noise behind her and turns, sword at the ready..
