The Japanese movie titled Why Don't You Play in Hell? and directed by Sion Sono was released in 2013 and is categorized as drama.
Key cast members of Why Don't You Play in Hell? include Jun Kunimura, Shinichi Tsutsumi.
The plot of Why Don't You Play in Hell? is: There's a war going on, but that won't stop the inexperienced but eager wannabe film crew The Fuck Bombers from following their dreams of making the ultimate action epic. Ten years ago, yakuza mid-boss Ikegami led an assault against rival don Muto. Now, on the eve of his revenge, all Muto wants to do is complete his masterpiece, a feature film with his daughter in the starring role, before his wife is released from prison. And The Fuck Bombers are standing by with the chance of a lifetime: to film a real, live yakuza battle to the death on 35mm..
