The Indian movie titled Dil Tera Diwana and directed by B. R. Panthulu was released in 1962 and is categorized as romantic drama.
Key cast members of Dil Tera Diwana include Shammi Kapoor, Mala Sinha, Mehmood, Shobha Khote, Pran, Om Prakash, Manmohan Krishna, Mohan Choti, Ulhas, Mumtaz Begum.
The plot of Dil Tera Diwana is: Wayward, brash, and disobedient Mohan (Shammi Kapoor) is sent by his angry dad Diwan Badriprasad (Ulhas) to a retired army captain Dayaram (Om Prakash) to learn some discipline and respect. But Mohan asks his friend Anokhe (Mehmood) to switch places with him, and Anokhe agrees to do so. Mohan meets with Meena (Mala Sinha), who lives with her blind dad (Manmohan Krishan). Anokhe is welcomed as Mohan by Captain Dayaram and his daughter Malti (Shubha Khote) in their household. Eventually, both Malti and Anokhe fall in love. Things start to get even more muddled when Captain Dayaram finds out that Anokhe is married to another woman, and that Anokhe drives a rickshaw. The police are notified and they are asked to arrest Mohan - they arrest 3 Mohans. Who is the real Mohan?[1].
