The Japanese movie titled ESPY and directed by Fukuda, JunJun Fukuda was released in 1974 and is categorized as fantasy, thriller.
Key cast members of ESPY include Hiroshi Fujioka, Kaoru Yumi, Masao Kusakari.
The plot of ESPY is: The International Psychic Power Group is a covert organization financed by the United Nations. Made up of clairvoyant supermen under the guise of the International Pollution Research Center, they wage a private war against enemies that threaten world peace and the total annihilation of the human race. With hostility between the East and West reaching a boiling point, four Eastern European delegates are assassinated aboard the Milan-Geneva international express on their way to the United Nations for the Mediation Committee of International Dispute. The Baltonian Prime Minister is the next to be targeted for termination. A ruthless psychic assassin named Goro hunts down the psychokinetic saviors, themselves marked for death by an anti-ESPY group led by the insidious and superhuman Ulrov who plans to destroy mankind by initiating World War 3..
