The American movie titled Crashing Las Vegas and directed by Jean Yarbrough was released in 1956 and is categorized as comedy.
Key cast members of Crashing Las Vegas include Leo Gorcey, Huntz Hall, Mary Castle.
The plot of Crashing Las Vegas is: The Bowery Boys' landlady Mrs. Kelly is in need of some money. Through some accident with electricity, Sach gains the ability to predict numbers. The boys get tickets for "Live Like a King", a game show. Thanks to Sach's new power, the boys earn a trip to one of the finest hotels in Las Vegas, Nevada. Sach uses his power to gamble ultimately win money for Mrs. Kelly. However, it's not too long before some curious gangsters want to get in on Sach's 'secret'..
