The American movie titled Smokey and the Bandit Part 3 and directed by Dick Lowry was released in 1983 and is categorized as comedy.
Key cast members of Smokey and the Bandit Part 3 include Jackie Gleason, Jerry Reed, Pat McCormick.
The plot of Smokey and the Bandit Part 3 is: As is the case with the two preceding Smokey and the Bandit films, Smokey and the Bandit Part 3 begins with Big Enos and Little Enos offering a sizable wager on one's ability to transport a shipment a large distance in a short period of time. Offering a slight twist, however, the offer is this time made to a retiring Sheriff Buford T. Justice, betting $250,000 against his badge on his ability to transport a large stuffed fish from an eatery in Florida to Texas.
Unlike the two earlier films, Big and Little Enos this time seem to be quite active in their desire to see Buford fail in his goal. After Buford dodges their many traps (especially after he destroys their milk truck, which drenches them and disables their engine), they then go so far as to actually attempt to hire the Bandit (as a distraction) to stop him. Deciding that the Bandit is too egotistical and hard to manage, they hire Cledus "Snowman" Snow as his replacement. Enthusiastic at the opportunity to portray the Bandit, Cledus parks his Peterbilt 359 and climbs behind the wheel of a black and gold 1983 Pontiac Trans Am.
He later picks up Dusty Trails, who quits her job as a "bookkeeper" for a used car dealership, but not before attempting to wreck her boss' business (a seedy used car dealership) by badmouthing him in the middle of broadcasting a live TV commercial. Cledus manages to catch up with Buford on an interstate, where he then lassoes Buford's fish off of the Justices' police cruiser; Buford needs the fish to retrieve his $250,000. Buford then begins a hot pursuit of Cledus, with another local officer who attempts to take charge of the situation. Not long after the local officer is disabled, Buford becomes disabled as well when sand is dumped on his squad car.
The pursuit quickly resumes as Buford catches up to the duo after Cledus and Dusty stop at a redneck bar to pick up some food. The chase resumes as they enter a local town, where mass chaos comes with their entry. Cledus escapes when an 18-wheeler blocks the alleyway Cledus ran through. While trying to get the truck out, Buford's car is hitched to a tow-truck. After unsuccessfully pleading with the traffic officer to release his car, he sends Junior out to unhook it. Unable to wait, he angrily reverses the car and escapes. The tow truck operator chases him in pursuit, with Junior dangling on the hook, spinning freely. Eventually, Buford manages to make the truck flip over, sending the truck and Junior flying. A number of cars continue to crash into the pile-up. The next scene comes sudden as the Bandit and Justice are in the Mississippi fairgrounds during the Joie Chitwood Thrill Show. Buford continues to pursue on two wheels after driving on an incline with Cledus letting the fame get to his head.
Cledus and Dusty decide to stop at a hotel for the night, where there are people who are involved in "sexual" acts, several of which are quite deviant. Buford finds the Bandit's Trans Am and decides to make a search of the building to find the fish, which he eventually does. While searching in the steamroom, Buford handcuffs himself to a muscular nymphomaniac woman who develops an immediate attraction for Sheriff Justice, and will not take no for an answer.
The next final scenes show Buford getting his tires blown by the "Enos Devil Darts." Cledus quickly arrives and retakes the fish. Cledus and Justice then start a final pursuit with Buford on two tires, first through a bunch of cattle, then to boats, then finally through a field where the Enoses set off a series of explosives, one of which destroys all of the bodywork, leaving the engine, seats, and police light bar (being held by Junior above his head.) Cledus decides to surrender the fish to let Buford win. Just after cashing in on the $250,000, Buford finds Cledus and begins to apprehend him, but Buford then imagines Cledus to be the "Real" Bandit, who sweet talks him to letting him go and starting a new pursuit. Similar to the ending of the 1977 movie, Buford is again chasing the Bandit in the hulk of his police cruiser (the muscular woman has taken Junior's place riding shotgun this time), while Junior chases after him, shouting "Daddy, don't leave me" for miles on end, dropping the reward money in the process..
