The American movie titled Murder Will Out and directed by Clarence G. Badger was released in 1930 and is categorized as mystery.
Key cast members of Murder Will Out include Jack Mulhall, Lila Lee, Noah Beery.
The plot of Murder Will Out is: Leonard Staunton (Jack Mulhall), a young wealthy New York club-man is engaged to Jeanne Baldwin (Lila Lee), daughter of a U.S. Senator (Alec B. Francis). Mulhall is preparing to spend a weekend at the Senator's estate. He becomes involved in the affairs of a gang of blackmailers through his efforts to help a fellow club member. When Alan Fitzhugh (Claud Allister), a fellow club-member, arrives with a note, imprinted with a purple hieroglyph, in which he, Fitzhugh, is threatened with a horrible death. Since Fitzhugh is nervous and terrified, Leonard agrees to stay with him at his apartment that night.
A little after midnight, Fitzhugh finally recovers his nerve and Leonard takes a cab home. The next day a body, terribly mutilated beyond recognition is found. Following the funeral, Dr. Mansfield (Tully Marshall), accidentally smokes a poisoned cigarette. Leonard, Jeanne, and Lt. Condon (Noah Beery), who claims to be in the secret service, take Dr. Mansfield to his home for an antidote. While searching for the antidote, Mansfield's body disappears. While they search for his body, they find footprints that lead to a slipper, inside of which they find another note with a purple hieroglyph.
Numerous other blackmail threats follow, demanding money from Leonard. While at a Chinese garden party, Jeanne is kidnapped and a ransom is demanded from Leonard for her return. While on his way to pay the ransom, Leonard is captured by the blackmailers in a speedboat, but a United States submarine rescues both Leonard and Jeanne. The criminals turn out to be none other than Alan, Dr. Mansfield, and Lt. Condon, who concocted the scheme to get money from Leonard..
