The Indian movie titled Apartment and directed by Jagmohan Mundhra was released in 2010 and is categorized as thriller.
Key cast members of Apartment include Rohit Roy, Tanushree Dutta, Neetu Chandra, Anupam Kher.
The plot of Apartment is: Preeti Sengupta (Tanushree Dutta) is an air hostess living with her boyfriend Karan Malhotra (Rohit Roy). They share a nice 2BHK apartment in the northern suburbs of Mumbai and are befriended by their elderly neighbor Madhusudan Tanha (Anupam Kher), a struggling poet and lyricist. Tanha is a loner living with his only companion, a Persian cat whom he lovingly calls Shehzadi.
Preeti is possessive and has issues with trust. When she mistakenly suspects her boyfriend to be unfaithful, she throws him out of the house, but soon realizes she can't afford the apartment rent on her own. On the advice of a fellow airhostess, she advertises for a tenant to share her apartment. Enter Neha Bhardwaj (Neetu Chandra), a modest small-town girl asking for accommodation. Very impressed by her simplicity and respectfulness, Preeti believes she has found a perfect roommate. The two girls soon become close - their camaraderie leads them to become companions.
Then things begin to go disastrously wrong - slowly and steadily. Preeti's seemingly normal life is thrown off gear - with a series of incidents that take her by surprise. Is it just coincidence or is someone deliberately causing all the trouble? Is Neha really as simple as she seems? In the grip of mystery, unforeseen and gruesome events and murder as its heinous best, the truth seems shocking as it unfolds. As Neha and Preeti are torn apart by suspicion, deceit and betrayal, the question is - what is really going on?.
