The Indian movie titled Anjaana Anjaani and directed by Siddharth Anand was released in 2010 and is categorized as romance.
Key cast members of Anjaana Anjaani include Ranbir Kapoor, Priyanka Chopra, Zayed Khan.
The plot of Anjaana Anjaani is: Akash (Ranbir Kapoor) lives in New York City; he has bankrupted his company and is in need of $12 million for paying the shareholders, but is unable to obtain a loan due to a stock market crash. He decides to jump off the George Washington Bridge. He meets Kiara (Priyanka Chopra), from San Francisco, who is also suicidal after catching her fiancé Kunal (Zayed Khan) cheating on her. Akash and Kiara attempt to kill themselves, but are prevented from doing so by the Coast Guard. Still suicidal, Akash deliberately allows himself to be hit by a car, and Kiara falls on the bridge and breaks her neck. Their suicide attempts are unsuccessful, and they end up in hospital together. When they are discharged, Kiara takes Akash to her apartment because his house has been seized by the bank.
The pair try to kill themselves five times, failing each time. Eventually, they make a pact to end their lives on 31 December 2009. With 20 days left before their deadline, they decide to fulfill their unrealised wishes and begin a journey together. Kiara helps Akash find a date and shares with him how Kunal cheated on her. The next day, Akash cleans Kiara's messy apartment. Though he cannot swim, Akash is forced to fulfil Kiara's wish to swim in the cold Atlantic Ocean. However, at sea Kiara falls overboard and Akash rescues her. Their yacht drifts away, stranding them. As the two slowly succumb to hypothermia, Kiara continues telling her story to Akash. They are rescued again by the Coast Guard officer who intervened on the bridge.
After returning to land, Kiara's depression continues. She attempts to kill herself by drinking bleach and is rushed to hospital. After she is discharged, Akash realises his love for her, and tries everything to make her happy. The two venture to Las Vegas, as Akash has never gone on a holiday, and they end up in bed together. Kiara tells Akash that she still loves Kunal. Akash insists that she move back in with her parents and give Kunal a second chance. Akash moves in with his friend and colleague (Joy Sengupta), and plans to return to India on the night of 31 December to start afresh.
Akash attends the bank settlement and reconciles with several friends with whom he had fallen out, as well as with his estranged father. Meanwhile, Kiara cannot stop thinking about Akash, and on the 31st she realises that she has fallen for him. Kunal discovers this and drops Kiara off at the airport. She reaches the bridge, but finds herself alone, believing she will never see Akash again. Just then he arrives. The pair go out to sea to die. Akash throws a beer bottle with a note in it, which Kiara gets and reads before he proposes to her. Surprised, she accepts, and the couple share a kiss while the Coast Guard rescues them. As the credits roll, Akash and Kiara are shown two years later, married with their baby boy..
