The Japanese movie titled Arrietty and directed by Hiromasa Yonebayashi was released in 2010 and is categorized as anime.
Key cast members of Arrietty include .
The plot of Arrietty is: A boy named Shō tells the audience he still remembers the week in summer he spent at his mother's childhood home with his maternal great aunt, Sadako, and the house maid, Haru. When Shō arrives at the house on the first day, he sees a cat, Niya, trying to attack something in the bushes but it gives up after it is attacked by a crow. Shō gets a glimpse of Arrietty, a young Borrower girl, returning to her home through an underground air vent.
At night, Arrietty's father, Pod, takes her on her first "borrowing" mission, to get sugar and tissue paper. After obtaining a sugar cube from the kitchen, they travel inside a hollow wall to a bedroom which they enter through an intriguing dollhouse with working electric lights and kitchen utensils. However, it is Shō's bedroom; he lies awake and sees Arrietty when she tries to take a tissue from his night table. Startled, she drops the sugar cube. Shō tries to comfort her, but Pod and Arrietty quietly leave and go home.
The next day, Shō puts the sugar cube and a little note beside the air vent where he first saw Arrietty. Pod warns Arrietty not to take it because their existence must be kept secret from humans. Nevertheless, she sneaks out to visit Shō in his bedroom. She drops the sugar cube on the floor, letting him know that she is there. Without showing herself, she tells Shō to leave her family alone and that they do not need his help. On her return, Arrietty is intercepted by her father. Realizing they have been detected, Pod and his wife Homily decide that they must move out. Shō learns from Sadako that some of his ancestors had noticed the presence of Borrowers in the house and had the dollhouse custom-built for them. The Borrowers had not been seen since, however.
Pod returns injured from a borrowing mission and is helped home by Spiller, a Borrower boy he met on the way. He informs them that there are other places the Borrowers could move to. While Pod is recovering, Shō removes the floorboard concealing the Borrower household and replaces their kitchen with the kitchen from the dollhouse, to show he hopes them to stay. However, the Borrowers are frightened by this and instead speed up their moving process.
After Pod recovers, he goes to explore possible new living quarters. Arrietty goes to bid farewell to Shō, but in the course of the conversation he suggests to her that the Borrowers are becoming extinct. Arrietty tells him fiercely that they will not give up so easily. Shō apologises that he has forced them to move out and reveals he has had a heart condition since birth and will have an operation in a few days. The operation does not have a good chance of success. He believes that there is nothing he can do about it, saying that eventually every living thing dies.
While Sadako is out, Haru notices the floorboards have been disturbed. She unearths the Borrowers' house and captures Homily. Alerted by her mother's screams, Arrietty leaves Shō in the garden and goes to investigate. Saddened by her departure, Shō returns to his room. Haru locks him in and calls a pest removal company to capture the other Borrowers alive. Arrietty comes to Shō for help; they rescue Homily and he destroys all traces of the Borrowers’ presence.
On their way out during the night, the Borrowers are spotted by the cat Niya. Sleepless, Shō goes into the garden for a stroll and the cat leads him to the "river", where the Borrowers are waiting for Spiller to take them further. Shō gives Arrietty a sugar cube and tells her that her courage and the Borrowers' fight for survival have made him want to live through the operation. Arrietty gives him her hair clip as a token of remembrance. The Borrowers leave in a floating teapot with Spiller.
The Disney international dubbed version contains a final monologue, where Shō states that he never saw Arrietty again and returned to the home a year later, indicating that the operation had been successful. He is happy to hear rumors of objects disappearing in his neighbors' homes..
