The Indian movie titled Say Yes to Love and directed by Mahrukh Mirza Beg was released in 2012 and is categorized as romance.
Key cast members of Say Yes to Love include Asad Mirza, Nazia Hussain, Aditya Roy Kapur[20].
The plot of Say Yes to Love is: Vijay (Aasad Mirza) is a young, shy boy who is molested by a prostitute which wreaks havoc with his emotions. He develops a fear of falling in love until he meets Sarah Jones (Nazia Hussain), a beautiful girl who brings about a change in Vijay's life..
