The Indian movie titled Pardesi and directed by Raj N. Sippy was released in 1993 and is categorized as action.
Key cast members of Pardesi include Mithun Chakraborty, Sumalatha, Pankaj Dheer, Shakti Kapoor.
The plot of Pardesi is: Pardesi is the story of an honest man who is sentenced to death for a crime he did not commit. The Judge who sentenced him meets his look-alike who is a criminal. The look-alike of the honest man had to face the uphill task of taking the honest man's place, as he is a born criminal..
