The Indian movie titled Haunted – 3D and directed by Vikram Bhatt was released in 2011 and is categorized as horror.
Key cast members of Haunted – 3D include Mahakshay Chakraborty, Twinkle Bajpai, Achint Kaur.
The plot of Haunted – 3D is: Rehan (Mahaakshay Chakraborty) is sent to a mansion by his father, who is in the real estate business. The mansion's caretaker died two days ago, and the mansion is going to be sold off in ten days. Rehan's father suspects this as the doing of a rival real estate company, so he sends Rehan to investigate. He meets a rag-picker on the way who tells him that only he can do it. (It means that only he can stop the hauntings of the Glen Manor.) Mysterious things happen that night. Rehan sees a girl playing piano who vanishes when the door is opened; a book drops from a bookshelf on its own and Rehan finds a letter inside. The letter, written by Meera (Tia Bajpai), tells her story from 1936 when her parents left for Delhi and left her alone with her nanny Margaret (Achint Kaur), a servant and a driver. In the absence of her parents, her piano teacher Iyar (Arif Zakaria) tries to rape her. However, she saves herself by hitting Iyer with a candle stand on his head, which results in his death. Soon, the police corroborate Meera's story, as they find explicit sketches of her in Iyar's house. However, Iyer returns in the form of an evil spirit, killing both the servants and the nanny by cutting their heads. The spirit rapes Meera repeatedly, which leads her to commit suicide, but even after her death her spirit is tortured and trapped in the mansion by the evil spirit.
After reading the letter, Rehan feels sympathetic and brings a psychic (Prachi Shah) to help, but the lady leaves after realising how strong the evil spirit is and asks Rehan to do the same. Rehan ignores her warning and stays there, challenging the evil spirit by repeating its name as it is believed that saying an evil spirit's name makes it more powerful.
The next morning when he wakes up he finds the rag-picker in front of him, casting a spell. The spell sends him back 75 years to 17 August 1936, the day when Meera's parents leave for Delhi. Rehan befriends Meera by following her and pretending to be lost newcomer to the town. The next day, in order to prevent the death of Iyer, Rehan comes to Meera's house with a basket of chocolates as a gift for showing him the way to the city. Rehan says that he would like to listen to Meera's performance as he is also interested in music, but Iyer asks him to leave. Rehan insists on staying outside the door so that he will not interfere in their class and can still listen to the music. As Rehan listens to the music, Iyer hits him, throwing him out on the lawn. Iyer bolts the door from inside and tries to rape Meera while Rehan tries to prevent Iyer's death. But, as written in fate, Meera kills Iyer. A hurt Rehan is admitted to the hospital where he dreams about the evil spirit.
Rehan explains everything to Meera and asks her to meet him the next day at noon. The next day, Rehan, Meera and Margaret meet a priest (Mohan Kapoor), who tells them that far from the town there is a Dargah, a mosque where there is a Sufi Baba who could help them. He tells them to start the journey at 3:00 pm because spirits have the strongest power at 3:00 am and are weakest at 3:00 pm. As the travelling continues into dusk, the three stay in a hotel, but the evil spirit kills Margaret and tries to rape Meera. Rehan fights it and takes Meera the rest of the way to the Dargah. The next day, the priest is killed by a snake. Margaret's body, now possessed by the spirit, tries to stop them from entering the Dargah, but Rehan manages to put Margaret's leg at the doorstep of the Dargah thereby destroying her body. Inside they find the rag-picker who sent Rehan into the past.
He tells them that miles away is a town that was being chanted by Khwaja, and there is a well in which Meera has to show the way to Iyer's spirit, which is connected to Meera by a blood-stained pendant that Meera is still wearing. As they reach the town, Rehan has to drop the fire, mud, and the pendant. As Rehan is performing the act, Meera is attacked by Iyer, but Rehan manages to throw the pendant in the well. After saving her, Rehan falls into the well and reaches back to the year 2011. He finds another letter in the same place and discovers that Meera lived a happy life after that event. The house is no longer haunted..
