The Indian movie titled Choron Ka Chor and directed by Mohammed Hussain was released in 1970 and is categorized as drama.
Key cast members of Choron Ka Chor include Madan Puri.
The plot of Choron Ka Chor is: Ashok (Dara Singh) plays a masked bandit often referred to Choran Ka Chor (Thief of Thieves) who attempts to mess with an international cartel of smugglers while also looking out for a poverty-stricken family who are about to be thrown out onto the street because they cannot pay the rent for their meager apartment..
