The Indian movie titled Duniya and directed by T. Prakash Rao was released in 1968 and is categorized as romantic thriller.
Key cast members of Duniya include Dev Anand, Vyjayanthimala, Balraj Sahni, Prem Chopra, Johnny Walker, Madan Puri, Lalita Pawar, Nana Palsikar, Laxmi Chhaya, Jagdish Raj, Sulochana.
The plot of Duniya is: The movie deals about three friend Amarnath, Gopal and his sister, Mala. As Mala and Gopal's mom is a widow and is unable to care for both the children, she decides to let her Bombay-based cousin, Shobha R. Sharma, adopt Mala. Gopal is always in trouble with the villagers for petty theft, and when he learns that Mala has left, he too runs away from home. Years later, all three have grown up. Mala's mom is deceased, while she continues to live with her aunt and uncle, Public Prosecutor Ramnath Sharma; Amarnath is now an Advocate working with Senior Advocate Mehta, and is in love with Mala, not knowing that she is his childhood friend; while Gopal has been to prison in Poona, Madras, and the Police in Hyderabad want him for questioning. Soon Amarnath will be defending Gopal, alias Ram Singh, for the murder of one Mohanchand - and it will be an uphill task for Amarnath - for not only do the Police have airtight evidence against Gopal, Mohanchand was to be the future son-in-law of Ramnath - who has sworn to bring Gopal to justice by hook or by crook..
