The Indian movie titled Army and directed by Jatin Thakran was released in 1996 and is categorized as drama.
Key cast members of Army include Sridevi, Danny Denzongpa, Mohnish Behl, Ronit Roy, Shahrukh Khan.
The plot of Army is: The story follows Major Arjun Singh (Shahrukh Khan), a dutiful army officer and the brother-in-law of acclaimed Jailer Raghuvir Singh (Kiran Kumar). He is in love with Geeta (Sridevi), and they get married, and become proud parents. Arjun soon gets involved in the bad books of a notorious gangster named Naagraj (Danny Denzongpa). Arjun starts working undercover in Nagraj's gang, but soon enough, Nagraj is informed about Arjun's real identity, and Arjun is brutally killed. When Geeta finds out, she decides to avenge Arjun's death. When Naagraj finds out that Geeta is out for vengeance, he scoffs at her, refusing to believe that a lone defenseless widow can do him any harm. But Naagraj is in for a surprise when he comes face to face with Geeta and a group of young convicted men on the run who are dedicated to bring him down - even if they die trying..
