The American movie titled The Waterboy and directed by Frank Coraci was released in 1998 and is categorized as comedy.
Key cast members of The Waterboy include Adam Sandler, Henry Winkler, Kathy Bates, Fairuza Balk.
The plot of The Waterboy is: Bobby Boucher (Adam Sandler) is a socially inept, stuttering 31-year-old water boy of the University of Louisiana's football program.[3] He lives with his overprotective mother, Helen (Kathy Bates), and believes his father, Robert Sr., died of dehydration in the Sahara while serving in the Peace Corps.
As the players constantly bully Boucher, the Cougars' head coach, Red Beaulieu (Jerry Reed), fires Boucher, claiming he is disruptive. Bobby approaches Coach Klein (Henry Winkler) of the far more austere South Central Louisiana State University Mud Dogs and is hired as the team's water boy. The Mud Dogs have lost 40 consecutive games, their cheerleaders are alcoholics, and players are forced to share equipment due to budget cuts.
When the new team teases him, Klein encourages Bobby to stand up for himself, leading to him tackling and knocking out the team's quarterback. Bobby has repressed anger issues due to Helen's excessive sheltering and his years of being bullied. Seeing Boucher's potential, Klein meets with Helen and tries to persuade her to let Bobby play on the team, but she refuses, saying it is too dangerous.
Klein convinces Bobby to play without letting Helen know. Bobby becomes a feared linebacker, with Klein telling him to visualize his enemies angering him and use the feelings for motivation. The Mud Dogs go on a winning streak. Bobby's newfound fame and confidence also allow him to reconnect with his childhood crush, Vicki Vallencourt (Fairuza Balk), who has been in prison multiple times. Helen forbids Bobby from seeing her, warning him that girls are "the devil".
The team's success earns it a trip to the annual Bourbon Bowl to face the Cougars and Coach Beaulieu. Beaulieu and his team crash the Mud Dogs' pep rally and reveal that Bobby never finished high school since he was homeschooled, and his high school transcript is fake, making him ineligible for college and football. The team and fans turn against him.
Coach Klein convinces NCAA to let Bobby play if he can pass a GED exam. He apologizes to Bobby and admits to submitting the fake transcript because he was desperate to get even with Beaulieu. Klein and Beaulieu used to be assistant coaches at the University of Louisiana. Beaulieu took credit for Klein's playbook, got promoted to head coach, and fired Klein. The experience drove Klein to a mental breakdown, making him unable to come up with new plays. The story convinces Bobby to help Klein get revenge on Beaulieu and prove himself to everyone. Helen nags Bobby while he is studying for the GED, driving him to angrily reveal to her that he has been playing football, going to college, and seeing Vicki, and intends to continue to doing so.
Bobby passes the exam, but Helen feigns a coma. Feeling he drove his mother to illness, Bobby stays in the hospital with her. Meanwhile, Vicki spreads word of Bobby passing the exam. This leads to a gathering of fans at the hospital who apologize for not supporting him and try to convince him to play. Seeing her son struggling to ignore his calling, Helen ends her fake illness. She tells Bobby his father, Robert Sr., was never in the Peace Corps, and in fact abandoned her while she was pregnant with Bobby to have an affair with a voodoo priestess. This led to Helen being constantly afraid that Bobby would leave her too. Having seen him being happy and making new friends, she realizes how selfish she has been, and encourages him to play in the Bourbon Bowl.
Arriving at halftime, Bobby finds the Mud Dogs losing 27-0. The team apologize for not treating him with the respect he deserves. With Bobby's help, Coach Klein overcomes his fear of Beaulieu by visualizing him as various things he's not afraid of, and comes up with new plays. The Mud Dogs begin to catch up, unsettling Beaulieu, who resorts to underhanded tactics. Helen helps by sobering up the team's cheerleaders in making coffee, while Vicki fills in for Bobby's usual waterboy duties. The Mud Dogs win the Bourbon Bowl by a score of 30-27. Bobby is named the MVP.
Some time later, Bobby and Vicki get married. Bobby's father Roberto makes a surprise appearance to convince Bobby to skip school and go to the NFL so he can share in his son's newfound fame, citing the success of Tiger Woods and his father. He is tackled to the ground by an enraged Helen. Bobby and Vicki leave to consummate their marriage..
