The Indian movie titled Ghar Ghar Ki Kahani and directed by T. Prakash Rao was released in 1970 and is categorized as drama.
Key cast members of Ghar Ghar Ki Kahani include Balraj Sahani, Nirupa Roy, Rakesh Roshan, Bharathi.
The plot of Ghar Ghar Ki Kahani is: Shankarnath (Balraj Sahni), is an honest Government employee, while on the other hand, his subordinate Sadhuram (Om Prakash) is a corrupt employee. Shankarnath, even though employed in a supervisory capacity, nets only Rs.630/-, and is unable to accede to any of the demands placed by his three school-going children, Ravi, Roopa, and Raja. When the trio declare a hunger-fast until their demands are met, he decides to let them run the household expenses, for a period of six months, by giving Ravi his entire salary. Ravi thinks that he can save a lot of money and get stuff for himself and his siblings - but things go seriously wrong when Raja loses money while gambling; relatives descend on them during Diwali; cash is stolen; and his mother, Padma (Nirupa Roy), becomes seriously ill..
