The American movie titled Holiday for Sinners and directed by Gerald Mayer was released in 1952 and is categorized as romance.
Key cast members of Holiday for Sinners include Gig Young, Janice Rule.
The plot of Holiday for Sinners is: Three men, reared together in New Orleans, but whose paths have drifted apart, each face a crisis during the last weekend of Mardi Gras: Dr. Jason Kent must decide between accepting a chance to become famous as a research scientist, which will mean leaving New Orleans and giving up the girl he loves, Susan Corvier, or staying in his father's practice among the poor; Father Victor Carducci is refused permission to open an independent clinic and is thinking of leaving the Church; Punch-drunk prizefighter Joe Piavi is mainly operating in a survival mode and is trying to collect $1500 owed to him by his former manager Mike Hennighan. When he finds out about the debt, brash reporter Danny Farber, not above a double-cross when it means gain for him, needles Hennighan about Joe, and then tells Joe that Henninghan is threatening to send him to an asylum..
