The Indian movie titled Jail and directed by Madhur Bhandarkar was released in 2009 and is categorized as social.
Key cast members of Jail include Neil Nitin Mukesh, Mugdha Godse.
The plot of Jail is: Jail tells the story of Parag Dixit (Neil Nitin Mukesh) who is having a peaceful life with his girlfriend Mansi, (Mugdha Godse). But his life takes a turn and he ends up in jail due to a false drugs case in which he is implicated although his friend Keshav (Jignesh Joshi) is responsible for the fiasco. Shortly after getting promoted as Regional Manager of Max Finance, Parag Dixit gets arrested in Bandra for Firing at Police, and Possession of Narcotics. His associate, Keshav, is grievously injured, and is hospitalized in a coma-like condition. Parag's widowed mother, Alka, and Air Hostess girlfriend, Manasi Pandit, retain Advocate Harish Bhatiya (Sandeep Mehta) to represent him at a preliminary bail hearing, but the Judge denies bail. Housed in an overcrowded barrack, with barely room to move, Parag meets with a variety of people - both convicted and awaiting trial - including Abdul Ghani (Rahul Singh) (a person waiting for bail after he accidentally killed a man troubling his wife), Kabir Malik (Arya Babbar) (a convict and henchman of Bababhai), Galib Suratwala, Nawab (Manoj Bajpayee) (a prisoner who now works in jail), Joe D'souza (a hit and run accused) (Ali Quli Mirza), Bababhai (a Don who stays in special room and conducts criminal activities by bribing police), etc. The jail mentally tortures Parag but he eventually learns to adjust there. Parag again appears in Court after a charge-sheet is filed, but again, due to the seriousness of the offenses, fear of tampering with evidence and witnesses, he is denied bail. Months later, Keshav died while parag was still under trial.A lot happens during Parag stays in Jail. Parag befriends Nawab who is sympathetic to him. Ghani's wife leaves him and he agrees to become bababhais henchman and is released on bail but once out he finds his wife married another man and he commits suicide. Galib escapes from jail by bribing police. Joe gets bail who celebrates by donating his items which angers Parag and he beats him up for which he is transferred to solitary confinement as Punishment. After 10 days he is released on request of Nawab. He is shattered but he is allowed to go to hospital to meet his mother and Mansi with help of Kabir. Nawab is angry at him and requests him to stay away from gangsters as they demand a lot in return. He narrates his story of how his little brother under influence of a gangster was involved in a murder case and Nawab was forced to kill him and the gangster. 2 years later during Parag's final trial he is convicted under drug act and is sentenced rigorous imprisonment of 10 years out of which 2 years he has served and has to serve 8 years more. Embittered by abuse, loss of faith in an overburdened system Parag once contemplates suicide. Parag asks Kabir to ask Bababhai to help him get out. He agrees to do anything in return. Kabir agrees. A routine transfer of jail is happening Parag is going to be transferred to Nasik jail and Kabir to Kolhapur. During transfer a corrupt cop places Parag in Kabir's transport. Nawab senses it but stays quiet. On the way Kabir and his gang cause an accident and escape but Parag stays back the last moment. Nawab is informed about the events by the Jailor Arvind Joshi (Chetan Pandit) and is happy. In Kolhapur jail Parag tries to regain hope. Six months later Mansi hires a new Lawyer (Atul Kulkarni) and Parag appears for retrial in high court. The new lawyer presents new evidences and points out the flaws committed by the trial court. Parag is acquitted. He and Mansi visit jail to meet Nawab..
