The Indian movie titled Balwinder Singh Famous Ho Gaya and directed by Sunil Agnihotri was released in 2014 and is categorized as comedy.
Key cast members of Balwinder Singh Famous Ho Gaya include Mika Singh, Shaan, Gabriela Bertante.
The plot of Balwinder Singh Famous Ho Gaya is: The story of Balwinder Singh Famous Ho Gaya is two central characters played by *Mika Singh and *Shaan. and the confusion they create because of their same name 'Balwinder Singh'. The movie revolves around the confusion created by the similar identity of the lead actors. The film shows their efforts to win the heart of the girl of their dreams, the female lead Anonymous and to acquire a multi-million estate without a known heir. The movie shows a comical plot where over 130 Balwinder Singhs land up as claimants to the estate..
