The Indian movie titled Ek Se Bure Do and directed by Tarique was released in 2009 and is categorized as comedy.
Key cast members of Ek Se Bure Do include Arshad Warsi, Anita Hassanandani, Rajpal Yadav, Govind Namdeo, Yashpal Sharma, Virendra Saxena, Vijay Raaz and Razzak Khan.
The plot of Ek Se Bure Do is: Tito (Arshad Warsi) and Tony (Rajpal Yadav) are two conmen who run into and fall in love with two sisters, Payal (Anita) and Gehna (Tusha). The girls have run away from their home and uncle, Vikramaditya (Govind Namdeo). Meanwhile, small-time don Jagat Dada (also played by Govind Namdeo) enlists the help of Tito-Tony to steal a treasure map from a police station. Tito-Tony accomplish the task but, instead of giving Jagat the real map, they hand him a fake copy forged by Mamu (Razak Khan), So, while Jagat and his men so in a futile search for the treasure, Tito-Tony go after the real one, which is in Vikramaditya's house. Soon, Jagat realizes that he has been conned, and also becomes aware that he looks like Vikramaditya. Since Vikramaditya is away from home, Jagat Dada goes into his house pretending to be Vikramaditya. The chase for the fortune begins in earnest and after the mandatory mix-ups; the police come and arrest Jagat Dada and his men..
