The Indian movie titled Mehboob Ki Mehndi and directed by Harnam Singh Rawail was released in 1971 and is categorized as romance.
Key cast members of Mehboob Ki Mehndi include Rajesh Khanna, Leena Chandavarkar.
The plot of Mehboob Ki Mehndi is: The film starts with Shabana (Leena Chandavarkar) performing at a singing competition in her college. She lives with her grandmother in Bombay (who is in fact her nanny), while her mother, Najma stays away from her in Hyderabad with her second husband, Nasir Ahmed (Jagdish Raj), who's in fact a pimp, not her husband and Najma, herself lives the life of a prostitute, however, Najma doesn't tell her daughter about this and Shabana doesn't have any idea about her mother's miserable life. One fine day, she is back from her college after winning a singing competition. Shabana is expecting her mother coming within 2-3 days, but the door bell rings and the postman comes with a telegram, which comes from Hyderabad, regarding her mother's illness. She goes with her grandmother and comes to know the truth. When her mother comes to know about this, she locks herself in a room and commits suicide by jumping from a window. In fact, it was Nasir, who sends the telegram to her, to make her come to Hyderabad because now, he wants to use Shabana for prostitution. But her grandmother cleverly saves her from there and take her to Lucknow, where her brother stays. When they come to her brother's house, they come to know that he has died a long time ago. His son is very happy to see them for the very first time and agrees to help them. Next day, A young and handsome Yusuf (Rajesh Khanna), who is the son of a wealthy businessman named Nawab Safdarjung (Iftekhar) who is physically handicapped and uses a wheelchair, comes to Shabana's house and mistook Shabana with her cousin, while she is sleeping and wakes her up. But Yusuf was mesmerized by her beauty and at the same time, both are confused. Yusuf comes to know about Shabana from her cousin. Yusuf's nephew's tutor leaves her job, when Yusuf's nephew teases her with a mouse on Yusuf's advice, who then arranges a new tutor, Shabana (Leena Chandavarkar), for his nephew, because Shabana (who had come to live in the house of Yusuf's friend along with her grandmother) was seen by Yusuf in his friend's home and he immediately liked her. He also appoints Khairuddin (Pradeep Kumar) to take care of his father. However, Khairuddin had arrived only with the intention of killing Nawab Safdarjung's son Yusuf.
Shabana and Yusuf develop feelings for each other and soon fall in love. Nawab Safdarjung and Shabana's grandmother are happy with Yusuf and Shabana's relationship and they start arranging for their marriage. Just before their wedding, it is revealed that Shabana is the daughter of a courtesan named Najma, when she gives a letter to Khairu Chacha to give to Yusuf. Nasir also comes there to blackmail her to tell her past life truth to Yusuf and his family and disgrace them in society. He wants all the jewellery and cash from her. In between, Khairu comes to know that Shabana is his own daughter and he comes to her rescue by killing Nasir. Anwar aka Khairu tells everyone about his real identity and everyone accepts Shabana, being daughter of a reputed person Nawab Anwar Qamaal. In the end, Yusuf and Shabana get married and lived happily ever after..
