The American movie titled The North Star and directed by Lewis Milestone was released in 1943 and is categorized as war.
Key cast members of The North Star include Anne Baxter, Dana Andrews, Walter Huston, Walter Brennan.
The plot of The North Star is: In June 1941 Ukrainian villagers are living in peace. As the school year ends, a group of friends decide to travel to Kiev for a holiday. To their horror, they find themselves attacked by German aircraft, part of the Nazi invasion of the Soviet Union. Eventually their village itself is occupied by the Nazis. Meanwhile, men and women take to the hills to form partisan militias.
The full brutality of the Nazis is revealed when a German doctor (Erich von Stroheim) uses the village children as a source of blood for transfusions into wounded German soldiers. Some children lose so much blood that they die. A famous Russian doctor (Walter Huston) discovers this and informs the partisans, who prepare to strike back. They launch a cavalry assault on the village to rescue the children. The Russian doctor accuses the German doctor of being worse than the convinced Nazis, because he has used his skills to support them. He then shoots him. The peasants join together, and one girl envisions a future in which they will "make a free world for all men"..
