The American movie titled Possessed and directed by Curtis Bernhardt was released in 1947 and is categorized as film noir.
Key cast members of Possessed include Joan Crawford, Van Heflin, Raymond Massey.
The plot of Possessed is: A woman (Joan Crawford) is found wandering Los Angeles, unable to say anything other than "David". Admitted to a hospital, she is coaxed into recounting her life.
She reveals herself as Louise Howell, an emotionally unstable woman who had worked as a nurse to the invalid wife of Dean Graham (Raymond Massey) in the Graham home. Louise fell in love with neighbor David Sutton (Van Heflin), an engineer, who loathes her smothering obsession with him; he ends the relationship and leaves the area to Louise's great hurt. Shortly after, Graham's wife drowns. It is undetermined whether she committed suicide or not. Louise remains with the family as they move to Washington, D.C., to care for the two Graham children: young Wynn and college-age Carol (Geraldine Brooks).
Time passes and David re-enters the scene, having taken an engineering job with Graham. He is surprised to find Louise with the family. Louise — still obsessed with David — makes a pass and is rebuffed. Moments later, Graham proposes to Louise and she accepts to salvage her pride. She tells him outright that she is not in love with him, but Graham pledges to make it work in spite of that.
Carol takes a fancy to David, much to the consternation of Louise, who tries to dissuade Carol from establishing a relationship with him. Louise's mind begins to decline with her obsession over David; she hears voices, has hallucinations, and believes her husband's first wife is still alive.
When David and Carol consider marriage, Louise tries to end their relationship. Graham is concerned about Louise's mental state and tries to persuade her to see a doctor. Believing her husband is trying to put her away, Louise bursts into David's apartment and kills him in a schizophrenic episode.
The psychiatrist to whom Louise has recounted her story pronounces her insane and not responsible for her actions. He laments that he had not seen her sooner, as he is sure that if he had, the tragedy could have been avoided. He tells Graham that he intends to help Louise back to sanity, though the process will be long and arduous, with much pain and suffering in store for her. Graham pledges his full support and vows that he always be there for her, no matter how difficult it becomes..
