The Japanese movie titled Dragon Ball Z: Fusion Reborn and directed by Shigeyasu Yamauchi was released in 1995 and is categorized as anime.
Key cast members of Dragon Ball Z: Fusion Reborn include .
The plot of Dragon Ball Z: Fusion Reborn is: In the Other World, a teenage "oni" guarding a spirit cleansing machine turns the volume of his walkman up so loud that he fails to change the evil essence tank when necessary. Due to the overload of evil essence, the machine explodes and the "oni" is transformed into a huge-childlike monster with power over the laws regarding the worlds of the living and the dead. As a result, both worlds are thrown into chaos: in the living world, several deceased are brought back to life, while in the other world, beings who were allowed to keep their bodies turn into spirits, and vice versa.
While fighting in the final of another Other World Tournament, Goku and Pikkon are interrupted by the appearance of a crystal-like substance all over the place, and are sent to see to the disturbance. They find the Check-In Station and most of the Other World encased in crystal-like jelly beans which are immune to their energy attacks. From inside the station, King Yemma directs them to the culprit, sitting on the roof. The monster, who is unable to say anything other than its own name, Janemba, refuses to put the barrier back after Pikkon insists. Goku decides to lure Janemba down to Hell to fight him while Pikkon tries to free King Yemma.
Earth comes under siege by an array of villains, one of them a comical parody of Adolf Hitler and his Wehrmacht, as well as an army of deceased past villains led by Frieza. Gohan makes quick work of Frieza, causing the villains to scatter. During the fray, Goten and Trunks gather the Dragon Balls, summon Shenron and ask him to put the barrier between the living and deceased worlds back up, but Shenron claims that he cannot grant the wish, since only King Yemma has that kind of power. In Hell, Goku and Janemba engage in a game-like fight, with Janemba taking the upper hand against Goku. Goku realises that despite Janemba likely not meaning any real harm, he is nevertheless a danger to both worlds, and powers up to Super Saiyan 3. In his new form, Goku dominates Janemba and literally smashes his head in, but Janemba merely transforms into a much smaller but more powerful and sinister form and again takes the upper hand, almost killing Goku, but Vegeta, having regained his physical body, arrives in time to help. Both Goku and Vegeta are no match for Janemba and are forced to hide. Goku proposes fusion, but Vegeta refuses to join bodies with Goku, given his pride.
Meanwhile, back on Earth, most of the villains are defeated. Pikkon continues to try to free King Yemma, but to no avail, and in his anger, insults the crystal substance, causing it to crack. But even Pikkon's worst insults cause the crystal to crack only slightly, and he eventually gives up and rushes to aid Goku and Vegeta. After much persuasion, Vegeta agrees to fuse with Goku via the fusion dance, but Vegeta fails to extend his forefinger at the last minute and the fusion fails, resulting in a weak, obese "fighter" named Veku. Janemba beats Veku severely and almost kills him, but the fusion wears off and Goku and Vegeta escape in time. Pikkon arrives to stall Janemba while Goku and Vegeta try the fusion again, this time successfully performing the ultimate fusion into Gogeta. Gogeta easily pummels Janemba around, but rather than kill him, uses his power to cleanse him of all evil inside him, reverting him to his teenage "oni" form, who runs away from Gogeta in horror.
With Janemba gone, his hold over the Multiverse disappears and the deceased return to the Afterlife. After sharing a good-natured farewell with Goku, Vegeta reverts to spirit form and disappears. While flying home, Goten and Trunks tease Gohan and Videl after having watched them kissing earlier on. The film comes to an end with the still-summoned Shenron, asking if anyone wants to make a wish..
