The Japanese movie titled Tomie: Another Face and directed by Toshiro Inomata was released in 1999 and is categorized as horror.
Key cast members of Tomie: Another Face include Akira Shirai, Runa Nagai.
The plot of Tomie: Another Face is: In the first episode, Tomie is introduced as a high school student whose body has just been found on the street with several piles of garbage. She comes back to reunite with her former boyfriend, whose ex-girlfriend is considering starting over with as he had previously left her for Tomie. Meanwhile, a man wearing a trench coat and an eye patch is following Tomie and photographing her. The ex-girlfriend exposes Tomie's true nature on the school's rooftop to the boyfriend and in the end, Tomie is thrown from the roof. The two go to bury her in the woods in a deep grave and begin making plans to conceal their work, but as they walk to school in the morning Tomie is miraculously there to confront them.
The second episode focuses on a photographer who has lost his passion for photography but regains it when he finds Tomie, this time a model/dancer of a sort at a bar. She resembles the girl from his past who gave him that passion, and proceeds to take several photos of her with her permission. The man with the eye patch is still following Tomie during the photoshoots. While Tomie is sleeping in the photographer's bed, he develops the photographs only to find that each one has two faces: Tomie's face and a ghoul's face nearby. Convinced it is not his lens, he tells Tomie this and she tells him to kill her to prove she is not a ghost. If she was a ghost, she could not die. Naturally, she does die, but when the photographer is transporting her body in his car she comes back to life and scares him out of the car. His running takes him to the place where he saw the girl from his past, and he discovers that both are Tomie when the previously-dead Tomie appears behind him. He falls to his death from the cliff and the previously-dead Tomie stands at his body, grinning and making a V sign while the Tomie from his past takes their picture.
The final episode has Tomie as a young woman likely in her early to mid-20s, about to be proposed to by her boyfriend. She is later nearly attacked by the man with the eye patch and sends her boyfriend to kill this man in order to prove his love for her. During his showdown with the man, the boyfriend is tasered into submission and we find out the trench coat wearing man, named Oota, is a former coroner for the police department, and Tomie was one of the bodies he had to perform an autopsy on. She stabbed his eye out in the process and crawled away. Oota shows the boyfriend several other crime scene photographs; all are of Tomie, killed in various places and ways. For losing Tomie's body he was fired, and his wife left him and took their children. For ruining his life, Oota seeks a way to kill Tomie once and for all. He tells the boyfriend to call him if he also seeks a way to kill Tomie. The boyfriend later wakes up in a park, with Tomie asking him where he's been. After finding out he didn't kill Oota, Tomie throws his engagement ring on the ground and walks away. We see the boyfriend take out his knife and follow Tomie. Later, he contacts Oota and brings Tomie's body to an incinerator where Oota is waiting. Tomie's body lies in the back of his van but she is not dead - the boyfriend says he could never kill her. Oota manages to get her body into the incinerator and burns it successfully, but her ashes soon gather together and create her face in the air before Oota. She tells him she will never die and that every single one of her ashes will become a new Tomie..
