The American movie titled Witches' Brew and directed by Donna Ashbrook was released in 1980 and is categorized as comedy.
Key cast members of Witches' Brew include Teri Garr, Richard Benjamin, Lana Turner.
The plot of Witches' Brew is: As in earlier film versions of Leiber's story such as Weird Woman (1944) and Night of the Eagle (1962), the story is set around a college campus where rivalries for various chairmanships of faculties take place. While the script's touch is notably lighter than in earlier film versions, verging on comedic in places, the story is basically the same.
Several of the wives practice witchcraft in order to advance their husbands' careers. Joshua Lightman (Richard Benjamin) does not believe that his wife Margaret's spells and hocus-pocus have been helping her, and makes her cease practising witchcraft. Immediately things begin to go wrong for Lightman. he cuts himself shaving; he is accused by a male student of having accosted him (which loses him the chairmanship of the psychology department); and a disgruntled female student tries to kill him by sniping with a rifle from the college rooftop. Meanwhile, Vivian Cross (Lana Turner) is controlling several of the other wives via a sculpture of an egg (modeled on a demonic witches' egg they find in a book on witchcraft) in which a being is hatched. This winged creatures whose eyes shoot green flames chases Joshua's car and nearly kills him before Vivian destroys it via her magic. Vivian, who is close to death, then hatches a plot to trade bodies with Margaret. Margaret is sent driving off a pier in her car; but Joshua uses magic to save her. Vivian succeeds in swapping souls with Margaret, but the tables are turned on her; Vivian is destroyed and Margaret is returned to her own body and starts practicing witchcraft again to help Joshua..
