The American movie titled Little Runaway and directed by Hanna-Barbera was released in 1952 and is categorized as animated short.
Key cast members of Little Runaway include Tom and Jerry.
The plot of Little Runaway is: A baby seal escapes from the circus; Jerry goes for a swim, but dives onto the seal's head. The mouse and seal quickly become friends when the seal asks for his help. Jerry gladly agrees and goes to find a fish for the seal. Jerry steals Tom's fish and dances behind it to escape. Jerry tosses the fish into the pool; Tom retrieves it but the seal eats it. Tom grabs Jerry, but the seal picks up Tom by his nose and throws him into a birdbath. The concaved surface of it then snaps him, making Tom look like a Chinaman. Just then, a radio report details the seal's escape and the $10,000 reward (equal to $102,352 today) for his return.
After several failed attempts at catching the baby seal, Tom cuts up a tire tube and covers himself in black rubber to disguise himself as a seal. The little seal and Jerry are bouncing a ball between each other until Tom flattens Jerry and takes his place. Tom leads the seal outside and is about to capture him, but a circus worker captures Tom in the seal's place. As Jerry and the seal watch Tom leave, the cat is brought to the circus and is forced to play "Yankee Doodle" on the horns. Though annoyed at first, Tom receives thunderous applause and embraces the adoration. As a finale, a fish is thrown into the cat's mouth..
