The Indian movie titled Bubble Gum and directed by Sanjivan Lal was released in 2011 and is categorized as drama.
Key cast members of Bubble Gum include Sohail Lakhani, Apoorva Arora, Sachin Khedekar, Tanvi Azmi.
The plot of Bubble Gum is: Set in 1980 Jamshedpur, Vedant is a simple boy studying at Loyola School Jamshedpur in 10th Std, who is in love with a police officer's daughter whose name is Jenny. Although, he is irritated by his rival named Ratan. He always comes to Jenny's house and tries to impress her father by touching his feet(Indian way of respecting elders). Vedant is always jealous of Ratan. Vedant's mother is a school teacher and his father is an engineer working in Tata Steel. His parents are quite irritated of the fact that he is not preparing for his board exam as his exams are right after Holi, which is around the corner.The same day, they get a telegram from Vedant's brother Vidur {who is deaf) telling that he finally is coming back from his hostel in Delhi after 4 years. The next day, they receive Vidur from the railway station.Vedant is quite delighted by seeing his brother. But one day, forgetting that Vidur is deaf, he closes the door of the house and goes outside. His parents come back and are shocked to see Vedant outside. They call a firefighter truck to use the ladder to get to their houses balcony so that the firefighter can open the door from inside. Mukund ( Vedant's father) is quite angry and makes a decision that Vidur will always go out with him.When he takes him outside, everyone starts laughing when they see the way he plays kabbadi. Vedant becomes angry and tries to hit them. Disgruntled with their treatment, they complain their father. His father goes downstairs an.
