The Indian movie titled Shehnai and directed by S. D. Narang was released in 1964 and is categorized as social family drama.
Key cast members of Shehnai include Biswajeet, Rajshree, Johnny Walker, Chand Usmani, Nirupa Roy, Praveen Choudhary, Iftekhar, Sapru, Honey Irani, Laxmi Chhaya, Asit Sen.
The plot of Shehnai is: The story starts in 1942 against the backdrop of war. Shobha (Nirupa Roy) and Asha (Veena) are friends married to two pilot officers (Rehman and Iftekhar). Shobha is pregnant and her husband extracts a promise from her that if it’s a boy she will make him join the Air Force. The next morning the families have to vacate the Air Force station due to war activities. The two pilots are killed when their plane is hit during a mission. Shobha lives with her mother-in-law in Kashmir and gives birth to Deepak. The grandmother fusses over and spoils Deepak. Shobha has to finally send Deepak to a boarding school as he gets into bad company and plays truant from school. The mother-in-law dies leaving Shobha alone to fend for herself. Deepak (Biswajeet) grows up to be an excellent student with a promising future in business. Against his own wishes he joins the Air Force when his mother reminds him of the promise she had made to his father.
Deepak meets Preeti (Rajshree) and they fall in love and plan to get married. Preeti’s mother Asha, now remarried to a rich businessman (Sapru), is against the marriage as she is still haunted by the death of her first husband. She does not want Preeti to marry an Air Force pilot. Deepak refuses to leave the Air Force even if it means giving up Preeti. He cites his mother’s sacrifices in order to give him a good education so that he could join the Air Force. He is sent to the front and gets injured. Preeti has left her home and joined the Red Cross as a nurse. She nurses Deepak back to health and they get married. They reach home to find that Preeti’s mother has had a change of heart and is happy about their wedding..
