The American movie titled Return to Paradise and directed by Joseph Ruben was released in 1998 and is categorized as drama.
Key cast members of Return to Paradise include Vince Vaughn, Joaquin Phoenix, Vera Farmiga.
The plot of Return to Paradise is: Three friends, Lewis McBride, Sheriff and Tony, are seen having a fun vacation in a Malaysian paradise. Their adventures include being almost run over by a car while riding a bicycle, and being pressured into buying some rhinoceros horn from Malaysian locals. They also purchase a large bag of hash from a drug dealer. The three men wind up at their beach front house on the ocean pondering their future in the island paradise.
Tony and Sheriff decide to return to New York, while Lewis, being a "greeny", wishes to travel to Borneo to save endangered orangutans. On the last day, they toss the remaining hash in the garbage. As time passes in New York, Sheriff is working as a limo driver and Tony as an architect.
A young lawyer named Beth informs them that their friend Lewis has spent the last two years in Penang prison in Malaysia, because of hash found at their Malaysian house. She reveals that he will receive the death sentence unless one or both of the men return to share responsibility. Beth assures both of them that they will not suffer in prison, be tortured, or harmed in any way. After a gruelling eight days, during which they must make a decision, Beth and Sheriff begin a heated love affair, and both men decide to return to Malaysia. Upon their arrival, all seems well until they visit the prison to see Lewis.
Lewis appears to have suffered psychological damage from the harsh imprisonment, although it is reported that he has not been tortured or starved as is the case with other prisoners. Beth subsequently reveals that she is Lewis' sister and has been blatantly manipulating the two men. Her lie makes Tony fearful of the Malaysian justice system and he abandons Lewis and flies back to the United States. Sheriff initially follows Tony, but decides to face jail to save his friend and returns to the courtroom in which Lewis is being tried.
The judge seems heartened by this act of courage and bravery, until he discovers a news clipping from an American newspaper blaming the Malaysian justice system and condemning them for their harsh sentencing of Lewis. Because of this, the judge becomes infuriated and gives Lewis a death sentence, despite Sheriff's decision to accept his share of the responsibility. He also gives Sheriff an unknown period of jail time.
As Lewis is taken to his execution, Sheriff hears his screams and struggles. From a window, he is able to call to him, to assure him repeatedly that he is not alone. Just before he is hanged, Lewis calms in response to these assurances and dies quietly.
Sheriff assures Beth that Lewis, despite his emotional deterioration, seemed at peace in his final moments. Beth becomes emotional and kisses Sheriff as a sign of their love and connection. She tells him that the attorney general has said that the Malaysian government will quietly release him within six months, once the media attention dies down, to save face. As the guard takes Sheriff out, Beth says that she will take her brother back home and then return to Malaysia to wait for his release..
