The Japanese movie titled Boy and directed by Oshima, NagisaNagisa Oshima was released in 1969 and is categorized as drama.
Key cast members of Boy include Akiko Koyama, Fumio Watanabe.
The plot of Boy is: Based on real events reported in Japanese newspapers in 1966[1] Boy follows the title character, Toshio Omura, across Japan, as he is forced to participate in a dangerous scam to support his dysfunctional family. Toshio's father, Takeo Omura, is an abusive, lazy veteran, who forces his wife, the boy's stepmother, Takeko Tamiguchi, to feign being hit by cars in order to shake down the motorists. When his wife is unable to perform the scam, Toshio is enlisted. The boy's confused perspective of the scams and his chaotic family life are vividly captured in precisely edited sequences. As marital strife, mounting abuse, and continual moving take their toll, the boy tries to escape, either by running away on trains, or by retreating into a sci-fi fantasy he has constructed for his little brother and himself. Finally, in snowy Hokkaidō, the law finally catches up when the little brother unwittingly causes a fatal car accident. Although traumatized, Toshio tries to help his family elude capture in the final sequence, presented in documentary fashion, describing their arrest..
