The Japanese movie titled Aozora Yell and directed by Takahiro Miki was released in 2016 and is categorized as drama, comedy-drama, romance, musical, idol, youth.
Key cast members of Aozora Yell include Tao Tsuchiya, Ryoma Takeuchi, Shōno Hayama, Arata Horii, Fujiko Kojima, Airi Matsui.
The plot of Aozora Yell is: The film tells the story of Tsubasa Ono and Daisuke Yamada, who enter Shirato High School of Sapporo due to similar circumstances: the two idolize Shirato thanks to a good impression from one of its past baseball victories. Tsubasa, a girl who lacks self-confidence, wants to voice her opinion through her instrument of choice, trumpet, while Daisuke wants to join the school's baseball club and win the regional championship. The two make a promise that they will join the brass band and baseball clubs, respectively, and support each other for the championship.
During their first year, Tsubasa and Daisuke befriend Yasushi Kido, who also joins the baseball club, and Himari Wakita, who warns Tsubasa of the brass band's strict commitments. Indeed, Tsubasa is overwhelmed by the club's unrelenting exercises, especially as she has no experience of playing a trumpet before, while her shyness is belittled by fellow freshman Aki Mizushima, a moody but prodigious trumpeter. Nevertheless, with Daisuke's encouragement, Tsubasa holds on and slowly learns the art of a trumpeter, aided by her upperclassman, Yuka Mori. When Yuka becomes depressed after being dismissed from the national championship team due to an injury, Tsubasa stubbornly visits her apartment to ask for her return. Though the brass band ultimately fails in claiming the gold medal, Yuka does return and thanks Tsubasa for her support.
Meanwhile, the baseball team also loses the regional champion title that year, but Daisuke is touched when Tsubasa plays the winning march solo despite being forbidden to do so, which earns her a lash out from her teacher. Tsubasa eventually realizes that she is in love with Daisuke and confesses to him during one night, but he rejects her as he wants to concentrate on baseball first.
Two years later, Tsubasa and Daisuke, now seniors, respectively become trainers for their respective clubs. Despite this, Tsubasa is initially not chosen to play for the national championship, though she requests for additional training and is ultimately selected. She and Mizushima have become friends and are facing a group of ambitious juniors unhappy with the team's current leadership. Meanwhile, a love rival for Tsubasa appears in the form of Akane Sawa, a junior member of the baseball club insisting that Tsubasa is merely hindering Daisuke, especially when Daisuke is handicapped after a training and has little chance to apply for the regional championship. To cheer him up, Tsubasa arranges for the entire brass band club to play an orchestra in front of Daisuke's ward. Daisuke eventually recovers enough for him to participate as a replacement member.
At the regional championship, Shirato's baseball team initially loses track until Daisuke emerges to replace an exhausted batter. He is able to score a homerun at the last minute, thus winning the champion title. That afternoon, Tsubasa visits the school's hall of fame and is approached by Daisuke, who confesses his love for her. She accepts and the two kiss.
During the credits, Shirato's brass band team is shown participating in the national championship and winning the gold medal..
