The Japanese movie titled Princess Mononoke and directed by Miyazaki, HayaoHayao Miyazaki was released in 1997 and is categorized as fantasy, adventure.
Key cast members of Princess Mononoke include .
The plot of Princess Mononoke is: In Muromachi Japan, an Emishi village is attacked by a demon. The last Emishi prince, Ashitaka, kills it before it reaches the village, but its corruption curses his right arm. The curse gives him superhuman strength, but will eventually spread through his body and kill him. The villagers discover that the demon was a boar god, Nago, corrupted by an iron ball lodged in his body. The village's wise woman tells Ashitaka that he may find a cure in the western lands Nago came from, but he cannot return to his homeland.
Heading west, Ashitaka meets Jigo ("Jiko-bō" in the original Japanese version), a wandering monk, who tells Ashitaka he may find help from the Great Forest Spirit, a deer-like animal god by day and a giant "nightwalker" by night. Nearby, men herd oxen to Irontown ("Tataraba" in Japanese), led by Lady Eboshi, and repel an attack by a wolf pack led by the wolf goddess Moro. Riding one of the wolves is San, a human girl. Ashitaka discovers two injured Irontown men and carries them through the forest, where he encounters many kodama and glimpses the Forest Spirit. In Irontown, Ashitaka learns that Eboshi built the town by clearcutting forests to claim ironsand and produce iron, leading to conflicts with the forest gods and Asano, a local daimyō. Irontown is a refuge for social outcasts, including lepers employed to manufacture firearms; it was one of these guns that had wounded Nago. Eboshi also explains that San was raised by the wolves as one of their own and resents humankind.
San infiltrates Irontown to kill Eboshi, but Ashitaka intervenes, knocking them both unconscious. As he leaves, he is shot by a villager, but the curse gives him the strength to carry San out of the village. San awakens and prepares to kill the weakened Ashitaka, but hesitates when he tells her that she is beautiful. She takes him to the forest, and decides to trust him after the Forest Spirit saves his life. A boar clan, led by the blind boar god Okkoto, plans to attack Irontown to save the forest. Eboshi prepares for battle and sets out to kill the Forest Spirit with Jigo, who is working for the government; she intends to give the god's head to the Emperor of Japan in return for protection from Lord Asano. According to legend, the Forest Spirit's head grants immortality.
Ashitaka recovers from his wound but remains cursed; he returns to Irontown to find it besieged by samurai, and heads out to warn Eboshi. In battle, the boar clan is annihilated and Okkoto is corrupted by his wounds. Jigo's men disguise themselves in boar skins and trick the rampaging Okkoto into leading them to the Forest Spirit. San tries to stop Okkoto, but is swept up in his demonic corruption. Moro intervenes and Ashitaka dives into the corruption, saving San. The Forest Spirit euthanizes Okkoto and Moro. As it transforms into the nightwalker, Eboshi decapitates it. It bleeds ooze which spreads over the land, killing anything it touches as the nightwalker searches for its head, which Jigo steals. The forest and kodama begin to die; Moro's head comes alive and bites off Eboshi's right arm, but she survives.
After the samurai flee and Irontown is evacuated, Ashitaka and San pursue Jigo and retrieve the head, returning it to the Forest Spirit. The Spirit dies as the sun rises, but its form washes over the land and heals it, and Ashitaka's curse is lifted. Ashitaka will help rebuild Irontown, but promises San he will visit her in the forest. Eboshi reunites with the townspeople and vows to build a better town. The forest begins to regrow and a kodama emerges from the undergrowth..
