The Japanese movie titled Magic Tree House and directed by Hiroshi Nishikiori was released in 2012 and is categorized as anime.
Key cast members of Magic Tree House include Mana Ashida, Keiko Kitagawa.
The plot of Magic Tree House is: Jack is a shy but confident bookworm and his sister Annie can make friends quickly with both humans and animals. One day, while they were playing together in a forest, they unexpectedly stumble upon a wooden treehouse located in this forest. This magical treehouse allows people to travel across time and space whenever they liked. Morgan le Fay is accidentally transformed into a mouse named Peanuts by Merlin (echoing the plot from books 5-8), and Jack and Annie have to find four magic medallions to rescue her. They visit the late Cretaceous period with dinosaurs (from book 1), a medieval castle (from book 2), the town of Pompeii (from book 13) and a pirate ship (from book 4). At the end, Peanuts is once again turned into Morgan..
