The Japanese movie titled The H-Man and directed by Ishirō Honda was released in 1958 and is categorized as science fiction.
Key cast members of The H-Man include Yumi Shirakawa.
The plot of The H-Man is: (Japanese Version)
Following a routine nuclear experiment, the ship Ryujin Maru II disappeared while in the South Pacific. Days later, another ship, bound for Izu, stumbles upon the craft adrift at sea. Six members of the crew decide to board the ship. To their surprise, they find no one on board at all, only clothes lying around, but in a way that, makes them look like the person wearing them simply disappeared. In the captain's room, they find an unfinished log, and begin to suspect that the crew must have been killed somehow. While leaving the captain's room, Dai, one of the crew members who boarded the ship is killed by a mysterious blue liquid that climbs up his leg and melts his body, leaving only his clothes behind. After killing Dai, the liquid takes the shape of a man and is joined by another one from the window. The monsters rush at one of the terrified men and quickly claim another victim. Next, Sou is killed on the dock while trying to escape. Only two of the original six make it off the ship alive, and they spot Liquid People (H-Men) walking around the deck once back on their ship.
Much later, in the outskirts of Tokyo, a drug smuggler by the name of Misaki is killed mysteriously, while trying to get away, leaving only his clothes behind. The investigating police go to his apartment, only to find his girlfriend, Arai Chikako, who says he hasn't returned for five days. Arai works at the cabaret, so the police decide to go there for further investigation. After her performance, the police go back to Arai's room and find a man backstage with her. Finding a note to Arai in his pocket, they bring him in as a suspect. He is identified as Masada, an assistant professor at Jyoto University. Masada explains that he wanted to talk to Arai about Misaki, and explains his theory that Misaki's disappearance is the result of his physical form melting away, possibly from an extreme amount of radiation in the rain that night. The police don't buy a word of his statement, and set up patrols at Misaki's apartment where Arai is living.
That night, a man by the name of Nishiyama sneaks into the apartment and threatens Arai, asking her where Misaki is; however, he gets no answer as Arai explains that she simply doesn't know. After thinking it over Nishiyama states that he will spare her life for tonight, and leaves by the window. Not long after, Arai hears gun shots that are followed by a scream. Arai then opens the door to the apartment and faints in the hall. The police go the room to investigate, and look out the window only to see clothes and a gun lying out on the street.
In the morning, the police take Arai in for questioning, but get no new information from her. Masada arrives at the police station where he tries to prove his theory to them once more. This time, he invites them to go back to the hospital with him, where he announces that he has collected witnesses that will prove his theory. Once there, the witnesses tell their story of the six members of their ship that boarded the ship, and how four of the men lost their lives that night. Masada next shows him the effect of the Ash of Death, the type of nuclear explosion that the Ryujin Maru II was exposed to, on a bullfrog. The bullfrog melts almost immediately, all of its cells are transformed into a liquid. The police still don't buy that the Misaki disappearance is related to this, though. The police decide to question Arai again, this time showing her a group of pictures, asking her to identify who came into the apartment the night before. She points out Nishiyama out of the pictures, a member of the Hanada gang.
Meanwhile, Masada finds a lifesaver on the docks that belongs to the Ryujin Maru II, and he starts to suspect that the liquid might have attached itself to it and traveled to Tokyo. Masada takes the lifesaver back to the University, where he and his colleagues find out that the lifesaver is indeed radioactive. Arai then visits the institute to find Masada and tells him about the murders, and how a liquid killed the victims. Professor Maki is intrigued by the girl's story, and asks that Masada goes to the police station and tell them their findings. Masada complies, but is still laughed at down at the station. The police become notably annoyed with his persistence in pursuing this theory. So, to stay in their favor, Masada divulges that he believes that a waiter at the cabaret may be in on the drug smuggling.
That night, the police visit the cabaret again, disguised as customers. They watch, and mark down, which tables the waiter stops at for long periods of time. Every time someone from one of these marked tables starts to leave, they arrest them as a suspect. Eventually the guests of the club begin to catch on, and one of them fires his gun right before they cuff him. The waiter hears this and warns Uchida, an intricate figure in the drug smuggling ring, and they retreat to one of the dancer's rooms. Once inside, they try to escape through the window, but are cut off by an H-Man. The waiter, along with one of the dancers is killed. The H-Man next tries to get Arai, but is distracted by one of the policemen, who starts firing at it. The H-Man liquefies the officer, and then escapes through the window. During the commotion, Uchida takes off his clothes to fake his death, and escapes.
The police now accept Masada's theory about the Ash of Death. It's also confirmed that the liquid got to Tokyo by attaching itself to the lifesaver. Maki explains to the authorities that the only way to kill the creatures is by electrocution or incineration. Then Masada, after studying Uchida's clothes, explains to the police that they weren't radioactive, meaning he must have escaped. Shortly after this discovery, Arai is kidnapped by Uchida.
Meanwhile, the authorities plan to use their high voltage discharge unit to stop the H-men's infiltration upstream. Next they plan to evacuate and fill the surrounding bodies of water with gasoline, to incinerate the ones already in the city.
Before the authorities can put this plan into operation, Uchida leads Arai into the sewers to retrieve the stash of drugs that the waiter had been hiding down there. In the meantime, Masada finds a piece of Arai's clothing floating in the water near one of the sewage valves, and rushes in the sewers looking for her. The police catch wind of Masada's actions and ask permission to go down with one of the teams preparing the "gasoline operation". A rescue team is then prepared, and goes in after them. Uchida is killed shortly after by one of the liquid people, and Arai begins to flee. Masada finds her, and manages to help her get away as the rescue team discovers them both, with the H-men in hot pursuit. The water is then ignited, burning alive all of the monsters and putting an end to their reign of terror.
(English Dubbed Version)
The movie begins with a clip of the rising nuclear test cloud. A scene follows of a drug deal in progress, on a rainy night in the city. Misaki emerges from the sewer to meet an accomplice waiting inside a car. Misaki shoots at something that appears to have melted him.
At the police station, witnesses, including a policeman on the beat, give statements to station officers. The station officers find their stories far-fetched. The investigation into drug dealings leads police detectives to Misaki's apartment. They find his girlfriend, Chikako Arai, a cabaret singer, and bring her to the station for questioning. Later, the detectives stake out the cabaret and arrest Masada, a biologist and a university professor, as a suspect, after finding a note he wrote to Arai. When brought to the police station for questioning, Detective Tominaga recognizes Masada, and clears him of being a suspect.
Later on, when Arai comes back to Misaki's apartment, she finds the window wide open. She switches on the light and sees a man, Nishiyama, hiding behind the curtain. He grabs her and forces her to tell him where is Misaki. He leaves the apartment through the window, since Arai does not know Misaki's whereabouts, and police detectives are below. Gun shots and the scream of a man are heard. Arai covers her face in horror, opens the door of the apartment, stumbles out and faints in the hall way. The police enter the room to investigate, and from the window, they see clothes and a gun lying in a puddle on the street.
In the morning, Arai is questioned at the police station about the incident the night before. Just as the detectives are finishing their reports with their chief, Detective Tominaga Masada arrives, and asks Tominaga whether he found Misaki. After some conversational exchanges, Tominaga invites Masada to talk to Arai in order to get information from her. As Masada questions Arai, Tominaga pokes fun at Masada's theory of the missing Misaki, and informs him that another person has disappeared the same way Misaki did. This brings Masada to ask Tominaga to follow him to the hospital, where he introduces two witnesses who can support his theory.
The witnesses tell their story of what happened when they and four other members of their ship boarded the drifting ship, Ryujin Maru II, and how four of those men lost their lives that night. Masada shows him the effect of the Ash of Death, the type of nuclear explosion the Ryujin Maru II was exposed to, on a bullfrog. The bullfrog melts almost immediately, all of its cells are transformed into liquid. The police still don't buy that the Misaki disappearance is related to this.
Masada shows a lifesaver, from Ryujin Maru II, found by some fishermen on the docks in Tokyo Bay to the detectives, but they are not interested. Masada takes the lifesaver back to the University, where he and his colleagues found out that the lifesaver is radioactive. Arai visits the institute to find Masada, and tells him that she witnessed a person being melted. Professor Maki is intrigued by the girl's story. Masada, under Professor Maki's instruction, goes to see Tominaga and tell him what they found, and the need to warn the public of the impending menace threatening them. The police still refuse to believe him. Finally, Masada chides them for not having pity on Arai, because he sees she is being hounded by the police as well as the gangsters. He tells them that if they trust her and go to the cabaret, she could point out to them the drug smuggling gang members at the cabaret. He tells them the waiter is the main person to watch, as he is the connection.
The police go to cabaret in disguise. As each of the drug smugglers leaves, he is arrested. One of them fires his gun before he is handcuffed. The waiter hears it, and warns Uchida; they retreat to one of the dancer's rooms. Trying to escape through the window, they are cut off by an H-Man. The waiter, and one of the dancers, is killed. The H-Man next tries to get Arai at her friend's, but she escapes. The H-Man tries again to get Arai, but is distracted by a detective who is shooting at him. He liquefies the detective, and then escapes. During the commotion, Uchida takes off his clothes to fake his death, and escapes.
The police now accepts Masada's theory about the Ash of Death. It's also confirmed that the liquid got to Tokyo by attaching itself to the lifesaver. Maki explains to the authorities that the only way to kill the creatures is by electrocution or incineration. Then Masada, after studying Uchida's clothes, explains to the police that they weren't radioactive, meaning he must have escaped. Shortly after this discovery, Arai is kidnapped by Uchida.
Meanwhile, the authorities plan to use their high voltage discharge unit to stop the H-men's infiltration upstream. Next they plan to evacuate the people, and fill the surrounding bodies of water with gasoline, to incinerate the ones already in the city.
Before the authorities can put this plan into operation, Uchida leads Arai into the sewers to retrieve the stash of drugs. In the meantime, Masada finds a piece of Arai's clothing floating in the water near one of the sewage outlet, and rushes into the sewer looking for her. Tominaga catches wind of Masada's actions and goes down into the sewer too, with one of the teams preparing the "gasoline operation". A rescue team is then prepared, and goes in after them. Uchida is killed shortly after by one of the liquid people, and Arai begins to flee. Masada finds her, and manages to help her get away, as the rescue team discovers them both, with the H-men in hot pursuit. The water is then ignited, burning alive all of the monsters and putting an end to their reign of terror. The narrator delivers a final statement, that with the continuing H-bomb tests, the next ruler of the Earth may be the H-men..
