The Japanese movie titled Superior Ultraman 8 Brothers and directed by Takeshi Yagi was released in 2008 and is categorized as comedy.
Key cast members of Superior Ultraman 8 Brothers include Hiroshi Nagano.
The plot of Superior Ultraman 8 Brothers is: On July 17, 1966, best friends Daigo Madoka, Shin Asuka, and Gamu Takayama watch the first broadcast Ultraman television series at Daigo's house, and are inspired to grow up and do great things. While playing softball, the meet a strange young girl whom they invite to join them. They begin discussing their dreams and aspirations; Asuka wishes to become a professional baseball player, Daigo wishes to be astronaut and pilot a spaceship to Ultraman's homeworld, and Gamu a scientist to build Daigo's ship. The strange girl never reveals her wish, instead bidding Daigo farewell and disappearing.
30 years later, the three have forgotten their child passion for Ultraman and dreams while continuing their lives as normal civilians. Daigo hurriedly cycles to work after awaken late. Daigo arrives late for work, only to see his workers stunned by a strange mirage over Yokohama. Daigo experiences a vision of a destroyed city, swarming with Kaiju, and a group of eight Ultramen fending them off. Alien Nackle, a villain from The Return of Ultraman, announces that Ultraman Mebius has been captured and that he and the Alien Guts, an antagonistic race of aliens from Ultra Seven, will destroy the Earth. The vision concludes as elderly four men whom he'd passed on his commute; Shin Hayata, Dan Moroboshi, Hideki Go, and Seiji Hokuto, transform into Ultramen. After the mirage vainishes, Daigo is approached on the boardwalk by Hayata's daughter Rena, and they realize that the image in the mirage resembles the destroyed Yokohama from Daigo's vision. While talking with Shina and Gamu, Daigo realizes that the four men from his vision share their names with the characters of the original four Ultras (Ultraman, Ultraseven, Ultraman Jack, and Ultraman Ace) from their childhood. The next day, Daigo experiences another vision, this time of a battle between Mebius and U-Killersaurus Neo. A strange man appears, claiming to know Daigo and be his supporter. Daigo proposes the possibility to his friends that he is catching glimpses of a parallel universe, one in which he and the people he knows are the Ultramen they knew and loved. They laugh him off, while Daigo sees the strange girl from his childhood briefly appear and then disappear. A man in dark robe suddenly appears and sends a truck careening toward a group of passing children. Hayata, Dan, Go, and Hokoto spring into action and stop the truck with amazing speed, while the man in the robe laughs and vanishes.
Working as a tour guide, Daigo leads a group to the Red Brick Warehouse, but experiences another vision in which he sees King Gesura, a monster who appeared in the very first Ultraman episode, rise from the sea and destroy a building. Mebius intervenes however, but is quickly overpowered by Gesura. Remembering the battle from the original episode, Daigo shouts at Mebius to strike his weakpoint at the fins. Mebius finishes Gesura off with Daigo's advice. He reverts to his human form, Mirai Hibno, and approaches Daigo to thank him, but they suddenly revert to the real world, only know Mirai is among them. Both are shocked and confused, with Mirai unable to explain how he got there, and flabbergasted that Ultramen and kaiju are only fictional characters in this world. He tells Daigo that while on patrol in Yokohama, he encountered a girl with red shoes, who told him to awaken seven warriors and stop the destruction of a world in which Ultramen never existed. Mirai tries to approach Hayata, Moroboshi, Go, and Hokuto, but they don't recognize him and report him for harassment. However, King Pandon arrives via a tornado and begins a rampage. Mirai surmises that someone is summoning monsters from his world to Daigo's. He transforms into Mebius and fights Pandon. The whole city falls into chaos as the fight goes on: Asuka and Ryo heads toward shelter from the baseball stadium and Gamu and Atsuko evacuate citizens from a museum. Within the city, Go's wife Aki, helps an elderly man admist the chaos. However, one of Pandon's attacks blasts a building and sends debris to fall on the two of them. Enraged, Mebius thrown Pandon aside and finishes the beast via Lightning Thrasher and Mebius Shoot. As Mebius gives Daigo a thumb up, Mebius finds himself in a cylinder and frozen into bronze statue by Alien Hipporito who also announces his intention to destroy humanity, before disappearing
At the hospital, Daigo finds Rena, who tell him that Go's wife remains critically injured and unconscious due to Pandon's attack. Blaming himself, Go falls into a depression. Daigo pleads with the frozen Mebius to help him summon the seven warriors, but to no avail. He then sees the mysterious girl, and realizes she's the same one who approached Mirai. The girl tells Daigo that without the hopes and dreams of his fans, Ultraman cannot exist. Daigo tries to convince Asuka and Gamu to believe remember their childhood dreams of becoming Ultrament, but to no success. Rena tells Daigo she believes in him, but he brushes her off, telling her that he stayed behind in Yokohama for her.
The next day, King Silvergon and King Goldras emerge and begin a rampage. Gamu and Asuka wander to an ocean liner and baseball stadium respectively and muse over their lost childhood dreams. Their respective co-workers try to comfort them, and Gamu that he couldn't accept the responsibilities of becoming a scientist, while Asuka remembers that his ambitions of becoming of baseball player where shattered when he missed a key play and lost his team their match. He was demoted to ball boy, but continued to persist in the hopes of getting another chance. Rena races to her boss at a radio station and begs him to let her make a special broadcast. The JSDF send out a squadron of F-22 Raptor fighter jets to combat the monsters, but they are easily fought off. Rena makes a broadcast over the radio that they should not give up and to believe in their dreams before it's too late. All of the city hears the broadcast and Daigo, Asuka, and Gamu are inspired. They're approached by Hayata, Dan, and Hakuto. The three men remind Daigo a phrase that he once told them: "As long we don't give up, Ultraman will surely come". This triggers a vision which reveals the little girl's wish: For Daigo and his friends to become a Ultramen and save the Earth. A light surrounds Daigo, giving him Spark Lens as he realizes that he is the seventh hero and transforms into Ultraman Tiga. The crowd watches him as Tiga fights the monsters while Gamu and Asuka watch. Hipporito traps Tiga in his cylinder to turn him into a statue, but Asuka and Gamu in turn transform into Ultraman Dyna and Ultraman Gaia. With support from the cheering populace, they free Tiga from the cylindar and he destroys the monsters with his Zepellion Ray.
However, the same mysterious cloaked beings use their powers to resurrect the five monsters and forming the gigantic Giga Chimera. Tiga, Dyna, and Giga can barely hold them off, and Dan declares that anyone who believes in Ultraman can achieve victory. Dan and Hayata's wives Anne and Fuji appear, and remembering their other lives as Ultramen, transform and free Mebius. Giga Chimera tries to flee Earth, but the Ultramen use their combined powers to destroy him once and for all. The cloaked beings declare their intention to destroy all Ultramen in all universes, but are defeated by the Ultras. As they revert to their human forms, Go is informed that his wife has recovered from her injuries. Mirai bids farewell and returns to his universe, vowing to see them again in another time and place.
Years later, Asuka has become a pro baseball player, commended by team captain Gosuke Hibiki as his finest player. Gamu in the other hand has become a popular and successful scientist, who has developed an anti-gravity mechanism. Daigo has finally achieved his lifelong dream of becoming an astronaut and has married Rena. While playing, their daughter Hikari meets the girl with the red shoes.
Sometime later, the 150-year-old ship monument had turned into a spaceship where everyone makes his way to M78. Daigo was commended by the Chief of United Nations, Sawai for a good job. As the ship blasts off, the crowd cheers as it were followed by four jets which aboarded by the elders. As they exiting the Earth atmosphere, Daigo commends that it's time to reach M78 and by doing so, all ships activates the hyperjump sequences..
