The Japanese movie titled The Night Is Short, Walk on Girl and directed by Masaaki Yuasa was released in 2017 and is categorized as fantasy, drama, science fantasy.
Key cast members of The Night Is Short, Walk on Girl include Gen Hoshino, Kana Hanazawa, Hiroshi Kamiya, Ryuji Akiyama, Kazuya Nakai, Yūko Kaida.
The plot of The Night Is Short, Walk on Girl is: The story focuses on an unnamed male university student called 'Senior' and his junior, 'The Girl With Black Hair'. He has finally decided to confess his feelings to her while she is having a lively night out. He chases her through the mysterious night that seems to last for a whole year, and through many mishaps they end up tangled up with many eccentric people along the way..
