The Indian movie titled Pyaar Ki Jeet and directed by Saawan Kumar Tak was released in 1987 and is categorized as comedy, drama, musical.
Key cast members of Pyaar Ki Jeet include Shashi Kapoor, Vinod Mehra, Rekha.
The plot of Pyaar Ki Jeet is: Soni (Rekha) is a young, beautiful, smart, bubbly and charming girl. She returns to her hometown village from the big city where she works as a garment merchant. The obsolete village residents regard her as a cheap woman, thinking the worst things about her frequent visits to the big city.
Soni does not find it important to justify herself. The only one who likes her is Dr. Rehman (Shashi Kapoor). He is a major doctor in the village, educated and clever. He takes care of everyone, everything, without charging money. He is the father of the village and everyone respects him. Dr Kumar (Ashok Kumar) is a rich and successful doctor, formerly being good friends with Rehman. He has educated his son Anand (Vinod Mehra) at the best medicine academies. Once, he sends Anand to Rehman's village where all the hometown residents wrongly consider him as the new doctor who came to work as an assistant to Dr. Rehman. At first, he wants to explain himself and leave the village, but later, when he finds out that Rehman is ill and cannot manage to work alone, he decides to stay temporarily. When Soni returns again to the village and encounters him, she immediately falls in love with him. Anand also falls in love with Soni, but he denies his feelings, because of her reputation. Soni persecutes him everywhere and tries to conquer him in every possible way. Anand keeps on rejecting her. Will the two realize their love in spite of society's values?.
