The Indian movie titled Bobby Jasoos and directed by Samar Shaikh was released in 2014 and is categorized as comedy/drama.
Key cast members of Bobby Jasoos include Vidya Balan, Ali Fazal, Arjan Bajwa, Anupriya Kapoor, Supriya Pathak, Tanvi Azmi.
The plot of Bobby Jasoos is: Living in a middle-class orthodox family of Old Hyderabad, Bilqees Ahmed aka Bobby (Vidya Balan) is a wannabe private detective. She lives with her Abba (Rajendra Gupta), Ammi (Supriya Pathak), Kausar Khala (Tanvi Azmi) and two younger sisters including Noor (Benaf Dadachanji). To pursue her passion of spying, Bobby solves petty neighbourhood cases such as helping Tasawwur (Ali Fazal), a TV show host, to get rid of marriage proposals brought home by his parents. Bobby finally gets her big break when a rich NRI Anees Khan (Kiran Kumar) hands her a case of finding two missing girls named 'Niloufer' and 'Aamna' with a birth mark on their hand and shoulder respectively. To solve the case, Bobby takes up many get-ups such as 'beggar', 'peon', 'hawker', 'nerd student', 'astrologer' and even a fake 'TV producer'. After locating the targets, Khan pays her a tremendous fee and also offers huge amount of money to both girls' fathers for reasons unknown to Bobby. Khan also hands over his third and final case of finding a boy with a missing toe named 'Ali'.
Meanwhile, Bobby and Tasawwur's family fix their marriage leaving both into the dilemma of how to get rid of this situation. A local goon Lala (Arjan Bajwa) also offers a case to Bobby to break Lala's girlfriend Aafreen (Anupriya Goenka)'s marriage, which is forcefully fixed by her mother Saida (Zarina Wahab). On Bobby's denial, Lala makes her realize that she has been helping the NRI for a wrong cause. Doubting on that Bobby tries to know the whereabouts of the two girls, but gets to know that both girls have gone missing. Scared and shocked, Bobby takes help from Tasawwur and sneaks into Khan's 5 star hotel room to check his background, only to be caught and thrown out by Khan and the hotel staff. But Bobby manages to get a hold of Khan's diary and his old photograph, which later gets into the hands of Lala, who since then starts following Bobby.
Khan now suddenly goes into hiding and Bobby starts searching for him with the belief that Khan will not leave the town without his third target Ali. With the help of clues in Khan's diary such as a London based library's stamp and a Biryani order from a local restaurant, Bobby gets to know about Khan's background and later Khan is shown following Ali. It turns out to be a trap to capture Khan. With the twist in the climax, it is revealed that the three people Khan was looking for were his long lost children during communal riots. Khan has offered money to both girl's foster parents for helping them and sent the girls to London to pursue higher education. Tasawwur also enters the scene along with Lala who is actually Khan's long lost son 'Ali'. The film ends with Bobby becoming a famous detective, while she and Tasawwur are now in love with each other but are still confused about their marriage..
