The Indian movie titled Prince - It's Showtime and directed by Kookie V Gulati was released in 2010 and is categorized as action/thriller.
Key cast members of Prince - It's Showtime include Vivek Oberoi, Aruna Shields, Nandana Sen, Neeru Bajwa, Sanjay Kapoor.
The plot of Prince - It's Showtime is: Prince (Vivek Oberoi) is a sharp and intelligent burglar, but when he awakes one morning, he finds that he does not remember anything about his past. He goes to a club and meets a girl who claims to be his girlfriend Maya. The next day, he meets a second girl who claims to be his girlfriend named Maya. She also claims that they work for the police and are after a man named Sarang. She reveals that they must find a special coin and give it to Sarang, after which the cops will arrest him. This coin has a chip in it that can go into one's mind and change one's thoughts completely.
They find the coin inside Prince's shoe and give it to Sarang. Prince finds out that the second "Maya" is really a woman named Serena who works for Sarang. His servant P.K. works for Sarang along with her. The coin is revealed to be a fake. Just as Prince is trapped, the real Maya, who is in fact his girlfriend, saves him and tells him the actual story. The chip was put inside Prince so that he could work for Sarang. The two began running away. The chip made Prince's brain like a computer, so that once he woke up from sleep, he would forget everything.
Prince and Maya meet Sarang Chinea, who tells them a side effect: every morning when Prince wakes up, his brain crashes, which results in a lot of pain. He has only six days to live as a result. This particular day was the last day. Prince and Maya find the coin, which can save Prince, and Serena goes after them, leading to a high-profile chase. Prince manages to keep the coin safe but faints. A mysterious car arrives, pulls him in, and flees. Shortly after, Maya gets a phone call, saying she must come to a certain location if she wants Prince alive. The caller is a friend of Prince's named Mike. It is revealed that the first Maya that Prince had met at the club, is actually named Priya. Then Maya calls the police.
Priya takes the coin and runs away with it, but Mike tells Maya that he has the real coin; the one Priya fled with is a fake. While they are fixing an unconscious Prince, Priya returns, begging to be saved, but gets shot by Sarang and his gang. Prince awakes from his deep sleep. Sarang and his gang escape, but Prince puts a tracking device on Sarang. They track him down, and Prince and Sarang engage in a brief fight. Prince ultimately gets the coin and Sarang falls off a waterfall to his death. While Prince and Maya are looking forward to a happily-ever-after, in a twist ending, Serena's eyes open, implying that she is still alive..
