The Indian movie titled Shart: The Challenge and directed by Puri Jagannath was released in 2004 and is categorized as action, drama.
Key cast members of Shart: The Challenge include Tusshar Kapoor, Gracy Singh, Amrita Arora.
The plot of Shart: The Challenge is: Karan (Tusshar Kapoor) has a habit of involving himself in all types of challenges. While Karan and Sonam (Gracy Singh) go out singing and dancing, there comes a moment when an argument develops between them regarding love. Sonam believes in love at first sight while Karan opposes vehemently, stating that love at first sight is nothing but mere infatuation. Sonam challenges Karan to befriend and propose to a girl of her choice. If he succeeds, she will accept defeat and present Karan with a gift, which he has to accept. Karan accepts the challenge
Just then a beautiful girl steps down the temple stairs. Sonam notices her and points at her as the target for their challenge. The girl is Saryu (Amrita Arora). Adopting different methods, Karan ultimately strikes a chord of friendship with Saryu. One day, Saryu’s brother Nanda sees them together. Nanda and his goons thrash people black and blue if they dare to cast an evil eye on Saryu. He goes to Karan’s office with his henchmen. After a scuffle, Nanda warns Karan to stay away from his sister. Seeing their rough behavior, Sonam expresses her wish to withdraw her challenge. But Karan is now more determined to face Nanda at any cost.
Saryu learns about the confrontation and decides to reveal everything to her brother. While he is in a jolly mood, she confesses her love for Karan. Nanda gets enraged and disapproves of Karan. A depressed Saryu attempts suicide. Karan learns about the suicide attempt and runs to the hospital to meet her. But Nanda confronts him again. Nanda tells Saryu that Karan is in love with another girl, and they are planning to marry shortly. When Saryu questions Karan about it, he reveals the truth about the challenge with Sonam. Saryu feels betrayed. Sonam observes all this and tells Karan that he has won the challenge, for which her gift to him is Saryu’s hand in marriage..
