The Indian movie titled Kabul Express and directed by Kabir Khan was released in 2006 and is categorized as drama, thriller, war.
Key cast members of Kabul Express include John Abraham, Arshad Warsi.
The plot of Kabul Express is: Suhel Khan (John Abraham) and Jai Kapoor (Arshad Warsi) are Indian journalists working for Star News who are sent into Afghanistan to create a report on what life is like in the country following the US Invasion of the country in September 2001. The two are shocked at the state of the country and the ruins that remain due to years of rule by the Taliban Regime. They take a tour of the country in a Taxi starting in Kabul. This follows an escape from capture by the Taliban.
On the way, they stop in the village of Ishtar along with the Taxi Driver Khyber (Hanif Humghum) who has watched his country fall apart over the decades. They stop in a small cafe selling Kebabs where they meet American journalist Jessica Beckham (Linda Arsenio) who is working for Reuters in reporting on the US side of the War in Afghanistan. Suhel and Jai then invite Jessica to join them on their tour of the country which she does. However, shortly after leaving Ishtar, they are caught by Taliban official Imran Khan (Salman Shahid) who has hitched a ride at the back of the Taxi in disguise as an Afghan woman. Imran demands they listen to him and travel straight to the Afghan border with Pakistan or he promises they will be killed. Imran is attempting to cross the border, get past Pakistani troops and negotiate with his Taliban associates in Pakistan.
The four of them (Suhel, Jai, Jessica, Imran and Khyber) travel through various villages where they see horrific sights of poverty before reaching the southern city of Kandahar where Jessica gets the chance to interview US troops who are fighting to re-gain control of the city from the Taliban who occupy the area. In the meantime, Suhel and Jai attempt to interview Imran yet are unsuccessful when Imran threatens to shoot them. Once leaving Kandahar they travel through a farm and manage to capture a bull fight on film before stopping off at a stream coming closer to the Pakistan border. While Imran and the rest are out exploring, Jessica discovers Imran's passport as a Pakistani passport. She discovers that he is not a Taliban, but in fact a member of the Pakistani army named Wassim Chaudrey sent to Afghanistan to support the Mujahadeen rebels in their war against the USSR back in the 1980s before he settled down in the country as a member of the Taliban Regime. When Imran discovers the break-in, he takes Suhel, Khyber and Jessica hostage and forces them to continue the journey to the Pakistan border. At one point, Imran abandons them for hours when he hears a noise. Gunshots are fired and the three travellers discover Imran to have 10 US soldiers who attempted to kill him. With Imran distracted, Suhel grabs a gun from one of the soldiers and points it at Imran threatening to kill him if he doesn't answer him in his interview. They leave Imran at the side of the road and start their journey back to Kabul. However they stopped in their path when Imran manages to leap onto the Taxi and demands they continue their journey to the border. They soon arrive at the border where Imran bids them farewell. On the way they stop at the village where Imran lived and Imran meets his long lost wife and daughter Zoya. But before Imran can reach anywhere he and the rest of them are attacked by the Mujahideen. Imran tells Suhel, Jessica, Khyber and Jai to go while he uses his fighting skills to fight them off. Imran later travels on his own to the border and tries to persuade Pakistani troops to allow him entry into the country and that he is a Pakistani. However they do not listen and Imran is shot on the border by the troops..
