The Japanese movie titled Naked Blood and directed by Hisayasu Satō was released in 1996 and is categorized as horror.
Key cast members of Naked Blood include Misa Aika, Yumika Hayashi, Mika Kirihara.
The plot of Naked Blood is: A scientist named Eiji has developed a new chemical called 'MySon' that can turn pain into pleasure. He decides to put three girls who attend the experiment held by Eiji's mother to the test. Meanwhile, Eiji has a crush on one of the girls, Rika. 'MySon' influences the girls gradually. The gluttonous woman wishes to have the best food in the world, but she ends up eating herself. The vain woman wishes to have the thinnest and most beautiful body in the world. However, noticing hairs and pores all over her body, she tries to mutilate herself. Rika does not seem to be influenced by 'MySon', but Eiji finds out that it has turned her into a homicidal sadist.[2] and that she killed the other two girls. He impregnates her, but dies. She survives, and bears his son. In the final scene, she leaves on a motorcycle to spray MySon onto the general population.[3]
The film's most controversial scene features the gluttonous woman first eating her labia, then her nipple, and finally her eyeball.
Eiji's mother is frequently visited by his father. Eventually, he pulls open her abdomen (which was cut open previously by Rika) and climbs inside.[3].
