The Japanese movie titled ExtremeSpeed Genesect: Mewtwo Awakens and directed by Kunihiko Yuyama was released in 2013 and is categorized as anime.
Key cast members of ExtremeSpeed Genesect: Mewtwo Awakens include .
The plot of ExtremeSpeed Genesect: Mewtwo Awakens is: The Genesect Army comes to a mountainous, snowy area that used to be their home. However, three hundred million years have passed, and it is no longer habitable. Suddenly, an avalanche occurs, but Mewtwo arrives and manages to save four of the five Genesect. Mewtwo peers into the mind of the Douse Drive Genesect and learns what they are looking for: their home. The Red Genesect, whom Mewtwo was unable to save, then appears and attacks Mewtwo, and the Genesect Army flies off. Later, they see the skyline of a large city and mistake it for their home, leading them to travel there.
Ash, Cilan, and Iris arrive in New Tork City, where their guide, Eric, allows them to visit Pokémon Hills, a nature park, before it opens to the public. While there, Ash finds and quickly befriends the Douse Drive Genesect. The Red Genesect and Shock Drive Genesect appear and think that Ash is hurting the Douse Drive Genesect, causing them to attack him; the Red Genesect forces the Douse Drive Genesect to attack Ash as well. Mewtwo shows up and protects Ash and his friends from the Genesect, causing them to leave.
That night, the Genesect begin taking over the center of Pokémon Hills, driving out the other Pokémon and building a giant cocoon. The cocoon threatens the city's power supply, so Ash, Iris, and Eric go underground to try to fix the problem. Unsuccessful, they then enter the center of Pokémon Hills from below, where the Douse Drive Genesect apologizes for attacking Ash earlier, making Ash think that it is unable to disobey the Red Genesect. Iris realizes that the cocoon is the Genesect Army's nest and that the Genesect are trying to turn Pokémon Hills into their new home. A Feraligatr native to Pokémon Hills starts attacking the nest and the Red Genesect but is knocked off a ledge.
Mewtwo, having been told about the Genesect's Army rampage, appears and saves Feraligatr. Mewtwo tells the Red Genesect not to hurt the other Pokémon, but it refuses to listen, and the two embark on a high-speed chase around New Tork City. Meanwhile, the Pokémon native to Pokémon Hills fight the Burn Drive, Chill Drive, and Shock Drive Genesect and begin to overwhelm them. The Red Genesect then returns to protect them. The Douse Drive Genesect sacrifices itself for Ash by taking an attack from the other Genesect, causing it to collapse. Mewtwo fights the four remaining Genesect and gains the upper hand. However, in the process the nest is set on fire.
The Douse Drive Genesect wakes up and tries to put the fire out. Ash summons his Oshawott to try to put out the fire. All the other Pokémon start helping too, even going so far as to save the Burn Drive, Chill Drive, and Shock Drive Genesect from the flames. The Douse Drive Genesect is hit by a large plume of fire and falls into a pool of water. The other three Genesect realize that the other Pokémon are not their enemies and save Ash from a falling beam.
Mewtwo, still fighting the Red Genesect, is hit by an attack and falls, only to be saved by Ash. Mewtwo and the Red Genesect prepare to resume their fight, but Ash runs between them and tells them to stop. The other four Genesect then move in front of Ash and beg their leader to cease attacking. The Red Genesect claims that they are all its enemies and fires an attack, but Mewtwo blocks it and uses Psychic to take it into space. In awe of Earth's beauty, the Red Genesect realizes that all people and Pokémon are friends. Unable to survive there, Mewtwo and the Red Genesect begin falling. Ash's Charizard and Iris' Dragonite attempt to save them with no success, but the other Genesect, Oshawott, and the wild Pokémon manage to catch them with a giant ball of water.
Ash realizes that the perfect place for the Genesect to live is Absentia National Park, the only place where their beloved Panna Lotuses still grow naturally. Ash, Iris, Cilan, and Eric take the Genesect there, where they start building another nest. Mewtwo thanks Ash for helping the Genesect find a home and tells him it will always be grateful that they met. It then Mega Evolves into Mewtwo Y and flies off..
