The American movie titled The Captain Hates the Sea and directed by Lewis Milestone was released in 1934 and is categorized as comedy.
Key cast members of The Captain Hates the Sea include Victor McLaglen, Alison Skipworth, John Gilbert.
The plot of The Captain Hates the Sea is: Alcoholic newspaperman Steve Bramley boards the ship San Capador for a restful cruise, hoping to quit drinking and begin writing a book. Also on board are Steve's friend Schulte, a private detective hoping to nab criminal Danny Checkett with a fortune in stolen bonds. Steve begins drinking, all the while observing the various stories of other passengers on board, several of whom turn out not to be who they seem to be..
