The Japanese movie titled Kamen Rider ZO and directed by Keita Amemiya was released in 1993 and is categorized as tokusatsu.
Key cast members of Kamen Rider ZO include .
The plot of Kamen Rider ZO is: Masaru Aso is the laboratory assistant of geneticist Doctor Mochizuki. He is used in one of Mochizuki's experiments related to the creation of the Neo Organism, enabling him to transform into the grasshopper-like Kamen Rider ZO. He flees to the mountains and lapses into a two-year coma before he is awakened by a telepathic call to protect Hiroshi Mochizuki, Mochizuki's son. After an attempt to discover the meaning of his transformation at Mochizuki Genetics, Masaru senses that Hiroshi in danger and saves the boy from Doras as ZO. Masaru then reveals himself to Reiko and her karate class. ZO battles Koumori Man to cover Hiroshi and Reiko's escape, but they are sucked into a pocket dimension by Kumo Woman (which was created by Doras). ZO saves them and kills Kumo Woman; Koumori Man snatches Hiroshi, with ZO in pursuit. After he saves Hiroshi, Masaru tells Seikichi that Mochizuki used him in his experiments. Refusing to believe it, Hiroshi runs off. Masaru finds him and fixes his watch, recognizing the melody which awakened him as he helps Hiroshi cope with the revelation. Koumori Man assumes Mochizuki's form to lure Hiroshi away, and Doras knocks Masaru unconscious. Making his way to a complex, ZO kills Koumori Man. He finds Hiroshi and Dr. Mochizuki, learning that the geneticist was the one who woke him up and that the Neo Organism has been acting independently to become a perfect being. When ZO tries to fight Doras, he is absorbed by the Neo Organism and Doras uses Hiroshi to force Mochizuki to complete its evolution. The watch keeps Doras at bay as ZO escapes from the monster, and Mochizuki sacrifices himself to destroy the pool (the Neo Organism's life source). The complex self-destructs as ZO and Hiroshi escape. Leaving the boy with Seikichi, Masaru leaves for parts unknown..
