The Japanese movie titled Heroine Shikkaku and directed by Tsutomu Hanabusa was released in 2015 and is categorized as romantic comedy.
Key cast members of Heroine Shikkaku include Mirei Kiritani, Kento Yamazaki.
The plot of Heroine Shikkaku is: Hatori Matsuzaki is a colorful freshman high school student who harbors a deep crush on her childhood friend, the aloof Rita Terasaka. She is irritated when Rita accepts the love confession of Miho Adachi, a bespectacled awkward student whom he saves from bullies, and tries her hardest to steal him from her. In the meantime, Hatori meets with Kosuke Hiromitsu, a playful womanizer who takes an interest in her and becomes her boyfriend as a lip service for their "accidental" kiss. Rita slowly realizes that he has feelings for Hatori; however, after learning that Adachi has anemia and does not want him to leave her, he reluctantly rejects Hatori's confession. Disheartened, Hatori proceeds to go on a more serious relationship with Hiromitsu. Later, though, Rita cannot keep the pretension further and decides to do a messy breakup with Adachi, who stops attending school in depression.
Hatori struggles on her relationship with Hiromitsu as she keeps thinking about Rita in inappropriate times and is jealous when her best friend, Kyoko Nakajima, briefly becomes close with him. Rita, meanwhile, has made his mind to snatch Hatori from Hiromitsu in anyway. Despite this, Hatori cannot help but becomes jealous when Hiromitsu takes a part-time job as a waiter so he can earn money for his and Hatori's trip, as it requires him to be close to an upperclassman who is in love with him. Unable to take her insecurities further, Hiromitsu breaks up with Hatori.
At the same time, Adachi returns back, now a carefree and dangerously in obsession with free and abusive love, something that Rita is worried with. He tells Hatori that he cannot love her while thinking that his ex-girlfriend has changed into a lewd individual because of him. Certain that he will never return, Hatori decides that she would start fresh and forget any relationships she had. However, she is convinced by both her mother and Nakajima that though Hiromitsu might be a memory to her, Rita is not. With this in mind, Hatori tells Hiromitsu, who has come back to give a second try on their relationship, that she will choose Rita, a decision he quietly gives his blessing with. Hatori finally confesses her feelings for Rita, at that time trying to convince Adachi to stop her current habit. Adachi refuses to be pitied and tells Rita to pursue his own happiness, which motivates him to reciprocate Hatori's confession..
