The American movie titled From Justin to Kelly and directed by Robert Iscove was released in 2003 and is categorized as comedy, musical.
Key cast members of From Justin to Kelly include Justin Guarini, Kelly Clarkson.
The plot of From Justin to Kelly is: The film is set during spring break in Fort Lauderdale, Florida; Texan singing waitress Kelly Taylor meets Pennsylvanian college student Justin Bell, and they fall for each other, and various romantic complications ensue. Kelly's friend Kaya falls in love with charming busboy Carlos; Kelly's other friend, Alexa, schemes to keep Justin and Kelly from meeting; Justin's friend Brandon is always getting on the wrong side of a sexy beach patrolwoman; and Justin's other friend, Eddie, tries to hook up with a cyber-pal..
