The Japanese movie titled Fist of the North Star and directed by Toyoo Ashida was released in 1986 and is categorized as animation/fighting.
Key cast members of Fist of the North Star include .
The plot of Fist of the North Star is: After a global-scale nuclear war has turned most of the world into a contaminated wasteland, with Earth's survivors now fighting over the few uncontaminated food and water supplies still remaining. Kenshiro, a master of the deadly martial art Hokuto Shinken, is traveling with his fiancee Yuria when they are confronted by a gang led by Ken's former friend Shin, a master of the rival Nanto Seiken style. Shin proclaims that he has been in love with Yuria for a long time and with no law to intervene now, challenges Ken over her. After defeating Ken in combat, Shin engraves seven wounds on Ken's chest and leaves him for dead, taking Yuria with him. Ken's eldest brother-in-training Raoh, having witnessed the fight without intervening, returns to his dojo, where he finds his sensei Ryuken meditating. Raoh challenges Ryuken's decision to choose Ken as the Hokuto Shinken successor over him and kills him, proclaiming he will become the ruler of the new world.
A year passes and Ken now wanders the wasteland as a hero who protects the weak and innocent from those who prey on them. He rescues a couple of young children named Bat and Lin from bandits and allies himself with another Nanto Seiken master named Rei, who is searching for his kidnapped sister Airi. Ken learns that Airi's kidnapper is none other than Jagi, another former brother-in-training who has been impersonating Ken in an attempt to tarnish his reputation and draw him out. Ken heads to Jagi's hideout and defeats him, rescuing Airi in the process. Before dying, Jagi reveals that he was one who convinced Shin to betray Ken and that he is now living with Yuria in his stronghold, the city of Southern Cross.
Elsewhere, Raoh has amassed a huge army, expanding his domain by defeating rival warlords and begins heading to Southern Cross. There Yuria is treated with a life of luxury, living under the rule of King Shin, who now leads his own army as well. However, Yuria refuses Shin's gifts of affection, longing to be reunited with Ken. When she overhears that Ken is still alive, she attempts to sneak out of the city, only to be taken captive by Raoh, who challenges Shin to combat. A while later, Kenshiro arrives at Southern Cross, only to find the city in flames and Shin's soldiers dead. Shin is still alive and fights Ken, but the battle does not last long, as Shin has already suffered a mortal wound from his encounter with Raoh. Before dying, Shin tells Ken that Raoh has taken Yuria captive and has headed to Cassandra, the City of Wailing Demons.
Lin arrives at Cassandra along with Bat and Rei, where they witness Raoh's army marching through the streets. Lin sees Yuria being held by Raoh's men during the parade and decides to break into Raoh's dungeon later that night with Bat. The two meet Yuria in her cell and leave her with a plant grown from a seed Yuria gave to Ken before leaving. The plant catches Raoh's attention and Yuria is immediately sentenced to a public execution the following morning. Rei challenges Raoh, but he is no match against him. Ken rushes to Cassandra, but arrives too late to save Rei. After Rei dies, Kenshiro and Raoh unleash their full fighting aura to battle each other, destroying most of the town in the process. Both exhausted of all their power and strength, Raoh manages to knock Ken unconscious. But before Raoh can deliver the finishing blow, Lin interrupts the fight and implores him to spare Ken's life. Raoh agrees to Lin's request and walks away, swearing to postpone the battle for another day. Ken leaves Lin and Bat, and continues his search for Yuria, who mysteriously vanished during the final battle..
