The Japanese movie titled Taboo and directed by Nagisa Oshima was released in 1999 and is categorized as drama.
Key cast members of Taboo include Takeshi Kitano, Shinji Takeda, Tadanobu Asano.
The plot of Taboo is: At the start of the movie, the young and handsome Kanō Sōzaburō (Ryuhei Matsuda) is admitted to the Shinsengumi, an elite samurai group led by Kondō Isami (Yoichi Sai) that seeks to defend the Tokugawa shogunate against reformist forces. He is a very skilled swordsman, but it is his appearance that makes many of the others in the (strictly male) group, both students and superiors, attracted to him, creating tension within the group of people vying for Kanō's affections..
