The Japanese movie titled Koizora and directed by Aragaki Yui was released in 2007 and is categorized as romance.
Key cast members of Koizora include [Haruma Miura].
The plot of Koizora is: Mika Tahara has just started high school and yearns to fall in love. However, to her dismay, a gal-like boy in her grade, Nozomu, acquires her cell phone number and begins to call her frequently. When summer vacation starts, one day, Nozomu drunkenly phones her, but his friend Hiro confiscates the phone and converses with her instead. Although Mika does not know who Hiro is, she feels at ease at the sound of his voice and the two befriend each other.
Mika and Hiro agree to meet each other when school starts, and to Mika's shock, Hiro turns out to be the delinquent boy she is afraid of, who proves his identity as the caller with a photo of the sky on his cellular phone. However, as she understands how gentle he is, they begin to fall in love with each other and face a multitude of challenges threatening their relationship, such as Hiro's ex-girlfriend Saki, who is still in love with Hiro. Although Hiro assures Mika that he broke up with her, Saki holds a vendetta against Mika and hires a group of men to rape Mika. The horrific encounter ends with Hiro and his older sister punishing Saki and the rapists, but not long after, someone writes a provocative message on all the school chalkboards, resulting in Mika being harassed over the phone. Despite these events, Hiro vows to protect Mika, and she begins to compare him to the sky. Soon after, Mika becomes pregnant after she and Hiro have an encounter in the library. Hiro is thrilled and gains his parents' approval to raise the child, although her parents disapprove. Despite this, they are determined to raise the baby, until Mika has a miscarriage due to Saki pushing her downstairs. Mika is told that she may not be able to become pregnant again. Despairing, Mika and Hiro build a grave for their daughter, and promise to visit annually on the day of the baby's death.
During their second year in high school, Hiro discovers that he has cancer and makes the painful decision to break up with Mika to keep his condition from causing her pain, but secretly continues to follow her whereabouts through his high school friend, Nozumu. Although hurt, Mika gradually forgets about Hiro and meets a college student named Yu, who becomes sympathetic to her situation. The two date, and Yu even prevents Mika's parents from divorcing. On the first anniversary of the baby's death, Mika finds Hiro visiting the grave. On the second anniversary, she finds Nozomu instead. He reveals Hiro's condition to Mika and she makes a difficult decision to leave Yū to go to his bedside. Upset that he pretended he didn't love her only to ensure she would have a happy future, she insists that only he can make her happy. Having Mika back, Hiro is determined to fight his disease and begins to improve as Mika takes an academic leave from college to visit him in the hospital. During a routine checkup, Hiro's condition takes a turn for the worse and he dies before Mika gets a chance to say good-bye to him.
Mika is distraught by Hiro's death and attempts suicide by jumping off a bridge, but is stopped when two white doves fly towards the sky. She drops Hiro's diary which was given to her after his death and discovers a letter he wrote to her before he died. She learns that he had anticipated his death and was happy with the time he had spent with her. She decides to carry on with life, not just for herself, but for Hiro's sake as well. A month after Hiro's death, Mika discovers that she is pregnant by Hiro with another baby girl, and feels a sense of closure knowing that Hiro has left a new life behind for her. She is later on seen placing a pair of blue mittens for Hiro next to the smaller, pink ones that were meant for her baby and praying for both their happiness..
