The Indian movie titled Ek Thi Ladki and directed by Roop K. Shorey was released in 1949 and is categorized as action comedy.
Key cast members of Ek Thi Ladki include Motilal, Meena Shorey, Bharat Bhushan, Kuldip Kaur, I. S. Johar, Agha, Shakuntala, Mehraj.
The plot of Ek Thi Ladki is: The movie is based on Meena (Meena Shorey) who is running away from two men, who are blackmailing her for a crime she did not commit. Along the way she meets Ranjeet (Motilal), who is engaged to be married to the daughter of his boss but falls in love with Meena..
