The American movie titled Money from Home and directed by George Marshall was released in 1953 and is categorized as comedy.
Key cast members of Money from Home include Dean Martin, Jerry Lewis.
The plot of Money from Home is: New York City in the 1920s is where gambler "Honey Talk" Nelson (Dean Martin) crosses paths with bookie "Jumbo" Schneider (Sheldon Leonard). Nelson has two choices, cement shoes or "fixing" a horse race in Maryland. Naturally, Nelson heads to Maryland with his cousin Virgil Yokum (Jerry Lewis) tagging along.
Once in Maryland, Nelson falls for the owner (Marjie Millar) of the horse that has been chosen for the "fix". Virgil has also fallen in love, with the horse's veterinarian (Pat Crowley).
Nelson decides that love should prevail and refuses to go along with the plan. Meanwhile, an English jockey (Richard Haydn), who is to ride the horse, is prevented from performing his job by Schneider's mobsters and Yokum winds up riding the horse to victory..
