The American movie titled The Forsaken and directed by J. S. Cardone was released in 2001 and is categorized as horror.
Key cast members of The Forsaken include Kerr Smith, Brendan Fehr, Izabella Miko.
The plot of The Forsaken is: Sean is driving cross country from Los Angeles to his sister's wedding in Miami when he picks up Nick, a hitchhiker who happens to be a vampire hunter hunting a group of vampires led by Kit, one of the Forsaken; a group of French Knights of the First Crusade who made a pact with the fallen angel Abaddon to live forever. There were nine knights: eight were turned into vampires and became known as the Forsaken; the ninth was a sacrifice to Abaddon to seal the pact. Of the eight, four are dead, one is in Europe, one in Africa, and two in the United States (including the one Nick is tracking, Kit). Nick was bitten and "infected" by a vampire but, thanks to an antiviral drug cocktail, the vampire "virus" is kept at bay. Each of the Forsaken carry a unique strain of vampirism and killing the Forsaken kills the entire bloodline; killing all the vampires descended from it, and stopping anyone just bitten from turning, which is why Nick is hunting this particular Forsaken. He believes him to be the one that his bloodline is descended from and that if he kills him, he will be cured before he turns (as the drug cocktail eventually will lose effect). At first Sean is less than willing to indulge his new acquaintance; however, he is convinced after the two come across a disoriented young woman, Megan, at a diner, who was bitten by the vampires and left for dead. Nick also proves he is telling the truth by killing a vampire, Teddy, with exposure to sunlight.
Sean and Nick take Megan to their motel room, but she goes into a rage and bites Sean; they realize they must kill the Forsaken responsible to prevent Sean the virus from progressing. Forsaken can only be slain on hallowed ground, so the three head for a Spanish mission 60 miles away – chased by the vampires and their day driver Penn. After a battle on the road, Penn is killed and the car is running out of gas as its tank was shot so they are unable to reach the mission. They stop at a gas station where an old woman, Ina, lets them in. She shows them a newspaper connecting Megan to a bloodbath in Arizona; when Megan wakes up and is coherent enough to talk, she explains she was a victim of the vampires' bloodbath (led by Kit) and after Kit bit her he left Teddy to kill her, which she did not do. Kit and Cym then catch up to them and lay siege to the gas station.
Sean discovers a graveyard outside and Ina explains that it is an old Spanish graveyard that was never dug up, making the house hallowed ground and thus a suitable place to kill Kit. In the following battle, Sean blows off Cym's head with Ina's shotgun but both he and Nick are injured and Kit forces him to be his new day driver then goes after Ina and Megan. As Kit is about to kill them Sean drives his car through the gas station wall and pins Kit to the wall, hoping to hold him there until the sun rises. Kit pushes the car back when it runs out of gas due to the hole in the tank but Sean then shoots him, knocking him into a beam of sunlight and shoots him again when he manages to escape the light. As Kit starts to combust, Sean, Nick, Megan and Ina flee the gas station; Kit's explosive death ignites the gas. It seems Sean and Megan are finally cured of vampirism, however Nick is not cured as it turns out that the vampire who bit him is descended from the other Forsaken in the United States. Nick takes to the road to try to find and kill the other Forsaken, leaving a letter of thanks for Sean. Three months later, Sean catches up to him driving Kit's car and insists on helping, having discovered that the Forsaken is probably in Denver. The two set off for Denver..
