The American movie titled Six: The Mark Unleashed and directed by Kevin Downes was released in 2004 and is categorized as action.
Key cast members of Six: The Mark Unleashed include Stephen Baldwin, Eric Roberts, Kevin Downes.
The plot of Six: The Mark Unleashed is: The film is set in the end-times, or The Great Tribulation, after the rapture, when the earth has been taken over, and the mark of the Beast - an implant in the right hand or forehead - is being imposed on everyone worldwide. Those who take the mark become part of 'The Community', those who refuse are imprisoned and after three weeks are beheaded.
Two non-Christian renegades (Kevin Downes and David A. R. White) steal a car for a friend who has also refused the mark. When they arrive at his place they find that he changed his mind and took the mark and "feels so much happier". The two are then captured by police and taken to prison.
Smuggler Tom Newman (Jeffrey Dean Morgan) is also captured by a police unit led by Jessica Newman (Amy Moon), his ex-wife who took the mark. He is tortured until he agrees to infiltrate a Christian group in the prison in order to kill Elijah Cohen, a Christian leader who remains at large. Jessica warns him if he tries to escape, he will be captured and turned over to Preston Scott (Brad Heller), to be tortured.
All three of them meet in prison and decide to try and escape, to a place called Prodigal City, a safe haven. Brody and Tom do not like this city and try to leave. Preston Scott meets up with them, and the two men are tortured. Tom refuses the mark and is beheaded, but Brody accepts, and claims, "It was the wrong choice.".
