The Indian movie titled Daag: A Poem of Love and directed by Yash Chopra was released in 1973 and is categorized as romance.
Key cast members of Daag: A Poem of Love include Rajesh Khanna, Sharmila Tagore, Raakhee.
The plot of Daag: A Poem of Love is: A young man, Sunil Kohli (Rajesh Khanna), falls for beautiful Sonia (Sharmila Tagore). Soon, they get married and leave for their honeymoon. On the way, owing to bad weather, they decide to spend a night at a bungalow owned by Sunil's boss. The boss's son, Dheeraj Kapoor (Prem Chopra), tries to rape Sonia when she is alone. But Sunil arrives in time, and a fight ensues, resulting in the death of Dheeraj. Sunil is arrested and, later, sentenced to death by the court. But, on the way to prison, the police van carrying him meets with an accident. All occupants are killed. Years later, Sonia, working as a school teacher and bringing up Sunil's and her son, finds out that her husband is still alive. He is living with a new identity as Sudhir, and is married to a rich woman named Chandni (Raakhee). After escaping from the police van, Sunil met Chandni, whose lover had ditched her on learning of her pregnancy. Sunil married her to provide legitimacy to her child, in return for her help in establishing his new identity. Now, after so many years, the law is once again at his doorstep. This time, however, there is an added crime to his name: bigamy..
