The Japanese movie titled Attack on Titan: End of the World and directed by Shinji Higuchi was released in 2015 and is categorized as tokusatsu.
Key cast members of Attack on Titan: End of the World include .
The plot of Attack on Titan: End of the World is: One hundred years ago, the Titans suddenly appeared and decimated most of humanity. To stop their advance, humanity built a series of walls and lived peacefully there for another 100 years. In the present day village of Monzen, Eren expresses to his friends, Armin and Mikasa, his desire to leave the confines of the Outer Wall and see the outside world. After their failed attempt to approach the wall, Souda, the captain of the Garrison, explains to them that the military is assembling a scouting regiment to explore beyond the walls. However, the wall is suddenly attacked by the Colossal Titan. The wall is breached and Titans enter the village, eating people and getting back up despite being injured. When Mikasa tries to rescue a baby, she is separated from Eren, and is presumed killed.
Two years later, Eren and Armin enter the Scout Regiment, along with Sasha, Jean, and others. The team, led by Military Police Commander: Kubal, move out into one of the towns of the Outer Wall. The group is then attacked by Titans but are saved by Captain Shikishima and Mikasa, who survived the attack from two years ago and is now part of the Scouts. Eren eventually confronts Mikasa and she reveals to him that the experience made her realize the world is cruel. After realizing that Mikasa and Shikishima are most likely together, Eren is once again devastated.
When more Titans surprise them, Kubal retreats, leaving the Scouts to fend for themselves. Lil, who had just lost her lover, sacrifices herself. Jean attempts to convince Eren to flee, but Eren chooses to fight back before losing his leg in the process. Eren manages to save Armin from being eaten but at the cost of his own life. Though crushed by Eren's death, Mikasa keeps fighting until she runs low on fuel and comes face to face with the same Titan that ate Eren. However, a Titan emerges from within it and begins battling the other Titans. Souda and Mikasa realize that the Titan is Eren. After he starts to collapse, Mikasa frees Eren from his Titan shell.
Years before, a young Eren is forcibly injected with an experimental serum by his father, but soon after Eren's mother discovers this, a military police squad break in and kill Eren's parents. Eren survives with the help of Souda. In the present, Eren is captured by Kubal and his squadron, believing he is a threat to humanity. Armin tries to convince Kubal of Eren's innocence but is ignored. Before Eren is executed, another intelligent Titan appears, seemingly killing Kubal and his squadron before fleeing with Eren. Eren awakens in a mysterious bunker with Shikishima, who reveals the origins of the Titans as a military experiment gone wrong that soon developed into a virus that decimated humanity and his plans to launch a coup against the corrupted government. Eren agrees to help.
Eren, Shikishima, and his troops reunite with Mikasa and the others. Shikishima attempts to recruit them into his coup, but when the true sinister purpose behind his plan is revealed, Eren backs out. The remaining regiment neutralize Shikishima's troops and Shikishima reveals himself to be the Titan that took Eren earlier. Eren transforms into his Titan form and battles the Shikishima Titan, with Eren emerging victorious in the end. Titan Eren proceeds to climb the wall and plants a bomb to create a massive blockage to prevent more Titans from entering.
Having survived the earlier attack, Kubal attempts to stop the group but is shot by Sasha, forcing him to transform into the Colossal Titan. As Eren, Jean, and Mikasa battle the Colossal Titan, Shikishima reappears in his Titan form and sacrifices himself by lodging the bomb into the Colossal Titan's mouth, killing them both. The detonation successfully closes the hole in the wall and Eren and Mikasa stand at the top of the wall overlooking the ocean.
In a post-credits scene, footage of the battle with the Colossal Titan is analyzed, in Shikishima's bunker, by an off-screen character, who says that Eren and Mikasa's unpredictability is what makes them "fascinating"..
