The Japanese movie titled The Hole and directed by Kon Ichikawa was released in 1957 and is categorized as comedy.
Key cast members of The Hole include Machiko Kyō, Eiji Funakoshi.
The plot of The Hole is: A female reporter, Nagako Kita (Machiko Kyō) is fired for writing about police corruption. To make money she hides while a weekly magazine publishes photos of her, and offers a prize to the person who discovers her. A group of three bank embezzlers, So Yamamura, Eiji Funakoshi, and Sotoji Mukui (Fujio Harumoto) employ Mukui's younger sister Fukiko as a fake employee at the bank and plan to make her disappear when the real woman appears again and blame the crime on her.
When she contacts Mukui about the crime, she finds him dead and Fukiko pulls a gun on her. She contacts the policeman who was fired, who is now a private detective..
