The Indian movie titled Vishkanya and directed by Jagmohan Mundra was released in 1991 and is categorized as action.
Key cast members of Vishkanya include Kunal Goswami, Pooja Bedi, Kabir Bedi.
The plot of Vishkanya is: Inspector Rakesh Verma is investigating a case of mysterious deaths in a remote village. His investigations take him to meet two people, namely Thakur Dhurjan Singh and Lala Lachiram, both fearful for their lives. Rakesh come to know that both are connected to the criminal activities. He is required to provide protection to them. His investigations revealed that one Trilokchand, former jailbird, is a prime suspect. But presently, Trilok is confined to a wheelchair. Rakesh now realises that it is a revenge story of a young girl for her parent's murder. Long ago, Thakur Durjan Singh and Lala Lachiram were involved with illegal snake skin smuggling. One day, forest officer Vikram Singh comes in their circle with his wife Sonali and daughter Nisha. Vikram Singh tries to arrest the smugglers and they kill Vikram and Sonali. Only Nisha is left. Nisha's Grandpa Trilokchand comes in the house and sees the dead bodies, he promises, that he must take revenge. He is framed by Zoravar and Trilok is found guilty of murder and serves 11 years jail. Nisha, although a simple girl of a village, recollects the murder scene of his parents. Her uncle Bajrang takes her to a Tantrik's who gives a snake poison pill to Nisha and due to such pill she becomes a Vishkanya (Poison girl). When her grandpa Trilok returns from jail, they jointly take revenge..
