The Japanese movie titled Eureka Seven: Hi-Evolution and directed by Hisatoshi Shimizu, Tomoki Kyoda was released in 2017 and is categorized as drama, mecha, sci-fi, adventure, spy.
Key cast members of Eureka Seven: Hi-Evolution include Yuko Sanpei, Keiji Fujiwara, Kaori Nazuka, Kōji Tsujitani, Michiko Neya, Toshiyuki Morikawa.
The plot of Eureka Seven: Hi-Evolution is: The series focuses on Renton Thurston, the fourteen-year-old son of Adrock Thurston, a military researcher who died saving the world. He lives what he considers a boring life with his grandfather in a boring town. He loves lifting, a sport similar to surfing but with trapar, a substance abundant throughout the air, as the medium. He dreams of joining the renegade group Gekkostate, led by his idol Holland Novak, a legendary lifter.
An opportunity to do so literally falls into his lap when a large mechanical robot, called the Nirvash type ZERO, and Eureka, its pilot and a member of Gekkostate, crash into Renton's room. Renton's grandfather orders him to deliver a special part to the Nirvash called the "Amita Drive", which releases the immense power dormant within the type ZERO called the "Seven Swell Phenomenon". Afterwards, Renton is invited to join Gekkostate, where he quickly discovers that the behind-the-scenes life of Gekkostate is hardly as glamorous or as interesting as printed in the glossy pages of their magazine, ray=out. Only one thing makes it all worthwhile for him: the presence of Eureka, the mysterious pilot of the Nirvash. Renton, Eureka, and the Gekkostate embark on an adventure that will shape their future as well as the world's..
