The Japanese movie titled Ju-on: The Grudge 2 and directed by Takashi Shimizu was released in 2003 and is categorized as horror.
Key cast members of Ju-on: The Grudge 2 include Noriko Sakai.
The plot of Ju-on: The Grudge 2 is: Like the rest of the Ju-on series, the film takes place over a period of time, and is told in a non-linear order as six overlapping vignettes. The overarching plot involves the haunted house of the deceased Saeki family, whose brutal murders caused by Kayako Saeki’s crush on another man led to the creation of a vengeful curse. Anyone who enters the house will eventually be consumed by the ghosts of the Saeki family. The vignettes are presented in the following order: Kyoko (京子), Tomoka (朋香), Megumi (恵), Keisuke (圭介), Chiharu (千春), and Kayako (伽椰子). The plot will be told chronologically.
Pregnant film actress Kyoko Harase and her fiancé Masashi Ishikura drive home after Kyoko starred in a paranormal television show. Their car crashes when the ghost of Toshio Saeki appears. Masashi falls into a coma and Kyoko has a miscarriage. Kyoko encounters Toshio, who touches her stomach before disappearing, and she tells her mother that he must have been the spirit of her lost child. Three months later, Kyoko is shocked when a doctor announces she is three months pregnant. Her mother also suddenly dies.
The cause of her pregnancy is revealed in the other vignettes. Kyoko joins the film crew to record an episode of the paranormal show at the Saeki house in Nerima, Tokyo. The crew includes director Keisuke Okuni, ambitious host Tomoka Miura, and hair stylist Megumi Obayashi. The filming goes well aside from some technical glitches caused by Kayako. At their office, Keisuke falls asleep and fails to notice supernatural phenomena on the footage. In the dressing room, Megumi is suddenly pinned to the floor, and a flashback reveals she is mirroring a dying Kayako. Kayako then kills Megumi.
Tomoka hears disturbing noises in her apartment, namely something banging against the wall every night at 12:27am. Her boyfriend Noritaka Yamashita goes to Tomoka’s apartment on the night after filming. When Tomoka arrives home, she finds he has been hanged by a curtain of black hair and is being pushed against the wall by Toshio, creating the banging noise. Kayako hangs Tomoka too, who dies exactly at 12:27am. In the present, Masashi comes out of his coma, mute and confined to a wheelchair, and seems to react badly at Kyoko’s new pregnancy.
Keisuke drives Kyoko home but they spot Megumi disappearing into the latter’s house. Inside, Keisuke encounters Megumi’s ghost, who offers him Kayako's diary. Keisuke suspects Kyoko surviving the car crash was deliberate. Kyoko and Keisuke are haunted by Kayako and Megumi’s ghosts until Kyoko returns to the house. There, she encounters a teenage girl Chiharu trying to escape, before going into contractions when Kayako claims Chiharu. In her own vignette, Chiharu, who appeared in Ju-on: The Grudge, keeps phasing in and out of the house at different times until she dies in the arms of her friend, claimed by the curse.
Keisuke arrives at the house, witnessing Chiharu inside, but only finds an unconscious Kyoko. She is rushed to hospital and gives birth, only for pandemonium to occur – Masashi is implied to throw himself off the roof, Toshio appears during the delivery, and the delivery team all die of fright. Keisuke enters the delivery room, only to witness Kayako crawl out of Kyoko’s body and kill him. Kyoko awakens and finds her newborn baby waiting for her, which she embraces.
A few years later, a young boy in Nerima encounters a worn-out Kyoko with her daughter, who resembles Kayako. Kyoko is pushed off the bridge by her malevolent daughter, who departs with Kayako's diary..
