The Japanese movie titled Rainbow Kids and directed by Okamoto, KihachiKihachi Okamoto was released in 1991 and is categorized as comedy.
Key cast members of Rainbow Kids include Tanie Kitabayashi, Toru Kazama, Katsuyasu Uchida.
The plot of Rainbow Kids is: Three recently released criminals decide to kidnap an 82-year-old woman, Toshiko Yanagawa (Tanie Kitabayashi), the wealthiest woman in Wakayama Prefecture. They stake out her mansion, observing her for two months. During that time, Toji occasionally leaves the mansion to go on mountain hikes with her chambermaid Kimi. It is on one of those hikes that the three kidnappers make their move. Toji calmly negotiates with the kidnappers to let Kimi go.
But once they have Toji in their car en route to the hideout, she begins giving them advice on how to avoid the police, convincing them to take her to a former servant's house instead of to their hideout. There, Toji is insulted to hear the kidnappers say her ransom is only 50 million yen (about 350,000 in American dollars of the time), and demands they raise it to 10 billion yen (a conversion to $6,666,666 is explicitly stated in the film). The kidnappers are aghast, but ultimately they comply. Furthermore, Toji also orchestrates how the ransom note will be delivered, how her family will get the money together, and how the police will deliver it.
Police inspector Daigoro Igari (Ken Ogata) takes a special interest in the case because of Toji's charity towards him in the past. He addresses the kidnappers on TV to express skepticism that Toji really is safe. Toji arranges a TV broadcast from an undisclosed location, to show that she really is safe and to instruct her family on how to sell off some of their land so that after taxes there is enough money to pay the ransom.
Ten billion yen turn out to take up a lot of space, so much so that a helicopter loaded with it barely has room left for the pilot. A second helicopter follows the ransom helicopter, but after setting down in a mountain pass, the ransom helicopter disappears. After flying an erratic path all over the wilderness, the pilot is found in a cave, drugged to sleep.
Meanwhile, one of the kidnappers has fallen in love with a local woman and decided to become an honest man; he refuses his share of the ransom. Another kidnapper does take his cut, but he takes it to mean what he was originally promised, ten million yen. And the kidnapper who came up with the idea in the first place decides to go to work for Toji as a carpenter. His first task is to repair a shrine. Inspector Igari shows up to let Toji know he has figured out most of her plan and its purpose: to evade taxes and prevent "her" mountains from falling into government ownership. Igari suspects most of the ten billion yen are hidden in the recently repaired shrine, but he also indicates he won't pursue the matter..
