The Indian movie titled Dhaal and directed by Sameer Malkan was released in 1997 and is categorized as action.
Key cast members of Dhaal include Vinod Khanna, Sunil Shetty, Gautami.
The plot of Dhaal is: Inspector Varun Saxena (Vinod Khanna) successfully apprehends Pilot Baba’s (Amrish Puri) son for running over and killing Deodhar (Arun Govil), a fellow police inspector. But Pilot’s wily advocate, Indrajit Diwan (Danny Denzongpa), proves him innocent, and he is set free. When Varun confides of his frustrations with his garage-mechanic friend, Suraj (Sunil Shetty), he decides to study law and assist Varun. Later Varun arrests Suraj for attempting to rape Mrs. Deodhar (Kunika) and is put in prison. Subsequently, Mrs. Deodhar is killed and the evidence points to Varun who is also arrested, charged and imprisoned in the same prison as Suraj, who cannot wait to avenge his humiliation..
