The American movie titled New York Stories and directed by Martin Scorsese, Francis Ford Coppola, Woody Allen was released in 1989 and is categorized as anthology.
Key cast members of New York Stories include Nick Nolte, Rosanna Arquette, Giancarlo Giannini, Talia Shire, Heather McComb, Mae Questel, Woody Allen, Mia Farrow.
The plot of New York Stories is: Lionel Dobie, an acclaimed abstract artist who finds himself unable to paint during the days before a scheduled gallery exhibition of his new work. Paulette is Lionel's assistant and former lover. Lionel is still infatuated with her, but Paulette wants only his tutelage, which makes things difficult since they live in the same studio-loft. Paulette dates other people, including a performance artist and a painter.
These deliberate provocations on Paulette's part make Lionel insanely jealous—and fuel his creativity. Lionel and Paulette, it becomes clear, have been using each other: Lionel using her sexually, Paulette using him as a means of entry into the higher spheres of the New York social and art scene. Paulette wants to give up and go home to her parents but Lionel persuades her to stay because New York is where a painter needs to be.
Lionel pours his anxiety and repressed passion into his work. Paintings around the studio show visual metaphors from relations past: stormy skies, burning bridges, and tormented clowns. Lionel realizes that he needs the emotional turmoil of his destructive relationships in order to fuel his art. At the art exhibit, Lionel meets another attractive young woman, a struggling painter. He persuades her to become his assistant and potentially his lover, beginning the cycle anew.
Zoë is a schoolgirl who lives in a luxury hotel. She helps return to an Arab princess a valuable piece of jewelry that the princess had given to Zoë's father and had been subsequently stolen and recovered. Zoë tries to reconcile her divorced mother, a photographer, and father, a floutist.
New York lawyer Sheldon Mills has problems with his overly critical mother Sadie Millstein. Sheldon complains constantly to his therapist about her, wishing aloud that she would just disappear. Sheldon takes his shiksa fiancée, Lisa, to meet his mother, who immediately embarrasses him. The three, as well as Lisa's children from a previous marriage, go to a magic show. His mother is invited on stage to be a part of the magician's act. She is put inside a box that has swords stuck through it and she disappears, just as she is supposed to, but then she never reappears.
Although he is furious at first, this development turns out to be great for Sheldon because, with her out of his life, he can finally relax. But soon, to his horror, his mother reappears in the sky over New York City. She begins to annoy Sheldon and Lisa (with the whole city now watching) by constantly talking to strangers about his most embarrassing moments. This puts a strain on his relationship with Lisa, who leaves him. Sheldon is persuaded by his psychiatrist to see a psychic, Treva, to try to get his mother back to reality. Treva's experiments fail, but Sheldon falls for her. When he introduces Treva to his mother, she approves and comes back to Earth..
