The Indian movie titled Khudgarz and directed by Rakesh Roshan was released in 1987 and is categorized as drama, family, musical.
Key cast members of Khudgarz include Jeetendra, Shatrughan Sinha, Govinda, Amrita Singh, Bhanupriya, Neelam.
The plot of Khudgarz is: Khudgarz is the story of two childhood friends Amar Saxena, a rich boy and Bihari Sinha, a poor, their bond of friendship was so strong that they could even go to the extent of giving up their lives for each other. Amar falls in love with Jaya, a florist and Bihar with Lata, a labourer girl, their love culminates into marriage. Amar's father Brij Bhushan Saxena is a capitalist, for his life is just a calculation. Brij Bhushan wants to give a 5-star hotel as a marriage gift to Amar. The land for the construction of the hotel incidentally belongs to Bihari. Bihari had previously turned down several offers of selling his land because the house and land were his father's remembrances. But on Amar's asking, Bihari's gesture is by making him a fifty percent partner in the profits of the hotel. Brij Bhushan, with his calculative mind makes such an agreement by which he lawfully becomes the sole owner of the land. Bihari, in good faith puts his thumb impression on the agreement. The 5-star hotel gets ready, but on the opening day, a certain section of people condemn Bihari's place, which is on the same premises of the 5-star hotel as a black spot which must be demolished. Amar, who is also convinced with the comments offers Bihari a new house and hotel in return. As Bihari is very sentimental about his hotel and place, he loses his temper and slaps Amar. This bores the seed of misunderstanding between the two friends. Sudhir, one of the most trusted workers of Brij Bhushan is a corrupt man. He takes the fullest advantage of the misunderstanding between the two friends and takes Brij Bhushan into his confidence, demolishes Bihari's place and hotel by a bulldozer, putting the entire blame on Amar's head, saying that Amar, in a state of drunkness had ordered him to do so. Amar thinks that he had ordered him to do so, he pleads before Bihar that he will make back Bihar's place and hotel with his own hands. But Bihari challenges him that he will not make one hotel, but the chain of hotels throughout the country and one day he will supersede Amar and be at the top. Bihar is given shelter by his most trusted friend Bhimji Nanji Premji Batiwada, a lawyer by profession. In the meantime, Sudhir's activities are exposed before Amar, who sacks him and throws him out of his house. In order to avenge his insult, Sudhir joins hands with Bihari as he was sure that the determination and fire in Bihari will take Bihari to the top. As it is said, fortune favours the brave, Bihari is sanctioned a loan from the bank – he makes his first hotel, thus taking the first step up by the ladder of success. On this dual moment of happiness, he fixes his sister Lalita's marriage with Sudhir. Amar and pregnant Jaya who have been also invited to the marriage are on their way, but Sudhir sets a trap as he does not want Amar to come face to face with Bihari's mother. He is scared if they do meet, she may clear the misunderstanding between Bihari and Amar. In this trap, Jaya is injured, Amar takes her to the hospital where she gives birth to a son and dies. The determination and fire in Bihar enables him to climb further up. Lata gives birth to a baby girl, Jyoti. There is no end to Bihari's joys. Sudhir takes advantage of Bihari's illiteracy and gets blank papers signed by him, thus becoming Biharis equal partner. Amar's son Kumar and Bihari's daughter Jyoti grow up and knowing that their fathers are the greatest enemies of each other, they love each other and want to marry. Lata comes to know about the children's love and is afraid about Bihari's wrath. She therefore decides to visit Amar for the purpose, but outside Amar's house, she hears the Bank Manager talking to Brij Bhushan about the piled up loan amounts given to Bihari on Amar's guarantee. After the Bank Manager has gone, Brij Bhushan questions Amar about the loans, to which Amar replies that he is only repaying Bihari for the land, the house and the hotel that was given to him. Lata too is shocked after hearing this. Here, Lalitha Bihari's sister who is regularly ill-treated by her husband gets wind of black activities done by Sudhir, she also comes to know that Sudhir is in the process of killing Bihari. She immediately approaches Amar for the safety of Bihari. Here, Lata informs Bihari as how had amazed unknowingly with help of Amar. Bihari is extremely upset as to how he had behaved with Amar and in order to ask for forgiveness, goes to Amar. In between, both friends confront Sudhir and thrash him severely. Bihari is about to kill Sudhir when Amar stops him, citing he is husband of their sister..
