The American movie titled The Night of Nights and directed by Lewis Milestone was released in 1939 and is categorized as drama.
Key cast members of The Night of Nights include Pat O'Brien, Olympe Bradna, Roland Young.
The plot of The Night of Nights is: Dan O'Farrell (Pat O'Brien) was is a brilliant Broadway theater playwright, actor, and producer who has left the business. When he was younger, he and his partner Barry Keith-Trimble (Roland Young) were preparing for the opening night of O'Farell's play Laughter by getting drunk. When it was time to perform, they were so intoxicated they ended up brawling on stage and fell into the orchestra pit. The two left the theater and continued drinking, until they learn that they have been suspended. At the same time, O'Farrell learns that his wife, actress Alyce Martelle, is pregnant and has left him for ruining her performance in Laughter as Toni. Despondent, he in left the business and went into seclusion.
Years later, his daughter Marie (Olympe Bradna) locates him and inspires him to return to Broadway. He decides to restage Laughter with its original cast, but with Marie substituting for Alyce in the part of Toni. Hoping to make a glorious return with a show that would be a hit with critics and the public alike, O'Farrell enlists the aid of friends to embark on a full-fledged comeback..
