The American movie titled Murder on the Campus and directed by Richard Thorpe was released in 1933 and is categorized as mystery.
Key cast members of Murder on the Campus include Charles Starrett.
The plot of Murder on the Campus is: Reporter Bill Bartlett is researching a piece on students, but soon finds himself investigating a murder. He hears a gunshot coming from a college bell tower, and finds himself a murder suspect when police captain Ed Kyne discovers him at the scene of the crime. Bartlett also finds himself in love with one of the chief suspects, Lillian Voyne, and is designated to cover the story as a reporter. After two more students are killed, Bartlett enlists the help of C. Edson Hawley, respected college professor and amateur detective..
