The Indian movie titled Khiladi 420 and directed by Neeraj Vora was released in 2000 and is categorized as action, romance.
Key cast members of Khiladi 420 include Akshay Kumar, Mahima Chaudhry, Antara Mali.
The plot of Khiladi 420 is: Shyam Prasad Bhardwaj (Alok Nath) is a multi-millionaire industrialist, and his business is spread worldwide. He has a daughter, Ritu (Mahima Chaudhry), who is of marriageable age. He hires Dev Kumar (Akshay Kumar) to work for him, and is impressed with the way Dev handles himself. Shyam would like Ritu and Dev to get married. But days after the engagement, Shyam finds that Dev is a con man after his money, since he has taken debt from a criminal (Gulshan Grover).
Dev kills Shyam to bury the secret but Ritu's younger sister Riya sees this. The girl goes in a deep shock & since Dev is constantly watching her the secret cannot come out. Dev plans to kill her as well but Ritu gets an inkling of the truth somehow. Dev tries to kill Ritu on the night of their honeymoon, but Ritu manages to kill him.
A scared Ritu goes to her grandmother who informs her Dev is hurt but alive in hospital. She visits the hospital and gets the shock of her life to see Dev alive - and without a scratch on his body. Dev behaves as if nothing happened. Everyone in the home believes him to be Dev. Finally, when they are left alone Anand tells Ritu his true identity. He tells that he is indeed Dev's twin brother Anand (Akshay Kumar).
Anand explains that Dev had crooked ways, something which Anand disliked. The brothers separated. Dev called Anand just a week ago to tell that he has mended his ways & is going to get married. Dev came there meet Ritu. Dev had given all the information about Ritu & her family to Anand. That night, Anand came to meet Dev just after Ritu had killed him. Anand saw all the mess & realized that something had gone wrong.
But when he saw his ID, he realized that Dev was posing as Anand here. Now Dev was probably dead, for which he is grateful to Ritu as Dev might have had a plan to kill him along with her. Ritu & Anand kept this a secret. However, Inspector Rahul (Sudhanshu Pandey), an old friend of Ritu, became suspicious. Besides, Dev's girlfriend, whom Anand does not recognize, thinks that Dev has dumped her. Dev's another enemy is a criminal (Mukesh Rishi) who is also a rival of his money lender.
Ritu slowly starts falling for Anand, but Anand doesn't reciprocate the feelings. Anand has to live a double life - in front of the bad guys, he is Anand while in front of Ritu's family he is Dev. Rahul becomes suspicious that Ritu & Dev conspired to kill Shyam. To save Ritu, Anand takes the blame on his shoulders.
Meanwhile, when both the criminals try to get even with Dev, Rahul realizes that he has not seen a clear picture. Anand tells him the true story, which he reluctantly believes. As he cannot see an innocent man die, Rahul proposes that Anand can live only if Dev's dead body is found.
Anand escapes from custody as per Rahul's plans & retrieves his brother's body from the place where Ritu hid it. He wants the people to believe that the bad twin died in an accident after the escape while he is the good person. Dev's rivals unite & try to kill Anand. Dev's girlfriend dies in the melee after learning the truth. Anand succeeds in killing the villain. When Dev's body is found, the court closes the case. Anand is exonerated & united with Ritu..
