The Indian movie titled Gehri Chaal and directed by C.V. Sridhar was released in 1973 and is categorized as thriller.
Key cast members of Gehri Chaal include Jeetendra, Hema Malini, Amitabh Bachchan.
The plot of Gehri Chaal is: Dharamchand is the Chair of Olympic Bank, which is due for a final audit by the 30th of the month. Shortly thereafter, his daughter, Hema, finds his dead body in his bedroom. She phones her brother, Ratan, who arrives, finds a suicide note in his dad's room, clarifying that he had embezzled 20 lakhs from the bank, is unable to repay it, and hence is killing himself. Ratan decides to protect the good name of the family and does not tell anyone about the suicide note to anyone, including Hema. Shortly thereafter, Ratan is approached by a blackmailer named Shekhar, who threatens to expose Ratan's secret if Ratan does not participate in a bank robbery that will take place two days before the final audit. Ratan assists him, the robbery takes place, the money is looted, all bank records are burnt, and the robbers make a successful getaway. Ratan is relieved that this problem has been resolved and the family name is not tarnished. The only problem is that Hema saw the robbers in action, and is able to identify one of them, a woman named Shobha. When she tells Ratan, he asks her to keep this information a secret. Then Ratan's friend, Sagar, arrives from Delhi for a visit, and it is here that Ratan will find out that Sagar is in a profession that has made him a suspect with the police, and may rip open the secret that Ratan has been trying to hide from the world..
