The Indian movie titled Dost and directed by Dulal Guha was released in 1974 and is categorized as drama.
Key cast members of Dost include Dharmendra, Hema Malini.
The plot of Dost is: Maanav is an orphan who was brought up by a Catholic Priest, Father Francis. After completing his M.A. he returns home to Taran Devi and finds out that his mentor is dead. He re-locates to Bombay by train, and a man named Gopichand Sharma attempts to steal his luggage, but Maanav chases him and retrieves it. The men become friends, despite of their differences - Maanav wants to lead an honest life, and Gopichand, who is estranged from his wife, a nurse, Kalyani, and son, Munna, is an alcoholic and thief. Gopichand eventually changes his lifestyle, decides to be honest, patches up with his family, but ends up antagonizing his crime boss, Monto Sardar, who chops off his right hand. Maanav gets him a job with Hercules Milk Foods. Maanav meets with and falls in love with Kaajal Gupta, who is the daughter of the owner of Hercules Milk Foods, much to the chagrin of her dad who wants her to get married to Shyamal. Then one day Maanav disappears from Gopichand and Kaajal's lives. He re-locates to Simla and it is here that he learns that things have spiraled out of control as Gopichand has been arrested for marketing contaminated milk powder resulting in the deaths of hundreds of children. Maanav decides to return to Bombay and attempts to make sense as to why Gopichand committed this crime..
