The American movie titled Branded and directed by Jamie Bradshaw and Aleksandr Dulerayn was released in 2012 and is categorized as science fiction.
Key cast members of Branded include Ed Stoppard, Leelee Sobieski, Jeffrey Tambor, Ingeborga Dapkūnaitė, Max von Sydow.
The plot of Branded is: In early 1980s Soviet Russia, young Misha Galkin looks up at the night sky and sees the stars shift into a cow shaped constellation which turns to look at him. Moments later, he is struck by lightning. A woman who examines him after comments that he will have an interesting life. Over the following years, Misha uses his natural skills to become an important marketing executive, receiving his big break when he meets Bob Gibbons, an American hired to spread Western brands in post-Communist Russia. When Bob's niece, Abby, visits from America, she and Misha begin a relationship against Bob's wishes. They discuss the history of modern marketing, which Misha claims was invented by Vladimir Lenin, and Communism as the first true global brand.
Meanwhile, on a private Polynesian island, an unnamed marketing guru meets with fast food company executives to discuss a plan to make the industry profitable again. They plan to change public perceptions of beauty and "make fat the new fabulous."
Misha is hired to promote a new reality TV show, "Extreme Cosmetica", in which an overweight woman will undergo plastic surgery to become thin. After the first operation, the woman falls into a coma and the public turns against the show, as well as the glorification of thin body types. Misha becomes the scapegoat for the failed project and is swarmed by protesters before being beaten by police and arrested. Upon his release from jail, he confronts Bob; Misha has realized that the show and the woman's coma were orchestrated by fast food companies, such as "The Burger". Bob denies the accusations, claiming that such a plan would require too many resources. Misha and Bob fight and Bob has a heart attack. Feeling guilty for his role in the fate of the "Extreme Cosmetic" contestant, Misha leaves Moscow and withdraws from modern society; he believes his marketing powers are a curse.
Over the next six years, the "fat is fabulous" campaign is successful; most people are overweight and advertising images now focus on this change in perception of the ideal body type. Misha dreams that he performs the Red Heifer ritual, sacrificing a red cow and bathing in its ashes. When he wakes, he discovers that he can see strange creatures that appear to be the embodiment of marketing brand desires. They cling to people's necks and no one except for Misha can see them.
Abby tracks Misha to a rural community where he lives as a simple cowherd. She takes Misha to her Moscow apartment where she reveals that Bob left her a substantial inheritance and that she and Misha have a six-year-old son, who is overweight and loves many junk food brands. Misha—distressed by his visions and disgusted with the rampant commercialism around him—impulsively destroys Abby's apartment. Abby is frightened by this behavior and leaves, taking their son with her.
Misha plans to fight the branding creatures by using their own methods. He returns to his old company and uses fear based marketing to make customers turn on the world's major brands, beginning with an anti-beef scare that turns people away from "The Burger" and towards a vegetarian Chinese restaurant chain, "Dim Song". Branding creatures fight and destroy each other throughout the city. Public opinion turns against marketing in general and the Russian parliament considers banning all advertising.
Alone in his office, Misha leaves a phone message for Abby, asking for her forgiveness. Abby arrives at his office but the building is suddenly raided by anti-advertising protesters who assault the employees in the building. Misha is struck in the head as he attempts to escape with Abby. An emergency broadcast on television states that Russia and other nations have agreed to ban advertising as Misha lays on the floor, bleeding.
Some time later, Misha wakes in the hospital and plays with Abby and their son. In the same hospital, the "Extreme Cosmetica" woman awakens from her coma and wanders into the streets to see an advertising free Moscow and a skyline free of billboards..
