The American movie titled Teenage Mutant Ninja Turtles and directed by Steve Barron was released in 1990 and is categorized as action.
Key cast members of Teenage Mutant Ninja Turtles include Judith Hoag, Elias Koteas.
The plot of Teenage Mutant Ninja Turtles is: As a crime wave rises in New York City, reporter April O'Neil covers the mysterious ninja Foot Clan. The Shredder, the Foot leader, orders April silenced. She is attacked by the Foot in a subway and knocked unconscious. Raphael, one of the Teenage Mutant Ninja Turtles, emerges from the shadows, defeats the Foot, and carries her to the turtles' hideout, unaware that one of the Foot is following him. Splinter, their rat master, explains to April that he and the turtles were once ordinary animals, but were mutated into intelligent creatures by toxic waste. After the turtles escort April home, they find their hideout ransacked and Splinter kidnapped. They return to April's apartment and spend the night there.
Danny Pennington, the delinquent son of April's supervisor Charles Pennington, is recruited by the Foot. After bailing Danny out of jail for robbery, Charles stops at April's apartment, where Danny glimpses one of the turtles hiding. He reports this to Shredder.
At April's apartment, Raphael and Leonardo argue. Raphael goes to the roof, where the Foot ambush him. He is knocked unconscious and the turtles scramble to defend themselves, assisted by the vigilante Casey Jones. The building catches fire during the melee, and the turtles retreat to a farm belonging to April's family. Raphael recovers and the turtles train while April and Casey fall in love. Leo contacts Splinter through meditation, and the turtles return to New York to rescue him.
Danny has secretly been taking counsel from Splinter, who tells him the story of his master Hamato Yoshi's murder by a rival ninja, Oroku Saki, over the love of a woman, while Splinter was an ordinary rat. During the struggle, Splinter's cage was broken and he lunged at Saki's face, clawing and biting him. Saki, enraged, sliced off part of his ear with a katana. When Danny learns Shredder intends to have Splinter killed, he and Casey set him free.
The turtles engage the Foot in battle, but the Shredder defeats them. As the Shredder prepares to kill Leonardo, Splinter appears and challenges him to a fight. Splinter names Shredder as Oroku Saki; Saki removes his mask and touches his scar, remembering how Splinter gave it to him. He charges Splinter, who ensnares the Shredder's yari with Michelangelo's nunchaku, leaving him dangling over the roof's edge. Shredder throws a knife from his belt, but when Splinter reaches to catch it, his grip is released and Saki falls into a garbage truck. Casey pulls the lever to activate the compactor, crushing the Shredder. As the police arrive, the teens tell them where the stolen goods are. Reunited with Splinter, the turtles watch as April and Casey kiss..
