The Japanese movie titled Zegapain ADP and directed by Masami Shimoda was released in 2016 and is categorized as action, sci-fi, mecha.
Key cast members of Zegapain ADP include Shintarō Asanuma, Kana Hanazawa, Ayako Kawasumi, Romi Park, Yui Makino, Akeno Watanabe.
The plot of Zegapain ADP is: Kyo Sogoru, a high school boy living in a city called Maihama, leads a normal life of school, romance, and the swim club. Kyo's life changes when he sees a beautiful girl, Shizuno Misaki, at the pool one day and discovers he is initially the only person who can see her. In order to keep his high school's swimming club open by recruiting more members, Kyo hopes to enlist Shizuno to appear in a promo video shot by Kyo's close friend, Ryoko. Shizuno agrees, but on the condition that he does something for her in exchange – pilot a mecha for an organization known as Celebrum.
Agreeing to her request, Kyo is drawn into a world of fighting giant robots in a game-like world that he must save from Deutera Areas formed by aliens known as Gards-orm that threaten to destroy the earth. However, Kyo soon comes to realize that the world that he is living in might not even be real at all and begins to find that everything he is doing is strangely familiar. As he questions the nature of the reality he lives in, Kyo must continue to fight in order to protect the lives of those important to him..
