The Japanese movie titled Evangelion 3.0 and directed by Hideaki Anno was released in 2012 and is categorized as anime.
Key cast members of Evangelion 3.0 include .
The plot of Evangelion 3.0 is: Fifteen years after the worldwide cataclysm called Third Impact, Asuka Langley Shikinami and Mari Illustrious Makinami, pilots of the Evangelion mecha, retrieve a container carrying Evangelion Unit 01 and its pilot Shinji Ikari. When Asuka grabs the container with her Evangelion unit, it releases attack drones. Unit 01 awakens and destroys the drones, then deactivates and descends back to Earth. Kaworu Nagisa watches and says he has been waiting for Shinji.
Salvaged from Unit 01, Shinji is fitted with an explosive choker and sent to Colonel Misato Katsuragi, who now leads WILLE, an organization intent on destroying her previous employer NERV, the paramilitary organization that deploys the Evangelion units. As more drones attack, Misato launches the flying battleship Wunder, powered by Unit 01, to destroy them. Shinji is warned that he will be killed if he pilots any Evangelion units because of Third Impact, which has also prevented Shinji and his peers from aging. The other previous occupant of Unit 01, Rei Ayanami, was never found.
An Evangelion unit, Mark.09, intercepts the Wunder. Hearing Rei's voice, Shinji escapes with the unit. Rei takes him to the ruined NERV headquarters. Gendo Ikari, Shinji's father and NERV's leader, informs him that he is to pilot a new Evangelion, Unit 13, with Kaworu. Shinji befriends Kaworu as they practice piano duets together, but discovers that Rei is unable to remember anything and only follows orders. Kaworu shows Shinji the ruins of Tokyo 3, explaining that Shinji's awakening of Unit 01 caused Third Impact. He also reveals that Gendo plans to force humanity's evolution by triggering a mass extinction, removing humanity's individuality and reuniting with his deceased wife Yui Ayanami.
Gendo's assistant Kozo Fuyutsuki invites Shinji to play shogi and reveals that Yui is within Unit 01 as the control system. Rei is one of several clones of Shinji's mother; the Rei who rescued him is only the latest. Shinji is distraught by this revelation. Kaworu removes Shinji's choker and wears it as a sign of trust.
Shinji and Kaworu pilot Unit 13 on their mission to use the Spears of Cassius and Longinus, two ancient weapons, to undo Third Impact; Rei follows in Mark.09. When Unit 13 reaches the body of the alien lifeform Lilith, Kaworu realizes that the spears are not what he expected. Kaworu, Asuka and Mari attempt to stop Shinji, but Shinji removes the spears. On Gendo's orders, Mark.09 decapitates Mark.06 to release the Twelfth Angel, which is absorbed by Unit 13.
The awakened Unit 13 rises into the sky, starting another cataclysm, the Fourth Impact. Kaworu reveals that as the First Angel, he is now "cast down" to the Thirteenth. Rei loses control of Mark.09, which boards Wunder on its own in an attempt to take control of the ship. Rei ejects from her unit and Asuka blows up her own unit to destroy Mark.09. To stop the Fourth Impact, Kaworu stabs Unit 13 with the spears and allows the choker to kill him, to Shinji's horror. Mari ejects Shinji's cockpit from Unit 13, and WILLE recovers units 02 and 08 and retreats. After rescuing Shinji, Asuka drags him through the remains of Tokyo-3, with Rei following..
