The American movie titled Uncommon Valor and directed by Ted Kotcheff was released in 1983 and is categorized as action, war.
Key cast members of Uncommon Valor include Gene Hackman, Fred Ward, Tex Cobb, Patrick Swayze.
The plot of Uncommon Valor is: Taking place in the early 1980s and set in the context of the Vietnam War POW/MIA issue, retired Marine Colonel Jason Rhodes (Gene Hackman) is obsessed with finding his son Frank, listed as "missing in action" (MIA) since 1972. After 10 years of searching Southeast Asia and turning up several leads, Rhodes believes that Frank is still alive and being kept in Laos as a prisoner of war.
After petitioning the United States government for help, but receiving none, Colonel Rhodes brings together a disparate group of Vietnam War veterans, including some who were a part of Frank's platoon: Wilkes (Fred Ward), a "tunnel rat" who suffers from PTSD; "Blaster", a demolitions expert (Reb Brown); and "Sailor", a crazed, yet loyal machine gunner (Randall Cobb). Additionally, two helicopter pilot acquaintances of Rhodes, Distinguished Flying Cross recipient Johnson (Harold Sylvester) and Charts (Tim Thomerson), join the group. A young, former Force Recon Marine Kevin Scott (Patrick Swayze) joins the team and later turns out to be the son of a pilot who was shot down in Vietnam and listed as MIA.
With the financial backing of good friend and rich oil businessman McGregor (Robert Stack), whose son served in Frank's platoon and is also listed among the missing, the men train near Galveston, Texas in preparation to undertake a rescue mission at a remote POW camp in Laos. As the team arrives in Southeast Asia, the CIA, fearing an international crisis from Rhodes' actions, intercepts him in Bangkok and confiscates his weapons and equipment. Still determined to rescue their comrades, the team members put together their expense money given to them by McGregor to purchase replacement weapons and supplies. Rhodes contacts an acquaintance, deposed local drug baron Jiang (Kwan Hi Lim), who joins the expedition with his two daughters Lai Fun and Mai Lin. Jiang manages to supply them with outdated but capable World War II-era weapons. In the course of the expedition, Charts gradually forms a relationship with Lai Fun.
Near the Laotian border, the group is attacked by a border patrol unit and Mai Lin is killed. Later, the group divides: Rhodes leads Charts, Sailor, Johnson and Lai Fun as the "air team" to a helicopter compound to secure escape transportation, while Jiang, Blaster, Scott and Wilkes scout out the prison camp as the "ground team." The ground team later discovers four Americans among the prisoners, but are unable to ascertain Frank's whereabouts.
The teams spend the night preparing before commencing the attack the next morning. In a heated battle, they manage to spring the prisoners, among them McGregor's son, but Frank is not among them. Blaster, Sailor and Jiang are killed in the process. From McGregor's son, Rhodes learns that Frank became ill soon after his capture and died, despite McGregor's son's best efforts. It is revealed that Frank was the soldier who stopped to carry a wounded McGregor during the platoon's evacuation to the helicopters in Vietnam in 1972 (as seen in the opening scene), but they were left behind as the helicopter carrying Blaster, Sailor and Wilkes departed the hot landing zone.
Stateside, the group is joyously welcomed by their families with media attention and fanfare. Rhodes finds that in learning the fate of his son, he has gained some closure for his wife and himself..
