The Japanese movie titled Leo the Lion and directed by Toshiyuki Hiruma was released in 1994 and is categorized as animated.
Key cast members of Leo the Lion include .
The plot of Leo the Lion is: Leo (voiced by Garry Chalk) is the lion king of the jungle, but unfortunately he doesn't know well what a king's job is. He believes it is his right to do as he pleases, even if it means disrupting the peace of others or being plain rude to them. As a king, Leo thinks everyone should look out for his well-being and comfort. One day, Leo meets a lion cub named Tooey (voiced by Andrea Libman) whose mother has been recently taken away and who comes to Leo for help. Being as selfish as he is, Leo turns the young lion away. However, after several different adventures, Leo learns what his place as a king is and how he must behave and treat the creatures who have almost lost all faith in him. Leo rallies the jungle animals to the rescue, and in the epilogue, the narrator Michael Donovan says that Leo asked Tooey's mother to be his queen, and the cub himself grew into a strong young lion, now called Leo II and one day he would be the Jungle King.
Leo the Lion was produced by Jetlag Productions and was distributed to DVD in 2002 by GoodTimes Entertainment..
