The Indian movie titled Saudagar and directed by Subhash Ghai was released in 1991 and is categorized as romance, drama.
Key cast members of Saudagar include Raaj Kumar, Dilip Kumar, Manisha Koirala, Amrish Puri.
The plot of Saudagar is: The movie starts with Mandhari, an old crippled man, telling a story of two friends to some kids. In the story, Rajeshwar Singh, a landlord's son, and Veer Singh, a poor boy, become friends. They are naughty kids, calling each other as Raju and Veeru respectively. As the duo grow up, Raju decides to get his sisters marriage arranged with Veeru. Neither his sister nor Veeru have any objections to the marriage.
However, as luck would have it, a girl's marriage is disrupted due to her in-laws demanding dowry. Veeru steps in to save the face of the girl and her parents by marrying her. While Raju is shocked by this development, his sister, who had a secret crush on Veeru, commits suicide. A devastated and distraught Raju now declares that Veeru is solely responsible for whatever happened and that the latter is now his mortal enemy.
With these new developments, the duo have their territories marked. They come to an uneasy and unwritten truce: no one will kill a living soul from the other's territory, but anybody entering the other person's territory will be doing this at his own peril. Chuniya, a kin of Raja, sees an opportunity to leech off the money of Rajeshwar by keeping the two sides at war. Chuniya has Veer's son Vishal killed, making the latter believe that Rajeshwar will stop at nothing to eliminate Veer.
Over the years, the tension escalates. The clashes between the former friends become a headache for the Commissioner. Mandhari, who is now revealed to be a beggar and part of the story, happens to be one of the lucky few who do not have any fear of death from either side. Mandhari claims to the Commissioner that the day he finds out a solution to the problem, he will dance on one leg.
Here, Rajeshwar's granddaughter Radha and Veer's grandson Vasu meet each other. Radha and Vasu are unaware of the enmity and fall in love. When Mandhari finds about this, he happily completes his pledge to himself and reveals the truth to the lovers. Then, he reveals his plans to end the enmity, according to which Radha will infiltrate Veer's home, while Vasu will infiltrate Rajeshwar's. The lovers succeed in doing so, and try to make the old friends see reason. Aarti, Vishal's widow, learns the true identity of Radha, but keeps quiet.
Meanwhile, Chuniya has completely infiltrated Rajeshwar's bastion. He starts making murky deals with shady parties who are interested in acquiring the whole region. He decides to stoke the fires once again, which he does by abducting, raping and killing a girl named Amla from Veeru's territory. Chuniya's machination works, exposing the lovers as well. Radha and Vasu's pleas fall on deaf ears.
However, Chuniya's luck doesn't last long. The people with whom Chuniya had dealt with attack Rajeshwar, exposing Chuniya's real face. A distraught Rajeshwar and a sympathetic Veer finally sort out their enmity of decades. Here, Chuniya grows desperate and has Radha and Vasu captured. The people from both sides unite to fight against Chuniya.
Soon, Radha and Vasu are saved, but they are unaware of the fact that their grandfathers have reconciled. Raju and Veeru kill Chuniya, but get fatally wounded themselves. As the friends die in each other's arms, the final chapter on this friendship and enmity is closed. The story cuts to the present, revealing that Radha and Vasu got married and they formed a trust in the name of their grandparents, which is taking the care of education of the children Mandhari is retelling the story to. Radha and Vasu inaugurate the school as Aarti looks on..
