The Indian movie titled Ghulam-E-Mustafa and directed by Partho Ghosh was released in 1997 and is categorized as action, crime, drama.
Key cast members of Ghulam-E-Mustafa include Nana Patekar, Raveena Tandon, Paresh Rawal.
The plot of Ghulam-E-Mustafa is: The film revolves around a gangster named Mustafa (Patekar), who is a contract killer, can go to any length to please his superiors and offers 5 times Namaz (obeisance). He was adopted by a powerful don Shanta Prasad (Rawal) when he was a child. He calls Shanta as Abba (an Urdu term for father). Abba taught him the crime tactics and made Mustafa his weapon for his illicit goals. Mustafa's only aide is Sudama, his childhood best friend. Abba shares enmity with the Verma brothers Mahesh and Rohan (Pradhan and Joshi), who want to kill Abba. Meanwhile, a dancer Kavita (Tandon) works in Verma's dance club. Mustafa falls for her, which heats up the enmity of the Vermas and Mustafa. Kavita meets Mustafa and he tells his life's history, to which Kavita develops a soft core for Mustafa. He marries her and starts to live a peaceful life. But this happiness does not last long as Kavita gets killed in a car blast (a plan hatched by the Vermas to kill Abba instead). Her death made Mustafa realise his mistakes and he wants to give up crime. He kills Mahesh's son by planting a bomb on his forehead. He goes to Dixit's house, where he is disliked by them, but his heart warming nature wins the Dixit family's heart. Abba is happy that Mustafa is recovering from his trauma and helps Vikram (Joshi) for his education and job, bails out Dayanand Dixit (Satam) who was jailed in a fake bribery case by Bipin (Bahl) and helps Vidya to marry Arun (Behl). Meanwhile, Bipin's lustful eyes falls on Vidya and teams up with the Vermas to exact revenge on Mustafa. During elections, Mustafa gets involved in a brawl where he kills Mahesh and his brother in a bomb blast and helps the politician Imtiaz to win. Mustafa now wants to surrender himself to police and refuses to work for Imtiaz and Abba anymore. Imtiaz orders Abba to kill Mustafa in fear that in future he will confess the crimes of Imtiaz and Abba. On the wedding night, Bipin enters the house and tries to rape Vidya, but Mustafa slits him with a mirror piece. Police arrive and Mustafa is about to surrender, but first, he wants the marriage ceremony to be completed. Abba arrives and offers Mustafa to continue his work again, but he refuses. Mustafa offers Namaz for thanking Allah. Helpless, Abba has no other option but to obey the orders of Imtiaz and finally orders his men to shoot Mustafa and kill him. A heartbroken and angered Sudama then kills Abba..
