The American movie titled The Tomb of Ligeia and directed by Roger Corman was released in 1964 and is categorized as horror.
Key cast members of The Tomb of Ligeia include Vincent Price, Elizabeth Shepherd.
The plot of The Tomb of Ligeia is: Verden Fell (Vincent Price) is both mournful and threatened by his first wife's death. He senses her reluctance to die and her near-blasphemous statements about God (she was an atheist). Alone and troubled by a vision problem that requires him to wear strange dark glasses, Fell shuns the world. Against his better judgement, he marries a headstrong young woman (Elizabeth Shepherd) he meets by accident and who is apparently bethrothed to an old friend Christopher Gough (John Westbrook).
The spirit of Fell's first wife Ligeia seems to haunt the old mansion/abbey where they live and a series of nocturnal visions and the sinister presence of a cat (who may be inhabited by the spirit of Ligeia) cause him distress. Ultimately he must face the spirit of Ligeia and resist her or perish.
The climax of the film takes place when Verden has a showdown with Ligeia, now in the form of a cat. Verden is blinded by Ligeia, but gets the upper hand and strangles the cat, while the tomb around him burns down, due to an accident. Christopher and Rowena start a new life together, while Verden and his wife perish in the flames..
