The American movie titled Man Alive and directed by Ray Enright was released in 1945 and is categorized as comedy.
Key cast members of Man Alive include Pat O'Brien, Ellen Drew.
The plot of Man Alive is: Successful businessman Michael O'Flaherty "Speed" McBride (O'Brien) is knocked out when a tramp he picked up drives his car into a river. Speed is rescued by a passing showboat. Meanwhile, the dead tramp is mistaken for Speed. Speed is eager to clear up the misidentification, but Kismet (Menjou), a member of the crew, talks him into postponing that revelation. Speed has revealed that he is having marital problems with his wife Connie (Drew). Kismet convinces him to pretend to be a ghost to persuade Connie to get rid of a romantic rival, Gordon Tolliver (Rudy Vallée), Connie's old admirer. Comic hijinks ensue, but in the end, Connie realizes she still loves Speed..
