The Indian movie titled Saawariya and directed by Sanjay Leela Bhansali was released in 2007 and is categorized as drama, romance.
Key cast members of Saawariya include Ranbir Kapoor, Sonam Kapoor, Rani Mukerji, Salman Khan.
The plot of Saawariya is: The story is narrated by Gulabji (Rani Mukherjee), a prostitute who frequents RK Bar, the town's most luxurious club. The bar's lead singer, Raj (Ranbir Kapoor), whom she affectionately calls "Saawariya" ("blue lover"), is a free-spirited and kindhearted man. Despite knowing what Gulabji does, Raj is friendly to her, and unlike other men, is kind to the other prostitutes, trying to brighten their sad lives. When he tells Gulabji that he needs a job and somewhere to stay, she tells him that there is only one woman who'll give him a place to stay: Lilian (Zohra Sehgal) – but she allows only those she likes.
Raj meets Lilian and they have an emotional conversation, during which Lillian reveals she had a son who left her many years ago and never returned. She lets Raj stay with her because he reminds her of her long-lost son. That night, Raj meets a mysterious girl. He tries to talk to her, but under the wrong impression, she shouts at him to go away. Raj tells her that he will, on the condition that he'd escort her to safety, lest someone with bad intentions trouble her. As predicted by Raj, a drunkard begins following her and Raj saves her from him. After that, she allows him to escort her home. Raj discovers her name is Sakina (Sonam Kapoor) and falls in love with her.
Raj decides to confess his feelings to Sakina. He resigns from his job to see her and calls her but she ignores him. He gets angry with her but the pair reconcile. He takes her to his favorite place, on the top of the clock tower. There, Sakina reveals that she is in love with a man named Imaan (Salman Khan). Imaan had left but promised to return for Sakina on Eid. It has been a while but she is still waiting for him faithfully. Hearing this, Raj becomes heartbroken and doesn't confess. However, he refuses to believe that there is an Imaan. He asks Gulabji for advice, who advises him to tell Sakina how he feels. With the entire neighborhood cheering him on, Raj decides to propose to Sakina on the night of Eid.
He takes Sakina to RK Bar and sings his favorite song for her. Sakina remembers that it’s time to meet Imaan and leaves. Following her, Raj tells her that he has discovered that there is no Imaan. Sakina tells him to let her go. Hurt, Raj goes to Gulabji, saying he wants to sleep with her. Gulabji, who loves Raj, is deeply hurt and gets Raj thrown out onto the street, where he is beaten up by a few of Gulabji's henchmen. He returns to where Sakina is waiting. Imaan has still not arrived. Sakina, heartbroken, becomes sure that Imaan will not come back so she decides to be with Raj. Raj tries to make Sakina happy and succeeds. When they are returning home, they pass the bridge where they first met and see Imaan waiting for Sakina. Sakina hesitates as she steps toward Raj. Raj, however, tells her to go and Sakina reunites with Imaan.
The movie ends as a tribute to Raj Kapoor, where Raj walks and sings in a style similar to Kapoor from the film Shree 420, remembering the sweet moments he spent with Sakina..
