The American movie titled Quality Street and directed by George Stevens was released in 1937 and is categorized as comedy, drama.
Key cast members of Quality Street include Katharine Hepburn, Franchot Tone, Estelle Winwood.
The plot of Quality Street is: In 1805 England, eligible bachelors are scarce on Quality Street. Twenty-year-old Phoebe Throssel (Hepburn) becomes very hopeful when one of the few, Dr. Valentine Brown (Tone), tells her he has something important to say to her that day. Both she and her older sister Susan believe he will propose. However, he informs her that he has enlisted in the army to fight in the Napoleonic Wars. Phoebe hides her devastation so well that Dr. Brown never suspects she is deeply in love with him. She gives up hope of ever marrying. By contrast, the Throssels' servant Patty, though she is a decade older and aware she is no beauty, is confident that she will get a man.
For the next ten years, the Throssels run a school for young boys and girls. Then, with the wars over, Brown returns as a captain. When he comes to invite the sisters to a ball, he is taken aback by how much Phoebe's looks appear to have deteriorated. Hurt by this, Phoebe declines.
To lift her spirits, Phoebe sheds her drab everyday clothes and dresses up in a beautiful gown. When Brown returns unexpectedly, Patty thinks quickly and identifies her as Phoebe's niece Livy. Taken in completely, Brown invites her to the ball. She accepts, planning to make him eventually fall in love with her, then when he proposes, reject him.
At the ball, she is quickly surrounded by admirers, much to Brown's annoyance. In the days that follow, she flirts with all the men. Finally, at a picnic, Brown draws Livy away to a gazebo when it starts to rain. To her shock, instead of asking for her hand in marriage, he merely lectures her on her behavior and reveals that he is in love with Phoebe.
The next day, the Throssels have to fend off their neighbors, the Willougbys, who suspect that Livy and Phoebe are one and the same, particularly elderly Mary Willoughby. When Brown comes calling, the Willoughbys mention their suspicions. He eventually corners Patty and gets the truth from her. With the help of the sergeant who first recruited him, he puts clothes around a large seat cushion and puts "Livy" in a carriage to return home, all in sight of the snooping neighbors. He tells the sergeant and Patty to get rid of the niece and not to return until much later. The couple are delighted to spend time together. Brown goes inside and embraces Phoebe..
