The American movie titled The Object of Beauty and directed by Michael Lindsay-Hogg was released in 1991 and is categorized as crime comedy.
Key cast members of The Object of Beauty include John Malkovich, Andie MacDowell, Lolita Davidovich.
The plot of The Object of Beauty is: Jake and Tina have taken up residence in a London hotel, living way beyond their means. He is a commodities broker whose shipment of cocoa beans is tied up by a Third World country's revolution. She is a woman with extravagant tastes who is still technically married to Larry, her first husband.
The two of them are so broke that when it comes time to pay for a dinner at the hotel, Jake hands a credit card to the waiter and prays that it won't be canceled. A pair of hotel executives, Mercer and Swayle, repeatedly make attempts to confront Jake and Tina about their growing unpaid bill.
Only one object stands between the couple and total insolvency. That is a tiny sculpture by Henry Moore that was given to Tina by her husband as a gift. But just as she and Jake hatch a scheme to pretend the object is stolen and collect the insurance on it, a deaf housekeeper, Jenny, decides to steal it for herself.
After she steals it Tina and Jake get upset. Then Jenny's brother decides to take it and sell it, but nobody will buy it and he ends up losing it. Jenny searches with her brother and find it in a heap of rubble. Jenny returns it then steals it again and when the insurance company comes she hands it over. Jake and Tina auction it off later and are able to pay for everything and go on vacation..
