The Japanese movie titled A Tale of Sorrow and Sadness and directed by Seijun Suzuki was released in 1977 and is categorized as drama.
Key cast members of A Tale of Sorrow and Sadness include Yoko Shiraki
Yoshio Harada.
The plot of A Tale of Sorrow and Sadness is: The film is about a professional model Reiko (Shiraki) who is being groomed for the golf circuit by the editor of a golfing fashion magazine. During her first professional competition she has great success, winning the approval of her mentor, a TV audience and others. Suddenly, everyone wants a piece of Reiko.[1] The plot turns sinister as one of her devoted followers develops an obsession with Reiko and starts to blackmail and threaten her.[2].
