The American movie titled College and directed by James W. Horne was released in 1927 and is categorized as romantic comedy.
Key cast members of College include Buster Keaton, Anne Cornwall.
The plot of College is: In Southern California, Ronald graduates high school as its "most brilliant scholar". At his graduation, Ronald speaks on "the Curse of the Athlete", arguing that books are more important than athletics.
Ronald decides to follow Mary, who rejected him because she loves athletes more than bookworms, to Clayton which the dean describes as an "athlete-infested college". Hoping to impress Mary, Ronald tries out for the baseball and track and field teams, but proves to be totally inept. At the same time, he attempts to work as a soda jerk and as a waiter in blackface while trying to keep these jobs a secret from Mary.
Eventually the dean asks Ronald why his grades are suffering. After Ronald explains the situation, the dean empathizes with him and orders the rowing coach to make Ronald the coxswain in the upcoming competition. The coach tries to sabotage Ronald by slipping him a sleeping potion so he cannot compete, but the potion is accidentally consumed by the team's other coxswain instead. Despite Ronald capsizing the boat, pulling the rudder off mid-race, and causing collisions with other boats, the Clayton team wins the race anyway.
Meanwhile, Mary starts to appreciate Ronald’s futile efforts to impress her. However, on the day of a competition, Jeff, Mary’s athlete boyfriend, gets kicked out of college and takes her hostage in her room in an effort to get her kicked out also to get her to marry him. In the end, she manages to contact Ronald by telephone, who in a sudden show of athleticism sprints to her dormitory, pole vaults into her window, and fights off Jeff by throwing household objects at him. Mary agrees to marry Ronald and they live the rest of their lives together..
