The Japanese movie titled After Life and directed by Koreeda, HirokazuHirokazu Koreeda was released in 1998 and is categorized as fantasy.
Key cast members of After Life include Arata, Erika Oda, Susumu Terajima.
The plot of After Life is: A small mid-20th century social-service-style office is a waystation for the souls of the recently deceased, where they are processed before entering their personal heaven – a single happy memory re-experienced for eternity. Every Monday, a new group of recently deceased people check in, and the "social workers" in the lodge explain their situation. Once the newly-dead have identified their happiest memories, workers design and replicate each person's chosen memory, which is staged and filmed.
At the end of the week, the recently deceased watch the films of their recreated happiest memories in a screening room. As soon as each person sees his or her own memory, he or she vanishes to whatever state of existence lies beyond and takes only that single memory with them.
The story pays most attention to two of the "counselors," Takashi (Arata) and Shiori (Oda). Takashi has been assigned to help an old man, Ichiro (played by Naito Taketoshi), select his memory. Reviewing videotape of Ichiro's life, Takashi learns that Ichiro had married Takashi's former fiancée after Takashi had been killed during World War II. Takashi has Ichiro assigned to another counselor, but is still troubled by his memories, causing both him and his quasi-romantic interest Shiori to re-examine their (after-) lives..
