The Japanese movie titled Bodacious Space Pirates: Abyss of Hyperspace and directed by Tatsuo Sato was released in 2014 and is categorized as adventure.
Key cast members of Bodacious Space Pirates: Abyss of Hyperspace include Mikako Komatsu.
The plot of Bodacious Space Pirates: Abyss of Hyperspace is: In the far future where space travel and colonialization have become the norm, humanity has expanded its living space to the far reaches of the known galaxy. One hundred years before the beginning of the series, several colonies, eager to gain their independence, rebelled against their masters in the Stellar Alliance Colony Federation. The government of one of the newly colonized planets, Sea of the Morningstar (うみのあけほし) in the Tau Ceti system, recruited Space Pirates to bolster its fighting forces, legalizing their actions by issuing them letters of marque.
In the midst of this conflict, a Galactic Empire arose and absorbed both the Stellar Alliance and the border worlds, but allowed the colonies to run on an independent government. Despite peace having been achieved, the Space Pirates remain respected figures in Imperial society, even though their activities are now reduced to more legal jobs (like errand running and staging raids for the entertainment of space travellers) in which their knowledge of the system's wild space proves particularly useful. At the time the series begins, their cessation of illegal activities is gradually causing them to pass into local legend.
Marika Kato is a high school girl living a rather ordinary life as a member of the space yacht club and a part-time job at the high-class retro Lamp Café. One day, Marika learns of her recently deceased father, Gonzaemon, who is revealed to have been a Space Pirate. In order for her father's ship, the Bentenmaru (弁天丸), to continue legal operation, Marika, Gonzaemon's direct descendant, is chosen to become the ship's new captain, thus beginning her life as a Space Pirate..
