The Indian movie titled Love Sex aur Dhokha and directed by Dibakar Banerjee was released in 2010 and is categorized as found footage.
Key cast members of Love Sex aur Dhokha include Amit Sial, Anshuman Jha, Arya Banerjee, Atul Mongia, Neha Chauhan, Shruti.
The plot of Love Sex aur Dhokha is: The movie begins in the style of Oye Lucky! Lucky Oye!, with an over-the-top parody of a quasi-news program which promises to bring you three exciting "stories", which are the inter-connected episodes of the film, namely, love, sex and deceit (dhokha).
Rahul, a 20-something youngster infatuated with the candy-gloss of Bollywood romances, is an amateur director who decides to shoot a small budget film, in order to enter a contest hoping to meet his idol, Bollywood director Aditya Chopra. During auditions, he falls in love with the young woman he picks to be the leading actress, Shruti. She belongs to an orthodox, nouveau riche New Delhi family, and her father is a real estate magnate who is lampooned for his philistinism. The two bond, become closer, and define their relationship by confessing their love for each other. However, Shruti's overprotective and aggressive brother overhears their telephone conversation and attacks the movie set to find out the identity of the guy who loves Shruti to no avail. Shruti and Rahul elope. From their honeymoon suite, they call Shruti's family for their love and acceptance. Shruti's father and brother are initially furious but then approve and tell them they will be sending a car to pick them up from the hotel. During the car ride, the couple are ambushed by Shruti's brother and his hired goons, who beat them up in a graphic scene with hockey sticks, and then brutally cut their bodies using an axe, burying the dismembered parts under a railway culvert. The episode ends with the murderers casually sharing booze and joking with the accomplice saddled with the task of digging.
Shruti's friend Rashmi is a quiet girl who works night shifts in a local supermarket to support her family. Adarsh is a 20-something supermarket supervisor who has obtained the job due to his family connections with the store's owner, and has outstanding debts to settle with the local loan sharks. He makes a pact with one of his friends to make a sex tape with one of the employees to sell for a large amount of money to the media. Adarsh sets his sights on Rashmi, ultimately resulting in him developing genuine feelings for her. He decides to back out of the plan, but his feelings for Rashmi are suppressed by his greed. Rashmi receives news regarding Shruti and Rahul's horrible death and is deeply saddened. Taking advantage of her vulnerability, he has sex with her and captures it on the shop's security camera. Having sold the footage, Adarsh is able to pay off his debts. It is later revealed that Rashmi was fired from the supermarket and shunned by her community and family, while Adarsh got married and moved away.
Prabhat, an investigative reporter who uses spy cams to establish the sting operations is in desperate need of a groundbreaking story to get a bonus from the news company which employs him. He saves Naina (short for Mrignaina), an aspiring dancer, from drowning when she jumps from a bridge. Naina, who is initially furious at Prabhat, plans a sting operation with him to exact revenge on Loki Local, a music producer and singer who asked her to trade sex for the position of leading dancer in his upcoming music video. The duo bring the sting footage to the media, who provoke them to plan another sting: Naina will supposedly blackmail Loki by threatening to reveal the initial footage in an attempt to catch him red-handed as he tries to bribe her — to render any false accusations by Loki of fabrication of footage. Naina meets Loki in the supermarket where Rashmi works to carry out the sting, while Prabhat watches closely. The plan goes awry when Loki tries to steal the camera and shoots Prabhat, who is immediately admitted into the hospital. Naina comes to meet Prabhat to hand over the footage so that he can get the bonus, but he decides to protect Naina's dignity and refuses to give his superiors the footage and resigns. However, it is revealed that Naina has betrayed Prabhat by accepting the role as lead dancer in Loki's new music video, "Love, Sex Aur Dhokha," which is a parody on the events of the sting operation.
The end titles roll over the supposed music video footage..
