The Indian movie titled Double Dhamaal and directed by Indra Kumar was released in 2011 and is categorized as comedy.
Key cast members of Double Dhamaal include Sanjay Dutt, Arshad Warsi, Javed Jaffrey, Riteish Deshmukh, Aashish Chaudhary, Mallika Sherawat, Kangana Ranaut.
The plot of Double Dhamaal is: The story continues from the previous film.
The four good-for-nothing friends Roy (Ritesh Deshmukh), Adi (Arshad Warsi), Boman (Aashish Chaudhary) and Manav (Javed Jaffrey) are still trying to con people for a living. They happen to see their old enemy Kabir (Sanjay Dutt) driving a luxurious Mercedes Benz, and try to find out the secret behind his success. Upon "investigating", they "find" that he is living off his "wife's" wealth.
They then blackmail him into making them his business partners, but little do the four friends know that Kabir, his girlfriend Kamini (Mallika Sherawat) along with his sister Kiya (Kangana Ranaut) have an agenda of their own. Kabir connects them with an investor named Bata Bhai (Satish Kaushik) who is also a don. The four friends convince Bata Bhai to invest his money into Kabir's oil project, and the money is then stolen by Kabir. Kabir leaves the country along with Kamini and Kiya, and leaves the four friends to deal with Bata Bhai. However, the four friends are able to leave the city and track Kabir down in Macau. They make a plan to ruin Kabir's happiness and take their money back by going in disguise. Roy "cons" Kiya by disguising himself as 'Tukiya' and pretending to be in love with her, whilst Adi disguises himself as a Punjabi called 'Ghanta Singh', getting the job of Kabir's "secretary". Roy also disguises himself as 'Heera Bhai', a "Gujarati investor" who would supposedly "invest" in Kabir's casino, and Boman acts as his wife, "in love with Kabir" to break his relationship with Kamini. Manav poses as various characters.
However, Kabir, Kamini, and Kiya find out about their plans and decide to pretend to be fooled by the four friends, playing along with their plans. However, they eventually reveal this at the end when the four friends reveal themselves, shocking and scaring the four friends, who are incensed at getting tricked by the trio again. The movie ends with them escaping from Johnny Bonzela (J. Brandon Hill) due to Kabir exposing them to him..
