The American movie titled Believe Me, Xantippe and directed by Donald Crisp was released in 1918 and is categorized as comedy.
Key cast members of Believe Me, Xantippe include Wallace Reid, Ann Little, Noah Beery.
The plot of Believe Me, Xantippe is: As described in a film magazine,[5] George MacFarland (Reid) makes a bet with two of his friends that, having committed a forgery, he will be able to elude the officers of the law for one year. As his friends are very thorough, he does not find it an easy matter getting around town. He finally goes to a small town in the west where he lives unmolested for eleven months. On a hunting expedition he meets Dolly Kamman (Little), daughter of Sheriff Kamman (Beery), who takes George to meet her father. As Dolly has fallen in love with George's photograph, he is a somewhat privileged prisoner. On the day the bet is off George hears that his friends have drowned and he is sure he is to be sent to Sing Sing. The arrival of the boys, however, changes things, and in addition to being set free George wins Dolly..
