The American movie titled Apartment 1303 3D and directed by Michael Taverna was released in 2013 and is categorized as horror.
Key cast members of Apartment 1303 3D include Mischa Barton, Rebecca De Mornay, Julianne Michelle.
The plot of Apartment 1303 3D is: Following a family dispute, Janet moves out of the home she shares with her older sister, Lara and their single mother, Maddie. She moves into apartment 1303 on the thirteenth floor of a downtown Detroit apartment building. A 9-year-old neighbor, Emily, explains to Janet that a previous occupant of her new apartment killed herself. Strange things begin to occur in the apartment and when Janet appears bruised at work, she rebuffs concerns that her boyfriend, Mark, is abusing her and blames the marks on sleepwalking.
Janet is shaken by the strange events that are happening preferring to stay late at the office rather than return to apartment 1303. She calls her sister, Lara, to ask if she can return home but Lara informs her this would be a bad idea as their mother is having another "drunk psycho rant". Janet suggests going to a hotel but this is quickly dismissed as Lara is not able to pay for it. Janet then calls Mark who is back in town and he agrees to call round. Later that night, Janet is awoken by strange supernatural elements in the apartment but unfortunately Mark is no longer around. An invisible ghost possesses Janet leading to her own depression and suicide. Her sister, Lara, later arrives to gather the possessed Janet's belongings and begins to experience the same terrors.
A detective that was on the case talks to Lara and she believes Janet was murdered. He agrees since he's been investigating unknown suicides with other tenants. Lara discovers the name of the first tenant from 20 years back, Jennifer Logan. The detective tells Lara the sad story of what happened to Jennifer. At the age of 12, she moved into apartment 1303 with her mother, Mary, a respectable school teacher and recently divorced. For the first few years in the apartment, they lived in peace and Mary was a loving mother to Jennifer.
However, the peace was shattered when Mary lost her job as a teacher during a dispute with a parent in a parent-teacher conference. She found work as a prostitute to pay for the apartment, became an alcoholic and brutally abused Jennifer. This leads to Jennifer murdering Mary and burying her in a built in closet. Soon neighbors complained about the smell of the apartment, causing the police and the health department to investigate. By the time they got to the apartment to confront Jennifer, she had already committed suicide by jumping out the window and the police found the decomposed body of Mary. In the years that followed, more tenants were thought to have committed suicide with Janet being the recent one.
While taking a bath, Lara gets a cryptic warning from Janet to leave the apartment and never come back. However, another dispute with Maddie has Lara moving into the same apartment and unintentionally ignoring Janet's warning. Jennifer soon arrives and kills Mark by throwing him out the window. Horrified, Lara tries to escape the apartment complex to avoid Jennifer trying to kill her and permanently stay away from the complex for good. However, she catches Emily and the landlord, O'Neill in front of her. He finally reveals the truth to Lara about his and his daughter, Emily's fate. A year after apartment 1303 was cleaned, they moved in and became Jennifer's first victims.
Lara learns that O'Neill, Emily along with Janet and the previous victims had been trying to warn others to never move into apartment 1303 to no avail. When Jennifer starts to close in on her, Lara grabs a knife to try to defend herself. As Maddie tries to talk some sense to Lara, Jennifer pushes her towards the knife and kills her. Just before she can finish the job to kill Lara, the police arrive and Jennifer disappears. Lara is arrested for both Maddie and Mark's murder and is taken away to be booked. As the sun rises, Jennifer is last seen sitting on the same spot where she committed suicide: an unseen warning of what happens when anyone moves into apartment 1303..
