The American movie titled Turner & Hooch and directed by Roger Spottiswoode was released in 1989 and is categorized as comedy.
Key cast members of Turner & Hooch include Tom Hanks, Mare Winningham, Craig T. Nelson, J. C. Quinn, Reginald VelJohnson.
The plot of Turner & Hooch is: Scott Turner is a highly studious and obsessively well-ordered police investigator for the small Northern California town of Cypress Beach. Bored with the lack of serious crime with his current work, Scott is set to transfer to a much better position in Sacramento, leaving fellow investigator David Sutton to replace him. Scott shows David around in the three days left before his transfer, meeting with long time friend Amos Reed for a final time. The two investigators are then called to the discovery of $8,000 found at the local beach - an unusual discovery for such a quiet community. That same evening, Amos is murdered by an affiliate of local seafood magnate Walter Boyett when Amos reveals his suspicions of Boyett's operations. Scott is alerted to the crime the following morning, ultimately resulting in Scott hesitantly taking in Hooch, Amos' pet Dogue de Bordeaux. Scott immediately takes Hooch to the new town veterinarian Emily Carson. Scott pleads with Emily to take in Hooch as he has no experience of handling such an animal before. However, Emily insists that Hooch will be good for Scott, who lives alone.
Immediately returning home however, Hooch's noisy, destructive nature clashes intensely with Scott's tightly-tuned routine and lifestyle. Scott leaves Hooch alone one night to buy dog food, only to return to a home that has been completely ransacked by Hooch unintentionally. Furious, Scott kicks Hooch out, only to return later with Emily's female dog, Camille. Seeing an opportunity to get rid of Hooch, Scott drives both Hooch and Camille back to the Veterinary clinic, only to be caught by Emily as he leaves. Emily invites Scott inside, and the two proceed to continue painting the house that Emily earlier abandoned for the night. Scott leaves later on and although he expresses his disinterest in taking things further with Emily, it becomes clear that the two are starting to like each other.
Scott takes Hooch to the Police Precinct the next day, where a wedding occurs just across the street. Hooch identifies the wedding photographer as Amos' killer and gives chase, almost taking Scott's desk with him. The murderer is able to escape from his pursuers, but Scott is able to identify the killer as Zack Gregory, a former Marine with several prior arrests and also fits the profile in which Amos was killed (Scott had earlier speculated that Amos' murderer must have had special experience in killing as the stab wound performed on Amos ensured total discretion). Scott also speculates that Amos wasn't murdered in a robbery attempt, but in order for Zack to cover up an illegal operation near to where he lived. This theory matches with Amos' regular complaints to Scott about the noises he heard going on at Boyett Seafood, the company in which Zack is registered as an employee.
Celebrating the approval to search Boyett Seafood, Scott treats Hooch but notices his refusal to eat - Scott considering this as a consequence of Amos' death, the long term owner and presumably, only companion to Hooch. Scott and Hooch are seen to establish a closer bond with each other. The next day, the police search Boyett Seafood but find no evidence of any illegal activity. With his transfer pending the following day, Scott is relieved of jurisdiction of the case and is given to David by Police Chief Howard Hyde. Frustrated with reaching a dead end in the case, Scott meets with Emily, leading the two to spend the night together. In a eureka moment, Scott finally realises why the earlier search of Boyett Seafood turned up nothing - instead of searching for imports, Boyett Seafood was actually exporting goods. Armed with this new lead, Scott takes Hooch back to the factory to stake-out. The following morning, David arrives upon Scott's request with the earlier recovered $8,000 from the beach. On a hunch, Scott commands Hooch to trace the scent of the money to anything he can find within the factory, ultimately returning with the exact type of bag the wad was discovered in.
Scott travels to the Lazy Acres Motel, the false address that which Zack Gregory was listed as a tenant. Scott interrogates the Motel owner into revealing where Zack is, only to be held up at gunpoint by him moments later. Zack orders Scott into his car to drive away, but Scott crashes the Cadillac into a concrete barrier, propelling Zack through the windshield and pinning him down by the neck, provided assistance of Hooch. Scott interrogates Zack into revealing that he killed Amos, and also revealing that Walter Boyett is in on the illegal money trade going on at his factory, but is not in charge of it, to Scott's surprise. Scott returns with Hooch to the factory, and is unexpectedly joined by Chief Hyde. Already suspicious of Zack's earlier confession, Scott confronts Hyde, believing him to be in charge of the money laundering operation at the docks, using the gigantic ice cubes to cover the wads of cash being sent out of the country. A firefight soon occurs between Scott against Hyde and Boyett, with Hooch being able to ambush Boyett from above, although Boyett is able to shoot Hooch in the process. Confronting Hyde, Scott is initially coerced by the corrupt Police Chief to frame Boyett, who is subsequently killed by Hyde. However, Hyde knows that Scott is an entirely honest police officer, and calls his bluff. Hooch manages to struggle to his feet, and briefly distract Hyde long enough for Scott to kill him.
Realizing Hooch's wound, Scott races to Emily's clinic to save his life. However, Hooch, who lost a lot of blood, dies on the operating table, with a tearful Scott and Emily in audience. During the aftermath, Turner is made police chief while Sutton is the leading investigator. Turner is also married to Emily, with the couple now caring for Camille and her litter of puppies, one of whom that looks and acts exactly like Hooch..
