The Japanese movie titled Ancien and the Magic Tablet (a.k.a. Napping Princess) and directed by Kenji Kamiyama was released in 2017 and is categorized as drama, children's, science fantasy, sci-fi.
Key cast members of Ancien and the Magic Tablet (a.k.a. Napping Princess) include Mitsuki Takahata, Shinnosuke Mitsushima, Arata Furuta, Yōsuke Eguchi, Hideki Takahashi.
The plot of Ancien and the Magic Tablet (a.k.a. Napping Princess) is: The plot of Napping Princess takes place in two concurrent settings: a near-future Japan and Heartland, a fantastical realm. The main character, Kokone Morikawa, has strange dreams of Heartland while taking naps. In these dreams, Heartland is a society entirely revolving around cars; the King's castle is a car factory, and his subjects all come to it to make a constant stream of new cars. His daughter, Ancien (who appears as a younger Kokone), has a "magic tablet" computer she uses to give life to various machines: notably, a blue toy bear named Joy, and a motorcycle named Heart. The king disapproves of this, however, and orders Ancien confined to her tower. Additionally, the society of Heartland is under threat from a gigantic monster of molten metal called the Colossus. The king builds giant robots to face the Colossus. Ancien, spying a motorcycle-driving subject of the king's named Peach, decides to ally with him and seek to defeat the Colossus together with him, while the king's chief adviser Bewan plots against the king and Ancien alike.
In normal Japan, Kokone is finishing up her school term, considering where to go to college, and reconnecting with old friend Morio who has returned from Tokyo from his first year in college. Kokone lives with her single father Momotarō; her mother perished in an accident while Kokone was still young, and Kokone complains that her father never told her much about her mother. Momotarō is an eccentric car mechanic and has a jacket similar to Peach's, a blue bear doll, a motorcycle, and a cracked tablet, all similar to the ones seen in Kokone's dreams. The situation takes a turn for the worse when Momotarō is unceremoniously arrested three days prior to the 2020 Tokyo Olympics and accused of stealing the car company Shijima Motors' secrets. A suited figure who looks identical to the Heartland king's evil adviser visits the Morikawa home, and is overheard to be searching for both the tablet and Kokone. Via text message from jail, Momotarō warns his daughter not to trust the adviser, who is named Watanabe. The message includes a picture of a younger Momotarō, his wife, and Watanabe. With Morio's help, Kokone evades Watanabe and his men and recovers the stolen tablet and bear doll, driving away in the family's motorcycle. They also discover a business card for Isshin Shijima, the chairman of Shijima Motors, and consider visiting him for help after Kokone is told that her mother, Ikumi, was the daughter of the Chairman. The two take a nap in the motorcycle, visit Heartland where they dream of the motorcycle soaring through the sky, and are surprised to find on waking up that the motorcycle has driven itself to Osaka overnight before running out of gas. Kokone's attempts to contact her father via the tablet seemingly fail, but surprisingly enough, the "magic" seems to work in the real world when a request to the tablet's e-Heart chat for train tickets results in an attendant giving them paid-for Shinkansen tickets to Tokyo. There, Kokone seeks an audience with the Chairman, while Morio learns that mechanics from Shijima Motors were the ones who saw Kokone's message and had bought the tickets for the pair. The mechanics explain that after the chairman's daughter had a falling out with her father and eloped with Momotarō, they used this chat to keep in contact with Momotarō, who had been continuing his wife's self-driving car programming and research. Ikumi had run a project researching self-driving car technology years ago, but Ikumi's father, as chairman, refused her proposal at the time.
Kokone has a final dream of Ancien and Peach's adventures, but unlike earlier dreams, Kokone appears as a separate bystander rather than as Ancien. Ancien seeks to empower one of the giant robots with her magic tablet over the objections of the captain. While the empowered robot engages with the Colossus, the captain turns off the engines. Ancien frantically attempts to reignite the engines, but falls off the robot. Peach keeps her in his grip, but she loses her grasp. Appearing now as Ikumi (rather than a young Kokone), she swears to help out Peach one last time, then falls to her death and cracks the tablet's glass. Kokone understands that the bedtime stories she was told as a young girl of "Ancien and the Magic Tablet" by her father that she has been dreaming of were actually stories of her mother. Now, Shijima Motors has changed course and wants to use the once ignored technology to impress the world during the Olympics with self-driving cars, hence Watanabe's frantic hunt for the tablet. Kokone, prominently carrying Ikumi's old bear doll Joy, finds Chairman Shijima, who talks of his regrets. The action shifts to Heartland, where Bewan / Watanabe detains Kokone. He describes his plan to overthrow the King via letting the King's giant robots fail, and then to prominently save the kingdom with his own giant robot. The King orders Watanabe arrested, while Peach enters the remaining robot to do battle with the Colossus, which Kokone empowers with the tablet. Watanabe manages to emit a "curse" from his cell phone to sabotage the robot, and the kingdom is briefly engulfed in flames. Regardless, Peach and Kokone are able to prevail over the Colossus, albeit via flying into space and crashing back to Heartland. In the real world, Kokone and her father Momotarō are now stuck in the rafters of the building while Watanabe is carried off, and Momotarō is holding onto Kokone just as Peach once had for Ancien. The people beneath, and the self-driving motorcycle Heart, in seeming fulfillment of Ikumi's claim to be there for the family one more time when it is most needed, are able to drag a giant balloon into place; as the family falls, they hit every banner to slow their descent, and survive the fall thanks to the balloon. A safe Kokone, seeing the company's motto on the banners explains that her name must have been based on the company's motto, a combination of "heart" (kokoro) and "wing" (hane).
During the credits, scenes of Momotarō and Ikumi's courtship, and the original tests of her software, are shown..
