The Indian movie titled Rab Ne Bana Di Jodi and directed by Aditya Chopra was released in 2008 and is categorized as romance .
Key cast members of Rab Ne Bana Di Jodi include Shahrukh Khan, Anushka Sharma.
The plot of Rab Ne Bana Di Jodi is: Surinder "Suri" Sahni is a shy, introverted, and kind-hearted clerk-office employee for Punjab Power who falls in love at first sight with Taani, the extraverted daughter of his former Professor at her engagement, but is unable to express it. Her fiancé and his entire wedding entourage are killed in a road accident. The shocked Professor suffers a major cardiac arrest and is hospitalized. On his deathbed, fearing that Taani will be alone in the world, the dying Professor implores that Surinder marry her. Surinder silently concedes because he likes her anyway, while Taani agrees to fulfill her father's last wish.
After an impromptu wedding, Surinder takes Taani to his ancestral home in Amritsar. While his good nature leads Surinder to treat her with exceptional care – he even lets her have his bedroom all to herself – he is too frightened to profess his love for her. Taani later tells him that she will try to be a good wife and thus respect her role in his life, but that she can never love him due to having no love left within her after the loss of her former fiance. Surinder, grateful for the increasing acts of wifely affection that Taani shows him, proceeds to indulge her wishes. These include regular evening trips to the cinema to see Bollywood movies which appeal to Taani's fantasies about romance and her passion for dancing.
Few days later, Taani finds a dancing competition poster and asks for Surinder's permission to take part in it as it would help her unwind from her mundane life at home. He grants her request and provides the entry fee. During the evenings that Surinder and Taani spend at theaatres, Surinder realises it is the strong and masculine images of men that Taani admires, and later on, asks his friend, Balwinder "Bobby" Khosla, a hair-salon owner, for grooming advice that could help him win her love. Bobby gives him a complete makeover—which includes trimming off his mustache, changing his hairstyle to spiky, and fitting him out in a funky Western-style clothing, including aviator-style shades with oversize pastel lenses.
Surinder is thus transformed into "Raj", a name he borrows from the hero of a film that Taani admired. Raj goes to Taani's dancing competition venue to see her dance. Raj joins the competition and secretly requests the instructor to pair him with Taani, explaining his dire situation. At the end of that dance class, all participants are put into groups of two by random numbers given by the staff, and as planned, both Surinder and Taani have the number '21'.
Despite Raj's initial over-the-top attempts to emulate the "cool" images given by heroes in films, after the first attempt of impressing Taani in that way, Taani refuses to be his partner telling 'Raj' that he can not dance well and that she will never win the competition if he continues this way. Raj responds by imploring her that he will improve, and tells her not to worry. She reluctantly agrees and they become friends, working together on their dance routine.
Raj feels encouraged with Taani's guidance in special dance sequences, and Taani feels good to come out from the mundane home cooking-washing house wife routine. Finally, luckily and miraculously, they are both selected for the finals. It is at time, Raj can not control himself and declares his love for Taani. Taani is shocked, to say the least, and enters into a period of internal conflict.
Surinder also faces a dilemma as he can not tell Taani that he is Suri, disguised as Raj. He thus attempts to win Taani's love as Surinder, an act which only alienates her further. He is disappointed that Taani cannot see his love for her as himself, only as 'Raj'. Later that night, Taani plans to elope with Raj. Surinder tells Bobby that he will end the charade in his own way, sacrificing his cravings for her love, leaving her his property and transferring himself to Delhi. On the day of the competition, Surinder takes Taani to the Golden Temple to gain God's blessings for her performance for that night and, internally, also for her life without 'Raj'.
While there, Taani has a realisation in which she believes God has shown her a sign that her marriage to Surinder is divinely inspired. For the first time she reflects on her husband and becomes aware of the strength and integrity of Surinder's character, something which she can grow to love. Taani thus tells Raj on the night of the competition, that she cannot choose him over her husband. She leaves him in what appears to be a state of shock with tears in his eyes. When the time comes for their performance, Taani is stunned to see Surinder instead of Raj joining her on stage. While dancing Taani puts two and two together and through a series of flashbacks, she awakens to the fact that Surinder is in fact 'Raj'.
Backstage, after their dance, she confronts Surinder, and when he confesses his love for her, she tearfully admits that she reciprocates his feelings. The two win the competition. The film ends with Surinder and Taani visiting Japan on their honeymoon..
