The Japanese movie titled To Aru Hikūshi e no Tsuioku and directed by Jun Shishido was released in 2011 and is categorized as anime.
Key cast members of To Aru Hikūshi e no Tsuioku include Ryunosuke Kamiki, Seika Taketomi.
The plot of To Aru Hikūshi e no Tsuioku is: Koroku Inumura's original war romance light novel revolves around Charles Karino, a Levamme Empire mercenary aerial pilot who mans the twin-seater reconnaissance seaplane Santa Cruz. One day, he receives a surprise assignment: to fly over 12,000 kilometers of enemy waters to protect a girl named Juana del Moral. This mission is actually a covert operation as the original escort was taken down by the enemy. Charles eventually discovers that both the original operation and the covert operation have been figured by the enemy decoding military telegraphs sent by the crown prince to Juana.[5].
