The American movie titled Assigned to Danger and directed by Budd Boetticher was released in 1948 and is categorized as crime.
Key cast members of Assigned to Danger include Gene Raymond, Noreen Nash.
The plot of Assigned to Danger is: Frankie Mantell's gang pulls an $80,000 payroll stickup in Los Angeles. But getaway driver Nip Powers is killed and Frankie shot and wounded.
Insurance investigator Dan Sullivan is assigned the case by the company that's been robbed. Following a lead, Dan goes to a mountain lodge. It is run by Bonnie Powers, the dead getaway driver's sister, with the help of Joey, a deaf mute. Dan doesn't disclose his identity, and Bonnie mistakenly believes him to be a doctor.
Frankie and his gang members, Louie, Matty and Biggie, come to the lodge. They are suspicious of Dan, but Bonnie vouches for him. Since he's said to be a doctor, Frankie demands that Dan remove the bullet from his arm. He sends Louie into town to get the necessary instruments.
Dan learns that Bonnie is married to Frankie, but hates him now, not knowing of his criminal nature when they wed. Frankie tells his men to kill Dan if the operation doesn't succeed. Louie panics and tries to leave, so Frankie kills him. Now fearing for Bonnie's life, her deaf employee Joey slips into Frankie's room and suffocates him to death.
The other gunmen shoot Joey and try to prevent Dan and Bonnie from getting away. Dan gets his hands on a gun and manages to overcome them. Bonnie is placed under arrest and charged with harboring a fugitive, but Dan promises to be waiting when she gets out of jail..
