The American movie titled Squanto: A Warrior's Tale and directed by Xavier Koller was released in 1994 and is categorized as adventure.
Key cast members of Squanto: A Warrior's Tale include Adam Beach, Sheldon Peters.
The plot of Squanto: A Warrior's Tale is: Set in the early 17th century, a Patuxet tribesman named Squanto (Adam Beach) is kidnapped by English sailors. He is then taken to England, along with Epenow (Eric Schweig), a Nauset from Martha's Vineyard who was also captured by the English.
When the English ship arrives in Plymouth England, Squanto and Epenow are considered slaves by the employer of the crew, Sir George. Squanto gets thrown in a ring with a giant bear. Their battle becomes a spectacle for the English. Squanto is able to escape, and soon after escapes in a row boat. He's discovered, lying unconscious on a rocky shore by a trio of monks who had been fishing.
Squanto is taken into their monastery, in spite of the reluctancy of its head, Brother Paul. The monk who offers the most open arms, Brother Daniel (Mandy Patinkin), becomes a mentor and friend to Squanto. From Brother Daniel, Squanto learns English, and at the same time, he imparts some knowledge about his world to his new housemates, introducing them to moccasins and popcorn. Brother Paul remains skeptical of 'the pagan' and in any possibility of a "New World".
Meanwhile, Sir George firmly believes that Squanto is the property of the Plymouth shipping company, and he has men on the hunt. In another cinematic sequence, Squanto pulls off an improbable escape to accompany Epenow and a crew setting sail back to America.
What Squanto returns to devastates him. His entire tribe (including his wife, Nakooma) has been completely wiped out due to illnesses brought by the Europeans. Epenow wishes to turn violent against the English who mistreated them and when the Pilgrim settlers arrive, the Nauset tribe are ready to do battle, but Squanto manages to settle things peacefully. The last scenes of the film portray the first Thanksgiving celebration..
