The Indian movie titled Milenge Milenge and directed by Satish Kaushik was released in 2010 and is categorized as romance.
Key cast members of Milenge Milenge include Kareena Kapoor, Shahid Kapoor, Aarti Chabria.
The plot of Milenge Milenge is: Priya Malhotra (Kareena Kapoor) is an orphan who hopes to have a family of her own and keeps a diary outlining her dreams and the type of man she wants to meet – someone who does not drink, smoke or tell lies. She is skeptical when her friend Honey's (Delnaaz Paul) aunt, a card reader, Sunita Rao (Kirron Kher), predicts that she will go to a foreign land and find the love of her life in seven days. She is pleasantly surprised when she is selected to go to a Youth Festival in Bangkok.
That is where Amit (Shahid Kapoor) enters. Amit is a complete opposite to what Priya wants in a guy. He smokes, drinks, and lies. Due to his bad habits, Amit is being chased by security and runs into Priya's hostel room. Before he leaves, he sees Priya and falls in love with her. He takes her diary and escapes. He then pretends to be the total guy Priya wants to be with, and the two start a relationship. Soon enough, Priya spots her diary in his room, and realises he had stolen her diary and acted to be like her dream man. She breaks up with him, and leaves the country to go Delhi and forget about her past.
After she reaches the airport, Amit also arrives, and explains to her that destiny wants them together. Priya does not believe him and therefore challenges him that if destiny did want them together, they would both find them again in future. In order to prove it, she asks Amit to write his name and phone number on a note and uses the same note to buy a Numerology book, in which she writes her own name and phone number and further she sells it in market at second hand rate.
If she receives the same note again and if Immy finds that book with her name and number on it, then it will prove that they love each other and its destiny that wants them together. Three years later, Amit is engaged to Sofiya (Aarti Chhabria) and Priya is engaged to Jatin. However, a week before the marriage, both of them land up in Delhi again looking for each other..
