The Japanese movie titled Waterboys and directed by Shinobu Yaguchi was released in 2001 and is categorized as sports comedy.
Key cast members of Waterboys include .
The plot of Waterboys is: Suzuki is a high-school student who aspires to become a great swimmer; however, he is the only person in the school's swimming team. Soon, a beautiful new swimming teacher starts work at the high school. Dozens of boys decide to join the swimming team, but when they realize that she teaches synchronized swimming (which is generally a women's sport), all but Suzuki and four other boys drop out. The teacher soon takes maternity leave, and for some time the team is on hiatus. However, when Suzuki watches a dolphin show he decides to ask the dolphin trainer to be their coach.
The dolphin trainer exploits them as free labour and has no intention of training them, and in an attempt to ditch them, leaves all his cash with them to have to practice "rhythm" using Dance Dance Revolution. When he runs out of gas, he returns to get some money and discovers that they are totally synchronized and doing well with the game. He takes them back and they continue to train. Later, while training in the sea, a tourist with a video camera films them, thinking that they are drowning, and the boys appear on TV. Seeing this, the boys who had quit rejoin, and are taught synchronized swimming by the five boys.
Before the festival, the pool is drained when the water is used to fight a fire that is caused by a fair attraction, but the neighboring girls' school allows them to use their pool. The performance turns out to be a great success..
