The American movie titled The Wind and the Lion and directed by John Milius was released in 1975 and is categorized as adventure.
Key cast members of The Wind and the Lion include Sean Connery, Candice Bergen, John Huston, Geoffrey Lewis, Brian Keith.
The plot of The Wind and the Lion is: During 1904, Morocco is the source of conflict among the powers of Germany, France, and the British Empire, each of which is trying to establish a sphere of influence in that country. Mulai Ahmed er Raisuli is the commander of a band of Berber insurrectionists opposed to the young Sultan Abdelaziz and his uncle, the Bashaw (Pasha) of Tangier, whom Raisuli considers corrupt and beholden to the Europeans. He kidnaps Eden Pedecaris and her children, William and Jennifer, in a raid on their home, during which Sir Joshua Smith, a British friend of Eden's, is killed. Raisuli then issues an outrageous ransom demand, deliberately attempting to provoke an international incident in order to embarrass the Sultan and start a civil war.
In the United States, President Theodore Roosevelt is seeking election to a full term. He decides to use the kidnapping as both political propaganda (coining the phrase "Pedecaris alive or Raisuli dead!") and as an effort to demonstrate America's military strength as a new world power, despite the protests of his cautious Secretary of State, John Hay.
The American Consul to Tangier, Samuel Gummere, is unable to negotiate a peaceful return of the hostages, so Roosevelt sends the South Atlantic Squadron, under the command of Admiral French Ensor Chadwick, to Tangier, either to retrieve Pedecaris themselves or to force the Sultan to accede to Raisuli's demands. Roosevelt finds himself gaining more and more respect for Raisuli, thinking him an honorable man who just happens to be his enemy.
The Pedecarises are kept as hostages by Raisuli in the Rif, far from any potential rescuers. Though her children seem to admire Raisuli, Eden finds him "a brigand and a lout". The Pedecarises attempt an escape, helped by one of Raisuli's men, but they are betrayed and given to a gang of desert thieves. Luckily, Raisuli has tracked them and kills the kidnappers with rifle and sword. He reveals that he does not have any intention of harming the Pedecarises and is merely bluffing. Eden and Raisuli become enamored of each other as Raisuli reveals his story, that he was once taken captive by his brother, the Bashaw, and kept in a dungeon for several years.
Gummere, Chadwick and his aide, Marine Captain Jerome, tire of the Sultan's perfidy and the meddling of the European powers and decide to engage in "military intervention" to force a negotiation by seizing the actual seat of power, the Bashaw's palace in Tangier. Jerome's company of Marines, supported by a small detachment of sailors, march through the streets of Tangier, much to the surprise of the European legations, whose forces are with the Sultan at distant Fez, and overwhelm the Bashaw's palace guard, taking the Bashaw hostage and forcing him to negotiate.
Under such coercion, the Bashaw finally agrees to accede to the Raisuli's demands. But during a hostage exchange, Raisuli is betrayed and captured by German and Moroccan troops under the command of Von Roerkel, while Jerome and a small contingent of Marines are present to secure the Pedecarises. While Raisuli's friend, the Sherif of Wazan, organizes the Berber tribe for an attack on the Europeans and Moroccans, Eden attacks Jerome and convinces him and his men to rescue the Raisuli to uphold the word of President Roosevelt that he will be unharmed if the Pedecaris family are returned safely.
A three-way battle results, in which the Berbers and Americans team up to defeat the Germans and their Moroccan allies, rescuing Raisuli in the process. In the United States, Roosevelt is cheered for this great victory, and the Pedecarises arrive safely back in Tangier. Roosevelt reads a letter he received from Raisuli, comparing the two men (thus explaining the title): "I (Raisuli), like the lion, must remain in my place, while you, like the wind, will never know yours"..
