The American movie titled The Golden Eye and directed by William Beaudine was released in 1948 and is categorized as mystery.
Key cast members of The Golden Eye include Roland Winters, Wanda McKay.
The plot of The Golden Eye is: Manning, owner of the Golden Eye Mine in Arizona, persuades Charlie Chan to help him. To avoid alerting Manning's murderous enemies, Chan registers as a guest at a nearby dude ranch along with his number two son, Tommy, and his black servant, Birmingham Brown. There he meets San Francisco Police Lieutenant Mike Ruark, posing as drunken fellow guest "Vincent O'Brien" to investigate why the mine has suddenly become valuable.
When Chan goes to see Manning, he finds that he has supposedly fallen down a mineshaft, leaving him in a coma. While there, he is recognized by assayer Talbot Bartlett, who knows him from a previous case.
Later, Chan guesses that prospector Pete is stealing ore from the mine, and persuades him to guide him, Tommy and Birmingham to the mine through his secret passageway. However, when they arrive, Tommy and Birmingham find Pete's body.
Chan eventually surmises that much cheaper Mexican gold is being smuggled in and sold in the US at a huge profit by Driscoll and his men. When Driscoll makes a break for it, he is shot in the back by Bartlett. Then Chan reveals that it is Bartlett who is the boss of the smuggling ring and the killer of both Manning and Pete..
