The Indian movie titled Jai Veeru and directed by Puneet Sira was released in 2009 and is categorized as action comedy.
Key cast members of Jai Veeru include Fardeen Khan, Kunal Khemu, Dia Mirza, Anjana Sukhani.
The plot of Jai Veeru is: Veeru (Kunal Khemu) is a small-time crook working for a large drug importer, Tejpal (Arbaaz Khan). He is unaware that his best friend Jai (Fardeen Khan) is an undercover cop, seeking evidence against Tejpal. During a raid on Tejpal's warehouse, Veeru accidentally shoots Jai in the head but he miraculously survives and makes a full recovery. Veeru then flees the state, and is subsequently arrested. Jai is assigned the task of returning Veeru to testify against Tejpal. They confront each other, and seem to find their friendship still exists. They both decide to be friends again, when Veeru claims he has Tejpal's diary, which includes all his secrets and whereabouts. When they go to catch him, Tejpal shoots Veeru, while Jai attacks Tejpal and kills him. By the time the police get there, Jai has already let Veeru flee, and Jai is arrested for what he has done. Since then, lives on the friendship of "Jai Veeru"..
