The Indian movie titled Style and directed by N. Chandra was released in 2001 and is categorized as romance.
Key cast members of Style include Sahil Khan, Sharman Joshi, Riya Sen, Tara Deshpande.
The plot of Style is: The film revolves round two slap-happy college students, Bantu (Sharman Joshi) and Chantu (Sahil Khan), who stand out in the college for their expertise in ragging and playing pranks, and ability to outfox others.
As their college life nears an end, the duo begin to realize that they need to start getting more serious about their life and career. Realising that they are not cut out for a life of struggle and hard work, Bantu comes up with an idea to trick two rich girls into marrying them so that they can spend their lives comfortably which lead them to focus their attention on rich teenyboppers Sheena (Riya Sen) and Rani (Shilpi Mudgal) and set about wooing the two girls to win their love and ultimately the key to becoming rich.
A mysterious woman named Nikki Malhotra (Tara Deshpande) enters the scene, and pretty soon Chantu and Bantu get embroiled in a murder mystery..
