The Indian movie titled College Girl and directed by T. Prakash Rao was released in 1960 and is categorized as romance drama.
Key cast members of College Girl include Shammi Kapoor, Vyjayanthimala, Om Prakash, Tabassum, Nana Palsikar, Achala Sachdev.
The plot of College Girl is: In India, girls from their very birth are taken for a liability upon their parents; thus the mothers of the nation are looked down on in their own homes. Kamala represents such afflicted Indian girlhood. She is the daughter of Judge Ram Pershad who is illiterate and has orthodox views about girls. She stands first in the Matriculation Examination and has an ardent desire for studying in college in order to become a doctor. Judge Ram Pershad is totally against college education for girls. It is his faith that any money spent on the sons alone is money well-spent merely because they are sons and will stand by him in his old age. Kamala is determined not to bow before injustice, but to secure her rightful place in society. She makes an all-out bid to join college with the contrivance of Dr. Ratanlal, a close friend of her father. In college, she comes across Shyam, who helps her in many difficult situations..
