The American movie titled The Twilight Saga: Eclipse and directed by David Slade was released in 2010 and is categorized as fantasy romance.
Key cast members of The Twilight Saga: Eclipse include Kristen Stewart, Robert Pattinson, Taylor Lautner, Ashley Greene, Peter Facinelli, Elizabeth Reaser, Kellan Lutz, Nikki Reed, Catalina Sandino Moreno, Jackson Rathbone, Bryce Dallas Howard, Billy Burke, Jodelle Ferland, Dakota Fanning, Xavier Samuel, Julia Jones, Jack Huston.
The plot of The Twilight Saga: Eclipse is: In Seattle, not far from Forks, Victoria is still vengeful on Bella for James’s death. Learning that Laurent is killed by wolves and to replace him and James, she attacks and bites Riley Biers in order to begin creating an army of newborns, who are many times stronger during their first few months than older vampires. Back in Forks, Edward Cullen and Bella Swan resume their relationship, and discuss the complications of becoming a vampire. At eighteen years old, one year older than Edward was when he became a vampire, Bella dislikes the idea of marrying so young, though Edward refuses to turn her into a vampire until they are married, his argument being that she should have a normal, human life. While Bella's father, Charlie Swan, investigates the disappearance of Riley Biers, Edward suspects his disappearance was caused by Victoria and her newborn's army, furthering his suspicions of Riley Biers' intrusion into Bella's bedroom to steal her red blouse.
Bella insists that Jacob Black and the rest of the wolf pack would never harm her. Bella wants to go to Jacob's home, even though Edward expresses his dislike of Jacob and concern for her safety, but she returns unharmed. During one of her visits, Jacob confesses that he is in love with Bella, and forcefully kisses her. Furious, she punches him and sprains her hand, and Edward later threatens Jacob and tells him to only kiss her if she asks him to. Bella even revokes the invitations of Jacob and his pack members to her graduation party at the Cullen house, but when Jacob apologizes for his behavior, she forgives him and lets him and the wolf pack attend the party.
Meanwhile, Alice sees a vision that the newborn army will attack Forks within the week, led by Riley Biers. Jacob, accompanied by Quil and Embry, overhear this, which leads to an alliance between the Cullens and wolf pack. Later, the Cullens and the wolves agree to a meeting place and time to train and discuss strategy against the powerful newborns. During their training Jasper explains to Bella that he was a Major in the Confederate Army during the Civil War, and he was created by a vampire named Maria to control a newborn army. He eventually realized that Maria used him to fulfill her own ambitions. He didn't know there was another way until he met Alice and joined the Cullens. Bella sees the true bond between a mated vampire pair and begins to understand Jasper better. Despite her reluctance to marry young, Bella realizes that spending eternity with Edward is more important to her than anything else and accepts his marriage proposal, along with his late mother's engagement ring. Edward and Bella camp in the mountains to hide Bella from the bloodthirsty newborns. During the night, Bella overhears a conversation between Edward and Jacob, in which they temporarily put aside their hatred towards each other. In the morning, Jacob overhears Edward and Bella discussing their engagement and is furious. Bella desperately asks Jacob to kiss her, and she realizes that she loves him. Edward learns about the kiss but is not upset, because Bella says she loves him more than Jacob.
When Victoria appears, Edward kills her while Seth kills Riley. The Cullens and the wolves, meanwhile, destroy her "army", though Jacob is injured saving Leah from a newborn. Several members of the vampire overlords, the Volturi, arrive to deal with the newborn army, and are surprised the Cullens weren't killed. They also see that the Cullens are guarding the newborn, Bree Tanner, who had refused to fight and surrendered to Carlisle. Jane briefly tortures Bree to get information, then has Felix kill her, despite the Cullens' efforts to spare her. Carlisle treats Jacob at his home, and Bella visits him to tell him that even though she loves him, she has chosen Edward. Devastated by her choice, Jacob reluctantly agrees not to come between her and Edward.
Bella and Edward go to the meadow, where she tells him she has decided to do things his way: Get married, have a normal honeymoon, then be transformed into a vampire. She also explains that she never has been normal and never will be, that she's felt out of place her entire life, but when she is in Edward's world she feels stronger and complete. At the end of the story, they know they need to tell Charlie about their engagement, for which Bella is happy Edward is "bulletproof.".
