The Indian movie titled Khoobsurat and directed by Sanjay Chhel was released in 1999 and is categorized as romance, drama.
Key cast members of Khoobsurat include Sanjay Dutt, Urmila Matondkar, Om Puri, Farida Jalal.
The plot of Khoobsurat is: The story revolves around con man Sanju (Sanjay Dutt), who has a kind heart. He gets into a fight with Jogia Seth (Paresh Rawal), a smuggler whom he owes Rs. 50 lakhs. Sanju has to make the money in a month if he wants to save himself and Gudia, an orphan who becomes a hostage.
At this moment, Natwar (Johnny Lever) comes to Sanju's rescue. Natwar suggests that a way to get quick money is for Sanju to go into the Chaudhary household as "Sanju Shastri" (whom the family has never met) and swindle the money from them.
As Sanju has no other choice, he decides to take his friends suggestion seriously and does manage to enter the Chaudhary Villa as their NRI relative. Sanju starts befriending the members of the Chaudhary family. The Chaudhary Parivar has three brothers who live together a extended family- Dilip, Mahesh and Satish.
The eldest brother, Dilip (Om Puri), is an honest and kind man and takes care of the family and the entire family business.
Ahesh (Ashok Saraf) is the second brother, who is not so good at honesty or hard work, and he is a constant gambler.
The third, Satish (Jatin Kanakia), has the habit of forgetting things and is absent-minded.
Shivani (Urmila Matondkar) is the daughter of Dilip, the eldest of the Chaudhary brothers. Shivani is beautiful, but without self-esteem or confidence, and this makes the whole family anxious about Shivani's marital prospects.
When Sanju comes on the scene, he wins everybody's hearts by solving their problems including the plain and boring Shivani. The rest of the film is about how Sanju transforms Shivani from a simple girl to a beautiful woman. And, in the process, unites the entire family and then Shivani helps him get his money quickly and then they both live happily ever after..
