The American movie titled Fire with Fire and directed by Duncan Gibbins was released in 1986 and is categorized as romance.
Key cast members of Fire with Fire include Craig Sheffer, Virginia Madsen.
The plot of Fire with Fire is: In this fact-based adolescent melodrama, Joe Fisk is a juvenile delinquent who falls in love with Lisa Taylor, a beautiful Catholic girls' school student, in an Oregon forest. The two meet by accident when the troubled young man stumbles upon her while being chased by his peers in a training exercise, and sees the lovely girl floating in a small lake as she works on a photography assignment, recreating the Pre-Raphaelite painting Ophelia by John Everett Millais. The two are immediately drawn to each other, but neither of their custodians encourage contact with the opposite sex, and when their relationship is discovered there is trouble all around, forcing the young lovers to flee. The question then remains: Will they be able to escape the law and other authorities long enough to find happiness?.
