The Indian movie titled Jhoom Barabar Jhoom and directed by Shaad Ali was released in 2007 and is categorized as romance, comedy.
Key cast members of Jhoom Barabar Jhoom include Abhishek Bachchan, Preity Zinta, Bobby Deol, Lara Dutta.
The plot of Jhoom Barabar Jhoom is: The film begins with a mysterious Romani people gypsy-like musician (Amitabh Bachchan) leading the crowds at Waterloo station in London in a dance to the title song.
At the station, two strangers, Rikki Thukral (Abhishek Bachchan) and Alvira Khan (Preity Zinta), wait for their respective friends arriving on the same train. Rikki is a fun-loving Punjabi from Bhatinda who lives in Southall, while Alvira is a sexy, elite class Pakistani from Lahore who is more assimilated into British culture. The two share a table in a café together and to kill the time they talk about how they met their partners-to-be.
Rikki says that he met his fiancé, Anaida Raza, at Hôtel Ritz Paris, the same night that Diana, Princess of Wales and Dodi Al-Fayed left the hotel to take their last journey together. Rikki explains "When two lovers die, another two are born", as he fell in love with Anaida that night. Alvira says she met her fiancé, the dashing lawyer Steve Singh, at Madame Tussauds in London when he saved her from death by a falling Superman wax model. The encounter changed her life and she was smitten by the lawyer who also helped her sue Madame Tussauds for substantial damages.
As Rikki and Alvira talk they begin to enjoy each other's company and their different backgrounds cease to matter. They exchange numbers and go to meet their partners. However, it is then revealed that they had not gone to meet their respective partners. Rikki is in fact at the train station to meet his business partner, while Alvira is meeting her relatives. As they leave the station separately, they realise they are in love, but believe their love is unrequited, each of the other.
The two get in touch when Alvira calls Rikki, pretending it was a wrong number. They decide to meet up at a disco where there is a dance competition but both try to maintain that they are engaged. Out of desperation, Rikki hires Laila (Lara Dutta), a prostitute, to pose as Anaida, and Alvira fools and then blackmails Satvinder (Bobby Deol) to pretend to be Steve. The four meet at a club and take part in the dance competition, while throwing insults at each other. Rikki and Laila emerge as the winners but Alvira is jealous and storms out in tears.
Satvinder goes to Rikki's flat and tells him that he has fallen in love with Laila. He also tells him that Alvira is not engaged to him. Rikki, realising what has happened, goes to see Alvira, who is at first moping in bed and later tries to convince her cousin not to marry her. Rikki calls her from a neighbour's window. Then they confront each other and confess that they love each other and start to date while Satvinder and Laila go to Hollywood.
The film ends with the mysterious gypsy musician showing how Rikki and Alvira invented the stories about the non-existent lovers by taking inspiration from Alvira's newspaper and Rikki's comic book..
