The American movie titled Grand Slam and directed by William Dieterle was released in 1933 and is categorized as comedy, romance.
Key cast members of Grand Slam include Loretta Young, Paul Lukas, Frank McHugh.
The plot of Grand Slam is: A waiter, Peter Stanislavsky (Lukas), learns the game of bridge as a favor to his new bride Marcia (Young), whose entire family excels at that card game. When he gets lucky and defeats a bridge champion, Cedric Van Dorn (Gottschalk), he jokingly claims "the Stanislavsky method" is how he was victorious, and soon becomes world-famous as a bridge expert.
Trouble ensues when Peter and Marcia form a team to play in bridge tournaments, whereupon know-nothing Peter suddenly begins behaving like a know-it-all, questioning Marcia's play and causing tempers to flare. She brings him back to his senses just in time..
