The Indian movie titled Baarish and directed by Shankar Mukherjee was released in 1957 and is categorized as romance social.
Key cast members of Baarish include Dev Anand, Nutan, Mehmood, Kumkum, Madan Puri, Lalita Pawar, Gope, Helen, Nana Palsikar.
The plot of Baarish is: Ramu is a young carefree man who raises pigeons. One day, he experienced the shock of his life: His best friend Gopal is murdered. For Ramu, one thing is certain - he wants revenge.
From a stooge, Ramu learns that behind Gopal's death is a gangster, "Boss". Even as Ramu is in love with Gopal's sister Chanda, he wants to take revenge for the killing. Even on the wedding night, the opportunity to meet boss can not be missed by Ramu.
After several twists and by using Mohan, they manage to outsmart Boss. Now Ramu can finally devote himself to his wife Chanda, who is expecting her first child..
