The Indian movie titled Rehnaa Hai Terre Dil Mein and directed by Gautham Menon was released in 2001 and is categorized as romance.
Key cast members of Rehnaa Hai Terre Dil Mein include Saif Ali Khan, Dia Mirza, R. Madhavan.
The plot of Rehnaa Hai Terre Dil Mein is: The story starts with narration by Maddy (R. Madhavan) himself. Maddy is the son of a music shop owner (Anupam Kher) who hopes that Maddy will someday take over his shop. Instead, Maddy is a total brat, not serious about studies and notorious in his college. He harasses girls in his college. In contrast to him is his arch rival Sam (Saif Ali Khan), a model student, with whom Maddy is at constant loggerheads. The enmity goes so far that Maddy even tries to frame Sam. Sam challenged Maddy for one-on-one fight, to which Maddy happily agreed. But the fight was interrupted in between by the professors. Later at Sam's graduation party, Maddy again tries to challenge Sam, but this time, Sam denies. Sam graduates and leaves the college, but promises Maddy that one fine day, he will complete what was started (i.e., the fight).
Two years later, Maddy has taken a job as software instructor at a private company. His attitude has mellowed a lot, but not changed. On his trip to Delhi, he sees a girl in a heavy rainfall, dancing with some kids. He only gets a glimpse of her in the thunder and gets smitten by her beauty, calling her "my kind a girl". Later, he and his college cronies attend a wedding of another classmate, where by luck Maddy spots her again and learns that her name is Reena (Dia Mirza). Maddy is deeply attracted to her and tries to learn more about her, but in vain. However, destiny makes them meet again when he sees her in Mumbai. Soon he learns that Reena's marriage has been arranged with Rajeev Samra, Reena's childhood friend and an NRI. Maddy also learns that Reena doesn't know how Rajeev looks like now and that Rajiv is coming next week to meet her.
Maddy, now head over heels in love with Reena, is disheartened to lose his love. On persuasion of his friends and specifically by his father (aka DD), Maddy decides to pretend to be Rajeev and tell her his true identity when the time is right. Maddy shows his love to Reena and they spend a good time together in those five days. Reena, who previously liked him only as a friend, falls in love with him too. Everything goes well and Maddy decides to reveal his identity when Reena confesses her love to him. Unfortunately before that, real Rajeev comes back and Reena is shocked to find Maddy's secret. Reena decides to call off her relationship with Maddy. Maddy tries to convince Reena about his true intentions but she refuses to talk to him. Frustrated, Maddy decides to threaten the real Rajeev to back off from the marriage.
Maddy is shocked to see that Rajeev is none other than Sam, his college rival. Sam is even more infuriated to learn his impostor is actually his old rival in college whom he hated. Rajeev believes that Maddy is getting involved in all this because of their rivalry. Rajeev and Reena's wedding date is decided. Here, Maddy goes into depression and starts drinking. Reena is no better off without him either, as she finds it very difficult to forget him. Though the enmity between Sam and Maddy is renewed, Sam cannot help but notice that Reena is marrying him only because she is mad at Maddy.
Finally, Rajeev confronts Reena and asks her whether she loves him or Maddy. In the meantime, Maddy decides to go to San Francisco, California, taking an offer made to him by his current employer, which initially he had declined. When Rajeev realizes that Reena still loves Maddy, he takes her to the airport. Rajeev and Maddy spot each other. Maddy thinks that Rajeev has come to rebuke him once more. Rajeev hands Reena over to Maddy, upon which the duo confess their feelings for each other. Rajeev is heartbroken, but feigns his old attitude towards Maddy saying that "we can never be friends" and leaves them. Reena and Maddy are united once again..
