The Indian movie titled Guddi and directed by Hrishikesh Mukherjee was released in 1971 and is categorized as romance.
Key cast members of Guddi include Dharmendra, Jaya Bhaduri, Pran.
The plot of Guddi is: Kusum (aka Guddi) (Jaya Bachchan) is a spunky and carefree schoolgirl who lives with her father (A. K. Hangal), brother and sister-in-law (Sumita Sanyal). Guddi has a crush on film star Dharmendra, whom she regards as a superman who can do no wrong, unable to distinguish between his on-screen image and the real person behind the star.
Nobody knows the extent of her crush until she visits Bombay, where her sister-in-law's brother Navin (played by Bengali film actor Samit Bhanja) proposes to her, only to be taken aback when Guddi discloses that she is in love with Dharmendra. Navin discusses the matter with his uncle (Utpal Dutt), who decides that the only solution is to make Guddi realise the difference between illusion and reality.
The uncle contacts Dharmendra through a mutual friend. With his help, they show Guddi the difference between the real world and the make-believe world of cinema. Exposed for the first time to the grime and the cruel and heartless world behind the glamour of cinema, Guddi realises that nothing is true in the reel world. While her respect for Dharmendra grows, Guddi comes to realise that he is just as human as anyone around and lives with the same fears and insecurities as anyone else.
The film ends with Guddi agreeing to marry Navin..
