The American movie titled Many Rivers to Cross and directed by Roy Rowland was released in 1955 and is categorized as romance.
Key cast members of Many Rivers to Cross include Robert Taylor, Eleanor Parker.
The plot of Many Rivers to Cross is: Kentucky, the late 1700s: A traveling preacher's coming to town, but Miles Henderson is upset because Cissie Crawford seems reluctant to marry him. She seems more interested in a handsome trapper who's just arrived in the territory, Bushrod Gentry.
Cissie's life is saved by Bushrod after she's attacked by Shawnee tribesmen, but he's a confirmed bachelor who lets her down gently. While traveling on his own, Bushrod is wounded by the Indians and in danger until another woman, Mary Stuart Cherne, saves his life.
Feeling love at first sight, Mary takes him home to her Scottish-born father, Cadmus, and their Indian servant, Sandak, to heal. Her longtime suitor Luke Radford is unhappy about this interloper.
Bushrod again declines a chance to settle down, whereupon an angry Mary ends up keeping him there against his will. With her four brothers keeping a gun on him, Bushrod is forced to marry Mary.
He punches a justice of the peace and gets 30 days in jail. Another trapper, Esau Hamilton, has a sick child whose life Bushrod ends up saving. He slips away and intends to be on his own again, but Bushrod comes across Indians who are trying to scalp Mary. He saves her life this time, then accepts his fate as a man in love..
