The Indian movie titled Insaniyat Ke Devta and directed by K. C. Bokadia was released in 1993 and is categorized as action, crime, drama, romance.
Key cast members of Insaniyat Ke Devta include Vikas Anand, Rakesh Bedi, Rita Bhaduri.
The plot of Insaniyat Ke Devta is: Balbir and Anwar are close friends who are both honest and brave, and always willing to lend a helping hand to any one who is in need, including the people behind an Ashram (rest house for the poor). They are in love with two lovely ladies Paro and Husna Bano. Balbir's younger brother Vivek is a student and has fallen in love with another lovely young lady Nisha. Nisha is the daughter of Ranjit, a rich tycoon who will do anything to take over the land and property of the Ashram, demolish it, and begin construction on it. He enlists the help of corrupt Jail Minister Veni Prasad Bhandari and Thakur Shakti Singh. When Balbir and Anwar frustrate his attempts, he has them thrown in jail and has the Ashram demolished by a bomb, placed by an escaped jail inmate. Balbir and Anwar escape from jail and avenge the demolition and death of the innocent, including Babaji by killing Ranjit in broad daylight, for which they are arrested and get a life sentence. The jail they are in is in charge of Jailer Rana Pratap, who is a strict disciplinarian, as well as honest and incorruptible. All three learn to respect each other. Meanwhile, Balbir's brother Vivek is framed for the murder of Nisha's mom Sumitradevi and he too gets a jail sentence. Balbir and Anwar's jail escapades are frustrated by Rana Pratap. Will justice be finally served? Who are behind the killing of Sumitradevi?.
