The Japanese movie titled Blue Spring Ride and directed by Takahiro Miki was released in 2014 and is categorized as romance.
Key cast members of Blue Spring Ride include Tsubasa Honda, Masahiro Higashide.
The plot of Blue Spring Ride is: Futaba Yoshioka is a 17-year-old high school student who has an inferiority complex, as she has the need to fit with her female friends by acting brash towards the male students, due to a history of attracting the latter which made other girls jealous and ostracize her, as a result causing her to feel that her life is nothing interesting. She finally abandons her facade when she befriends fellow outcast Yuri Makita, who is adamant in keeping her "cutesy" personality in exchange for being ostracized. At the same time, Futaba is surprised when she reunites with Kou Tanaka, whom she befriended during middle school and with whom she had mutual love until he abruptly moved away to Nagasaki to live with his late mother. She is disappointed, however, as the new Kou is going with his mother's surname "Mabuchi" and seems to be a completely different person than she knew back then, as he is now a rude, cold, and sneaky individual. Kou enrolls in the school under supervision of his brother, Yoichi Tanaka, who teaches at the school.
However, Futaba and Kou have to work together when they apply for the class representative positions, assisted by event representatives Yuri, the also-outcast Shuko Murao who harbors feelings for the elder Tanaka brother, and her admirer, Aya Kominato. The five attend the leadership training and are able to form a bond. After the training, Yuri realizes that she has fallen in love with Kou and confesses during summer festival, but is rejected. Instead, she decides to support Futaba's attempt to woo him and ends up falling in love with Uchiyama, a member of the school band. Meanwhile, after an embarrassing first meeting, Futaba is admired by Toma Kikuchi, Uchiyama's bandmate, who begins inroads to make her turn from Kou and fall for him. He gets his attempt when Kou's middle school friend from Nagasaki, Yui Narumi moves to Tokyo and begs him to take care of her. This causes Futaba to think that anymore attempt to woo Kou is futile, and, after a formal rejection from him, accept Kikuchi's confession.
Nevertheless, Futaba struggles to erase Kou from her mind and be serious in her relationship with Kikuchi. Kou, who is revealed to have always loved Futaba after all those years, realizes that Narumi is dragging him back and decides to end their relationship. As Futaba's relationship with Kikuchi becomes complicated with Kou making moves towards her, she chooses to separate from Kikuchi at the end of the school year. With Kikuchi out of the picture for Christmas, Futaba agrees to meet Kou in the same place where they promised to meet years before until his transfer, but it is cut short when Kou is involved in an accident. At the hospital, Futaba and Kou declare their love for each other.
The new couple's first task together is helping Kominato confess to Murao. At the start of the new school year, Tanaka also decides to move to the United States to pursue further education and discover new things, wishing his brother happiness out from sulking about their mother's death. To assure his family that he is well, Kou reverts his surname back to Tanaka. The series ends with Futaba and Kou seeking refuge from the rain at a temple like they did years before, which Futaba interprets as the evidence that something interesting has finally started for her..
