The Japanese movie titled L DK and directed by Yasuhiro Kawamura was released in 2014 and is categorized as romance.
Key cast members of L DK include Ayame Goriki, Kento Yamazaki.
The plot of L DK is: Shūsei Kugayama, the "Prince" of his high school, has a reputation of turning down confessions from admiring girls; Aoi Nishimori takes offense after he turns down her best friend, Moe Shibuya. Later that day, Aoi is greeted by her new apartment neighbor which turns out to be Shūsei. After a kitchen fire accident ruins Shūsei's apartment, Shūsei decides to move into Aoi's flat, but becomes more casual and friendly towards her at school. After getting to know him better, Aoi falls in love with him, although he does not initially return that feeling. Meanwhile, they must keep their cohabitation a secret. Aoi tries to divert the girls who are interested in Shūsei, the guys who are interested in her, and family members who reveal hints about Shūsei's past. The two eventually come to fall in love with one another.
Aoi Nishimori (西森 葵（にしもり あおい）, Nishimori Aoi) is a 16-year-old high school girl who lives in her own apartment after refusing to move away with her parents.[4] She is described as impulsive, but is inexperienced with love.[5] She has no reservations in confronting the school prince Shūsei Kugayama over her best friend Moe's confession rejection, but is surprised when Shūsei becomes her new next-door neighbor. She is a capable cook, however, because of Shūsei's presence, she becomes careless and a fire erupts in his kitchen. After Shūsei moves in with her,Ch. 1 Aoi is shocked that he is so casual and friendly towards her at home and at school,Ch. 2 but soon develops feelings for him,Ch. 3 and becomes sensitive to other girls who express interest in him.Ch. 4 In the live-action film she is portrayed by Ayame Goriki.[4]
 Shūsei Kugayama (久我山 柊聖（くがやま しゅうせい）, Kugayama Shūsei) is regarded highly as the school prince, even though he has a habit of rudely turning down the girls' confessions.Ch. 1 He becomes Aoi's next-door neighbor in the apartments, but after a kitchen fire causes the sprinklers to drench his place, he moves into Aoi's apartment.Ch. 1 He likes to tease Aoi by acting very casual at home, by visiting her class,Ch. 2 by making randomly inappropriate remarks about Aoi's undergarmentsCh. 6 and by pulling practical jokes.Ch. 13 Despite that, he is protective of Aoi.Ch. 4 His past relationship with Satsuki Mizuno has affected how he behaves towards women, but he warms up to Aoi and eventually reciprocates her love.Ch. 30 Media articles from Animate.tv and Animeanime.jp describe him as being tsundere.[6][7] In the live-action film, Shūsei is portrayed by Kento Yamazaki.[4][5]
.
