The Indian movie titled Ek Haseena Thi Ek Deewana Tha and directed by Suneel Darshan was released in 2017 and is categorized as romance.
Key cast members of Ek Haseena Thi Ek Deewana Tha include Shiv Darshan, Natasha Fernandez & Upen Patel.
The plot of Ek Haseena Thi Ek Deewana Tha is: Young and naive Natasha starts a chain of events when she creates a dilemma for herself. She sets off for her destination wedding with fiance, Sunny, to her ancestral property Mt. Unique Estate, only to fall helplessly in love with its stud farm keeper Devdhar. Consumed by his robust yet poetic, aggressive yet persistent advances, she realises that his arms were the ultimate destination of her dreams. But who really is Devdhar? A conman hired to destroy her bliss, a supernatural being or just a figment of her imagination? Torn between her lover and the one she dares to love, Natasha learns that love is the deadliest deception when she is engulfed in a vortex of devastating upheavals that leaves all those touched by its intensity heartbroken and in a state of bewilderment..
