The Japanese movie titled Suki ni Naru Sono Shunkan o and directed by Tetsuya Yanagisawa was released in 2016 and is categorized as drama, romance, slice of life.
Key cast members of Suki ni Naru Sono Shunkan o include Momo Asakura, Natsuki Hanae, Tsubasa Yonaga, Yoshimasa Hosoya, Yoshitsugu Matsuoka, Nao Tōyama.
The plot of Suki ni Naru Sono Shunkan o is: This is the second part of anime movie Zutto Mae Kara Suki Deshita , which is centered around a group of high school friends who struggle to confess their love to their significant crushes. The movie is filling the missing details in the first movie and highlights the feelings of Kotaro Enomoto.
This movie starts with Hina Setoguchi the younger sister of Yu Setoguchi (one of the main character of the first movie) narrating her first meeting with Koyuki Ayase which she described as being a disaster. She had mistakenly tripped him with her cleaning broom in the school hallway and upon falling face flat on the floor, he mistakenly saw her pantie.Taking him as a pervert, Hina chased him down the hallway demanding an apology. While restraining him against the hallway wall, Natsuki Enomoto an upperclassman arrived and recognizes Koyuki as her classmate prompting Hina to apologize to Koyuki for being disrespectful towards him. Nevertheless, Koyuki forgave Hina instantly which left a deep impression on Hina and thus marked the beginning of her crush for him.
Kotaro Enomoto, Hina's childhood friend and Natsuki's younger brother starts Morning thinking of Hina and getting teased by his sister. He then went on to have a friendly argument with Hina outside before they both raced each other to school. At school, Hina starts noticing Koyuki senpai more and more which doesn't go unnoticed by Kotaro and another classmate Arisa Takamizawa. Wanting to confirm if indeed Hina has a crush on Koyuki senpai, Arisa decides to playfully interrupt Hina whenever she and Kyoki senpai are together. This constant interruption angers Hina deeply and made her realize she was in love with Koyuki senpai.
As upperclassmen, Koyuki Ayase, Yu Setoguchi, and Natsuki Enomoto are all graduating middle school and are moving on to high school. This saddens Hina and prompt her into talking with Koyuki senpai about his school choice eventually resulting in her crying and taking a picture with him as a memento. Wanting to see her senpai again, Hina studied hard to get into the same high school as Koyuki senpai however Kotaro who has secretly loved Hina from the beginning was jealous of her love for senpai. Because he wanted to be around hina, he also decided to study hard and get into the same school.
Hina and Kotaro succeeded in getting into senpai's high school. There they meet Hina's brother Yu and Kotaro's sister Natsuki who introduced Hina to her fellow senior classmates Mio Aida, and Akari Hayasaka who is admired by Sota Mochizuki a classmate. eager to see her beloved senpai again, hina searched for him all around the school and finally located him watering flowers in the school yard. Happy to be reunited with her senpai, Hina joined Him while he continued watering the flowers. Kotaro walked by and saw them together, he walked away from the scene brokenhearted.
Hina's first term in high school went by with no significant improvement between her and senpai. she vows to successfully confess her feelings for him during her second term. With a new mindset and determination, Hina puts on make up every morning in hopes of talking to senpai and getting him to notice her. Upon arriving at school, Hina was shocked to see senpai had change his image from being dorky to sexy. Hina soon realized the reason Koyuki senpai changed his image was because he was in love with Natsuki Enomoto and wanted to be noticed by her.
At home, Kotaro reminisce his childhood days with Hina and how they grew up doing everything together. Although he is hurt by Hina's love toward Koyuki senpai, he outwardly admit to himself he love Hina deeply and wants to make her happy even if it means she will never love him.
After a scene in cafe, where a question and answer section which made Hina uncomfortable Arisa stood up for her, she made a good friendship with Hina, Miou-chan meets with Hina and encourages her to tell her feeling to Koyuki. She decides to write a love letter for Koyuki.
After the scene in part 1 where Natsuki confesses her last practice confession which was the excuse made to Yu in part 1 she confess all the feels that it was true and not a practice and Yu hugging Natsuki, Hina met Koyuki and confessed her love even though she realized that his heart was broken at that time .
Koyuki considered it as something that is for making him feel normal, even though it was her true feeling. Seeing Hina cry Kotaro which was hiding there because Arisa told him that she was acting weird (it was a scene where Arisa opens her to some one that she was alone and Kotaro and Hina was the good friends that she had because of her old experience) he get angry with Koyuki and that time he admits to himself and others that he is in love with Hina.
The movie credits are shown but the story does not end here, between credits there is a scene where Natsuki and Yu invites Kotaro and Hina for a double date. It was that time after an argue regarding brother sister love complex he confesses his love to her and she stops running. And then in response saying “I know”. In which confusing him. Then when Natsuki and Yu question why they’re so slow then comments on how red he looks. Hina runs along with Natsuki and Yu with Kotaro having to run to catch up.
The movie ends with a happy ending..
