The American movie titled And So They Were Married and directed by Elliott Nugent was released in 1936 and is categorized as comedy, romance.
Key cast members of And So They Were Married include Mary Astor, Melvyn Douglas, Edith Fellows.
The plot of And So They Were Married is: When widower Stephen Blake (Douglas) and bitter divorcée Edith Farnham (Astor) meet at a ski resort during a Christmas vacation, Blake's son and Farnham's daughter conspire to keep their romance from the altar. After creating much mayhem, they succeed in breaking things up, only to reconsider for their parents' happiness..
