The Indian movie titled Hum Hain Rahi Pyar Ke and directed by Mahesh Bhatt was released in 1993 and is categorized as romance.
Key cast members of Hum Hain Rahi Pyar Ke include Aamir Khan, Juhi Chawla.
The plot of Hum Hain Rahi Pyar Ke is: Rahul Malhotra (Aamir Khan) is the caretaker of a garment company that has a pending order of one lakh shirts to Mr Bijlani. Rahul is also the guardian of his deceased sister's mischievous kids: Sunny, Munni, and Vicky. He finds it hard to control the kids, as he is new to this. When the kids cause trouble, Rahul punishes them by locking them in their room. However, the children escape and head for a carnival in town.
Vyjayanti (Juhi Chawla) is the bubbly daughter of a South Indian businessman and music-lover. Her father wants her to marry Natarajan, an Iyer-clan music legend, who is somewhat creepy. Vyjayanti refuses to marry him; as punishment, she is also locked up and escapes. She meets the three kids at the carnival and they become friends. Vyjayanti explains that she has no home so the children invite her to stay with them.
The children go to great lengths to hide Vyjayanti from Rahul. In a row of hilarious sequences, they are always one step ahead of Rahul before he can discover Vyjayanti. Two nights later however, Vyjayanti is revealed. Initially angry, Rahul sees that the children love her so he gives her a job as the children's governess. Vyjayanti begins to live with Rahul and the kids and slowly falls in love with him.
And then there enters seductive, glitzy Maya, Bijlani's daughter, is obsessed with Rahul. She wants to marry Rahul, and Rahul approves, deciding that it would benefit the children. When Vyjayanti and the children find out about Maya and Rahul's upcoming engagement ceremony, Vyjayanti is heartbroken and the kids are upset, as they dislike Maya. On the day of the engagement, Vyjayanti explains to the kids that she loves Rahul and wants to marry him. The kids come up with a plan to stop the engagement. They crash the party with a dramatic act, which successfully postpones the engagement but angers Rahul. Back home, he scolds Vyjayanti and she admits that she loves him, shocking him.
The next morning, Bijlani comes with Maya to offer Rahul a second chance. Rahul defends Vyjayanti against their insults, thereby expressing his own love for her. The mischievous kids chase Bijlani and Maya out of the house with rotten eggs and tomatoes. As revenge, Bijlani and Maya set on auctioning Rahul's house. Rahul asks his workers to work overtime to make up for the shirt orders, which the supportive workers agree to. A successful two lakh shirts are made and loaded onto a truck to be delivered to Bijlani. Bijlani hires some thugs to ensure that the truck doesn't arrive on time. Much to their distaste, Rahul arrives on time with the order, and Bijlani and Maya are arrested.
Vyjayanti is reunited with her father, who disapproves of her marrying anyone outside the Iyer clan. All the factory workers, Rahul's colleagues, and the children ask him to allow Rahul and Vyjayanti to marry. With so much persistence, he accepts and Vyjayanti and Rahul are married in a South Indian ceremony..
