The Indian movie titled Shree 420 and directed by Raj Kapoor was released in 1955 and is categorized as social romance.
Key cast members of Shree 420 include Raj Kapoor, Nargis, Nadira, Lalita Pawar, Nemo, Rashid Khan, Iftekhar, Hari Shivdasani, Nana Palsikar, Ali Mirajkar, Tun Tun, Anwaribai, Sheela Vaz.
The plot of Shree 420 is: A country boy, Raj (Raj Kapoor), from Allahabad, travels to the big city, Bombay, by walking, to earn a living. He falls in love with the poor but virtuous Vidya (Nargis), but is soon seduced by the riches of a freewheeling and unethical lifestyle presented to him by an unscrupulous and dishonest businessman, Seth Sonachand Dharmanand (Nemo) and the sultry temptress Maya (Nadira). He eventually becomes a confidence trickster, or "420," who even cheats in card gambling. Vidya tries hard to make Raj a good man, but fails.[4]
Meanwhile, Sonachand comes up with a Ponzi scheme to exploit poor people, whereby he promises permanent homes to them at just Rs. 100. The scheme pays off, as people start hoarding money for a home, even at the cost of other important things. Vidya's contempt for Raj increases even more. Raj becomes wealthy, but soon realizes that he paid a very high price for it. When Raj discovers that Sonachand has no plans to fulfill his promises, he decides to make wrongs right.
Raj takes all the bond papers of the people's homes and tries to flee Sonachand's home, only to be caught by Sonachand and his cronies. In a scuffle that occurs, Sonachand shoots Raj and he falls unconscious. When people hear the shooting, they come and see Raj nearly dead. Sonachand tells police that Raj was trying to flee after stealing money from his safe, hence Sonachand shot him.
Upon this, the "dead" Raj springs back to life, and using pure logic, proves Sonachand's guilt. Sonachand and his partners are arrested, while Vidya happily forgives Raj. The film ends with Raj saying "Yeh 420 nahin, shree 420 hain" ("These are not simply con men, they are respectable con men")..
