The American movie titled Foolin' Around and directed by Richard T. Heffron was released in 1980 and is categorized as romance.
Key cast members of Foolin' Around include Gary Busey, Annette O'Toole, Cloris Leachman, William H. Macy, Tony Randall, Eddie Albert.
The plot of Foolin' Around is: College student Wes (Gary Busey) who comes from Oklahoma to a university in Minnesota, signs up to participate in a psychological experiment where he meets Susan (Annette O'Toole). The two are instantly attracted to each other. Besides the problem of their differing socio-economic backgrounds, Susan is also engaged. However, Susan's grandfather recognizes her fiance's opportunism and when he sides with Wes, their relationship is given more of a chance, in spite of the concern Susan's mother has about social status.
Susan's fiancee is Whitley (John Calvin). As events unfold, her grandfather (Eddie Albert) places his millions on Wes' side of the table since Whitley's opportunistic streak is as apparent as the white stripe on a skunk. Maybe the lovers have a chance after all, even if Susan's mother (Cloris Leachman) is hung up on social status..
