The American movie titled The Slugger's Wife and directed by Hal Ashby was released in 1985 and is categorized as romance.
Key cast members of The Slugger's Wife include Michael O'Keefe, Rebecca De Mornay.
The plot of The Slugger's Wife is: Darryl Palmer is a baseball player for the Atlanta Braves. He enjoys the fame and fringe benefits of bachelor life until he meets rock singer Debby Huston, falls in love and decides to settle down.
Debby isn't ready to put her professional hopes on hold. But from the moment Darryl meets her, his own career takes off. He begins a full assault on baseball's single-season home run record of 61 (at that time) and considers Debby a good-luck charm, wanting her to be there at his games.
Manager Burly DeVito appreciates that Darryl has found a settling influence in his life, but teammates Moose Granger and Manny Alvarado become increasingly aware of how obsessed Darryl is with Debby and how unhappy she has become. She feels smothered by her husband, who interferes with her career ambitions and goes into a jealous funk whenever she goes on the road.
The happy couple breaks up, to the detriment of Darryl's game and his pursuit of one of baseball's greatest feats. He begins to fail on a regular basis and the team's playoff chances could be in jeopardy. Burly and his players concoct a plan to have another woman, hidden by shadows, pretend to be Darryl's wife, telling him everything he wants to hear. It works temporarily, then backfires.
Debby comes back to try to work things out. Darryl does indeed hit his record-breaking home run, but it remains uncertain whether the couple's relationship can ever be what it once was..
