The Japanese movie titled Nozoki Ana and directed by Ataru Ueda, Kensuke Tsukuda was released in 2014 and is categorized as erotic, romance, comedy.
Key cast members of Nozoki Ana include Atsumi, Chocolat Ikeda, Beni Itoh.
The plot of Nozoki Ana is: Nozoki Ana follows the life and loves of art student Tatsuhiko Kido. After moving to Tokyo to attend art school, he discovers a hole in the wall of his apartment through which he has a view of the neighboring apartment. When he looks through it he sees his beautiful neighbor, Emiru Ikuno, masturbating. When he goes next door to tell her about the hole, she lets him into the apartment. Unfortunately for him, he trips, falls, and ends up on top of her. Emiru snaps a photo of them in this awkward position and insists that she will only erase the picture if he leaves the hole and allows her to peep on him. But she isn't selfish - he may peep on her too. This begins a life of the two of them "peeping" on each other.
The rest of the story follows Kido through his sexual relationships and his everyday life while he copes with being both peeped on and encouraged to peep on his neighbor. Eventually giving in to temptation, Kido peeps on Emiru witnessing her masturbating and falls into several traps laid by Emiru who records him sucking on her breasts and kissing her. Later in the story Kido, even though Emiru tries to stop him, finds out that his girlfriend, Kotobiki Yuri, is using him to cheat on her other boyfriend who does not care what she does. This prompts Kido to end their relationship. Yuri later tries to make up with Kido and seduce him, saying she wants to be with him rather than her other boyfriend, but is rejected.
The story continues with Kido thinking that Emiru is hiding a different side to her. Kido eventually dates another girl, Madoka Watari, who seems perfect for him. She is initially extremely reluctant to lose her virginity but eventually relents and they start dating. As time passes Kido realizes that he has feelings for Emiru and he breaks up with Madoka. He seeks out Emiru's friend, Saki, who tells him the reason why Emiru has become what she is. Despite this revelation, he continues to love her. They hook up the night before their graduation, but the next day Emiru leaves Kido before the graduation ceremony but he makes one final rule in their peeping game which was to have ended with their graduation: he will wait for her for one year before moving on. A year after graduation he returns from a class reunion to find that she has returned and they finally become the couple they were destined to be..
