The American movie titled Beautiful Creatures and directed by Richard LaGravenese was released in 2013 and is categorized as fantasy romance.
Key cast members of Beautiful Creatures include Alden Ehrenreich, Alice Englert, Jeremy Irons, Viola Davis, Emmy Rossum, Thomas Mann, Emma Thompson.
The plot of Beautiful Creatures is: In Gatlin, South Carolina, teenager Ethan Wate awakens from a recurring dream of a girl he does not know. In voice-over narration, he describes his enjoyment of reading banned books, his despair of his small-town existence, and his dreams of leaving Gatlin for college. Arriving for his first day of junior year, Ethan notices newcomer Lena Duchannes, who resembles the girl he has been dreaming about. The other students do not take kindly to her and spread gossip regarding Lena's reclusive uncle, Macon Ravenwood, and suggest that her family includes devil worshippers. Overhearing these whispers, Lena tenses. On a drive home, Ethan nearly runs over Lena, whose car has broken down. He gives her a ride home, and the two bond over their shared love of poetry and having both lost their mothers.
During class a couple of girls insist they can't be in a class with Lena. They begin to pray to be protected from Lena and her family, yelling over the teacher's protests. Lena is visibly shaken and the classroom windows shatter, amplifying the fears and suspicions of the class and the townspeople at large that she is a witch. Ethan checks on Lena afterwards and she runs from class. Ethan goes to Ravenwood Manor to see Lena and they start to form a friendship. After seeing them together Macon invites him inside and scares him off. Ethan later returns to the mansion to give her a locket he found at Greenbriar as a present. Both of them touching the locket triggers a shared flashback to the American Civil War, after which Ethan awakens at his home. Macon disapproves of their fondness and developing love of each other, and conspires with Ethan's family friend, Amma, to keep the two separated. Ethan continues to pursue Lena until she confesses that she and her family are "casters" capable of performing magical spells. On her sixteenth birthday, Lena's true nature will steer her towards either the light or the dark; Lena fears the latter, as it entails being consumed by evil and hurting those she loves. Ethan and her family insist she is responsible for her own choices and reassure her that she is a good person.
Matters are complicated by the arrival of two immensely powerful dark casters who aim to push Lena to the dark: Ridley, Lena's provocative cousin and childhood friend; who is a siren, a caster that can make any mortal (especially men) obey her command telepathically; and Lena's mother Sarafine, who did not raise Lena and has currently possessed Mrs. Lincoln, the mother of Ethan's friend Link. In a local church, the townspeople have gathered around to complete a petition to expel Lena from school. Then, Macon arrives and outside of natural reality Sarafine confronts him. She foresees that Lena will become an even more powerful caster, since the moon will bring out more energy and will be considered as the most powerful solstice and intends for Lena to use her newfound power to purge the Earth of humans, leaving casters to rule in their wake. Lena and Ethan use the locket to re-experience the whole flashback at a movie theater, while on a date, which reveals their ancestors, caster Genevieve Duchannes and mortal Confederate soldier Ethan Carter Wate were in love. Ethan Carter was shot in battle, and Genevieve revived him using a forbidden spell that caused her to go dark, kill her one true love and curse all the Duchannes family's women into going dark. This mortifies Lena and she leaves the theater in fear. They consult with Amma, who is a seer and keeper of a caster library beneath the town library. The most ancient of these books, the Book of Moons, reveals the secret to undoing the curse: someone Lena loves has to die. Unwilling to take Ethan's life, Lena has a final moment together with Ethan in which she makes it snow and then erases all his memories of their time together.
Ridley seduces Link and gives him a bullet to use in an upcoming Civil War reenactment of the Battle of Honey Hill which will take place on Lena's birthday. During the reenactment, Link and Ethan agree to "kill" each other so they can ditch the reenactment. While at the ceremony for her sixteenth birthday, Lena feels the shock of the curse being broken and runs off to Ethan, clutching his dying body as Ridley and Sarafine encourage her to surrender to grief and accept the dark. Lena lashes out in anger, sending lightning strikes and a huge twister through the crowd of reenactors and seemingly kills everyone until Ethan's body transforms into Macon, who had previously disguised himself as Ethan to become the needed sacrifice to lift the curse and reveals that he promised Ethan's mother to keep her son alive. His dying words encourage Lena to "claim yourself"; she then causes the moon to disappear, so it cannot claim her for the dark. Lena allows Ridley to flee and pulls Sarafine from Mrs. Lincoln's body, using her power to seal Sarafine's spirit away in the form of branches.
Six months later, a still-amnesiac Ethan stops by the library to visit Amma before leaving for an NYU college tour with Link. He apologizes to Lena for not having gotten to know her during their time in Gatlin. When he inquires if a book by Charles Bukowski (which she had shared with him when they first met) is any good, Lena asks him to define good (the same reply she gave the first time he asked) and presents the book to him as a "getting out of Gatlin present". As Link drives to visit his mother at the insane asylum, after being freed from Sarafine's possession, before leaving to NYU, Ethan reads a passage in the book that he had earlier associated with Lena, while Lena is revealed in the caster library to be a half light/dark caster, as one of her eyes turns a different color, shown the same way her cousin and mother had them. As Link and Ethan drive past the town line, Ethan glimpses the town's burned exit sign and has a moment of remembrance. The car skids to a halt; Ethan gets out of the car and yells Lena's name; she hears his call and is freed of her dark side before the screen fades to black..
