The Indian movie titled Rock On!! and directed by Abhishek Kapoor was released in 2008 and is categorized as drama, romance, musical .
Key cast members of Rock On!! include Arjun Rampal, Farhan Akhtar, Prachi Desai, Luke Kenny, Purab Kohli, Koel Purie, Shahana Goswami, Nicolette Bird.
The plot of Rock On!! is: Rock On!! begins in Mumbai, with the rock band Magik, in 1998. Joseph (Joe) Mascarhenas (Arjun Rampal) is the lead guitarist who feels the necessity to prove his worth as a musician. Aditya Shroff (Farhan Akhtar) is the lead singer who rebelled against his well-to-do family to play music. Rob Nancy (Luke Kenny) who plays keyboards and Kedar Zaveri a.k.a. KD/"Killer Drummer" (Purab Kohli) comprise the remainder of the band. After a competition is announced by Channel V, they decide to enter, as the winner will be offered an album contract and at least one music video.
After they win the competition, the band has to go through some sacrifices while signing the contract. Joe feels the most slighted when his song, which he wrote for his girlfriend, Debbie (Shahana Goswami), and which was the only slow track in the entire album, is excluded from the track list to make space for a random remix song. Debbie is also rejected as the band's stylist without even being called for any demonstration. Later, when the cameramen focus only on Aditya during the filming of the music video, Joe becomes furious at the director and Aditya before leaving with Debbie. Aditya, who failed to notice that anything was amiss, is shocked and abandons music and his girlfriend Tania (Nicolette Bird) leaving a note for her. "Magik" thus disbands and its members become estranged.
Ten years later, Aditya is a high-powered executive of an investment banking firm. His wife Sakshi (Prachi Desai), hoping to relieve his habitual resentment, decides to gift him a gold-chain wrist watch for his birthday. K.D., who now works for his father's jewellery business, overhears Sakshi talking about Aditya at the jewellery shop and introduces himself. Sakshi later conveys the meeting to Aditya who denies knowing K.D. When Sakshi finds a box filled with Magik's photos, she invites K.D. to the birthday party, telling him she wants to reunite Aditya with the band.
K.D. meets with Rob, who now makes a living composing jingles for advertisements. Together, they invite Joe, who lives largely unemployed, with an eight-year-old son. The family is supported by Debbie, whom he has married and who holds a grudge against the band and also she working on a small-time fishing business. Joe feels he should reconcile with his old friend but Debbie sees this as his weakness. K.D. and Rob thus attend the party without Joe, and Aditya is shocked to see them. He later scolds Sakshi for trying to dig up his past, which he claims to have left behind. Sakshi is hurt, and she leaves him after informing him about her pregnancy. Sakshi's friend Devika (Koel Purie) persuades Aditya to face his past and meet with his ex-bandmates. K.D., Joe, and Rob meet up and visit the place where they used to practice as a band. Aditya also turns up and reconciles with Joe and the rest. They start practicing regularly at Aditya's house. Learning about this, Sakshi, too, returns to Aditya.
Channel V announces another contest, and at Rob's insistence, the band enters. Debbie arranges a guitar-playing job for Joe on a cruise-line, expected to set sail on the same day as the contest. It is later discovered that Rob is dying of a brain tumour and his last wish is to perform with Magik. The contest is aired on the radio, and while Joe is on his way to the airport, he hears Magik perform the song he wrote for Debbie 10 years ago, and dedicate it to him. This prompts him to join the competition, where he and Aditya sing a duet in another song. The epilogue reveals that Rob died two months after that performance. Sakshi gives birth to a baby boy, whom they name "Rob" in memory of their friend. Devika is dating K.D., who starts a record company with Joe. Debbie quits her job in the fishing business and becomes a successful stylist. The band members and their families meet every weekend to keep the band's "Magik" alive forever..
