The Indian movie titled Sadak and directed by Mahesh Bhatt was released in 1991 and is categorized as romance.
Key cast members of Sadak include Sanjay Dutt, Pooja Bhatt, Deepak Tijori.
The plot of Sadak is: Maharani (Sadashiv Amrapurkar) is an evil madam running a brothel that employs many girls like Pooja (Pooja Bhatt) and Chanda (Neelima Azeem). Ravi (Sanjay Dutt), a taxi driver, meets Pooja before she is bought by Maharani, and his friend Gotya (Deepak Tijori) is in love with Chanda. Ravi witnessed his sister Roopa (Soni Razdan) plunge to her death after being diagnosed with a sexually transmitted disease. She had eloped with her lover who sold her off at a brothel and forced her to become a prostitute. This violent incident has left Ravi traumatised and scarred for life, as he has become an insomniac who keeps having disturbing visions of his sister's death and is restless and violent on occasions. On one of his taxi-plying days, he meets Inspector Irani (Pankaj Dheer), who Ravi recognises from an article that was published about the cop when he had won a medal. Ravi drops him off to his destination, refuses to take any money from him and the cop tells him to come to him if he ever needs help of any kind.
Ravi meets Pooja again as she tries to flee the brothel of Maharani and tries to help her in vain. He procures his life's savings, a meagre sum of thirty thousand rupees from Salim Bhai (Avtar Gill), his taxi's owner and takes out Pooja for one night, posing as her customer. He does so with the help of his friend Gotya and a pimp Gullu (Mushtaq Khan). Gotya, however, is held as collateral under Maharani's orders in case Pooja is not safely returned. They roam around Bombay, spend some romantic time with each other, during which Ravi tells Pooja that he loves her and would keep on coming back to the brothel for her every night (presumably — so that she is not sold to other customers).
The next night, Ravi mortgages the taxi and goes back to the brothel. He is, however, chided by Maharani who suspects he's either mad or in love with Pooja for offering high sums of money for her on consecutive nights. She also tells Ravi that since she has been running this business for the past thirty years, she knew when Pooja came back in the morning that Ravi did not sleep with her. After much argument, and requests from Ravi and Gotya, Maharani agrees to letting him spend the night with Pooja under the condition that he have sex with her in front of her. Ravi agrees, and then stabs Maharani, and escapes with Pooja in the ensuing chaos. Gotya also grabs his girlfriend Chanda and escapes. They run away to a distant location where Gotya and Chanda get married in a temple with the blessings of Ravi and Pooja. All four come back and take refuge with Salim Bhai.
In the meantime, Maharani's henchmen find the pimp and break his legs. Salim Bhai advises Ravi and Gotya to enlist police protection and Ravi decides to approach Inspector Irani. He assures them of his help and asks them to meet him in the parking lot of an apartment complex at a scheduled time. However, when the four reach there, Maharani and his henchmen are already waiting and attack them with firearms. As the four try to escape, Gotya and Chanda are both shot and Ravi manages to escape with Pooja in Irani's police jeep. Once they reach safety, he calls up Irani and warns him that he will have to pay heavily for his betrayal.
Pooja is, however, captured again by Maharani, after Ravi is tortured and left for dead. Ravi, remembering that the fate of his sister and Pooja are the same, regains his lost strength. He fights his way back to Maharani by killing Inspector Irani and setting ablaze to Maharani's Brothel and finally killing Maharani and rescuing Pooja..
