The Indian movie titled Avishkaar and directed by Basu Bhattacharya was released in 1974 and is categorized as romance.
Key cast members of Avishkaar include Rajesh Khanna, Sharmila Tagore, Dina Pathak.
The plot of Avishkaar is: Amar (Rajesh Khanna) works in an Ad Agency, One night when he is alone in his office, Rita one of the staff walks in and invites him to join her for a movie. Back home, Mansi (Sharmila Tagore) is at home with her Child and Margarette, the maid. Sunil, Amar’s childhood friend comes home with flowers and wishes her. It’s Amar’s and Mansi’s wedding anniversary and they don’t remember it themselves.
They think of their carefree days when they were madly in love with each other, when nothing seemed impossible. They start off with an ideal marriage; their small world is brimming with love and is perfect. A whole year and they are still happy with each other. On their second anniversary they decide it’s time to extend their family and plan to have a child.
Amar starts finding fault in everything that Mansi does even suspecting that there’s something going on between Mansi and Sunil. Mansi also knows about Rita. Amar wishes Mansi was as understanding as Rita. But though there are problems they sort them out.
Mansi gets up the following morning when the milkman comes. And when she goes out she sees the flowers that Amar had left outside the previous night. Amar comes from behind and sees her pick them up, he hugs her and they walk in together..
