The American movie titled Desperately Seeking Susan and directed by Susan Seidelman was released in 1985 and is categorized as romance.
Key cast members of Desperately Seeking Susan include Rosanna Arquette, Aidan Quinn, Madonna.
The plot of Desperately Seeking Susan is: Roberta (Rosanna Arquette) is an unfulfilled suburban housewife living in Fort Lee, New Jersey, who is fascinated by a woman she knows about only by reading messages to and from her in the personals section of a New York City tabloid. Her fascination reaches a peak when an ad, with the headline "Desperately Seeking Susan," seeks a rendezvous in Battery Park with the man who regularly seeks her (Jim, played by Robert Joy). Roberta goes to Battery Park, too, sees the woman (Madonna), and in a series of events involving mistaken identity, amnesia, and other farcical elements, Roberta goes from voyeur to participant in an Alice in Wonderland–style plot, ostensibly motivated by the search for a pair of stolen Egyptian earrings. With both of them trying to locate Roberta, her husband Gary (Mark Blum) encounters the wild Susan..
