The American movie titled Portrait of Jennie and directed by William Dieterle was released in 1948 and is categorized as romance.
Key cast members of Portrait of Jennie include Jennifer Jones, Joseph Cotten.
The plot of Portrait of Jennie is: In 1934, impoverished painter Eben Adams (Joseph Cotten) meets a fey little girl named Jennie Appleton (Jennifer Jones) in Central Park, New York City. She is wearing old-fashioned clothing. He makes a sketch of her from memory which involves him with art dealer Miss Spinney (Ethel Barrymore), who sees potential in him. This inspires him to paint a portrait of Jennie.
Eben encounters Jennie at intermittent intervals. Strangely, she appears to be growing up much more rapidly than is possible. He soon falls in love with her but is puzzled by the fact that she seems to be experiencing events that he discovers took place many years previously as if they had just happened. Eventually he learns the truth about Jennie and though inevitable tragedy ensues, she continues to be an inspiration to Eben's life and art, and his career makes a remarkable upturn, commencing with his portrait of Jennie..
