The Japanese movie titled Tokyo Eyes and directed by Limosin, Jean-PierreJean-Pierre Limosin was released in 1998 and is categorized as thriller, romance.
Key cast members of Tokyo Eyes include Shinji Takeda, Hinano Yoshikawa, Kaori Mizushima.
The plot of Tokyo Eyes is: In Tokyo Eyes, K (Shinji Takeda, 26), a young Japanese debugger and free-lance programmer (also Techno LPs collector in his free time), is a vigilante who non-fatally shoots wrong-doers as he encounters them in his daily life.
Before each shooting, he puts on a pair of thick glasses. The local media quickly names the mysterious attacker "Four-eyes" (Le Bigleux in the original version, lit. "the poor-sighted") based on the police composite.
Hinano (Hinano Yoshikawa, born Ai Takeda, 19) is a seventeen-year-old girl who works part-time (arubaito) as a hairdresser. She lives with her older brother Roy, a police officer (Tetta Sugimoto, 33) assigned to the "Four-Eyes" case. While in the subway, she notices a young man secretly filming other passengers, and, intrigued, begins to follow him. Later, she asks her friend and co-worker Naomi (Kaori Mizushima, 34) to join her investigation into the strange young man.
She finally approaches K, and they quickly become friends. He invites her to his apartment and shares his interests of trance and video games with her. Hinano is suspicious, but she relents, and finds herself in the middle of a romance with the unconventional young man.
In the meantime, Four Eyes is still at large, and Roy's investigation is not closer to finding the shooter. Hinano witnesses one of K's shootings, and is conflicted about what she should do with this knowledge. Hinano confronts K, and K explains that he modified his pistol to be inaccurate, presumably so that the bullets don't actually hit its target. However, later on K accidentally kills one of his victims - a man who was breaking up with a girl for a different girl.
In a second confrontation, K reveals that he uses the thick glasses to cause his victims to hold still, and so that he himself cannot see his victims clearly. He admits that he would not be able to shoot his victims if he looked them in the eye. In addition, he takes video because of a desire to see what is going on in the world, not just look. Despite having lots of video footage of people, he says it is hard to see. But K explains to Hinano that he is willing to give it all up, and refers to Four-Eyes as someone he can separate from, which puts Hinano at ease.
K is visited by a low-ranking yakuza member (Beat Takeshi) who comes to pick up K's handgun which was apparently on loan, but it is accidentally fired into K's lower abdomen. K does not go to the hospital, but instead meets Hinano and walks around with her. K asks Hinano to meet him at the top of the tallest building in Tokyo. Hinano waits at the top of an observation deck, but K, succumbing to his wound, sways dangerously by the curb of a busy street. In the last sequence, Hinano is walking down the street. Her hand is grabbed; she looks up and sees K's smiling face.
The ending is ambiguous, since it is not clear whether K died. It should be pointed that the international version, including the Japanese one, features seven minutes of additional footage, and possibly a more explicit ending compared to the original cut..
