The Indian movie titled Kambakkht Ishq and directed by Sabbir Khan was released in 2009 and is categorized as action, comedy, romance.
Key cast members of Kambakkht Ishq include Akshay Kumar, Kareena Kapoor, Aftab Shivdasani, Amrita Arora, Javed Jaffrey, Kirron Kher, Boman Irani.
The plot of Kambakkht Ishq is: When Hollywood stuntman Viraj Shergill (Akshay Kumar) and medical student Simrita Rai (Kareena Kapoor) come across each other at his brother Lucky's (Aftab Shivdasani) and her best friend Kamini Sandhu's (Amrita Arora) hastily planned wedding ceremony, they instantly develop a dislike for each other. Both have a very low opinion of the opposite sex, and staunchly believe marriage is not the way to go for the two newlyweds, whom they try to discourage from proceeding further.
Simrita convinces Kamini to test out her theory that men are after only one thing, by forcing Lucky to delay their marriage vows for three months. She is sure, Lucky will not be able to do so and this will prove to Kamini that Lucky is just another low-class male, like all others, and her claims of him being different from most men are unfounded. Viraj, upon hearing about this new development, tries to do the exact opposite. This results in a hilarious scene at a local disco bar, where Viraj lures Kamini with the hope of her finding Lucky with a "girlfriend" that he has planted in the lap of Lucky in order to make Kamini jealous. The plan backfires out of a police raid and Kamini and Lucky end up in divorce court where the judge puts them on a three-month probation and marriage counselling. Simrita keeps on telling Kamini that all men are the same and that all they want is sex. Lucky tries to make love with Kamini but she never lets him come near her.
Meanwhile, Simrita and Viraj keep bumping into each other when they both travel to Italy independently; the former to make some quick cash as a model to pay her medical bills, and the latter, with Lucky, to chill out and take a vacation from all of the marital stress Lucky has been facing back home. Upon returning home, Simrita is given a watch pendant by her aunt Dolly (Kirron Kher) to wear as a good luck charm. The pendant hangs from a bracelet on her wrist. Viraj gets seriously hurt in an accident at work and is brought for emergency surgery to the hospital where Simrita is an intern. Much to each other's irritation, Simrita is given the charge to perform surgery on Viraj. After the surgery, while looking at the X-rays, she is horrified to discover that the watch on her wrist has accidentally ended up in Viraj's stomach.
Simrita tries various ways of getting the watch out. During one such process, which fails, it becomes clear that Simrita is bitter about her perceived unfaithfulness of the two most prominent men from her childhood: her divorced father and her elder sister's ex-husband. By this time, Viraj is secretly beginning to fall in love with Simrita. Several days later, Simrita is successful in removing the watch from Viraj's stomach. Following the surgery, Viraj overhears the truth and leaves. Several days later, he proposes to Denise Richards in an attempt to forget about Simrita. Upon realising her mistake, Simrita helps Lucky and Kamini reconcile and decides to confess her love for Viraj at the wedding ceremony. At first, Denise is upset but then tells Viraj to go to Simrita. The two embrace and go off together in the car sharing a few passionate kisses..
