The American movie titled Son of the Gods and directed by Frank Lloyd was released in 1930 and is categorized as romance.
Key cast members of Son of the Gods include Richard Barthelmess, Constance Bennett.
The plot of Son of the Gods is: Sam Lee (Barthelmess) is the only son of extremely wealthy Chinese merchant Lee Ying. Sam can pass as white. Lee Ying sends him to a prestigious university, where he studies hard. He is tolerated in white social circles, even though it is known there that he is Chinese, because of his money. One day, two fellow students talk him into a triple date, but the white girls are outraged when they find out that they are out with a "dirty yellow Chinaman". They pressure the two white men to make up a transparently fake excuse to leave. Insulted, Sam drops out of school.
He tells Lee Ying that he is going to travel on his own, without his father's financial support. He takes a lowly job aboard a ship and ends up working for a novelist named Bathurst because of his knowledge of Chinese. In the south of France, Sam meets Allana Wagner (Bennett), the spoiled daughter of an indulgent father.
Allana falls madly in love with Sam. Though Sam loves her too, he is afraid to pursue a relationship until she tells him that she was once engaged to a man from India. Everything goes well for a while. One day, however, Allana's father tells her he has found out that Sam is Chinese. She flies into a rage and repeatedly lashes Sam in public with her riding crop, revealing to all within earshot why. Later, she deeply regrets what she did and telephones to apologize, but Sam has returned home to New York City, having received word that his father is very ill.
Sam rushes home, only to find that his father has died, attended on his deathbed by Eileen, a childhood white friend of Sam's. (Lee Ying never forgot Eileen's uncle's kindness to him, and had made Eileen his very well-paid secretary.) Embittered, Sam renounces the white world and its Christian values and embraces his Chinese heritage. He runs his father's business empire with an iron fist, denying his white customers credit.
Meanwhile, Allana embarks on a wild round of non-stop partying to try to forget Sam, but only succeeds in ruining her health. One day, she collapses and is near death. In her delirium, she calls for Sam repeatedly. Her racist father reluctantly asks Sam to come see her. Sam pays a visit, and Allana recovers.
Finally Eileen sends for her uncle Dugan. He tells Sam that, while a policeman in San Francisco, he found an abandoned child. Assuming that he was Chinese, Dugan gave the boy to Lee Ying and his wife, who had been praying for a child. After a few years, it became apparent that the boy was actually white. Since Sam was never formally adopted, Dugan recommends to Lee Ying that he relocate to New York to avoid risking losing Sam.
Unable to quench her love for Sam, Allana tells him that she wants to marry him before he has a chance to tell her that he is white. The lovers are happily reunited..
