The Japanese movie titled Tada, Kimi wo Aishiteru and directed by Takehiko Shinjo was released in 2006 and is categorized as romance, drama.
Key cast members of Tada, Kimi wo Aishiteru include Aoi Miyazaki
Hiroshi Tamaki
Meisa Kuroki.
The plot of Tada, Kimi wo Aishiteru is: Makoto, a freshman on his first day at university, meets a cute girl named Shizuru. Makoto is normally shy around people, but is attracted to Shizuru for her childlike appearance and behavior. Shizuru wants to be with Makoto, so she develops an interest in his hobby of photography. The two spend time together taking photos in a nearby forest. However, Makoto soon develops stronger feelings for another student named Miyuki, who is beautiful and more well developed. Shizuru, seeing this, hints to Makoto that she will grow up to be a beautiful woman, and he will be sorry for not picking her. One day, she tells Makoto that she wants to take a photo of them kissing in the forest as a present for her birthday, which they do.
After this, Shizuru unexpectedly leaves school and is not heard from again for two years. Makoto receives a letter asking him to come to New York to see Shizuru's debut photography exhibit. By then Makoto has broken up with Miyuki because he has decided he really loves Shizuru, and will wait for her to return. When he arrives in New York, he is greeted by Miyuki, and finds out that Shizuru was hiding a disease from him, and has died. Apparently when she fell in love with Makoto, and started eating more to "grow up" for him, she accelerated her disease. He goes to the exhibit and sees many photos of himself, and a huge photo of Shizuru all grown up and beautiful, as she had foretold. There is also the photo of the two of them kissing in the forest, with a caption saying that this was her one true love..
