The Indian movie titled Krishna and directed by S. Deepak was released in 1996 and is categorized as romance, action.
Key cast members of Krishna include Sunil Shetty, Karishma Kapoor.
The plot of Krishna is: Krishna (Sunil Shetty) is a new name in the world of crime, whose exploits attract the attention of Raja (Shakti Kapoor), an heir to a dead underworld don. Raja is just reduced to remain at the mercy of Bhujang Rao, aka Bhau (Mohan Joshi), another don. Raja loathes Bhujang and his attitude and extends a hand to Krishna, who accepts the offer. Bhau tries to convince Krishna of a brighter future if he joins Bhau's gang, but Krishna remains with Raja. Meanwhile, Rashmi (Karisma Kapoor), a club dancer, is lamenting the loss of Sunil, her love. Sunil, who was Krishna's lookalike, was a pilot who died during his training session. Rashmi refuses to believe so, hoping that Sunil will return.
During a gig, Rashmi runs into Krishna and is thrilled to see him. Krishna tells her firmly that he is not Sunil. Only when she sees that a tattoo bearing Rashmi's name, which was supposed to be on Sunil's arm, is missing from Krishna's arm, she leaves, broken-hearted and dejected. However, some goons try to rape her and she is saved by Krishna. Krishna reveals that he is indeed Sunil and goes on to tell the truth. He reveals that his instructor was actually acting as a link for some criminals. He forced Sunil to land at an abandoned place to meet the criminals.
One of the criminals was Cobra (Tinnu Anand), an infamous name in the underworld. The deal went wrong and Sunil's instructor was killed. Sunil survived somehow and nobody had seen his face. He was wrongfully arrested as a suspect and minister Amar Prabhakar (Om Puri) bailed him out. Amar told him that if he wants to survive, he has to take down all the people who could pose a possible threat. So, Sunil got booked under another name - Krishna. Meanwhile, Cobra returns to India again. It is revealed that both Bhau and Raja are on his payroll. Cobra decides to make Raja the de facto ruler of his operations in India. Raja tells him about Krishna.
Cobra and Sunil meet, where Cobra suspects that he has seen Krishna somewhere else. Sunil knows that Cobra may recognize him, but now he has come too far. Later, Raja drops by a brothel, where Sunil is surprised to see his sister perform. His sister is shocked to see him too and commits suicide on the spot. Sunil learns from another dancer that most of the dancers have same story to share - a man came in their life pretending to be a well to do person, married them and sold them, where they were raped before ending up here. He realizes that the man whom he gave his sister to is responsible for destruction of so many girl's lives.
The dancer also tells him that he keeps a record, mostly videotapes of the people he has sold the girls to, in order to blackmail them. In a fit of rage, Sunil accosts the man, but he dies. Sunil receives another blow when he learns that his mother has died. Amar keeps the truths under wraps and gives Sunil's mother the funeral she deserved. Sunil also learns that Amar's own daughter has been kidnapped and that Cobra has the tape which may uncover the identity of his sister's rapist. On learning of Cobra's another deal with Bhau and Raja, Sunil decides to end it all. In a bloody aftermath, the criminals are killed.
Sunil finds the tape, whereby he receives a shocker that his sister was raped by none other than Amar. Here, it is revealed that Amar's daughter is not kidnapped; it was only a ploy to garner public sympathy for the next elections. However, the Commissioner (Kulbhushan Kharbanda) learns of this fraud and Amar has him captured. Next day, Amar is giving a speech when an enraged Sunil turns up. He makes his way to Amar. The Commissioner, who has somehow succeeded in escaping, manages to save Sunil from being taken down. He pleads to Sunil to let the police take over. Amar tries to run away, taking advantage of the situation, but Sunil removes a fake Sudarshan Chakra from an idol of lord Krishna and beheads Amar with it. With Amar dead, Sunil surrenders..
