The American movie titled Manhattan Melodrama and directed by George Cukor was released in 1934 and is categorized as drama, romance.
Key cast members of Manhattan Melodrama include Clark Gable, William Powell, Myrna Loy.
The plot of Manhattan Melodrama is: On June 15, 1904, the ship General Slocum catches fire and sinks in New York's East River. Two boys, Blackie Gallagher (Mickey Rooney) and Jim Wade (Jimmy Butler), are rescued by a priest, Father Joe (Leo Carrillo), but are orphaned by the disaster. They are taken in by another survivor, Poppa Rosen (George Sidney), who lost his young son in the sinking. The boys live with Poppa Rosen for a short while; then Rosen, a Russian Jew, is trampled to death by a policeman's horse after he heckles Leon Trotsky at a Communist rally and a melee breaks out.
The boys remain close friends, though their lives diverge. Studious from the very beginning, Jim (played as an adult by William Powell) gets his law degree and eventually becomes the assistant district attorney. Blackie is a cheerful, happy-go-lucky kid who loves to throw dice and trick other kids out of their money; he (Clark Gable) becomes the owner of a fancy, if illegal, casino. Though his casino is regularly "raided", the cops have been paid off and business resumes immediately after they leave. Blackie's girlfriend Eleanor (Myrna Loy) loves him, but pleads with him in vain to marry her and give up his dangerous life.
Jim is elected district attorney. Blackie, always a supporter and admirer of Jim's, knowing that he is incorruptible, arranges to meet him for a celebration, but something comes up, and he sends Eleanor to keep Jim company at the Cotton Club until he can join them. Jim and Eleanor talk the night away. Afterward, she gives Blackie one last chance to marry her and settle down. When Blackie refuses, she leaves him.
Months later, Jim and Eleanor meet by chance and start keeping company (she informs Jim that she has not seen Blackie for months). Meanwhile, Blackie kills Manny Arnold (Noel Madison) for not paying his gambling debts. Jim summons him to his office, where he tells him that he and Eleanor are going to get married. Blackie is sincerely happy for both of them. Jim also informs his friend that he is a suspect in the Arnold murder. However, there is no real evidence, so the crime goes unsolved.
Though Jim invites him to be the best man at his wedding, Blackie discreetly turns him down. After returning from his honeymoon, Jim runs for governor of New York. Snow (Thomas E. Jackson), who had been his chief assistant until Jim fired him for corruption, threatens to tell reporters that Jim covered up for Blackie in the Arnold case. Though untrue, this would lose Jim a close race for the governorship. By chance, Blackie and Eleanor meet at the horse track. Eleanor tells Blackie about Snow. Blackie shoots Snow dead in a washroom of Madison Square Garden during a hockey game. A beggar who pretends to be blind sees him leave the scene of the crime. Jim has no choice but to prosecute Blackie. Blackie is convicted and sentenced to death.
Jim wins the election, partly because the public knows that Jim is so honest he prosecuted his childhood friend. Eleanor tries to get him to commute the sentence to life imprisonment, revealing Blackie's selfless motive for killing Snow, but that only makes things worse. When Jim remains steadfast, Eleanor leaves him. At the last moment, Jim hurries to Sing Sing Prison and meets Blackie, together with Father Joe, who is now the prison's chaplain. Jim finally offers to commute the death sentence, but Blackie turns him down. Father Joe leads Blackie to the electric chair while saying last rites.
A few days later, Jim calls a special joint session of the New York Legislature. He reveals how the murder helped him win the election, and how at the end he compromised his principles and was willing to commute his friend's sentence. He then tenders his resignation. When he leaves, Eleanor is waiting for him. She tells him that she was wrong about him, and they leave together to start a new life..
