The American movie titled The Bad Batch and directed by Ana Lily Amirpour was released in 2017 and is categorized as romance, horror, thriller.
Key cast members of The Bad Batch include Ana Lily Amirpour (director/screenplay); Suki Waterhouse, Jason Momoa, Giovanni Ribisi, Yolonda Ross, Diego Luna, Keanu Reeves, Jim Carrey.
The plot of The Bad Batch is: In an unspecified near future, a young woman named Arlen (Suki Waterhouse) is processed and dropped inside a fenced-in area outside of Texas where people being deemed undesirable by society (the "bad batch") are forced to live and fend for themselves as outcasts. A sign declares that the area is considered outside of the U.S. and that American laws and citizenship no longer apply. Shortly after, Arlen is attacked by two women in a golf cart. When she wakes, she finds herself chained up and realizes she has been captured by cannibals who remove first her right arm, then her right leg. Arlen eventually covers herself in feces, causing one of the cannibals to untie her so she can be washed, using this moment to attack and kill the woman and escape on a skateboard. She is picked up in the desert by the Hermit (Jim Carrey), a mute vagrant who takes her to a makeshift town named Comfort where she is cared for and given a prosthetic leg.
Five months later, a mostly healed Arlen heads out to the desert, where she sees a golf cart similar to the one owned by the cannibals who captured her. She finds a mother and daughter scavenging among waste. Realizing they are cannibals, Arlen shoots and kills the mother as a revenge for her ordeal. She takes the daughter back with her to Comfort, but is spotted by the Hermit. While there, she goes to a rave held by The Dream (Keanu Reeves), the cult-like leader of Comfort. Meanwhile, Miami Man (Jason Momoa), the father of the child she took, notices his daughter missing. The Hermit, in exchange for a portrait, tells Miami Man to "find Comfort." Arlen drops acid at the rave and wanders out into the desert, where she stumbles upon Miami Man, who recognizes her as someone from Comfort. Upon threat of death, he demands that she'll accompany him to Comfort, where she'll have access inside the town walls so she'll be able to retrieve his daughter.
Arlen and Miami Man grow closer on their journey to Comfort. He defeats another cannibal who's looking to eat her, and reveals that he was put into the lawless territory because he was an undocumented immigrant from Cuba. Before they arrive, Arlen is rescued by a man from Comfort, who shoots and wounds Miami Man and returns Arlen to the town. Feeling guilty, she begins to look for Miami Man's daughter. She eventually finds her living at The Dream's mansion. Arlen goes visit The Dream, who explains that Comfort runs on the drugs that his many concubines make. When Arlen offers to join his harem, he accepts her offer, but Arlen instead uses her concealed gun to hold one of the pregnant members of the harem hostage, this way managing to extract Miami Man's daughter. They head out of Comfort in a golf cart, and soon reunite with Miami Man, who has been rescued and healed by the Hermit. Arlen returns the child to Miami Man, and tells him she wants to stay with him. Miami Man tries to discourage her, deeming her unable to survive out in the desert roamed by cannibals; but he does not send Arlen away. Instead, he kills his daughter's pet rabbit, and the three sit down around a campfire eating it..
