The Indian movie titled Amit Sahni Ki List and directed by Ajay Bhuyan was released in 2014 and is categorized as romance/comedy.
Key cast members of Amit Sahni Ki List include Vir Das, Vega Tamotia, Anindita Nayar, Kavi Shastri.
The plot of Amit Sahni Ki List is: Amit Sahni (played by Vir Das) is a young and quirky investment banker, who is searching for the woman of his dreams, correction- the woman of his LIST. After a painful break-up during his teenage days, Amit has noted down all the traits that he is looking for in the perfect woman or Miss Right and every time he goes out on a date, he secretly checks to see if his date matches to the list. The interesting twists and turns that take place on account of the list and his quest for Miss Right make for an interesting comedy..
