The American movie titled Man of the World and directed by Richard Wallace was released in 1931 and is categorized as romance.
Key cast members of Man of the World include William Powell, Carole Lombard.
The plot of Man of the World is: In 1930's Paris, American Michael Trevor (William Powell) poses as a novelist but is actually a former newspaper man who took the fall for some scam in the States and had to flee the country. Embittered, he now prints a weekly scandal sheet and blackmails expats to keep their names out of his rag. While extorting $2000 from the wealthy Harry Taylor (Guy Kibbee) (a scam done so smoothly that Harry thinks Michael a great friend who has done him a big favor), Michael meets Harry's niece, Mary Kendall (Carole Lombard), and the two feel an instant mutual attraction. Mary has a boyfriend, Frank Reynolds (Lawrence Gray), but she is not passionate about him. Michael's partners in crime are Irene Hoffa (Wynne Gibson) and Fred (George Chandler). Irene is a former flame who is still not over Michael. She needs money to keep her brother out of prison and proposes that they extort more money from Harry by embroiling Mary in a scandal. Michael resists - he has a rule never to target women - but then reluctantly agrees.
While Frank is away on business, Michael spends time with Mary and they fall in love. She tries to write a breakup letter to Frank, but is unable to finish it. Worried that Mary would not love him if she knew who he really is, Michael tells her his whole life story. Mary says that it is all in the past; they love each other and nothing else matters. Michael tells Irene that he and Mary are going to be married and that he is done with his life of crime. Irene says that someday his past will come out and Mary will then be the wife of a criminal. These words weigh on Michael and he realizes that, for her own sake, he cannot marry Mary.
Michael tells Harry that he was behind the earlier scam and demands a further $10,000 or he will print a piece about his planned wedding to Mary. Harry is angry and Mary is hurt and confused, but Michael is determined to go ahead with his scheme. Harry pays him off with a check and Mary collapses in tears. After seeing how much Michael cares for Mary, Irene decides to instead get the money needed for her brother by selling her jewelry. She also tells the police that Michael is behind the scandal sheet and they give him 24 hours to leave France. Mary and Frank sail back to Pittsburgh, a conspicuous engagement ring on her hand. Michael heads to Capetown, and agrees to let Irene come along. Aboard ship, he tears up the $10,000 check..
