The American movie titled Mr. Deeds Goes to Town and directed by Frank Capra Academy Award for Best Director was released in 1936 and is categorized as comedy, romance.
Key cast members of Mr. Deeds Goes to Town include Gary Cooper (Best Actor nominee), Jean Arthur, Lionel Stander.
The plot of Mr. Deeds Goes to Town is: During the Great Depression, Longfellow Deeds (Gary Cooper), the co-owner of a tallow works, part-time greeting card poet, and tuba-playing inhabitant of the (fictional) hamlet of Mandrake Falls, Vermont, inherits 20 million dollars from his late uncle, Martin Semple. Semple's scheming attorney, John Cedar (Douglass Dumbrille), locates Deeds and takes him to New York City. Cedar gives his cynical troubleshooter, ex-newspaperman Cornelius Cobb (Lionel Stander), the task of keeping reporters away from Deeds. Cobb is outfoxed, however, by star reporter Louise "Babe" Bennett (Jean Arthur), who appeals to Deeds' romantic fantasy of rescuing a damsel in distress by masquerading as a poor worker named Mary Dawson. She pretends to faint from exhaustion after "walking all day to find a job" and worms her way into his confidence. Bennett proceeds to write a series of enormously popular articles mocking Longfellow's hick ways and odd behavior, giving him the nickname "Cinderella Man".
Cedar tries to get Deeds' power of attorney in order to keep his own financial misdeeds secret. Deeds, however, proves to be a shrewd judge of character, easily fending off Cedar and other greedy opportunists. He wins Cobb's wholehearted respect and eventually Babe's love. She quits her job in shame, but before she can tell Deeds the truth about herself, Cobb finds it out and tells Deeds. Deeds is left heartbroken, and, in disgust, he decides to return to Mandrake Falls.
After he has packed and is about to leave, a dispossessed farmer (John Wray) stomps into his mansion and threatens him with a gun. He expresses his scorn for the seemingly heartless, ultra-rich man, who will not lift a finger to help the multitudes of desperate poor. After the intruder comes to his senses, Deeds realizes what he can do with his troublesome fortune. He decides to provide fully equipped 10-acre farms free to thousands of homeless families if they will work the land for three years.
Alarmed at the prospect of losing control of the fortune, Cedar joins forces with Deeds' only other relative Semple (and the man's grasping, domineering wife) in seeking to have Deeds declared mentally incompetent. Along with Babe's betrayal, this finally breaks Deeds' spirit, and he sinks into a deep depression. A sanity hearing is scheduled to determine who should control the Deeds fortune.
During the hearing. Cedar calls an expert who diagnoses manic depression based on Babe's articles and Deeds' current behavior; he gets Deeds' Mandrake Falls tenants, eccentric elderly sisters Jane and Amy Faulkner (Margaret Seddon and Margaret McWade), to testify that Deeds is "pixilated". Deeds is too depressed to defend himself and the situation looks bleak when Babe finally speaks up passionately on his behalf, castigating herself for what she did to him. When he realizes that she truly loves him, he begins speaking, systematically punching holes in Cedar's case—when he asks the Faulkners who else is pixilated, they reply, "Why everyone, but us"—before actually punching Cedar in the face. In the end the judge declares him to be "the sanest man who ever walked into this courtroom."[4].
