The Indian movie titled Himalay Putra and directed by Pankaj Parashar was released in 1997 and is categorized as drama, romance.
Key cast members of Himalay Putra include Vinod Khanna, Akshaye Khanna, Hema Malini, Anjala Zhaveri.
The plot of Himalay Putra is: Himalay Putra (the son of the Himalayas) starts with the love story of Suraj (Vinod Khanna) and Seema (Hema Malini) and the immortal wall of disparity of status standing between themselves and their union. Seema being the daughter of a rich businessman and Suraj being a police inspector with a modest income, are destined to face the objection of Seema's father (Amrish Puri) to their marriage. Amrish creates misunderstanding in Seema's heart for Suraj and she starts looking upon him as a greedy person who discarded her love for the sake of money. But the problem is that she has already got pregnant through him and after the demise of her father, she moves to the region of the Himalayas, giving birth to Abhay (Akshaye Khanna).
Abhay grows up misunderstanding his father by learning his mother's version of the past events. He is a devotee of Lord Shiva and Seema, instead of telling him (and the world) about his father, prefers to call him as Himalay Putra (the son of the Himalayas). He falls in love with Esha (Anjala Zaveri) who is the daughter of their neighbour — Major Mathur (Satish Shah) but love is less important for him. What is more important for him is to locate his father and settle scores with him for his mother's sorrows.
And then one day, he comes across him. Suraj has now become the Assistant Commissioner of Police and is on trail of a gang of smugglers headed by Rana (Danny Dengzongpa). He saves the life of Suraj and both come on good terms accordingly. When Abhay brings Suraj to his home and introduces him to his mother, both of his parents are stunned to see each other after a long time gap of two decades. However they prefer not to disclose their relationship to Abhay. But as the destiny has it, the activities of the smugglers' gang create such a situation that Abhay comes to know that Suraj is his father. The movie ends with the removal of misunderstanding in the hearts of Seema and Abhay about Suraj and the happy union of all..
