The American movie titled Breaking and Entering and directed by Anthony Minghella was released in 2006 and is categorized as romance.
Key cast members of Breaking and Entering include Jude Law, Juliette Binoche, Robni Wright Penn.
The plot of Breaking and Entering is: Will Francis (Jude Law), a young Englishman, is a landscape architect living a detached, routine-based life in London with his Swedish-American girlfriend Liv (Robin Wright Penn) and her autistic daughter Bea. The 13-year-old girl's irregular sleeping and eating habits as well as her unsocial behaviour (she has trouble relating to people and seems only interested in doing somersaults and gymnastics) reach worrying proportions and start to put a lot of strain on Will and Liv's relationship. Complicating the situation further is his feeling of being shut out of their inner circle since Bea is not his biological daughter. He and Liv start relationship counselling, but their drifting apart continues.
Simultaneously on the business front, Will's and his partner Sandy's (Martin Freeman) state-of-the-art offices in the Kings Cross area are repeatedly burgled by a group of Slavic-language-speaking thieves. The thieves employ a 15-year-old traceur named Mirsad "Miro" (Rafi Gavron) whose acrobatic skills allow them to enter the building. Miro is actually a refugee from Bosnia and Herzegovina living with his Bosnian Muslim mother Amira (Juliette Binoche) who works as a seamstress, while his Serbian father got murdered during the war.
Though they're puzzled about the burglars' ability to disable the alarm, the two architects are not particularly worried after the first break-in, mostly writing it off to the neighbourhood's dodgy reputation. However, after the second break-in, they decide to stake out the building after hours hoping to find the culprit and alert the police. Being out of the house on nightly stakeouts actually suits Will just fine, allowing him to get away from the cold atmosphere of his household. He even strikes up a strange acquaintance with an Eastern European prostitute named Oana (Vera Farmiga) who hangs around the area every night. Spotting Miro attempting to break in one night, Will attempts to follow him. This pursuit leads Will to the flat where Miro lives with his mother Amira. Realizing their modest living means, he decides not to report his findings to the police, but goes back to Amira's apartment under the guise of having a suit that needs mending.
He soon becomes emotionally entangled with her, causing him to re-evaluate his life. Conflict arises when the police close in on the burglars, and Will must make a crucial choice which will affect the lives of everyone around him..
