The Indian movie titled Haal–e–dil and directed by Anil Devgan was released in 2008 and is categorized as drama, romance .
Key cast members of Haal–e–dil include Amita Pathak, Nakuul Mehta, Adhyayan Suman.
The plot of Haal–e–dil is: While traveling by train Shekhar attempts to woo Sanjana Sharma, but finds out she had given her heart to a former boyfriend, Rohit, who is no more. Both share some misadventures en route to Simla, and upon arrival Shekhar openly declares his love for her knowing fully that this decision will bring nothing but heartbreak for him.
