The American movie titled His Woman and directed by Edward Sloman was released in 1931 and is categorized as romance.
Key cast members of His Woman include Gary Cooper, Claudette Colbert.
The plot of His Woman is: While docked in a Caribbean port aboard a third-rate freighter, Captain Sam Whalan (Gary Cooper) gets involved in a drunken brawl in a seedy tavern. Returning to the ship, Sam discovers that a baby boy, rescued from a drifting Navy boat, has been left for an unnamed sailor aboard his ship. Deciding to adopt the child himself, Sam advertises for a "mother" and soon hires Sally Clark (Claudette Colbert) as the child's nanny in exchange for her passage to New York. Sally tells him she is the daughter of a recently deceased missionary. Unknown to Sam, Sally is actually a dance hall girl dressed to appear virtuous and proper.
During the voyage, Sally takes loving care of the child while Sam protects her from the lusty sailors on board. One night, the first mate, Gatson (Averell Harris), recognizes Sally from a dance hall and tries to blackmail her into sleeping with him. Sally struggles to reject his advances, and Sam comes to her rescue. In the ensuing struggle, Gatson falls overboard. Unable to locate him in the dense fog, he is assumed dead. By the time they arrive in New York, Sam and Sally have fallen in love and intend to marry. The Department of Commerce, however, calls Sam to testify in an investigation of the Gatson incident, and he is soon arrested.
Sam and Sally are surprised to learn that Gatson survived, was picked up by a cruise ship, and is now pressing charges against Sam for assault and attempted murder. In the course of the investigation, in order to clear Sam of the charges, Sally is forced to reveal her sordid past as a dance hall girl. Shocked and disappointed by the revelation, Sam tells Sally to leave the ship, and decides to put the baby up for adoption, despite Sally's sincere protests. After sending his assistant Aloysius (Hamtree Harrington) to deliver Sally's luggage, Sam goes off drinking with Gatson.
Later that night, a vengeful Sam brings Gatson to Sally's apartment to insult her. When she learns from another sailor that the baby was left out in the rain and is now sick, she immediately comes to care for the infant with the help of a doctor. Sam postpones his next sailing mission until the child's fever breaks and he begins to recover. By the time the baby is well and the ship pulls up anchor, Sam and Sally have made amends and renew their plans to marry..
