The American movie titled China Doll and directed by Frank Borzage was released in 1958 and is categorized as war romance.
Key cast members of China Doll include Victor Mature, Li Hua Li, Ward Bond.
The plot of China Doll is: In 1943, Captain Cliff Brandon (Victor Mature) is a cargo aircraft pilot supplying the Allied troops fighting the Japanese in China. When he is not flying or training his new crew hard, he is usually drinking in the local bar.
One night, while stumbling home drunk, he encounters an old Chinese man who offers him a girl, his daughter Shu-Jen (Li Li-Hua). Brandon pays him, but when he sees the young woman, he tells the old man to keep her. When he wakes up the next morning, he finds Shu-Jen there. After Father Cairns (Ward Bond), a longtime resident of China, expresses his disapproval, Brandon tries his best to get rid of her, assigning the task to Ellington, a young Chinese boy who speaks English well. Ellington tries to sell her into prostitution, but Father Cairns happens by and takes Shu-Jen back to Brandon.
The priest finds out that Shu-Jen's father was a farmer, but he lost his land to the Japanese invaders. Destitute, he sold his daughter's services for three months to feed the rest of his large family. Cairns tells Brandon that, if he were to send the girl back, the old man would return the desperately needed money. So, over Brandon's protests, the priest gets him to keep the girl; Brandon tells her that she is there only as a housekeeper. He makes Ellington his live-in interpreter.
Over time, however, love blooms, and Shu-Jen becomes pregnant. They get married in a traditional Chinese ceremony. After he is transferred to another base, she gives birth to their daughter. Later, they are reunited.
While Brandon is flying a mission, the base is attacked. The returning flight is ordered to divert to a different airfield, but Brandon disobeys and lands his aircraft. When he cannot locate his family, he orders his crew to leave with the survivors. Then he finds Shu-Jen and Ellington both dead, but his daughter is alive. He puts his dog tag around her neck, then mans an anti-aircraft gun and shoots down one or two enemy aircraft before he is killed.
In 1957, his former crewmates and their wives anxiously await the arrival in the United States of Brandon's daughter, found in an orphanage by Father Cairns, still with her father's dog tag..
