The American movie titled New Morals for Old and directed by Charles Brabin was released in 1932 and is categorized as romance.
Key cast members of New Morals for Old include Robert Young, Lewis Stone.
The plot of New Morals for Old is: Mr. and Mrs. Thomas are affluent New Yorkers who are unhappy that their adult children, Ralph Thomas (Robert Young) and Phyl Thomas (Margaret Perry), spend so many evenings at parties instead of spending time with family. Their disapproval deepens when they discover both children want to move out to pursue lifestyles that the parents deem unacceptable: Phyl moves into her own apartment so that she can conduct an affair with a married man, Duff Wilson (David Newell). Her brother, Ralph, goes to Paris to pursue his dream of being a painter, thus disappointing his father who expected him to remain in the family wallpaper business. Mrs. Thomas repeatedly tries to invoke guilt in both children for not being with her, especially after Mr. Thomas dies of a stroke.
Eventually, Phyl marries her paramour and Ralph returns to New York, having failed as an artist. Mrs. Thomas dies shortly after Ralph’s return. At the end of the film, Phyl, her twin infants, her husband Duff, and her brother Ralph are all living in the family home, with a newfound appreciation for the benefits of family life. In the film’s last scene, Ralph and Duff are laughing together about how Phyl has evolved into a protective maternal figure, much like her own mother..
