The Indian movie titled Munna Michael and directed by Sabbir Khan was released in 2017 and is categorized as action/romance.
Key cast members of Munna Michael include Tiger Shroff & Nawazuddin Siddiqui.
The plot of Munna Michael is: Manasva "Michael" Roy (Ronit Roy) is a dancer inspired by Michael Jackson. One day Michael is fired from his job and disappointedly leaves the studio. On his way home, he finds a newly born baby crying on the side of the road. Michael adopts him and names him Manav "Munna" Roy (Tiger Shroff). Munna, just like Michael, grows up to be an extraordinary dancer and a diehard fan of Michael Jackson. Michael doesn't want Munna to become a dancer and instead insists him to do a proper job. Munna instead visits dance clubs with his gang and challenges their dancers, thereby earning money in the process. Michael gets ill and is admitted to a hospital. When Munna goes to see him, he once again asks him to drop his idea of dancing. Meanwhile the dance clubs in Mumbai have blacklisted Munna and his gang so Munna tries his luck at Delhi.
In one such club Munna clashes with a guy called Balli and beats his fellows. Balli happens to be the brother of Mahender Fauji (Nawazuddin Siddiqui), a gangster. When Mahender comes to know about the fight his brother got into, he asks a police inspector to get him Munna who beat his brother. Before calling Munna before himself, Mahender watches the CCTV footage of Munna dancing in the waiting room . Mahender gets impressed by Munna's dancing skills and asks Munna to teach him how to dance. During the dance sessions, Munna and Mahender become best friends. One day, some gangsters attacks Mahender and Munna saves his life. After that Mahender brings Munna to his hometown in Delhi and makes him his brother. Mahender tells Munna that he wants to be a good dancer because the girl he loves, Deepika "Dolly" Sharma (Nidhhi Agerwal) is a dancer in a club. Munna advises Mahender to give Dolly a gift.
Mahender instead of personally offering the gift, asks Munna to hand it (gift) over to her. Munna gives Dolly the gift and lies to her that he is a courier boy. Dolly and Munna becomes good friends. Munna than gives Dolly a letter of appointment at the Blue Star Hotel as a dancer. The Blue Star Hotel is owned by Mahender. Dolly accepts the offer. Mahender meets Dolly and ask her to be friends and gives her a jeep and a flat. When Dolly enters the flat, she finds Balli hiding in there. Balli tells Dolly that Mahender would keep her as a sex slave and nothing else. Dolly runs away from the house. When Mahender comes to know about the incident, he attempts to kill his brother Balli. Munna and other home mates stops Mahender. In this scenario, Munna comes to know that Mahender is married and that he was married against his will as his father forced him. After losing Dolly, Mahender gets depressed. Munna promises Mahender that he will get Dolly back.
Munna returns to Mumbai and coincidentally finds Dolly who is here to participate in a dance show named Dancing Star. Munna mixes sleeping tablets in Dolly's drink. Just before completely going out conscious, Dolly tells Munna that she wants to win the show so that she will be able to face her father as she ran away from home to pursue her dancing career. Munna changes his mind and decides to help Dolly in winning the show rather than bringing her back to Mahender. Munna asks his friends to help Dolly by becoming part of his dance group. Munna had previously told Dolly that he cannot dance. One day, Dolly finds Munna dancing and training her dance group and finds that Munna had been lying to her.
Munna tells Dolly the truth. Dolly asks Munna to be her partner at the dance competition. Meanwhile Mahender comes to Mumbai in search of Dolly. Mahender acknowledges that Munna is betraying him. Mahender brings Munna's father Michael to Delhi and gives Munna 24 hours to bring Dolly to him or otherwise his father would be killed. Dolly and Munna go to Delhi and Dolly tells Mahender that she loves Munna and leaves his house. Munna, Micheal and Dolly leave for Mumbai. Balli finds them and tries to beat them up, but instead, Munna beats his people up, when Balli shoots Munna in the leg. Munna still goes and performs with Dolly, and they win. Mahender, later, accepts Munna and Dolly's love and they stay brothers..
