The Indian movie titled Soldier and directed by Abbas-Mustan was released in 1998 and is categorized as romance, action, thriller.
Key cast members of Soldier include Bobby Deol, Preity Zinta.
The plot of Soldier is: Major Vijay (Pankaj Dheer) is shot to death by corrupted Army officials in India, who are hard-core smugglers. The army officials Pratap Singh (Suresh Oberoi), Virender Sinha (Dalip Tahil) and Jaswant Dalal (Salim Ghouse), intercept a truckload of arms and ammunition, with the help of Virender Sinha's brother, Baldev Sinha (Sharat Saxena).
Later, the police find out that the one who who shot major Vijay is DK, the ringleader of the smugglers. Twenty years later, the Mumbai Police gets a fax from the Australian Interpol branch, who are on the look-out for Jaswant Dalal, a wanted smuggler entering India.
An operation to nab him alive is handed over to ACP Inspector Dinesh Kapoor (Ashish Vidyarthi), an old friend of the late major Vijay Malhotra. Inspector Dinesh sends a copy of the fax to Major Vicky (Bobby Deol) and tells him to catch and stop Jaswant but "prevent him from being nabbed by the police.
Vicky helps Jaswant escape from the police at the docks, but when Jaswant tries to kill him to erase any witnesses, Vicky is forced to shoot him in the limbs and hand him over to Inspector Dinesh.
Vicky then escapes to Australia for his next secret mission, where he meets Preeti (Preity Zinta), Pratap Singh's daughter, and woos her while getting into trouble with Jojo, her fiance, who is also Baldev Sinha's son.
Virender, Baldev and Pratabh are all high-profile criminals living secretly in Australia, once friends and partners in crime, but now they share a shaky relationship with one another.
Vicky meets up with Pratabh, who identifies him as Jaswant's killer, but Vicky explains his situation and somehow promises Pratabh that he would make him more powerful than he would ever imagine. In the meanwhile, Jojo becomes so jealous of Vicky's ability to steal his lover/fiancee that he destroys Vicky's apartment and to take revenge, Vicky storms into Jojo's father Baldev's household, kills many of his henchmen, and makes him cough up the money for the damage Jojo did to his apartment.
Baldev reports this to his brother Virender, who orders Vicky killed ASAP. Hence, Baldev and Jojo hire a sniper to kill Vicky, who is receiving his mother at the airport. They discover that his mother is none other than Virender's estranged wife, Shanti (Farida Jalal). Convinced that Vicky is Virender's son, the assassination attempt is called off. Vicky is then welcomed into Virender's gang. After a few months of getting to know Vicky personally, Virender takes Vicky to a place where he keeps Pratabh, Jaswant, and DK's secrets in files.
Vicky seizes the moment and he shoots Virender dead and dumps him into the bay where a shark eats him. He then plants Pratabh's signature cigarette lighter at the crime scene to frame him as the murderer. Vicky then goes through the stolen files and discovers who DK actually is.
The police retrieve Pratabh's lighter from Virender's crime scene and hand it over to Vicky, who shows the planted evidence to his brother, Baldev Sinha to rally his henchmen and launch an attack on Pratabh.
The entire squad sent by Baldev is gunned down at a check post by Pratabh's men, save for Vicky, who was working with Pratabh to get rid of Virender's gang.
Vicky then reveals to Pratabh that he is not Virender's son, and that he had become Shanti's foster son (adopted son) since she had lost her own. He also reveals that he was sent on a secret mission by DK to kill Jaswant, Virender and Pratabh, and that they should leave for India to kill DK, to make Pratabh the undisputed crime king, to which Pratabh agrees and starts preparing for travel to India.
Meanwhile, Preeti overhears Vicky's conversation with her father and reveals it all to Shanti. Shanti calmly acknowledges that she knows Vicky is not her son and that she had assisted him kill her husband, whose weapons had accidentally killed her own son, unbeknownst to him. She reveals that Vicky is late Major Vijay Malhotra's son, Raju. Raju's father was mercilessly stripped of all medals and his wife, Geeta (Raakhee) and son were ostracised by his community. The community even prevented his body from being cremated and left it in a raging desert storm, where it is lost in the sands. Preeti, upon hearing this story, agrees to assist Raju/Vicky.
Raju then calls Inspector Dinesh and reveals his plan of bringing Pratap to India and his knowledge of DK's true identity.
Then Inspector Dinesh releases Jaswant, who is revealed to be alive and had been helping provide Raju the information to finish off Virender's gang.
Raju arrives in India with Pratap and takes him to his village, where his mother sits desolately in a temple at the village outskirts. He reveals to Pratap that he is Raju (the late major Malhtora''s son) and proceeds to beat him up. DK comes to rescue Pratap, and he is revealed to be none other than Jaswant.
Soon Jaswant/DK's men arrive and in the raging battle, Raju kills all the men with help from the police, and Inspector Dinesh and holds up Pratap and DK, makes them confess the truth, and then leaves them for the vultures to feed upon.
His name cleared, the late Major Vijay Malhotra is given an honourable military burial, and his son Raju/Vicky and widowed wife, and Preeti are finally happy that justice was served..
