The Indian movie titled Dil Hai Tumhaara and directed by Kundan Shah was released in 2002 and is categorized as family, romance, drama.
Key cast members of Dil Hai Tumhaara include Rekha, Preity Zinta, Mahima Chaudhary, Arjun Rampal, Jimmy Shergill, Alok Nath.
The plot of Dil Hai Tumhaara is: Shalu (Preity Zinta) is a young, fun loving young woman living with her mother, Sarita (Rekha), and older sister, Nimmi (Mahima Chaudhry). Unknown to Shalu and Nimmi, they are half-sisters. Shalu is the daughter of Sarita's late husband Shekar and the woman with whom he had an affair. Fatally wounded in a car accident with Shalu's biological mother, Shekar begged Sarita to raise Shalu as her own.
Although Sarita adopted Shalu, she cannot forget the truth of Shalu's hidden parentage, and so gives her none of the love she shows to her real daughter, Nimmi. Shalu, on the other hand, loves Sarita, whom she believes is her real mother. She constantly craves her mother's affection but does not get it. She seeks attention and retaliates by being rebellious. Unlike their mother, Nimmi loves Shalu very much and constantly stands up for her, though she refuses to think ill of her mother or take sides.
Eventually a young man named Dev Khanna (Arjun Rampal) enters the sisters' lives. Dev and Shalu initially do not get along but slowly fall in love. However, circumstances make Nimmi believe that Dev is in love with her, not Shalu. Sarita, only aware of Nimmi's side of the story, offers a marriage proposal to Dev's father (Alok Nath) on Nimmi's behalf. Mr Khanna is taken aback, because he knows about the relationship between Dev and Shalu. When Sarita sees Dev and Shalu being affectionate, she jumps to the conclusion that Shalu has stolen Dev from Nimmi - just as Shalu's mother stole Shekar away from her. Sarita confronts Shalu in anger and reveals her true heritage in front of Nimmi.
Shocked at her parentage, Shalu decides to sacrifice Dev to make her mother and sister happy. When Dev learns this from Shalu, he is confused and dismayed, but eventually agrees to marry Nimmi to make Shalu happy. Nimmi notices that something is wrong with Shalu, but Shalu deflects the question by saying that she has fallen in love with Samir (Jimmy Sheirgill), her childhood friend who has been in love with her for years.
On the engagement day, Sarita's political rivals try to use Shalu's illegitimate heritage to threaten Nimmi's marriage to Dev, who is from a prominent family. Shalu takes matters into her own hands, rushing to Dev's house where she publicly announces to Dev's entire family that she was born out of wedlock, arguing that it is proof of Sarita's kindness and generosity that Shalu was adopted into her family. It would be an injustice if the marriage were cancelled solely because of her. Mr Khanna is impressed with Shalu's courage and promises that nothing will stop the marriage from taking place.
Sarita secretly witnesses Shalu's confession and is deeply touched. She is ashamed of how she has treated Shalu, and they share their first hug. Sarita tells her that she will ask Nimmi to step aside if Shalu and Dev are really in love. Shalu stops her from doing so, saying that now she has her mother's love and acceptance, she does not want anything else.
Nimmi is very happy that her mother has accepted Shalu, but she still feels that something is not quite right with her sister. She soon learns of the whole ruse from Samir, and gladly steps aside for Shalu and Dev to be united..
