The American movie titled Wings over Honolulu and directed by H. C. Potter was released in 1937 and is categorized as military romance.
Key cast members of Wings over Honolulu include Wendy Barrie, Ray Milland, William Gargan.
The plot of Wings over Honolulu is: Lauralee Curtis is introduced to a Navy lieutenant, pilot Sam "Stony" Gilchrist, at her 20th-birthday party. It is love at first sight. Two days later, they are husband and wife.
Stony's next base will be in Honolulu, Hawaii, but at the last minute, he receives orders to drop everything and fly to Washington, D.C.. He kisses his new bride goodbye and she boards a ship to Honolulu by herself. On board, Lauralee encounters an admiral's daughter, Rosalind Furness, who treats her coldly. The admiral explains that everyone had assumed Rosalind would be the one to marry Stony.
By the time the ship reaches port, Rosalind has made it abundantly clear to Lauralee that she is standing by in case the marriage doesn't work out. Lauralee becomes lonely in Honolulu until she runs into an old friend, Greg, and begins socializing with him.
Complications ensue until Lauralee ultimately believes she must leave Stony because she is harmful to his career. When she and Greg are aboard a sailboat, Stony buzzes them in his plane and ends up in a military courtroom, his career at risk. Rosalind gloats that now Stony can be hers, but he goes after Lauralee and all ends well..
