The Japanese movie titled A Beautiful Star and directed by Daihachi Yoshida was released in 2017 and is categorized as drama, romance, sci-fi.
Key cast members of A Beautiful Star include Lily Franky, Kazuya Kamenashi, Ai Hashimoto, Tomoko Nakajima, Kuranosuke Sasaki, Yūichi Haba.
The plot of A Beautiful Star is: The Osugi family consists of the father Jūichirō Osugi (Lily Franky), mother Iyoko (Tomoko Nakajima), son Kazuo (Kazuya Kamenashi) and daughter Akiko (Ai Hashimoto). Over the course of the film, the father comes to believe that he is from Mars, the son that he is from Mercury and the daughter from Venus. Jūichirō works as a weather forecaster, Iyoko joins a pyramid scheme selling water, Kazuo is a bike messenger and Akiko is a college student with a complex about her beauty.
The family struggle, often in conflict, to address the threat of global warming..
