The Indian movie titled U Me Aur Hum and directed by Ajay Devgan was released in 2008 and is categorized as romance .
Key cast members of U Me Aur Hum include Ajay Devgan, Kajol, Karan Khanna, Isha Sharvani, Sumeet Raghavan, Divya Dutta.
The plot of U Me Aur Hum is: The movie starts with Ajay (Ajay Devgan) telling his son that he should make his move on a girl he likes. The son tells him that if he can go woo another older lady, he will tell the girl he likes about his feelings. Ajay goes to the woman and starts telling her a story. Gradually, everyone around them starts listening and the scene goes to a flashback 25 years before. A younger Ajay is on a cruise with four of his friends. Nikhil (Sumeet Raghavan) and Reena (Divya Dutta), an unhappily married couple whilst Vicky (Karan Khanna) and Natasha (Isha Sharvani) are a happily unmarried couple. On the cruise, Ajay meets Piya (Kajol) at the ship's bar and falls in love with her.
While he is intoxicated, he buys drinks for everyone at the bar. Then there is a song, then Ajay blacks out. In the morning, Piya goes to deliver the bill to Bar guy and Ajay says he is still in love with her. Now Ajay is head over heels in love with Piya, but she won't accept him. He wants her by hook or by crook, even peeking into private journal, so he dances his way into her heart by learning that she has always wanted to learn how to dance. He takes lessons from his friend, and gives Piya lessons. The two finally fall in love. But then later, Piya finds out that he looked in her private journal and she yells at him. He leaves, but leaves her his number in case she changes her mind.
While at their new home, at an early hour in the morning, Ajay calls his friends to come to his house. While driving there, we see how Ajay has tried to win Piya back by getting her favourite dog (even though he hates them) and other things. When they go inside, they find Piya and Ajay, getting married. They are all surprised and delighted. Ajay and Piya love each other, and they soon start a wish list, which they write on their bedroom wall. The first wish is to go on a cruise on their 25th anniversary. But after a few months, Piya goes out for shopping, but forgets everything, including where she lives. When she is screaming for help in the middle of the road in the rain, Ajay finds her and tells her their house was right in front of her. They go to the doctor's and Ajay finds out Piya has Alzheimer's and that she is pregnant. The problem is, pregnancy only exacerbates her Alzheimer's. So, while Piya is pregnant, Ajay must keep a close eye on her or else Piya might hurt the baby. As time goes on, the baby is born, and Piya's condition worsens. Finally, Ajay has no choice but to put Piya in a home for people with problems. Ajay is hurt, but he doesn't know what to do. Meanwhile, Nikhil and Reena have learned to love again, and tell Ajay to go get her back. Suddenly, Ajay realises what he has done, and runs back to the home and wins Piya's heart back.
The story ends with Ajay saying that the best thing he had ever done was bringing Piya back home. He says that it is a special day when she can remember things, and bonus days when she remembers him. The elderly woman to whom Ajay was telling the story remarks, "Well, this is your bonus day." It turns out that the elderly woman is Piya, and she and Ajay are celebrating their 25th wedding anniversary on a cruise with their son, just what they had wished for..
