The American movie titled Uncharted Seas and directed by Wesley Ruggles was released in 1921 and is categorized as romance.
Key cast members of Uncharted Seas include Alice Lake, Carl Gerard, Rudolph Valentino.
The plot of Uncharted Seas is: As described in a film magazine,[3] after her drunken husband Tom Eastman (Gerard) brings home three cabaret women, Lucretia (Lake) can no longer bear the abuse and turns to arctic explorer Frank Underwood (Valentino), who has long loved her and promised to come whenever she needs his help. Urging her husband to become a man and do something worth wile, Lucretia goes with him to the North seas in search of a treasure ship. Tom becomes panic stricken and turns back, while she goes on with Frank, who is on the same mission in his own ship. The two fight against temptation and win, and when their ship is destroyed on the ice they set off to civilization with a dog sled. They are saved by a government cruiser..
