The Indian movie titled Bikhare Moti and directed by Tapi Chanakya was released in 1971 and is categorized as romance.
Key cast members of Bikhare Moti include Jeetendra, Babita.
The plot of Bikhare Moti is: Sulochana (Kamini Kaushal) is a young mother who accepts forced widowhood and has to leave her home with her two sons. She gets involved in an accident while saving the life of a millionaires only daughter Leela and ends up losing her two sons. The millionaire, by his will, names Sulochana as the guardian of Leela before his death. Fate ordains her sons Anand (Jeetendra) and Gopi (Sujit Kumar) to grow up in totally different environments. Anand gets rescued by Inspector Ram Prakash and grows up to be a police officer, while Gopi grows up to be a notorious criminal. Unaware of their relationship, Gopi and Anand become arch enemies when they both fall in love with Leela (Babita). Gopi sets out to end Anand and takes the help of Jeevan, a murderer released from jail. Fate pits the two brothers against each other where only one can survive. Will the scattered family unite or burn up in blinding rage?.
