The Indian movie titled Veer-Zaara and directed by Yash Chopra was released in 2004 and is categorized as drama, romance, family, musical.
Key cast members of Veer-Zaara include Shahrukh Khan, Preity Zinta, Rani Mukherji, Manoj Bajpai, Amitabh Bachchan, Hema Malini, Kirron Kher, Boman Irani, Divya Dutta, Anupam Kher.
The plot of Veer-Zaara is: In 2004, the Government of Pakistan decides to review unsolved cases pertaining to Indian prisoners as a goodwill gesture. Saamiya Siddiqui, an aspiring Pakistani lawyer, is given prisoner 786's defence as her first case, who has not spoken to anyone for 22 years, always holding an anklet in his hand. After addressing him as Veer Pratap Singh–the name he identifies with–Veer opens up to Saamiya and narrates his story.
Zaara Haayat Khan is an independent, carefree, and sprightly young Pakistani girl whose family is of political background and well known in Lahore. Before dying, her Sikh governess (Bebe) asks Zaara to scatter her ashes in the Sutlej river among her ancestors, as her final wish. Zaara leaves without informing anyone. While traveling to India, her bus meets with an accident, causing it to fall into a gorge. Veer, an Indian Air Force pilot, rescues her and with his help, she completes Bebe's final rites. Veer convinces Zaara to return with him to his village to spend a day together on account of Lohri. Zaara meets Veer's uncle Choudhary Sumer Singh and his aunt Saraswati Kaur. With his uncle telling Veer that he has seen Zaara becoming Veer's wife in a dream, Veer realises he is falling in love with Zaara.
Taking her to catch her train to Lahore, Veer is about to confess his feelings for Zaara, but before he does so he meets Zaara's fiancé, Raza Sharazi, who has come looking for her. Just before she boards the train, Veer confesses his love to Zaara. He gets no sense of Zaara's feelings, but as she is leaving he discovers he still has one of her silver anklets. She nods for him to keep it; both believe that this is the end of their relationship and that they will probably never meet again.
Upon reaching Pakistan, Zaara realises that she is having deep feelings of love for Veer, but that it is her duty to keep her family's honour and marry her fiancé, a wedding that will further her father's political career. She initially tells her mother of an Indian man who is ready to give his life for her and for whom she has fallen for. But her mother becomes angry at hearing it. She then tells Shabbo, her maid and friend, of her love for Veer. Shabbo calls Veer and asks him to take Zaara away to India.
Veer who had told Zaara that he would give up his life for her, quits the Indian Air Force and goes to Pakistan to bring her back with him to India. Zaara's mother, Mariyam Hayaat Khan, however, begs him to leave Zaara as Zaara's father, Jehangir Hayaat Khan is a high-profile politician whose reputation, and health, will be ruined if news gets out that his daughter is in love with an Indian. Veer respects this request and decides to leave for India but Raza, who is outraged by the shame Zaara has brought upon him, frames Veer and has him wrongly imprisoned on charges of being an Indian spy.
Veer tells Saamiya that she can fight his case, but requests her to not mention either Zaara or her family. The number 786 is considered by some Muslims to be a holy number in Islam; this convinces Saamiya that God has chosen Veer for some special purpose. After the prosecution presents its case, Saamiya realises she must cross the border and find someone in Veer's village who can prove Veer's true identity.
There, Saamiya meets Zaara and Shabbo, who had fled to India and have taken over running the girls' school after the deaths of Veer's uncle and aunt. She had thought that Veer died on his bus that ran off a cliff, killing everyone on its way to India. Saamiya takes Zaara back to Pakistan to tell the court the truth about Veer's identity. The judge releases Veer from prison and apologises on behalf of Pakistan. After Veer is finally released, he and Zaara say goodbye to Saamiya and Pakistan at the Wagah border crossing, returning to their village together..
