The American movie titled Finishing School and directed by Wanda Tuchock was released in 1934 and is categorized as drama, romance.
Key cast members of Finishing School include Frances Dee, Ginger Rogers, Bruce Cabot.
The plot of Finishing School is: Virginia Radcliff (Frances Dee) is enrolled at the exclusive Crockett Hall finishing school by her mother (Billie Burke), with the acquiescence of her wealthy businessman father (John Halliday). Miss Van Alstyne (Beulah Bondi), the head of the school, informs her new student of Crockett Hall's strict rules of ladylike conduct, but Virginia's new roommate, Cecilia Ferris (Ginger Rogers), soon sets her straight. Van Alstyne and the rest of her staff do not really care what they do as long as it does not become public and stain the reputation of the school.
On the weekend, Cecilia (nicknamed "Pony" for her love of horses) takes Virginia to New York, chaperoned by a fake "Aunt Jessica". They meet Pony's boyfriend and Bill Martin, a conceited college football star, in a hotel room. With her new-found independence, Virginia decides to see what it feels like to get drunk. When she is, an equally-intoxicated Bill tries to take advantage of her. Hotel waiter Ralph "Mac" McFarland rescues her, punching Bill in the face. When he sees how drunk she is, Mac offers to drive her back to school. On the way, she discovers he is a medical intern at a children's hospital. The hospital does not pay him, so he has to work at the hotel to make ends meet.
Miss Van Alstyne is present when Mac drops Virginia off. Van Alstyne rebukes Virginia, not for being out with a handsome young man unchaperoned, but for being seen with him. Their relationship turns frosty. Meanwhile, Virginia sees Mac every chance she can, and they fall in love.
At the Christmas break, Virginia's father is tied up with work, and her mother decides to vacation in Florida, stranding her at school. Pony invites her to spend the holiday at her home, but Van Alstyne decides to punish her rebellious student by keeping her at school. However, Mac shows up secretly, and the couple sneaks away to the boathouse for a romantic evening. The camera pans away as they are kissing, but it is implied that they sleep together (a notion reinforced by Virginia's later actions).
A disapproving Van Alstyne intercepts and secretly tears up loving telegrams from Mac to Virginia, leaving the girl confused and heartbroken. When Van Alstyne insists that Virginia be examined by the school doctor, Virginia becomes first distraught, then defiant about what she and Mac have done. Van Alstyne summons Mrs. Radcliff and notifies her that Virginia is to be expelled. Meanwhile, Pony calls Mac to inform him what is going on. He shows up and takes Virginia away. At the school entrance, they run into Mr. Radcliff. Mac informs him that he and Virginia are going to get married that very day. After checking that his wife is not around, Mr. Radcliff offers his soon-to-be son-in-law a cigar and a congratulatory handshake..
