The Indian movie titled Mere Jeevan Saathi and directed by Ravi Nagaish was released in 1972 and is categorized as romance.
Key cast members of Mere Jeevan Saathi include Rajesh Khanna, Tanuja.
The plot of Mere Jeevan Saathi is: An eye doctor named Jyoti (Tanuja) arrives in Bombay from London. Gifted painter and playboy Prakash (Rajesh Khanna) falls in love with her, but his past creates problems for him. Princess Kamini (Helen) turns up at Prakash's house drunk and whilst trying to flirt with him, Jyoti arrives and finds them together, storming off. She rejects his attempts to reconcile initially, including his feigning a drug overdose of poison and getting her to arrive and circling her car. Their differences are eventually resolved and he proposes to marry her. Jyoti's father visits Prakash with a bribe and is disgusted with his paintings of the female form and rejects of him. However, after seeing Prakash's religious demonstration, her father apologizes and they start planning the wedding.
Prakash has a car accident and becomes a prisoner of Kamini, who finds him and takes him back to her palace. Jyoti is sent a telegram informing them of Prakash's demise and body that was not found. Jyoti and her father mourn his death. The bandages on Prakash's face are removed and he discovers that he is blind. She whips and hits him during captivity and vows to behead him. Jyoti is wooed by another man, Captain Vinod (Sujit Kumar), who buys her gifts and says very similar things to Prakash and she is taken in by him. Prakash eventually escapes when he promises to love Kamini if she takes him into the mountains. He hides behind a rock, and in "hunting" him, Kamini falls off the mountain and is killed. He makes his way to the road and is eventually picked up by Captain Vinod, who takes Prakash to his father's house, where he learns that his father died a month ago and now has a new occupant. Captain Vinod takes Prakash to his family home where he and his family nurture him and allow him to recuperate. Captain Vinod goes to the hospital and asks Jyoti to visit his family home, where he has a friend in need of her eye care as a personal request. Before she can see Prakash, she leaves in a taxi after Vinod's parents pressure her to become their future daughter-in-law. She arrives home and discovers her father has had a heart attack and overhears her father saying of his desire for his daughter to marry. She swiftly agrees to marry Captain Vinod and the engagement party ensues. Prakash attends the celebration, where he requests to sing. Jyoti sees him performing and starts crying in the distance.
Later, Vinod rings Jyoti and informs him that he is sending his friend to her eye hospital. Prakash and Jyoti reconcile, and Prakash undergoes eye surgery by her. While recuperating, Captain Vinod overhears them in the garden and Prakash stating that he wants to love her not as an invalid, but as a normal man. Both men become tormented, Vinod that he has lost the game of love, and Prakash that he doesn't want to ruin Vinod's happiness after all he has done. Despite Prakash vowing to leave, Vinod beats up Prakash, and Jyoti arrives and witnesses it. A battles ensues, and just as Vinod is about to kill Prakash, his father shoots him in the leg. Prakash and Jyoti marry..
