The American movie titled Camille and directed by George Cukor was released in 1936 and is categorized as drama, romance.
Key cast members of Camille include Greta Garbo, Robert Taylor, Lionel Barrymore.
The plot of Camille is: The film tells of Marguerite Gautier (Greta Garbo). She's born into a lower-class family, but in time becomes well known, living in high society in Paris.
Marguerite's finances are covered by the wealthy Baron de Varville (Henry Daniell), but after many years of making money from her looks, she falls in love with Armand (Robert Taylor), a handsome young man.
Armand loves Marguerite and she's prepared to give up the Baron and be with Armand.
However, Armand's father (Lionel Barrymore) begs Marguerite to turn away from his son, knowing her past will ruin his future in Paris.
Realizing the painful wisdom of his advice, Marguerite rejects Armand, who continues to pursue her even as she contracts a serious case of tuberculosis. The film ends with Marguerite's tragic death in the arms of her suitor Armand, who has been much changed over the course of the film..
