The American movie titled Endless Love and directed by Shana Feste was released in 2014 and is categorized as romance.
Key cast members of Endless Love include Alex Pettyfer
Gabriella Wilde
Bruce Greenwood
Robert Patrick.
The plot of Endless Love is: Beautiful-but-shy Atlanta native Jade Butterfield, age 17, has not made any friends throughout her four years of high school. She has missed a social life in favor of studies, wanting to do well in memory of her eldest brother Chris - who died from cancer. David Elliot, another graduating senior, has had a crush on her since they were both freshmen, yet he never had the courage to act on said crush.
Jade - along with her elder brother Keith, and their parents Hugh and Anne - stop at an upscale restaurant where David works as a parking valet. When Jade drops her (empty) yearbook, David retrieves it, mentions that they were classmates and agrees to sign it. Inside the restaurant, Jade asks her parents for a graduation party. When Anne and Hugh approve, Jade excitedly invites David. David thrills Jade by taking her on a brief joyride in the car of a snobby guest - partly in retaliation for the guest's demeaning behavior toward David's best friend Mace, another valet. David punches the client when he insults Jade; this gets David and Mace fired, but wins Jade's appreciation.
Jade's party disappoints her at first, but then David arrives and informs Jade their classmates are attending another graduation party- one being held that same evening by his former girlfriend Jenny. David gets a large crowd of their peers to attend Jade's party by calling in a false noise complaint to the police. Bonding that night, Jade and David sneak into a closet where they share a kiss. Hugh gathers everybody together for a speech about how proud he is of Jade. When called for, Jade sheepishly comes out of the closet followed by David. Her father completes the toast and then politely asks them all to leave.
David introduces himself and apologizes to Hugh for making such a bad first impression. David makes it clear how much he cares for Jade - who secretly listens to this conversation from inside the house, and who is delighted by his words. As David leaves, Jade runs after him for a passionate kiss.
David, who works at his widowed father Harry's garage, tries to please Hugh by fixing Chris's broken car. Ironically, Hugh is the only one not pleased by David's gesture. Anne invites David to dinner, over which Hugh reveals that Jade is soon leaving for an internship. When asked of his future plans, David states that - despite scoring high on his SATs - his main goal is to keep working as an auto mechanic and to find true love with "the" girl. While Anne is impressed, Hugh finds it unrealistic. As David is leaving, Jade throws him a paper plane from her balcony - asking him to come back when the lights are off. He does so and finds Jade waiting for him in a sheer negligee by the fireplace. David assures her they can wait, but Jade insists that "I want to feel this with you," and the two have sex.
Jade explains to David that she cannot pass up the internship, for which she's leaving in ten days. They agree to make the most of their remaining time together. A montage shows them enjoying each other’s company with reckless abandon. After what was intended to be their final evening together, Jade decides to spend the summer with him. When she explains this change of heart to her father, Hugh knows it’s because of David and is furious.
The next morning, Jade's father announces that the family is going to their lake house - obviously to keep her and David away from each other. She invites David, who indeed shows up; he is welcomed with open arms by everybody except Hugh, who demands that David leave. Jade makes it very clear that she wants David to stay. When Hugh talks with Anne about Jade's uncharacteristically bold self-assertiveness, Anne is pleased to see their daughter truly happy for the first time since they buried Chris. When David is convinced to apply for college, Anne writes a letter of recommendation in order to bolster his admission. That night, David is shocked to find Hugh cheating on his wife in the garage. The next morning, Hugh intimidates David into remaining quiet about the affair.
Mace, the Butterfield siblings, David, and Keith's girlfriend Sabine sneak into a local zoo after hours for a night of fun. To get even with David for sabotaging her graduation party, Jenny informs the police about said break-in. David lets the police catch him so that the others can escape. Hugh agrees to bail David out, on the condition that Jade leaves as planned for her internship. When Hugh tells David that his relationship with Jade is over, David speculates on what Hugh's family would think of him for his cheating. Hugh counters this by revealing that David's late mother cheated on Harry shortly before her death. In the process, Hugh manipulates David into punching him. Returning home, Hugh proclaims that David is out of control.
Jade seeks out David to learn his side of things. Mace, figuring that David could use a sympathetic ear, invites Jenny over for lunch; as luck would have it, Jade shows up just as David and Jenny are in the middle of a chat. Jumping to the wrong conclusion, Jade accuses David of not having it in him to do what is necessary for maintaining a relationship like theirs. She drives off in a fit and is slammed from the side by another car.
At the hospital, Hugh gives Harry a copy of the restraining order which is to keep David away from Jade. Harry protests, but to no effect. Jade wakes up, having suffered only minor injuries. She wants to see David, realizing now that he was never unfaithful to her and never would be. Jade goes to the Elliot residence, but Harry won't let her inside since doing so would land David in prison.
Over the next few months, David and Jade each try to move on with their lives - including seeing other people - but neither is happy. Then David runs into Anne at a bookstore. She tells him that she's always admired his and Jade's love for each other. Anne arranges for David to meet her daughter at the airport, when Jade comes home for the holidays. The teenagers reaffirm their love, and Jade plans to move in with David that night, while Anne confronts Hugh about his obsession with destroying David's life. Anne learns that Hugh prevented her recommendation letter for David from being sent out to college. Anne makes clear her disapproval of what Hugh has let himself become in the years since Chris's untimely demise.
In the shrine that was his brother's bedroom, Keith and Sabine enjoy records from Chris's collection - despite Hugh's orders never to do so. Discovering this, Hugh reams Sabine and his son for their defiance. Keith, who angrily seconds his mom's feelings about what losing Chris has done to Hugh, announces that he's moving out of the Butterfield residence and in with Sabine; Anne goes with them. Hugh finds Jade preparing to go off with David, who is waiting outside. Hugh furiously attacks David with a baseball bat, accusing the younger man of generating a rift between him, his wife, and their children. Jade rushes to David's defense, proclaiming that it was not him but Hugh himself who tore their family apart.
As the defeated Hugh returns inside, a smoke alarm goes off. A candle, which was knocked over during Hugh's confrontation with Jade in Chris's room, has started a fire. Just as David and Jade are leaving, they see the Butterfield house in flames. David rushes inside as Hugh struggles to rescue his late son's belongings from the bedroom, which is now an inferno. When David is knocked unconscious by a backdraft, Hugh leaves Chris’s possessions behind and instead helps David out of the burning house. Both men put aside their differences, Hugh having finally recovered from his son's death.
Anne and Hugh amicably get a separation. Jade visits Chris's grave, en route to meeting David at the airport. They fly to meet Sabine and Keith in California. To David and Jade's surprise, they are welcomed as Maid of Honor and Best Man for Keith and Sabine's private wedding. Both couples celebrate on the beach, where they camp for the night. Jade and David share a bedroll, gazing contentedly at the stars overhead. Jade fondly recalls how her first love - the relationship she shares with David - was everything all at once, the kind of undying love that is worth fighting for..
