The Indian movie titled Yes Boss and directed by Aziz Mirza was released in 1997 and is categorized as comedy, romance.
Key cast members of Yes Boss include Aditya Pancholi, Shahrukh Khan, Juhi Chawla, Gulshan Grover.
The plot of Yes Boss is: Impoverished villager Rahul (Shahrukh Khan) desires to become wealthy. He is lucky enough to find a job with extra earnings with his boss, Siddharth (Aditya Pancholi), who is a lustful person having extramarital affairs. Siddhartha has deviously trapped a rich woman (Kashmira Shah) and Rahul earns overtime money in keeping his bosses affairs a secret.
Then comes along Seema (Juhi Chawla) who is also an ambitious young woman and an aspiring model from one of the villages. Rahul and Seema meet and are attracted to each other but Siddharth is also attracted to Seema and asks Rahul to help him trap her too. A helpless Rahul does so, but deep down somewhere in his heart, Rahul has a soft spot for Seema.
Anyway, due to Rahul's efforts Seema is impressed by Siddharth's personality and business acumen. Gradually, Seema slowly begins to understand what Siddhartha is actually upto with her and discovers Rahul's purity of heart and begins liking him when they go to Switzerland for a shooting schedule.
As love blossoms, Rahul introduces Seema to his mother (Reema Lagoo), who is a heart patient and is sensitive to any shocking news or stress in life. Now, unfortunately and by mistake, Bhushan (Gulshan Grover) tells Rahul's mother that Rahul is married-- to Seema.
Now, in order to avoid shocking his mother, Rahul and Seema have to put up an act as if they are happily married couple as husband and wife and to carry on the drama, and they fall in love in this process.
When Siddharth learns that Rahul is in love with Seema (Siddhartha's new pawn) he immediately fires Rahul and hires someone else.
Rahul replies to him and says that he does not want Siddharth as his boss and Seema joins him by resigning as well!
After this fiasco, true love triumphs as Seema decides to let a luxurious life go and spend the rest of her life with Rahul and his ailing mother in the villages..
