The American movie titled Sweet November and directed by Pat O'Connor was released in 2001 and is categorized as romance.
Key cast members of Sweet November include Keanu Reeves, Charlize Theron.
The plot of Sweet November is: Nelson Moss meets Sara Deever, a woman very different from anyone he has met before. His ignorance leads to her failing her driving test. She beguiles him and continually asks him to spend a month with her on the promise that she will change his life for the better. On the first night of November, after Nelson is fired and dumped on the same day, she sleeps with him, and the next day Chaz, a close friend of Sara's, arrives and refers to Nelson as Sara's "November".
Throughout November, the two experience happy times together and fall in love. Nelson examines his life and past, and befriends a fatherless child named Abner. Eventually, he realizes he is in love with Sara and asks her to marry him. It is revealed that Sara has terminal cancer, Non-Hodgkin lymphoma. Because she cannot bear to have Nelson experience her death, she asks him to leave. Sara tells Chaz that Nelson proposed to her. Chaz says that it wasn't the first time that a man had proposed, implying Sara has had numerous "months" before. Sara confirms this but claims it was the first time she had wanted to say yes. She decides she will not continue the relationship to protect Nelson from being hurt. Nelson complies, but then stages a surprise return during the Thanksgiving holiday, giving her gifts that remind her of their happy times.
They stay together for one more day; he posts November calendars all over her apartment walls, saying it can always be November for them. They make love, but the next morning, Nelson finds Sara is dressed. She asks him to leave, with all his calendars taken down. Nelson becomes confused and heartbroken. Sara asks Nelson to let her go so that he will always have happy memories of her and explains that this is how she needs to be remembered. She will return home to her family (whom she had been avoiding) and face her last days. The movie ends with Sara blindfolding Nelson, giving him one last kiss, and then walking away. Nelson then takes off the blindfold in tears, and is later shown at a park they went to on one of their dates..
