The American movie titled Frankie and Johnny and directed by Garry Marshall was released in 1991 and is categorized as romance.
Key cast members of Frankie and Johnny include Al Pacino, Michelle Pfeiffer, Héctor Elizondo, Kate Nelligan.
The plot of Frankie and Johnny is: Johnny (Pacino) is a middle-aged man, just released from prison who's looking for a job. He's hired as a short-order cook in a local diner where he meets Frankie, an emotionally scarred waitress who is trying to move on with her life after getting cheated on in her last relationship, three years prior to the start of the film. Prior to that, she experienced a physically and emotionally abusive relationship. Her only friends seem to be her friendly gay neighbor Tim (Lane) and her fellow waitresses at the diner. She has chosen safety in solitude. Johnny attempts to win Frankie's heart but quickly realizes it will be quite a challenge in this true-to-life romantic dramedy..
