The Indian movie titled Gori Tere Pyaar Mein and directed by Punit Malhotra was released in 2013 and is categorized as romance/comedy.
Key cast members of Gori Tere Pyaar Mein include Imran Khan, Kareena Kapoor, Shraddha Kapoor, Anupam Kher[122].
The plot of Gori Tere Pyaar Mein is: Sriram Venkat (Imran Khan) lives with his family in Bangalore. Sriram is a cool guy who loves himself and has just returned from studying architecture in the United States. Sriram is brought the marriage proposal of Vasudha (Shraddha Kapoor). Sriram accepts the marriage proposal but Vasudha is reluctant to marry Sriram as she loves a Punjabi boy, Kamal, who has no job and is a social worker. Sriram takes Vasudha to a restaurant and narrates his story about when he was in love with Dia Sharma (Kareena Kapoor), also a social worker. Sriram meets Dia in Delhi when he comes with his girlfriend Jyoshna to attend her brother’s wedding. To clear the traffic on the road, Dia uses Sriram’s jacket to make her stomach appear pregnant.
Sriram meets Dia again after 6 months at a mall opening in Bangalore. Dia sends all the children inside the mall to play as there was no place for the kids to play. Sriram gets impressed by Dia and they start dating. On one such date, Dia takes Sriram to a place where she wants to build an orphanage. While on the other side, Sriram is sad as his dad is not buying him an Audi. There are many builders behind that property. One late evening Sriram calls Dia outside her hotel. Dia learns that Sriram has bought the property to his father and in return he has got an Audi. Dia has an argument with Sriram because the land he has brought for his dad is the land Dia had chosen for building an orphanage.She soon breaks up with him after a relationship of more than 1 year.
At Sriram’s wedding Vasudha makes him realise that he still loves Dia and won’t be able to handle their wedding. Sriram runs away from his wedding to Dia’s house. There he finds out that Dia is living in a village in Gujarat, Jhumli. Sriram reaches the village and promises Dia that he won’t leave the village until Dia comes with him back home. Dia still angry with Sriram tells him that if he could build a bridge in the village she will come back with him and forgive him. The village head Latesh bhai, (Anupam Kher) is hesitant to build a bridge worth crores. Latesh takes tax from the villagers, enjoying his money, doing nothing for the villagers,much in contrast to his father. Sriram and Dia approach Kirtibhai a local politician who agrees to invest for the bridge. The works starts but not for long as a few days after Kirtibhai is found corrupt. Sriram then makes a deal with Latesh to sell the 10 acre barren land of Jhumli, which Dia never wanted to, in turn for completing the bridge. Sriram agrees with the fact that Dia would be angry at his move. The bridge building starts. After some days the head comes and tells he is going to start to build the chemical factory soon. Dia was shocked for she always anticipated the head would do something like that once he got the land. Dia angry with Sriram yells at him, telling him that he committed the same mistake yet again and tells him to leave Jhumli. But this time Sriram too gets angry with her for making such a statement after he has done this far and leaves the village. But he comes back, determined to complete his task, the bridge work. He requests Latesh bhai to stop building the factory for the sake of the villagers. In turn he gets badly beaten by Latesh bhai's men. Then Latesh's father silent all over the years gives him a contract which will not further allow him to enjoy the comforts of being his son. The head realising his mistake,stops further commencement on building the factory and permits Sriram to complete the bridge. Dia gets to know all about this. She forgives Sriram for all his earlier misdeeds and they finally reunite on the newly built bridge.
The film ends with Dia going back with Sriram to the city but she asks him if they could stay in the nearby village as there is some electricity problem. Sriram, on hearing this, starts running away as Dia laughs..
