The American movie titled Cross Country Cruise and directed by Edward Buzzell was released in 1934 and is categorized as romance.
Key cast members of Cross Country Cruise include Lew Ayres, June Knight, Alice White.
The plot of Cross Country Cruise is: Sue Fleming's suitcase opens by accident, dropping her clothes from a double-decker bus onto Norman Winthrop. She retrieves her belongings and enters the New York City bus terminal. Intrigued, he follows her and returns a garter belt she overlooked. Steve Borden, the man she is involved with, calls her on the phone (though he is also in the terminal) and tells her to buy a ticket to San Francisco. Afterward, she sees him with another woman. They board the bus too. Norman, who is supposed to go to San Francisco by train, decides to travel by bus instead. Murphy has orders from Norman's father to keep him away from women. To Murphy's satisfaction, Sue rebuffs Norman's initial attempts to become better acquainted.
May gives all her money to a friend, but manages to charm the bus driver, various relief drivers and Willy, a talkative, know-it-all passenger, into letting her ride for free.
When the bus stops in Poughkeepsie, Steve and Nita Borden prove to be con artists, selling bibles at inflated prices to those who have lost loved ones recently, claiming they were specially ordered by the deceased. Nita, suspecting what is going on, later chats with Sue and introduces her husband, Steve. A disgusted Sue breaks up with Steve.
She then makes a date with the persistent Norman at Niagara Falls. While Norman is getting ready, Murphy steals his clothes, but Norman goes with Sue to see the Falls wearing a raincoat provided by the tour company. When a tour employee demands the raincoat, Norman is shown to have only a bath towel on underneath. Norman arranges a candle-lit dinner for two in Chicago, but Murphy invites all the other passengers. When the bus later has engine trouble, the passengers go to a nearby carnival, where Norman challenges Sue to a bow and arrow contest; the prize, if he wins, is a kiss, but she proves to be a much better shot. Later, though, Sue finally lets him kiss her.
In Denver, Sue goes shopping in a department store. Steve takes her into a tent in the sporting goods department and tries to get her back, but she turns him down. Nita finds them together. Sue tells her that she is through with Steve, but Nita does not believe her. After Sue leaves, Nita informs Steve that she is going to tell the police all about his scams, so he kills her with a bow and arrow. It is nearly closing time, so he is able to conceal the corpse in a window display as a mannequin.
Back on the bus, Steve claims his wife is visiting friends in Denver. Then he tells Norman that Sue broke off their engagement. Norman believes him.
When Nita's body is discovered, the police stop the bus and question Steve. Sue states she left after Nita found the two of them in the store, but Steve claims that it was he who left. When Sue's archery skills are revealed, she is taken into custody. However, Norman is able to cast suspicion on Steve too. The police decide to take everyone to Reno, but as they start to board the bus, Steve suddenly forces the driver at gunpoint to speed away, with Sue as the only other passenger. Then Steve takes the wheel and makes the driver jump off. Norman and the police land an airplane on the road ahead of the bus. Steve dies after crashing into it, but Sue is all right.
When the bus reaches San Francisco, May and Willy prepare to get married, but he is arrested for bigamy. Norman and Murphy head to a lumber camp in Washington state, where Norman and Sue (and Murphy and May) pair off..
