The Indian movie titled Raavan and directed by Mani Ratnam was released in 2010 and is categorized as action/romance.
Key cast members of Raavan include Vikram, Abhishek Bachchan, Aishwarya Rai, Govinda, Nikhil Dwivedi.
The plot of Raavan is: Beera Munda, a bandit, jumps off a cliff into the water. His gang distracts the police and police vehicles are set on fire. Ragini Sharma, on a boating trip, is kidnapped by Beera. Dev Pratap Sharma, her husband and a superintendent of police, is informed of her abduction.
A montage showcases Beera's story. He is seen as a local hero, who runs a parallel government, with his brothers, Mangal and Hariya, and is considered a terrorist by the police. He kidnaps Ragini to avenge the death of his sister Jamunia. Ragini refuses to die at the bandit's hands and jumps off the cliff, but survives and Beera holds off her killing, as he sees it useless to kill someone who has no fear of death.
Dev and his team enter the forests with the aid of a forest guard, Sanjeevani Kumar, but they are unable to find Beera. Beera and Mangal infiltrate the police tents when Dev is not present and come upon Inspector Hemant , Dev's junior and his assistant. They kidnap Hemant, take him to their hideout and bury him in the ground with only his head sticking out.
Ragini discovers Hemant in this condition and reproaches Beera and Mangal for such inhuman acts. Beera tells the story of his sister's death; Dev had led an encounter against Beera during Jamunia's wedding. Dev's shot grazed Beera in the neck. Beera escaped, but Hemant captured and took Jamunia to the police station. She was kept in police custody all night and was serially raped by the policemen, when she refused to reveal Beera's whereabouts. The next day, she committed suicide by drowning in a nearby well. Hearing Beera's story, Ragini feels sorry for him. Then Beera reveals his feelings to Ragini, but she is still devoted to Dev.
Sanjeevani Kumar sneaks into the place where Ragini is kept. He tells her of Dev's search for her, but Mangal comes from behind and captures Sanjeevani. He is taken as prisoner in front of Beera and tells him to return Ragini to Dev, or be responsible for the destruction of his people. Beera bluntly refuses the advice.
Hariya convinces Beera to allow him to offer a truce to Dev. He goes with Sanjeevani to their camp. Dev initially agrees, but when Hariya comes out in the open, Dev kills him, revealing that the destruction of Beera is more important to him than saving his wife.
Enraged at his brother's death, Beera sets the police tents on fire in an ambush attack with his gang. Dev and Beera come face to face for a final confrontation on an old mountain bridge. Dev fights Beera with brute force, but Beera outwits him. Beera saves Dev from falling to his death because his wife was waiting for him. Beera releases Ragini and she and Dev re-unite. However, Dev yells at an invisible Beera, vowing to return and destroy him.
While on their way home, Dev accuses Ragini of infidelity and claims it was Beera who told him of it. Infuriated, Ragini leaves Dev to meet Beera through Mangal. They however realize Dev lied, hoping Ragini would lead him to his hideout. Dev appears with a police team and confront the duo, reminding Beera of his vow. Ragini stands in front of Beera to save him, but Beera pushes her out of the line of fire and is shot multiple times. Ragini tries to save Beera with all her might, but Beera falls off the cliff to his death with a smile..
