The American movie titled The King's Vacation and directed by John G. Adolfi was released in 1933 and is categorized as romance.
Key cast members of The King's Vacation include George Arliss, Patricia Ellis.
The plot of The King's Vacation is: Phillip (Arliss), the figurehead monarch of an unnamed country, is unharmed in an assassination attempt. In a conversation with his attempted murderer, Anderson, it becomes clear that the king's sympathies are with the downtrodden people. As unrest builds, Phillip abdicates to avoid bloodshed.
Phillip had come to the throne unexpectedly 18 years before, and had been forced to give up his commoner wife Helen (Gateson) and their infant daughter and marry Margaret (played by Arliss's real-life wife Florence). He is prepared to remain married, but Margaret (aware of his lost love) informs him that she too had someone she loved. She refuses to reveal the man's identity, referring to him only as "Mr. X". His conscience salved, he is free to seek out Helen.
He finds her wealthy and, in an ironic twist, she has made it clear to their daughter Millicent that she believes that Millicent's love, mechanic and inventor John Kent, is too far beneath her socially to marry. Phillip is favorably impressed by John, but is unable to persuade Helen to change her mind.
When Helen wants a tiara, Phillip reluctantly goes to purchase it (despite its resemblance to a crown). On the trip, he encounters Margaret and visits her. He is pleasantly surprised by many things he never knew about her, and misses the last train back to Helen's mansion. He sends a wire notifying Helen; she decides to attend a party anyway, escorted by longtime admirer Barstow. On the way back, Barstow informs her that, with the impending marriage, he is going away.
Meanwhile, the royalists are ready to seize back the country, with the army and navy at their side. However, Phillip refuses to participate.
When Barstow comes to bid Helen farewell for the last time, she is shocked, having believed he was only joking. Phillip sees that she is truly in love with Barstow, and suggests they call off the wedding. Then he goes to see Margaret. Having ascertained that she has received no visits from her supposed lost love (and suspecting that she made him up), he announces himself as "Mr. X"..
