The American movie titled A Walk in the Spring Rain and directed by Guy Green was released in 1970 and is categorized as romance.
Key cast members of A Walk in the Spring Rain include Ingrid Bergman, Anthony Quinn.
The plot of A Walk in the Spring Rain is: Libby Meredith and her law professor husband, Roger, move from New York to a small house in the backwoods of Tennessee. Their neighbor, Will Cade, is very helpful and friendly to them, and to Libby especially. While her intellectual husband is busy writing a book, Libby comes to like the country life and finds herself attracted to Will's rural sensibilities, culminating in a brief middle-aged affair, as Will is married, too.
Meanwhile, Libby's daughter, Ellen, arrives asking for help in raising her son, Bucky, while she attends Harvard law school. Shortly after, Will's hot-tempered son, who has found out about their romantic relationship, molests Libby when she is out walking. Though Libby is rescued by Will, he accidentally kills his own son while defending her. After attending the funeral, the disillusioned Merediths decide to return to New York because Roger drifted away from his wife and has grown depressed, failing to finish his book. When Libby bids goodbye to Will at his house, he says he will be waiting for her if she ever returns, but Libby replies that she no longer believes in miracles. The last scene shows Libby picking up Bucky from school, and part of the song "A Walk in the Spring Rain" plays over the end credits.[2].
