The American movie titled Shopworn and directed by Nick Grinde was released in 1932 and is categorized as drama, romance.
Key cast members of Shopworn include Barbara Stanwyck, Regis Toomey, ZaSu Pitts.
The plot of Shopworn is: Waitress Kitty Lane and wealthy David Livingston fall in love. However his overly protective mother Helen does not approve and does everything she can to break them up. She has her friend Judge Forbes first try bribery; when that fails, he arranges to have her jailed on a bogus morals charge. Meanwhile, Mrs. Livingston convinces her son that Kitty took the $5000 bribe.
As the years pass, Kitty becomes a successful showgirl, with numerous admirers, while David is a doctor. When their paths cross again, their love is rekindled, though Kitty is skeptical of David's resolve in the face of his mother's unwavering opposition. David finally convinces her to marry him.
Alarmed, Mrs. Livingston goes to see Kitty. She begs her to break off the engagement, fearing her son's career will be ruined, but Kitty is unmoved. In desperation, the distraught mother pulls out a gun. Kitty manages to take it away from the confused woman, but is touched by her pleas. When David shows up, Mrs. Livingston hides while Kitty puts on an act, pretending that she only agreed to marry him to get back at his mother. David is finally convinced, but then a repentant Mrs. Livingston stops him from leaving and confesses the truth..
