The American movie titled I Can Get It for You Wholesale and directed by Michael Gordon was released in 1951 and is categorized as romance.
Key cast members of I Can Get It for You Wholesale include Susan Hayward, Dan Dailey.
The plot of I Can Get It for You Wholesale is: Set in New York City's garment district, the story focuses on ambitious model and fashion designer Harriet Boyd, production manager Sam Cooper, and salesman Teddy Sherman, who leave their firm to start their own business that specializes in $10.95 dresses. Their plans temporarily are derailed when Harriet's mother refuses to give her the insurance payment the family received when her father died, having promised it to Harriet's younger sister Marge for her wedding. Harriet dupes Marge and her fiancé Ray into giving her the money, and Sherboyco Dresses opens for business.
Teddy, who has fallen in love with Harriet, is dismayed when she flirts with lecherous buyer Mr. Savage during a business dinner, so he proposes marriage. She declines his offer, telling him she enjoys her freedom. Her refusal prompts Teddy to try to back out of their partnership, but he discovers their contract is ironclad.
Harriet begins dating J. F. Noble, the owner of a chain of upscale department stores, who wants her to quit and work exclusively for him. Her uncertainty puts her on edge, and when Teddy discusses her change in attitude, she claims she is stressed by overwork and wants to quit. Teddy repeats his offer of marriage and this time Harriet considers accepting. She visits Noble to decline his offer, but Teddy interrupts their meeting, misunderstands her motives, and mistakenly believes her behavior was a ploy designed to lead the way to her departure from Sherboyco. Heartbroken and angry, Teddy departs, and soon after leaves town for a sales trip. During his absence, Harriet shifts money from Sherboyco to a new company she is founding, stops production on Sherboyco's dresses, and begins designing for Noble's department stores.
Unaware what has happened, Teddy continues to take orders for Sherboyco's popular low-cost women's wear while on the road. Not until buyer Hermione Griggs contacts him about an order she has not received does he learn about Harriet's deception. She tries to convince her Sherboyco partners it is in their best interest to align with her at Noble's company, but Sam and Teddy prefer to declare bankruptcy rather than join forces with the competition. Harriet prepares to sail to Paris with Noble, but at the last moment she realizes her commitment to Sam and Teddy is too important to ignore. She returns to Sherboyco, where she admits she loves Teddy and asks him and Sam to forgive her..
