The Indian movie titled Yaadein and directed by Subhash Ghai was released in 2001 and is categorized as romance, drama.
Key cast members of Yaadein include Hrithik Roshan, Kareena Kapoor, Jackie Shroff, Amrish Puri.
The plot of Yaadein is: Raj Singh Puri is best friends with L.K. Malhotra, who is the younger brother of J.K. Malhotra. The brothers are business tycoons and Raj works in their company.
Raj has three daughters. Their mother, Shalini Singh Puri, died from being hit by a car while shopping. The first one, Avantika, gets married through arrangement. The second one, Sania, marries her lover, even though Raj said the family will not fit with their lifestyle and how they're brought up. The last, Isha, doesn't believe in love. After a few weeks at her in-laws, the second daughter (Sania) returns home asking for divorce. After this, Raj becomes strictly against love and relationships.
All this changes when Isha falls in love with the heir to the Malhotra empire, Ronit, L.K. Malhotra's son. They ask for Raj's blessings; but he bluntly refuses them. Isha understandingly shuns her relationship with Ronit. Raj arranges for Ronit to be married to the daughter of another tycoon. Isha agrees and makes him promise that he will not do anything, and would listen to his parents, but deep down she still has really strong feelings for him. Ronit is unhappy, but still goes along with the promise, and makes Raj realize that his fiancée's family is not right for them. Raj approaches the Malhotras to break off the engagement. J.K. Malhotra shuns him by calling him poor and small. The other Malhotras join forces to make J.K. realize his mistake and Ronit is finally married to Isha. At the end of the movie, Raj is still living in his farmhouse with his daughters, their husbands, and a granddaughter..
