The American movie titled West Point and directed by Allan Dwan was released in 1928 and is categorized as romance.
Key cast members of West Point include William Haines, Joan Crawford.
The plot of West Point is: Arrogant and wise-cracking Brice Wayne (William Haines) enrolls at the United States Military Academy at West Point and adjusts to life as a plebe. He tries out for the plebe football team, where he excels and shows up the varsity team. However, his ego is unrivaled, especially in competition with upperclassman Bob Sperry (Neil Neely). At the same time, Brice meets a local girl named Betty Channing (Joan Crawford) who cheers for him at football practices.
A year later, Brice is the star football player for West Point. By this time, both Sperry and Brice are in love with Betty, and while Sperry acts like a gentleman towards Betty, Brice forces a kiss on Betty, only for her to spurn him. Betty continues to reject Brice's advances.
When he is benched for his attitude, Brice decries favoritism by Coach Towers (Raymond G. Moses) to the local paper. After an altercation with the coach in the locker room, Brice shouts "to hell with the Corps" and quits the team in a huff. This causes a scandal among the cadets, who move to have the Cadet Honor Committee "Silence" Brice.
Brice's roommate Tex McNeil (William Bakewell) tries to reason with him but the angered Brice hits him. Immediately regretting his actions, Brice tries to help. After Brice leaves to contemplate his actions in private, Tex accidentally falls down a flight of stairs. Despite this he pleads with the Honor Committee not to censure Brice—before collapsing with a serious concussion.
Brice writes a letter of resignation from West Point out of shame, but regrets his action when he realizes he needs to help the team. As the train carrying the team to the Army-Navy Game is about to leave, Brice is called before the superintendent. When he indicates both his contrition and an understanding of the "spirit of the Corps," the superintendent hands him back his resignation.
Brice apologizes to the coach for his behavior but is still benched. In the 4th quarter, with Army down, a player is injured and Brice is sent in. Despite an injured arm he scores a touchdown that wins the game for Army, and asks for forgiveness from his team.
As graduation from West Point concludes some years later, he ends in the arms of Betty while enthusiastically observing the traditions of the Corps..
