The Indian movie titled Tum Haseen Main Jawaan and directed by Bhappi Sonie was released in 1970 and is categorized as romance.
Key cast members of Tum Haseen Main Jawaan include Dharmendra, Hema Malini, Helen, Pran.
The plot of Tum Haseen Main Jawaan is: Sunil is a navy officer, and has had numerous affairs with a number of attractive young women. One day he meets with beautiful Anuradha, and falls in love with her. Anuradha too loves him, and she is introduced to his mom. Anuradha has another admirer in Ranjeet, who informs Sunil and his mom, that Anuradha is deceiving them, and is the mother of a baby boy. Sunil and his mother are shocked, and will have nothing to do with Anuradha. Then the child, in question, is kidnapped, and held for ransom. It is then Sunil comes to know the shocking truth behind the abduction, which will change his life forever..
