The Indian movie titled Ishqiya and directed by Abhishek Chaubey was released in 2010 and is categorized as comedy, crime, romance.
Key cast members of Ishqiya include Naseeruddin Shah, Vidya Balan, Arshad Warsi.
The plot of Ishqiya is: Ishqiya starts with Krishna Verma (Vidya Balan) trying to convince her husband, Vidyadhar Verma (Adil Hussain), a local gang-lord, that he should surrender. He agrees but is soon killed in a gas explosion. Two criminals, Iftikhar aka Khalujan (Naseeruddin Shah) and Razzak Hussain aka Babban (Arshad Warsi), botch up a job and escape from the clutches of their boss, Mushtaq (Salman Shahid), who wants to bury them alive. They land up in Gorakhpur in Uttar Pradesh to seek refuge in the house of Vidyadhar Verma.
Instead, they meet his widow Krishna, who gives them shelter and tries to seduce them to achieve her own secret goal. She proposes the kidnapping of Kamalkant Kakkar aka KK (Rajesh Sharma), a small businessman. The duo reluctantly agree, since they want to escape the clutches of Mushtaq. Meanwhile, Khalujan and Babban realise that they are falling for Krishna, but they do not reveal their feelings to each other. Babban eventually seduces Krishna and both have sex. Khalujan decides to tell his feelings to Krishna but is shocked when he sees Krishna and Babban together dancing after having sex . Khalujan is angry but keeps quiet. However, when the kidnapping does not go as smoothly as wanted, Khalujan and Babban start fighting.
Meanwhile, Krishna tortures KK and asks him where her husband is hiding, revealing that Verma might be alive. KK finally calls Verma. Babban and Khalujan realise that Krishna was just using them. They confront her, whereupon she reveals that KK and Verma were partners in the illegal business and that Verma is still alive. The duo reach KK's factory and are shocked to find Verma. Verma's goons blindfold the duo and take them to a deserted spot. When they take out their blindfolds, Babban sees Nandu (Alok Kumar), a boy he had previously met, pointing a gun at them. Nandu leaves them alive and explains the whole story. He tells that Verma had no plans to leave his criminal life, so he faked his death in front of the world, to get two benefits, getting rid of his wife by killing her in explosion and faking his death so he can start a new life with new identity as police was behind him. Khalujan and Babban race back to Krishna's house, where they have left her tied to a chair.
Meanwhile, Krishna succeeds in opening the tube of gas cylinder, causing a leak. Verma confronts her and she tries to kill them by igniting a lighter. Verma assaults Krishna while the duo arrives. Soon, police arrive at the scene, too. Verma's goons are killed in a shootout, while Verma is killed in a gas explosion. The duo save Krishna and soon the trio is seen walking away from the burning house.
Unknown to them, Mushtaq is pointing a gun at them. Suddenly Mushtaq's wife calls. The trio are still seen through the gun hole of Mushtaq, making their fate unclear, although it can be assumed that Mushtaq left them alive..
