The Indian movie titled C.I.D. and directed by Raj Khosla was released in 1956 and is categorized as crime suspense romance.
Key cast members of C.I.D. include Dev Anand, Shakila, Johnny Walker, Introducing: Waheeda Rehman, K. N. Singh, Minu Mumtaz, Mehmood, Jagdish Raj, Tun Tun, Sheela Vaz.
The plot of C.I.D. is: A newspaper editor, Shrivastav, is killed when he was about to expose the underworld links of a very rich and influential person. He calls over his friend, Inspector Shekhar, to talk to him about the threat he receives from the underworld. Srivastav dies by the time Shekhar arrives. He remembers that he saw a suspicious person by the elevator and borrows a lady's car to chase him. The lady (Shakila) throws a fit (and even throws the car keys in the mud when it is raining outside) and they lose the chase. In the morning, the two return home when they find the keys. Meanwhile, on the crime scene, petty pickpocket Master (Johnny Walker) is found at scene and confesses to seeing the whole murder. Shekhar uncovers some of the gang, and Master identifies the killer (Mehmood), who is put in jail.
Meanwhile, the lady Rekha turns out to be the daughter of the Chief of Police (K N Singh), and trust is formed. Shekhar is taken to the criminal's house in an attempt to bribe him to release the prisoner, but the attempt fails. The person who offers the bribe is Kamini (Waheeda Rehman). She spikes the drink offered to Shekhar, intoxicates him, and the gang leaves him on the street. He is found by Rekha, who brings him home. At Rekha's birthday party, Shekhar sees Kamini and follows her. Kamini turns out to be a childhood friend of Rekha. The mastermind, Dharamdas, now wants to incriminate Shekhar so that he can be clear of any fear. They take Master to a house and try to persuade him, but fail. The gang kills the original killer by sending their people to jail and frame Shekhar for it. This puts the blame on Shekhar for the two murders. He goes to trial and waits for the verdict the next day. By this point, romantic feelings have grown between Rekha and Shekhar. They talk, and Shekhar does not know what to do. He is persuaded by Master to run away, knowing that he will have to prove who the real killer is by getting a chance to investigate.
He runs away. Dharamdas knows that when Shekhar comes out of hiding, he will have the evidence to expose the mastermind. So, he sends his men to kill Shekhar. They shoot him, and Shekhar manages to reach the killer's house unseen. He is confronted by Kamini, but he convinces her she can only plan a crime, not commit one. She feels for him, realizes that Dharamdas is evil and that she should no longer be a criminal, and nurtures Shekhar nearly to health.
Dharamdas returns and barely sees Shekhar escape into a hidden dungeon. Kamini follows, and it is Kamini and Shekhar vs. Dharamdas in a cat-and-mouse chase in a maze of hidden corridors and rooms. Kamini and Shekhar escape, and Shekhar calls the police station, saying that he is surrendering himself. Just before he reaches the gate of the police station, Kamini is shot by Dharamdas' men, and then Rekha's father, aka the Chief, tries to get a full idea of the picture. Shekhar explains that Dharmdas is the mastermind, yet the Chief does not believe him. Shehar explains the whole thing and that if Kamini regains consciousness, she will testify. Yet he still has to prove that Dharamdas is the criminal, so the Chief can see for himself, and so they have confirmation that he is the criminal in case Kamini does not survive.
They plant an article in the newspaper saying that Kamini will testify, knowing Dharamdas will try to kill her in the hospital. They switch Kamini into Room 15, and tell the desk clerk to tell Dharamadas that Kamini is in Room 13, where they will be waiting for him. Dharamdas comes just before Shekhar and the Chief give up, and they wait. They realize that they left the door to Room 15 open, and Dharamdas realizes the actual room as well. The Chief and Shekhar come just in time before Dharamdas attempts to kill Kamini. Dharamdas is convicted and Shekhar has to face trial for running away. The Chief promises to recommend bail or drop the charges, and Rekha and Shekhar continue their romantic feelings..
