The Indian movie titled Bharosa and directed by K. Shankar was released in 1963 and is categorized as family drama romance.
Key cast members of Bharosa include Guru Dutt, Asha Parekh, Sudesh Kumar, Om Prakash, Shobha Khote, Mehmood, Lalita Pawar, Nana Palsikar, Sulochana.
The plot of Bharosa is: Ronaklal (Kanhaiyalal) is the servant of a rich man who suffers from tuberculosis and believes himself to be on the point of death; he gives Ronaklal a large sum of money to look after his little son, Bansi. Ronaklal moves to a village with his wife, son and Bansi where he brings up Bansi as a menial. Bansi (Guru Dutt) is simple and good-hearted, while Ronaklal's son Deepak (Sudesh Kumar), though sent to the city for education, pursues a rich man's daughter (Neena). Bansi falls in love with a village belle, Gomati (Asha Parekh) but Ronaklal tries to put obstacles in the way of their marriage. However, in due time all ends well..
