The American movie titled Jeremy and directed by Arthur Barron was released in 1973 and is categorized as romance.
Key cast members of Jeremy include Robby Benson, Glynnis O'Connor.
The plot of Jeremy is: Jeremy Jones (Benson) is a shy, bespectacled Jewish fifteen-year-old living in a New York City apartment with his parents, who are busy with their own pursuits and leave him mostly on his own. He attends a private high school that focuses on the performing arts, where he is a serious student of cello who aspires to musical greatness. He has an after-school job as a dog walker. His other interests include reading poetry, playing chess and basketball, and following horse racing, where he can consistently pick winners, though he never places a bet himself. At school, he enters an empty classroom looking for chalk, sees a girl (O'Connor) inside practicing ballet, and is instantly smitten with her beauty. They talk briefly, but he is flustered and completely forgets to ask her name. He later finds out she is a new student named Susan Rollins, and that she is older than him and in a higher grade. Jeremy follows her from a distance for a few days, but is too shy to approach her, so his more confident friend Ralph takes matters into his own hands and explains the situation to her, and she sends the message back to Jeremy that he should call her. However, Jeremy decides not to call after seeing her walking with a handsome older boy. Shortly afterwards, Susan attends a school recital where Jeremy plays the cello as a featured soloist. She is impressed by his playing and congratulates him afterwards, motivating him to finally call her and ask her out.
On their first date, Jeremy finds out that Susan's mother is dead, and that she and her father just moved to New York from Detroit so her father could take a new job. Susan and Jeremy enjoy each other's company and they begin walking to school together every day, visiting places such as the park and racetrack, and generally spending a lot of time together for the next three weeks. Jeremy confides to Ralph that he is falling in love. One rainy afternoon while playing chess in Jeremy's room, Susan and Jeremy profess their love for each other and then make love for the first time.
Susan then returns home, only to find that her father has been offered a better job back in Detroit, so they will be leaving New York immediately, within the next couple of days. Susan tries to explain to her father that she is in love with Jeremy, but her father doesn't take it seriously because he thinks that the "three weeks and four days" that Susan and Jeremy have been seeing each other is not long enough to form a deep relationship. The next day a tearful Susan tells Jeremy the news and he is likewise stunned. He tries to reach out to both his father and Ralph to talk with them about his feelings, but neither one is receptive. In the end, Susan and Jeremy sadly say goodbye at the airport and she departs, leaving Jeremy alone again..
