The American movie titled Magnificent Obsession and directed by John M. Stahl was released in 1935 and is categorized as drama, romance.
Key cast members of Magnificent Obsession include Robert Taylor, Irene Dunne, Ralph Morgan.
The plot of Magnificent Obsession is: The life of spoiled Robert Merrick (Robert Taylor) is saved through the use of a hospital's only pulmotor, but because the medical device cannot be in two places at once, it results in the death of Dr. Hudson, a selfless, brilliant surgeon and generous philanthropist. Merrick falls in love with Hudson's widow, Helen (Irene Dunne), though she holds him responsible for her husband's demise. One day, he insists on driving her home, and makes a pass at her. She gets out, and is struck by another car, losing her sight. Merrick confronts a friend of Helen's husband, wanting to know why a beautiful young woman would marry a middle-aged man. The doctor's friend tells him that her husband had a philosophy - to help people, but never let it be known that you are the one helping them. Only then, he believed, could there be true reward in life.
Merrick watches over Helen, and visits her during her recuperation, concealing his identity and calling himself Dr. Robert. His true identity is known to Helen's sister-in-law, Joyce (Betty Furness), who keeps it a secret. When he finds out that she is nearly penniless, Merrick secretly pays for specialists to try to restore her vision. Finally, she travels to Paris, and is told that her eyesight is gone forever. Robert follows her, confesses his true identity, and proposes marriage. She forgives him, but goes away, not wanting to be a burden to him.
Years later, Robert has become a brain surgeon. He learns that Helen urgently needs an operation, which he performs. When she awakens, her sight has miraculously returned..
