The Indian movie titled Commando and directed by B. Subhash was released in 1988 and is categorized as action, drama, romance.
Key cast members of Commando include Mithun Chakraborty, Mandakini, Hemant Birje.
The plot of Commando is: Commando is an action film in the genre of James Bond movies, featuring choreographed stunts and songs. This film was released three years after the American film Commando was released starring Arnold Schwarzenegger. The ending sequence was lifted from Where Eagles Dare. The film was also inspired by the first American Ninja film, with a number of scenes and characters lifted from the film..
