The Japanese movie titled Library Wars: The Last Mission and directed by Shinsuke Sato was released in 2015 and is categorized as romance, action, comedy.
Key cast members of Library Wars: The Last Mission include Junichi Okada, Nana Eikura, Kei Tanaka.
The plot of Library Wars: The Last Mission is: It is a time in which the expression of thought is censored, and the media is tightly controlled. Bearing up under a harsh regimen of instruction under the terrifying Atsushi Dojo, Iku Kasahara is now a full-fledged member of the Library Defense ‘Task Force’, and divides her time between hard physical training and regular library work. Dojo and the rest of the Task Force are ordered to guard a public exhibition featuring ‘The Handbook of Library Law’, a book widely seen as the symbol of freedom, of which there is only one existing copy. The assignment seems easy enough, but this is in fact a trap designed to wipe out and thus disband the Task Force and restore a twisted society to the correct moral path..
