The Indian movie titled Qurbani and directed by Feroz Khan was released in 1980 and is categorized as romance.
Key cast members of Qurbani include Feroz Khan, Vinod Khanna, Zeenat Aman, Amjad Khan, Shakti Kapoor, Mac Mohan.
The plot of Qurbani is: Rajesh (Feroz Khan) was a motorcycle stuntman in a circus and is now a thief, expert in breaking open treasuries. In one such robbery, he is being watched by a jolly but shrewd police inspector Amjad Khan (Amjad Khan). Sheela (Zeenat Aman) is a gorgeous disco club dancer and singer. Rajesh and Sheela are in love. Rajesh has not disclosed to Sheela that he is a thief. An evil brother-sister duo, Vikram (Shakti Kapoor) and Jwaala (Aruna Irani) seek revenge against crime boss Rakka (Amrish Puri), who cheated Jwaala and siphoned her money. Vikram meets Rajesh in jail. Inspector Amjad Khan arrests Rajesh for theft after he is seen by an officer at a traffic accident. The court sentences Rajesh to two years' imprisonment. Sheela is devastated after she realises Rajesh was a thief.
Meanwhile, Amar (Vinod Khanna) is an ace crime member in Rakka's gang who revolts against Rakka. He is a widower with a daughter Tina (Natasha Chopra) studying in a boarding school. However, before quitting Rakka's gang, Amar has committed a crime, masked, and inspector Amjad Khan is investigating that case. Amar saves Sheela from a gang of rowdy bikers. They meet regularly as Sheela likes Amar's daughter Tina. Soon, Amar begins to love Sheela, who does not reciprocate because she still loves Rajesh. After a short time, Amar and Sheela get together. Rajesh completes his jail sentence. While returning, he meets Vikram who again reminds him of the deal to rob Rakka. During the conversation, Amar incidentally reaches the site and a fist fight ensues between Amar and Vikram. While fleeing, Vikram swears revenge against Amar. Thus Rajesh and Amar meet for the first time. Rajesh takes Amar to introduce to Sheela; Sheela and Amar pretend as if they do not know each other since they don't want Rajesh to unnecessarily suspect them.
Later, Vikram's goons kidnap Amar's daughter and beat Amar, who is hospitalized. In return for Amar and his daughter's safety, Rajesh agrees to do Vikram's job. He nurses Amar back to normal and soon they turn thick friends. Amar promises Rajesh he will support him in this one last robbery. They plan to shift to London after the robbery with the money. They concoct a scheme whereby Amar would steal gold bars and jewellery from a safe, phone the police, let Rajesh take over, get arrested, and get a prison term for about 12 to 18 months. After his release, he will join Amar in the UK. Things don't go according to plan as Rajesh gets arrested for killing Rakka, while Amar and Sheela reach London with the money. Rajesh construes that Amar deliberately framed him so that he can get Rajesh out of the way, keep all the money (as well as Sheela) for himself. Rajesh escapes from jail and reaches London to apprehend Amar. After a brief tussle, Rajesh realizes the truth and that Amar did not frame him. Vikram and his goons reach London to take revenge against Rajesh and Amar. In the climax of the movie, Amar sacrifices his life to save Rajesh, Sheela and Tina from getting killed by Vikram..
