The Indian movie titled 2 States and directed by Abhishek Varman was released in 2014 and is categorized as romance.
Key cast members of 2 States include Arjun Kapoor, Alia Bhatt, Amrita Singh, Ronit Roy.
The plot of 2 States is: Krish Malhotra (Arjun Kapoor), a fresh Engineer from IIT Delhi, now a student pursuing his MBA at the IIM Ahmedabad, Gujarat, comes from a troubled, rich family of Punjabi heritage. He meets his classmate Ananya Swaminathan (Alia Bhatt), economics topper in her college, who comes from a conservative Tamil Brahmin family. Krish and Ananya, initially quarrel, but soon become friends and start studying together. Soon they begin dating, and stay together for their next 22 months on the IIM campus. Krish confides in Ananya that his real passion is writing, which he wants to pursue a career in. They both have become close to each other and fall for each other during the stay in IIM. Krish gets selected in the campus drives for Yes Bank. He immediately rushes to the next room and proposes to Ananya, in the middle of her interview. She accepts and then gets selected for Sunsilk.
When they complete their graduation, Krish and Ananya decide to get married. They introduce their parents to each other at the convocation ceremony. To their dismay, Krish's loud Punjabi mother Kavita (Amrita Singh) does not get along with Ananya's reserved Tamilian parents Radha (Revathy) and Swaminathan (Shiv Kumar Subramaniam). After graduation, Ananya begins her marketing job in her hometown Chennai and Krish goes back to his own hometown Delhi, with the choice of workplace in his own hands. Krish's brash family urges him to stay in Delhi and try to discourage him from his interest in writing. They also criticize his relationship with Ananya, and tell him to get into an arranged marriage with a Punjabi girl. It is also evident that there is tension between Krish and his rich alcoholic father Vikram (Ronit Roy).
Krish leaves his dysfunctional family and starts his banking job in Chennai. During this time, he tries very hard to win over Ananya's family. He tutors her younger brother for IIT entrance exams, gets her mother an opportunity to sing at an event for his workplace and helps her father create his first PowerPoint presentation. After all his effort, Ananya's family agrees to the marriage with Krish. Krish and Ananya then travel to Delhi to win over Krish's family. Initially, Kavita and her family are hostile towards Ananya but come to like her after she saves Krish's cousin's wedding from being canceled due to a dispute over dowry, she is also accepted.
Krish and Ananya decide to take a vacation to Mumbai with their families before the wedding. The vacation does not go as planned when Kavita makes continuous snide remarks about Tamilian culture. Furthermore, Ananya and her parents overhear Krish falsely assuring his mother that she can treat Ananya however she wants after they are married. Having had enough of the insults, Ananya breaks up with Krish and both return to their respective hometowns.
Krish and Ananya find it hard to live without each other. Sometime later, he gets a call from Ananya, who reveals that Krish's father had come down to Chennai to speak to her parents, apologizing for his wife's shallow behavior. This allows for Krish and Ananya to finally get happily married. They become parents to twin boys and Krish resigns from banking and, publishes his book 2 States based on his and Ananya's life..
