The American movie titled Things You Can Tell Just by Looking at Her and directed by Rodrigo García was released in 2000 and is categorized as romance.
Key cast members of Things You Can Tell Just by Looking at Her include Glenn Close, Cameron Diaz, Calista Flockhart, Kathy Baker, Amy Brenneman.
The plot of Things You Can Tell Just by Looking at Her is: Things You Can Tell Just by Looking at Her consists of five stories or vignettes, tied together loosely to envision the complexity of incomplete communications about life, family, and love. We glimpse the lives of five women, each facing problems such as loneliness, dissatisfaction, longing, and or desire. Rodrigo García, in his first time directing, assembled this film with a loaded cast of actresses who can tell you everything you need to know just by their body language and facial expressions. Their individual stories show us what "things you can tell just by looking at her".
In the film's prologue, Kathy (Amy Brenneman)—a police detective—and her partner are investigating the apparent suicide of an unknown woman. Dr. Keener (Glenn Close), a middle-aged doctor, attempts to care for her aging mother while coping with her own loneliness. She avoids intimacy, but also longs for it; we see both frustration and anticipation as she waits for phone calls from male colleagues. Dr. Keener decides to seek comfort or escape in Christine (Calista Flockhart) who reads tarot cards. Christine’s partner Lilly (Valeria Golino) is critically ill with an unnamed disease, possibly cancer.
Rebecca (Holly Hunter) is a successful bank manager who's "not big on regrets". After a three-year involvement with Robert (Gregory Hines)—who keeps her secret from his wife—she becomes pregnant. Before Rebecca visits Dr. Keener to get an abortion, she has a fling with Walter, (Matt Craven), a subordinate.
Rose (Kathy Baker) is a single mother who is writing children’s books. She develops a sweet crush on a new dwarf neighbor (Danny Woodburn), who catches Rose spying on him. Rose later experiences the shock of learning about her son's extensive sexual activity.
Kathy's sister, Carol Faber (Cameron Diaz), is a lovely blind woman who has an active social life. Kathy is attracted to the medical examiner in the suicide case, and her story ends with him taking her out on a date. In an epilogue, Dr. Keener drops in to a bar, where she meets the male character, Walter, from previous stories (possibly the younger male alluded to in Christine's tarot card reading).
Carmen, a woman who appears in five scenes in the five different stories, the first is walking past Dr. Keener's house, another is walking beside Rebecca, a third time is in the grocery store while Rose is shopping, the fourth time is walking past Christine's apartment building at night as Christine looks down from her balcony, and the final time is the post mortem examination by detective Kathy alongside Dr Sam (Miguel Sandoval). Carol's imaginative story towards the end of the film helps explain the instances throughout the movie where she appears. According to Carol, she was back in town to reconnect with her ex, whom she had been talking to for months until her move back to Los Angeles. In each scene, she is, as Carol deduces, preparing for the big date with her ex. In the first scene she is in, she is probably looking for a place to rent; the second, she is seen carrying her ill-fated red dress; the third she is shopping for toiletries; the fourth she is seen walking back to her place, in which she looks visibly heartbroken, and final scene, in the coroners lab, echoes the beginning of the film, where she is found dead. Carol's story ends with what Kathy already concluded, she committed suicide over a love she, as Carol claims, could not revive, like the baby she had lost many years before..
