The Indian movie titled Humko Deewana Kar Gaye and directed by Raj Kanwar was released in 2006 and is categorized as romance, drama, musical.
Key cast members of Humko Deewana Kar Gaye include Akshay Kumar, Katrina Kaif, Bipasha Basu, Anil Kapoor.
The plot of Humko Deewana Kar Gaye is: Aditya (Akshay Kumar), an automobile engineer, is passionate about cars. Not only is he an engineer, he is also a test driver for the company. He is engaged to marry Sonia (Bipasha Basu), a budding fashion designer. Aditya and Sonia are not on the same wavelength; while he is a traditionalist, she is an ultra-modern woman for whom career comes first. Much as Aditya tries to overlook these facts, they keep coming in the way of their relationship. Nevertheless, their wedding date is fixed and their families are preparing for the event.
Meanwhile, Aditya is sent by his employer to Canada to learn about a new car model to be launched in India. Sonia also leaves at the same time for Paris in connection with a fashion show. Aditya arrives in Canada and is received by his sister Simran (Bhagyashree), her husband Robby (Mahesh Thakur) and their son, who all live in Canada. Destiny makes Aditya continually bump into Jia (Katrina Kaif), daughter of business tycoon Yashwardhan Birla, and fiancée of the business magnate Karan Oberoi (Anil Kapoor). She has come to Canada all by herself to shop for her wedding. Despite her family's great wealth, she is a simple girl with a thirst for true love. She had everything she could ask for in her childhood but never time from her ever-so-busy father. Now, the man her father has chosen for her hardly has any time for her either. She finds a friend in Aditya, and as the two spend time together, their friendship grows.
Aditya gets a chance from the company to participate in a car rally. He persuades Jia to participate with him and they win. On returning from the rally, their car gets stuck in the snow and they have to spend the night together. They share intimate moments, which makes them forget that they are engaged to other people. Soon, they realize they are falling in love. When Jia tells Aditya that she believes her father is responsible for her mother's death, Aditya tells this to his best friend and roommate, Nawab. On a drunken night, Nawab tells his other friend, who is a reporter. The reporter then publishes this in the newspaper. Jia is extremely hurt, and returns to India to marry Karan. Aditya also returns to India to get married to Sonia, and does not attempt to meet Jia.
Sonia turns out to be the designer for Jia's wedding. Mr Oberoi invites Sonia (as the wedding designer) and Aditya (as her fiancé) to attend his wedding, and Sonia persuades a reluctant Aditya to attend. Jia's friend and Karan's secretary, Jenny, bumps into Nawab, who reveals that it was his fault that Jia's secret suspicion was published in the papers. But it is too late — the wedding ceremony is over and Jia and Karan are married. Jia then goes to meet Aditya to apolgize. They confess their love for each other, but agree never to meet again. However, Karan catches them talking, and questions Jia. She claims that she truly loves Karan and that Aditya is just a good friend.
When Aditya leaves the wedding, he finds an upside-down car on the road, and it turns out that Jia has had an accident and is trapped under the car. As petrol leaks, Aditya goes into the car to help Jia. The car catches fire, just as Aditya manages to free her. He helps her out of the car, while the press and public gather around. He accompanies Jia to Karan, telling him that Jia only belongs to him. However, Karan has a change of heart and pulls Jia's mangalsutra off, telling her to marry Aditya. Aditya's engagement with Sonia is also broken, and he and Jia hug, finally united..
