The American movie titled Whatever Works and directed by Woody Allen was released in 2009 and is categorized as comedy, romance.
Key cast members of Whatever Works include Larry David, Evan Rachel Wood, Patricia Clarkson, Ed Begley, Jr., Conleth Hill, Michael McKean.
The plot of Whatever Works is: Boris Yelnikoff (Larry David) is a cynical chess teacher and former Columbia professor in quantum mechanics. Divorced, he avoids human contact except for his friends (Michael McKean, Adam Brooks, Lyle Kanouse) and students, patronizing everyone he meets for not matching him intellectually. He spends much of the film washing his hands, all the while singing the "Happy Birthday" song—an attempt to gauge the proper length of time for the process.
Boris comes home one night to find Melody (Evan Rachel Wood), a simpleminded 21-year-old, lying on his doorstep. He reluctantly lets her in for a meal and soon she tells him her story. She turns out to be of a distinctly Southern background, having been born to fundamentalist parents in Mississippi and ran away from them. She asks if she can stay the night, which Boris eventually allows, and she stays with him while she looks for a job. Melody develops a crush on Boris despite their age difference and their varying cultures and intelligence.
Melody finds a job as a dog walker while still living with Boris. Out on the job, she meets Perry Singleton (John Gallagher Jr.) and they arrange a date. When she comes back home, she explains to Boris that she ultimately did not like Perry because he loved everything in the world too much. Boris realizes that he loves her and they get married.
After a year passes, Melody's mother, Marietta (Patricia Clarkson) finds Melody, explaining that she and her husband John (Ed Begley Jr.) thought Melody had been kidnapped. She goes on to tell her that John left her and sold their house after John lost money in the stock market. She meets Boris and is disappointed with him, so she tries to persuade Melody to end her marriage. The three go for lunch at a restaurant and meet Boris's friend Leo (Conleth Hill). As Marietta goes to use the restroom, Randy Lee James (Henry Cavill) inquires about Melody. Marietta slyly decides to recruit him to end Melody's marriage. Later that evening, Leo, who had taken an interest in Marietta, asks her over for dinner. They spend the evening together, and discover that she is a talented photographer. Leo makes plans to contract her professionally.
Boris explains to the audience that over the next few weeks Marietta changed and started experimenting in artistic photography, exotic new habits, and having an open relationship with Leo and his business partner, Morgenstern (Olek Krupa). Marietta still hates Boris and continues to arrange for Melody to marry Randy. She takes her to an outdoor craft market and "accidentally" runs into Randy, who questions her about her marriage. Melody initially sees past Marietta's attempt and tells him that her marriage is fine. She warns her mother to stop at once, but Marietta keeps trying. Later, shopping for clothes, Melody meets Randy in another planned encounter and he gets her to admit that her relationship with Boris is not entirely satisfying. He invites her to the boat he lives on, and the two end up kissing and beginning an affair.
John arrives at Boris and Melody's home full of regret and hopes to get the family back together. They all go to Marietta's photography exhibit opening together, and he sees how his ex-wife has changed since she moved to New York. Distraught, he retreats to a bar, drinking away his misery. While there, he meets a recently divorced gay man, Howard (Christopher Evan Welch), and admits something that he has known most his adult life: that he is also gay.
Melody tells Boris she is in love with Randy. Boris is devastated and jumps out a window again, but this time lands on Helena (Jessica Hecht), breaking her arm and leg. As he visits her in the hospital, he asks her if there is anything he can do to make it up to her, and Helena says she would like to go to dinner with him.
Finally, Boris hosts a New Year's Eve party, at which everyone is seen in their new relationships: Marietta with Leo and Morgenstern, John with Howard, Melody with Randy, and finally Boris with Helena. Melody and her parents have completely shed their former Southern conservative mindsets and wholeheartedly adopted the liberal New York City way of life and values. (John tells that his former membership in the National Rifle Association had been but a sublimation of his repressed homosexuality.) They are now all the best of friends, and at midnight they kiss. Afterward Boris is revealed to be the only one who is able to communicate with the audience, and explains directly to them that one has to find all the enjoyment he can, to find "whatever works"..
