The Indian movie titled Khilona and directed by Chander Vohra was released in 1970 and is categorized as romance.
Key cast members of Khilona include Jeetendra, Mumtaz, Sanjeev Kumar.
The plot of Khilona is: Vijaykamal (Sanjeev Kumar) is a son of rich Thakur Suraj Singh, but has lost his mind. He sees his lover Sapna marry his neighbor Bihari (Shatrughan Sinha) and then commit suicide on the night of the Diwali party hosted by Bihari. This incident puts Vijay in shock. Thakur believes that if Vijay gets married, his mental health would improve. He hence approaches a tawaif, Chand (Mumtaz) to pretend to be Vijay's wife and thus help him get better. But Chand receives cold treatment from Vijay's mother and his elder brother Kishore. Once, in a fit of madness, Vijay sexually assaults Chand. But later, Chand becomes very friendly with Vijay and that starts improving his condition.
Bihari who wishes to have Chand for himself also tries to persuade Vijay's young sister Radha. He promises Radha to make her an actress in Bollywood and asks her to elope with him with the family's money and gold. But Chand does not let Bihari's plan work. Vijay's younger brother Mohan (Jeetendra) also falls in love with noble Chand and is heartbroken when he finds out that she is pregnant (owing to the assault) and is carrying Vijay's child. Dejected, he leaves home without notice.
In a fight between Vijay and Bihari, Bihari falls off the terrace and this shocks Vijay, curing him of his mental ailment. But then Vijay is unable to recall Chand. She is then humiliated by the family and is thrown out of the house. Mohan steps in and accuses everyone of treating her like a toy and only using her when needed. He reveals how she saved Radha from Bihari's evil pursuits. It is also revealed that Chand was actually born in a noble family and was only raised as a tawaif as she was found alone after a train accident. The family thus accepts Chand and all ends well..
