The American movie titled For the Love of Mike and directed by Frank Capra was released in 1927 and is categorized as romance.
Key cast members of For the Love of Mike include Ben Lyon, Claudette Colbert.
The plot of For the Love of Mike is: A baby boy is found abandoned in a Hell's Kitchen tenement and subsequently is raised by three men: a German delicatessen owner (Sterling), a Jewish tailor (Sidney), and an Irish street cleaner (Cameron). They adopt the boy and raise him as their own. The timeline jumps 20 years into their future. The now-grown Mike (Lyon) resists going to college because he does not wish to be a financial burden to his adoptive fathers, however a pretty Italian girl, Mary (Colbert) working at the delicatessen convinces him to go.
Mike enrolls at Yale and gains a reputation as a sports hero. He disavows his three fathers, which leads to the Irishman giving him a thrashing in front of the boy's best friends. He begins to associate with gamblers and ends up owing them money. To settle his debts, they demand he purposely lose the school's big rowing match with Harvard. His three fathers and the girl come to support him during the race, and he defies the gamblers and wins the race. His three fathers then come forward to confront and deal with the gamblers.[4].
