The Indian movie titled Prem Vivah and directed by Basu Chatterjee was released in 1979 and is categorized as romance.
Key cast members of Prem Vivah include Mithun Chakraborthy, Asha Parekh, Bindiya Goswami.
The plot of Prem Vivah is: Asha Parekh plays an unmarried woman in her 30s, past what society considered the marriageable age. Her younger sister played by Bindiya Goswami has a fiancee Mithun Chakraborty. She feels guilty that she is about to have a happy married life, while her older sister will be all alone by herself. She sets out to find a husband for her. When she sees her sister admire Utpal Dutt on television, she brings him into their lives. Unfortunately, Utpal Dutt falls for Bindiya Goswami and isn't aware that Asha Parekh has fallen in love with him. How Bindiya untangles herself from this situation and gets Utpal Dutt and Asha Parekh together forms the rest of the story..
