The Indian movie titled Romance and directed by Ramanand Sagar was released in 1983 and is categorized as romance.
Key cast members of Romance include Poonam Dhillon, Kumar Gaurav, Shammi Kapoor.
The plot of Romance is: British based Mr. and Mrs. Roy are thrilled when their son announces that he is going to marry a Caucasian woman. Soon they are blessed when a daughter, Sonia, is born. Tragically, their son passes away, leaving them heartbroken.
Sonia grows up under her mother's strict control and guidance, and the love of her grandparents, who encourage her to visit India, which she does. When she returns, she announces that she has met her soul-mate in Amar, who she is going to invite to Britain, where they will marry.
Her mother does not approve of this, as she wants Sonia to get married to a Caucasian male of her choice, and will not permit any interference from her in-laws, who are asked to leave her house. In the meantime Amar's passport and money are stolen. He manages to board a ship bound for Britain, where he is subsequently apprehended, arrested and turned over for prosecution and possible deportation as an illegal immigrant. It looks like Sonia's mom have her way with her daughter after all..
