The Indian movie titled Jab Harry Met Sejal and directed by Imtiaz Ali was released in 2017 and is categorized as romance.
Key cast members of Jab Harry Met Sejal include Shah Rukh Khan, Anushka Sharma, Evelyn Sharma & Chandan Roy Sanyal.
The plot of Jab Harry Met Sejal is: Harinder "Harry" Singh Nehra (Shah Rukh Khan) is a tourist guide, currently working in Amsterdam. He is shown to be a lonely man and a "cheap womaniser" as he calls himself, also with his clients and thus risking his job, but is a friendly and helpful guide.
After dropping a family at the airport, Harry comes across Sejal Zaveri (Anushka Sharma), a member of the same family, who has lost her engagement ring and wants him to help her. Harry initially doesn’t want to, but to avoid an eventual complain of Sejal to his agency that might make him lose his job, he reluctantly agrees to help. In due course of time while searching for the ring, they become friendly and he tells her that he had left his village, Nurmahal and came to Canada to become a singer, which did not work out and that is how he slowly became a tour guide.
Both Harry and Sejal travel to places in Europe where he had initially taken the family, in search of the ring. During this, Harry ends up falling in love with Sejal, but does not reveal it to her, knowing that she is engaged to Rupen (Kavi Shastri). They soon learn that a criminal, Ghyassuddin Mohammed Qureshi “Gas” (Chandan Roy Sanyal), has stolen the ring. They go to Gas to retrieve the ring but Harry gets thrashed by Gas' men. Later, while looking for antiseptics in her bag for Harry, Sejal finds the ring and realises that the ring was in her bag all along. However, she does not tell Harry, as she wants to spend some more time with him and is unknowingly falling in love with him as well.
The next day, Harry and Sejal fly to Frankfurt for the wedding between Harry’s friend Mayank (Aru Krishansh Verma) and Irina (Evelyn Sharma), where both get questioned by them about their relationship, seeing their evident chemistry. After the wedding, Harry and Sejal get into an argument about it. Harry doesn’t admit his feelings, as he feels he is not good enough for her and she decides to fly back home.
At the airport, Sejal shows Harry the ring and tells him that she found it few days ago and that it was in her bag all along. He asks her to take care and bids her goodbye.
She returns to India and he returns to his work, but begins to miss her and gets depressed, not being able to concentrate during work. On Mayank's insistence, Harry flies to Mumbai to go to her wedding in hope to talk to her about his unrevealed feelings before she marries. On reaching the venue, he learns that Sejals's marriage was called off. He walks out to find her sitting outside. They eventually share their feelings for each other and kiss and go to Harry's village, Nurmahal in Punjab, where he reunites with his family and marries Sejal..
