The American movie titled Forsaking All Others and directed by W. S. Van Dyke was released in 1934 and is categorized as romance.
Key cast members of Forsaking All Others include Joan Crawford, Clark Gable, Robert Montgomery.
The plot of Forsaking All Others is: Ever since Jeff Williams (Clark Gable) was a child, he has been in love with Mary Clay (Joan Crawford). Returning from Madrid, Spain, he wants to propose to her firsthand. However, he comes to a halt, as he finds out that she is being married to Dillon 'Dill' Todd (Robert Montgomery) the very next day. The three had been friends since childhood, but no one besides the butler realized Jeff's feelings. So instead, he wishes all the best for the couple.
However, the next day, Dill doesn't show up to the altar, as it turns out that the night before the wedding, he ran off and married Connie Barnes (Frances Drake), a woman with whom he had had an affair in Europe some months before. Mary quickly gets out of her wedding dress and projects strength instead of fainting.
Although what Dill did to Mary was terrible, she still has a soft spot for him. Jeff and Mary are invited to a party at Dill and Connie's house, and the two decide to attend in order to cause some havoc and shock the newlywed couple. While the tension between Mary and Connie is palpable, Dill is shocked to see Mary. Dill and Mary share a romantic moment outside, and Connie awkwardly walks in on them. Jeff tries to smooth the situation over, but Connie remains furious.
Later, Dill calls Mary and Jeff finds out they intend to see each other. Mary knows she should not go, but the two go up to Aunt Paula's (Billie Burke) country house in Phoenicia, New York. The two share a romantic day, and they profess their love for each other. Dill calls his butler to tell him to pick them up tomorrow morning, but Connie overhears and sets off for Phoenicia. Aunt Paula also realizes the two are at her house, and goes there with Jeff in order to prevent the scandal from getting worse. In fact, the night previously, Dill accidentally burned himself, and the two did not sleep together.
As Connie arrives, Jeff and Mary pretend to be a couple, but Connie does not buy it. She wants to punish Dill for his perceived unfaithfulness, while Aunt Paula wants to avoid scandal. Connie accepts a lucrative settlement and leaves for Europe, thus leaving Dill free to marry Mary. Right before the ceremony, Jeff proclaims his love for Mary and tells her that he is leaving on a boat back to Spain. When the butler, Shep (Charles Butterworth), tells her the cornflowers sent to her last wedding were from Jeff and not Dill, Mary realizes she loves Jeff instead. She breaks off her marriage with Dill and joins Jeff on the boat—when Dill arrives at the wharf, the ship has already sailed..
