The Indian movie titled Waris and directed by Ramanna was released in 1969 and is categorized as family romance action.
Key cast members of Waris include Jeetendra, Hema Malini, Mehmood, Aruna Irani, Prem Chopra, Nazima, David, Kamini Kaushal, Sudesh Kumar, Sunder, Sachin.
The plot of Waris is: The story revolves around a young prince with socialist ideas who runs away from the palace. Twenty years later, after news of the death of the king, three pretenders arrive, each claiming to be the real prince. This is a film based on a story of kings. Due to disagreements in the King's household, his wife and son (Jeetendra,) decide to move away from his kingdom. Years later, the King dies and the Palace decides to find the Prince so that he can claim his rightful place on the throne. They locate three young men, all claiming to be the prince. The Palace officials put them to the test, and one by one, all of them pass various tests imposed on them, leaving the officials in a quandary as to who the real prince is between these three young men. Meanwhile, the original prince sees the news and reveals his identity to her mother, with whom he is living by his false identity as an orphan. At the same time, Prem Chopra also lists his identity as Prince. Meanwhile, (Prem Chopra) kidnapped the original Prince to become king himself and arrives as Ram Kumar 1 at the Palace. But two men also arrive at the Palace claiming to be the Prince. After so much chaos, Ravi and Rajan save the life of Ram Kumar. At last, Murthy tries to escape with money, but is stopped by Jeetendra, but he escapes from there by kidnapping the princess. At last, in the car, Murthy's mother saves the life of the girl by saying to him to jump from the car and ask his son to stop the car, but he didn't stop the car. Finally, his mother shoots him and the film ends with the car crashing from the mountain.[6].
