The American movie titled This Above All and directed by Anatole Litvak was released in 1942 and is categorized as romance.
Key cast members of This Above All include Tyrone Power, Joan Fontaine.
The plot of This Above All is: On the day that France surrenders to Nazi Germany in 1940, Prudence "Pru" Cathaway (Joan Fontaine) a strong-willed young woman from the upper class, joins the Women's Auxiliary Air Force (WAAF), a military organisation linked to the Royal Air Force, to her family's surprise. Her aunt Iris and uncle Wilbur disapprove since she has chosen to serve as a private rather than as an officer. However, family butler Parsons privately expresses his support.
She goes off to training camp, where she makes friends with fellow WAAF Violet Worthing. As a favor to Violet, Prudence agrees to go on a double date one night; she is paired with Clive Briggs (Tyrone Power), a moody mysterious man with a dark secret. He seems to her rather bitter about something and is indifferent, even hostile, to her aristocratic background, but she likes him, and he asks her out again. Romance blooms.
On a holiday together on the southern coast, Pru twice overhears Clive talking in his sleep. The second time, she wakes him up, but he does not want to talk about it. Then his friend Monty shows up. When the three go to dinner, Pru learns from Monty that Clive is up for a Distinguished Conduct Medal for his actions during the Dunkirk evacuation. While Pru is dancing with someone else, Monty pleads with Clive to return with him. He was given a month's sick leave, but that was over two months ago, and he is about to be posted as a deserter.
Finally, Clive tells Pru, indirectly, about his predicament and that he no longer wants to fight for the benefit of an English elite that oppresses and humiliates people of his class. Pru makes an impassioned plea for all the good things that England represents, but when she wakes up the next morning, Clive has gone, leaving her a letter of goodbye.
When a farmer finds Clive sleeping in his barn, he tries to take him to the authorities. Clive gets away after a struggle, but suffers a wrist injury. He goes to a district nurse, Emily Harvey. After attending to his wrist, she lets him go without alerting the police. Later, a one-armed rector, despite hearing that a suspected German spy with an injured wrist is loose, invites Clive in for tea. A talk with him enables Clive to come to a decision: he will give himself up. He telephones Pru and tells her so. They arrange to meet in London and get married first, though.
However, Clive is taken into custody after hanging up. Clive asks the officer in charge to allow him two hours to keep his appointment. A member of the upper class that Clive despises, the officer grants his request, accepting full responsibility for this unusual action. Clive sets out for the meeting place, Charing Cross railway station, in the midst of a German air raid. On the way, however, a man tells him that a kid is trapped in the cellar of a burning building. He and another man rescue the child and another person, but then the building collapses onto him.
When Clive does not show up, Pru goes to her father, a doctor, for help. Dr. Cathaway learns that Clive suffered a head injury and is to be operated on within the hour. Cathaway and two other doctors operate. Afterward, Clive and Pru are married, with Monty and her father in attendance. Clive tells Pru that she was right. They must fight for what she believes in first before they can fight for what he does. The film ends with it left unclear whether Clive recovers or not..
