The Indian movie titled Bluff Master and directed by Manmohan Desai was released in 1963 and is categorized as romance comedy drama.
Key cast members of Bluff Master include Shammi Kapoor, Saira Banu, Pran, Lalita Pawar, Mohan Choti, Tun Tun, Niranjan Sharma, Rashid Khan.
The plot of Bluff Master is: Ashok (Shammi Kapoor) is on the lookout for a job. But that does not stop him from putting on airs and bluffing, pretending that he is from a rich family. As luck would have it, he gets the job of a photographer for a fictitious tabloid - Bhukump, only to lose it, because he had the misfortune to click the photograph of the owner's daughter Seema (Saira Banu) slapping an eve teaser.
Never one to give up, he somehow meets her and convinces her of his good intentions. When she falls in love with him, Ashok tries to give up bluffing. But it is too late as no one believes him now..
