The American movie titled The Cowboy and the Lady and directed by H.C. Potter was released in 1938 and is categorized as western romance.
Key cast members of The Cowboy and the Lady include Gary Cooper, Merle Oberon.
The plot of The Cowboy and the Lady is: Mary Smith (Merle Oberon), daughter of presidential hopeful Horace Smith (Henry Kolker), has lived a cloistered life free of any scandal. Although she is devoted to her father and supports his political aspirations, she longs for a life of her own. Believing she needs some excitement in her life, Mary's free-spirited Uncle Hannibal (Harry Davenport) takes her dancing at a nightclub, which the police raid for gambling. When Horace learns that press reporters have discovered Mary's name on the police report, he sends his daughter off to the family's Palm Beach, Florida mansion.
For Mary, Palm Beach during the off season is a place of loneliness and boredom. She asks her two housemaids (Patsy Kelly and Mabel Todd) if she can go along with them on a blind date with some cowboys from a visiting rodeo. The two maids reluctantly agree. Feeling sorry for the inexperienced Mary, they coach her on their three-step "system" for getting a man interested: flatter him, get him talking about himself, and play on his sympathy with a hard-luck story.
After the rodeo, the three women meet up with their dates at the Rodeo Cafeteria and pair off. Mary is immediately attracted to the tall, lanky, and unpretentious cowboy Stretch Willoughby (Gary Cooper) and arranges to be with him. After dinner, they continue their evening back at Mary's beachfront estate. Aware that the plain-spoken Stretch is suspicious of high society rich folk, Mary pretends to be a lady's maid whose "boss" is out of town. Mary attempts to get the shy cowboy interested by following the first two steps of the "system" but fails to attract his interest. Determined, she proceeds to the third step, inventing a hard-luck story about her drunken father and four younger sisters whom she alone must support. When she adds a tear or two to embellish her story, Stretch is won over, and the evening ends with the two kissing in the moonlight.
The next morning, an enamoured Stretch appears at the mansion prepared to ask for Mary's hand in marriage. Unprepared for this turn of events, Mary casually dismisses his awkward proposal. Angered at the rejection, Stretch tosses Mary into the swimming pool and storms off. Completely fascinated by this man who is unlike any other she's met, Mary follows Stretch when he boards a ship for Galveston. Determined to apologize, Mary finally succeeds in getting the stubborn cowboy to listen to her, but she is unable to reveal her true identity. The days on board the ship bring the two closer together, and on the last night of the voyage, they are married by the ship's captain.
When the newly married couple arrives at Galveston, they set up temporary home in a tent at a rodeo camp. Mary does her best to adapt to the dusty and primitive conditions, but she is having a difficult time. Stretch senses Mary's unease, but believes it stems from her worrying over her "family"—the fictitious drunken father and four younger sisters she's supporting. He suggests she return to Palm Beach alone to settle her family obligations. Although she is ashamed of her continued deception, Mary fears Stretch will reject her if he learns the truth about her wealthy family. Stretch believes he's married a "work horse" who works hard to support her family, not a "show horse" like her fictitious boss. Confused and miserable, Mary agrees to go back home for a few days and later meet up with Stretch at his ranch in Montana.
Back at her Palm Beach mansion, Mary learns that her father is on his way with all his committee members, plus an important congressman who holds the presidential nomination in his power. Her sympathetic Uncle Hannibal arrives early, and Mary tearfully confides her secret marriage to him. When Mary's father arrives, he assumes his daughter will serve as dutiful hostess and support his political plans. Feeling trapped again, Mary finally confesses to her father that she is married to a cowboy and plans to join him in Montana immediately. When she sees her father's disappointment, however, she agrees to stay until her father secures the presidential nomination.
At his Montana ranch, Stretch is busy preparing for Mary's arrival and building a new house for his bride—but Mary never arrives. Stretch heads back to the Palm Beach mansion and insists on talking to Mary's "employers". He bursts into the dining room, only to see his wife at the head of a dinner party table, surrounded by her father and his distinguished guests, who proceed to have a few laughs at the cowboy's expense. When asked for his opinion about Mary's father running for president, Stretch condemns the whole group for their behavior and leaves in anger. Seeing his daughter's distress, Horace realizes that he has not been a good father, and comforts Mary as they listen to the whistle of the train that is taking her husband out of her life.
Back in Montana, a subdued Stretch arrives home only to find his father-in-law sitting on his front porch, wanting to chat about farming. Horace tells Stretch that he has quit the presidential race because he now knows that Mary's happiness is more important, acknowledging that Mary made sacrifices all her life, thinking only of her father, never herself. Upon entering the ranchhouse, the bewildered Stretch finds a party underway, Uncle Hannibal raiding the kitchen, and Mary herself baking a cake with Ma Hawkins. Soon after, the cowboy and the lady are seen kissing in Ma Hawkins kitchen.[1][3][4].
