The Indian movie titled Saathi and directed by Mahesh Bhatt was released in 1991 and is categorized as action, romance.
Key cast members of Saathi include Aditya Pancholi, Mohsin Khan, Varsha Usgaonkar.
The plot of Saathi is: As children, Suraj (Aditya Pancholi) and Amar (Mohsin Khan) have seen their father being brutally beaten by a police inspector. Both grow up and become small-time criminals. This leads them to the big gangster Pasha (Paresh Rawal). They part ways because Amar hates gangland activities, especially drugs. Suraj, on the other hand, wants to become rich. Suraj kills Pasha and becomes a big time gang leader. Amar is terrified that Suraj is lost in the world of crime and has forgotten humanity. In the climax of the movie, Sultan (Anupam Kher) phones Suraj and asks him to kill Amar, to which he refuses. Later that day, Suraj is chased by the police (Inspector Kotwal had ordered Inspector Khan to do so) and is injured, while his bodyguard is killed. Suraj reaches the place which Amar and Suraj used to visit as children. Amar, who felt the voice of his friend calling him, rushes to the place. Inspector Kotwal reaches there and Amar tells him that Suraj wishes to surrender. Inspector Kotwal reveals that he is actually Sultan, the real gang leader and attempts to kill Suraj. Amar saves Suraj and thinking that he had killed Sultan, returns to Suraj. Just then, Sultan, who didn't die, arrives at the scene and attempts to stab Amar from behind. Suraj, seeing him coming towards Amar pushes Amar away to protect him and is stabbed by Sultan, who is finally killed by Amar..
