The Indian movie titled Awaara and directed by Raj Kapoor was released in 1951 and is categorized as crime thriller/romance.
Key cast members of Awaara include Raj Kapoor, Nargis, Prithviraj Kapoor, Leela Chitnis, K.N.Singh, Shashi Kapoor.
The plot of Awaara is: Judge Raghunath is a wealthy district judge who convicts Jagga, a man whose father was a criminal, of rape, on little evidence. The judge believes that "good people are born to good people, and criminals are born to criminals." Jagga later escapes and kidnaps the judge's wife Leela for revenge. When he finds out that she has just become pregnant, he releases her after four days and plans a different kind of revenge. Leela's reputation is smeared by suspicions that she was unfaithful to her husband and the judge throws her out of the house, rejecting her pleas that the child is his.
She has a son, Raj, and they live in poverty as a result of being estranged from the father. As a child, Raj befriends Rita in school, but he is removed from the school rolls while trying to maintain a job as a shoe shine, and Rita moves to another city. One day, Raj meets Jagga, who convinces him to adopt a life of petty crime in order to save his starving mother. Raj grows up into a talented criminal, going in and out of short stays in jail, and working for Jagga's gang, while his mother is under the impression that he is an honest businessman. Raj never forgets Rita, keeping her birthday picture in his home, though he worries that she would dislike him if she knew what kind of man he has grown into.
While planning a bank robbery with his friends, Raj realises they need an automobile. He snatches a woman's purse when she steps out of the car, but finds no keys, and pretends to pursue the thief to release suspicion from himself. After his elaborate act, he returns the purse to the woman, who is charmed by his personality and apparent selflessness. Later, when Raj successfully steals a car, he hides from the police in a mansion where he meets the same woman from before. Seeing the same birthday picture, Raj realises that she is his school friend Rita. Rita tries to ask Raj how things have gone since schooldays, but he jokingly hints that he is a thief, and she decides not to ask further. Rita is now a ward of the Judge, who suspects that the new man in her life is no good. As Raj and Rita fall in love, he starts wanting to turn away from crime and worries that Rita will not accept him due to his lifestyle. Rita still tells him that she doesn't care about his past, as she loves him no matter where he comes from.
Raj tries to quit his life of crime to work at a factory, but his employers fire him when they find out that he was a thief. Rita invites him to her birthday party, to the disapproval of the Judge, who believes that the impoverished Raj must come from a bad family. Remembering the humiliation he felt as a child when he could not afford a gift for Rita's birthday, Raj goes back to Jagga for a money loan. Jagga mocks his attempts to reform and asks him to commit more crimes. Raj refuses, but ends up stealing a necklace from a man on the street, not knowing the man was the Judge. At Rita's birthday, when Raj gives her a necklace without a case and the Judge gives her a case without a necklace (he did not realise it had been stolen until then), she discovers that Raj is indeed a thief. Rita goes to Raj's mother and learns his whole life story. She decides that Raj is not bad, but was forced into committing crimes by bad influence and the desperation of living in poverty. Raj is ashamed, still believing he is no good for her, but she forgives him.
Raj goes to the Judge to ask if he can marry Rita, but the Judge is still stubborn and turns him away. Meanwhile, Jagga and the gang commit the bank robbery, but it goes wrong and they have to run from the police. Jagga hides in Raj's house, where Leela recognizes him and he attacks her. Raj enters and fights him off, killing Jagga in self-defense. Raj goes on trial for Jagga's death, where Judge Raghunath is deciding the verdict. Rita persuades him that Raj acted in self-defense and is innocent. When Leela comes to the courthouse, she sees Raghunath and chases after him, but is struck by a car. Rita collects the testimony from Leela in the hospital, and later Raj is allowed to visit her. Leela tells Raj that the Judge is his father and asks her son to forgive him. But Raj becomes angrier at the Judge for making him and his mother suffer. He escapes from jail and tries to kill the Judge for revenge, but is stopped by Rita. Due to these actions, Raj is brought to another court, and is defended by Rita, who reveals the full truth to court. Raj chooses not to defend his actions, and says that he is a bad man. He asks the court not to think of him, but the millions of other children who grow up in poverty and end up turning to crime because high society does not care about them. While he awaits his execution, Raj is visited by Judge Raghunath, who finally accepts that Raj is his son and tearfully asks for forgiveness. In the end, Raj is spared execution, but sentenced to 3 years in prison for his crime. He promises that after getting released, he will reform himself for Rita, who promises to wait for him..
