The Indian movie titled Vijaypath and directed by Farogh Siddique was released in 1994 and is categorized as romance, drama.
Key cast members of Vijaypath include Ajay Devgn, Tabu, Suresh Oberoi.
The plot of Vijaypath is: The family of Justice Saxena is extremely happy until his younger brother Inspector Rajesh Saxena (Suresh Oberoi) arrests a notorious gangster, Bhawani Singh (Anant Jog). Justice Saxena sentences Bhawani Singh to death. Bhawani Singh's brother, Dilawar Singh (Danny Denzongpa), avenges his brother's death, and he kills the judge as well as his driver Shanker. Dilawar Singh also tries to kill their sons. Driver Shanker's son, Karan (Ajay Devgn) loses his eyesight while saving Justice Saxena's son Babloo.
Justice Saxena's wife, the two children and Rajesh Saxena leave the city. Dilawar Singh finds them and kills the Judge's wife and throws Babloo out of the running train.
Before dying, Babloo donates his eyes to Karan. Karan vows that he will not remove his goggles till he confronts Dilawar Singh..
