The Indian movie titled Seeta Aur Geeta and directed by Ramesh Sippy was released in 1972 and is categorized as romance.
Key cast members of Seeta Aur Geeta include Dharmendra, Sanjeev Kumar, Hema Malini.
The plot of Seeta Aur Geeta is: Seeta and Geeta (Hema Malini in a dual role) are twin girls who were separated at birth. Geeta, a feisty girl is raised in a poor neighborhood and is a street performer, while Seeta is raised by her cruel aunt Chachi and meek uncle. Chachi treats Seeta like a servant, despite the fact that the family is living off her late parents' money. Seeta's only consolation is her old wheelchair bound grandmother.
One day, Seeta decides life is not worth living and runs away to commit suicide. She is saved but is mistaken for her identical twin Geeta and is taken to Geeta's home. Meanwhile, Seeta's aunt and uncle are frantically searching for her and find Geeta. They attempt to force Geeta to go with them but, using some of her clever tricks, she escapes them and the police who have been searching for her. She then meets Ravi (Sanjeev Kumar) and, though he also mistakes her for Seeta, she goes home with him. Ravi is surprised by this "Seeta" and the Seeta he had met previously. Geeta realizes the cruelty that Seeta has been living under and vows to teach her aunt a lesson.
Meanwhile, the real Seeta is living in Geeta's house. Her surrogate mother has attributed her new docile attitude to shock. Here, Seeta meets Raka (Dharmendra), Geeta's friend and fellow performer. Raka is also surprised by "Geeta's" sudden gentle nature and desire to do housework. When he tried to coax her into performing, she is unable to do so. Ravi meanwhile falls in love with Geeta. At home, Geeta begins to set everything on a proper course. She resumes control of the money and restores her grandmother to the head of the household, where she belongs. Raka begins to fall in love with Seeta. Trouble begins brewing when Chachi's brother Ranjeet comes to visit and sees the real Seeta in a marketplace. He follows her and discovers the truth, which leads to a showdown in the villains' den and then marriage..
