The Indian movie titled Milan and directed by Mahesh Bhatt was released in 1995 and is categorized as action, crime, romance.
Key cast members of Milan include Jackie Shroff, Manisha Koirala, Paresh Rawal.
The plot of Milan is: Raja (Jackie Shroff) is a small-time smuggler. His sweetheart, Priya (Manisha Koirala) does not approve of this, and convinces him to give up his smuggling activities, and turn the information over to the police. He does so, only to find that he has been framed for a murder he did not commit. When he decides to entrust himself to the justice of the courts, he is convicted of murder and sentenced to jail. In jail he encounters more problems, and needs all his wits to stay alive. Back to Priya; Raja's former smuggling colleagues, including corrupt police officers are openly harassing her, and no one seems to be able to look after her. Raja must get out of jail to find out who has framed him, and who is the king-pin behind the smuggling ring. But will the authorities let Raja out of jail that easily?
Release: Feb 04, 1994.
