The Indian movie titled Pyaar Kiya To Darna Kya and directed by Sohail Khan was released in 1998 and is categorized as comedy, romance.
Key cast members of Pyaar Kiya To Darna Kya include Salman Khan, Kajol, Arbaaz Khan.
The plot of Pyaar Kiya To Darna Kya is: Muskaan (Kajol) is an orphan girl living on a farm run by her overly-protective older brother, Vishal (Arbaaz Khan) and their 'Chachu' (Dharmendra). Muskaan's childhood friend, Ujaala (Anjala Zaveri), has been carrying a torch for the brooding Vishal since childhood, but he won't give her the time of day. Later on Muskaan decides she wants to go to university in Mumbai and has to persuade her brother to let her go. Once in the big city, Suraj (Salman Khan), an underachieving student, who does not get along with his stepmother and is estranged from his father, falls in love with Muskaan. After a few attempts at messing with Muskaan and trying to get her attention, Suraj finally succeeds and Muskaan falls in love with him. One day, when Vishal comes to visit Muskaan, he is mistakenly considered her boyfriend by Suraj and his group of friends. They consequently try to fight Vishal but instead get beat up. Suraj later learns from Muskaan that Vishal is her brother and he apologizes to Muskaan and Vishal for beating him up. But Vishal does not like Suraj because his terms and conditions of his future brother-in-law are very strenuous physically and he thinks Suraj is neither competent nor a man to be taken seriously. And he decides to bring Muskaan back to the farm sensing Suraj's bad influence on her studies. Suraj pursues her and starts working on the farm as a stable boy after a chance meeting with 'Chachu' in which he saves Chachu's life. Vishal decides to give Suraj another chance and puts him to the test; however, he is rejected. Vishal wants Muskaan to marry the brother of Thakur Vijay Singh (Nirmal Pandey), not knowing that Thakur Vijay Singh is doing this to merely extract vengeance against the Thakur family for a previous humiliation his own family received. So Suraj must now prevent this from happening and he must also be able to win Vishal's heart if he is really interested in marrying Muskaan. Chachu's half-shocked to know the reason why Suraj came to this village. Eventually, Suraj's friends told Suraj's family about this village. Suraj's family comes. Suraj's stepmother insults Muskaan, who runs away but she accidentally runs into the Singh family & their henchmen. Suraj, Suraj's father, Vishal & his Chachu arrive rescue Muskaan. Despite injuries, Suraj's stepmother calls Police because she cares now about Suraj. Vishal accepts Suraj as his future brother-in-law..
