The American movie titled Goodbye, Columbus and directed by Larry Peerce was released in 1969 and is categorized as romance.
Key cast members of Goodbye, Columbus include Richard Benjamin, Ali MacGraw, Jack Klugman.
The plot of Goodbye, Columbus is: Neil Klugman (Richard Benjamin) is an intelligent, working class army veteran and graduate of Rutgers University who works as a library clerk. He falls for Brenda Patimkin (Ali MacGraw), a wealthy student at Radcliffe College who is home for the summer. They meet by the swimming pool of a country club that Neil visits as a guest of his cousin Doris. They face obstacles from Brenda's family (particularly her mother), due to differences in class and assimilation into the American mainstream. Brenda's family are nouveau riche, their money coming from the successful plumbing supply business owned and run by her father. Brenda herself is old enough to remember "being poor". Other conflicts include propriety and issues related to premarital sex and the possibility of pregnancy, and Mrs. Patimkin's envy of her daughter's youth. After a few dates Brenda persuades her father to invite Neil to stay with them for two weeks, angering her mother who feels that she should have been asked instead. Neil enjoys being able to sneak into Brenda's room at night, but has misgivings over her entitled outlook, which is reflected in her spoiled and petulant younger sister, and her naive brother Ron, who misses the hero worship he enjoyed as a star basketball player at Ohio State University. Neil is astonished when Brenda reveals that she does not take contraceptive pills or use any other precautions. She angrily rejects Neil's concerns. He prepares to leave, but she decides to persuade him to stay by agreeing to get a diaphragm. At the end of his stay, Neil attends Ron's wedding to Harriet, his college sweetheart from Ohio. Brenda returns to Radcliffe in the fall, keeping in touch by telephone. She invites Neil to come up to spend a weekend at a Boston hotel. However, once they are in the hotel room, Brenda tells Neil she just received letters telling her that her mother found her diaphragm, and that her parents know about their affair. They argue, with Neil asking why she left it to be found, unless she wanted it to happen. Siding with her parents, Brenda ends the affair as abruptly as she allowed it to commence. Neil walks out of the hotel, leaving her alone in the room..
