The American movie titled Ten Cents a Dance and directed by Lionel Barrymore was released in 1931 and is categorized as romance drama.
Key cast members of Ten Cents a Dance include Barbara Stanwyck, Ricardo Cortez.
The plot of Ten Cents a Dance is: A beautiful streetwise taxi dancer named Barbara O'Neill works at a New York City dance hall called Palais de Dance. One of the dance hall's wealthy patrons, Bradley Carlton, comes to the hall and gives Barbara $100. Concerned about her unemployed friend and neighbor Eddie Miller, Barbara asks Bradley to give him a job, and he agrees. That night they have dinner together.
When Barbara gets home, Eddie is in the process of packing his bags; he can no longer afford to pay his rent. Barbara gives him the $100 she received from Bradley and tells him about his new job. Later, Eddie and Barbara meet in the park and realize that they are in love. The next night at the dance hall, Barbara receives a gift of a new dress, but is disappointed when she sees that it was sent by Bradley. Eddie arrives at the dance hall and asks Barbara to marry him. Barbara accepts his proposal and soon quits her job.
Five months later, Eddie meets an old friend Ralph Clark and his sister Nancy, and does not reveal that he is now married. They play cards together and Eddie loses $240, something he hides from Barbara. He claims to be at a convention, but in fact he meets a woman, Nancy. Later, Eddie returns to find the rent and utilities past due because he has spent his pay gambling. Meanwhile, Barbara returns to work at the dance hall, where she sees Bradley occasionally.
Later, Barbara returns home and discovers Eddie packing his bags. Admitting that he stole $5,000 from Bradley's office safe, he tells her that he lost that money playing the stock market. Barbara is able to talk him into staying, and she visits Bradley and asks him for a $5,000 loan. Bradley agrees because he is in love with her. The next morning, Barbara presents the money to Eddie who accepts it immediately. When Eddie returns from work, he and Barbara engage in a jealous fight. Soon after, she packs her belongings and returns to the dance hall, where she is met by Bradley who has two tickets for the Ile de France, where Barbara can obtain a divorce and marry him..
