The Indian movie titled Major Saab and directed by Tinnu Anand was released in 1998 and is categorized as action, drama, romance.
Key cast members of Major Saab include Amitabh Bachchan, Ajay Devgan, Sonali Bendre.
The plot of Major Saab is: The plot concerns playboy Virendra Pratap Singh (Ajay Devgn). A clause in the will of his wealthy father forces him to enter a military academy in order to inherit. Virendra's repeated attempts to get himself discharged are foiled by Major Jasbir Singh Rana (Amitabh Bachchan). Then Virendra falls in love with Nisha (Sonali Bendre), the sister of a gangster named Shankar (Ashish Vidhyarthi). Shankar wants Nisha to marry the son of his friend Parshuram Bihari (Mohan Joshi) and hatches a plot to separate the couple, by pretending to accept Virendra, however soon beats him up badly and attempts to break both his arms and legs. Now Major Jasbir trains Virendra to get back into his strength, trains him to fight against Shankar, and win over Nisha..
