The Indian movie titled Ta Ra Rum Pum and directed by Siddharth Anand was released in 2007 and is categorized as romance, drama, social.
Key cast members of Ta Ra Rum Pum include Saif Ali Khan, Rani Mukerji, Javed Jaffrey, Aarti Chabria.
The plot of Ta Ra Rum Pum is: Rajveer Singh (Saif Ali Khan) has an immense passion for car racing and dreams of making it big on the race course. After being discovered by his manager Harry (Jaaved Jaffrey), he meets Radhika 'Shona' Shekar Rai Banerjee (Rani Mukerji) and instantly falls for her. He joins Speeding Saddles, a failing race team, and transforms from Rajveer Singh to RV the race car driver. He wins his first race and keeps winning, making him quite wealthy.
What started as an innocent love blossoms into a serious relationship as months pass. Radhika is a great pianist, majoring in music at Columbia University, whereas Rajveer has no degree or any education background. His lack of education and planning earns the disapproval of Radhika's father, Subho Shekar Rai Banerjee (Victor Banerjee). However Radhika leaves her father and marries RV, whom she loves immensely. She forgets about her degree and takes on her job as a wealthy housewife, therefore Radhika Shekar Rai Banerjee turns into Shona. Their family is complete with the birth of two beautiful children, Priya a.k.a. Princess (Angelina Idnani) and Ranveer a.k.a. Champ (Ali Haji (actor)). Luck follows RV and he is soon proclaimed the number one race car driver in the USA.
However, tragedy strikes one day. A racer called Rusty who is quite jealous of RV's name and fame, crashes his car whilst racing, getting him hospitalized for a few months. When he gets out, he heads straight to the track to race again but soon learns that he's scared of going fast because he doesn't want to crash and get hurt again. His old accident haunts him and he comes last in every race he participates in. Exasperated, his manager fires RV and finds someone else. Angry RV tells Harry that he doesn't need him anyway, that he can find some better other manager easily. This results in the end of their friendship.
Now a year has gone by and neither RV nor Shonaa have jobs. They try their best to find work but no one will hire them because none of them have degrees, making them regret Shona's father's words. RV and Shonaa are unable to pay their loans and bills so everything they own in their house is sold. Princess and Champ who are not told much start to worry that they're becoming poor and RV covers up the truth; he says they're actually on a reality show, Don't Worry, Be Happy. This lets them rest but then they suffer more. With only about $2,000 left, RV and family leave their big house and find a less expensive one.
They move into a one-bedroom apartment, and the children become worried again. RV and Shona tell them this is all part of the game and the kids believe them. They still go to their favorite school while their parents try to find jobs. A few days later, Harry comes to meet RV and Shona and offers RV a job of a cab driver. RV thinks he's insulting him of his poverty and lack of his racing talent which results in a heated argument between the two and RV asks him to leave. Days pass and Shona gets a job as a piano player and RV becomes a taxi driver, after lots of arguing.
One night when RV and Shona start fighting, Princess overhears them and learns the truth that they actually are in trouble with money and that there's no reality show. She wants to take things in her own hands and then plans to save up the money she and Champ use are given for lunch. The kids don't eat, and Princess manages but Champ begins to starve. He takes food from the garbage bin without his sister knowing and eats it outside of school on a bench. He keeps eating from the garbage while Princess keeps saving up money. Princess makes Champ promise not to tell their parents a single thing, knowing they'll get mad.
RV gets a customer who needs to get to the airport soon. He takes this chance as to test his racing skills, if they're still there. RV starts off doing great and moves in elegant speed until he gets a terrible flashback of his nightmarish accident. He so then learns that he could probably never race again because of being scared of getting hurt.
Champ gets a piece of glass inside his stomach from eating something. RV, Shona, and Princess run to the hospital where Princess tells her parents the plan she made Champ follow. The doctor tells RV and Shona that they need $65,000. The couple has no idea how they are going to get the money and only have two days to get it. RV decides to enter a race for his son's sake. He meets his old nemesis and he starts remembering the flashbacks. But that doesn't stop him for the love of his son. He and Champ win, while apparently killing RV's nemesis by pushing him off the track. In the end the family is living a happy and fun life, portraying the moral fear of losing someone your love overcomes your fears..
