The Indian movie titled Angaaray and directed by Rajesh Seth was released in 1986 and is categorized as adventure, crime, romance.
Key cast members of Angaaray include Rajesh Khanna, Smita Patil, Raj Babbar.
The plot of Angaaray is: Aarti (Smita Patil) is an educated girl living with her young brother Sanjay Verma (Alankar Joshi) and her mother. She joins as the personal secretary to Jolly (Shakti Kapoor). Meanwhile, Vijay (Raj Babbar) develops a desire that he should marry Aarthi, although he does not propose to her directly. One day Vijay finds that Aarti's brother is a drug addict and promptly informs Aarti. She convinces her brother to join the army so that he becomes a disciplined person in his life. After a few days Jolly tries to rape Aarti and Vijay comes to the rescue.
Meanwhile, Aarti participates in a function where she is supposed to dance and there she is noticed for her dancing skills by the audience and from the audience section. After seeing her performance, Vijay's friend Ravi falls in love with Aarthi. Ravi even secures permission from his and her parents to marry her and gets engaged to her and after that Ravi goes abroad. However, Jolly manages to find a chance to rape Aarti traumatizing her. On learning the truth, Ravi's parents cancel Ravi's marriage to Aarti and at this juncture Aarti finds out that Vijay had loved her the whole time.
Vijay offers to marry her but his own mother disapproves of this alliance upon knowing that Aarti is a girl who was raped in the past. Disillusioned, Aarti goes and meets the courtesan Hirabai (Bindu) and becomes a Tawaif. After few months her brother returns to the town and after becoming aware of the events which took place, decides to kill Jolly. The plan backfires and Jolly kills him. To take revenge, Aarti murders Jolly. The rest of the story is about how the court cases happens and what sentence is pronounced for Aarti and whom will she marry at last..
