The Indian movie titled Kurbaan and directed by Rensil D'Silva was released in 2009 and is categorized as thriller, romance.
Key cast members of Kurbaan include Saif Ali Khan, Kareena Kapoor, Vivek Oberoi, Dia Mirza, Om Puri, Kirron Kher, Nauheed Cyrusi.
The plot of Kurbaan is: Avantika Ahuja (Kareena Kapoor), an academic living in the United States, returns to Delhi after her father falls ill. While in India she meets Ehsaan Khan (Saif Ali Khan), a University professor from Mumbai; and the two become friends and soon fall in love. After some time, Avantika must return to work. Ehsaan readily agrees to emigrate for her, and the couple are soon married and living in America. Avantika helps Ehsaan in getting a job, and he is appointed as a professor to teach 'Islam and the Modern World' at the same university where she works. The pair live a happy life in a quiet suburb populated by many South Asian families.
Salma (Nauheed Cyrusi), Avantika's neighbour, is effectively being confined in her own home by her husband Haqil. She manages to inform Avantika about the situation and requests her to contact Rehana (Dia Mirza), a friend and TV reporter. Avantika meets with Rehana and her boyfriend Riyaz (Vivek Oberoi), a Muslim American war journalist who has just arrived from Iraq. Together they discuss Salma's problem and the trio conclude that Salma is probably the victim of domestic violence. Rehana plans a meeting with Salma, but is unable to meet her since she is leaving to Iraq, as part of a United Nations envoy.
Avantika is over joyed to learn that she is pregnant. While waiting for Ehsaan, she takes a walk around her street. Over hearing voices, she decides to investigate, and finds out that a group of men from her neighborhood, lead by the elder Bhaijaan (Om Puri), are planning a mission. They aim to bomb the plane that Rehana is travelling in, since it is carrying a large group of diplomats and media personnel. Avantika realises that they are part of a terrorist group and also comes across Salma's dead body. The men see her and chase her to her house, where she meets Ehsaan. At first he consoles her, but soon reveals that he is also a part of the terrorist group. Avantika realizes that she is nothing but a pawn in Ehsaan’s game - he married her to legitimately obtain residency in the United States.
Bhaijaan asks Ehsaan to kill Avantika since she is now a liability, but after learning that she is pregnant, Ehsaan decides not to. Ehsaan keeps Avantika captive in their home and threatens to kill her father in India if she tries to inform anyone of what she knows. Avantika manages to make a phone call, and calls Rehana in order to warn her. The call goes to voice mail and it is too late, Rehana has already boarded the flight and the bomb has already been planted. The plane explodes, killing Rehana and all others on board.
A heartbroken Riyaz finds Avantika's voice message for Rehana, and begins his own quest to uncover the real culprits behind the flight bombing. Going undercover, Riyaz joins Ehsaan's lectures and soon befriends him. Avantika and the other wives of the group are watched over by Aapa (Kirron Kher), Bhaijaan's wife. Aapa explains the reasons for Jihad to Avantika, and also reveals that Eshaan was a Pakistani man with no political ideology, until his first wife and son were killed by American bombs. Riyaz engages in a passionate debate with other students regarding the topic of Islam, and Eshaan is impressed. While trying to dispose of Salma's decomposing body, Hakil and Eshaan attract the attention of police. Eshaan kills Hakil and the surrounding policemen, and sets the car on fire. Salma's partially burnt body is found, and the FBI distributes pictures of her in order to learn her identity.
Ehsaan finds Riyaz to be a perfect replacement for Hakil. Ehsaan introduces Riyaz to Bhaijaan, who is initially suspicious of the new recruit. He tests Riyaz by ordering him to shoot at a random man serving at a fast food counter. Riyaz is reluctant but follows through, however it turns out there was no bullet in the gun thus leaving the man unharmed. Having passed the test, Ehsaan makes Riyaz a part of their next mission to bomb several subway stations in New York.
Riyaz and Avantika begin to work together to foil the plan and bring down the terrorist group. Riyaz sets up a meeting with the FBI for the next day but his plan is derailed when one of the men sees Salma's picture, and Bhaijaan decides to bring the date of the mission forward.
The group go ahead with their plan - the women travel together with Aapa and the men have three bombs between them, to be detonated at separate stations. While on the subway, Riyaz's colleague bumps into him and accidentally reveals his real identity to Ehsaan and Bhaijaan. Riyaz tries to escape and, in the chaos, shoots Bhaijaan. Before dying, Bhaijaan informs Ehsaan that there are three more bombs, which were placed in the bags of the women, unknown to them. One bomb is with Avantika, who is being escorted by Aapa. Realising that both Avantika and his unborn child will die, Eshaan decides to let Riyaz go, and sets out to find Avantika.
Riyaz informs the FBI of the situation and they rush to each station, trying to find both the men and women. They are able to safely retrieve the explosives from the women, while the men detonate their bombs. Ehsaan kills Aapa in order to free Avantika, and he admits that he loves her and asks her to take care of their child. Eshaan manages to disarm the last bomb, but is fatally wounded as he escapes from three policemen who were chasing him. Before leaving, Avantika asks Ehsaan what his real name is, which he reveals to be Khalid. As she leaves the train, she hears the gunshot of Ehsaan killing himself..
