The American movie titled Second Choice and directed by Howard Bretherton was released in 1930 and is categorized as romance.
Key cast members of Second Choice include Dolores Costello, Chester Morris.
The plot of Second Choice is: Vallery Grove (Costello) is in love with Don Warren (Morris), but her mother opposes the match because he is poor and has no social standing. Don decides to terminate his engagement to Vallery after attending a party where he meets a spoiled rich girl who is interested in him.
Dolores is later introduced to Owen Mallory (Mulhall) who informs her that Don is now planning to marry the spoiled rich girl. Mallory, who has himself been recently jilted, and Vallery find comfort in each other and eventually Owen proposes to Vallery. She finally accepts, and they elope.
Once she is married, Vallery discovers that Don has broken off his engagement. She becomes uncertain about her love for Mallory and while her husband is away on business, she invites Don, who is drunk, into her house..
