The American movie titled Chain of Desire and directed by Temístocles López was released in 1992 and is categorized as romance.
Key cast members of Chain of Desire include Malcolm McDowell, Linda Fiorentino, Elias Koteas.
The plot of Chain of Desire is: A series of unrelated amorous lovers are connected by a chain of desire. It begins when a woman named Alma flees from a would-be lover. She runs into a church, where she meets a man named Jesus and they eventually make love.
Jesus goes home to wife Isa and they make love. Isa leaves for an appointment with Dr. Buckley, with whom she is having an affair. Buckley then visits Linda, a dominatrix. Linda goes home to husband Hubert, a television commentator. Hubert has sex without her knowledge with a male teen, Keith.
Keith is introduced to exotic dancer Diana, who then has a fling with a much older artist, Mel. He goes home to an angry wife, Cleo. And that night, all of these people end up at a nightclub where Alma is performing. Alma has just learned that the lover she fled has been diagnosed with AIDS..
