The American movie titled At First Sight and directed by Irwin Winkler was released in 1999 and is categorized as romance.
Key cast members of At First Sight include Val Kilmer, Mira Sorvino, Kelly McGillis, Nathan Lane, Steven Weber.
The plot of At First Sight is: Amy Benic (Mira Sorvino) takes a vacation at a spa outside New York City. Virgil Adamson (Val Kilmer) is a masseur at the spa and gives Amy a massage. Amy inexplicably cries and Virgil comforts her. While complimenting Virgil on the massage, Amy realizes that Virgil is blind. Virgil asks her out, and the two eventually begin a relationship.
Virgil lives alone, though his over-protective sister Jennie (Kelly McGillis) lives next door and takes care of him. Virgil reveals that he went blind when he was three and that the last thing he saw was something fluffy. While researching Virgil's condition, Amy learns of Doctor Charles Aaron, a specialist in eye treatment who suggests to Virgil that, with surgery, he could restore his sight. Virgil angrily refuses. Jennie reveals that their father left the family after putting Virgil through several kinds of treatments in order to restore his sight.
Virgil eventually decides he will give the operation a try. It is a success, but after Virgil regains sight, he becomes confused and disoriented, unable to perceive light and distance. Dr. Aaron suggests that he should visit Phil Webster (Nathan Lane), a visual physiotherapist. Webster in turn suggests that Virgil needs to learn everything from scratch himself, through experience.
Virgil and Amy begin living in New York City. The pair begin drifting apart, as Virgil finds it hard to decipher the look on Amy's face at times. Amy finds herself constantly having to explain basic things to Virgil. While at a party, Virgil walks into a glass pane due to his poor perception.
Virgil's father sees him on television and arranges a reunion; Virgil goes to his father's workplace, but decides at the last minute that he cannot face him yet.
On one of the regular visits with Webster, they engage in a deep conversation, where Webster notes that instead of just "seeing", Virgil should "look"; there are a lot of things that sight alone cannot solve. Virgil confesses that he and Amy are drifting apart, but insists that Amy is the most important thing in his life.
Upon returning from a work trip to Atlanta, where she and her ex-husband shared a sensual moment, Amy decides to save the relationship. She finds Virgil in a park looking for "the horizon" in the city.
Virgil's sight begins deteriorating. After consulting with Dr. Aaron, Virgil realizes that he is losing his sight yet again. He decides to look for his father. Virgil reveals to him that he is going blind again, and asks him why he left. His father tells him that he felt he was a failure when he did not find a way to help his son regain sight. Virgil states that he should not have left because his mother and sister suffered greatly after his father walked away.
Virgil looks for Amy, who tells him about her plans to travel with him to places like Egypt and Europe. Withholding the fact that he is again going blind, Virgil tells her there is one thing he really wants to see, and brings her to a New York Rangers game.
At the game, Virgil realizes that the "fluffy cloud" he last remembers seeing was cotton candy. He suffers a lengthened vision blackout and admits to Amy that he is going blind, which Amy refuses to accept. Back home, Virgil and Amy argue. He asks if she wants to spend her life with him if he is going to be blind forever. Amy hesitates, and Virgil decides to return home. Virgil eases back into his old way of life. While losing his sight, Virgil decides to look at as many things as possible, going through magazines and pictorial books in the library. He stays up to watch the sunset, seeing the horizon for the first and last time.
After he has been blind again for some time, Virgil is at a park with a guide dog. Amy approaches and they reconnect. Amy apologizes to Virgil for trying to change him and for moving too fast. She asks if he wants to take a walk and "see what they see". They leave the park together..
