The American movie titled Here Comes the Navy and directed by Lloyd Bacon, Earl Baldwin was released in 1934 and is categorized as comedy, romance.
Key cast members of Here Comes the Navy include James Cagney, Pat O'Brien, Gloria Stuart.
The plot of Here Comes the Navy is: Riveter "Chesty" O'Conner (James Cagney) and his best friend, "Droopy" (Frank McHugh), join the US Navy to annoy O'Connor's nemesis, Chief Petty Officer "Biff" Martin (Pat O'Brien). O'Conner gets himself court-martialled for being AWOL while visiting Martin's sister Dorothy (Gloria Stuart). Disgruntled at his treatment, O'Connor angrily derides the Navy and finds himself ostracized by his fellow sailors.
During gunnery practice, O'Conner helps put out a fire in a gun room and receives the Navy Cross medal, but is still determined to get out of the Navy. Later. O'Conner transfers to the US Naval Air Service and is assigned to the rigid airship USS Macon. When the Macon tries to dock, Martin is accidentally caught on a guide rope and is hoisted into the air. [Note 1] Despite orders, O'Conner climbs down the rope and saves Martin's life by parachuting both of them to the ground.
Later, at the wedding of O'Conner to Dorothy, Martin finds out that O'Conner has been promoted to boatswain and now outranks him..
