The American movie titled Le Divorce and directed by James Ivory was released in 2003 and is categorized as drama, romance.
Key cast members of Le Divorce include Kate Hudson, Naomi Watts.
The plot of Le Divorce is: Isabel Walker (Kate Hudson) travels to Paris to visit her sister Roxy (Naomi Watts), a poet who lives with her husband, Frenchman Charles-Henri de Persand (Melvil Poupaud), and their young daughter, Gennie. Roxy is pregnant, but her husband has just walked out on her without explanation. Isabel discovers that he has a mistress, a Russian woman named Magda Tellman, whom he intends to marry after securing a divorce from Roxy. Roxy refuses to divorce him.
Roxy is also in possession of a painting of Saint Ursula by Georges de La Tour; the painting belongs to the Walker family, but due to her marriage to Charles-Henri and French community property laws, the ownership is disputed between the two families. The Louvre deems the painting worthless and concludes that it is not a real La Tour. However, the J. Paul Getty Museum takes an interest in the painting and its curator believes that the painting was done by La Tour himself.
Paris-based American author Olivia Pace (Glenn Close), a friend of Roxy's, offers Isabel a job. Isabel also meets Yves (Romain Duris), Olivia's protégé, and they begin dating. The sisters visit Charles-Henri's family's country home for Sunday brunch, where Isabel meets Charles-Henri's mother Suzanne (Leslie Caron), and her handsome middle-aged brother-in-law, Edgar (Thierry Lhermitte). Isabel is attracted to the older, wealthy and married Edgar and they begin an affair, although Isabel continues to string Yves along. Edgar begins to send Isabel various gifts, including an expensive red Kelly bag, which Isabel carries with her at all times. During a visit to Isabel, Suzanne discovers the Kelly bag, after which she realizes that Edgar is having an affair with Isabel.
Charles-Henri maintains a blasé attitude about his infidelity and insists on a divorce. He also hopes to benefit from the French community property laws in the divorce, especially with regard to the La Tour painting. His mistress Magda is married to a man named Tellman (Matthew Modine), who begins to stalk and harass Isabel and Roxy, believing the latter to be responsible for his wife's desertion. Charles-Henri's cruelty and insensitivity take their toll on Roxy, and she attempts suicide in late pregnancy. She survives and is supported by Isabel and her lawyer Bertram.
Roxy and Isabel's family arrive from the US to support the sisters, and to also discuss the divorce proceedings and the ownership of the La Tour painting. Things are further complicated when Edgar's wife, Amélie, discovers the affair through Suzanne. Following a brunch with both families, Suzanne and Amélie privately inform Isabel's mother about the affair; she later confronts Isabel with this information.
During an outing, Magda and Charles-Henri tease Tellman with their new relationship. Later, they are both murdered by Tellman in a crime of passion, with Charles-Henri's body being found in Roxy's apartment complex. Roxy and Bertram come upon the scene and the stress causes her to go into labor. Tellman then follows Isabel and her family on an outing to the Eiffel Tower, where he corners them and pulls a gun, demanding an opportunity to explain to Roxy why he killed her husband. After some persuasion, the distraught Tellman releases the gun to Isabel, who puts it into the Kelly bag and throws it off the Eiffel Tower.
Edgar, persuaded by his socially conscious family's concern, and tiring of his young lover, casually ends his affair with Isabel with a Chanel scarf and a lunch. Afterwards, Isabel begins a real relationship with Yves. After Roxy's baby is born, she marries Bertram. The family attends an art auction where the La Tour painting sells to The Getty for 4.5 million Euros. Because its ownership is no longer disputed due to Charles-Henri's death, the money goes to the Walker family, who then go on to establish the "Fondation Sainte Ursule" (The Saint Ursula Foundation)..
