The American movie titled Stingaree and directed by William A. Wellman was released in 1934 and is categorized as romance.
Key cast members of Stingaree include Irene Dunne, Richard Rix.
The plot of Stingaree is: In 1874 Australia, newly installed Police Inspector Radford boasts to wealthy Hugh Clarkson that he will capture the famous outlaw Stingaree, who has returned to the area. Hilda Bouverie is an impoverished servant working for the Clarksons. Mr. Clarkson is kind, but his wife treats Hilda and Annie, another servant, as menials. Mrs. Clarkson is excited by the news that Sir Julian Kent, a renowned British composer, is going to be her guest. She dreams of performing before him and becoming an opera star, but her singing is not good. Hilda begs to be allowed to sing as well, but Mrs. Clarkson turns her down. Meanwhile, Sir Julian stops over at a tavern, where Radford and his colleagues are drinking. When Stingaree enters, the policemen are suspicious of the stranger; he is searched, but no weapon is found. His sidekick Howie follows, only he is armed. They abduct Sir Julian. Unaware of this, Mrs. Clarkson goes off to meet Sir Julian.
While she is away, Hilda, who dreams of being an opera singer herself, plays Sir Julian's new song. When Stingaree enters the Clarkson residence to reconnoitre for a future robbery, she mistakes him for Sir Julian and sings for him. He is entranced, and praises her talent. When the Clarksons return, they are accompanied by Radford, who eventually recalls Stingaree. Unmasked, he flees, taking Hilda with him. When they reach his hideout, Stingaree is annoyed to find that Howie has let Sir Julian escape, foiling his attempt to get her an audition. Hilda tells him that her parents had the dream of singing, and that when they died she inherited the dream. Then Stingaree kisses her.
Sir Julian attends a recital at the Clarksons house, with Mrs. Clarkson singing his song disastrously. Howie holds the guests at gunpoint while Stingaree accompanies Hilda on the piano. Sir Julian is greatly impressed by her singing. As the guests congratulate her, Stingaree and Howie slip away. However, Radford manages to shoot and arrest Stingaree. When a furious Mrs. Clarkson fires Hilda, Sir Julian invites her to Europe. Hilda refuses, unwilling to abandon Stingaree, but then she receives a letter from him telling her to pursue her dream, and that he gave up his freedom for her. She leaves, taking Annie with her. Under Sir Julian's tutelage, she becomes a famous opera singer.
Though she cannot forget Stingaree, she agrees to marry Sir Julian. The night before the wedding, however, she tells him that she cannot go through with it. She is going to give up her career and return to Australia. He persuades her to perform at a concert in Melbourne, hoping that the contrast with the fabulous opera houses of Europe will change her mind. Meanwhile, Stingaree escapes, and holds up the new Governor-General's stagecoach. He borrows the man's uniform and attends the concert disguised as him. When he is recognized, the police pursue him. He sneaks into Hilda's dressing room. Hilda offers to give up her singing career for him. As the police try to break down the door, he picks her up in his arms and escapes through the window. They ride off together on his horse..
