The Indian movie titled Kinare Kinare and directed by Chetan Anand was released in 1963 and is categorized as romance drama.
Key cast members of Kinare Kinare include Dev Anand, Meena Kumari, Chetan Anand, Sunder, Kammo, Madhoo, Sukhdev.
The plot of Kinare Kinare is: Kamal (Dev Anand), a fugitive who arrives at a village close to Bombay, saves Neelu (Meena Kumari) from a bunch of goons. Neelu is the daughter of a zamindar (landowner). She falls in love with Kamal immediately, much to the chagrin of the estate caretaker, Puran (Chetan Anand), who is secretly in love with Neelu himself. Impressed with his bravery, the Zamindar gets Kamal employed as the new manager of the estate. Kamal too, reciprocates Neelu's feelings for him, but he feels he cannot and should not keep his true identity hidden. Hence, he leaves behind a confessional letter for Neelu and leaves the estate to find refuge in Bombay. Puran discovers the letter, but does not reveal its contents to Neelu. In Bombay, Kamal is joined by another fellow refugee Mithu (Sunder). Kamal also happens to save another couple from rowdies there too. This not only helps Kamal find employment, but also makes him the love interest of Lala's (Ravikant) wife (Kammo).
Back in the village, Neelu is found suffering from a heart problem. The duo go for treatment to Bombay, where the doctor they fix an appointment with advises a trip to Switzerland for further treatment. Neelu is reluctant, but is bolstered after meeting Kamal again. The two profess love and commitment to one another. Neelu goes to Switzerland; Kamal tries his best to keep Lala's wife at bay; Puran returns his letter to Kamal telling him he did not reveal the contents to her. In the process of pulling a handkerchief, Kamal unconsciously drops the letter, which is shortly discovered by Lala's wife. Realising he is in love with someone else and not being able to bear the thought of losing him, she hands over the letter to Lala, who informs the police. Just as Kamal and Neelu are married, the police arrive at the scene. Then as suddenly as Kamal was arrested, he is immediately found to be innocent. Kamal returns only to discover Neelu had been kidnapped by the leader of the goons whom he had saved Neelu from earlier. He and Puran rescue Neelu, with the latter dying in the process..
