The Indian movie titled Hum Tum and directed by Kunal Kohli was released in 2004 and is categorized as comedy, romance, drama, musical.
Key cast members of Hum Tum include Saif Ali Khan, Rani Mukherji, Kirron Kher, Rishi Kapoor, Rati Agnihotri, Jimmy Shergill.
The plot of Hum Tum is: Karan (Saif Ali Khan) is a cartoonist and a self-styled ladies' man. His daily comic, named "Hum Tum," explores the battle of stereotypical male/female behavior. On a plane from Delhi to New York, he meets Rhea (Rani Mukerji) who doesn't seem to be interested in him. His feeble attempts at flirting go nowhere, but when they have a stop-over in Amsterdam, she agrees to explore the city with him. Karan quickly learns he has little in common with the feisty but proper Rhea, but he won't give up. He ends their contentious time together with an unwelcome kiss. Outraged, Rhea slaps him, and storms off, but Karan insists they'll meet again. After a few months he spots her in a park in New York, and he makes a scene with his girlfriend (Shenaz Treasurywala), who turns out to be Rhea's childhood friend, which ends in their break-up.
Three years later, Karan is helping his mother plan a wedding that turns out to be Rhea's. Rhea is marrying Sameer (Abhishek Bachchan). They bicker again, but this time, they part on good terms. Years later in Paris, Karan is visiting his father (Rishi Kapoor), when he runs into Rhea. He learns from Rhea's mother (Kirron Kher) that Sameer has died in a car accident, and he sets out to help her reclaim her positive outlook on life. Karan returns to Mumbai, and three months later, Rhea and her mother visit. Sensing that she needs to be with a strait-laced, "boring guy," he conspires with Rhea's mother to fix her up with his shy best friend, Mihir (Jimmy Sheirgill). But eventually Mihir falls in love with a friend of Karan's, Diana (Isha Koppikar) and they get engaged. On the engagement night Rhea learns from drunk Diana about the conspiracy, and gets upset with Karan. Mihir makes Rhea realize hers and Karan's love for each other. That night Rhea and Karan consummate their relationship. Karan deems it a mistake and asks Rhea to marry him as he feels he took advantage of her, and that marriage will rectify the mistake. Rhea becomes upset, as she did not consider their actions a mistake; she realizes she loves him but tells Karan that they should not commit one more mistake by marrying for the wrong reasons. Rhea leaves him since Karan projects his confused feelings as guilt rather than as love for her. Karan realises his mistake and seeks her out. One year later Karan's cartoon Hum Tum becomes a hit and he writes a book about Hum and Tum. Basically the story is based on his lovestory with Rhea. Rhea reads that book and finds him in the press conference. Karan and Rhea reunite again. Karan admits his love for her, and they get married and have a baby girl..
