The Indian movie titled Bewakoofiyaan and directed by Nupur Asthana was released in 2014 and is categorized as romance.
Key cast members of Bewakoofiyaan include Ayushmann Khurrana, Sonam Kapoor, Rishi Kapoor.
The plot of Bewakoofiyaan is: Mohit Chadha (Ayushmann Khurrana) learns how to drive a car on the morning of his promotion from Junior Executive in Marketing to Senior Executive. He goes for lunch with Mayera (Sonam Kapoor) after the promotion, where he proposes to her. Meanwhile, Mayera's father, V.K. Sehgal (Rishi Kapoor), is transferred to Animal Husbandry. V.K. Sehgal does not approve of their wedding, as he thinks Mohit would not be able to provide for her and give her happiness. V.K. goes to Mohit's office and challenges him: if he passes a test, then he can marry Mayera. He calls Mohit to the club every day to play squash. V.K. gets a retirement gift from all his staff.
When V.K. sees on the news that Mohit has lost his job, he visits Mayera's office to see if it is true. Mayera calls Mohit, and, not being there, Imi picks up his phone and talks to her. Mayera fakes talking to Mohit in front of her dad and acts like his job is safe. Mayera goes to his office, where she sees him give an interview and pulls him away. V.K. inquires about Mohit from the police about criminal cases. Mayera emails Mohit a list of vacant jobs. He gives interviews at different places but is rejected everywhere. When he is at an interview, Mayera's father calls and says he is coming to Mohit's office. When Imi distracts him, Mohit quickly goes the other way, reaches another cubicle, and leaves to have lunch with V.K., where V.K. shows him his criminal case list. Mohit does not have money to pay for lunch, and V.K. pays, but because his card is not working, he is unable to return money. Mohit receives calls from everywhere to return money; he calls Mayera and she gives him ₹50,000.
The next night at Mayera's birthday, Mohit greets her with a kiss. Next day, when Mohit asks Mayera for money for his apartment. She does not have it, and they have a fight. Mohit sells his car, gives Mayera her money back, and they break-up. The same day, V.K. calls Mohit and Mayera, as he got an interview call and engagement rings; V.K. learns that he is jobless. Mohits leaves his apartment, rents a smaller place, and joins a cafe. Meanwhile, Mayera accepts a Dubai transfer and goes there for a week. When she returns, she shows her dad their new apartment and takes out their passports. He goes to Mohit's old office and asks Imi where he is. Imi takes him to the car garage manager, who takes them to the cafe. V.K. visits the cafe and orders food cheaply. V.K. tells Mohit that Mayera is going to Dubai. Back at home, their maid, Radha starts crying. Mohit goes to their house and screams out for Mayera; V.K. lectures him, and Mohit tells V.K. that he is being uncool. Mayera tells her dad that it is enough, and Mohit is a National Level under 16 silver medalist in squash but still kept losing to V.K. She tells him that she does not have fun shopping without him because there is nobody to say, "Very Hot, Khaa Jau Tere Ko". V.K. prepares for the interview in a suit with four pockets, then changes clothes, and goes to Mohit's apartment to get a tie. The couple go to the coffee shop, where V.K. comes back as the CEO of the company..
