The Indian movie titled Tere Naal Love Ho Gaya and directed by Mandeep Kumar was released in 2012 and is categorized as romance/comedy.
Key cast members of Tere Naal Love Ho Gaya include Riteish Deshmukh, Genelia D'Souza, Om Puri[15].
The plot of Tere Naal Love Ho Gaya is: Mini (Genelia D'Souza) is a young woman who lives off her father Bhatti's (Tinnu Anand) money and wealth. She hates the term "marriage." However, she is still being forced to get married by her father to Sunny, a man from a wealthy family who just wants access to Mini's Canadian Green Card. Viren (Riteish Deshmukh) is a hard-working simpleton who dreams of having his own travel agency with a fleet of cars for which he is painstakingly saving money. He works as a rickshaw driver for Bhatti and keeps his savings under the seat of his rickshaw. Bhatti sells off all his rickshaws one day — with Viren's savings of Rs. 60,000 in one of them — and buys a new fleet of cars. Viren gets drunk to drown his sorrows over his lost money. In a drunken stupor Viren ends up at Bhatti's doorstep demanding his money back, while Mini's engagement to Sunny is in progress. An argument ensues and Viren lays his hands on a pistol. Viren tells Bhatti that he is going to count to three or he is going to shoot him. Viren counts to three but misses because he was drunk.
In the commotion, Mini seizes the opportunity of cancelling her marriage and forces Viren to kidnap her, making him drive them off in one of her father's new taxis. The spunky Mini makes a deal with Viren that he will follow her instructions and will demand a ransom of Rs 1 million (10 lakh rupees) from her father. He can then have his Rs 60,000 that he lost and she will keep the rest as she does not want to go back home and get married. While the ransom letter is on the way to Mini's father, the couple enter into someone's empty home and try to make ends meet. In the process, they fall in love and are happy being with each other. The story takes a twist when Mini's fiancé Sunny and her father come to pay the ransom money but fool them and starts firing, hoping to take Mini back. Suddenly, Mini and Viren are kidnapped by another person and taken away to Chowdhary's, a notorious kidnapping kingpin house.
Chowdhary (Om Puri) makes a living out of demanding ransom. It is then revealed Viren (alias "Chotu") is Chowdhary's son. Disapproving of his father's ways, Viren left home six years ago to work in Patiala as a rickshaw driver. Mini's father comes to pay the ransom and take her home, much to the dismay of Mini, as she loves Viren and does not want to marry Sunny. Viren's family want him to marry Mini. When his father tells him that Mini will run the family kidnapping business when he is gone, Viren realises he cannot allow Mini to lead such a dishonorable life and says he will not marry her. Mini thinks that Viren does not love her, so she and her father leave. Viren has a conversation with his father and decides to go after Mini. Back home, Mini goes through with the wedding ceremony as her father wishes, believing that the man with her is Sunny, but it turns out to have been Viren all along. The two drive off back to Chowdhary's house where they turn the kidnapping business into a reputable taxi driving one..
