The Indian movie titled Sapnay and directed by Rajiv Menon was released in 1997 and is categorized as romance.
Key cast members of Sapnay include Arvind Swamy, Prabhu Deva, Kajol, S. P. Balasubrahmanyam, Nassar.
The plot of Sapnay is: Priya Amal Raj (Kajol) lost her mother at a very young age. She is friendly, outspoken, sensitive, yet precocious. Priya is brought up by her dad, Amal Raj (Girish Karnad) who is a clothing industrialist. Since her childhood, Priya is interested in singing, music and church.
Thomas Thanga Durai (Arvind Swamy), a polite, well mannered NRI business man, returns to India from America to look after his father's James Thanga Durai's (S. P. Balasubrahmanyam) business. Thanga Durai is a former associate in Amal Raj's business, and now establishes his own business empire in the same vicinity, opposite to Amal Raj's factory. He boasts of his sons achievements. However, Amal Raj dislikes Thanga Durai's ill-mannered, clumsy and bizarre antics though Thomas and Priya have known each other in their childhood.
Thomas, happens to meet Priya at her school when he goes to a woman's hostel to see his aunt, Mother Superior (Arundhati Nag) a nun in that school church. Thomas takes Priya's help in surprising his aunt with a gift on her birthday. In the process, Thomas falls in love with Priya but is unable to confess his love for her. Priya has been brought up in a convent school and wants to become a nun, much to the horror of Thomas and Priyas father. Meanwhile, Amal Raj tries to pull Priya into wedlock through setting up match making with some suitors like Jaipal (Prakash Raj), David (Ranvir Shah) etc., but he fails to fix an alliance for his daughter. In the midst of this, Thomas's friend Shiva takes him to hairstylist Deva (Prabhu Deva) who is notorious at changing women's minds. Deva befriends Priya to change her mind about being a nun.
At one instance, Priya performs singing at a Gala along with Deva's troupe, which puts the troupe into the limelight of a recording theatre owner. Deva requests Priya to join his aspiring music troop as a singer and help them achieve the group's aspiration for a film audition and Priya agrees to it. Deva with his musical troupe (Nassar and his group) play tricks to make Priya fall in love with Thomas, but fails to turn Priya's mind towards Thomas. Instead, Deva himself falls in love with Priya and she reciprocates.
Complications arise when Priya falls in love with Deva instead, and at the same juncture, Thomas confesses his love to Priya and reveals the shocking truth behind Deva's association with Priya. Torn between the two men, a broken-hearted Priya decides to vow for Nun trainee and fails to fulfill her promise for the group's music audition. Thomas realises this at the end and sacrifices his love. Thomas and his Aunt convince Priya out of celibacy and marry Deva. Thomas becomes a priest as he naturally leads a life of service to the poor, sacrifice and mental chastity.At the climax, it is shown Deva and Priya get their daughter baptised by Thomas..
