The American movie titled The Choice and directed by Ross Katz was released in 2016 and is categorized as romance.
Key cast members of The Choice include Benjamin Walker
Teresa Palmer.
The plot of The Choice is: Travis Shaw (Benjamin Walker) is a veterinarian, living in the city of Wilmington, NC, who falls in love on his first meeting with Gabby Holland (Teresa Palmer), who has moved into the house next door. Gabby is a medical student who is in a relationship with a fellow doctor, Ryan McCarthy (Tom Welling). With Ryan out of state overseeing a new hospital opening, Gabby and Travis spend more time together, starting a relationship.
Ryan returns, and is keen to resume his relationship with Gabby. Unsure of her feelings, Gabby tells Travis that their relationship wasn't necessarily serious, so she says Yes to Ryan's marriage proposal. Monica (Alexandra Daddario) breaks up with Travis telling him she knows about him and Gabby, and that he should fight for her because they love each other. Travis goes to the hospital, only to find out Gabby left after she broke off her engagement with Ryan. Ryan punches him for the affair. Travis then goes to Gabby's family home to propose to her. After convincing her of his love, she says yes. They marry and over the course of the next few years they have two children and become a happy family.
One evening, after a dinner to which Travis has failed to show due to a work emergency, Gabby drives back home but is involved in an accident with another car. She survives but is now in a coma, which seems permanent. Travis, wracked with guilt, has to decide whether to take her off life support.
After a storm nearly destroys their house, Travis finds the wind chimes that Gabby had on her porch. Travis goes to his island and builds a gazebo and hangs the wind chimes there. The shell chime starts to ring in the wind and Travis runs to the hospital where Gabby has woken up from her coma. He takes her home where she is welcomed by the family and Travis' sister's newborn child. To make up for missing their dinner date they have one in the front yard, where she tells him she heard everything he said whilst in the coma. The last shot is of Travis and Gabby with their children and dogs sitting in the gazebo called Gabby's Point, looking out onto the shore and up at the stars..
