The American movie titled More Than a Secretary and directed by Alfred E. Green was released in 1936 and is categorized as comedy, romance.
Key cast members of More Than a Secretary include Jean Arthur, George Brent, Ruth Donnelly.
The plot of More Than a Secretary is: Carol Baldwin (Jean Arthur) and Helen Davis (Ruth Donnelly) are the owners and instructors of the Supreme Secretarial School. They are concerned about their student Maizie (Dorothea Kent), who cannot spell, take dictation or type. When the instructors ask her what she is doing at the school, she replies, "I'm here for the same reason that every other smart girl's here - to, uh, get a chance to meet nice men." They let her go. However, an equally inept former pupil drops by with a new student and informs them that she is getting married to a junior vice president, and Maizie gets hired on the spot, despite Carol's hint to her new employer that she is too inexperienced. This leads Carol to wonder if these women are onto something.
Mr. Gilbert (George Brent), the editor of Body and Brain magazine, phones to complain to Carol. He has fired numerous graduates of the school. She goes to his office to find out first-hand what he expects. He mistakes her for the new secretary and tells her to report to work in the morning. She is quickly smitten with him and does not correct him.
Gilbert is a fitness fanatic. He has Ernest lead his staff in exercises at 11 o'clock and has them served a nutritious, if sparse, lunch. Mr. Crosby, the publisher and Gilbert's boss, is startled by and skeptical of Gilbert's methods.
At the end of the day, Carol is delighted when Gilbert invites her to dinner. She orders a steak, but it tastes terrible. Gilbert informs her that it is made of vegetables and nuts. When she gets home, she complains to her roommate Helen, then enjoys a real steak.
When Carol tries to improve Gilbert's latest article with some "cheesecake" photos of scantily clad women, he rejects them. He is then told by Crosby to fix Body and Brain's declining circulation, but he still rejects Carol's suggestions. When he catches a cold, Carol implements her changes without permission, so Gilbert fires her. Later, Gilbert apologizes; the latest issue has sold out. He rehires her and agrees to soften his office rules. Their relationship heats up.
Then his friend Bill Houston asks him for a favor. Bill's wife is returning from Europe, and he needs to get rid of his attractive blonde secretary, none other than Maizie. However, after speaking to Maizie, Gilbert declines to hire her. Then he promotes Carol to associate editor and makes Maizie her replacement, much to Carol's dismay. Soon Gilbert is out night after night with Maizie, neglecting his work, which Carol has to take on. Finally, Carol quits in disgust while Gilbert is away in Atlantic City with Maizie.
Gilbert finally realizes he is in love with Carol. When Maizie refuses to leave her job, Gilbert suggests Mr. Crosby hire her. After seeing her, Crosby agrees. However, when Gilbert tries to see Carol, he finds she and Helen have moved away. He has an idea, however; he writes to her through his magazine, infuriating her. It works. When she comes back, he proposes to her..
