The American movie titled Red Riding Hood and directed by Catherine Hardwicke was released in 2011 and is categorized as fantasy romance, horror.
Key cast members of Red Riding Hood include Amanda Seyfried, Gary Oldman, Billy Burke, Shiloh Fernandez, Max Irons, Virginia Madsen, Lukas Haas, Julie Christie.
The plot of Red Riding Hood is: Valerie is a young woman who lives in the village of Daggerhorn, on the edge of a forest plagued by a werewolf, with her parents, Cesaire and Suzette, and older sister Lucie. She is in love with the town woodcutter Peter, but her parents have arranged for her to marry Henry Lazar, son of the wealthy blacksmith Adrien Lazar. Valerie and Peter plan to run away together, only to learn that the Wolf has broken its truce not to prey on the townspeople in exchange for cattle stock sacrifices and has murdered Lucie, who is revealed to have had a crush on Henry Lazar.
Suzette learns of Peter and Valerie's love, telling Valerie she too did not love her husband at first, but learned to love him – that she had loved another. Father Auguste, the local preacher, calls for the famous witch hunter, Father Solomon, to help them but the townspeople decide to venture into the Wolf's lair to destroy it. They divide into groups, with one consisting of Peter, Henry, and Adrien. Peter separates from them moments before the Wolf attacks and murders Adrien. The Wolf is cornered by the men and killed. Valerie finds Suzette mourning Adrien and discerns that he was her love. She also realizes that Lucie, being the older daughter, should've been the first to wed and should have been engaged to Henry, but could not as she was the illegitimate daughter of Adrien, making her Henry's half-sister.
The following day, as the people celebrate, Father Solomon arrives and reveals that, had they killed the Wolf, it would have returned to its human form as it is a werewolf, but what they slew was a common grey wolf. He also reveals that they've entered the Blood Moon Week, an event that happens every thirteen years, in which whoever is bitten by the Wolf is cursed to become one as well. Father Solomon's men, led by The Captain (Adrian Holmes), isolate Daggerhorn and begin to investigate its people in search of the Wolf. That night, the Wolf attacks and, while the townspeople rush to the Church (as the Wolf is unable to step onto holy ground), Valerie and her friend Roxanne venture into the village to search for Roxanne's autistic brother, Claude. They are cornered by the creature and Valerie discovers that she is able to understand the Wolf's sounds. It threatens to kill Roxanne and destroy the village if Valerie doesn't leave with it. The Wolf then escapes, vowing to return to learn Valerie's decision.
The following day, Claude is captured by Father Solomon's men. Having witnessed Claude performing a card trick earlier, Father Solomon claims he's a student of the dark arts and attempts to force the frightened Claude to reveal the Wolf's identity. When Claude is unable to do so, Father Solomon locks him up in a large iron elephant brazen bull. In exchange for Claude's release, Roxanne reveals that Valerie is able to communicate with the Wolf but Claude is already dead by the time the Captain opens the elephant. Believing Valerie to be a witch, Father Solomon has her captured and displayed at the town's square in order to lure the Wolf out so he can kill it. Henry and Peter join forces and help Valerie to escape. Peter is captured by the Captain and thrown into the elephant, while Father Solomon orders Henry to be killed for helping Valerie. Father Auguste saves Henry and is then killed by Father Solomon.
Henry takes Valerie to the church, but they are attacked by the Wolf, who bites off Father Solomon's hand, which contains silver-coated fingernails. The townspeople shield Valerie from the Wolf, who is once again forced to flee, but not before burning a paw by touching holy land. The now cursed Father Solomon is subsequently killed by the Captain.
Valerie dreams that the Wolf is her grandmother, who lives in a cabin in the nearby woods, so she goes to check on her. After retrieving Father Solomon's hand on the way, Valerie rushes to her grandmother's cabin, but is confronted on the way by Peter. She then notices that he is wearing a glove on his right hand, the same paw that the Wolf burned trying to enter the church, Valerie assumes Peter is the Wolf and stabs him. Arriving at Grandmother's house, Valerie is horrified to find her dead, and learns that the Wolf is her father, Cesaire. He reveals that the curse was passed to him by his own father, and he intended to leave the village but wanted to take his children with him. He sent a note to Lucie pretending to be Henry to meet him at night so he could ask her to accept her "gift". However, when he confronted her, she couldn't understand him. Realizing Lucie was not his daughter, he murdered her in a fit of rage. He then took revenge against Adrien, his wife's lover, and now wants Valerie to accept the curse.
Valerie refuses, just as Peter appears and confronts Cesaire, who bites Peter (thus giving him the curse) and tosses him aside. Peter is able to throw an axe into Cesaire's back, distracting him. Valerie stabs Cesaire to death with Father Solomon's hand. Valerie and Peter fill Cesaire's body with rocks so he can never be found and dump the body in the lake. Peter departs in order to learn how to control his curse, vowing to return only when he's able to ensure Valerie's safety. Valerie narrates that Henry found his courage and joins the ranks of the Captain's monster hunters. Valerie's mother finally accepts that her husband will never come home, and the village continues to live in fear even though the wolf never returned. She then moves to her grandmother's house, leaving her old life behind as she can't go back to the village because she is married to the wolf (Peter) and wants to keep that a secret.
The last scene shows Valerie outside the cabin on a full moon. She hears a slight growl, turns around and sees Peter in wolf form as she begins to smile. In an alternate ending, Valerie is seen holding a baby, which is her baby with Peter..
