The Indian movie titled Jal Bin Machhli Nritya Bin Bijli and directed by Rajaram Vankudre Shantaram was released in 1971 and is categorized as romance.
Key cast members of Jal Bin Machhli Nritya Bin Bijli include Dina Pathak, Abhijeet.
The plot of Jal Bin Machhli Nritya Bin Bijli is: Alaknanda lives a wealthy lifestyle with her widowed dad, Dr. Verma. She is fond of dancing and singing to such an extent that she refuses to marry the groom her dad has chosen for, runs away to Laitpur, enlists in the song and dance troupe that Rajkumar Kailash runs in his palatial house called "Lalit Mahal". Both Kailash and Alaknanda meet and fall in love, but Kailash's mom wants him to get married to Rajkumari Rupmati. Then, when Alaknanda is performing, she meets with an accident and is hospitalized with a fractured leg that may never heal. Afraid to show her face to Kailash, who still insists on marrying her, she uses her crutches to escape from the hospital, ends up with a gang of bandits, is rescued by Kailash and brought home - where circumstances will again put her on the stage to perform a dance. The question remains how can a cripple perform a dance?.
