The American movie titled I've Got Your Number and directed by Ray Enright was released in 1934 and is categorized as comedy, romance.
Key cast members of I've Got Your Number include Joan Blondell, Pat O'Brien, Glenda Farrell.
The plot of I've Got Your Number is: Switchboard operator Marie Lawson (Joan Blondell) is conned by admirer Nicky (Gordon Westcott), who tells her it is just a practical joke, into redirecting a phone call. However, Nicky uses what he learns to his own benefit, costing the intended recipient a lot of money. When the victim complains to Marie's boss, telephone repairmen Terry Riley (Pat O'Brien) and John (Allen Jenkins) are called in to see if the phone was tapped. When it is found not to be, Marie loses her job.
Terry is attracted to Marie and eventually talks her into a date. He also gets her hired by businessman John P. Schuyler (Henry O'Neill), whom he had earlier saved from a live electrical wire.
When Marie runs into Nicky later, she lets slip that her new employer is expecting a delivery of $90,000 in bonds. As a result, Nicky is able to fool the courier into thinking he is Schuyler and giving him the bonds while Marie is distracted by a flood of calls from his accomplices. When she realizes what has happened, she goes looking for Nicky, but this only serves to make her look guilty. Terry is questioned by the police and then released so he can lead them to her hiding place. It works and she is arrested.
When an expensive lawyer shows up on her behalf, Terry becomes suspicious and taps his line with John's reluctant help. Finally, he is able to trace a call to where Nicky and his gang are hiding out. When he goes there, he is easily caught and placed in a bedroom after the phone is ripped out. However, he is not searched. He hooks up a spare phone he has and is able to contact John to bring help. The crooks are captured.
Terry and Marie get married, but on their wedding night, many of Terry's co-workers show up to "repair" their phone..
