The American movie titled Torrent and directed by Monta Bell was released in 1926 and is categorized as romance.
Key cast members of Torrent include Greta Garbo, Ricardo Cortez.
The plot of Torrent is: The wealthy matriarch Doña Bernarda Brull (Mattox) is irritated by her son Rafael's infatuation with the orange farmer's (Edward Connelly) daughter, Leonora (Garbo). She forbids him to see her, something that causes Leonora great heartache, to say nothing of her family's financial condition. Using the singing talent cultivated by her wannabe father Pedro, Leonora leaves her humble home to later become a sensation on the stages of Paris, as La Brunna, where nobleman and other rich gentleman express their approval of her "talents".
Meanwhile, back in their small Spanish town of Alcira, Valencia where Leonora's father has died, Doña Bernarda Brull's domineering influence has brought Rafael to the brink of being elected to office. She's also arranged for her son to marry the wealthy Remedios Matías (Gertrude Olmstead), the daughter of a rich hog farmer (Mack Swain). However, just before both of these events are realized, La Brunna returns to her humble beginnings to visit her mother Pepa (Lucy Beaumont) and barber friend Cupido (Lucien Littlefield). Incognito, she gives Rafael the impression that she is still poor, and nearly destitute. When the proud soon-to-be-elected official visits Cupido, Leonora reveals that she is the famous La Brunna. Naturally, he is irresistibly drawn to her, which though it doesn't keep his inevitable election from happening, it does threaten his marriage to Remedios ... that is until his mother intervenes once again. Some time after the flood (the torrent), though not on that particular night, Leonora and Rafael spend a night of passion together amidst the orange groves, Doña Bernarda Brull visits Pepa to tell her of the shame which has been brought upon her home.
La Brunna returns to her life on the stage in Madrid while Rafael marries Remedios. Shortly afterwards however, Rafael follows his Leonara to declare his undying love for her once again, seemingly ready to throw away his life for her. She is thrilled and, with her maid (Lillian Leighton), packs her bags to await his return. Rafael's wise lawyer friend Don Andrés (Tully Marshall) intervenes on behalf of his mother and the community he serves to convince him to do otherwise, and Leonora is alone again.
Years pass and a much-older-looking Rafael visits La Brunna, who doesn't appear to have aged since last they met. This time he is ready to leave his wife and children for her, but she is unwilling to be the cause of it. He returns to his home looking over his sleeping little ones while La Brunna completes another performance with adoring fans. In the end La Brunna sits alone forlornly thinking of love lost as the credits roll..
