The American movie titled My Love Came Back and directed by Curtis Bernhardt was released in 1940 and is categorized as romance.
Key cast members of My Love Came Back include Olivia de Havilland, Jeffrey Lynn, Jane Wyman.
The plot of My Love Came Back is: A beautiful young violinist named Amelia Cornell (Olivia de Havilland) is a student at the prestigious Brissac Academy of Music in New York City. Unable to support her mother on her meager scholarship stipend, she is forced to provide music lessons in her spare time—something strictly forbidden by the school and enforced zealously by the dean of the school, Dr. Kobbe (Grant Mitchell). Frustrated by her financial constraints and at being treated like a child by the dean, Amelia decides to leave the academy and join a jazz group led by her fellow student and swing bandleader Dusty Rhodes (Eddie Albert).
Meanwhile, after seeing Amelia perform at a concert, a distinguished wealthy patron of the arts, Julius Malette (Charles Winninger), finally accepts the academy's offer to make him president of the school—an offer inspired by Julius' wealth and influence. When he learns that Amelia is planning to leave the academy for financial reasons, Julius—who has a crush on the much younger violinist—secretly arranges for a second scholarship that will allow her to continue her studies. After Amelia meets her patron, the kind and gentlemanly president sends her a phonograph player and records, and escorts her to concerts to broaden her musical experience.
One evening, Julius is unable to attend a concert with Amelia and sends his young business manager, Tony Baldwin (Jeffrey Lynn), to the concert hall to explain his absence. In the coming days, Tony and Amelia begin to fall in love, but Tony does not reveal his feelings, believing that Amelia is his boss's mistress.
The budding relationship between Tony and Amelia is further complicated when Julius' brash son Paul (William T. Orr) discovers that Tony has been mailing company checks to Amelia, unaware that these "scholarship" checks were mailed at his father's request. When Paul accuses Tony of misappropriating company funds, Tony protects his boss with his silence. Later, Paul sees his Julius entering Amelia's apartment, he believes that his father is being unfaithful to his mother. He apologizes to Tony and thanks him for trying to shield his family from the sordid news. When Paul tells Tony that Julius is with Amelia, Tony decides not to see Amelia again, nor answer her calls. His distrust is reinforced when he learns that the checks sent to Amelia have been cashed—he doesn't know that her friend Dusty "borrowed" the money.
Soon after, Julius and his wife organize a party and hire Amelia's roommate, Joy O'Keefe (Jane Wyman), and her boyfriend, Dusty Rhodes, to provide an evening of innovative classical and swing music. At the party, Amelia confesses everything to Mrs. Malette, and then plays swing violin with the band, shocking Julius and her teacher. The music critic at the party, however, is impressed, which gives her new style legitimacy. When Amelia learns that Dusty "borrowed" her check, and how that must have looked to Tony, she demands that Dusty explain to Tony what had been going on. Afterwards, Tony approaches Amelia in the garden, apologizes for his suspicions, and kisses her passionately..
