The American movie titled Johnny Doesn't Live Here Anymore and directed by Joe May was released in 1944 and is categorized as romance.
Key cast members of Johnny Doesn't Live Here Anymore include Simone Simon, James Ellison.
The plot of Johnny Doesn't Live Here Anymore is: A young defense worker Kathie Aumont (Simone Simon) comes to Washington DC only to find that her friend Sally, with whom she was going to live, is newly married. This leaves Kathie with nowhere to sleep. Luckily she falls in love with a newly inducted Marine, who gives her the key to his apartment. Unluckily he's also given keys to all his friends.
The wartime housing shortage in various large urban areas was a recurrent subject for American comedies during The Second World War. This film was distinctive in that it was a comedy-fantasy. On a train headed from her home province of Quebec to New York City at the film's beginning, Simon accidentally spills salt. Deeply superstitious, she believes this condemns her to seven weeks of bad luck. She is correct, as she is thereafter pursued by a mischievous gremlin whom only she can see who does things such as tamper with her alarm clock.
The film's interest and charm derives in large part from its extremely varied cast of supporting players. Although Robert Mitchum's role in the film has come to be emphasized for marketing purposes, he was not yet a star and only appears in the last twenty minutes or so of the movie. Horror film staple Rondo Hatton speaks no lines and gets a laugh merely by appearing on screen briefly in a surprise appearance. Billy Laughlin, playing a child who lives in Simon's apartment building, was better known at the time as Froggy in the Our Gang shorts..
