The American movie titled Manhattan Love Song and directed by Leonard Fields was released in 1934 and is categorized as comedy romance.
Key cast members of Manhattan Love Song include Robert Armstrong, Dixie Lee.
The plot of Manhattan Love Song is: Although sisters Geraldine and Carol Stewart live luxuriously in a Park Avenue apartment in New York City, their money has run out due to some bad business investments. Their servants, Williams and Annette, expect to be leaving, but the sisters invite them to remain as paying tenants. They agree, then surprise the haughty sisters by expecting them to share in performing the household chores.
Geraldine looks for work, but receives no offers except for a striptease act in a burlesque show. Williams is mistaken for a taxi driver by a wealthy tourist, "Pancake Annie" Jones from Nevada, who has come with her son Phineas to seek an entry into Manhattan high society.
Carol elopes with a rich acquaintance, Garrett Wetherby, which leaves Geraldine on her own, needing money. She accepts the job doing a striptease, but is arrested when the club is raided. Williams decides to accept Pancake Annie's offer to go West in her employment. Geraldine realizes she loves Williams and asks to go along..
