The American movie titled It Happened One Night and directed by Frank Capra was released in 1934 and is categorized as comedy, romance.
Key cast members of It Happened One Night include Claudette Colbert, Clark Gable, Roscoe Karns.
The plot of It Happened One Night is: Spoiled heiress Ellen "Ellie" Andrews has eloped with pilot and fortune-hunter King Westley against the wishes of her extremely wealthy father, Alexander Andrews. Andrews wants to have the marriage annulled because he knows Westley is really only interested in her money. Jumping ship in Florida, she runs away and boards a Greyhound bus to New York City to reunite with her husband. She meets fellow bus passenger Peter Warne, a freshly out-of-work newspaper reporter. Soon Warne recognizes her and gives her a choice: If she will give him an exclusive on her story, he will help her reunite with Westley. If not, he will tell her father where she is. Ellie agrees to the first choice.
As they go through several adventures together, Ellie loses her initial disdain for him and begins to fall in love. When they have to hitchhike, they fail to secure a ride until Ellie displays a shapely leg to Danker, the next driver. When they stop en route, Danker tries to steal their luggage but Peter chases him down and seizes his Model T. Nearing the end of their journey, Ellie confesses her love to Peter. When the owners of the motel in which they are staying notice that Peter's car is gone, they expel Ellie. Believing Peter has deserted her, Ellie telephones her father, who agrees to let her marry Westley. Meanwhile, Peter has obtained money from his editor to marry Ellie, but he misses her on the road. Although Ellie has no desire to be with Westley, she believes Peter has betrayed her for the reward money and agrees to have a second, formal wedding.
On the wedding day, she finally reveals the whole story to her father. When Peter comes to Ellie's home, Andrews offers him the reward money, but Peter insists on being paid only his expenses: a paltry $39.60 for items he had had to sell to buy gasoline. When Ellie's father presses him for an explanation of his odd behavior and demands to know if he loves her, Peter first tries to dodge the questions, but then admits he loves Ellie and storms out. Westley arrives for his wedding via autogyro; but at the ceremony, Andrews reveals to his daughter Peter's refusal of the reward money, and tells her that her car is waiting by the back gate in case she changes her mind about going through with the wedding. Ellie dumps King Westley at the altar and bolts for her car, driving away as the newsreel cameras crank.
A few days later, Andrews is working at his desk when King Westley calls to tell him he is taking the financial settlement he was offered and won't contest the annulment. His executive assistant brings him a telegram from Peter, which says, "What's holding up the annulment, you slowpoke? The walls of Jericho are toppling!", referring to a makeshift wall made of a blanket over a wire tied across the rooms they slept in between them to give them privacy. With the annulment in hand, Andrews sends the reply, "Let 'em topple."
In the last scene, we see Peter's battered Model T parked in a motor court in Glen Falls, Michigan. The mom and pop owners of the motor court talk, wondering why on such a warm night the newlyweds – he had seen the marriage license – wanted a clothesline, an extra blanket, and the little tin trumpet he had gotten for them. As they look at the cabin, the toy trumpet sounds a fanfare, the blanket falls to the floor, and the lights in the cabin go out..
