The Indian movie titled R... Rajkumar and directed by Prabhudeva was released in 2013 and is categorized as action/romance.
Key cast members of R... Rajkumar include Shahid Kapoor, Sonakshi Sinha, Sonu Sood, Asrani, Ashish Vidyarthi[125].
The plot of R... Rajkumar is: Romeo Rajkumar (Shahid Kapoor) is an aimless youth who arrives in Dhartipur, a small town ruled by two drug barons named Shivraj Gurjar (Sonu Sood) and his arch enemy Manik Parmar (Ashish Vidyarthi), controlled by a Mafia don named Ajit Taaka (Srihari), who operates in Hong Kong. Rajkumar begins working for Shivraj. But his life changes forever when he claps eyes on the beautiful, educated Chanda (Sonakshi Sinha). Unknown to him, Chanda is an orphan who is being raised by her uncle Manik Parmar.
After some persistent wooing, Chanda falls for Rajkumar's charms. Just when their love was about to flourish, Shivraj sees Chanda emerging from water while praying & lusts her wet body. In the meanwhile he compromises with Parmar and Parmar decides to get Chanda married to Shivraj, against Chanda's wish. Angered Rajkumar beats Shivraj's men and challenges him, saying that he will marry Chanda in front of Shivraj. Shivraj tries a lot to impress Chanda but keeps failing. Chandna one day gets angry and challenges Shivraj with Rajkumar. She says that she will strip her clothes, herself only if Shivraj defeats Rahkumar. Furious, Shivraj plans to get Rajkumar killed in an encounter by his pet police officer. But in return, gets a shocking surprise when it is revealed that Rajkumar actually works for Don Ajit Takka and was sent to Dhartipur only to take over the drug cartel to which both Shivraj and Parmar owe allegiance. Rajkumar captures Shivraj's truck full of drugs and drives it to Takka.
After giving Shivraj's stolen truck to Takka, he discovers that the truck was empty. In a twist of events, it turns out that Shivraj and Takka had joined hands, and purposely made Rajkumar steal the empty truck. Shivraj brutally kills Rajkumar and has his men bury him.
Shivraj starts his wedding celebrations with Chanda, only to be interrupted by the still alive Rajkumar, who is shown to have been rescued by Shivraj's henchmen Qamar Ali after he was buried. Shivraj's men back off, because they are now friends with Rajkumar, hence leading to a one on one fight between the two. Finally, Rajkumar kills Shivraj with a power punch to the throat and later kills Don Takka with a ceramic tile. The film ends with all the men led by Qamar Ali beating Parmar and Shivraj is remaining allies, while a severely injured Rajkumar and Chanda walk away happily hand in hand..
