The American movie titled Host, TheThe Host and directed by Andrew Niccol was released in 2013 and is categorized as romance, sci-fi.
Key cast members of Host, TheThe Host include Saoirse Ronan, Jake Abel, Max Irons, Frances Fisher, Chandler Canterbury, Diane Kruger, William Hurt.
The plot of Host, TheThe Host is: The human race has been taken over by small parasitic aliens called "Souls". They travel to planets inserting themselves into a host body of that planet's dominant species while suppressing the host's consciousness. They access the host's memories, and occupied hosts are identifiable by silver rings in the hosts' eyes.
A human on the run, Melanie Stryder, is captured and infused with a soul called "Wanderer." Wanderer is asked by Seeker to access Melanie's memories in order to discover the location of a pocket of unassimilated humans. Melanie's consciousness, however, has not been completely eliminated, and it struggles to regain control of her body. Melanie and Wanderer carry out an internal conversation and debate with each other, forming a friendship.
Wanderer shares with Seeker that Melanie was traveling with her brother, Jamie, and her boyfriend, Jared Howe, to find Melanie's uncle Jeb in the desert. Wanderer admits that Melanie is still present, so Seeker decides to be transferred into Melanie's body to get the information herself. With the help of Melanie, Wanderer escapes and makes her way to the desert, where she is found by Jeb, who takes her to a series of caves hidden inside a mountain where the humans (including Jared and Jamie) are hiding.
Wanderer's presence is met with hostility by all but Jeb and Jamie. Melanie instructs Wanderer not to tell anyone she is still alive, since it would provoke them, though she later allows her to tell Jamie. Wanderer begins interacting with the humans and slowly begins to gain their trust, forming a bond with Ian O'Shea.
Seeker leads a search party into the desert to find Wanderer. They intercept one of the shelter's supply teams, and in the ensuing chase, Aaron and Brandt commit suicide to avoid capture. During the chase, Seeker accidentally kills another Soul, leading her superiors to call off the search.
Returning to the caves, Jared and Kyle move to kill Wanderer, causing Jamie to reveal that Melanie's consciousness is alive. Jeb and Ian accept this, but Jared refuses to believe it until he attempts to determine the truth by kissing Wanderer, provoking Melanie to take back control and slap him, proving to Jared that she is still alive. Kyle tries to kill Wanderer but endangers his own life and ends up being saved by Wanderer. Ian believes that Kyle attacked Wanderer and tells her he has feelings for her. Wanderer admits that, while occupying Melanie's body, she must love Jared, but she has feelings of her own, and the two kiss.
Wanderer enters the community's medical facility and discovers that Doc has been experimenting with ways to remove Souls and allow the host's mind to regain control, resulting in the deaths of many Souls and Hosts from his failed experiments. After isolating herself for several days, Wanderer learns that Jamie is critically ill with an infection in his leg. She infiltrates a Soul medical facility to steal some of their alien medicine, saving Jamie's life.
Seeker has continued looking for Wanderer on her own, but Jeb captures her and imprisons her in the caves. Wanderer offers to show Doc the proper method of removing Souls, on the condition that he remove her from Melanie's body and let her die. Doc uses the technique to remove Seeker from her host, with both Host and Soul surviving. Wanderer takes the Seeker alien to a Soul space-travel site, where she sends it far enough from Earth that it can not return for numerous generations.
Tired of the many lives she’s lived and finding it too painful to leave everyone behind, Wanderer makes Doc promise to let her die when she is removed and not tell anyone. Their friends intervene with Doc, who then inserts Wanderer into Pet, a human who was left brain-dead after the Soul inside her was removed. Now with a body of her own, Wanderer is able to be with Ian properly, while Melanie reunites with Jared.
A few months later, while on a supply-gathering trip, Wanderer, Melanie, Ian and Jared are captured. They discover that their captors are humans, who reveal that there are several other human groups as well. They also learn that a Soul with this group has sided with the human resistance, as Wanderer has, and they may not be the last Souls to do so..
