The Japanese movie titled Your Name and directed by Makoto Shinkai was released in 2016 and is categorized as drama, children's, romance, slice of life, sci-fi, youth.
Key cast members of Your Name include Ryunosuke Kamiki, Mone Kamishiraishi, Masami Nagasawa, Etsuko Ichihara, Ryo Narita, Aoi Yūki.
The plot of Your Name is: High school girl Mitsuha lives in the town of Itomori in Japan's mountainous Hida region. Bored, she wishes to be a handsome boy in her next life. She begins switching bodies intermittently with Taki, a high school boy in Tokyo, when they wake up. They communicate by leaving notes in Mitsuha's notebook and memos on Taki's phone, and sometimes by writing on each other's skin. Mitsuha causes Taki to develop a relationship with his coworker Miki, while Taki causes Mitsuha to become popular in school.
Taki, as Mitsuha, accompanies her grandmother and sister to leave the ritual alcohol kuchikamizake, made by Mitsuha, as an offering at the shrine on a mountaintop outside the town. The shrine is believed to represent the body of the village guardian god who rules human experiences and connections. Mitsuha's latest note tells Taki about a comet expected to pass Earth on the day of her town festival.
One day, Taki wakes up in his body. After an unsuccessful date with Miki, he tries to call Mitsuha, but cannot reach her, and the body switching ends. He decides to visit Itomori, but does not know its name, his memories of it are fading, and Mitsuha's messages have disappeared. A restaurant owner in Hida finally recognizes Itomori from Taki's sketch and tells him it was destroyed by a fragment of the comet. Taki finds Mitsuha's name in the records of fatalities and discovers the date of the disaster. He realizes their timelines were separated by three years.
Taki goes to the shrine to drink Mitsuha's kuchikamizake, hoping to reconnect with her body and warn her of the comet strike. Through a vision, Taki discovers that Mitsuha, having fallen in love with him, met his past self while trying to meet him personally. He wakes in her body on the morning of the town festival; Mitsuha's grandmother deduces his identity, and tells him the body switching is part of the Miyamizu family history as caretakers of the shrine. He convinces Mitsuha's friends Tessie and Sayaka to help evacuate the town by cutting the power and broadcasting a false emergency alert, but the plan fails. He realizes that Mitsuha must be in his body at the shrine and goes back to find her.
Mitsuha wakes up in Taki's body at the shrine. Although they sense each other's presence, they are separated by three years. However, when twilight falls,[note 2] they return to their own bodies and meet. They attempt to write each other's names on their hands so they will remember each other, but twilight passes and Mitsuha disappears before she can write hers.
As Mitsuha races back to town to convince her estranged father, the Itomori mayor, to evacuate the town, her memories of Taki start to fade. She realizes that Taki wrote "I love you" on her hand instead of his name. The comet piece crashes to Earth, destroying Itomori. Taki wakes up in his own time at the shrine, remembering nothing.
Five years later, Taki has graduated from university and is searching for a job. He senses he is missing something important, and learns that inhabitants of Itomori survived by following the mayor's order. He recognizes Tessie and Sayaka in a Tokyo restaurant, now engaged, but cannot identify them, and both Taki and Mitsuha's friends and family are shown to be pursuing their own paths. One day, Taki and Mitsuha see each other when their trains draw parallel, and are compelled to disembark and search for one another, finally meeting on a staircase. Feeling they have met before, they simultaneously ask for each other's name..
