The Japanese movie titled Love Letter and directed by Iwai, ShunjiShunji Iwai was released in 1995 and is categorized as drama, romance.
Key cast members of Love Letter include Miho Nakayama, Etsushi Toyokawa, Bunjaku Han.
The plot of Love Letter is: Hiroko Watanabe lives in Kobe and has lost her fiancé Itsuki Fujii in a mountain climbing accident. On the day of his memorial ceremony, two years after his death, Hiroko looks through his high-school yearbook at his parents' house. Mrs. Fujii explains that they used to live in Otaru, and that their old house is now replaced by a highway. Nevertheless, Hiroko records the address she sees under the name "Itsuki Fujii" in the yearbook, and decides to write him a letter. Surprisingly, she receives a reply from Fujii. Unsure who sent the reply, she keeps writing and finds out it was not from her dead fiancé, but from a woman also named Itsuki Fujii who went to high school with her fiancé and bears a striking resemblance to Hiroko. The movie cuts back and forth between Hiroko and Female Itsuki based on the letters they send to each other.
Female Itsuki works at the public library and is suffering from a cold that doesn't seem to go away, which she refuses to go to the hospital for. It is discovered that her father died of pneumonia when she was in high school. She is bewildered when she receives her first letter from Hiroko, having never heard of her. Nevertheless, she sends a reply saying she is fine and has a cold.
After her first reply from "Itsuki Fujii", Hiroko visits her friend Akiba, who also knew her fiance and was there during his accident. Hiroko shows Akiba the letter and says it's a message from heaven. Akiba tells Hiroko she needs to let Fujii go, proceeding to kiss her and confess the feelings that he has had for her (even when Hiroko and Itsuki were going out). He then promises to "free her". Hiroko, still holding onto her memories of Fujii, continues to write letters to Itsuki.
Female Itsuki suddenly writes back demanding to know who Hiroko is. Hiroko shares this with Akiba, unable to comprehend such a letter from her "fiance". Female Itsuki then receives a reply asking to "prove that you are the real Itsuki Fujii". She mails a copy of her residency card to Hiroko and asks her to not write back anymore. Hiroko is devastated by ID, and it is revealed that Akiba was the one who sent the letter asking for the "proof". He then tells Hiroko that they should visit Otaru to meet the female Itsuki Fujii to fully expose the truth and help her to move on.
On the day of the visit to Otaru, female Itsuki is tricked by her mother into going to the hospital to get her "cold" checked up. She falls asleep and has a dream/flashback of her father being wheeled into the hospital, chasing her mother and grandfather into the emergency. Waking up and having missed her appointment, she leaves the hospital.
While Itsuki is away, Akiba and Hiroko go to her home, passing by the said "highway" that was built over male Itsuki's old house. Upon reaching the house, they discover that female Itsuki is not home and opt to wait outside for her. However, unable to bring herself to meet Itsuki, Hiroko writes a letter for her, explaining she swung by the house and sent the letters thinking Itsuki was her fiance (leaving out the fact that he died 2 years ago). Akiba and Hiroko leave by taxi. The driver then says that he just sent home someone who looked exactly like Hiroko (Female Itsuki coming home from the hospital). A day later when Hiroko is leaving Otaru and Itsuki is out to put her reply letter in the mail, they momentarily spot each other before parting.
When Hiroko returns home, she flips through Itsuki's yearbook again and finds that there were in fact, 2 Itsuki Fujiis, the address she copied belonging to the female one. After she notices her physical similarity to female Itsuki, she begins to wonder if that was the reason why her fiance fell in love with her. She asks female Itsuki to confirm the "double Itsuki" theory, which she does, and requests for Itsuki to share her high school memories of her fiance.
The relationship between the Itsuki-s is told in flashbacks. Male Itsuki was portrayed as a shy young boy who kept to himself and behaved strangely. Male and Female Itsuki suffered teasing from fellow schoolmate as they were often "paired" them together as a couple due to their same names, despite both parties denying any such relationship. In the library, instead of working, Male Itsuki often would to write down his name on the check out cards of books that no one had checked out, thus being the only name on the card. Their relationship is highlighted by other memories like mixed up test papers, Male Itsuki jumping into a 100-meter dash despite having a broken leg, and Female Itsuki failing as a go-between for Oikawa, a disturbed girl with a crush on Itsuki. While away from school during her mourning period for her father, Female Itsuki is visited by Male Itsuki. He asks her to return a book for him, not stating the reason why, and quickly leaves. Female Itsuki returns to school after vacation and is upset to find that Male Itsuki has transferred, making the book exchange the last time she ever saw him.
Switching back to the present, female Itsuki goes to her old school where she meets some school girls in the library who tell her they have found so many cards with her name on it. After she explains that her "friend" wrote the names, the girls quickly assume that her name was written everyone because that friend "loved her very much", embarrassing Itsuki. Before leaving, her old teacher reveals to Female Itsuki that Male Itsuki died in the mountain accident 2 years ago.
On Akiba's suggestion, he and Hiroko go to the mountain where Itsuki died, with Hiroko struggling to come to terms with Itsuki's death. They stay the night in the cabin of Kaji, another friend of Male Itsuki who witnessed his death. The 3 friends share their memories of Itsuki.
Female Itsuki suddenly collapses from a high fever. Her mother realizes that the neglected "cold" has become pneumonia and Itsuki is suffering the same fate as her father. Her mother asks Grandpa to call an ambulance, who say they can only come in 1 hour's time as there is a massive blizzard outside. Grandpa decides to take matters into his own hands and prepares to carry Itsuki to the hospital by foot in the storm. Mother attempts to stop Grandpa by reminding him that it was because Grandpa did the same thing to Itsuki's father that he died. Grandpa reminds her that it wasn't the snow, but the fact they waited for the ambulance too long before deciding to go by foot, thus taking 40 minutes to get to the hospital. Mother decides to take the risk and brave the storm. When they finally reach it, Itsuki, as well as an out of breath Grandpa, are sent to the emergency room, just short of the 40 minute death clock.
In the mountains Akiba wakes up Hiroko and asks her to watch the sun rise with him. He points out a mountain peak and says that is where Itsuki is. He greets Itsuki by yelling to the mountains and jokingly saying he is '"taking Hiroko away from him". Hiroko then runs closer to the mountains and cries to Itsuki, mimicking the first letters between Hiroko and female Itsuki by shouting "Fujii Itsuki, How are you? I'm fine". Miles away, female Itsuki wakes up in the hospital.
Some time later, Hiroko and Itsuki have somewhat become pen pals. Itsuki prepares to write a letter about something that happened recently. The school girls from her high school visited female Itsuki with the book that Male Itsuki gave her before he left. They point to the check out card and as she suspected, his name was on it. However, on the back of the card, Itsuki is deeply moved to find a portrait of herself that Male Itsuki sketched. Instead of writing the letter about the drawing, the film ends with Female Itsuki narrating "Dear Watanabe Hiroko, I am too embarrassed to send this letter"..
