The American movie titled Biography of a Bachelor Girl and directed by Edward H. Griffith was released in 1935 and is categorized as comedy, romance.
Key cast members of Biography of a Bachelor Girl include Ann Harding, Robert Montgomery, Edward Arnold.
The plot of Biography of a Bachelor Girl is: Cynical and hard-bitten publisher Richard Kurt (Robert Montgomery) persuades free-spirited, Bohemian artist Marion Forsythe (Ann Harding) to write her memoirs, which he hopes will be salacious. Her old (and nearly forgotten) flame Leander Nolan (Edward Everett Horton)- she calls him 'Bunny'- is now running for the Senate and fears embarrassment and political ruin. Spurred by his wealthy backer and prospective father-in-law, Nolan tries to halt the book, clashing from the start with Kurt. To get Marion away from the distraction, Kurt takes her to a secluded cabin in Maine, where a mutual romance develops between the two, despite their great differences in temperament, tolerance, and ambition. The arrival of Nolan, his fiancée (Una Merkel), and her father brings matters to a head..
