The American movie titled Girls Trip and directed by Malcolm D. Lee was released in 2017 and is categorized as romance, comedy.
Key cast members of Girls Trip include Malcolm D. Lee (director); Kenya Barris, Tracy Oliver (screenplay); Regina Hall, Queen Latifah, Jada Pinkett Smith, Tiffany Haddish, Larenz Tate, Mike Colter, Kofi Siriboe.
The plot of Girls Trip is: Four lifelong best friends, the "Flossy Posse", have grown distant over the years. When lifestyle guru Ryan Pierce (Regina Hall), who is dubbed "the next Oprah", is offered an opportunity to be the keynote speaker at the Essence Music Festival in New Orleans, she decides to bring along her friends to turn her work vacation into a girls' trip.
Joining Ryan is Sasha (Queen Latifah), an ex-journalist from Time magazine who now owns a floundering gossip site and is struggling financially; Lisa (Jada Pinkett Smith), a nurse and uptight mom who has not had a boyfriend since her divorce years earlier; and Dina (Tiffany Haddish), a happy-go-lucky, impulsive party animal who was fired after assaulting a coworker shortly before the trip.
While on the trip, Sasha is sent a tip that shows a picture of a black man's head kissing an Instagram model, presumed to be Ryan's husband Stewart. The friends are reluctant to tell Ryan, but when Dina spills the news, Ryan shocks them by telling them she is already aware of the situation and that they are in couple's counseling. Nevertheless, when Dina sees Stewart at their hotel, she threatens him with a broken bottle, resulting in her getting ejected and banned from the hotel. In solidarity all the girls leave with her, but the only hotel they are able to get is a sleazy one-star motel frequented by customers of prostitutes.
The ladies go to Essence Fest where they run into Julian, another old friend, and Malik, a young man whom spotted Lisa earlier in the crowd. After the concert Ryan flirts with Julian, who nicely rejects her, since she is still married. He gives up his suite so that the women have somewhere decent to stay. Meanwhile, Lisa takes Malik with her intending to have sex with him, but stops as she is intimidated by the size of his penis.
Ryan hosts a cooking demonstration with Stewart that goes awry when his mistress Simone shows up. Nevertheless, a potential investor is impressed and a business meeting is set up for Ryan and Stewart with their agent, Elizabeth. However, Dina serves the women absinthe right before the meeting, which causes them to hallucinate. At her meeting Ryan thinks the waitress is Stewart's mistress, Lisa thinks her kids are at the club with her, Dina thinks she is flying and Sasha thinks she is making out with an attractive man who is actually a lamp. The girls eventually pull Ryan out of the meeting, though they leave behind her agent who is also hallucinating, having drunk the absinthe with them.
The girls decide to go to a club to dance off the absinthe where they run into Simone and her friends and have a dance off before getting in a bar fight. They are rescued by Julian, who picks them up before they can get arrested and takes them back to their hotel.
Ryan and Stewart are offered a massive deal from the chain store Best Mart, whose representative wants to hire them as spokespeople. Ryan goes out to celebrate with the girls, going to one of Julian's shows. While there Simone shows up and tells Sasha that she is pregnant and that Stewart has stopped returning her calls. She offers to give Sasha's blog exclusive content to her affair with pictures as well. Stewart once again goes to Ryan to convince her to stay with him to finalize their deal. Nevertheless, Simone goes public, and when she does, Ryan lashes out at Sasha accusing her of being the one who leaked the pictures. The fight spills out into the relationship of all the women and they all part on bad terms.
Dina and Lisa make up quickly. After Sasha decides to take down her blog, disgusted with the celebrity gossip racket, Dina and Lisa reunite with her and the three of them get together to go rescue Ryan who has decided to stay with Stewart through the scandal.
Ryan begins to give her keynote speech and denies that the picture of Stewart and Simone is real. When her friends walk into the room and Ryan sees them, she turns her speech around, revealing that Stewart has cheated on her and that she can no longer lie to herself and her public. The speech is a massive success and when the women reunite after the show, Ryan apologizes to Sasha. Ryan's agent arrives and tells Ryan that the deal with Best Mart is still on but with her alone. Ryan decides to take Sasha with her as her business partner the way they planned to be years ago. A series of events shows the girls happily reunited and Ryan beginning a relationship with Julian..
