The American movie titled Me Before You and directed by Thea Sharrock was released in 2016 and is categorized as romance drama.
Key cast members of Me Before You include Emilia Clarke
Sam Claflin.
The plot of Me Before You is: 26-year-old Louisa Clark (Emilia Clarke) is a happy, outgoing woman who lives with and supports her working-class family. After losing her job at a local cafe, she is hired as the caregiver of Will Traynor (Sam Claflin), a former successful banker and once active young man who became paralyzed after being involved in a motorcycle accident two years prior. Louisa has no experience but Will's mother believes her cheery personality will help lift his spirits. Will only spends time with Nathan, his nurse, who assists with his care, exercise and movement and knows that he will never regain use of his body due to the damage to his spinal cord.
Cynical and depressed because he can no longer live an active life, Will initially reacts coldly to Louisa's upbeat demeanor and treats her with contempt. After two weeks, Will has a visit from his former best friend Rupert and ex-girlfriend Alicia who reveal that they are engaged. Will manages to smash all the photographs on his dresser in anger and indignation, which Louisa tries to repair the next day, leading to a verbal altercation during which Louisa chastises him for "being an arse". The next day, Will asks Louisa to watch a film with subtitles with him, and she accepts. The two begin to bond and eventually become close friends. Louisa and Will continue to talk daily; she learns that he is cultured and worldly, having traveled extensively. In contrast, her life so far has been simple, without many interests or hobbies or travel away from home. Her long-term boyfriend, Patrick (Matthew Lewis), is training to take part in a Viking triathlon in Norway, a hobby that he often chooses over spending time with her. Will urges Louisa to broaden her horizons and tells her that it's her responsibility to live life as fully as possible.
While taking care of him during one of his occasional illnesses, Louisa notices Will's scarred wrists from a previous suicide attempt. While at work one day, Louisa overhears an argument of Will's parents and she learns that Will has given his parents six months before checking in to Dignitas in Switzerland for assisted suicide. Will refuses to accept life with a disability that entails dependency, pain and suffering without any hope for recovery of his old self. Louisa then takes it upon herself to change his mind. She organizes various trips and adventures to show Will that life is worth living, despite his disability. Will gradually becomes more communicative and open to her plans. The pair attends the horse-racing, with disastrous consequences and a few days afterwards, goes to a Mozart concert. Will then decides to attend Alicia's wedding and asks Louisa to accompany him. At the wedding, Louisa and Will enjoy offending the straight-laced guests. Louisa learns from the bride's godmother that she considers Will to be Alicia's 'one that got away'.
Will joins Louisa's family for dinner on her birthday, where they learn that Louisa's father had lost his job in a leveraged buyout that happened to have been organized by a younger associate of Will. Shortly thereafter Louisa's father is offered the head of maintenance job at Stortfold Castle which belongs to Will's family and Louisa realizes that Will is trying to help her secure her freedom from her family. Gradually they develop strong feelings for one another, which makes Patrick jealous and causes problems in Louisa's long-standing relationship, leading to their break-up.
During a luxurious trip to the island of Mauritius together, undertaken after another bout with pneumonia and with help from Will's nurse, Will informs Louisa that he still intends to follow through with the euthanasia. He wants her to live a full life instead of "half a life" with him. He says their time together has been special, but he cannot bear to live in a wheelchair. He asks her to accompany him to Switzerland to be with him through his last moments. Heartbroken, she informs Will's parents upon arrival in London that she is quitting immediately and travels back to her home by bus. She does not speak to Will for the days that follow. However, at home, Louisa's father convinces her to go to Will in Switzerland. She finds out that he has already left for Switzerland, and decides to go to Switzerland herself to be with Will in his final moments.
A few weeks after Will's death, sitting in his favorite cafe in Paris, she rereads the letter Will left for her. In it he encourages her to seek out a specific perfume shop and ends off the letter with 'just live', which she can afford to do because he has left her enough money to follow her dreams..
