The American movie titled Seventh Heaven and directed by Henry King was released in 1937 and is categorized as drama, romance.
Key cast members of Seventh Heaven include James Stewart, Simone Simon, Jean Hersholt.
The plot of Seventh Heaven is: In a rough neighborhood of Paris in 1914, atheistic sewer worker Chico (James Stewart) rescues a young woman named Diane (Simone Simon) being beaten by her sister Nana (Gale Sondergaard) for not being nice to an older man, a patron in the sister's disreputable dance hall. Father Chevillon (Jean Hersholt) is determined to convert Chico. Chevillon learns from Boul, Chico's taxi driver friend, that Chico gave God a chance, but nothing came of it. The priest grants Chico's first prayer, getting him a promotion to street washer. He then gives Chico two religious medals for protection. Chico is amazed to discover that they are made of real silver; a price tag reveals they are worth twelve francs - exactly the cost of two candles he purchased in church for his prayers.
Chevillon also gives him responsibility for Diane. Chico scoffs and goes off with his friends to celebrate his promotion, but returns just in time to stop Diane from committing suicide. When a police tries to take Diane into custody, Chico claims that she is his wife. Unconvinced, the policeman says he will check up on them, so Chico takes Diane home to his garret, up seven flights of stairs. The first time she sees the place, she says, "it is heaven." Chico gives her his bed and goes to sleep with his neighbor Aristide (J. Edward Bromberg), an astrologer.
The next morning, Chico finds his place has been tidied up and Diane has prepared him a good breakfast. After Chico leaves, the policeman checks up on Diane; convinced she is indeed Chico's wife, he states he will not trouble her again. Diane starts to leave, but just then Chico and his neighbor and coworker Gobin (Victor Kilian) arrive; Chico has passed his probationary test with flying colors, so Chico invites Gobin and his wife to dinner. When Chico asks Diane if anybody came by, she tells him no. After Chico leaves to get more food and drink, Aristide chastises Diane for lying to Chico and says that she may "drag him down, rob him forever of the greatness he might have known." Upset, Diane goes a bar, where she lets a man buy her a drink. Chico finds out all about the confrontation from Aristide. He finds her and takes her out of the bar, pushing the other man back over a table when he objects. When she begs him to let her go, that she is as wicked as Aristide said she was, he tells her, "Chico said you were a fine, good girl, and therefore you must be one."
When war breaks out, many of Chico's friends and neighbors are drafted, including Gobin and Chico's "Sewer Rat" friend, but not him. Chico gives Diane a present: a wedding dress. She asks him if he wants to marry her for love or out of pity. After an unsuccessful try or two, he finally says, "Chico ... Diane ... Heaven", making her very happy. Before they can marry, however, Chico receives his draft notice. With no time, they marry themselves before Chico leaves. Diane's sister comes to take Diane back by force, but Diane drives her away.
For four years, Chico fights at the front, and Diane works as a nurse. Every morning at 11 o'clock, they each recite "Chico ... Diane ... Heaven." Diane feels her husband's presence then; he had promised to be with her somehow. However, one day, she abruptly cannot sense him anymore. He falls victim to a poison gas attack. Just before he is evacuated, Chico encounters Father Chevillon. He gives the priest his religious medal (Diane has the other one) to give to Diane.
With the war almost over, a young officer Diane tended tells her that Chico has been listed killed in action, but she refuses to believe him, sensing his presence every day at 11. She goes to Father Chevillon, who gives her the medal Chico gave him. Heartbroken, she renounces her belief in God, but then she feels her lover's presence, at the 11th hour of the 11th day of the 11th month: the end of World War I. She rushes home, through the wild celebrations, and finds a blind but alive Chico. The couple embrace and Chico affirms his faith in God..
