The American movie titled  Maid in Manhattan and directed by Wayne Wang was released in 2002 and is categorized as romance.
Key cast members of  Maid in Manhattan include Jennifer Lopez, Ralph Fiennes, Natasha Richardson.
The plot of  Maid in Manhattan is: Marisa Ventura is a single mother trying to get by with her 10-year-old young son Ty by working as a maid for The Beresford Hotel in the heart of Manhattan. When not in school, Ty spends time among Marisa’s fellow hotel workers, who think she is capable of being promoted to management.
While Marisa and fellow maid Stephanie are cleaning the room of socialite Caroline Lane, Stephanie convinces Marisa to try on a designer Dolce & Gabbana coat. Lane had previously asked for it to be returned to the store and Stephanie argues that it “technically” doesn’t belong to anyone at the moment. Elsewhere in the hotel, Ty befriends hotel guest and senatorial candidate Christopher Marshall, whom Ty learns has an interest in Richard Nixon, the subject of his school presentation. Ty wants to go with Chris to walk his dog and the pair go to Caroline Lane’s room to ask Marisa for permission. Chris meets Marisa who is wearing the designer coat, and is instantly smitten with her. He assumes that she is Caroline Lane. The trio spend some time together in the park. Though Marisa and Chris are attracted to each other, Marisa is terrified that management will find out about the ruse and makes it a point to avoid Chris afterwards.
Chris asks the hotel’s head butler Lionel Bloch to invite “Caroline Lane” to lunch, but he is confused when the real Caroline shows up instead of Marisa. Ironically, Marisa was present when she received the invitation and even offered Caroline some advice on what to wear for their “Lunch à deux”. When the real Caroline shows up, Chris asks his assistant Jerry Siegal to find “the other Caroline Lane” promising that he will attend an important dinner and wishes her to go with him. Jerry asks Lionel to find her. Lionel, who has figured out that Marisa is the woman Chris has been looking for, tells her to go to the dinner and end the affair swiftly if she wants to keep her possible future in hotel management. Stephanie and the hotel staff assist her in preparing for the evening by styling her hair and loaning her an expensive dress and spectacular necklace.
Marisa is unable to end the affair, and she spends the night in Chris's hotel room. The next morning, Marisa is spotted by the real Caroline Lane and her friend leaving Chris' room. Caroline blurts out the truth to the hotel management and Marisa is fired in front of Chris in Lane’s hotel suite. Both Marisa and Chris spend some time apart with him still thinking about her and Marisa hounded by the press and her disapproving classist mother Veronica.
Some time later, Marisa has obtained another job as a maid at another hotel. Chris is giving a press conference in the same hotel and Ty attends it and asks Chris whether people should be forgiven if they make mistakes, referencing former President of the United States, Richard Nixon. Ty leads him to the staff-room where Marisa is having her break. Chris and Marisa are reunited and the film ends with images of publications showing that Chris has been elected, he and Marisa are still together after one year, Marisa has started her own hospitality business, and Marisa’s maid friends have been promoted to management..
