The Indian movie titled Kyo Kii Main Jhuth Nahin Bolta and directed by David Dhawan was released in 2001 and is categorized as comedy, romance.
Key cast members of Kyo Kii Main Jhuth Nahin Bolta include Govinda, Sushmita Sen.
The plot of Kyo Kii Main Jhuth Nahin Bolta is: Coming from small-town Hoshiarpur to big city Bombay, conman and compulsive liar, Raj Malhotra (Govinda), a lawyer by profession, sets up shop with fellow lawyer, Mohan. He falls in love with Sonam (Sushmita Sen), daughter of a wealthy lawyer Tejpal. He devises a scheme to marry into this wealthy family, and he succeeds. Years later, he has a son, who wishes that his dad would stop lying; and a mistress, Tara. The son's wish comes true, and all utterances from Raj's mouth are truthful. This creates a crisis in his personal life, as he confesses about his mistress; as well as his professional life, when he starts telling the truth in court, especially with his underworld clients, who are now out to kill him..
