The American movie titled Miracle in the Rain and directed by Rudolph Maté was released in 1956 and is categorized as romance.
Key cast members of Miracle in the Rain include Jane Wyman, Van Johnson.
The plot of Miracle in the Rain is: In 1942, a few months after America's entry into World War II, secretary Ruth Wood (Jane Wyman) lives quietly in Manhattan with her physically and emotionally fragile mother, Agnes (Josephine Hutchinson). Ruth's co-workers at Excelsior Shoe Manufacturing Company are her best friend Grace Ullman (Eileen Heckart) and Millie Kranz (Peggie Castle), an attractive blonde involved in an affair with her married boss, Stephen Jalonik (Fred Clark). Also in the office is Monty (Arte Johnson), a young shipping clerk classified by the draft as 4-F, who monitors the war's campaigns on a world map pinned to the wall.
One evening after work, when a cloudburst forces Ruth and other pedestrians to take shelter in the vestibule of an office building, Arthur Hugenon (Van Johnson), a cheerful, talkative G.I. stationed in the area, surprises the shy Ruth by starting a conversation. When he invites her to dinner, she declines, saying that her housebound mother is expecting her. Undeterred, Art buys food for three at a delicatessen and accompanies Ruth home. Agnes, who has distrusted men since her husband Harry left her for another woman ten years earlier, receives Art with little enthusiasm. During the meal, Art, who grew up on a Tennessee farm, captivates Ruth with his stories and afterward entertains them by playing Harry's piano. Upon finding the manuscript of an unfinished melody Harry composed, Art asks permission to take it back to camp, where he and his army buddy Dixie will write lyrics for it. When weekend arrives, Art takes Ruth and Grace to a matinee and, as they afterwards walk to a restaurant, passing an auction, Ruth impulsively bids on an antique Roman coin, which she gives to Art for good luck. While the trio is enjoying dinner at the Café Normandy, Ruth is unaware that the piano player is her father (William Gargan), whom she has not seen since he left Agnes. However, Harry recognizes Ruth and confides to his bartender friend Andy that he has been too ashamed to return to his family.
Later, Ruth tells Art that Agnes tried to kill herself after Harry left and still hopes for his return. Art arrives late for their next Sunday date, but brings the lyrics he and Dixie have written to Harry's music, entitled "I'll Always Believe in You", which he sings together with Ruth. As they go out and walk through Central Park, Ruth voices fears about the war and Art tells her she must have faith. They then encounter Sergeant Gil Parker (Alan King), while he takes snapshots of his new bride, Arlene Witchy (Barbara Nichols), who works as a singer. Gil asks Art to take their picture and then offers to photograph Art and Ruth. In private, Gil warns Art that his division will soon be shipped overseas, but Art refuses to believe the rumor. At the lagoon, where children are sailing toy boats, Art recognizes the name of an elderly man, Commodore Eli B. Windgate (Halliwell Hobbes), nicknamed "Windy", a former yachtsman who owned many of the surrounding buildings before losing his fortune in the Crash of '29. Hoping to be a reporter after the war, Art senses a good story and interviews Windy on the spot. He then goes with Ruth to The New York Times Building and convinces the city editor (unbilled Grandon Rhodes) to let him write it as a human interest story. Instead of taking payment, Art asks to be considered for a reporting job after the war. A couple of days later, as Ruth waits to meet him for their pre-arranged date, Art arrives late, riding on a truck filled with other soldiers, including Dixie (unbilled Paul Smith). With only a brief moment remaining before the truck's departure for the port where the troop ship awaits, he asks Ruth to marry him when he returns and, to allay her fears, says he still has the lucky Roman coin.
For three months, Ruth writes to Art every day, but receives no letters in return. Finally, a special delivery man knocks on the apartment door and hands a letter from a battlefield chaplain informing her that Art died in combat and that his dying wish was that she be told about his love for her. Ruth's tear drops on the letter and, in the following days and weeks, she is inconsolable despite the best efforts of her friends and co-workers. Millie, moved by Ruth's misfortune, feels the need for a fresh and pure start, drops Jalonik as her lover and leaves the firm. Grace finds Ruth consumed by grief, sitting on a bench in Central Park, and takes her to St. Patrick's Cathedral, where Ruth lights candles under the statue of Saint Andrew. Jalonik, hoping Ruth will fill the void left in his extra-marital life by Millie, takes her to Café Normandy and attempts to engage in a warm-up conversation, but Ruth is in such a despairing state that she pays no attention as he kisses her on the cheek. A few feet to the side, at the bar, Harry has the radio on and hears the familiar strains of his music since, before shipping out, Dixie made suggestions to Art as to the possibility of marketing Harry's music with Art's lyrics as a professional song. Puzzled, Harry dials Agnes' number but, at the sound of her voice, his resolve falters and he hangs up without speaking. Having written numerous letters of explanation and contrition to Agnes, he continually found himself tearing them to bits, because of inability to face the hurt he caused her.
Ruth has been returning to the statue of St. Andrew and talking to the cathedral's young priest (Paul Picerni). Losing interest in life, she ignores a cold, which turns into pneumonia. Mrs. Hamer, the upstairs neighbor who has often helped Ruth care for Agnes, now helps Agnes nurse the bedridden Ruth. One rainy night, while Agnes has dozed off near her bedside, the feverish Ruth leaves the apartment just before Harry finally musters the courage to walk in with the intention of asking Agnes' forgiveness for leaving. Stunned at seeing him, Agnes also realizes that Ruth is missing, just as Grace telephones. Upon being told that Ruth has left her sickbed, Grace realizes that she must be heading for the cathedral.
Standing on the cathedral steps, consumed by fever, Ruth hears Art's voice speaking her name. Delirious, she sees Art materialize and slowly approach close enough for an embrace or a kiss as he tells her that love never dies. No longer possessing earthly means of holding on to the Roman coin she gifted to him, Art returns it to Ruth. A moment later, in the midst of the heavy, late evening rain, the priest finds Ruth unconscious on the steps, just as Grace arrives. Seeing the coin clasped in Ruth's hand, he shows it to Grace, who recognizes it and realizes that, for a brief moment, Art had returned to Ruth, whose own tenuous hold on life remains clouded in uncertainty at the final fadeout..
