The American movie titled The Lake House and directed by Alejandro Agresti was released in 2006 and is categorized as romance.
Key cast members of The Lake House include Keanu Reeves, Sandra Bullock.
The plot of The Lake House is: In 2006, Dr. Kate Forrester (Sandra Bullock) is leaving a lake house that she has been renting in Madison, Wisconsin to move to Chicago. Kate leaves a note in the mailbox for the next tenant to forward her mail, adding that the paint-embedded pawprints on the path leading to the house were already there when she arrived.
Two years earlier in 2004, Alex Wyler (Reeves), an architect, arrives at the lake house and finds Kate's letter in the mailbox. The house is neglected, with no sign of paw prints anywhere. During the subsequent restoration of the house, a dog runs through Alex's paint and leaves fresh paw prints right where Kate said they would be. Baffled, Alex writes back, asking how Kate knew about the paw prints since the house was unoccupied until he arrived. On Valentine's Day 2006, Kate witnesses a traffic accident near Daley Plaza and tries to save the male victim, unsuccessfully. She impulsively drives back to the lake house, finds Alex's letter and writes back.
Both Alex and Kate continue passing messages to each other via the mailbox, and each watches its flag go up and down as the message leaves and the reply arrives as they wait at the mailbox. They cautiously look around each time the flag changes, hoping to somehow spot the other. It is in vain as they are alone at the mailbox. They then discover that they are living exactly two years apart. Their correspondence takes them through several events, including Alex finding a book, Jane Austen's Persuasion, at a railway station where Kate said she would have lost it, and Alex taking Kate on a walking tour of his favorite places in Chicago via an annotated map that he leaves in the mailbox. Alex eventually meets Kate at her boyfriend's party but he doesn't mention their exchange of letters to her because she did not "know" him at that time. She later remembered the meeting as a vague memory in the past. For Alex, the meeting happened in the present but for Kate, it had already taken place in the past without her knowing that it was Alex.
As Alex and Kate continue to write each other, they decide to try to meet again. Alex makes a reservation at the Il Mare restaurant for March 2007 — two years into Alex's future, but only a day away for Kate. Kate goes to the restaurant but Alex fails to show. Heartbroken, Kate asks Alex not to write her again, recounting the accident a year before. Both Alex and Kate leave the lake house, continuing on with their separate lives.
On Valentine's Day 2006 for Alex, Valentine's Day 2008 for Kate, he returns to the lake house after something about the day triggers a memory. Meanwhile, Kate goes to an architect to review the renovation plans for a house she wants to buy. A drawing of the lake house on the conference room wall catches her attention and upon asking, Henry Wyler informs her the artist was his brother, Alex, and Kate realizes that this was the same Alex with whom she had been corresponding. She also learns that Alex was killed in a traffic accident exactly two years ago to the day and realizes why he never showed up for their date - he was the man who died in Daley Plaza.
Rushing to the lake house, Kate frantically writes a letter telling Alex she loves him, but begs him not to try to find her if he loves her back. Wait two years, she says, and come to the lake house instead. Meanwhile, Alex has gone to Daley Plaza to look for Kate.
At the lake house, Kate drops to her knees sobbing, fearing that she has arrived too late to stop Alex. After a long pause, the mailbox flag finally lowers; Alex has picked up her note. Not long afterwards, a familiar mint-green truck pulls up. She walks forward smiling as the driver, clad in jeans and a familiar tan jacket, approaches. She and Alex kiss and walk toward the lake house..
