The American movie titled Devotion and directed by Robert Milton was released in 1931 and is categorized as romance.
Key cast members of Devotion include Ann Harding, Leslie Howard.
The plot of Devotion is: Shirley Mortimer (Ann Harding) is the second daughter of a wealthy London family, who view her as plain and treat her as little more than a servant. When her father's friend David Trent (Leslie Howard) visits, she becomes smitten. Upon hearing that he and his son are in need of a new domestic, she disguises herself as an elderly matron, Mrs. Hastings, and begins to work for him. He is a defense attorney, currently defending a man, painter Norman Harrington (Robert Williams), on the charge of murdering his wife.
As Mrs. Hastings, Shirley wins the friendship of David's son and dotes on David, making sure he takes care of himself. David, for his part, begins to suspect that "Mrs. Hastings" is not who she claims. Harrington is acquitted, and upon meeting Mrs. Hastings asks to paint her portrait; while doing so, he realizes she is actually a young woman, but agrees to keep her secret.
After spending an evening with Shirley (out of disguise) and her father, David realizes who "Mrs. Hastings" is, and reveals to Shirley that he has fallen in love with her. Before they can begin their romance, however, David's estranged wife returns; assuming the worst, Shirley angrily leaves. She becomes a model for Harrington, who soon professes his own feelings, but rather than ask her to marry him, merely proposes that they travel the world together with Shirley as his mistress. Twice hurt, Shirley returns to her family home and her servant-like life there.
Both Harrington and David turn up at the Mortimer home; Harrington makes his plea, but upon hearing from David that he had not seen his wife for four years, and intends to swiftly divorce her, Shirley happily reunites with him..
