The Japanese movie titled Seitokai Yakuindomo and directed by Hiromitsu Kanazawa was released in 2017 and is categorized as comedy, romance, slice of life.
Key cast members of Seitokai Yakuindomo include Shintarō Asanuma, Yōko Hikasa, Satomi Satō, Sayuri Yahagi, Chiwa Saitō, Sumire Uesaka.
The plot of Seitokai Yakuindomo is: Takatoshi Tsuda attends Ōsai Academy, a high school that, due to declining birth rates, is converted from an all-girl school to a co-ed school (with a male-to-female ratio of 28:524). On his first day, he is forcibly recruited into the student council as the vice-president and sole male representative. The story follows Tsuda and the student council as they interact with each other and their schoolmates.
Takatoshi Tsuda (津田 タカトシ, Tsuda Takatoshi) is the main character of the story. He chooses to attend a former all-girl school simply because it is close to his home.Ch. p1 On his first day at the school, he is forcibly recruited into the student council as the vice-president and male representative.Ch. p1 He normally acts as the straight-man to Shino and Aria, who, along with other girls in the school, regularly make perverted comments and sexual innuendos. Eventually, he becomes so used to this behaviour that he actually feels odd when they do not make such jokes.[3][4] He is voiced by Shintaro Asanuma.[5]
Shino Amakusa (天草 シノ, Amakusa Shino) is a second-year student and the student council president.Ch. p1 She is serious and diligent, excels in academics, and is very popular among the student body.Ch. p2, p3 However, she is almost always thinking perverted things. She suggests that one of her original reasons she showed an interest in Takatoshi is so that she could observe him in health and physical education classes.Ch. p1 She fears heightsCh. p2, p10 and insects,Ch. 2 and her rather flat chest makes her feel self-conscious,Ch. p10 especially when comparing herself to Aria.Ch. p13 She occasionally performs couple-like activities with Takatoshi such as walking with him, sharing an umbrella or clearing his earwax, but gets embarrassed whenever Takatoshi says anything that could be interpreted as being romantic (It is hinted she has feelings for Takatoshi).[6] According to her childhood friend Misaki Amano, Shino was student council president at her previous school.Ch. 60 She is voiced by Yōko Hikasa.[5]
Aria Shichijō (七条 アリア, Shichijō Aria) is the student council secretary and in the same year as Shino;Ch. p1 they are good friends.Ch. p11 She comes from an affluent family and is the most physically mature character. However, she has a strongly perverted mind; like Shino, she has a habit of twisting every word and thought into something sexual.Ch. p1, p4, p5 Because she is absurdly rich and overly pampered,Ch. p5 she can be a social airhead: for instance, she will wait in front of a door and expect it to slide openCh. p10 or stand at the bottom of a staircase expecting it to be an escalator.Ch. p7 In contrast, she is academically smart and places second in midterms for her class year, right behind Shino.Ch. p4 Her chest is larger than Shino's,Ch. p4 which causes the latter to feel self-conscious.Ch. p10, p13 Aria is voiced by Satomi Satō.[5]
Suzu Hagimura (萩村 スズ, Hagimura Suzu) is the student council treasurer and in the same year as Takatoshi.Ch. p1 She describes herself as a returning student with an IQ of 180, can do 10-digit arithmetic calculations in her head,Ch. p1 and is fluent in multiple languages including English.Ch. p1, p6 Even though she is 16 years old at the start of the series, she is no taller than an elementary school student and is very sensitive about her short stature.Ch. p1 Many of the jokes involve her childish appearance or height and she flies into a rage whenever such subjects are mentioned. She feels very dependable of Tsuda and feels uneasy when he's not around. In situations where multiple characters are conversing, often only the top of her head is shown,Ch. p14 or a caption and arrow points to where she is.Ch. p5, 1 She is voiced by Sayuri Yahagi.[5]
Characters from Ujiie's previous works have made appearances in Seitokai. Misaki Amano from College Girl Tutor Hamanaka Ai (女子大生家庭教師濱中アイ, Joshidaisei Kateikyoushi Hamanaka Ai) is Shino's ex-vice president in elementary school. Being in the same class as Shino in elementary school they both are of the same age with Amano now also being a high school student. Although both of them went to different high schools. Like Takatoshi, she acts as a tsukkomi for Shino's various jokes. The idol unit Triple Booking from Ujiie's work Idol's Red Book (アイドルのあかほん, Aidoru no Aka Hon) also make appearances..
