The American movie titled Tulip Fever and directed by Justin Chadwick was released in 2017 and is categorized as romance, drama.
Key cast members of Tulip Fever include Justin Chadwick (director); Tom Stoppard (screenplay); Alicia Vikander, Dane DeHaan, Christoph Waltz, Holliday Grainger, Jack O'Connell, Zach Galifianakis, Judi Dench, Matthew Morrison, Tom Hollander, Cara Delevingne.
The plot of Tulip Fever is: Set in the Netherlands in the 17th century, during the period of the tulip mania, the film tells the story of an artist Jan (Dane DeHaan) who falls for a married young woman Sophia (Alicia Vikander) while he's commissioned to paint her portrait by her husband Cornelis (Christoph Waltz). The two invest in the risky tulip market in hopes of building a future together.
The story begins with 17 year old Sophia, an orphan, being betrothed to the elderly Cornelis. In return for the marriage, her sisters are able to travel to New Amsterdam (New York) in the new world, where they have an aunt awaiting them. Sophia is unhappy in the marriage, since Cornelis is not romantic and only concerned with bringing an heir to inherit his name. Cornelis has his friends show him their children, and there is talk of giving the new orphan bride Sophia six months to conceive and provide him with an heir. He already suffers from a mistake he made in the past, with his previous wife: she miscarried their first child and when Cornelis asked the doctor to save the second child over the wife, he feels that God punished him by taking his wife and his child away. Meanwhile, Sophia goes to a doctor to get checked, but the doctor turns out to be the unethical Dr. Sogh, who wants to impregnate Sophia himself. Sophia slaps him and runs away, back to her husband.
Cornelis decides to hire a painter, so that he may show off his beautiful young wife to people. Sophia agrees, but as soon as the young painter Jan arrives to paint the couple, he and Sophia fall in love. Jan sends a note to Sophia, asking her to send him a vase with tulips. She shows up at his door with the tulips, and they consummate their love.
Meanwhile, Sophia's friend, the housemaid Maria, is having an affair with the neighborhood fishmonger, Willem. Willem is also speculating in the tulip market, and is doing quite well - expecting to be independently prosperous and able to marry Maria, he even sells his business to another fishmonger. One day, Sophia borrows Maria's cloak and heads to a rendezvous with her adulterous lover. Willem, seeing Sophia in the cloak, mistakes her for Maria, and follows her to her rendezvous. Crushed by what he thinks is Maria's unfaithfulness, he goes to a pub to drown his sorrows. There a prostitute robs him of the large sum he has built up on the tulip market. When he tries to retrieve the money, he is beaten up and forcibly inducted into the navy for causing a ruckus.
Jan plots to escape to the new world - with Sophia, if possible - after having success of his own in the tulip speculation market. He hears that the nuns at St. Ursula (the convent Sophia came from) raise tulips in their gardens. Jan attempts to steal some of the bulbs, but is knocked out by the abbess of St. Ursula. When he regains consciousness, he apologises and the abbess gives him the bulbs Willem had bought before he was thrown into the navy.
Maria realises she is pregnant by Willem, which is diastrous for her; with Willem gone, the baby will be born out of wedlock. Sophia conspires with Maria: she will pretend to be pregnant instead, and when the baby is born, Sophia will pretend to die in childbirth, so she can leave to be with Jan, and Maria will stay with the baby to raise it herself.
When Maria finally gives birth to a daughter and Sophia pretends to die, Cornelis is griefstricken at the loss of his wife. Sophia, under her shroud pretending death, weeps as she now understands that Cornelis cared for her. While she is being carried away in a coffin, she regrets what she has done. When she later returns to the home, she catches sight of Cornelis lovingly cradling the baby, and senses that perhaps it's too late to set things right. She flees back to the convent where she was raised.
Jan has one last transaction that will get him enough money to let him and Sophia leave the city and also pay off all his creditors. He tasks his fool of a friend Gerrit with accomplishing this transaction, charging him not to get drunk along the way. Gerrit completes the transaction and then does get drunk. In the ensuing revelry he eats the cargo he was carrying. When he tells Jan and Jan's creditors how he ate the "onion," they all know they have been ruined. The tulip bubble has burst. Jan goes to find Sophia, but finds her bright blue silk cloak in the river instead, which she cast off while fleeing back to the convent. He thinks she has flung herself into the canal as a result of the crashed tulip market.
Willem, returning after his year in the navy, goes to see Maria at Cornelis's house. Maria is furious with him when he explains that he was in Africa, but they sort out their misunderstandings and reconcile. Cornelis, in the next room, overhears their loud quarreling and the reveal of the conspiracy. He makes his peace with the truth, and departs for the Indies, but only after first leaving the house to Maria, Willem, and the baby girl he loved as his own.
Some eight years later, Jan has nothing left except the paintings of his lover Sophia. The abbess of St. Ursula praises him for his talent, and gives him work repainting a mural in the church. When Jan arrives at the abbey, he sees Sophia as a nun and is pleased and smiles. The movie ends with the maid Maria and her fishmonger husband Willem eating dinner with their children. The golden rays of the sun are shining through the once gray house, and all ends happily..
