The Indian movie titled De Taali and directed by E. Nivas was released in 2008 and is categorized as comedy, romance .
Key cast members of De Taali include Ritesh Deshmukh, Aftab Shivdasani, Ayesha Takia, Rimi Sen, Neha Dhupia.
The plot of De Taali is: Abhishek 'Abhi' (Aftab Shivdasani), Paglu (Ritesh Deshmukh) and Amrita 'Amu' (Ayesha Takia) are best friends since childhood. Abhi's father (Anupam Kher) is a very rich businessman, and his only son has no interest in work. Abhi has had many girlfriends, but none of them lasted long. Paglu and Abhi's father tells Amu to marry Abhi because they know each other very well. One day Abhi comes and tells Amu that he loves someone that is his childhood friend; Amu thinks that she is the girl whom Abhi loves and she, too, falls in love with him.
Abhi later reveals that Kartika (Rimi Sen) is whom he loves.. Karthika is actually after his money. Amu is heartbroken. Amu and Paglu start hating her and try to get them separated. Abhi gets angry with them and decides to marry her in another country. At the airport Amu hits Kartika and she falls unconscious. Amu and Paglu kidnap Kartika and force her to write a letter to Abhi saying that she doesn't love him. Paglu tells Abhi that Amu is the right girl for her, and Abhi falls in love with her. Paglu, with Karthika still kidnapped, finds out that her name is Anjali, not Karthika. She is not in love with Abhi but with his money, and she has a history of cheating people for money. Paglu then frees her and she tells Abhi about the kidnapping. Abhi is unhappy hearing this and decides to marry Karthika anyway. On the wedding day, Paglu tries to stop them from getting them married by bringing all the people she cheated; Abhi gets angry and tells Paglu and Amu to get out. The next day, Abhi comes back, apologizes to them and says that he isn't married. He tells them that yesterday when they left Anjali told him that she has learned a lot from the time Paglu and Amu kept her in captivity. She apologizes that she can't marry him and that Amu is the right girl for him. Abhi proposes to Amu. Later, Paglu ends up with the changed Anjali..
