The American movie titled A Ghost Story and directed by David Lowery was released in 2017 and is categorized as drama, fantasy, horror, romance.
Key cast members of A Ghost Story include David Lowery (director/screenplay); Casey Affleck, Rooney Mara.
The plot of A Ghost Story is: A musician lives with his wife in a small house in Dallas, Texas. She wants to move, but he does not. One night, they hear a bang on their piano but cannot find the cause.
The man is killed in a car accident. At the hospital, his wife views his body and covers it with a sheet. The man awakens as a ghost covered in the sheet, and wanders through the hospital, invisible. He comes to a door of light, but turns away, and it closes. He returns to his house and watches his wife grieve over days and weeks. He sees another ghost inside the house next door; wordlessly, the ghost tells him that she is waiting for someone, but cannot remember who.
When the wife comes home with a man, the ghost hurls books from the shelf and turns lights on and off. The wife listens to a song written by the man when he was alive. She decides to move out; before she leaves, she writes a note and hides it in a gap in a wall. The ghost picks at the wall but cannot retrieve the note.
A family moves in. The ghost watches them eat dinner, play piano, and celebrate Christmas. The children are bothered by his presence, and the family moves out after he hurls plates from the kitchen cabinet in anger. At a party thrown by the next occupants, the ghost listens to a man describe how people try to create a legacy, but everything is ultimately destroyed. The partygoers notice the lights flicker.
The house becomes abandoned and derelict. As the ghost manages to remove a piece of the wall concealing the note, bulldozers level it and the house next door. The second ghost says she no longer thinks whoever she is waiting for is coming, and vanishes.
The man's ghost watches as a skyscraper is built on the land. On the roof, he views a futuristic cityscape. He jumps from the edge and is transported to the 19th century, where a family of settlers are building a house. He watches as the family's young daughter writes a note and hides it under a rock. After the family is killed by Native Americans, the ghost watches the daughter decay into the grass.
Decades later, the ghost watches as his past self and wife move into the house. They argue about moving out. After the man tells his wife that he is ready to move out, the ghost sits at the piano, striking the keys and causing the noise that wakes the couple. As the wife moves out, the ghost sees his earlier ghost watching her leave. He manages to retrieve the note from the wall, reads it, and vanishes..
