The Indian movie titled Faasle and directed by Yash Chopra was released in 1985 and is categorized as romance.
Key cast members of Faasle include Farooq Sheikh, Deepti Naval, Sunil Dutt.
The plot of Faasle is: Vikram (Sunil Dutt) is a proud and wealthy man and adores his motherless daughter Chandni (Farah). Widowed early, he brought up his daughter Chandni (Farah) and son Sanjay (Farooq Shaikh) sacrificing his own personal happiness, choosing a secret relationship over marriage, with Maya (Rekha).
When Vijay (Rohan Kapoor) comes into Chandni's life and steals her heart - they realize the course of true love never runs smooth and her father's disapproval and her impending arranged marriage threatens the love between Chandni and Vijay.
Faasle is a story about the blind sense of duty inculcated by the older generation and the self-confidence and arrogance of the youth, it is a story of everyone doing what they believe to be right, all in the name of Love..
