The American movie titled Youth Without Youth and directed by Francis Ford Coppola was released in 2007 and is categorized as romance.
Key cast members of Youth Without Youth include Tim Roth, Bruno Ganz.
The plot of Youth Without Youth is: In 1938, Dominic Matei (Tim Roth), a 70-year-old professor of linguistics, pining after the love of his youth, Laura (Alexandra Maria Lara), travels to Bucharest, the city where he and she met at university. Feeling that his fruitless search for the origin of human language has condemned him to a solitary, wasted life, Dominic is intent on committing suicide after this one last journey. However, while crossing the street, he is abruptly yet non-lethally struck by lightning. In hospital, Professor Stanciulescu (Bruno Ganz) informs Dominic that, much to both their surprises, the lighting appears to have regenerated him into a much younger man. Soon after, while residing at the Professor's home, Dominic also discovers that he possesses strange, psychic capacities.
As Romania is invaded by Nazi Germany, Doktor Josef Rudolf (André Hennicke) begins to show an interest in Stanciulescu's miracle patient. Since Dominic's budding powers have blurred his perception of reality, he is bamboozled into mistaking a Nazi spy known only as the Woman in Room Six for an erotic fantasy, who discovers during their nights together that he has developed a talent for speaking in tongues. Meanwhile, an alternate persona, invisible to human eyes, presents itself to Dominic as his “Other” from outside space and time. When Dominic asks for proof, the “Other” obliges by bringing him two roses out of nowhere. Unbeknownst to Dominic, Stanciulescu has witnessed the event and overhears his friend ask himself, “Where do you want me to put the third rose?” Understanding the Nazis' designs, Stanciulescu persuades Dominic to escape from Romania.
Living like a spy, Dominic eventually winds up in Switzerland towards the end of the war, where he is confronted by Doktor Rudolf at gunpoint in an alleyway. Rudolf argues that Dominic’s existence supports the Nazis' ideal of the superman, and that the coming nuclear conflicts can only be survived by a superior species of man. In the background, the “Other” confirms this to be the case. However, in refusing to cooperate, Dominic manifests telekinetic powers which manipulate Rudolf into shooting himself. Subsequently, Dominic returns to a normal existence and resumes his linguistic research. Having realised that the lightning strike has partially lent him the capacities and knowledge of future humanity, he develops a secret language for his audio diary, to be deciphered long after the nuclear apocalypse.
Many years later, Dominic encounters a woman named Veronica (Alexandra Maria Lara) while hiking in the Alps. The “Other” reveals her to be the reincarnation of Laura. When the mountains are hit by a violent thunderstorm, Dominic rushes to her rescue and finds her chanting in Sanskrit, which he greets her with to gain her trust. During her stay in hospital, Veronica now identifies herself as “Rupini”, one of the first disciples of the Buddha. Suspecting she may now be afflicted with a condition similar to his own, Dominic calls the Roman College of Oriental Studies for aid, who inform him that Rupini's last act in life was to retire into a cave for meditation on Enlightenment. Since the cave’s location is unknown, the scholars, led by Professor Giuseppe Tucci (Marcel Iures), agree to fund an expedition to find it in India, hoping Veronica’s past self will guide them. The venture proves a success when a local Boddhisatva recognises “Rupini” and directs her to the place of meditation. Following this discovery, Veronica becomes herself again and falls for Dominic.
The couple elope to Malta, where for a time, they live happily together, until Dominic tells Veronica in her sleep that he has always loved her. This causes Veronica to writhe in bed as if possessed and begin chanting a language even he does not understand. The “Other” explains that she is speaking in ancient Egyptian, having travelled further back along the path of her past selves. For the next two weeks, Dominic learns how to control this state in Veronica, leading her to regress ever further in time and speak previously unknown tongues. However, Veronica's health begins to decline from exhaustion, and Dominic declares that he cannot continue these sessions, or even being close to Veronica, since his proximity to her is accelerating her age. Over the objections of both Veronica and the “Other”, he leaves.
Despairing, Dominic returns to the town where he taught as a professor. His alter ego appears to him in a miror and reveals the future of mankind; nuclear warfare will unleash an electromagnetic pulse, giving birth to a new, powerful human species, of which Dominic is but the first member. Veronica symbolised the dawn of man, and he stood for the dusk. Outraged at the idea of sacrificing millions of lives in the name of evolution, Dominic shatters the mirror, causing the “Other” to vanish, yelling incoherently in an unfamiliar language. In the morning, townsfolk find Dominic's body, lying dead at the bottom of a staircase. As Veronica’s voice is heard echoing “Where do you want me to put the third rose?”, the rose appears in Dominic’s lifeless grasp..
