The American movie titled Somewhere I'll Find You and directed by Wesley Ruggles was released in 1942 and is categorized as romance.
Key cast members of Somewhere I'll Find You include Clark Gable, Lana Turner.
The plot of Somewhere I'll Find You is: In October 1941, war correspondents and brothers "Jonny" (Clark Gable) and Kirk Davis (Robert Sterling) return to the still-neutral United States after being kicked out of Germany. Jonny's boss, isolationist New York Daily Chronicle publisher George L. Stafford (Charles Dingle), refuses to print his story about Japan and Germany's plans for the world, but Jonny tricks him into doing so, and gets fired for his trouble.
When Jonny goes to reclaim his old room from friends and landlords "Evie" (Lee Patrick) and Willie Manning (Reginald Owen), he is annoyed (despite having been away for years) to find they have rented it out to Paula Lane (Lana Turner), an aspiring reporter who wants to work as a foreign correspondent. Ladies man Jonny is very interested in the beautiful blonde, but then finds that his brother already has a relationship with her. A romantic triangle ensues. Despite being in love with her himself, Jonny tries to arrange it so that Paula chooses Kirk.
Eventually, they are all reunited in Manila ... on Sunday, December 7, the day of the attack on Pearl Harbor, which brings America into the war. Jonny insists that the other two leave on a ship for Australia, while he remains behind to report for the Chronicle, but they sneak back on the pilot boat after he sees them off. Kirk enlists, while Paula joins the Red Cross.
When the Japanese invade the Philippines, Jonny encounters his brother by chance; Kirk is part of a detachment under the command of Lieutenant Wade Hall (Van Johnson) that is assigned to repel a Japanese amphibious landing. Kirk and most of the other defenders die in the fierce fighting. Jonny believes that Paula was also killed, when the hospital where she was working was wiped out, but it turns out she was out escorting a party of wounded there. When they find each other, Jonny sets her at a typewriter and starts dictating the rest of his newspaper story..
