The Indian movie titled Kahin Pyaar Na Ho Jaaye and directed by K. Muralimohana Rao was released in 2000 and is categorized as comedy, romance.
Key cast members of Kahin Pyaar Na Ho Jaaye include Salman Khan, Rani Mukerji, Jackie Shroff, Raveena Tandon, Pooja Batra.
The plot of Kahin Pyaar Na Ho Jaaye is: The film tells the story of Prem, a talented and happy-go-lucky singer who earns his livelihood by performing at weddings and functions as part of a small troupe. His parents being long dead, he lives with his married sister Neelu and has bonded closely with her husband, Vinod.
Prem is in love with Nisha and even the wedding date has been fixed. However, fate has something else in store for him. On the wedding day, even as Prem waits at the altar, his bride fails to show up. It emerges that Nisha is now betrothed to marry a rich and successful NRI who lives in the USA. Prem is heartbroken and takes to drink; as a result, his career suffers. His support and mainstay is his brother-in-law, who understands his situation and empathizes with him.
Priya moves to the neighbourhood to stay with her cousin Mona, an aspiring actress. Priya wants to make a career for herself as a videographer, but her widowed mother (who lives in Pune) wants to see her married and settled into a family. She has only very reluctantly permitted Priya to move to Mumbai for a brief period. Mona, who is friends with Prem's sister, suggests that Priya be accepted into Prem's troupe to do videography work for weddings and events. This happens, and slowly, and as they work together, Prem starts getting attracted to Priya. However, he does not express his feelings. Priya is also vaguely attracted to Prem but his whole profile is of a man still deeply in love with his former fiancée, and she has no way of knowing that he has any feelings for her.
Meanwhile, Priya's mother has been busy searching for an alliance, and finally her prayers seem to have been answered: a well-settled guy from a decent, US-based family has been identified. After some meetings between the two families, the marriage is arranged in the usual Indian manner and Priya is betrothed to Rahul. It turns out that Rahul is none other than the rich guy who Nisha was supposed to marry. Why did she not marry him eventually? It is revealed that Nisha had dumped Prem very unwillingly, and only because she needed money to arrange medical care for her kid brother, who suffers from cancer. The only way to raise funds, as Nisha saw it, was by marrying a wealthy man. When Rahul discovers this, he chooses to pay for the boy's treatment without any strings attached, and refuses to marry a girl who was in love with someone else. The boy undergoes his cancer surgery and becomes completely cured. Nevertheless, by this time, Rahul and Priya are engaged to marry each other (as arranged by their parents) and therefore, after the surgery, Nisha thinks of returning to Prem.
Nisha reaches Prem's house at a time when Priya is there and the latter surmises, correctly, that Nisha wants to get back with Prem. She also assumes that Prem is willing to accept Nisha back, because he is now aware of the motivation behind Nisha's previous betrayal. Priya is strangely distraught. She runs immediately to Rahul and demands that he should marry her the very next day, instead of several months later (as planned by the parents). Meanwhile, Prem is telling Nisha that things can never be the same between them again; he is a changed man, and he is secretly in love with Priya. It is his sad fate that Priya also is about to marry Rahul; perhaps happiness is not in his destiny; but in all events, he feels that he cannot marry Nisha. He bids her good luck and goodbye.
The very next day, Nisha has a business appointment in Agra and catches a flight to that city. On the plane, she bumps into Rahul and Priya. They tell her that they are going to the Taj Mahal for the wedding. Nisha wishes them all the best, and in turn, Priya congratulates Nisha on getting reconciled with Prem, and wishes them all the best also. Nisha immediately tells Priya that in fact, Prem has rebuffed her and told her that he is in love with someone else. Priya is amazed and elated. Who on earth is Prem in love with? Nisha says that she does not know; but Priya knows in her heart of hearts that she is the girl who Prem secretly loves.
By an amazing coincidence, Prem and his family (sister and brother-in-law) are also aboard the same flight, trying to stop Priya and Rahul's marriage. Prem sings a meaningful love-song, which Priya realizes is for her. By the time the flight lands in Agra, Prem and Priya are united with each other while Rahul and Nisha also get together with each other..
