The Indian movie titled Nagina and directed by Harmesh Malhotra was released in 1986 and is categorized as fantasy, romance.
Key cast members of Nagina include Rishi Kapoor, Sridevi, Prem Chopra, Amrish Puri, Jagdeep.
The plot of Nagina is: Rajiv (Rishi Kapoor) comes from a wealthy land-owning family, and lives in a palatial home with his mother (Sushma Seth), who would like him to get married to a beautiful young woman named Vijaya Singh, the only daughter of Thakur Ajay Singh (Prem Chopra). Rajiv, however, is in love with Rajni (Sridevi), who is an orphan without connections. When Rajiv informs his mother of his intent to marry Rajni, she refuses to give her blessings, but relents after a favourable meeting with Rajni. The marriage is arranged and they enjoy their marriage - until the arrival of Bhairo Nath (Amrish Puri), a sadhu capable of controlling snakes. He informs Rajiv's mother that Rajni is a shape-shifting venomous snake who has married Rajiv to avenge the death of her spouse during Rajiv's childhood. To remove her from the household, Bhairo and his disciples do a snake dance song, forcing Rajni to dance for them as she is a snake. However, when Rajiv comes into the house, Rajni escapes, only to be caught by Bhairo, who reveals his plot, to control the world with the Mani, a sacred jewel that only Rajni knows where is hidden. However, Rajiv comes and engages in a fight with Bhairo. Bhairo is bitten by two snakes and dies. Rajiv and Rajni live happily ever after..
