The American movie titled The Age of Adaline and directed by Lee Toland Krieger was released in 2015 and is categorized as romance.
Key cast members of The Age of Adaline include Blake Lively
Harrison Ford
Michiel Huisman.
The plot of The Age of Adaline is: One afternoon in San Francisco, Adaline Bowman purchases fake IDs at an apartment before returning home to feed her dog. She then goes to work and opens a box of film reels, including one that explains her life. She was born on New Years Day 1908, then later married and gave birth to a daughter, only to become a widow after her husband died in a tragic accident. Years later, in 1937, Adaline crashed her car when she swerved into a ravine during a snowstorm and died in the freezing lake nearby, but a lightning strike suddenly revived her. From that moment on, Adaline has stayed physically 29 years old.
Ever since, she has changed her identification and address according to the era, while her daughter Flemming ages normally, appearing older than Adaline. One night, two suspicious FBI agents attempt to force her onto an airplane for study, but she escapes captivity and realizes that she will have to spend the rest of her life on the run.
On New Year's Eve in the present year, she attends a party where she meets Ellis Jones, introducing herself as her current alias, Jennifer. He asks to see her again but she refuses, knowing she can never fall in love because she can never have a normal future with someone. The next day at work, Ellis arrives and again asks Adaline to go on a date with him. Finally she accepts.
In a flashback, Adaline is shown pulling up in a cab to a park where a man is waiting, holding an engagement ring. Scared, she asks the cab driver to keep going. Back in the present day, Adaline's dog falls ill and she begins to ignore Ellis' calls. He shows up at her apartment but she pushes him away, only to have a change of heart while looking through some old photographs and realizing she doesn't want to live the same year a hundred times without having a natural life.
They later resolve their argument and Ellis asks Adaline to attend the party at his parents' house celebrating his parents' fortieth anniversary, and she says yes. Upon their arrival, Ellis introduces her to his father, William, who recognizes her instantly and calls her Adaline. She appears to recognize him, too, but lies, telling him that Adaline was her mother, who has since died. A flashback shows how they met and came to be in love, soon revealing that he was the man with the engagement ring she stood up that afternoon. One night, Ellis tells Adaline he is falling in love with her and she is unsure of how to react.
The following day, Adaline talks with William outside and he notices a scar on her left hand, and becomes shaken. Another flashback reveals that Adaline cut her hand while they were hiking decades ago and he had stitched it up himself. He realizes that she is truly Adaline and confronts her. She becomes upset, claiming she used to be "normal" and doesn't know what changed her. He begs her not to run, for Ellis' sake, but she says she doesn't know how to stay. She flees and returns to the house, writing a note to Ellis while he showers, then she packs her things and leaves. Moments later, Ellis finds the letter and confronts his father, who refuses to explain.
While driving home, Adaline thinks of all the times she has run and suddenly has a change of heart about the way she lives her life. She stops and calls her daughter to tell her she is going to stop running. As she turns the car around, a tow truck plows into her in a hit-and-run accident, leaving her to die. Freezing and helpless, Adaline dies again. An ambulance arrives and she is revived by the electricity of the defibrillator. Later in the hospital, she wakes up to Ellis, and the two profess their love for one another. Adaline then tells him of her 107 years of life.
One year later, Ellis and Adaline are going to a New Year's Eve party. As she is leaving, she notices something strange in the hallway mirror: her first grey hair, proving she has begun to age naturally again. When Ellis asks if she is okay, she responds: "Yes... Perfect.".
