The American movie titled Elegy and directed by Isabel Coixet was released in 2008 and is categorized as drama, romance.
Key cast members of Elegy include Penélope Cruz, Ben Kingsley, Peter Sarsgaard.
The plot of Elegy is: David Kepesh is a cultural critic and professor, in a state of 'emancipated manhood': His relationships with women are usually casual, brief and sexual in nature. Previously married, he has a son who has never forgiven him for leaving his mother. His friend, Pulitzer Prize-winning poet George O'Hearn, suggests that he "bifurcate" his life: have conversations and enjoy art with a wife, and "keep the sex just for sex". David is also in a casual 20-year relationship with Caroline, another former student.
He encounters Consuela Castillo, a beautiful and confident student who attends one of his lectures. She captures his attention like no other woman, and they begin a serious relationship. George advises him to leave her before she leaves him, but David cannot bring himself to give her up. They are a couple for a year and a half, during which he continues to sleep with Caroline; neither woman knows of the other's existence.
Over dinner, Consuela invites David to her graduation party. After some hesitation, he agrees to attend. On the day of the event, David phones Consuela and claims he is stuck in traffic and it will be unavoidably delayed. In reality, he is sitting in his car, anxious about meeting Consuela's family. Heartbroken, Consuela hangs up, and they end their relationship. Shortly afterward, George suffers a stroke during a poetry conference after David introduces him, and later dies. David realizes too late that he genuinely loved Consuela, and ends his relationship with Caroline. He somewhat mends his relationship with his son, Kenny, when the latter reveals that he is having an affair and indirectly asks David for advice.
Two years pass before Consuela and David come into contact again. On New Year's Eve, David arrives home to find a message from Consuela. She mentions that she needs to tell him something before he finds out from someone else. At his apartment, Consuela announces that she has found a lump in her breast and will need surgery. Grief-stricken, David cries and asks her why she didn't tell him sooner. Consuela then asks David to take photos of her breasts, before the doctors "ruin" them. David agrees.
In the final scene, David visits Consuela at the hospital where she is recovering from a mastectomy. Consuela says, "I will miss you". David responds, "I am here" as he climbs into the hospital bed and gently kisses her face. In a fantasy scene, the film flashes back to David and Consuela on the beach where Consuela told David she loves him..
