The Indian movie titled Geet and directed by Parto Ghosh was released in 1992 and is categorized as romance/drama.
Key cast members of Geet include Divya Bharti, Avinash Wadhawan, Shakti Kapoor.
The plot of Geet is: Rajesh Tripathi (Avinash Wadhawan) lives a poor lifestyle in a village in India along with his widower dad, Shivshankar. He leaves his father so that he can study in Bombay. While there, he becomes a fan of singer and dancer, Neha (Divya Bharti), and even paints hoardings for her shows. During the holidays, he returns home to his village and gets a surprise when he finds that Neha has also re-located there. His overtures to become friendly with her end up in getting the police involved for alleged molestation.
After clearing his name, Neha then entraps him to accompany her to an isolated shack and locks him there, which almost kills him. After this incident, Neha does accept his friendship and confides in him that she can never sing as she has been poisoned by her former manager, Hari Saxena (Shakti Kapoor), so much so that her vocal cords have been damaged beyond repair. Rajesh accepts the challenge and sets about to resurrect Neha's voice and her career - not knowing that both of them may end up being targets of Hari - who has planned a devious ending for Neha and anyone who supports her..
