The American movie titled When Knighthood Was in Flower and directed by Robert G. Vignola was released in 1922 and is categorized as romance drama.
Key cast members of When Knighthood Was in Flower include Marion Davies, Forrest Stanley.
The plot of When Knighthood Was in Flower is: Mary Tudor, Queen of France (Marion Davies), the younger sister of King Henry VIII (Lyn Harding), falls in love with commoner Charles Brandon, 1st Duke of Suffolk (Forrest Stanley). There are other plans for Mary, however; she is supposed to make a politically strategic marriage to the elderly King Louis XII of France (William Norris). Brandon is framed for murder, but Mary, disguised as a boy, helps him to escape. Henry tracks down his sister and her lover at a Bristol Inn, and Mary agrees to wed the French king if Brandon's life is spared. After Brandon is exiled, Mary goes ahead with the wedding, but King Louis, in his attempt to prove he is lively enough for such a pretty young bride, drops dead. His nephew and heir to the throne, Francis (William Powell), wants to wed Mary, but Brandon comes to the rescue. When Henry discovers that his sister and Brandon have married, he remarks, "I should have consented in the first place, and saved us all this trouble.".
