The American movie titled Today We Live and directed by Howard Hawks was released in 1933 and is categorized as romance, drama.
Key cast members of Today We Live include Joan Crawford, Gary Cooper, Roland Young.
The plot of Today We Live is: During World War I, Diana "Ann" Boyce-Smith (Joan Crawford) is an English girl living on her father's estate in Kent. The estate is bought by a wealthy American, Richard Bogard (Gary Cooper), who seeks to move into his new property. Right as Bogard arrives, Ann and the house's servants find out that her father has been killed in action, but Ann projects calm and brave graciousness and moves to the guest cottage without complaint. Bogard finds her strength attractive and quickly falls in love with her.
Meanwhile, her brother Lt. Ronnie Boyce-Smith (Franchot Tone) and Lt. Claude Hope (Robert Young) are both British Naval officers going off to fight in the war. Ann believes she is love with Claude, and consents to marry him. However, she soon realizes she is in true love when meeting Bogard. Though Bogard originally proclaimed his neutrality and indifference to the war, he soon joins as a fighter pilot. Ann goes to London, and though Claude is unaware of Diana's true feelings for Bogard, Ann admits her feelings for Bogard to Ronnie. Ronnie advises her to tell Claude the truth, but Ann is intent on keeping her marriage pledge. Then Ronnie shows an announcement in the paper informing her that Bogard was reported dead during a training accident.
However, there had been a mistake, and Bogard comes back unharmed. Though she is happy to see him, she disappears soon after he arrives. Bogard comes across a drunken Claude in a bar and takes him home—a home he shares with Ann. Bogard becomes jealous, and a rivalry for Ann develops between Bogard and Claude. Claude agrees to accompany Bogard on an air fight, and Bogard is surprised by Claude's expert shooting. Bogard takes a turn at Claude's shift on a boat, and Claude is blinded when hand-launching a torpedo against a German battleship.
Ann learns of Claude's blindness and says a final goodbye to Bogard, but he realizes Diana and Bogard's true feelings for one another. Diana feels it is her duty to care for Claude, and when an aerial suicide mission comes up, all three men participate, with the outcome being that both Claude and Ronnie die in action, although their boat successfully makes a torpedo run. Their sacrifice allows Bogard to survive, and although Diana is sad to lose both Ronnie and Claude, she and Bogard are reunited..
