The American movie titled Blue Crush and directed by John Stockwell was released in 2002 and is categorized as romance.
Key cast members of Blue Crush include Kate Bosworth, Michelle Rodriguez, Matthew Davis.
The plot of Blue Crush is: Anne Marie (Kate Bosworth), Eden (Michelle Rodriguez) and Lena (Sanoe Lake) are best friends. They raised Anne Marie's 14-year-old sister, Penny (Mika Boorem), ever since their mother took off to Las Vegas with a boyfriend who was uncomfortable with the idea of having the two girls come along. While Penny is at school, Anne Marie, Eden and Lena work as maids at a large resort hotel, but more importantly, they are surfers. Anne Marie rises every morning before dawn to train for her surfing comeback, and was once considered a rising star in women's surfing and competed as a youth, but an extreme wipeout and near-drowning incident temporarily halted her career, and left her with deep-seated fears. Her friends, especially Eden, have encouraged her to try it again.
Anne Marie has been invited to join in an upcoming surf competition at the famed North Shore surf spot, Pipeline. She hopes to gain the attention of sponsors and get herself and her friends out of the near-poverty they are living in. As the Pipeline competition gets closer, she struggles to keep Penny under control and deal with her own personal issues.
At work, Anne Marie meets and catches the eye of Matt Tollman (Matthew Davis), a National Football League quarterback in Hawaii for the Pro Bowl (it is hinted that he plays for the Minnesota Vikings). Matt is there with several of his rowdy teammates and instantly becomes attracted to the surfer. Through a series of "chance" encounters, she agrees to teach him how to surf for $150 per hour, and brings Lena, Eden and Penny along for the ride. When she goes to Matt's hotel room to get the money, they kiss as a call comes and Anne suspects that it is his wife but he promises it is his niece. Later they sleep together. Her acceptance of a non-local begins to cause friction between her and many of the young men in her surfing social circle. Anne Marie faces more problems when she and Eden argue about Anne Marie's lack of dedication to training for the Pipeline contest due to the sudden appearance of Matt. She also has to hear demeaning comments from several of the other football players' wives and girlfriends staying at the hotel about how she is undergoing the "Matt Tollman makeover" while attending a luau at the resort.
Anne Marie confronts Matt about their situation and soon resolves to step up her game, as she finally commits herself to the Pipeline Masters. On the day of Pipeline, Anne Marie wipes out during her first heat, but advances to the next heat after narrowly beating pro surfer Kate Skarratt. She is shaken, but Matt tells her a story about his first game as an NFL quarterback and helps her regain her wavering confidence. Determined, but still afraid, Anne Marie returns to the water. Competing in the same heat is Keala Kennelly, one of the first professional female surfers, playing herself. While Keala surfs the first few sets of waves without wipe-outs, Anne Marie still has inhibitions about riding one, visions of another near-drowning incident holding her back. Keala finishes her turn, then paddles out and takes Anne Marie under her wing and encourages her to take the best wave of the day, on which Anne Marie manages to score perfectly. Although she does not advance to the next heat, she has regained her lost confidence, but also attracted the notice of sponsors, one of which includes an offer to join the Billabong women's surf team..
