The Indian movie titled Raja Hindustani and directed by Dharmesh Darshan was released in 1996 and is categorized as romance.
Key cast members of Raja Hindustani include Karisma Kapoor, Aamir Khan, Johnny Lever.
The plot of Raja Hindustani is: Raja Hindustani (Aamir Khan) is a young man who works as a taxi-driver/tourist guide. He lives by his own simple code and is prone to violence when that code is violated. Aarti Sehgal (Karisma Kapoor) is a wealthy debutante who is seeking to connect with her past. Standing in the way of their love are a disapproving father and a stepmother bent on obtaining total control of the family assets.
Mr. Sehgal (Suresh Oberoi) lives with his daughter, Aarti, and her stepmother Shalini (Archana Puran Singh) in a grand palatial home. Aarti decides to go for a vacation to a small hill station town named Palankhet to discover the memories of her deceased mother. Upon arrival, she finds out she has no transportation from the airport to Palankhet, and so she hires the services of the only available driver, Raja Hindustani.
During her stay in Palankhet, Aarti and Raja bond and ultimately fall in love. One day, to Aarti's surprise, her father arrives in Palankhet and intends to take her home with him. Aarthi tells her father about Raja, but Mr. Sehgal says that he will only accept the marriage on the condition that Raja goes to Mumbai and learns to become a respectable member of society. Raja refuses and forces Aarti to make a decision. Aarti chooses Raja, but begs for her father's blessings. Her father refuses to offer his blessings and leaves for Mumbai.
After some time, Mr. Sehgal forgives his daughter and visits her in Palankhet. While there, he gives his daughter and son-in-law a new house. Raja refuses to live in the house because he does not see it as a gift, but rather as charity, since he is poor and Mr. Sehgal is rich. Shalini, her brother, Swaraj (Pramod Moutho), and her nephew Jai (Mohnish Behl) seek to exploit this conflict to gain total control of Mr. Sehgal's assets. Under the pretext of a birthday party, they bring Raja and Aarti to Mumbai and set in motion events that cause Aarti and Raja to separate.
Aarti realises that she is pregnant, but, due to health problems, the doctor advises her not to travel. Instead, her stepmother is asked to go to Palankhet to inform Raja about his baby and to request him to come to Mumbai. However, Aarti's stepmother tells Raja that Aarti wants to divorce him. Raja refuses. After some time, Raja learns that Aarti has had a baby and is under the impression that she intends to keep him from the child. Fearing that he will never be allowed to see his baby, he decides to kidnap the child. Distraught, Aarthi goes to see Raja and begs him to let her have their child back. Ultimately, the lies and deception of Aarthi's stepmother are revealed, and Aarthi and Raja reunite..
