The Japanese movie titled Himitsu no Akko-chan and directed by Yasuhiro Kawamura was released in 2012 and is categorized as romance.
Key cast members of Himitsu no Akko-chan include Haruka Ayase, Masaki Okada.
The plot of Himitsu no Akko-chan is: Atsuko Kagami is a childlike, arrogant elementary school girl who has an affinity for mirrors. One day, her favorite mirror which was given to Akko by her mother (or in some versions, by her father, as a present from India) is broken, and she prefers to bury it in her yard rather than throw it to the trashcan.
In her dreams, she is contacted by a spirit (or in some cases the Queen of the Mirror Kingdom) who is touched that the girl would treat the mirror so respectfully and not simply throw it away. Akko-chan is then given the gift of a magical mirror and taught enchantments, "tekumaku mayakon, tekumaku mayakon" and "lamipus lamipus lu lu lu lu lu," that will allow her to transform into anything she wishes.[5].
