The American movie titled Romance and directed by Clarence Brown was released in 1930 and is categorized as romance.
Key cast members of Romance include Greta Garbo, Lewis Stone.
The plot of Romance is: On New Year's Eve, Harry (Elliott Nugent) tells his grandfather (Gavin Gordon), a bishop, that he intends to marry an actress, even though that is frowned upon by his social class. However, his grandfather recounts via flashback a cautionary tale of a great love affair with a "fallen women" during his own youth.
When he was 28 years old, Tom Armstrong, the son of an aristocratic family and the rector of St. Giles, meets the famous Italian opera star Rita Cavallini (Greta Garbo) at an evening party given by Cornelius Van Tuyl (Lewis Stone). Tom falls in love with Rita even though there are rumors that she is Van Tuyl's mistress. Tom's family disapproves of Rita but he continues to pursue her until he discovers that she had been lying to him about the true nature of her relationship with Van Tuyl. Though he forgives and loves her, their different lives and different social class make an engagement untenable.
Ultimately, the old bishop later married Harry's grandmother and counsels Harry to marry the woman he loves regardless of the consequences..
