The Japanese movie titled One Week Friends and directed by Shōsuke Murakami was released in 2017 and is categorized as drama, comedy-drama, romance, youth, slice of life, science fantasy.
Key cast members of One Week Friends include Haruna Kawaguchi, Kento Yamazaki, Takashi Matsuo, Shuhei Uesugi, Haori Takahashi, Seika Furuhata.
The plot of One Week Friends is: High school student and aspiring artist Yuki Hase falls in love at first sight with Kaori Fujimiya after the latter narrowly manages to pass down a borrowed French dictionary Yuki left behind inside a train. To his joy, Yuki learns that he and Kaori share class for their second year. However, Kaori seems to have forgotten their meeting. When he introduces himself again, she rejects his offer of friendship. Yuki later finds out that she has similarly rejected other offers since her transfer 3 months ago and is thus regarded as a pariah within the school.
Nevertheless, Yuki strives for Kaori's friendship, gaining the attention of his teacher, Mr. Inoue. Inoue tells him that due to an accident, Kaori suffers from both retrograde and anterograde amnesia; any memory other than that of her parents is suppressed after a week. Undaunted, Yuki has made up his mind to become Kaori's friend in anyway. To remind her of him and other things, he gives her a shared journal, where the two can share their memories every week. By this method, the two slowly grow closer and Kaori becomes more and more open.
In summer, Yuki invites Kaori to attend a fireworks festival alongside his friends Shogo Kiryu and Saki Yamagishi. There, Kaori runs into her middle school friends, Hajime Kujo and Mayu Kondo, the former of whom has just transferred from Tokyo to the same school as Yuki and Kaori. Unable to remember them, Kaori attempts to excuse herself, but experiences flashbacks when Kujo calls her a "traitor" and passes out. When she wakes up, she appears to remember him in personal terms.
That autumn, the school holds a fair. Mayu visits the school again to meet Kaori, in the process informing Saki, Kujo, and Shogo of the latter's condition. She reveals that she had indirectly caused Kaori's accident and amnesia. During middle school, when Kujo had to transfer to Tokyo, he confessed his love for Kaori and asked to meet her one last time before he moved away. Words of the confession reached out to the school, ostracizing Kaori due to Kujo's popularity among the female students. They, including Mayu, sabotaged the meeting by throwing insults at Kaori, who fled in shame and was hit by a car. Following this revelation, Kaori fully remembers Kujo. Realizing that he could never compete with someone she remembers permanently, Yuki decides to stop befriending Kaori and tearfully burns the shared journal. Despite this, he politely rejects Saki's love confession several months later, declaring that he only have eyes for Kaori.
The next two spring seasons, Yuki and Kaori graduate. Kaori is called to the library to return a book, which turns out to be the French dictionary Yuki had borrowed a year ago using her member card. She learns that Yuki has illustrated the content of their shared journal into flip book drawings inside the dictionary. Finally remembering him, she rushes to meet him and asks to be her friend, an offer he accepts..
