The American movie titled Girl of the Port and directed by Bert Glennon was released in 1930 and is categorized as romance.
Key cast members of Girl of the Port include Sally O'Neil, Mitchell Lewis.
The plot of Girl of the Port is: Jim, a British Lord, suffers from pyrophobia, a fear of fire, which he developed during the war. Unable to cope with his condition, he flees civilization, coming to rest in the island paradise of Suva, in Fiji. As he is attempting to drink himself into forgetfulness, he meets Josie, who is a showgirl stranded on the island. Josie had become friends with Kalita, who talked the owner of the bar into giving Josie a job. It is in the bar where Jim and Josie meet, and the two develop a liking for one another, which causes McEwen, the local heavy to become jealous.
After McEwen challenges Jim to a fight, which Jim backs away from, causing those around him to believe he has a cowardly streak. Josie, however, continues to believe in him. McEwen steps up his animosity towards Jim, taunting him into following McEwen to the nearby island of Benga, where McEwen intends to force Jim to participate in the local custom of fire-walking. Jim, forced to confront his fear, overcomes it, and passes through the fire pit, after which he defeats McEwen in a fight, and ends up with Josie..
