The American movie titled Cinderella and directed by Kenneth Branagh was released in 2015 and is categorized as romance.
Key cast members of Cinderella include Lily James
Richard Madden
Cate Blanchett
Helena Bonham Carter
Holliday Grainger.
The plot of Cinderella is: After losing her mother at a young age, Ella promises to follow her mother's dying wishes: to have courage and be kind. Some years later, Ella's father remarries Lady Tremaine, the widow of an old acquaintance, who has two daughters of her own, Drisella and Anastasia. Ella welcomes her new stepfamily, despite the stepsisters' unpleasant attitudes. When Ella's father goes abroad for business, Lady Tremaine slowly reveals her cruel and jealous nature, as she pushes Ella to give up her bedroom to the stepsisters for the attic. When Ella's father unexpectedly dies during the trip, Lady Tremaine dismisses the household to save money and forces all of the chores on Ella. One morning, when her stepfamily see Ella's face covered in cinders due to her sleeping by the fireplace for warmth, they mock Ella as "Cinderella" and forbid her from eating with them.
Crushed by their cruelty, Ella rides off into the woods, where she meets Kit, the crown prince, posing as a palace apprentice, along with his hunting party. Though Ella is unaware of Kit's true identity, they both take a liking to each other. The two part without Kit learning Ella's name. The King, upon learning he has little time left to live, urges Kit that, for the advantage of the kingdom, he should take a princess for his bride at the upcoming royal ball. Kit persuades his father to also invite every eligible maiden in the kingdom to the ball, hoping to see Ella again.
Upon receiving notice of the ball, Ella finds a gown that had once belonged to her late mother and decides to refashion it for the ball. On the night of the ball, Ella tries to join her stepfamily, but Lady Tremaine and her daughters tear her dress to shreds and leave without her. Ella runs into the garden in tears and meets an old beggar woman, who reveals herself to be her Fairy Godmother. To help Ella attend the ball, her Fairy Godmother magically transforms a pumpkin into a golden carriage, her four mice into white horses, two lizards into footmen, and a goose into the coachman. She then transforms Ella's ripped dress into a gorgeous blue gown, complete with a pair of magical glass slippers. As Ella leaves for the ball, the Fairy Godmother warns her the spell will break at the last stroke of midnight. Finally, she casts a spell to keep Ella's stepmother and stepsisters from recognizing her.
At the ball, the entire court is entranced by Ella when she appears. Ella and Kit proceed to have their first dance. This is much to the chagrin of the Grand Duke, who has promised Kit to Princess Chelina of Zaragoza, a comment which Lady Tremaine overhears. While surprised at Kit's true identity, Ella continues to bond with him, touring the palace grounds. As Ella is about to tell Kit her name, Ella hears the clock start to chime midnight and flees. As she flees the castle, one of her slippers falls off. After being pursued by the Grand Duke and his men, Ella manages to escape home before the final stroke of midnight chimes, causing the spell to wear off. After returning home, Ella hides the remaining glass slipper left behind under the floorboards of her bedroom.
The King passes away soon after, but not before giving his son permission to marry Ella. Now King, Kit issues a royal proclamation ordering every maiden in the kingdom to try on the slipper in an effort to find the girl. Ella hurries to retrieve the glass slipper to prove her identity, only to find her stepmother holding it. Having deduced that Ella is the mystery princess, Lady Tremaine tells her stepdaughter about her own tragic past and of the bitter effects it has caused on her life. She blackmails Ella to be made head of the royal household and that respectable husbands are found for the stepsisters, as conditions in order to give Ella's hand in marriage to Kit. When Ella refuses to meet her demands, Lady Tremaine smashes the slipper and locks Ella in the attic. Lady Tremaine then takes the shattered remains of the slipper to the Grand Duke, and has him agree to make her a countess and securing marriages for her daughters, in exchange for keeping Ella hidden.
The Grand Duke and the captain of the palace guards lead the mission to find the mystery princess, but the slipper refuses to fit any other maiden. When they arrive at the Tremaine estate, the shoe fits neither of the stepsisters. As they turn to leave, Ella's singing of Lavender's Blue is heard. The Grand Duke tries to ignore this, but Kit, disguised as a guard, commands the captain to investigate. Dismissing Lady Tremaine's attempts to stop her, Ella is reunited with Kit. They leave the house as Ella offers forgiveness to her stepmother. Afterward, the Fairy Godmother states that Ella's stepfamily and the Grand Duke are exiled from the kingdom, never to return.
Ella and Kit marry and eventually grow to become the land's most beloved monarchs, ruling with the same courage and kindness that Ella has promised her mother, living happily ever after..
