The American movie titled Serendipity and directed by Peter Chelsom was released in 2001 and is categorized as romance.
Key cast members of Serendipity include John Cusack, Kate Beckinsale.
The plot of Serendipity is: During the Christmas season in New York City, Jonathan Trager encounters Sara Thomas at Bloomingdale's while they attempt to buy the same pair of black cashmere gloves. While they are both in relationships, a mutual attraction leads to sharing dessert at Serendipity 3. Sara reveals her opinion that fate determines many of her decisions in life. They encounter each other again when they both have to return to the restaurant to retrieve things that they had left behind. Considering this to be fate, they spend more time together and just after they exchange phone numbers Sara's gets blown into the wind. She interprets this as a bad omen so instead suggests alternative ways to put their numbers out into the universe.
She suggests that one put their name and phone number on a $5 bill and the other on the front endpaper of a book that will be sold the next day. If each finds the other's item they are meant to be together, and can make contact. Several years later, Jonathan is in New York City getting engaged to Halley Buchanan. On the same day, Sara is in San Francisco and comes home to find her boyfriend Lars Hammond proposing to her. Cold feet ensues as their respective wedding dates approach; they start their attempt to reconnect.
Sara flies to New York City and her friend Eve persuades her to give up the chase—they go to Serendipity. The $5 bill given to Eve in change has Jonathan's contact information. Jonathan gets as a gift from Halley on the night of the wedding rehearsal the same book that has Sara's phone number. He and his friend Dean fly to San Francisco to find her. Jonathan sees a woman at Sara's house who he thinks is Sara but is Sara's sister, Caroline, fooling around with her boyfriend. Jonathan believes that his chasing ghosts means that he does not want to marry Halley. On board a plane to return to San Francisco, Sara is buying a head set and finds that she has Eve's wallet with the $5 bill of Jonathan. She disembarks and makes her way to his apartment. His neighbors tell her about his wedding at the Waldorf Astoria where she discovers that his wedding has been called off.
Jonathan wanders Central Park, and comes upon a bench at the ice rink that has a jacket Sara had left behind earlier. He uses the jacket for a pillow while lying in the middle of the rink. He has with him one black cashmere glove. He gazes up at the falling snow and a cashmere glove falls on his chest. He sees it is Sara; the glove is hers. They introduce themselves to each other formally for the first time. In the final scene, Sara and Jonathan are at Bloomingdale's, enjoying champagne on their anniversary at the same spot where they first met..
