The Indian movie titled Chalte Chalte and directed by Aziz Mirza was released in 2003 and is categorized as drama, romance, comedy, musical .
Key cast members of Chalte Chalte include Shahrukh Khan, Rani Mukerji.
The plot of Chalte Chalte is: The film begins in a bowling alley, where a group of friends are awaiting the arrival of Salim. Meanwhile, Deepak arrives with his fiancée Sheetal. When a conversation about love arises, Deepak and the rest find it necessary to make Sheetal aware that true love does exist. They tell her the story of Raj (Shah Rukh Khan) and Priya (Rani Mukerji), two of their closest friends. Raj Mathur is the owner of Raj Transport, a small trucking company he founded himself. Raj is a carefree man who is unorganised, messy, lazy and late all the time. Although he isn't the richest, he's always happy.
On the other hand, Priya Chopra is a successful fashion designer whose family is quite wealthy. Priya, originally from Greece, lives with her aunt Anna, who wants to give her the best in life (wealth and success). Priya has her life all planned out – the complete opposite of Raj. These two completely different people meet in a car accident, when Priya crashes her car into Raj's truck. Though the two get off to a rocky start, they meet again at the wedding of Salim and Farah, eventually becoming friends. The two arrange to meet again and slowly fall in love. Raj receives Priya's phone number but carelessly loses it. He then sets out to find her and he does find her.
However, Raj learns that Priya's engaged. Desperate, he follows Priya to Greece, where he continues to woo her. When it's time to part company, Priya realises that she is in love with Raj. They get married after persuading Priya's parents, and arrive in Mumbai, where Raj welcomes Priya into their home. He then makes an oath to his holy talisman, wishing it to protect Priya if he is not around, because he loves her immensely.
Back to the bowling alley in the present: Sheetal is in tears, for she has never heard a more beautiful story. Salim arrives along with Farah and announce that today was Raj and Priya's first wedding anniversary, so they were planning a surprise party. Excited, Sheetal can't wait to meet the famous Raj and Priya, but when they do arrive, they're nothing like what they seemed. A year has changed both Raj and Priya, and the two can't stop arguing. When they do find some common ground and happiness, it doesn't last long. Raj feels the pressure to meet the expectations of Priya's family, and is struggling financially. His company has gone bankrupt, and he has many bills and loans to pay. When he is insulted by a bank official, he returns home crying.
Priya cannot stand to see her husband in this state, and resorts to asking her former fiancé for money. When Raj asks her about the source of money, she lies. But when he throws a celebration party, he learns the truth. Angry at Priya, he becomes destructive, and Priya, heartbroken, runs away to her parents. Raj, realizing his error, goes after Priya, only to be insulted by her family. Priya decides to leave for Greece because she can't stay with Raj but can't stay without him. When Raj is informed of this, he races to the airport to stop Priya, just as he did the year before. He says he will change and that he has a dream of the two of them starting a family together. Although Priya expresses that she has the same dream, she feels it is impossible for them to be together, so she boards the plane. Giving up, Raj remembers his oath and sends his talisman to Priya. When Priya receives the talisman, she too recalls Raj's confession. Raj returns home to find Priya waiting for him. She says that the only way to make their dream come true is to be together. In a playful manner, the two get into another argument but they say that this is how they express their love. They continue to argue as the credits roll..
