The Indian movie titled Mujhse Fraaandship Karoge and directed by Nupur Asthana was released in 2011 and is categorized as comedy/romance.
Key cast members of Mujhse Fraaandship Karoge include Saqib Saleem, Saba Azad, Nishant Dahiya, Tara D'Souza.
The plot of Mujhse Fraaandship Karoge is: University students Vishal Bhatt (Saqib Saleem) and Preity Sen (Saba Azad) hate each other. Vishal’s good looking best friend Rahul Sareen (Nishant Dahiya) is a singer and is pretty popular amongst the girls in their college. Vishal writes the lyrics for Rahul’s songs but never takes any credit for it. Preity is the president of the Photography Club. Preity’s good looking friend Malvika Kelkar (Tara D’Souza) is a fashion designing student. Malvika’s parents live abroad leading to her stay with Preity and her mom. Rahul ignores a lot of friend requests from girls on social networking sites i.e. Facebook and Malvika; being the female version of him, ignores a lot of requests from guys. Vishal likes Malvika and Preity likes Rahul. Vishal sends a friend request to Malvika through his own in Rahul's account. Malvika, as usual ignores both the friend requests (Thinking Rahul is desperate- He sent her a request just after 1 meet). Preity,;after Malvika leaves, uses her account and accepts the friend request from Rahul. Vishal starts talking to Malvika pretending to be Rahul. But, he is actually talking to Preity, who is pretending to be Malvika and thinking that she's talking to Rahul. Vishal and Preity are busted by their friends and they request their friends Rahul and Malvika to go on a date. Rahul and Malvika starts liking each other after seeing that they have a lot in common. They go on a double date, Malvika with Vishal and Preity with Rahul. The college is celebrating its silver jubilee. The theme for the festival is a photographic documentary (idea of Preity) of the romantic history of the college (idea of Vishal). Vishal and Preity have to work together, sorting their differences. They have a lot in common; they are both immature and bicker a lot. Slowly, after spending time together they both sort out there previous differences and gradually become good friends. At Rahul's birthday party, Vishal finds Rahul kissing Malvika. On seeing this, an enraged Vishal tells Malvika that it was he who had chatted on Facebook with her and not Rahul. It is soon discovered that Preity too, has overheard the conversation. This angers her, resulting in her telling him that it was not Malvika but her who chatted with him. She admits that she had fallen in love with him but Vishal is still angry at what he considers his friend Rahul's betrayal. At the College's Silver Jubilee festival, Vishal finally realizes his mistake and tells Preity that he loves her during the event on stage ending up in them kissing, celebrating the new generation of romance..
