The Indian movie titled Kajraare and directed by Pooja Bhatt was released in 2010 and is categorized as romance.
Key cast members of Kajraare include Himesh Reshammiya, Mona Laizza.
The plot of Kajraare is: Rajiv (Himesh Reshammiya) is haunted by his very own past which torments him. He moves to Jordan where he has a job as a bartender, however Avtaar Singh (Gulshan Grover) forbids him to stay and immediately wants him to return to India. Rajiv then contemplates suicide but the eyes of a ravishing beauty strikes his own eyes. A chase ensues, until another man appears and takes the "beauty" in his own hands. The guy tells Rajiv if he wants to see what she does, he must come to the bar to "watch her dance".
Rajiv visits the aquarium and he sees the lady again and develops immense love for her. The woman is Nargis (Loren) who is revealed as a prostitute. He then falls in love. One night, Rajiv visits the "bar", and watches her (Nargis) dance. Embarrassed and feeling unworthy, Rajiv runs away, however, after the end of the night, its time to head home. Nargis and her colleagues get in a taxi which Rajiv follows. At the end of the trip, Rajiv gets closer to Nargis only for Rajiv to return the scarf that Nargis dropped at the bar. Mockingly, Nargis refuses it but Rajiv says if she keeps disappearing like this, he will hang himself with the scarf. Nargis offers for a longer one in a jokingly way.
Regardless, Rajiv wants to marry Nargis. Rajiv wants Nargis to be free from prostitution. Rajiv must now get past Zohra Baano (Amrita Singh). She owns a prostitution business and hires other women to do their dirty work, the only source of income. Zohra Baano wants a price in exchange and Rajiv is willing to do that. Slowly, Nargis begins to develop feelings for Rajiv. One night, Nargis escapes the brothel, Rajiv finds her and takes her to a hotel. Nargis realises this was a mistake so she must return to the brothel. As soon as the "couple" leave the hotel, 3 drunkards approach them and one of them recognizes Rajiv as "Rocky". In fact, this is his real name, although "Rajiv" denies it. Rajiv fights off the drunkards and realises that Nargis knows the truth. So he decides to come clean about his life story.
Rocky, a singer (also Himesh Reshammiya) is on the aeroplane. An ardent boy, who's a fan of Rocky, and his granny wants an autograph so Rocky writes one for them. On the plane, an uneasy passenger heads for the restroom but he is a terrorist. He threatens the entire crew, until Rocky sees this. He gets into a fight but suddenly the gun goes off killing the terrorist. Avtaar tells Rocky, he just killed Babbar's (Adnan Shah) brother. Babbar is a most-wanted terrorist. He vows revenge on Rocky. Avtaar recommends Rocky to change his identity and start afresh. And this is how Rocky becomes Rajiv.
Rajiv breaks Avtaar's oath by going back to UK. He's playing with his sister in the park until he receives a call. It is Avtaar who wants him to return to London (as a cover up) Babbar is targeting his sister. After the call, his sister is gone. The white woman who witnessed the event says a man just took her. Babbar then tells Rocky he's sister is dead. This shatters him completely.
What follows is the underlying quest for true love. At the climax, Babbar captures Zohra Baano and Nargis. Rajiv/Rocky rescues them and kills Babbar. At the end, they are married..
