The Indian movie titled Prague and directed by Ashish R Shukla was released in 2013 and is categorized as psychological thriller/romance.
Key cast members of Prague include Chandan Roy Sanyal, Elena Kazan, Arfi Lamba, Kumar Mayank[101].
The plot of Prague is: Prague deals with the inner conﬂicts of Chandan, a passionate architect who comes to Prague for a project along with his friend Gulshan whom he idolizes and wants to emulate but is also strangely scared of. In Prague Chandan meets a gypsy girl, Elena. This girl becomes the love of his life, his inspiration and also the pain of his soul because his past from India refuses to leave him alone. Chandan’s experiences have made him mistrust his own shadow and his insecurities have made his life a living hell. His only ally in his darkest times is his friend Arfie but then it is revealed at the end that Arfie perhaps does not exist and Gulshan is an extension of Chandan himself suggesting that it was Chandan who created these characters in his head..
