The American movie titled The Space Between Us and directed by Peter Chelsom was released in 2017 and is categorized as sci-fi, adventure, romance.
Key cast members of The Space Between Us include Peter Chelsom (director/screenplay); Allan Loeb, Tinker Lindsay (screenplay); Asa Butterfield, Britt Robertson, Gary Oldman, Carla Gugino, B. D. Wong.
The plot of The Space Between Us is: In the near future, Nathaniel Shepard, CEO of Genesis, launches the first ever mission to colonize Mars. During the journey, the lead astronaut, Sarah Elliot, discovers that she is pregnant. Shortly after landing, she dies from eclampsia while giving birth to the first human born on Mars. The father of the child is unknown. In a dilemma, Nathaniel eventually decides to keep the child on Mars as a secret, to avoid a PR disaster for his company and also keep the child safe.
Sixteen years later, Sarah's son, Gardner Elliot, has grown up into an inquisitive, highly intelligent boy who has only ever met 14 people in his very unconventional upbringing. One day, in order to find out more about his mother, he hacks into Centaur, a robot he helped build, to gain access to the ship's storage. There, he retrieves his mother's items. Among them are a wedding ring and a USB drive, from which he plays a video of her and a man in a beach house. Convinced that the man is his father, he becomes determined to find him.
Gardner logs on to an Internet chatroom, where he has struck up an online relationship with Tulsa, a street smart girl from Colorado who is constantly being shuffled from one foster home to the next. Under the guise of being confined to a penthouse due to osteogenesis imperfecta, they discuss their plans for the future. Gardner promises to come see her someday. He then watches the German language film, Wings of Desire, where an angel falls to Earth.
His mother figure, astronaut Kendra Wyndham, video calls Nathaniel and Genesis director Tom Chen to inform them of Gardner's extraordinary intelligence and to beg them to allow him to go to Earth. Nathaniel refuses, as Gardner would have to undergo a highly risky surgery to increase his bone density and then train to adapt to Earth's atmospheric pressure. Gardner undergoes the surgery anyway and after training, he, Kendra and some other astronauts board a space shuttle for Earth.
On the day of the space shuttle's arrival, Nathaniel discovers that Gardner is on board. He angrily confronts Tom, who hid this from him. Despite his anger, Nathaniel visits Gardner, who is being quarantined in NASA while undergoing medical tests to determine whether he is fit for life on Earth. After a visit from Kendra, Gardner manages to discover that he is not fit for life on Earth. Upset, he stages a daring escape and hitches a ride to find Tulsa. Upon seeing him, Tulsa hits him as she is upset at Gardner for 'ghosting' her for 7 months. However, she forgives him and he convinces her to help him find his father. They stop by her house to get supplies for the journey, but are found by Nathaniel and Kendra. While trying to convince him to return to NASA, Gardner angrily confronts Kendra with her own admission of not wanting children and escapes with Tulsa on an old plane which her foster father was working on. The plane abruptly loses oil pressure while still in the sky. Tulsa manages to crash-land the plane into an old, abandoned barn, causing a fiery explosion. They escape safely to a diner where they determine the location of the shaman who married Gardner's parents, Shaman Neka.
Believing that Gardner has died, a grieving Nathaniel and Kendra let out their rage at one another. After discovering that no bodies were found in the wreckage, they receive some devastating news - Gardner's body contains dangerously high levels of troponin, meaning that he has an enlarged heart. His heart is unable to stand Earth's atmospheric pressure and so Gardner must be returned to Mars immediately if he is to survive. The search is resumed with renewed fervor and they discover CCTV footage of Gardner and Tulsa in a supermarket parking lot, where they have bought clothes and supplies for the journey. During the journey, Gardner tells Tulsa the truth - that he was born and raised on Mars. Unwilling to accept the truth, she forces him out of the car but forgives him once he promises never to lie to her again, although she still does not believe him.
At night, they camp out under the stars, where they make love. In the morning, they are discovered by a follower of Shaman Neka and are brought to him. He agrees to help them. Gardner's nose starts bleeding, a fact he conceals while Tulsa accesses the records to get the location of the beach house, which is in Summerland, California.
Before they begin their journey, they make a detour to Las Vegas. Gardner's nose starts to bleed again and he collapses and is taken to a hospital. After seeing the carbon tubes in his bones on the results of an X-ray at the hospital, Tulsa tells Gardner she now believes he was born on Mars, but plans to leave him in the hospital, before foster care can come, as he is too sick to continue their journey. Gardner reveals that he knows he won't last on Earth anymore and all he wants is to meet his father before he dies. Tulsa gives in and helps him escape. They steal a car and drive to the beach house. There, they meet the man from the video, who reveals that he is not Sarah Elliot's husband, but her own brother. However, he thinks that the two are lying to him. Gardner runs down to the sea, where he tells Tulsa that this is where he wants to die. He collapses. Tulsa tries frantically to drag him to the shore, but he is too heavy for her. Nathaniel and Kendra arrive just in time to save him. After Nathaniel performs CPR on him, Gardner asks him about his mother Sarah and reveals that he knows that Nathaniel is his real father. Nathaniel, Kendra and Tulsa rush Gardner to a Dream Chaser. They plan to launch into the stratosphere to stabilize him. When that proves to not be enough, a desperate Nathaniel takes control and launches into outer space. Free of Earth's gravity, Gardner is revived.
Soon, Gardner boards a space shuttle to Mars. Tulsa and Gardner have an emotional parting. Kendra, who is staying on Earth because she is retiring from NASA, adopts Tulsa. Determined to join Gardner on Mars, Tulsa joins Kendra's training program. Back on Mars, with his father Nathaniel, Gardner is glad to be home..
