The American movie titled Ready for Love and directed by Marion Gering was released in 1934 and is categorized as romance, comedy.
Key cast members of Ready for Love include Richard Arlen, Ida Lupino, Marjorie Rambeau.
The plot of Ready for Love is: Marigold Tate (Lupino) runs away from boarding school to stay with her retired aunt. She faces hostility from the locals, who display bigotry and snobbery towards her. During a witchcraft trial she is forced into a pool of water. The event is covered by newspaper editor Julian Barrow (Arlen), who falls in love with Tate. The couple eventually move to New York, where Barrow gets a job on a newspaper..
