The American movie titled Love at Large and directed by Alan Rudolph was released in 1990 and is categorized as romance.
Key cast members of Love at Large include Tom Berenger, Elizabeth Perkins, Anne Archer.
The plot of Love at Large is: Set in a present that feels more like the past, Harry Dobbs is a private detective surrounded by mysterious and dangerous dames. Among them is his angry girlfriend, Doris, and the suspicious women he encounters on his latest case.
In a nightclub, the sultry Miss Dolan hires the private eye to follow her lover, Rick, who might be trying to kill her. The trail takes Harry to women like Mrs. King and Mrs. McGraw, who apparently are wed to the same man.
A female investigator named Stella Wynkowski turns up. Harry teams up with her, never entirely certain whether she is friend or foe..
