The American movie titled  Captain Corelli's Mandolin and directed by John Madden was released in 2001 and is categorized as romance.
Key cast members of  Captain Corelli's Mandolin include Nicolas Cage, Penélope Cruz.
The plot of  Captain Corelli's Mandolin is: Greece's Ionian Islands are invaded by the Italian army when it brings a large garrison and a few Germans to the tranquil island of Cephalonia, whose inhabitants surrender immediately. Captain Antonio Corelli, an officer of the Italian 33rd Acqui Infantry Division, has a jovial personality and a passion for the mandolin, and trains his battery of men, (who have never fired a shot), to choral sing. Initially he alienates a number of villagers, including Pelagia, the daughter of the village doctor. She is an educated and strong-willed woman. At first offended by the Italian soldier's behaviour, she slowly warms to Corelli's charm, and mandolin playing, as they are forced to share her father's home after the doctor agrees to put him up in exchange for medical supplies.
When Pelagia's fiancé, Mandras, a local fisherman, heads off to war on the mainland, the friendship between Antonio and Pelagia grows. Her beauty and intelligence have captured Corelli's heart, and his fondness for the village's vibrant community has caused him to question his reasons for fighting. Corelli, and his battery of musical troops, becomes a part of the villagers' lives; but the moment is fleeting. As the war grows closer, Antonio and Pelagia are forced to choose between their allegiances and the love they feel for one another.
The Italian government surrenders to the Allies, and the Italian troops happily prepare to return home. However, their erstwhile allies, the Germans, insist on disarming them, intemperately and violently. The Greeks are also exposed to the brutality of the incoming Germans, and arrange with the Italians to use their arms in a brief but futile resistance. For this, the German High Command has thousands of the Italian troops shot as traitors. Corelli survives when one of his soldiers shields him from the fusillade of the German executioners' bullets with his body, and falls dead on top of him. Mandras finds Corelli, still alive among the pile of massacred soldiers, and takes him to Pelagia and the doctor for treatment and recovery, and then to a boat to escape the island. As a result of Pelagia's questioning, Mandras admits that he rescued Corelli from the heap of dead soldiers because he wanted to re-kindle their love. But it does no good and the couple part. Earlier, on one of Mandras's return visits to Cephallonia, he advises Pelagia that the reason he never replied to her many love letters is because he is illiterate.
In 1947, Pelagia receives a parcel from Italy containing a record of the tune Corelli wrote for her, but no note. An earthquake destroys much of the village including the doctor's house; but island life continues, and, soon after, Corelli returns to Pelagia..
