The American movie titled The Gilded Lily and directed by Wesley Ruggles was released in 1935 and is categorized as comedy, romance.
Key cast members of The Gilded Lily include Claudette Colbert, Fred MacMurray, Ray Milland.
The plot of The Gilded Lily is: Stenographer Marilyn David (Claudette Colbert) and newspaper reporter Peter Dawes (Fred MacMurray) meet every Thursday on a bench outside the New York Public Library to eat popcorn and watch the world go by. One day, Peter confesses his love to her, but she tells him she only considers him a friend—that someday she will find love when she meets the right man. Afterwards on the subway, Marilyn meets a wealthy English aristocrat, Lord Charles Gray Granton (Ray Milland), who is visiting New York incognito as a commoner. After she helps him escape a confrontation with a subway guard, he walks her home and the two flirt with each other. He does not tell her that his father is the Duke of Loamshire, nor does he mention that he is engaged to an Englishwoman. In the coming days they go on dates to Cony Island and have dinner together, and soon they fall in love.
At their next Thursday meeting, Marilyn reveals to Peter that she has fallen in love someone. Disappointed, he tells her that things can never be the same between them, but assures her that she can always depend on his friendship. When Charles' father, Lloyd Granton (C. Aubrey Smith), learns that his son intends to propose to an American girl, he insists that they first return to England to break off his current engagement properly. Charles visits Marilyn before he leaves and—still not revealing his identity—tells her that he found a job and will be out of town on business for a few weeks.
The next day, Peter learns from his editor that the Duke of Loamshire and his son have been in New York for six weeks without the press being aware of it, and are preparing to sail back for England. While working on his usual shipping news column at the docks, Peter spots Duke Granton and his son Charles boarding a ship. After a brief interview, the duke gives Peter $100 to keep their names out of the newspapers. Annoyed at the duke's arrogance, Peter publishes his column the following day, complete with a photo of the Grantons.
When Marilyn sees that her "Charles" is in fact Lord Granton returning to England to marry his English fiancé—at least according to Peter's story—she rushes to her friend heartbroken and reveals that Charles is the man she's been dating. Believing that Charles was simply using her, Peter writes a fictitious article about Marilyn, whom he calls the "No" Girl, turning down Lord Granton's marriage proposal and deciding to hold out for true love instead. The story causes an immediate scandal and generates sympathy for Marilyn who becomes an overnight celebrity. Meanwhile on the ship, the Grantons are informed of the scandal and that Charles' fiancé has broken her engagement. Convinced that Marilyn is attempting to blackmail him, Charles sends her a telegram asking how much money she wants in return for her silence.
That night while comforting Marilyn over drinks at the Gingham Café, Peter decides to capitalize on the publicity and her newfound celebrity. He works out a deal with the owner who gives Marilyn a job as a singer and dancer at the café—even though she cannot sing or dance. After a few singing and dancing lessons and a massive promotional campaign, Marilyn opens to a packed house. Despite her lack of talent, her self-effacing manner wins laughs from the audience who are completely won over by her innocence and charm. Through Peter's clever management and publicity stunts, the "No" Girl becomes a household name and a nightclub star, with her image appearing on billboards, posters, and front page newspaper articles across the country.
Despite her fame and popularity, Marilyn is unable to forget her feelings for Charles. Believing that if she sees him again she'll get over him, Marilyn travels to London to perform her nightclub act. During one performance, she sees Charles in the audience; after sharing a romantic dance together, they agree to renew their relationship. A brokenhearted Peter graciously bows out of her life and returns to America so she can be happy. Later he sends her a box of popcorn as a reminder of their friendship. Meanwhile, life with Charles is not as perfect as she had envisioned. He seems more interested in her celebrity than in their love. When Charles invites her to go away with him to the country for a week—implying she is someone with loose morals—she assembles the press and announces that she's "going home to sit on a bench and eat popcorn".
Back in New York on a snowy Thursday night, Marilyn rushes through crowds of her admirers and makes her way to the library bench. Peter soon arrives with his popcorn, takes Marilyn in his arms, and kisses her passionately..
