The Indian movie titled Thoda Tum Badlo Thoda Hum and directed by Esmayeel Shroff was released in 2004 and is categorized as romance.
Key cast members of Thoda Tum Badlo Thoda Hum include Arya Babbar, Shriya Saran, Ashok Saraf.
The plot of Thoda Tum Badlo Thoda Hum is: Raju (played by Arya Babbar) and Rani (played by Shriya Saran) are neighbors and studying in same college. But they never settle on their differences and always fight. Rani keeps on making complains against Raju and hence his father (played by Kiran Karmarkar) scolds his son as good-for-nothing. However, both families have good relationship. Rani's father (played by Ashok Saraf) is a police commissioner and a good friend of Raju's father. The hatred between Raju and Rani takes an ugly turn when Rani slaps Raju during a college competition thus humiliating him.
Rani's father is then transferred to Kodaikanal and as a friendly gesture, Raju along with his parents go to the railway station to bid adieu. Rani is surprised by this change in his behaviour and she too undergoes a change inside her heart towards Raju. The two after separating from each other realise how they actually are in love..
