The Japanese movie titled My Tomorrow, Your Yesterday and directed by Takahiro Miki was released in 2016 and is categorized as fantasy, drama, romance, slice of life.
Key cast members of My Tomorrow, Your Yesterday include Sota Fukushi, Nana Komatsu, Masahiro Higashide, Yuki Yamada, Akira Otaka, Yoshiko Miyazaki.
The plot of My Tomorrow, Your Yesterday is: On February 15, 20-year-old Takatoshi Minamiyama, a visual arts undergraduate and satirist in Kyoto, falls in love at first sight with Emi Fukuju while boarding a train for college. After awkwardly introducing each other, the two promise to meet again in the following days. With the help of his friend, Shoichi Ueyama, Takatoshi asks for a date with Emi, at the end of which he confesses his love for her.
Takatoshi finds Emi to be strange, being able to predict things that would happen to him, with the tendency to cry whenever he does something nice to her. She also never wants to spend time with him after midnight. After the two consummate their relationship on March 1, Takatoshi discovers Emi's journal that she purposefully left on the table. Much to his confusion, Emi wrote them as if she races through time backwards: the first page is dated March 16, and the last February 15.
The next day, Emi reveals that she is a being from a world in which time runs backwards; what humans perceive as the future she already experienced as her past, and vice versa. Emi has been watching Takatoshi from afar since he was young; she was the adult woman who rescued him from drowning at the age of 5. Because her memories of him fade as time goes on (and her time goes backwards), she keeps a journal to remind her of him. She also tells him that they can only be together for a month every five years, and because 20 is the only time their age matches, the current month is the last time where they can pursue a relationship.
Takatoshi initially feels conflicted of the fake nature of his and Emi's relationship. However, he is encouraged by Ueyama to pursue it nevertheless. On March 16, the last day they would be together as equals, Takatoshi draws a sketch of Emi, then the two wait for the day to pass at the train station where they first met, after which Emi disappears.
Five years later, Takatoshi meets with 15-year-old Emi and gives her her sketch. A further ten years later, Takatoshi rescues 5-year-old Emi from a festival fire. The film then cuts to a montage of the film presented from Emi's perspective, i.e. backwards, ending with her and Takatoshi's introduction on February 15, her last day she met him as equals..
