The American movie titled Since You Went Away and directed by John Cromwell was released in 1944 and is categorized as romance.
Key cast members of Since You Went Away include Claudette Colbert, Jennifer Jones, Shirley Temple, Joseph Cotten.
The plot of Since You Went Away is: In January 1943, Anne Hilton (Claudette Colbert) is an upper-middle-class housewife living in a Midwestern town near a military base with her two teenage daughters, Jane (Jennifer Jones) and Bridget "Brig" (Shirley Temple). Anne's beloved husband Tim Hilton has volunteered for U.S. Army service in World War II. Anne has just returned from seeing her husband off to Camp Claiborne, and she and her daughters must adjust to Tim's absence and make other sacrifices for the war effort, including food rationing; planting a victory garden; giving up the services of their loyal maid Fidelia (Hattie McDaniel) who nevertheless offers to continue working part-time for the Hiltons while foregoing wages; and taking in a boarder, the curmudgeonly retired Colonel Smollett (Monty Woolley). When the Hiltons travel by train in a failed attempt to see Tim one last time before he ships out, they encounter or travel with many other people whose lives have been affected by the war, and they end up not getting to see Tim because their train is delayed to allow a defense supply train to go through first. In contrast, the Hiltons' socialite neighbor Emily Hawkins (Agnes Moorehead) complains about the inconveniences caused by the war and engages in unsupportive behaviors such as hoarding food and criticizing the Hiltons' efforts.
The Colonel has a strained relationship with his young grandson, Bill Smollett (Robert Walker), because Bill failed out of West Point and is now serving in the U.S. Army as a mere corporal rather than an officer. An old friend of Anne and Tim's, U.S. Navy Lieutenant Tony Willett (Joseph Cotten), also visits the Hiltons while awaiting his orders. Bill quickly falls for Jane, who has a crush on Tony, who in turn has long been attracted to Anne. However, after Tony leaves, Bill and Jane's relationship slowly develops and they fall in love. They become engaged, but Bill convinces Jane to wait until after the war to get married. Bill finally is sent overseas and Jane tearfully runs after his departing train to tell him goodbye. The Colonel, who under his gruff exterior really does care about his grandson, conveys his good wishes to Bill via Anne, but arrives too late to say goodbye in person.
Jane is determined to do more for the war effort and begins volunteering as a nurse's aide at the nearby military hospital, where returning veterans with physical and mental injuries are sent to recover. Shortly after Bill's departure, the Hiltons receive word that he was killed in action at Salerno. The Hiltons and the Colonel grieve together for Bill. The family also learns that Tim Hilton is missing in action. Jane and Anne finally tell off Emily Hawkins after Emily suggests that it is unseemly for Jane to volunteer at the hospital, and Anne decides she herself must do more to help and trains as a welder for defense work at the shipyard.
Tony returns on leave and talks to Anne about his feelings for her, but she believes that he only keeps her as a romantic ideal because she is married to his friend Tim and therefore unattainable. Anne and Tony decide to leave things as they are and remain friends. On Christmas Eve, Fidelia places gifts under the tree that Tim had given her months earlier to leave for his family, and Anne is moved to tears. Anne then gets a cablegram by telephone informing her that Tim is safe and is coming home, and she and her daughters joyfully embrace..
