The Indian movie titled Yuvvraaj and directed by Subhash Ghai was released in 2008 and is categorized as musical, drama, romance, family .
Key cast members of Yuvvraaj include Anil Kapoor, Salman Khan, Zayed Khan, Katrina Kaif, Boman Irani, Mithun Chakraborty.
The plot of Yuvvraaj is: Deven Yuvvraaj (Salman Khan) is a struggling singer who Dr. Banton (Boman Irani), his girlfriend Anushka’s (Katrina Kaif) father, dislikes because he is not wealthy and is rather careless at times. He signs an agreement to become a billionaire in 40 days. To acquire this wealth, he has to go through an emotional roller coaster journey of joy and pain with his two estranged brothers, Gyanesh Yuvvraaj (Anil Kapoor) and Danny Yuvvraaj (Zayed Khan), who he meets after 12 years. On meeting them, he is shocked to see that his father has left everything to the mentally-challenged Gyanesh. So both Danny and Deven make an agreement to scam their brother out of his money. Danny's attempt to blackmail Gyanesh to make him lie in front of some lawyers fails and he assaults Gyanesh. Deven intervenes and plays the good guy and helps Gyanesh and takes him to Austria in an attempt to win him. There Anushka and Gyanesh get on very well and she is amazed by his singing talent. She lets him into her orchestra which is due to perform in front of thousands of people. Deven gets jealous as Anushka and Gyanesh get on so well but soon learns to love his brother.
Danny, now penniless and thrown out of all the luxurious clubs, loses his girlfriend. He meets up with Deven and Gyanesh and they all become loving brothers again and forget about the money. His mother's new husband and family decide to poison Gyanesh to get his money. They show Gyanesh a recording of Deven and Danny plotting to scam Gyanesh out of his money which breaks his heart. They then switch his inhaler with one containing poison and leave. Gyanesh, shocked and breathless, uses his inhaler and fights with his brothers who realize that he knows about their plot. Heartbroken Gyanesh performs on stage when Deven shows up and they do a duet with Deven singing about forgiveness. Onstage Gyanesh collapses and Deven takes him to hospital whilst Danny gets the police to arrest the family members who tried to poison Gyanesh. At the hospital Deven is informed that the only doctor available is Dr Banton who refuses to help. Dr Banton accuses him of only wanting Gyanesh to survive for the money so he can marry his daughter but Deven breaks down and tells Dr Banton that if he saves Gyanesh he will not marry Anushka saying he just wants to keep his family together. Dr Banton is shocked by Deven's sense of responsibility and saves Gyanesh. He then allows Deven to marry Anushka now that he has become a changed man who cares about his family. The ending is a dance scene featuring the cast and crew of the film..
