The American movie titled  P.S. I Love You and directed by Richard LaGravenese was released in 2007 and is categorized as romance.
Key cast members of  P.S. I Love You include Hilary Swank, Gerard Butler.
The plot of  P.S. I Love You is: Holly and Gerry are a married couple who live on the Lower East Side of Manhattan. They are deeply in love, but they fight occasionally. By winter that year, Gerry suddenly dies of a brain tumor, and Holly realizes how much he meant to her as well as how insignificant their arguments were.
Deeply distraught, Holly withdraws from her family and friends out of grief until they descend upon her on her 30th birthday. They are determined to prod the young widow to face the future and explore what her life choices should be. As they rally around Holly and help organize her apartment, a cake is delivered, and with it is a message from Gerry. It proves to be the first of several meaningful messages — all ending with "I Love You" — which he had arranged to have delivered to her after his death.
As the seasons pass, each new message fills her with encouragement and sends her on a new adventure. Holly's mother believes that Gerry's letters are keeping Holly tied to the past. But they are, in fact, pushing her into the future. With Gerry's words as her guide, Holly slowly embarks on a journey of rediscovery.
Gerry arranged for Holly and her friends Denise and Sharon to travel to his homeland of Ireland. They arrive at their destination, a house in the beautiful Irish countryside where they find letters from Gerry for Sharon & Denise, one asking Denise to take Holly to his favorite pub. While there, they meet William, a singer who strongly reminds Holly of her deceased husband. He asks her to stay to see him after his last song ("Galway Girl"), which he dedicates to her. Upon hearing it, she is overcome with emotion and walks out, because it was the song Gerry sang to her shortly after they first met.
During the vacation, while on a fishing trip, they lose the boat's oars, leaving the three women stranded in the middle of a lake. During their wait for help, Sharon announces that she is pregnant and Denise reveals she is getting married. This news causes Holly to relapse emotionally and again withdraw into herself. They are eventually rescued by William, whom Sharon and Denise invite to stay the night because of the pouring rain.
Unable to deny their feelings for each other, they kiss, and William and Holly have sex. They begin a conversation about her deceased husband and Holly asks William to drive her to visit her in-laws. Upon Holly revealing their names, William realizes she is the widow of his childhood best friend. Revealing this to Holly causes her to panic, but William calms her down and starts to tell stories about his and Gerry's childhood. The next day, Holly visits Gerry's parents and while there, she also receives a letter from Gerry reminding her of their first meeting.
Arriving home, Holly again withdraws from family and friends. As she continues to become more and more lost, she is inspired by Gerry after finding one of his suspender clips next to one of her shoes and realizes she has a flair for designing women's shoes; she enrolls in a class that teaches how to actually make the shoes she has designed. A new found self-confidence allows her to emerge from her solitude and embrace her friends' happiness.
While on a walk with her mother, she learns that her mother was the one whom Gerry asked to deliver his letters after his death and receives the last letter. As the film ends with Holly taking her mother on a trip to Ireland, we see that Holly has opened herself up to the journey beginning with the next chapter of her life, and wherever it takes her she has the hope of falling in love again..
