The Indian movie titled Tanu Weds Manu and directed by Anand Rai was released in 2011 and is categorized as romance/drama.
Key cast members of Tanu Weds Manu include Madhavan, Kangana Ranaut, Jimmy Shergill, Ravi Kissen.
The plot of Tanu Weds Manu is: Manoj "Manu" Sharma (R. Madhavan) is an NRI doctor living in London. He comes to India to find an Indian bride and get married. His parents have already short-listed some girls for him to meet, and they take him to Kanpur to meet Tanuja "Tanu" Trivedi (Kangana Ranaut). After they land in Kanpur, a bunch of goons on the street pick a quarrel with Manu for no reason at all, and give him a few slaps, due to which he reaches the Trivedi residence in an untidy condition. At Tanu's house, the two sets of parents find that they get on extremely well with each other, and decide that if Manu likes Tanu, they can finalize the matter immediately. There is one minor hitch: Tanu's mother tells her guests that Tanu has been ill since yesterday and is unable to rise from bed. She asks Manu to go up to Tanu's bedroom and meet her there. She shows Manu to Tanu's room and goes away to the kitchen. Tanu is very unresponsive, and Manu initially thinks that she is shy and bashful. He soon realizes that Tanu is in fact fast asleep. He gazes upon her beautiful sleeping figure, and likes what he sees. He comes downstairs and tells both the families that he is willing to marry her.
Before making the engagement public, the families decide to go on a pilgrimage and seek the blessings of God. During the train journey, Tanu finds an opportunity to speak privately with Manu, and tells him that she had intentionally taken sleeping pills to fall asleep, to avoid meeting him. She tells him rudely that she loves someone else, and that she has her lover's name tattooed on her chest; she also tells him that the thugs who had roughed him up when he initially landed in Kanpur had been sent by her boyfriend. She demands that Manu should now reject her. Manu is extremely disappointed because he likes her immensely, and so do his parents, but he dutifully does the decent thing. Taking the blame upon himself, and not revealing to anyone the fact that the girl is having a love affair with another man, he tells his father to convey to Tanu's parents that after getting to know their daughter better, he has decided not to marry her. Tanu's parents are more than a little miffed at this turn of events, but since the forthcoming engagement was known only to them, there is no public loss of face.
Weeks pass, and Manu's parents bring out other proposals from their shortlist for him to meet. He meets several prospective girls from suitable families, but cannot forget Tanu. One of the girls he meets is Ayushi (Neha Kaul), who had lost both her parents while still a child, and whose brother Raja (Jimmy Sheirgill) is her guardian. Raja, himself only a teenager when their parents died, had taken care of Ayushi, never letting her suffer in any way. What exactly Raja does in order to support himself and his sister is a mystery. Unknown to anyone, he is a card-sharp and part of a group of small-time gangsters who accept "contracts" to perform various relatively minor crimes. He is also good-hearted, compassionate to the poor, loves his sister sincerely, and wants her to be married to a decent man and to settle down as wife and mother. After meeting Ayushi, Manu tells Raja that she is a very nice girl, but that he cannot in good conscience marry her, because he harbours one-sided love for some other girl. Raja commends him for his honesty and treats him with immense respect.
Manu and his friend Pappi (Deepak Dobriyal) travel to Punjab to attend the wedding of another school friend Jassi (Eijaz Khan). Upon arriving, Manu finds out that Tanu is present there, and that she is a friend of Payal (Swara Bhaskar), Jassi's bride-to-be. Over the next few days, Manu and Tanu strike up a friendship. Tanu tells Manu that she is on the verge of eloping, that she and her lover are going to get secretly married in a registry office, and then present her parents with a fait accompli. She asks him to be a witness to their wedding in the registry office. As they leave on a train back to Chandigarh, they meet Raja again, and after explaining to Raja how Manu is in love with someone, Raja states they will all go back to Kanpur and promises Manu he will marry him to any girl he falls in love with. As Manu and Pappi reach Jassi's "baraat", Manu receives a call from Raja, revealing that Raja is Tanu's boyfriend. Manu goes to the registrar's office, where Raja and Tanu are planning to elope, but they are not able to find a pen to sign the papers! Manu has a pen in his jacket, but lies and pretends that he does not have a pen, and the marriage is postponed for lack of a pen. Manu expresses shock that Raja, whom he had regarded as a decent man and dutiful brother, should be eloping in this way. Raja tells Manu that he does not want to be married in this stealthy way, but Tanu's family would never accept him, which is why they are eloping. He requests Manu to intercede with Tanu's family and persuade them to agree to her marrying Raja. Again, Manu does the decent thing. He talks to Tanu's father, and convinces him to accept Raja. Seeing that their daughter is adamant, and relieved that an elopement has been averted, Tanu's parents accepts the situation, albeit unwillingly.
Preparations for Tanu's wedding with Raja begin. Tanu accidentally sees the wedding gift that Manu is preparing for her. It is a large poster, a collage of numerous photographs of Tanu in her various moods and poses, which Manu had snapped on various occasions. He is investing the time and effort needed to painstakingly create this collage as a special wedding gift for her. Tanu is touched. Meanwhile, Raja does not have the time to buy Tanu a wedding sari, so he asks Manu to help him out. Manu hunts out a beautiful sari in the markets of the city and delivers it to Tanu. At this time, he tells Tanu how glad he is that she is getting married in a respectable manner, with the consent of parents, in the sight of God, dressed beautifully as a bride in that lovely sari. He confesses to Tanu that at the registry office, he did have a pen in his jacket, but did not want her to be married that way, and therefore he lied. At that precise moment, Raja appears, and takes Tanu away with him to meet some friends. As she walks away with Raja, Tanu has mixed feelings. She is also very conscious of how nervous and reluctant her parents are about her marrying Raja, how they have no connect with him at all, compared to how quickly they hit it off with Manu's parents and with Manu himself. That evening, after reaching home, she contacts Manu and asks him if he is in love with her. Manu gives her a truthful answer. After giving the matter some thought, Tanu decides to marry Manu, not Raja.
Tanu's parents are rejoiced and delighted with this turn of events. Her father makes all haste to approach Manu's parents and seek the alliance from them in the traditional manner. Manu's parents, who know nothing of recent events, are surprised to see Tanu's father at their door; after all, they had already refused him once, at the end of the disastrous pilgrimage. However, they had always liked Tanu and her family, and it was Manu who had refused to marry her. After a quick consultation with Manu, who indicates his acceptance, they duly consent to the alliance. By this time, Raja has been informed that Tanu does not wish to marry him. Furious, he storms into her house and threatens her father with dire consequences if Tanu is married to anyone other than him. Meanwhile, preparations for Tanu's wedding are continuing as usual. Tanu's father bribes an Inspector of Police as per the instruction of Pappi and Jassi, and gets Raja arrested on false charges. The plan is that Raja will remain in jail for a few days, during which time Tanu will be married and safely sent away. However, everyone is shocked to see that Raja is arriving in a wedding processional as promised, and arrives at the wedding venue at the same time as Manu, the bridegroom. Raja brandishes a gun and creates a scene. Manu however refuses to be scared and begins reasoning with Raja. Meanwhile, Tanu appears at the door, dressed as a bride, and tells she is not scared as well seeing Manu's courage and begins to walk slowly towards the altar. Raja aims the gun and almost pulls the trigger, but is not able to do it. He then reminds Manu of the promise he had made to him, and he decides to honour his promise, and tells Tanu he might be many things, but he is not a betrayer. And after seeing Tanu's love, Manu's courageousness and niceness, Raja realises that Manu is the right match for Tanu. He congratulates the couple with choked tears and tell the band to play the drums to proceed with the wedding..
