The Indian movie titled Aryan - Unbreakable and directed by Abhishek Kapoor was released in 2006 and is categorized as action, sports, romance.
Key cast members of Aryan - Unbreakable include Sohail Khan, Sneha Ullal, Fardeen Khan.
The plot of Aryan - Unbreakable is: Aryan (Sohail Khan) is the college boxing champion. He is training under Ranveer Singh Bagga (Puneet Issar) with another student Ranjeet (Inder Kumar) in order to achieve his dream: winning the national championship. His girlfriend Neha (Sneha Ullal) supports him unconditionally and he relies heavily upon her. However, after his life turns unexpectedly into another direction, he gives up boxing and marries instead. He becomes a father and takes up a job as sports' commentator. Despite this, his life suffers severe ups and downs in the process. Aryan also learns that Ranjeet got kicked out of the college boxing team by coach Ranveer for taking steroids in the locker room and the former suspects Aryan had informed him. Aryan learns that his wife has an affair with her boss and director Sameer (Fardeen Khan) and breaks down in a temper tantrum causing him to be separated from his wife and son. In order to win his self-esteem back, Aryan accepts the proposal for making a comeback in boxing. Ranjeet challenges Aryan in the national boxing championship in order to exact his revenge from the latter. Aryan undergoes rigorous training and faces Ranjeet in the finals. A fight ensues in the ring where Ranjeet almost defeats Aryan after severely injuring him. But at the last minute, Neha who forgives Aryan goes to the stadium to support him. After witnessing Neha, Aryan subsequently defeats Ranjeet and becomes the national boxing champion and reconciles with his family..
