The Indian movie titled Sadma and directed by Balu Mahendra was released in 1983 and is categorized as romance.
Key cast members of Sadma include Kamal Hassan, Sridevi, Gulshan Grover, Silk Smitha.
The plot of Sadma is: Nehalata (Sridevi) is a young, modern girl who is unfortunately involved in an accident after which she loses part of her memory.
The doctor diagnoses her with retrograde amnesia that leaves her with the memory and intelligence of a six or seven-year-old.
One day, some crooks find out that she has retrograde amnesia, and hence abduct her from her parents and sell her to a brothel far away in order to make money out of her.
Luckily, inside the brothel she meets Somu (Kamal Haasan)-a school teacher who realizes that she has been tricked into the trade and rescues her. He takes her to his home in Ooty where he lives with his grandmother and begins to take care of her.
He addresses Nehalata as Reshmi, which was the pseudonym given to her at the brothel.
Reshmi reciprocates Somu's care as they spend several months together sharing an amazing and innocent relationship that treads the tender line between affection and love.
The sub-plot of the film follows the wife of Somu's boss who is attracted to Somu, though Somu never ever reciprocates her feelings. It depicts how the outside world succumbs to carnal desires which have no place in Somu and Reshmi's relationship.
After a few months, with the advice from neighbours, Somu finally takes Reshmi to the village's medical practitioner who cures her and brings her back to her original sanity as she regains her memory up to the point of her accident. The neighbours and medical practitioner call her parents to come and see her alive and well now.
The parents arrive and are overjoyed, they all embrace and give thanks to the medical practioner of the village who in turn tells them to be grateful to a man called "Somu" who had brought her to him for treatment. Anyway, the parents can not stay longer here so they say "thank you", prayers and leave some gifts for Somu and the GP, and then depart with their daughter after tea. The re-united family boards a train that day to return to Home sweet Home..
When Somu comes to meet Reshmi later that day, he finds out from the villagers and the GP that Reshmi and her parents have left long ago and he was late. He follows the train to the destination.
He meets Reshmi there but unfortunately despite all his efforts, she is indifferent to him .Thus, she is seen abandoning a heart broken Somu who was so attached to his "reshmi" and the unique relationship that they had once briefly shared..
