The American movie titled The Careless Years and directed by Arthur Hiller was released in 1957 and is categorized as romance.
Key cast members of The Careless Years include Dean Stockwell, Natalie Trundy, John Larch.
The plot of The Careless Years is: Two high school seniors from different social groups go on a date. He begins to fall for her when she resists his amorous advances and decides they should get married immediately. Both sets of parents object to the sudden nature of the proposal. He talks her into going to Mexico to get married, but they finally decide it is best to wait until they are older..
