The Indian movie titled Chandni and directed by Yash Chopra was released in 1989 and is categorized as romance.
Key cast members of Chandni include Vinod Khanna, Rishi Kapoor, Sridevi.
The plot of Chandni is: Rohit (Rishi Kapoor) meets Chandni (Sridevi) at a wedding of a relative and falls instantly in love with her and pursues her relentlessly until she agrees to date him. Eventually, they are engaged to be married soon.
His family is against this marriage decision because of the vast difference in their social status, but that does not bother Rohit at all and he does not care.
One day, Rohit wants to surprise his beloved with something extra special - he calls Chandni and asks her to wait for him on the terrace of her house. As she's waiting, the afternoon's silence is broken by the roaring blades of a helicopter, from which a smiling Rohit appears to shower Chandni with lots of red rose petals from the copter. After five minutes of this delight, he disappears and she is surrounded by silence. When she reaches home downstairs, she has a bad feeling that something ominous has happened.
After she reaches inside her home, the phone rings and Chandni picks it up. She is informed by Rohit's family that Rohit has been hospitalised. She immediately makes her way to the hospital ICU unit where Rohit is admitted in critical condition!
His family, who are all at the hospital, greet her with stony expressions and accuse her of being the cause for Rohit's falling from the helicopter. Learning that he is paralyzed on his right side, his family continues to berate her.
in the coming days, weeks and months, knowing that in his paralyzed condition he would never be able to make a good partner/lover/husband to his beloved Chandni, Rohit decides to push her away and starts to berate her, which is too much for Chandni to bear. Therefore, Chandni reluctantly decides to leave him alone and intent on erasing every memory of Rohit, Chandni migrates to Bombay.
In Bombay, she starts working for a travel agency headed by Lalit (Vinod Khanna), a handsome and charming widower. He soon falls in love with Chandni and asks her to marry him. After a few years of dating and wooing, she finally agrees to this and meets Lalit's mother (Waheeda Rehman), who is so delighted to have a super pretty daughter-in-law.
Like a twist of fate, Lalit meets Rohit on a business trip in Switzerland where Rohit is receiving treatment from the professional therapists and physicians. Rohit is able to stand now and no longer needs a wheelchair. Lalit and Rohit become fast friends and tell each other their love-stories, sing with the joy of love, not knowing they are singing about the same woman (they are in love with the same woman).
Back in India, Rohit shows up one evening to meet his friend Lalit and Chandni opens the door. They are both delighted to see each other with tears in their eyes and to her amazement, he can now stand on both feet without stumbling and also does a little dance. They are both so keyed up with emotion and Rohit seizes this opportunity to propose to her. However, at this time Chandni has to tell him the truth, very much to his dismay, that—she is committed to someone else called "Lalit".
Obviously, Rohit becomes angry at her betrayal, but Chandni asks him what he would have done in her place.. to which he has no reply and so regretfully leaves. As Rohit and Lalit had become good friends in Switzerland, Lalit invites him to his wedding.
In all the subsequent ceremonies and meetings/parties, Rohit and Chandni pretend to be strangers to spare Lalit.
On the day of the wedding, Rohit drinks a bit too much in order to drive away the pain of the loss of a beloved one, and starts mumbling and then stumbles down a flight of stairs. Chandni immediately upon seeing this behaviour of his, can not contain herself any longer and screams/yearns for him to be saved. She comes so close to him, hugs him and starts crying, at which Lalit realises that she is the woman Rohit was always talking about, but hiding her identity.
Fortunately, Rohit is rushed to the hospital and the doctor says the condition is not too serious. Soon after, Rohit regains the pink of health and this time he proposes to Chandni again, to which she agrees after receiving a nod from her fiancé Lalit. Lalit and his mother share a brief sad moment as they watch Chandni and Rohit rekindle and reconcile. Then, they get married and live happily ever after..
