The American movie titled Ladies in Love and directed by Edward H. Griffith was released in 1936 and is categorized as comedy, romance.
Key cast members of Ladies in Love include Loretta Young, Janet Gaynor, Don Ameche.
The plot of Ladies in Love is: Three young women share the rent for a fashionable apartment in Budapest. Martha insists the other two follow a gypsy superstition when moving into a new place, counting the corners of a room and then making a wish: Susie wishes for a hat shop and to be independent of men, Yoli for a rich husband, and Martha for "the impossible", a good home, a man and children.
.
