The American movie titled My Man Godfrey and directed by Gregory La Cava Best Director nominee was released in 1936 and is categorized as comedy, romance.
Key cast members of My Man Godfrey include William Powell (Best Actor nominee), Carole Lombard (Best Actress nominee), Alice Brady (Best Supporting Actress nominee), Gail Patrick, Jean Dixon, Eugene Pallette, Alan Mowbray, Mischa Auer (Best Supporting Actor nominee).
The plot of My Man Godfrey is: During the Great Depression, Godfrey "Smith" Parke (William Powell) is living alongside other men down on their luck at a New York City dump on the East River near the 59th Street Bridge. One night, spoiled socialite Cornelia Bullock (Gail Patrick) offers him five dollars to be her "forgotten man" for a scavenger hunt. Annoyed, he advances on her, causing her to retreat and fall on a pile of ashes. She leaves in a fury, much to the glee of her younger sister, Irene (Carole Lombard). After talking with her, Godfrey finds her to be kind, if a bit scatter-brained. He offers to go with Irene to help her beat Cornelia.
In the ballroom of the Waldorf-Ritz Hotel, Irene's long-suffering businessman father, Alexander Bullock (Eugene Pallette), waits resignedly as his ditsy wife, Angelica (Alice Brady), and her mooching "protégé" Carlo (Mischa Auer) play the game. Godfrey arrives and is authenticated as a "forgotten man". He then addresses the crowd, expressing his contempt for their antics. Irene is apologetic and offers him a job as the family butler, which he gratefully accepts.
The next morning, Godfrey is shown what to do by the Bullocks' sardonic, wise-cracking maid, Molly (Jean Dixon), the only servant who has been able to put up with the antics of the family. She warns him that he is merely the latest in a long line of butlers. Only slightly daunted, he proves to be surprisingly competent, although Cornelia holds a grudge against him. On the other hand, Irene considers Godfrey to be her protégé.
A complication arises when Tommy Gray (Alan Mowbray), a lifelong friend of Godfrey's, recognizes him at a tea party thrown by Irene. Godfrey quickly ad-libs that he was Tommy's valet at Harvard. Tommy plays along, embellishing Godfrey's story with a nonexistent wife and five children. Dismayed, Irene impulsively announces her engagement to the surprised Charlie Van Rumple (Grady Sutton), but she soon breaks down in tears and flees after being congratulated by Godfrey.
Over lunch the next day, Tommy is curious to know what one of the elite "Parkes of Boston" is doing as a servant. Godfrey explains that a broken love affair had left him considering suicide, but the undaunted attitude of the men living at the dump rekindled his spirits. During lunch, Cornelia has her longstanding boyfriend "Faithful George" (Robert Light) call Tommy away to the telephone. She takes a seat at Godfrey's table and attempts to negotiate a peace with him — but only on her terms. Godfrey declines and Cornelia leaves in a huff.
When everything she does to make Godfrey's life miserable fails, Cornelia plants her pearl necklace under his mattress. She then calls the police to report her missing jewelry. To Cornelia's surprise, the pearls do not turn up when Godfrey's suite is searched. Mr. Bullock realizes his daughter has orchestrated the whole thing and sees the policemen out. After they have gone, he informs Cornelia she had better find her pearls herself, as they are not insured.
The Bullocks then send their daughters off to Europe to get Irene away from her now-broken engagement. When they return, Cornelia implies that she intends to seduce Godfrey. Worried, Irene stages a fainting spell and falls into Godfrey's arms. He carries her to her bed, but while searching for smelling salts, he realizes she is faking when he sees her (in a mirror) sit up briefly. In revenge, he puts her in the shower and turns on the cold water full blast. Far from quenching her attraction, this merely confirms her hopes: "Oh Godfrey, now I know you love me ... You do or you wouldn't have lost your temper." Godfrey resigns as the Bullocks' butler.
However, Mr. Bullock has more pressing concerns. He first throws Carlo out, then announces to his family and Godfrey that his business is in dire straits and that he might even face criminal charges. Godfrey interrupts with good news: he had sold short, using money raised by pawning Cornelia's necklace, and bought the stock that Bullock had sold. He gives the endorsed stock certificates to the stunned Mr. Bullock, saving the family. He also returns the necklace to a humbled Cornelia, who apologizes. Godfrey then leaves.
With his stock profits and reluctant business partner Tommy Gray's backing, Godfrey has built a fashionable nightclub at the now-closed East River dump called "The Dump", "...giving food and shelter to fifty people in the winter, and giving them employment in the summer." Godfrey tells Tommy he quit the Bullocks because "he felt that foolish feeling coming along again." However, a determined Irene tracks him down in his manager's apartment at The Dump and bulldozes him into marriage, saying, "Stand still, Godfrey, it'll all be over in a minute.".
