The Indian movie titled Daud and directed by Ram Gopal Varma was released in 1997 and is categorized as romance, crime.
Key cast members of Daud include Sanjay Dutt, Urmila Matondkar.
The plot of Daud is: The affable Nandu (Sanjay Dutt) is a small-time crook who is hired to deliver a mysterious package to a notorious criminal named Pinky (Paresh Rawal). Feeling that he's being cheated out of his delivery fee, Nandu holds out for more money, and soon finds himself on the run from both the angry gangsters and the police, who have launched a massive manhunt.
Nandu and Bhavani (Urmila Matondkar), the lovely cabaret dancer who's tagging along for the ride, assume the package contains gold; both are unpleasantly surprised when it turns out to be something deadlier: a nuclear bomb..
