The Indian movie titled Lekar Hum Deewana Dil and directed by Arif Ali was released in 2014 and is categorized as romance/comedy.
Key cast members of Lekar Hum Deewana Dil include Armaan Jain, Deeksha Seth, Nikita Dutta.
The plot of Lekar Hum Deewana Dil is: Dinesh (Dino) and Karishma (K) are best friends. Everyone in their circle of friends feels that they are perfect for each other, but Dino and Karishma ignore them and think of each other only as best friends. But when Karishma's father forces her into an arranged marriage with Mahesh, an employee from his office, both of them realize that they are perfect for each other and decide to elope. Before leaving, they adopt a stray puppy whom they name Jerry. They start their journey with little to no problems.
However, their parents start searching for them. This causes many problems for them. They first go to Goa, where they just manage to escape from Dino's brother and Mahesh. Before traveling to Nagpur, they decide to marry without considering the fact that Dino is only 20- years-old. While attempting to escape from the police, they get lost in a jungle where they start arguing and blame each other. During that argument, they lose Jerry.
They decide to part ways and return home. When they reach home, they are scolded by their parents. Dino starts afresh and reconciles with his old friends, while Karishma decides to continue with the arranged marriage with Mahesh. Dino and Karishma decide to meet one last time before their divorce is finalized, when they realize they are still in love but decide to get divorced anyway. Dino starts working hard at his career and finds out from his friend that Karishma is getting married. While on the road to the airport, he realizes that he and Karishma are made for each other.
He sneaks into the wedding while Karishma is getting ready for the wedding. He gives her a puppy named Tom and they confess their love in front of everyone. Their parents also agree to let them be together and they leave on the bike with Tom..
