The American movie titled Angel Eyes and directed by Luis Mandoki was released in 2001 and is categorized as romance.
Key cast members of Angel Eyes include Jennifer Lopez, James Caviezel, Jeremy Sisto.
The plot of Angel Eyes is: On a wet rainy night in Chicago, police officer Sharon Pogue is at the scene of a serious traffic accident holding the hand of one of the victims, pleading that he hold on and not give up. One year later, Sharon is frustrated with the men she dates, and has become estranged from her family for having her father arrested for beating her mother Josephine. Her father and brother, Larry, have never forgiven her, and her anger is affecting her police work.
A man known only as "Catch" wanders the streets of Chicago in a trance-like state, doing good deeds for strangers and neighbors. One day he sees Sharon at a diner and watches her from across the street, and she notices him watching her. Just then a car pulls up and blasts the diner with machine gun fire, and Sharon and her partner chase after the criminals. Sharon catches up with one criminal and in the ensuing struggle, he gets her gun and shoots her twice in the chest. Seeing that she is protected by her bulletproof vest, he prepares to shoot her in the head, but Catch jumps the man and knocks the gun away, saving her life. That night, Sharon and Catch meet at a tavern and have a drink. A grateful Sharon tries to learn more about Catch, but he does not talk about himself. Sharon invites him to her apartment, and after some awkward moments between the two, they share a kiss. Catch abruptly stops and leaves the apartment, leaving Sharon confused.
The next evening Sharon finds a dandelion taped to her mailbox with Catch's phone number. She calls and awkwardly invites him to breakfast at a coffee shop the next morning. When Sharon wakes up, she has second thoughts and calls Catch to cancel their breakfast date. Catch is already at the coffee shop and never gets the message. Upset at being stood up, he goes to Sharon's apartment and criticizes her for not showing up for her "appointment", and then storms out. Sharon follows him to his nearly empty apartment. Surprised at the living conditions, she demands to know more about him, but Catch refuses to reveal anything about his past. He only says that he is starting "from scratch".
Following the advice of his mother-in-law Elanora, Catch calls Sharon and apologizes, and the two continue seeing each other. They go on a lakeside picnic in a state park and share a romantic swim, after which they make passionate love on the shore. In the coming days, Catch is there to comfort her after a family confrontation. His positive influence begins to show in her police work. One night they go to a blues club, and after the band has played a number, Catch notices a trumpet sitting on the bandstand. He picks up the trumpet and starts to play a soulful version of the tune "Nature Boy". As they're leaving, the owner approaches him, calling him "Steve Lambert", and asking where's he's been. Catch denies even knowing the man and walks away.
The next day, Sharon investigates the name Steven Lambert in the police files and discovers that he is the man whose hand she held at the site of a traffic accident a year earlier, and that Catch's wife and child died in the accident. She goes to the house he abandoned after the accident and learns that he was a jazz musician and that the accident occurred on his son's birthday, causing Catch to create a mental block. Wanting to help Catch heal from his emotional wounds, she tries to talk to him about the accident and takes him to the cemetery to see the graves of his family, but he gets very upset and walks away. Sharon visits Elanora who is actually Catch's former mother-in-law. Sharon is looking for some way of helping the man she loves, and Elanora encourages patience and tells Sharon that Catch will find his way in his own time.
At her parents' wedding vow renewal ceremony, Sharon tries talking to her father but he tells her that he feels like he doesn't have a daughter. As Sharon starts to leave, she stops and tells the videographer a wonderful story about her father playing with her and her brother when they were children. She is deeply moved by this memory. Her father overhears it and is also emotionally affected, but when Sharon looks at him, he turns away. Meanwhile, Catch finally goes to the cemetery and talks to his deceased wife and child, explaining how he remembers all the wonderful moments they shared. As Sharon leaves the reception, she sees Catch waiting by her car. They embrace and profess their love for each other. As they prepare to leave, Catch tells her that he'll drive..
