The American movie titled The Last Song and directed by Julie Anne Robinson was released in 2010 and is categorized as dramedy, romance.
Key cast members of The Last Song include Miley Cyrus, Liam Hemsworth, Bobby Coleman, Kelly Preston, Greg Kinnear.
The plot of The Last Song is: At seventeen, Veronica "Ronnie" Miller (Miley Cyrus) remains as rebellious as she was the day her parents divorced and her father moved to Georgia three years prior. Once a classical piano child prodigy under the tutelage of her father, Steve Miller (Greg Kinnear), Ronnie now ignores the instrument and has not spoken with her father since he left. While Juilliard School has been interested in her since she was young, Ronnie refuses to attend.
Steve now has the chance to reconnect with his estranged daughter when her mother, Kim Miller (Kelly Preston) sends the rebellious teen and her younger brother, Jonah (Bobby Coleman), to spend the summer with him. Steve, a former Juilliard School professor and concert pianist, lives a quiet life in Wrightsville Beach, the small beach town in Georgia where he grew up, working on a stained glass window for the local church to replace the one the church lost in a fire. According to the locals, it was Steve who had (accidentally) set fire to the church one night.
After arrival, Ronnie becomes miserable, defiant, and defensive toward all those around her, including handsome, popular Will Blakelee (Liam Hemsworth) whose introduction involved crashing into her during a volleyball match, and accidentally spilling Ronnie's strawberry shake on her. She shrugs him off and meets Blaze, an outcast who lives with her boyfriend Marcus. While at a beach campfire, Marcus hits on Ronnie and Blaze mistakes this for Ronnie flirting with him. Angered by this, Blaze later frames Ronnie for shoplifting, causing her arrest. Later on, Ronnie discovers a Loggerhead Sea Turtle nest at the beach by her house and while protecting it, she meets Will again on his volunteer work for the aquarium. After a night of staying up to defend the turtle eggs from predators with Will, she discovers he is deeper than she expected, and begins to develop feelings for him.
The next day, Will takes Ronnie to where he works to show her the aquarium. After they leave to the beach, Ashley shows up and tells Ronnie about Will's past relationships and how taking them to see the aquarium was routine of his, making Ronnie doubtful of her feelings toward him. Will finds her at the turtle's nest and they have an argument about his past relationships. When Ronnie suggests she does not want to be another girl on the list and that they should end their relationship for good, Will embraces her and they kiss passionately, proving his feelings for her as akin to his quoting she's "not like the other girls." Marcus breaks up with Blaze because he wants Ronnie, which leads him and Will to fight at Megan's wedding party.
Ronnie soon hears the rumor that her father burned down the church from some locals. Distraught, she goes to Will and laments about the situation. Will, knowing that it was actually his friend Scott who while playing around set fire to the church, is overcome by guilt and goes to Steve to apologize. When Ronnie comes in hearing this, she walks out and Will follows where they have an argument and break up. Will leaves. Fall arrives and Jonah returns to New York for the school year. Ronnie stays behind to take care of their father, who revealed to Ronnie & Jonah during the summer that he is terminally ill. Leading a slow life, she tries to make up for the time with her father that she's lost. She continues work on a composition he had been writing (titled "For Ronnie"), after losing the steadiness of his hands due to his illness. He dies just as she finishes it.
At his funeral she stands to make a speech but declares that no words could ever be able to show how wonderful her father really was. Instead, she decides to share with them the song she helped finish. Before she sits down to play, sunlight shines through the stained glass window. Ronnie smiles and says "Hi, Daddy," remembering what she overheard her father tell Jonah earlier in the movie; that whenever light shines through the window, it's him.
Blaze and other townsfolk offer Ronnie sympathy and kind words after the funeral outside. Later on, while talking to the attendants, she runs into Will. He says that he liked the song she played and that he knows her dad did too and Ronnie thanks him for coming. Having decided to attend Juilliard, Ronnie is packing up to return to New York when she sees Will standing outside. She goes outside to see him and Will apologizes to her for everything that had happened and Ronnie forgives him. Will surprises Ronnie by revealing that he will be transferring to Columbia in order to be with her and they passionately kiss.
The end credits show Ronnie driving away in her car and smiling to herself..
