The Indian movie titled Lootere and directed by Dharmesh Darshan was released in 1993 and is categorized as action, drama, musical, romance.
Key cast members of Lootere include Pooja Bedi, Juhi Chawla, Sunny Deol.
The plot of Lootere is: The movie is a love story of Karan (Sunny Deol) and Anjali (Juhi Chawla). Karan, a decorated police officer is given the duty to protect Anjali, who is the only witness against one of the underworld bosses. In order to safeguard Anjali, Karan has to take her far away in the wilderness so that no one gets to know where she is. During this escapade, Karan and Anjali fall in love and desire to get married against all odds. How the hero fights all the villains and saves his girl forms the crux of the story..
