The Indian movie titled Main Prem Ki Diwani Hoon and directed by Sooraj R. Barjatya was released in 2003 and is categorized as romance, drama, comedy .
Key cast members of Main Prem Ki Diwani Hoon include Hrithik Roshan, Kareena Kapoor, Abhishek Bachchan.
The plot of Main Prem Ki Diwani Hoon is: Sanjana (Kareena Kapoor) is a young woman, full of life. She has just graduated from college and is not happy about the concept of arranged marriage, much to the dismay of her mother Susheela (Himani Shivpuri). Roopa – Sanjana's older sister who has settled in the U.S., phones her parents and informs them that her friend Prem has seen Sanjana's picture and is interested in getting to know her. Prem is a wealthy businessman who has also settled in the U.S. with his parents. Sanjana is not pleased with this development, and she eventually meets Prem Kishen (Hrithik Roshan).
At first Sanjana cannot stand the enthusiastic and out going Prem, and she plays a series of pranks on him, together with her friends. As they begin to spend more time together, they put their differences aside and eventually fall in love, much to the delight of her parents – who also love Prem. Prem returns to the U.S. for work and promises Sanjana that he will be back soon. Suddenly, however, Roopa informs the family that her friend Prem could not make it so someone else was sent in his place.
Sanjana's confused parents find out that the man who is here is not actually the wealthy N.R.I. Prem Kumar, whom Sanjana was meant to meet. Rather, he is Prem Kishen, an employee in Prem Kumar's company. Prem Kumar (Abhishek Bachchan) arrives soon afterwards to meet Sanjana, and begins to have feelings for her. Sanjana's mother slowly tries to push her towards Prem Kumar, though her father (Pankaj Kapur) has reservations because he knows how much Sanjana and Prem Kishan are in love. Prem Kumar and Sanjana begin spending time together and become friends due to their common interests, but Sanjana is committed to Prem Kishen. Prem Kishan returns to Sanjana's house, where he is treated coldly by her mother and witnesses Prem Kumars feelings for Sanjana. He emotionally reveals the truth to her – that his boss was supposed to marry her and not him. Sanjana is devastated.
A marriage is decided for Sanjana and Prem Kumar by their respective mothers. Prem Kishen's loyalty to his boss and his boss' happiness forces him to leave and let the marriage go on, while a heartbroken Sanjana agrees only for the sake of her parents. Ultimately, Prem Kumar learns the truth and unites Sanjana with Prem Kishen..
