The Indian movie titled Aashiq Awara and directed by Umesh Mehra was released in 1993 and is categorized as romance.
Key cast members of Aashiq Awara include Saif Ali Khan, Mamta Kulkarni.
The plot of Aashiq Awara is: At the hands of bandits, a young taxi driver and his wife, a music teacher, are dying. Their son, Jai (Saif Ali Khan), after contacting the scammers, lives clumsily due to deception. But trying to raid a cargo of gold belonging to a large smuggler, Jai is forced to flee from the police and from the bandits. Hiding, he gets into the house of a man, rescuing his father. Taking advantage of the opportunity, Jai impersonates a fiancé of the daughter of the owner of the house who came from the USA....
