The Indian movie titled Devdas and directed by Sanjay Leela Bhansali was released in 2002 and is categorized as romance, drama, musical, historical.
Key cast members of Devdas include Shahrukh Khan, Madhuri Dixit, Aishwarya Rai, Jackie Shroff.
The plot of Devdas is: Devdas is a young man from a wealthy Bengali Brahmin family in India in the early 1900s. Parvati (Paro) is a young woman from a middle class Bengali Brahmin family. The two families live in a village called Taalshonapur in Bengal, and Devdas and Parvati are childhood friends.
Devdas goes away for a couple of years to live and study in the city of Calcutta (now Kolkata). During vacations, he returns to his village. Suddenly both realise that their easy comfort in each other's innocent comradeship has changed to something deeper. Devdas sees that Parvati is no longer the small girl he knew. Parvati looks forward to their childhood love blossoming into a happy lifelong journey in marriage. According to prevailing social custom, Parvati's parents would have to approach Devdas's parents and propose marriage of Parvati to Devdas as Parvati longs for.
Parvati's mother approaches Devdas's mother, Harimati, with a marriage proposal. Although Devdas's mother loves Parvati very much she isn't so keen on forming an alliance with the famiy next door. Besides, Parvati's family has a long-standing tradition of accepting dowry from the groom's family for marriage rather than sending dowry with the bride. The alternative family tradition of Parvati's family influences Devdas's mother's decision not to consider Parvati as Devdas' bride, especially as Parvati belongs to a trading (becha -kena chottoghor) lower family. The "trading" label is applied in context of the marriage custom followed by Parvati's family. Devdas's father, Narayan Mukherjee, who also loves Parvati, does not want Devdas to get married so early in life and isn't keen on the alliance. Parvati's father, Nilkantha Chakravarti, feeling insulted at the rejection, finds an even richer husband for Parvati.
When Parvati learns of her planned marriage, she stealthily meets Devdas at night, desperately believing that he will accept her hand in marriage. Devdas has never previously considered Parvati as his would-be wife. Surprised by Parvati's boldly visiting him alone at night, he also feels pained for her. Making up his mind, decides he tells his father he wants to marry Parvati. Devdas's father disagrees.
In a confused state, Devdas flees to Calcutta. From there, he writes a letter to Parvati, saying that they should simply continue only as friends. Within days, however, he realizes that he should have been bolder. He goes back to his village and tells Parvati that he is ready to do anything needed to save their love.
By now, Parvati's marriage plans are in an advanced stage. She refuses to go back to Devdas and chides him for his cowardice and vacillation. She, however requests Devdas to come and see her before he dies. He vows to do so.
Devdas goes back to Calcutta and Parvati is married off to the widower, Bhuvan Choudhuri, who has three children. An elderly gentleman and zamindar of Hatipota he had found his house and home so empty and lustreless after his wife's death, that he decided to marry again. After marrying Parvati, he spent most of his day in Pujas and looking after the zamindari.
In Calcutta, Devdas's carousing friend, Chunni Lal, introduces him to a courtesan named Chandramukhi. Devdas takes to heavy drinking at the courtesan's place; she falls in love with him, and looks after him. His health deteriorates through excessive drinking and despair - a drawn-out form of suicide. In his mind, he frequently compares Parvati and Chandramukhi. Strangely he feels betrayed by Parvati,though it was she who had loved him first, and confessed her love for him. Chandramukhi knows and tells him how things had really happened. This makes Devdas, when sober, hate and loathe her very presence. He drinks more and more to forget his plight. Chandramukhi sees it all happen, suffering silently. She senses the real man behind the fallen, aimless Devdas he has become and can't help but love him.
Knowing death approaches him fast,Devdas goes to Hatipota to meet Parvati to fulfill his vow. He dies at her doorstep on a dark, cold night. On hearing of his death, Parvati runs towards the door, but her family members prevent her from stepping out of the house.
The novella powerfully depicts the customs of society that prevailed in Bengal in the early 1900s, which largely prevented a happy ending to a true and tender love story..
