The American movie titled The Matinee Idol and directed by Frank Capra was released in 1928 and is categorized as romance.
Key cast members of The Matinee Idol include Bessie Love, Johnnie Walker.
The plot of The Matinee Idol is: Don Wilson, a famous blackface comedian, is preparing to headline a new show. Arnold Wingate, his manager, persuades him to take a weekend off in the country. When their car breaks down, they go off in search of a mechanic.
Don happens upon a ramshackle traveling theatrical stock company run by Jasper Bolivar and his daughter Ginger. One of the actors has quit, so Ginger is holding an audition. When Don asks the hopefuls in line about a garage, Ginger mistakes him for one of the applicants and chooses him as the best of a bad lot. Amused (and attracted to Ginger), he accepts the job, giving his name as "Harry Mann". Playing a dying Union soldier, Don has one line ("I love you.") and gets kissed by Ginger's character.
The show, an American Civil War melodrama, is terribly amateurish, but the audience does not know any better and applauds appreciatively. Don's friends attend the show and laugh, particularly at his hijinks. (Don repeats his line several times, forcing Ginger to kiss him over and over again.) Afterward, Ginger fires him for his bad acting.
Wingate has an idea; he signs the company for his Broadway show as a comedy act, though the Bolivars and the rest of the actors are deceived into believing their play has been appreciated. Don has Wingate stipulate that the entire cast be included, so Ginger reluctantly rehires him. He insists on a raise.
During rehearsals, Don maintains his disguise by wearing blackface. Even so, he is nearly caught out by Ginger; hurriedly putting on a costume to hide his face, Don has to invent a masquerade party as a reason, and invites her and her troupe to attend. During the party, he tries to seduce her. When she rejects him, he is pleased, certain that she has feelings for his alter-ego.
On opening night, Don has second thoughts about the humiliation the Bolivar troupe is about to face, but it is too late to do anything about it. When "Harry Mann" cannot be found, Don offers to take his place. All goes as Wingate had anticipated; the audience laughs wildly, as the confused actors continue performing. At the end, Ginger finally realizes what is going on and berates the audience, then walks out into the rain. When Don follows to console her, the rain washes away his makeup and reveals his true identity.
She and her father return to their old work. A contrite Don shows up at the audition for a replacement actor. Though Ginger turns away from him, he follows her into the tent and takes her in his arms..
