The American movie titled No Minor Vices and directed by Lewis Milestone was released in 1948 and is categorized as romance.
Key cast members of No Minor Vices include Dana Andrews, Lilli Palmer, Louis Jourdan.
The plot of No Minor Vices is: Successful pediatrician Perry Ashwell (Dana Andrews) takes his attractive wife April (Lilli Palmer) and their conservative lifestyle for granted. When he allows artist Octavio Quaglini (Louis Jourdan) into their lives to sketch their "inner selves", Octavio becomes enamoured with April and tries to steal her away from Perry.[4].
