The Indian movie titled Kabhi Na Kabhi and directed by Priyadarshan was released in 1998 and is categorized as action, crime, romance.
Key cast members of Kabhi Na Kabhi include Jackie Shroff, Anil Kapoor, Pooja Bhatt.
The plot of Kabhi Na Kabhi is: Kachra Seth runs an empire of collecting garbage, which is merely a front to cover-up for his other business — drug trafficking. He recruits a select group of people to carry out unpleasant tasks — such as beating someone up, or even killing someone. One of his recruits is Jaggu, who will do anything for a price. Jaggu loves Tina but is afraid to tell her. When Jaggu's mom is hospitalized, he comes to Kachra for monetary assistance, he is assigned to a task instead, and unable to complete the task he is apprehended by the police with the assistance of a librarian, and is subsequently found guilty and sent to prison. Jaggu's place is taken by Rajeshwar alias Raja, who is also attracted to Tina and even rescues her from one of Kachra's goons, Chabiley, and they fall in love. When Jaggu returns from prison, he finds his mom has died, and his sister missing, believed to have committed suicide. In anger, he concocts a fool-proof plan to kill the librarian, and does. Jaggu does not know the librarian is none other than Raja's dad, and Raja swears to hunt down his dad's killer..
