The Indian movie titled My Friend Pinto and directed by Raghav Dar was released in 2011 and is categorized as romance comedy crime.
Key cast members of My Friend Pinto include Prateik Babbar, Kalki Koechlin, Manisha Koirala, Naseeruddin Shah, Shruti Seth.
The plot of My Friend Pinto is: Michael Pinto (Babbar) is a well-intentioned simpleton born and brought up in a small Goan village. His world revolves around his doting mother, and his passion for music. After his mother's sudden death, he decides to become a priest to fulfill her last wish. Before attending school, he plans to visit his childhood friend Sameer (Mathur) in Mumbai. At a train station, Michael unknowingly disrupts a meeting between Maggie (Koechlin), an aspiring dancer who instantly attracts his attention, and a crook who intends to sell her to a pimp in Delhi. Michael's arrival at the house interrupts Suhani's new year eve plans, so the couple decide to leave him there unattended.
Michael finds the sealed letters that he had written to Sameer and realises that he never read them, and later accidentally locks himself out in the apartment's balcony. He escapes through a nearby drainage pipe, and later ends up in a music shop, where he encounters a local Don (Deshpande), who is impressed by Michael's musical talent. The Don heads a small disorganised criminal organisation, which is responsible for a recent kidnapping. His assistant Mac (Zutshi) plans to assassinate him to take over his position, and blackmails two of the Don's most loyal henchmen: Ajay and Vijay (Amin and Karim Hajee), into doing the job.
While stuck on traffic, Sameer and Suhani contemplate their relationship problems, which are mainly triggered by Suhani's workaholic nature and close relationship with her boss, Venky (Bhatt). Michael tries to help a group of street kids in rescuing a stray dog, only to have his wallet stolen, and later goes into a casino to help a complete stranger (Khan) win money to pay off his debts. He later spots Maggie on the top of a building, presumably attempting a suicide, and quickly comes to her rescue. He finds out that she was supposed to leave for Delhi with an agent who had promised to help her become a dancer (unaware of the man's true intentions). Michael, who is enamoured with Maggie's personality and charm tries to cheer her up and the two dance together in the rain. She tells him that she ran away from her house because her mother, despite being a dancer herself, was against her taking up the profession. In return, he tells her about his only dream, which is to be a good son. The two encounter Maggie's uncle, who has found her a job offer. She leaves with him, but gives Michael her phone number asking him to call her later.
Michael gets in an accident with a drunken female driver, Reshma (Dutta) who turns out to be a failed actress and the Don's girlfriend. He offers her a ride home, which she accepts. At her home Reshma explains to him, in drunken stupor, that she suspects the Don of infidelity, who arrives at her house to declare his love for her. Michael meanwhile daydreams about Maggie, while playing a guitar in Reshma's backyard. The Don discovers him there and invites him to his party, where Michael across Sameer and Suhani and everyone else that he had encountered over the night. He also briefly reunites with Maggie, who is there for a performance. She is taken hostage and put into a deep freeze refrigerator, alongside a dead body that Ajay and Vijay had been carrying around all night, as she overhears Mac's plan to assassinate the Don. Unable to bring themselves to terms with killing their boss, the duo surrenders to the police, but are at peace for not having betrayed their boss.
Meanwhile, the Don invites Michael onto the stage for a performance, and the latter obliges. Suhani berates Venky after he tries to seduce her and reconciles with Sameer, who later punches Venky, much to his wife's amusement. Michael sabotages Mac's plan to kill the Don, and ends his performance with a huge applause from the audience. Michael re-unites with Suhani and an emotional Sameer, who is overwhelmed because of earlier disregard of his friend. As Michael glances across the crowd, he finds a smiling Maggie walking towards him and smiles back at her..
