The Indian movie titled Bullett Raja and directed by Tigmanshu Dhulia was released in 2013 and is categorized as comedy/crime/romance.
Key cast members of Bullett Raja include Saif Ali Khan, Sonakshi Sinha, Jimmy Shergill, Vidyut Jamwal, Chunky Pandey, Sunny Leone[124].
The plot of Bullett Raja is: Raja Mishra (Saif Ali Khan) gatecrashes into a marriage while trying to escape from a brawl. The bride's cousin, Rudra Tripathi (Jimmy Sheirgill), and Raja form a friendship upon Raja revealing that he is a uninvited guest. While in process of seducing the mujra dancer, Raja overhears a plot by Lallan Tiwari (Chunky Pandey) to execute everyone in the wedding upon instructions from a land lord wanting to use Rudra's uncle's land for poppy farming. Raja warns everyone about the impending attack and Raja and Rudra fight off the attacking Lallan Singh's gang. Rudra's uncle (Sharat Saxena) sees the potential in Raja and Rudra forming an alliance for offering protection to political personalities and offers them to join his gang. Not wanting to enter the world of politics, they refuse and Rudra's uncle advices them to take refuge from Lallan's gang in jail. In a later incident Rudra's uncle is killed by the poppy field owner with help of Lallan Singh.
In jail, Raja and Rudra meet Shirivastav ji - a political advisor having knowledge of everything happening in Uttar Pradesh politics. He arranges for Raja and Rudra to leave jail and avenge the death of Rudra's uncle by killing Lallan. Their success creates news in political circles and Shirivastav advises them to join hands with Ram Babu Shukla in order to take revenge against the poppy field owner.
They start working for Ram Babu Shukla (Raj Babbar), a politician, and in the process kill the poppy fields' owner, gain credibility and support in the political circles which brings them fortune and fame amongst youth. Their friendship and partnership is talk of the town making the otherwise preferred hitman Sumer Yadav rendering useless.
While representing Ram Babu Shukla in an important meeting Raja and Rudra are insulted by Bajaj (Gulshan Grover). In order to teach him a lesson Raja and Rudra kidnap Bajaj while he is in process of pretend interviewing a girl named Mitali (Sonakshi Sinha) for the role of actress. They extort money from Bajaj and in process Raja started to develop feelings for Mitali. On advice of Shukla, Raja, Rudra and Mitali go to Mumbai until matters settle and avoid any attacked from Bajaj. Raja proposes to Mitali and Rudra approves of their relationship. Later they return to UP and while Raja is getting his sister's engagement done, Bajaj arrives at their house with a shooter Sumer Yadav (Ravi Kishan) and kills Rudra.
Raja takes his revenge by killing Bajaj which turns all political and business fraternity against him. They all want him dead in order to gain Bajaj's money which is needed to fund their election campaigns but is being held by Shirivastav. They plot to kill him by appointing a police officer from Chambal, Arun Singh Munna (Vidyut Jammwal). Raja meanwhile moves to Kolkata with Mitali where their romance furthers. Upon returning from Kolkata, Raja finds Sumer and kills him in front of Arun and in the following fight spares Arun's life. A mole in Raja's gang (Gaurav Dixit), ordered by Shukla, plots to kill Raja. According to the plan, Arun will kill Raja, but then the mole will kill Arun to appease the youth that support Raja. Raja finds out about the plan and reveals it to Arun. Together, they kill the mole and fake Raja's death. In the end, it shows Raja leaving with Mitali for a new life and Arun is also shown to be leaving with them..
