The Japanese movie titled Tokyo Koen and directed by Shinji Aoyama was released in 2011 and is categorized as romance.
Key cast members of Tokyo Koen include Haruma Miura, Nana Eikura.
The plot of Tokyo Koen is: Miura Haruma takes on the role of Koji, a college student aiming to become a professional photographer. One day, he receives an unusual request to shadow the client's girlfriend and take pictures of her; this assignment leads to subtle changes in his relationships with the women around him. Nana Eikura plays the ex-girlfriend of Koji's childhood friend, while Manami Konishi plays Koji's sister after one of her parents remarries, and Haruka Igawa plays the woman that Koji is photographing..
