The American movie titled Kiss the Bride and directed by Vanessa Parise was released in 2002 and is categorized as romance.
Key cast members of Kiss the Bride include Amanda Detmer, Sean Patrick Flanery, Brooke Langton.
The plot of Kiss the Bride is: The story centers around a traditional Italian-American family and four daughters each having completely different personalities. Danni, one of the sisters, is about to be the first of the sisters to walk down the aisle. That is, if her three sisters won't stop it. Niki, Chrissy and Toni return home for the long overdue family reunion, which ultimately turns into a contest of who can one-up the other. Niki brings her Jewish boyfriend along, the lesbian Toni is accompanied by her biker girlfriend Amy, and Chrissy, who is too busy for a boyfriend, brings her brand new Porsche. The sisters reek of overachievement and insecurity and subconsciously long for the approval and love of their domineering father..
