The Japanese movie titled Dance with Devils: Fortuna and directed by Ai Yoshimura was released in 2017 and is categorized as fantasy, drama, dance, musical, romance, idol.
Key cast members of Dance with Devils: Fortuna include Himika Akaneya, Sōma Saitō, Wataru Hatano, Takashi Kondō, Subaru Kimura, Daisuke Hirakawa.
The plot of Dance with Devils: Fortuna is: Ritsuka Tachibana, a seemingly normal school girl suddenly finds herself become entangled in a conflict between devils and vampires at her school, with both sides believing she is the last remaining key to discovering the location of the forbidden grimoire, a powerful item that will give mastery over the world to whichever side obtains it first..
