The American movie titled The Mysterious Lady and directed by Fred Niblo was released in 1928 and is categorized as romance, drama.
Key cast members of The Mysterious Lady include Greta Garbo, Conrad Nagel.
The plot of The Mysterious Lady is: In Vienna, Captain Karl von Raden (Conrad Nagel) purchases a returned ticket to a sold-out opera and finds himself sharing a loge with a lovely woman (Greta Garbo). Though she repulses his first advance, she does spend an idyllic day with him in the countryside.
Karl is called away to duty, however. Colonel Eric von Raden (Edward Connelly), his uncle and the chief of the secret police, gives him secret plans to deliver to Berlin. He also warns his nephew that the woman is Tania Fedorova, a Russian spy. Tania comes to him aboard the train, professing to love him, but he tells her he knows who she is. Dejected, she leaves.
The next morning, when Karl wakes up, he finds the plans have been stolen. As a result, he is sentenced to military degradation and imprisonment for treason. However, Colonel von Raden visits him in prison and arranges for his release. He sends his nephew to Warsaw, posing as a Serbian pianist, to seek out the identity of the real traitor and thus exonerate himself.
In Warsaw, by chance, Karl is asked to play at a private party where he once again crosses paths with Tania. She is being escorted by General Boris Alexandroff (Gustav von Seyffertitz), the infatuated head of the Russian Military Intelligence Department. Foolhardily, Karl plays a tune from the opera they attended together. She recognizes it, but does not betray him. As the party goers are leaving, she slips away for a few stolen moments with her love. The jealous Alexandroff suspects their feelings for each other. He hires Karl to play the next day at a ball he is giving at his mansion for Tania's birthday.
While Alexandroff and Tania are alone in his home office, he receives a parcel containing the latest secrets stolen by the traitor, whom he casually identifies as Max Heinrich. Later, Tania steals the documents, gives them to Karl, and sends him out via a secret passage. However, it is all a trap. Alexandroff comes in and tells Tania that what she stole was mere blank paper; he shows her the real documents. He pulls out a gun and announces that he intends to use it on Karl, who has been captured outside. She struggles with Alexandroff and manages to fatally shoot him; the sound goes unheard amidst the merriment of the party. When the guards bring the prisoner, she pretends the general is still alive and wants to see him alone. She and Karl escape with the incriminating documents and get married..
