The American movie titled Man's Castle and directed by Frank Borzage was released in 1933 and is categorized as drama, romance.
Key cast members of Man's Castle include Spencer Tracy, Loretta Young.
The plot of Man's Castle is: Well-dressed Bill (Spencer Tracy) takes pity on Trina (Loretta Young), a hungry young woman he meets in a city park and treats her to a dinner in a fancy restaurant. After she is finished, he informs the manager he has no money. He then raises such a ruckus that the manager is all too willing to let them go. When Bill learns that Trina is also homeless, he lets her stay at his ramshackle home in a shanty town. Among their neighbors and friends are widowed former preacher Ira (Walter Connolly) and Flossie (Marjorie Rambeau), an alcoholic older woman Ira is trying to reform.
Bill is a wandering sort, unwilling to live in the same place too long. Trina falls in love with him, but wisely makes no demands that will make him feel trapped in their developing relationship. When she longs for a new stove, he raises the down payment by serving a summons on Fay La Rue (Glenda Farrell), the star of a show. Far from resenting it, Fay wants him for a playmate. He is tempted, but turns her down. Just as Bill's restless nature starts becoming too much for him, Trina tells him she is pregnant. Ira presides at Bill and Trina's wedding.
Before hitting the road by himself, Bill decides to get enough money to support his wife and future child. He agrees to help slimy neighbor Bragg (Arthur Hohl) rob the payroll from a toy factory where Bragg used to work. Ira, the night watchman, shoots Bill before recognizing him. Fortunately, it is only a flesh wound. Wanting Trina for himself, Bragg turns on the burglar alarm, but Bill gets away with Ira's help. Back home, Trina dresses the wound. Flossie suggests that Bill take Trina away with him, solving Bill's dilemma. After they leave, Bragg threatens to set the police on their track, but Flossie silences him with Ira's gun..
