The Indian movie titled Dil Chahta Hai and directed by Farhan Akhtar was released in 2001 and is categorized as drama, comedy, romance, musical.
Key cast members of Dil Chahta Hai include Aamir Khan, Saif Ali Khan, Akshaye Khanna, Preity Zinta, Dimple Kapadia, Sonali Kulkarni.
The plot of Dil Chahta Hai is: The movie is about three childhood friends, Akash (Aamir Khan), Sameer (Saif Ali Khan), and Siddharth "Sid" (Akshaye Khanna).
Akash does not believe in the concept of love and does not engage in relationships lasting more than two weeks.
Sameer is a genial, well-meaning, desperately romantic, but confused guy who is prone to romantic infatuations and believes to have found true love whenever he gets attracted to a girl.
Sid, an artist by profession and the most mature of the three, is not interested in trivial romances and is very serious, mature and dedicated to his work.
Akash, who is a cad in his personal life, proposes to a girl named Shalini (Preity Zinta) in jest, without being aware that she is engaged to someone called Rohit. He also engineers a breakup between Sameer and his then girlfriend Priya (Suchitra Pillai).
The three friends then go to Goa for a vacation. There Sameer falls in love with a foreign-looking lady and while Akash and Sid return, Sameer stays with the lady in Goa. However, she turns out to be a cheat and she, along with another man, rob Sameer of his belongings and Sameer is forced to return by lorry/truck hitch hiking. Akash and Sid have a good laugh at his plight.
Later, Sameer finds his parents have arranged a meeting with a potential marriage prospect. He resists at first as he does not want an arranged marriage, but the moment he sees the girl, Pooja (Sonali Kulkarni), he realizes that she is "the one". Unfortunately, he later discovers that she is in a relationship and Sameer has to be content with just being her friend.
Sid befriends and eventually falls in love with Tara (Dimple Kapadia), an older divorcee and chronic alcoholic, who has moved into his neighbourhood and shares his love for art. He decides to keep it from her, suppressing all his feelings as he knows that she, like most other people in society, would consider this relationship scandalous. When his family and friends start finding out, everything goes wrong. Sid's mother is horrified and wrongly accuses Tara of having led Sid on. Akash makes fun of Sid's true intentions and then he slaps him which creates a rift in their friendship. Tara hears that Sid has quarreled with friends and family because of her and feeling that she has ruined his life, refuses to see him.
Meanwhile, Pooja breaks up with her boyfriend. Sameer and Pooja finally start going out after she breaks up with her boyfriend, and Sameer eventually proposes to her.
When his parents send him to Sydney, Australia to work for the family business, Akash finds he is coincidentally seated next to Shalini. He apologises for his earlier prank and asks her to show him around the new city. Though Shalini is engaged, she agrees and soon finds herself enjoying his company. She tries to find out how he feels, but he holds back. Eventually, she then leaves for India to marry Rohit. Akash tries to let her go, but then realises that he is unable to. He returns to India and proposes to her on the eve of her wedding. She accepts with her family's blessing.
Tara has been hospitalized with liver cirrhosis and dies with Sid at her bedside. Sid and Akash finally reconcile. Six months later the three friends go to Goa to rekindle fond memories along with Shalini and Pooja. There, Sid meets a pretty girl (Mandala Tayde), who is also vacationing in Goa . They share a smile, implying that Sid is finally moving on from Tara..
