The American movie titled Only for You and directed by Donna Persico was released in 2007 and is categorized as romance.
Key cast members of Only for You include Shea Curry.
The plot of Only for You is: Set in the early 1990s, Dana (Shea Curry), a recently divorced young woman embarking on an acting career. Months earlier she met a young, charismatic, theater castmate, Jack (Michael Buie), in the spring play at the local dinner theater. They seemingly look like good friends until flashbacks expose their history and brush with romance. Thus, "can a man and woman really be 'just friends'". Only For You is a story about life, love, friendships, choices and believing in ourselves at all costs. It addresses the question: "What happens when you find the right love at the wrong time?" and it is a story about life, love, friendships, choices and believing in ourselves at all costs..
