The Indian movie titled Jugnu and directed by Shaukat Husain Rizvi was released in 1947 and is categorized as romance drama.
Key cast members of Jugnu include Dilip Kumar, Noor Jehan, Gulam Mohd., Sulochana, Latika, Jilloobai, Agha, Shashikala.
The plot of Jugnu is: Sooraj is from a wealthy household. He meets Jugnu when he's tried to commit suicide by jumpung off a cliff and jugnu tries to stop him. In reality it was a ply conceived by sooraj and his friends to distract jugnu and all the girls so that they can steal the food prepared by the girls. All of them study in the same college and live in hostel. And thus slowly on meeting few times Jugnu and Sooraj fall in love with each other. Jugnu is orphaned when she was young and is taken care of by a friend of her father's who wishes for her to be married to his son Dilip. Sooraj's parents come to know about his love for jugnu and oppose the match as jugnu is poor. One day in conversation with his father sooraj comes to know that they are not rich as all the assets (bungalow, things etc.) owned by his father are mortgaged under heavy loan and so he plans to arrange marriage of Sooraj to a rich household so that the dowry received will help them pay off the loan and continue living a wealthy life. Sooraj is surprised to hear this but he nevertheless is happy as now he can marry Jugnu as both are poor. But Sooraj's mother goes to jugnu and pleads for her son's life explaining her predicament and jugnu promises her that she will get out of sooraj's life. What happens next is the central plot of the story. Will sooraj and jugnu meet again? Will the difference be sorted out between them? Will the lovers love be sacrificed for parents' happiness and money?
This movie was the first hit of Dilip Kumar..
