The American movie titled Love Story and directed by Arthur Hiller was released in 1970 and is categorized as romance.
Key cast members of Love Story include Ryan O'Neal, Ali MacGraw, Ray Milland, John Marley.
The plot of Love Story is: Oliver Barrett IV is the heir of an American upper-class East Coast family attending Harvard College, where he plays ice hockey. He meets Jennifer "Jenny" Cavalleri, a quick-witted, working-class Radcliffe College student of classical music; they quickly fall in love despite their differences.
When Jenny reveals her plans to study in Paris, Oliver is upset that he does not figure in those plans. He proposes, she accepts, and they travel to the Barrett mansion so she can meet Oliver's parents, who are unimpressed with her and judgmental. Later, Oliver's father tells him that he will cut him off financially if he marries Jenny. After graduation Oliver and Jenny marry nonetheless.
Without his father's financial support, the couple struggle to pay Oliver's way through Harvard Law School; Jenny works as a teacher. Oliver graduates third in his class and takes a position at a respectable New York City law firm. They are ready to start a family, but fail to conceive. After many tests Oliver is told that Jenny is terminally ill.
Oliver attempts to live a "normal life" without telling Jenny of her condition, but she finds out after confronting her doctor. Oliver buys tickets to Paris but she declines to go, wanting only time with him. To pay for Jenny's cancer therapy, Oliver seeks money from his estranged father, who asks if him if he has "gotten a girl in trouble." Oliver simply says yes, and his father writes a check.
From her hospital bed, Jenny makes funeral arrangements with her father, then asks for Oliver. She tells him to not blame himself, insisting that he never held her back from music and it was worth it for the love they shared. Jenny's last wish is made when she asks him to embrace her tightly before she dies. As grief-stricken Oliver leaves the hospital, he sees his father outside, having rushed to New York City from Massachusetts as soon as he heard the news about Jenny and wanting to offer his help. Oliver tells him, "Jenny's dead," and his father says "I'm sorry," to which Oliver responds, "Love– Love means never having to say you're sorry." Oliver walks back alone to the outdoor ice rink, where Jenny had watched him skate the day she was hospitalized..
