The Japanese movie titled Ai Ore! and directed by Sakurako Fukuyama was released in 2012 and is categorized as romance.
Key cast members of Ai Ore! include Karam, Ito Ono, Yūta Furukawa.
The plot of Ai Ore! is: Akira Shiraishi, a young high school boy with feminine features, joins Blaue Rosen, the all-girl band that Mizuki Sakurazaka, an androgynous girl of the same age, performs lead electric guitar in.
Their high school life is anything but typical: Mizuki is the "prince" of her all-girl school while Akira is the "princess" of the neighboring all-boy school. A series of comical events brings them closer together, even as the prejudice of the people around them tries to pull them apart.
After announcing that he is a boy during a concert for blue rosen in the first book Akira and Mizuki begin to date but so does the feud between the two's schools..
