The American movie titled The Rose Bowl Story and directed by William Beaudine was released in 1952 and is categorized as romance.
Key cast members of The Rose Bowl Story include Marshall Thompson, Vera Miles.
The plot of The Rose Bowl Story is: Qualifying to play in the illustrious Rose Bowl football game on New Year's Day, a Midwestern college's quarterback, Steve Davis, isn't as happy as he should be because playing football doesn't excite him, but his teammate Bronc Buttram is thrilled. Their coach, Jim Hadley, is equally pleased because his ill wife has gone to warmer Glendale, California for her health, so he will now be able to spend more time with her.
Steve perks up in Pasadena while meeting the Rose Bowl's committee and particularly the tournament's queen, Denny Burke, a beauty in a fur coat. Steve believes she's wealthy as well as beautiful and manages to get her telephone number. He can't get through, however, because Denny's younger sister Sally is always tying up the phone.
Finding her house, Steve learns she's a middle-class girl whose dad, "Iron Mike" Burke, once played in a Rose Bowl game himself. Denny takes exception to Steve's disappointment that she's not rich and to his blasé attitude toward the Rose Bowl, a tradition her family loves. The self-involved Steve develops a guilty conscience.
Agreeing to spend New Year's Eve with her family, Steve stands up Denny because he's at the hospital, where Coach Hadley's wife has taken a turn for the worse. He gets busy signals phoning because Sally's hogging it again. Next morning, Bronc explains to Denny and she is relieved. At the game, the coach announces his wife's going to be all right. Steve leads the team to victory, unselfishly letting Bronc score the winning touchdown. He and Denny are in love and plan to marry..
