The American movie titled Anthony Adverse and directed by Mervyn LeRoy was released in 1936 and is categorized as drama, romance.
Key cast members of Anthony Adverse include Fredric March, Olivia de Havilland, Donald Woods, Anita Louise, Edmund Gwenn, Claude Rains, Louis Hayward, Gale Sondergaard (Academy Award for Best Supporting Actress).
The plot of Anthony Adverse is: In 1773, young English beauty Maria Bonnyfeather (Anita Louise) is the new bride of the cruel and devious middle-aged Spanish nobleman Marquis Don Luis (Claude Rains). However, she is pregnant by Denis Moore (Louis Hayward), the man she loved before being forced to marry Don Luis. After the marquis learns of his wife's affair, Don Luis takes her across Europe but Denis tracks them down at an inn, where Don Luis treacherously kills him in a sword duel.
Months later, Maria dies giving birth to her son at a chalet in the Alps in northern Italy. Don Luis leaves the infant in the foundling wheel of a convent near the port city of Leghorn (Livorno), Italy, where the nuns christen him Anthony because he was found on January 17, the feast day of St. Anthony the Great. Don Luis lies to Maria's father, wealthy Leghorn-based merchant John Bonnyfeather (Edmund Gwenn), telling him that the infant is also dead. Ten years later, completely by coincidence, Anthony (Billy Mauch) is apprenticed to Bonnyfeather, his real grandfather, who discovers his relationship to the boy but keeps it a secret from him. He gives the boy the surname Adverse in acknowledgement of the difficult life he has led.
As an adult, Anthony (Fredric March) falls in love with Angela Giuseppe (Olivia de Havilland), the cook's daughter, and the couple wed. Soon after the ceremony, Anthony is asked by Bonnyfeather to depart for Havana to save Bonnyfeather's fortune from a laggard debtor, the merchant trading firm Gallego & Sons. On the day his ship is supposed to set sail, he and Angela are supposed to meet at the convent before departing together, but she arrives first while he is late. Unable to wait any longer, she leaves a note outside the convent to inform him that she is leaving for Rome with her opera company. But the note Angela leaves Anthony is blown away, and he is unaware that she has gone to Rome. Confused and upset, he departs on the ship without her. Meanwhile, assuming he has abandoned her, she departs and continues her career as an opera singer.
Learning that Gallego has quit Havana, Anthony leaves to take control of Gallego & Sons' only remaining asset—a slave trading post on the Pongo River in Africa. Three years in the slave trade (so he can recover Bonnyfeather's debt) corrupts him, and he takes slave girl Neleta into his bed. Anthony eventually is redeemed by his friendship with Brother François (Pedro de Córdoba). After the monk is crucified and killed by the natives, Anthony returns to Italy to find Bonnyfeather has died. His housekeeper, Faith Paleologus (Gale Sondergaard) (Don Luis' longtime co-conspirator and now wife), has inherited Bonnyfeather's fortune. Anthony reaches Paris to rectify the situation and claim his inheritance.
In Paris, Anthony is reunited with his friend, prominent banker Vincent Nolte (Donald Woods), whom he saves from bankruptcy by giving him his fortune, having learned from Brother François that "there's something besides money and power". Through the intercession of impresario Debrulle (Ralph Morgan), Anthony finds Angela and discovers she bore him a son. His wife fails to reveal she is now Mademoiselle Georges, a famous opera star and the mistress of Napoleon Bonaparte.[3] When Anthony learns her secret, she sends him their son, stating that he is better suited to raise the boy. Anthony departs for America with his son, Anthony Jr. (Scotty Beckett), in search of a better life..
