The American movie titled Love Finds Andy Hardy and directed by George B. Seitz was released in 1938 and is categorized as comedy, romance.
Key cast members of Love Finds Andy Hardy include Mickey Rooney, Judy Garland, Lewis Stone.
The plot of Love Finds Andy Hardy is: It is December 1938 in the town of Carvel. Andy Hardy (Mickey Rooney) is putting a $12 down payment on a used car. He is desperate to take his girlfriend Polly Benedict (Ann Rutherford) to the Christmas Eve dance in his own car, but he must pay an additional $8 by December 23 for the car to be his.
When Polly tells Andy she will be visiting her grandmother for the next three weeks and will not be able to attend the Christmas Eve dance with him, Andy vows to attend the dance alone.
Judge Hardy (Lewis Stone) later encounters his son, Andy, and Andy broaches the subject of car ownership, but Judge Hardy tells Andy that he cannot have his own car.
Returning home for the evening, Judge Hardy runs into 12-year-old Betsy Booth (Judy Garland), who is staying with her grandparents for the Christmas holiday. Betsy’s grandmother has been effusive about Andy Hardy and Betsy is thrilled to learn he will be her next door neighbor during her stay.
Judge Hardy’s wife, Emily (Fay Holden), receives a telegram that evening informing her that her mother had a serious stroke. Emily and her sister leave immediately for rural Canada to care for their mother.
Andy Hardy meets Betsy Booth while delivering some of his mother’s freshly canned preserves. Betsy is obviously taken with Andy but he does not reciprocate her admiration; he leaves as quickly as possible.
Beezy (George P. Breakston), Andy’s friend, asks Andy to date Cynthia (Lana Turner), Beezy’s girlfriend, while Beezy is out of town over the Christmas holiday period, so that she will avoid other men. Beezy promises to pay Andy $8 plus 50 cents a week for expenses for his efforts. Andy needs the money to purchase his car, so he agrees.
Andy starts going out with Cynthia, but she is bored by sports activities, and they find they only get along when they are busy kissing; after walking Cynthia home Andy stops in to visit Betsy Booth—only he’s covered in Cynthia’s lipstick. Betsy gives Andy a handsome new radiator cap for his anticipated car, and after he leaves she sadly sings “In-Between.”
One morning Andy receives a telegram from Polly saying she will be home for the Christmas Eve dance after all. Andy telephones her saying he can’t take her to the dance because of a previous engagement. He thereafter opens a letter from Beezy. Beezy wrote saying he found a new girlfriend so he wasn’t going to pay Andy for dating Cynthia.
Betsy, from a moneyed family, offers to help Andy pay for his car, but he refuses her aid. That evening he tells his father about the mess he made. Judge Hardy explains his point of view about spending money on a car versus putting it aside as savings—and then discloses his deep concern for Andy’s mother. Judge Hardy would like to convey a message to his wife, but there is no telephone at her mother’s home and Emily finds telegrams unnerving.
Andy suggests a message be sent to their mother via ham radio in lieu of sending her a telegram. Andy brings Judge Hardy to the home of twelve-year-old ham radio operator James McMann Jr (Gene Reynolds) and he sends a message to Mrs. Hardy. Judge Hardy is so impressed with James’ help and his son’s ingenuity that he pays the last $8 for Andy’s car.
Betsy deceives Cynthia into thinking that Andy’s car is an absolute wreck; Cynthia haughtily refuses to go to the Christmas Eve dance with Andy. Andy feels relieved to be able to date Polly again. Andy tries to clear things up with Polly but, having learned of his fling with Cynthia, she angrily tells Andy that she won’t go to the dance with him because she has a date with a college boy.
Christmas Eve finds Andy wholly dejected at the prospect of not having a date for the dance—but when Betsy comes over in her evening gown he decides to take her to the dance.
At the dance Polly’s date recognizes Betsy as an accomplished singer and asks her to perform; Andy is scared that she will embarrass him, but she proves to be a fantastic singer and quickly wins over the crowd with “It Never Rains But it Pours” and encores with “Meet the Beat of My Heart.” Betsy and Andy lead the dance in a grand march after Polly leaves in tears.
Late that evening at home after the dance, Betsy Booth and the Hardy family are gathered together around the Christmas tree when Mrs. Hardy unexpectedly returns home—her mother is getting better.
On Christmas Day Betsy explains everything to Polly. Polly and her date from the dance come over to the Hardy home, and Polly’s date turns out to be her cousin. Betsy expresses her gratitude to Andy for a wonderful evening and leaves. Polly and Andy make up..
