The Indian movie titled Hum Tum Pe Marte Hain and directed by Nabh Kumar Raju was released in 1999 and is categorized as romance, drama.
Key cast members of Hum Tum Pe Marte Hain include Govinda, Urmila Matondkar.
The plot of Hum Tum Pe Marte Hain is: The story of the film revolves around two neighboring families. One family is headed by Sethji (Paresh Rawal) and the other by Devyani (Dimple Kapadia). Rahul (Govinda) is Sethji's son. He has just returned to his native town after completing his studies. Radhika (Urmila Matondkar), is Devyani’s sister-in-law, recently arrived from the village. Radhika and Rahul, predictably, fall in love. Devyani is impressed with her business associate, Dhananjay (Nirmal Pandey). She is also aware of Rahul and Radhika's clandestine meetings, so she offers Radhika's hand in marriage to Dhananjay, who delightedly accepts. Rahul has to prove his love to Dhananjay and Devyani. The movie was shot in Manipal, Karnataka..
