The Indian movie titled Ishkq in Paris and directed by Prem Raj was released in 2013 and is categorized as romance.
Key cast members of Ishkq in Paris include Preity Zinta, Rhehan Malliek, Isabelle Adjani[61].
The plot of Ishkq in Paris is: Story starts with a narration of Paris and its symbolization of love. Marie Elise is Narrator who says you can be in love but never find love/lover here in Paris. A Parisian reads a script of a play as follows. Ishkq is the name of girl who is born in Paris (Preity Zinta) who doesn’t believe in deep love but all she wants is no commitments in relationship and wants to be free and is a Photographer and play writer. Akash Kapoor, Cash with an A (Rhehan Malliek) and his friend Karan who comes to see him off are seen running on the railway station because they might miss last train to Paris when narrator says that Akash doesnt know that he will regret if he doesn’t leave this train. Who knows if he leaves what will he miss in his life and Akash gets a work call while they wait for bidding goodbye. Karan says please come to my marriage, Akash says my kiss and love to Amelia(friends fiancé), Karan again says please do come for his marriage but Akash is not sure. Akash enters the train and scrolls his mobile and sees a girl keeping her luggage on top and says in Hindi. The girl is Ishkq and turns around to reply to Akash. They flirt around and have wine in the train to Paris, Ishkq says that she was roaming in Rome for weekend because she loves being served by men and Italian waiters to be specific and guesses if Akash is Gujarati. Akash introduces and says he is from Delhi, Funjabi (Punjabi) and moved to London a year ago, he missed his flight to London so catching this train to Paris and next day morning to London.
While leaving Akash asks for spending time with him but Ishkq denies, but she later agrees since he is also not interested in commitment and will never meet again or ask address, number or email id. Akash gives her a rose and Ishkq asks him to meet at 7:55pm sharp at Eiffel tower entrance. Ishkq surprises Akash by showing him the Eiffel tower fills with lights and she narrates how she met an Italian waiter and fell in love at first sight in Rome, but he is weak and started crying. She used to go every morning his cafe for breakfast. When they roam around they see couple kissing but he never kisses her, she hints that after hot kisses cold gelatio is good. He gets her gelatio but charges her 4 euros. Akash teases her that even her love will be charged by this Italian waiter and her love for being served by men. Seems that he is an agent working at London and lives on commission like the hero of movie Jery Mcquire played by Tom Cruise. Akash falls in love with her eyes and says anyone will forget if they see her eyes filled with love but again teases her last bf - Italian waiter. It was love in air or Paris’s magic, both wanted the night to be beautiful. Chunky Pandey stops them running around, says he has everything like antiques in the world and gives him a fun dice and they go to disc have drinks and dance.
At midnight, they walk on streets and Ishkq says about her school time boyfriend and say pickup lines to each other. They also share evil break up lines and go for dinner where a dance girl approached Akash and asks them to visit next day. But she seems to read their mind and tells Ishkq will get married in few months but Ishkq never believes and leaves the restaurant but the physic lady says she will find her father soon. They throw dice and movie comes up and it’s too late but they plan to make their own and enact few scenes. They go to park and Akash confesses that he never fell in love or shed a tear for anyone. Ishkq reveals that he had a snake charmer type boyfriend and she cried over him, because he said that she will never be happy and will be sad and lonely. Akash cried only when his parent divorced but his parents were happy that his tears were never seen. Ishkq says she fears loneliness and she will be left alone and not able to make others happy. Akash says the world is scared about this. Their loneliness spoke volumes and made them friends. It was next morning, they had coffee and Ishkq said she didn't like goodbye so asks Akash to leave first but asks him to wait for another surprise. They both agree they had the best night ever. Akash waits till he gets late and leaves. Next moment Ishkq arrives in the café with a gift but since he left she also leaves thinking they will never meet. There was an unconnected and unknown bonding between the two which both didn't realize. But could they forget one evening in Paris?
The foreigner has read the first part of the play and leaves the dressing room but thinks the story’s staring would be a part of someone’s life. The foreigner is none other than Ishkq mother, Ishkq Marie Elise. Assistant says Deborah is here and her mother says she is not yet finished with the script. Both their lives are back to normal and they forget that beautiful night, time didn't stop. Akash used to smile thinking about it sometimes. Akash gets a late-night message for Karan’s wedding at Paris and says to Susan that Karan is irritating since Akash doesn’t wants to come for Karan’s wedding as he doesn’t believe in marriage, Susan explains then Akash should not expect Karan to speak for rest of life. Akash searches for Ishkq and goes in Paris. There they go together to Karan wedding and Akash realized his love for Ishkq and takes her all around and she confesses that the beautiful portrait of her mom is drawn by her dad the amazing artists according to Akash. He proposes her but she refuses him saying he is not her saviour from loneliness and insecurity. They part ways never to meet each other. Ishkq’ s mom realizes her feelings and calls Akash to her home where Akash tells that her daughter is afraid of any serious relationship because of the split between her parents and feels insecure. Soon her mother realized and tells her that her parents Ranveer and Marie decided to part happily because of their careers and all these years Ishkq misunderstood that her dad left her. Akash leaves her a card with apologies and that he will leave for London on next morning 8am train and will taste the laksa from the station restaurants. Ishkq is seen running towards him and confessing her love to him and that if he leaves she will be alone again. He proposes to her again and hug and cry. Finally, the play which Marie Elise was directing which was Ishkq and Akash’s love story gets over. They fly to India for their Funjabi wedding and there Ishkq meets her father Ranveer recollecting her childhood days as well..
