The American movie titled I Take This Woman and directed by Marion Gering was released in 1931 and is categorized as romance.
Key cast members of I Take This Woman include Gary Cooper, Carole Lombard.
The plot of I Take This Woman is: After causing yet another scandal, Kay Dowling (Carole Lombard), the spoiled daughter of wealthy New Yorkers, is given a stark choice by her fed-up father (Charles Trowbridge), go to his ranch in Ursula, Wyoming, (to avoid being named a co-respondent in a divorce case) or be disinherited. Kay's fiance, Herbert Forrest (Lester Vail), proposes getting married immediately, but she chooses the ranch.
Later, while spending her days on the ranch with her good-humored aunt Bessie, Kay falls reluctantly in love with one of her father's cowhands, Tom McNair (Gary Cooper), and impulsively marries him. When her father learns of the union, he disowns her. Kay and Tom are forced to live in a one-room shack while Tom tries to expand his cattle herd.
One year later, Kay is unhappy with life on the ranch, and longs for the comforts of her family's palatial mansion. One day, she receives a telegram from home, and tells Tom that her father is sick and that she must be with him. Back in New York, Kay writes a letter to Tom, asking for a divorce. Soon after, Tom arrives at the estate and explains that he left the ranch to become a professional bronco rider in a rodeo. Kay assumes that he never received the letter, and Tom never mentions it. One night during a party, Tom overhears the guests making fun of him and he tells Kay she can have her divorce. Later, as she realizes that life with Herbert would amount to a life of playing golf, Kay visits Tom at the rodeo. During his performance, he is thrown from a bronco and hurt. Kay rushes to Tom's side, and the two reconcile and decide to return to the ranch..
