The American movie titled Beyond Borders and directed by Martin Campbell was released in 2003 and is categorized as romance, war.
Key cast members of Beyond Borders include Angelina Jolie, Clive Owen.
The plot of Beyond Borders is: While attending a fund-raising gala, Sarah Jordan (Angelina Jolie), a naive, married American socialite living in England, witnesses a fiery plea delivered by an intruder – a renegade humanitarian, Dr. Nick Callahan (Clive Owen). His plea made on behalf of impoverished children under his care turns Sarah's life upside down. Attracted to Nick and his cause, she impulsively abandons her job at an art gallery and sheltered life in England to work alongside him in his effort to aid the refugee camps. She travels to Ethiopia.
As Sarah's work takes her to these volatile areas, where few people have traveled and even fewer have survived, she discovers that the harsh realities she encounters, and her growing romantic attraction to the charismatic, unpredictable doctor, ignite in her a passion for saving lives, while risking her own in the process. She works for humanitarian and human rights organizations for ten years after she first travels to Ethiopia, and eventually works for the U.N.H.C.R. and acts as a regional representative for the United Kingdom..
