The Indian movie titled Tansen and directed by Jayant Desai was released in 1943 and is categorized as drama, musical, romance.
Key cast members of Tansen include K. L. Saigal, Khurshid, Mubarak, Kamla Chatterji, Nagendra, Kesari, Bhagwandas.
The plot of Tansen is: Tansen becomes orphan at a very young age and lives with his paternal uncle. He goes to a music teacher to learn music and returns to his native village after many years of training. In the village the shepherdess Tani is considered a gifted singer, and Tansen falls in love with her. Tani rescues an elephant and Tansen tames it by his singing. This captures the attention of Raja Ramchandra,Rewa State. He becomes Tansen's friend. At the same time in Agra, the Mughal emperor Akbar regrets why there is no musician in his navratnas. Akbar sends a few of his workers to the countryside to find out the best musician. While his workers are searching the best musician they come across Tansen, who while singing for Tani brings a leafless tree to bloom. The workers are overwhelmed at this and ask Tansen to go to the court of Akbar along with them. Tansen refuses at first by saying that he will sing for no one other than his sweetheart Tani. After repeated persuasions he finally agrees to go to Agra where he enthrals Akbar by his singing. Akbar appoints him as one of his navratnas. The other musicians in the royal court see this move as a threat to their reputation and status in the court.
On Akbar's birthday,Tani goes to Agra to meet Tansen and in order to meet her Tansen refuses to sing on the king's birthday. Upon meeting Tani, Akbar tells her that Tansen is married and asks her to leave. He does so thinking that a broken heart will inspire even better music from Tansen. When Akbar later asks Tansen to sing he refuses to do so saying that he would accept even the death penalty,but would not sing. One of the court musician Zehen Khan tells Akbar and his sick princess that the Deepak raag has the magic of igniting things. Akbar asks Tansen to sing the Deepak raag but again he refuses.Finally on repeated persuasions by the sick princess, Tansen agrees to sing. Tansen ignites the candles placed near him when he is singing. He continues singing in extreme heat and gets badly burnt. When Akbar learns from Azam Khan (the court physician) that Zehen Khan and the other court musicians were plotting against Tansen he orders the arrest of them all. Meanwhile, Tansen's condition worsens. Birbal, the court philosopher suggests to Akbar that a singer who can sing the Malhar raag (known for bringing heavy rain) should be searched for. Akbar himself searches for such a singer but is unable to find one. The dying Tansen wishes to meet his friend Raja Ramchandra. Along the way to his village Tansen meets Tani near a fountain and she heals him by singing the Megh Malhar raag..
