The American movie titled Change of Heart and directed by John G. Blystone was released in 1934 and is categorized as drama, romance.
Key cast members of Change of Heart include Janet Gaynor, James Dunn, Ginger Rogers.
The plot of Change of Heart is: After their graduation from college, friends Catherine Furness (Janet Gaynor), Chris Thring (Charles Farrell), Mack McGowan (James Dunn) and Madge Rountree (Ginger Rogers) move to New York City. Madge hopes to become an actress, lawyer Chris wants to work for a big firm, Mack aspires to being a radio crooner, and Catherine desires to be a writer. Although the quartet are great friends, their relationships are strained by their romantic entanglements, for Catherine is in love with Chris, who has eyes only for Madge, while Madge cannot make up her mind between Chris and Mack, who adores Catherine.[2]
After a 15-hour transcontinental flight, the youngsters call Phyllis Carmichael (Barbara Barondess), an alumnus of their university, who invites them to a party. Later, when none of the friends have jobs yet, a desperate Catherine responds to an ad seeking parents for orphaned infants. After Catherine explains to Dr. Nathan Kurtzman (Gustav von Seyffertitz), the babies' caretaker, that as an orphan herself she is willing to work as a nanny for anyone who adopts one of the babies, Harriet Hawkins (Beryl Mercer), a kindly old woman who runs a used clothing shop, hires her. Harriet explains that she keeps one of the babies with her to show to the rich people who drop off their clothes in hopes that someone will adopt the child.
Catherine rushes to the boardinghouse where the friends are staying and discovers that Chris and Mack have also found jobs. Their excitement is short-lived, however, for Madge announces that she is leaving to live with Phyllis, who can introduce her to a better class of people. While Mack disparages Madge's selfishness, Catherine is heartbroken when Chris runs after Madge. Mack proposes to Catherine, but she gently turns him down and moves in with Harriet. A month later, Mack visits Catherine and helps her persuade Louise Mockby (Drue Leyton) to adopt the boy for whom Harriet is caring. Catherine learns from Mack that Chris became ill and disappeared after Madge left with businessman Howard Jackson (Kenneth Thomson) to be married in California.
Catherine tracks down Chris, who requires round-the-clock nursing. Her loving care saves his life, and after Chris recovers, he realizes that he loves her. The two are wed and everything goes well until the return of Madge, who decided not to marry Howard. Madge has inherited a large amount of money and pesters Chris, who now works for Gerald Mockby (Theodore von Eltz), Louise's lawyer husband, for legal advice. Catherine is jealous of the attention Chris pays to Madge and finally confronts her. Catherine and Chris are to spend the weekend with the Mockbys, and Madge states that if she cannot persuade Chris to stay with her, she will give him up. Catherine is crushed when Chris misses their train and goes to the Mockbys alone. Chris soon arrives, however, and Catherine hugs him as he says he wants only her.[3].
