The Indian movie titled Prem Shakti and directed by Shibu Mitra was released in 1994 and is categorized as action, drama, fantasy, romance.
Key cast members of Prem Shakti include Govinda, Karisma Kapoor, Shakti Kapoor.
The plot of Prem Shakti is: Ganga (Govinda) and Gauri (Karishma Kapoor) are in love, but the young lovers are not permitted to marry. One night they run away, finding themselves in the den of an evil sage (Puneet Issar), who is trying to coerce the Lord of the Snakes (Nitish Bharadwaj) into giving him a gem he needs to make the nectar which will give him immortality. This event can only happen on this one night of the full moon, which comes only once ever twenty-five years. But the young lovers defend the Snake and defeat the sage's plan. The angry sage turns Gauri to a stone and unable to withstand the shock, Gangwa passes away. But the magical snake saves the day by proclaiming that Gangwa will be reborn, still with love in his heart for Gauri, and twenty-five years later they will find each other again. How will fate play out to bring the lovers together? Who will win the supernatural battle that spans many years and several reincarnations? The film had an average run, it marked the beginning of Karisma and Govinda as co-stars who went on to give many hit movies together..
