The Indian movie titled Naseeb and directed by Manmohan Desai was released in 1981 and is categorized as action, comedy, romance.
Key cast members of Naseeb include Amitabh Bachchan, Shatrughan Sinha, Rishi Kapoor, Hema Malini, Reena Roy, Kim Yashpal, Pran, Kader Khan, Amjad Khan, Prem Chopra, Shakti Kapoor, Amrish Puri, Yusuf Khan.
The plot of Naseeb is: Naseeb, a story of destiny and fate, begins with a lottery ticket. A drunken man who cannot pay his tab trades: he decides to sell his ticket to the waiter, Namdev (Pran). Namdev purchases this tickt with his three friends Damu (Amjad Khan), Raghu (Kader Khan) and Jaggi (Jagdish Raj). Using a system of drawing out the highest card to decide who keeps the ticket, Jaggi wins, and the ticket stays with him. When the ticket turns out to be a winner, Damu and Raghu turn on the other two, murdering Jaggi and framing Namdev. Namdev goes on the run, but Raghu and Damu intervene and throw him over a bridge into a river. Namdev is presumed dead.
However, he is rescued by a don (Amrish Puri), and no one is aware he is alive.
Twenty years later, Damu and Raghu have used their stolen lottery money to build a fabulous hotel and make millions, becoming very successful businessmen. Damu has used a share of his money to send his youngest son, Vicky (Shatrughan Sinha), to school in England. They have even employed Namdev's oldest son Johnny (Amitabh Bachchan), Vicky's best friend, as a waiter in the hotel. By coincidence (or by fate!) Johnny and Vicky fall in love with the same beautiful singer, Miss Asha (Hema Malini). Julie (Reena Roy) is a childhood friend of Vicky's who is in love with him, but he only sees her as a friend. When Johnny discovers this, he and Julie sacrifice their own love to ensure that Vicky and Asha get together. At the same time, Johny's younger brother Sunny (Rishi Kapoor) has fallen for Asha's younger sister, Kim (Kim). Kim and Asha happen to be the daughters of Jaggi, the man Namdev supposedly murdered. Namdev returns soon after and plans to take revenge against Damu and Raghu for separating him from his sons Johnny and Sunny. The lives of all these characters become interwined and Naseeb becomes a poignant story about love, friendship, sacrifice, deceit, revenge and, above all, destiny..
