The Indian movie titled Shaadi Se Pehle and directed by Satish Kaushik was released in 2006 and is categorized as comedy, romance.
Key cast members of Shaadi Se Pehle include Akshaye Khanna, Ayesha Takia, Mallika Sherawat, Sunil Shetty, Aftab Shivdasani, Anupam Kher.
The plot of Shaadi Se Pehle is: It was love at first sight for unemployed Ashish Khanna and Rani Bhalla at a cold drink stall. When Rani introduces Ashish to her businessman dad, Tau, and mom, they unanimously frown upon this alliance, until Ashish promises to get a job, save enough money, buy a flat, etc.. Ashish does get a small job with Izzat Papads, he then also begins to sell steroids out of the back of a van. He gets noticed by an Ad-firm owner, and gets hired. Soon he has all the luxuries that he had always dreamed of. When the Bhallas come to know about this, they decide to welcome him as their son-law, and a lavish engagement party takes place. It is then Ashish finds out that he has cancer, and he begins to create misunderstandings between him and Rani. He tries becoming an alcoholic, but that is considered normal with the Bhalla family; he confesses to Rani that he has loved Sania, a model with ad-agency, which is welcomed by Rani as being truthful and honest. But when Rani notices that he has put up Sania's photos all over his apartment, it is then that she breaks off the engagement. Ashish knows that Sania will not marry him, as she is a flirt. But when he is assigned to go to Malaysia with Sania, that is where he finds out that Sania is not quite a flirt, but wants to marry him. She even introduces him to her brother, Anna, who instantly approves of the match. Now Anna inducts Ashish into the family business - which is extortion, and a stunned Ashish is trained to be use guns and defend himself. When the time comes for marriage, Ashish confesses that he has cancer. An angered Anna summons Dr. Rustom, who in turn gives a clean health chit, and confirms that Ashish had overhead a conversation about another patient and had misunderstood. A hapless Ashish, fresh out of lies, must now resign himself to getting married to Sania - or else be hunted down and killed by Anna and his gang..
