The American movie titled  The Accidental Husband and directed by Griffin Dunne was released in 2008 and is categorized as romance.
Key cast members of  The Accidental Husband include Uma Thurman, Jeffrey Dean Morgan, Colin Firth.
The plot of  The Accidental Husband is: Patrick Sullivan (Jeffrey Dean Morgan) is looking forward to a life with Sophia (Justina Machado), until she calls into the show by famed love expert and radio host Dr. Emma Lloyd (Uma Thurman). Emma questions Sophia’s concept of romantic love and advises her to break their engagement, which she swiftly does.
Patrick is so upset that when he hears that Emma is about to be married herself, he allows his young neighbour, Ajay, to hack into public records and create a fake marriage certificate between himself and Emma. Upon going to the public records office to get a marriage license, Emma and her perfect-gentleman fiancé, Richard (Colin Firth), are told she is already married.
Emma sets out to find Patrick and give him annulment papers to sign so that she can marry Richard. Emma finds Patrick in a bar, and their initial meeting ends with her getting drunk. The following day, Patrick comes to Emma's workplace to give her the annulment papers as she is leaving for a wedding cake tasting. Patrick accompanies her to the tasting, where Frau Greta Bollenbecker (Isabella Rossellini) assumes he is Emma's fiancé, Richard. Greta later comes to Emma's book launch because her husband, Herr Karl Bollenbecker, (Keir Dullea) is planning to liquidate Richard's publishing house. Greta meets Emma during the banquet and tells her of the same. Patrick still has the annulment papers, so he comes to the book launch. Matters get worse when Richard sees Greta and Karl with Emma and Patrick, who is posing as Richard, but Richard agrees to go along with it when he learns that Greta thinks Patrick will charm Karl so much that Karl will decide to continue business with "Richard".
Patrick invites them all to Ajay's Upanayana ceremony. Emma and the other guests have a good time there, and she sees a whole new side of Patrick, who had been repulsive to her so far. There is a slight spark of attraction, but Emma flees the scene before anything can happen.
Patrick decides to throw out everything related to Emma or Sophia, but instead reads Emma's book, "Real Love". He comes to confront her about the book because he thinks it only points out all the bad things in a relationship. Patrick and Emma continue their argument in an elevator. Suddenly Patrick flaunts his NYS Fire Department badge and asks the other occupants to leave the elevator. He then locks the elevator and proceeds to kiss Emma. Security staff see them through a CCTV in the elevator and ask them to leave.
Emma finally has the signed and notarized annulment papers, but she considers calling off her wedding. She goes to Patrick’s lodgings and they make love that night. The following morning, Emma finds all the papers related to her and Sophia in the trash. Patrick then confesses that he had initially wanted to teach her a lesson about love but then fell for her. Emma then goes back to the honorable Richard, who still loves her and says that she wants to marry him.
One day before her wedding, Patrick calls her at the radio station and tells her that he loves her. She does not answer him. The next day on her wedding day, she confides in her father, Wilder (Sam Shepard) and asks for his advice. He tells her that the decision is hers. Richard comes to see Emma in the bridal chamber. Richard had also heard the radio show the night before and tells her that he wants her to be happy, and they amicably break up.
Emma sets off the church's fire sprinklers in an attempt to get Patrick to the church. Meanwhile, the fire department where Patrick works is called to the church to put out the fire. When Patrick arrives there, Emma and Patrick get married and leave in the fire truck. The final scene shifts to a year later where it is shown that Emma is pregnant and that she and Patrick are still very much in love. The movie ends with a Tamil song "Swasame" from the movie Thenali in the background.[2].
