The Indian movie titled Yaariyan and directed by Divya Khosla Kumar was released in 2014 and is categorized as romance.
Key cast members of Yaariyan include Himansh Kohli, Shreyas Pardiwalla, Dev Sharma, Nicole Faria, Rakul Preet Singh.
The plot of Yaariyan is: Living in a university campus set in Sikkim, Lakshya (Himansh Kohli) is the son of a martyred army officer but does not appreciate his father's sacrifice for the nation. Lakshya, Jiya (Nicole Faria) - a college bombshell, Saloni (Rakul Preet Singh) - a geek, Pardy - a drummer, and Neil - a biker, are five close friends who are exploring the best moments of their lives in college, experiencing different relationships yet living an aimless life. They come across a challenge when their college land has been bought by an Australian businessman who plans to build a casino instead but is ready to lease out the land to the college for 100 years only if they're able to defeat a team of Australian students in a five-round competition.
For the first three rounds they are sent to Australia where Lakshya meets his best friend and cousin Debu. During the first round of rock concert, the Australian band steals Lakshya and his band's song, and on protest they brutally beat Debu. While Debu is rushed to hospital, Lakshya and the band perform a Hindi song, eventually losing the first round. Saloni then wins the second round which is a chess competition. Unable to recover from his injuries, Debu succumbs to death in the hospital. Disturbed by his death, Saloni and Neil lose the third round of bike race, giving Australia a 2-1 lead.
The competition is then shifted to India with two more rounds to go. Lakshya discovers that Neil was the traitor who gave their song to the Australian band and intentionally lost the bike race motivated by a greed of getting an Australian immigration as promised by an Australian team member. Neil is now planning to lose the cycle race as well, but in order to fail his plan, Lakshya befriends Jannet (Evelyn Sharma) and makes Neil believe that the Australians are double crossing him. Neil realizes his fault and decides to win the race, but fatefully falls from stairs breaking his leg. Lakshya takes his place and beats Australia in round four leading to a tie between both teams. In the final round of rock climbing, a team member of both teams has to collect his respective country's flag from the hill top and race back to college in order to win the competition. After crossing all the hurdles, Lakshya manages to win the race and the college celebrates their victory. The story ends with Lakshya and Saloni, Jiya and Pardy getting together while Neil repents his deeds..
