The American movie titled Blind Date and directed by Roy Mack was released in 1934 and is categorized as comedy, romance.
Key cast members of Blind Date include Ann Sothern, Neil Hamilton, Paul Kelly.
The plot of Blind Date is: Kitty (Ann Sothern), is a hardworking switchboard operator who is engaged to auto mechanic Bill (Paul Kelly). When Bill opens his own garage, the demands of running his own business soon take a toll on his relationship with Kitty. Frustrated, Kitty agrees to go on a blind date with Bob (Neil Hamilton), the wealthy son of a department store titan. When sparks fly, Kitty is soon forced to make a difficult choice between the two men.[1].
