The Indian movie titled Dil Hai Ke Manta Nahin and directed by Mahesh Bhatt was released in 1991 and is categorized as romance.
Key cast members of Dil Hai Ke Manta Nahin include Aamir Khan, Pooja Bhatt.
The plot of Dil Hai Ke Manta Nahin is: Pooja Dharamchand (Pooja Bhatt) is the daughter of a rich Bombay shipping tycoon, Seth Dharamchand (Anupam Kher). She is head-over-heels in love with movie star Deepak Kumar (Sameer Chitre), but her father strongly disapproves of their courtship. One night, Pooja escapes from her father's yacht and hops onto a bus to Bangalore to be with Deepak, who is shooting for a film there. Meanwhile, Seth Dharamchand, realizing his daughter has run away, dispatches private detectives to locate her.
Aboard the bus, Pooja meets Raghu Jetley (Aamir Khan), a loud-mouth journalist who has just lost his job. He offers to help her in exchange for an exclusive story on her, which would revive his flagging career. Pooja is forced to agree to his demands, as he threatens to let her father know of her whereabouts should she not comply. After both of them happen to miss the bus, Raghu and Pooja go through various adventures together and find themselves falling in love with one another.
Raghu desires to marry Pooja, but knows that financially he is in no shape to do so. He simply wanted a story on her life and never wanted to win her heart. Pooja also falls for Raghu and she decides to go with him, but a misunderstanding leads her to believe that Raghu was just looking for a story and not her love.
She calls it quits, returns home and agrees to marry Deepak. However, her father learns about Raghu when he comes to him to take back his money, spent by Raghu on Pooja on his way to Bangalore. He realises how Raghu has taken care of Pooja during the trip. Pooja misunderstands him and believes that he might have come for the reward announced by her rich father. At last her father tells Pooja that Raghu is the right man for her and that he has not come for the reward. On the wedding day she realises that Raghu really loves her and then runs away from the marriage mandap (hall) to Raghu with her father's support..
