The American movie titled Love and directed by Wesley Ruggles was released in 1920 and is categorized as romance.
Key cast members of Love include Louise Glaum, James Kirkwood, Sr..
The plot of Love is: A young woman, Natalie Storm (played by Glaum), works in a sweatshop and struggles to support her mother (played by Yorke) and little sister, Beatrice (played by Cartwright). Their mother dies and Beatrice suffers from poverty.
Because of her circumstances, Natalie rejects the marriage proposal of Tom Chandler (played by Kirkwood), a self-educated mining engineer. He then leaves for South America, where he intends to make his fortune. To save her sister and herself, Natalie becomes the mistress of a wealthy Wall Street magnate, Alvin Dunning (played by Kilgour). When he publicly humiliates her, however, she becomes determined to free herself.
Meanwhile, Chandler discovers a copper mine in South America and returns. He is invited to a party at Dunning's home. When he meets Natalie as Dunning's mistress he is heartbroken and abruptly leaves. Natalie is by now desperate to get away from Dunning. She then acquires enough money from a lucky stock tip to leave him.
Dunning finds Natalie and attempts to force her to return to him. He is killed in a violent car accident and Natalie is severely injured. Upon opening her eyes after the crash, she sees Chandler standing over her. The couple is happily reconciled..
