The American movie titled My Lucky Star and directed by Roy Del Ruth was released in 1938 and is categorized as comedy, romance.
Key cast members of My Lucky Star include Sonja Henie, Cesar Romero, Richard Greene.
The plot of My Lucky Star is: George Cabot Jr. (Cesar Romero), the son of a department store owner, enrolls the store's sports clerk Krista Nielsen (Sonja Henie) at a university to use her as an advertisement for their fashion department.
George is trying to pay off cabaret singer Marcelle La Verne, who wants to annul their brief elopement. Marcelle threatens to name Krista as a co-respondent in her lawsuit. Krista has fallen for Larry Taylor at the college, where a skating exhibition lands her on the cover of Life magazine..
