The American movie titled Three of Hearts and directed by Yurek Bosayevicz was released in 1993 and is categorized as drama, romance.
Key cast members of Three of Hearts include William Baldwin, Sherilyn Fenn, Kelly Lynch.
The plot of Three of Hearts is: The story involves an unusual love triangle: a straight gigolo Joe (Baldwin), his lesbian best friend Connie (Lynch), and her former lover, an attractive bisexual woman Ellen (Fenn).
Connie is desperate to win Ellen back and Joe volunteers to break Ellen's heart to convince her that heterosexual relationships are inferior to lesbian ones. The hope is that the disaster will cause her to return to Connie. Neither counts on Joe having feelings for Ellen nor expects her to discover the trick..
