The Indian movie titled Chori Chori Chupke Chupke and directed by Abbas Mustan was released in 2001 and is categorized as drama, romance, musical, social.
Key cast members of Chori Chori Chupke Chupke include Salman Khan, Rani Mukerji, Preity Zinta.
The plot of Chori Chori Chupke Chupke is: Raj Malhotra (Salman Khan) and Priya (Rani Mukerji) are members of high society. They meet, get married and soon afterwards Priya gets pregnant. Very early in the pregnancy, Priya trips, miscarries, and becomes permanently infertile. On the doctor's (Prem Chopra) advice, they decide to look for a surrogate mother to bear Raj's child. The surrogacy is concealed from their conservative family. Raj meets Madhubala a.k.a. Madhu (Preity Zinta), a prostitute who agrees to have Raj's baby, in exchange for money. After some much-needed behavioural grooming and an image make over, Madhu meets Priya—who will be left unaware that Madhu is a prostitute—and the three depart for Switzerland together to carry out their plan.
Soon Madhu is pregnant with Raj's child, and he happily tells his family that Priya is expecting. Meanwhile, Raj's business partner (Adi Irani) has begun sexually harassing Madhu until she's ready to leave Switzerland, upset at the thought that Raj told his friend that she is a prostitute, although he didn't. Eventually, Priya finds out about Madhu's past, but she still believes that Madhu should carry their child, and she begs her to stay. Finally, Raj's friend assaults Madhu while he thinks she's home alone, but Raj saves her. Overwhelmed by Raj's kindness, Madhu falls in love with him.
Raj's family suddenly arrives in Switzerland. While Priya reaches for pregnancy-simulating pillows, the family meet the heavily pregnant Madhu and Raj tells them that she is a friend who is staying with him and Priya while her husband is business-traveling and she has no other family. Raj's grandfather Kailashnath Malhotra (Amrish Puri) and father Ranjit Malhotra (Dalip Tahil) arrange a religious ceremony and tell Raj and Priya that they are going back to India; this also includes Madhu.
The ceremony is very important so Priya sends Madhu as herself. The emotion at the ceremony is too much for Madhu and she becomes conflicted about giving up her child. Priya finds Madhu's room empty and the money dumped on the bed, and pursues her to the train station, only to slap Madhu when she confesses that she loves Raj. By the time Raj gets there, Madhu has gone into premature labor. The doctor announces that only one—Madhu or her child—can be saved, and Priya asks him to save Madhu. However, both mother and baby survive and seem likely to thrive. Madhu gives the baby to Priya, who quickly settles into a hospital bed with "her" baby. The doctor tells Raj's family that Madhu's child was stillborn and Madhu has made a recovery.
When Madhu is ready to leave, she promises Raj that she won't go back to prostitution. When he takes her to the airport he realizes that she loves him and kisses her forehead. Madhu leaves happily, ready and able to start fresh, as Raj and Priya start their new lives as thankful and proud parents to their newborn son Rocky..
