The American movie titled New Moon and directed by Chris Weitz was released in 2009 and is categorized as fantasy, romance.
Key cast members of New Moon include Kristen Stewart, Robert Pattinson, Taylor Lautner.
The plot of New Moon is: On her eighteenth birthday, Bella Swan wakes up from a dream, in which she sees herself as an old woman. She expresses her distaste about growing older than her boyfriend, Edward Cullen, a human with vampire powers, who stopped aging physically at seventeen. Despite her lack of enthusiasm, Edward's family host Bella a birthday party. While unwrapping a gift, Bella receives a paper cut. Edward's brother, Jasper, becomes overwhelmed by the scent of Bella's blood, and attempts to attack her, but is restrained and taken outside. In between the accident, Edward pushes Bella to protect her, but she instead gets a big cut on her arm. Carlisle stitches Bella's cut on her arm. Believing that he and his family put Bella's life in danger, Edward ends their relationship, and the Cullens leave Forks.
Edward's departure leaves Bella depressed and isolated for months. Unable to understand her erratic and despondent actions, her father, Charlie, wants to send Bella to live with her mother in Jacksonville, Florida, thinking it would be best for her, but Bella refuses and decides to spend more time with her school friends. After seeing a movie with Jessica, Bella sees a group of men on motorcycles. This reminds her of when Edward previously rescued her from a previous assault, and she sees his image, warning her to keep away. Bella discovers that any thrill-seeking activities she engages will evoke Edward's preserved image. She is also comforted by Jacob Black, a cheerful Quileute friend who helps to ease her pain over losing Edward. When Jacob suddenly begins avoiding her after getting angry at a movie theater and a rising body temperature, Bella visits him a few days later, and sees that he cut off his long hair and got the Quileute tattoo on his upper right arm. Bella eventually discovers that he, and others of his tribe, are shapeshifters who phase into wolves, and that they are an age-old enemy of vampires. Jacob's pack members are on constant alert for Victoria, a vampire seeking to avenge the death of her mate, James, who was killed by Edward after James kidnapped and tried to kill Bella. They rescue Bella from Laurent when he tries to kill her. With Jacob busy coming to terms with his new shape-shifting powers, Bella again finds herself alone, and she returns to seeking thrill-inducing activities.
Through a series of miscommunications, Edward believes that Bella has killed herself by jumping off a cliff into the ocean. Distraught, Edward travels to Italy and attempts to provoke the Volturi (powerful coven who act as vampiric overlords) to kill him by exposing himself as a vampire to humans. Alice, Edward's sister, is shocked that Bella is alive, and she also thought she saw Bella's funeral, which was really the funeral of Harry Clearwater after he died from a heart attack. Alice and Bella travel to Italy to save Edward, and arrive just in time to stop him. Alice looks on as Bella jumps into the sunlight, and into Edward, preventing him from committing suicide. Edward is relieved that Bella's alive and explains to her that he always loved her, and only left to protect her. He also promises never to leave Bella's side ever again. Impressed by Bella's willingness to sacrifice her life for Edward, the Volturi determine that Bella, a human who knows that vampires exist, must either be killed or transformed into a vampire herself. Alice stops them from killing her by sharing her vision, in which Bella and Edward are both vampires with Aro, a Volturi elder who is able to read thoughts through touch. Soon after, the Cullens return to Forks. Bella asks the Cullens to vote on her becoming a vampire, and only Edward and Rosalie say no. Later, Jacob reminds Edward of the treaty the Cullens and Quileutes made years before that the Quileutes will not attack if they don't bite humans, but Bella tells Jacob it's her choice. Jacob and Edward fight, and Jacob phases. Bella stops their fight and Jacob leaves. The movie concludes with Edward telling Bella that he will change her into a vampire after she marries him..
