The American movie titled Crazy/Beautiful and directed by John Stockwell was released in 2001 and is categorized as romance.
Key cast members of Crazy/Beautiful include Kirsten Dunst, Jay Hernandez, Bruce Davison.
The plot of Crazy/Beautiful is: Nicole Oakley, the out-of-control daughter of congressman Tom Oakley, meets a working class Mexican-American straight-A student, Carlos Nuñez. Nicole's mother committed suicide when she was very young, and feels unwanted by her father, who is now married to another woman and has another young daughter with his new wife. Carlos, on the other hand, is from a poor background and is working hard towards becoming a Navy pilot.
They fall in love, and Carlos spends so much time with her that he stops performing well in school. Carlos is applying to the U.S. Naval Academy and Nicole's father suggests Carlos talk to him about gaining his Congressional sponsorship to the Academy. During their meeting, Nicole's father tells Carlos that he needs to end his relationship with Nicole, or she will destroy his life. Carlos breaks up with her, which leads Nicole into depression and back into wild, drunken partying. One night, Carlos calls her and finds out she is getting drunk at a high school party. He saves Nicole from a boy trying to take advantage of her. Carlos drives her home, but they get stopped by the police.
As a result of this incident, Nicole's father and stepmother decide that she needs to go to a boarding school far away from home; Carlos rescues her and they run away together. While they are away, Nicole realizes she is getting in the way of Carlos' dreams, so she decides to sober up. They go back home and she makes up with her father. Her father thanks Carlos for not listening to his advice to abandon Nicole. In the end credits, we see that Carlos has become a pilot with the Navy..
