The American movie titled Autumn in New York and directed by Joan Chen was released in 2000 and is categorized as romance.
Key cast members of Autumn in New York include Richard Gere, Winona Ryder.
The plot of Autumn in New York is: Will Keane (Richard Gere) is a successful 48-year-old restaurateur and womanizer who is the subject of a recent New York magazine cover story. Charlotte Fielding (Winona Ryder) is a free-spirited, 22-year-old woman brought to Will's upscale restaurant by her grandmother and friends to celebrate her birthday. Will notices her immediately and her grandmother, an old friend of his, introduces them. Will admires the hats she made for the occasion and is surprised to learn that Charlotte is the daughter of one of his old girlfriends, Katy, who died in a car accident.
The next day, Will calls and asks Charlotte to make a hat for his date to an upcoming benefit dinner. A few days later, she delivers the hat to his apartment. Stood up by his date, he invites her to accompany him to the formal benefit. There they dance, get to know each other and later end up back at his apartment where they have sex. The next morning, while having breakfast on his terrace, Will explains that their relationship has no future. She acknowledges this, revealing she is dying from a heart condition. Later, Will tells his friend, John Volpe (Anthony LaPaglia), about his interest in Charlotte.
The next day, Will calls on Charlotte and they go out together. They talk about their age difference and her illness. As they walk through the beautiful fall foliage in Central Park, Charlotte recites lines from the poem "God's World" by Edna St. Vincent Millay. As they talk, she notices him checking his watch, and she takes it from his wrist, saying she'll return it when he forgets that she has it. At his restaurant, they continue to get to know each other while preparing a meal for his staff. Watching her among his friends, he begins to fall in love.
Back at his apartment, Charlotte experiences severe heart pain. At the hospital, Will learns from the doctor that she is suffering from neuroblastoma, a rare illness in adults, which in her case produced a tumor near her heart. She has perhaps a year to live. In the coming days, their relationship grows and she learns more about him. When she asks why he is so interested in food, Will responds, "Food is the only beautiful thing that truly nourishes."
At a Halloween party, Charlotte, dressed as Emily Dickinson, entertains children by reciting lines from one of Dickinson's poems and bringing the words to life with butterflies on her fingers: "Two butterflies went out at noon and waltzed above a stream, then stepped straight through the firmament and rested on a beam; and then together bore away upon a shining sea – though never yet, in any port, their coming mentioned be."[Note 1] Meanwhile, in another room, Will meets a former girlfriend and the two end up on the roof having sex. Later, Charlotte suspects that he was unfaithful, and after denying it, he acknowledges his actions. Charlotte breaks off their relationship. They are both deeply affected by the breakup.
Meanwhile, Will receives a letter from Lisa Tyler (Vera Farmiga), the illegitimate daughter he's never met. He goes to the museum where she works and recognizes her from an old photo, but he is unable to approach her. A few nights later he arrives home and Lisa is waiting for him in the lobby; they talk for the first time. She is pregnant and has become sentimental about parenthood, wanting just to meet her own father. She tells him about a dream she's had, that he's been trying to find her all these years in order to say he was sorry for abandoning her. Will says quietly, "Yes I am."
The next day, Will is walking through Central Park and steps over a fence onto a path, leaving behind some children playing beneath a tree. That night, Charlotte returns to her apartment and finds Will asleep in her chair. Angry at first, she tells him to leave, but he apologizes and pleads to be given another chance – to let him love her again. She cries as he holds her in his arms, and later that night they make love. In the morning, Charlotte recites to him lines from a poem: "The stars are soft as flowers, and as near; the hills are webs of shadow, slowly spun; no separate leaf or single blade is here – all blend to one."[Note 2] Later, while skating at Rockefeller Center, Charlotte suddenly collapses on the ice. At the hospital, Will learns that the tumor has progressed and that she may only have a few weeks to live.
In the coming days, Will searches for a specialist who can perform the necessary heroic surgery to save her life. He turns to his daughter for help, and she finds a specialist who agrees to perform the surgery when the times comes. On Christmas morning, Charlotte wakes up and hears Will decorating the house and terrace. As she prepares to bring him his Christmas gift, Charlotte collapses. She is rushed to the hospital and the specialist is called. At the hospital, Will comes to her side and whispers to her lines from a poem: "Time cannot break the bird's wing from the bird. Bird and wing together go down, one feather. No thing that ever flew, not the lark, not you, can die as others do."[Note 3] Their hands separate as Charlotte is taken to the operating room.
Will, his friends, Lisa, and Charlotte's grandmother wait during the long hours of surgery. Outside the hospital, seagulls fly off into the snowy skies over the city. Finally, the specialist emerges from surgery, and as he approaches it is clear from his expression that he could not save her. Back at his apartment, Will finds Charlotte's Christmas gift lying on the floor – a small box with the hat stem she designed for him. Opening the box, he finds the watch she took from him on their first date. He stands at his window weeping, holding the box closely to his chest.
The following summer on a small boat on Central Park Lake, Will is holding his newborn grandson in his arms as his daughter Lisa looks on with a loving smile. Will notices a swan, and then a reflection in the water of a young woman walking over the Bow Bridge. Father, daughter, and grandson drift peacefully on the lake..
