The Indian movie titled Dil Vil Pyar Vyar and directed by Anant Mahadevan was released in 2002 and is categorized as romance, drama.
Key cast members of Dil Vil Pyar Vyar include Jimmy Shergill, Sanjay Suri, Namrata Shirodkar, Madhavan, Sonali Kulkarni, Hrishita Bhatt.
The plot of Dil Vil Pyar Vyar is: The first love story is about love getting a second chance. Dev (Sanjay Suri) is a widower, his wife Payal (Dipannita Sharma) dies soon after their honeymoon. He moves to Mumbai from Pune with his sister Rachna (Bhavna Pani). Here he meets Gauri (Sonali Kulkarni), who lives with her psychosomatically ill brother Gaurav (Rakesh Bapat).
Though they fall in love, the shadow of Gaurav's illness is always between them. And then Rachna falls in love with Gaurav: The second love story.
The third story is one of how love can be swallowed by ego, pride and insecurity. Vishal (R. Madhavan) and Raksha (Namrata Shirodkar) are happily married. Both are aspiring singers and want to become stars. Though Vishal is more ambitious than Raksha, it is Raksha who succeeds first and becomes a rage. Their marriage totters.
The fourth love story is that of Hrithik (Jimmy Sheirgill) and Jojo (Hrishitaa Bhatt). Even through Hrithik is a multi-millionaire and both the families want them married, Jojo refuses to marry him until he gets a job and becomes independent of his father..
