The Indian movie titled Aadmi Khilona Hai and directed by J. Om Prakash was released in 1993 and is categorized as drama, romance.
Key cast members of Aadmi Khilona Hai include Jeetendra, Reena Roy, Govinda, Meenakshi Seshadri.
The plot of Aadmi Khilona Hai is: The story deals with the Verma family, consisting of two brothers, Vijay and Sharad, Vijay's wife, Ganga, and their daughter. Sharad is unmarried and is studying in college, while Vijay runs the household on his income. In college, Sharad meets with Punam and both are attracted to each other. Ganga and Vijay get them married, but permit them a married life only after they complete their studies, which they do. They are devastated to learn that Punam cannot be a mother, so Ganga lets Punam mother her child. Soon Sharad gets a job, which gets him to relocate to another city, and there are tearful good-byes. Punam decides to keep Ganga's child with her. But Ganga has been kind to Punam and Sharad for a reason, and now the time has come for payback. Later on, as time progresses Sharad earns well and lives in a bigger bungalow with drivers and servants. When Ganga asks for some money to renew the temple floor, Sharad refuses, saying it is a waste of money, but buys an expensive video game for his son. Soon after, their son buys a lottery ticket and wins 21,00,000 rupees. Unable to bear the shame of inequality, Ganga reaches Poonam's house and demands her son back. Poonam begs, but to no avail. Sharad leaves the boy with Ganga and comes home. Later, when Vijay returns from the tour, he finds that Sharad and Poonam have vacated their bungalow and shifted to a small house and are miserable at the loss of their child. Vijay comes home to Ganga, who now lives a better life with the lottery money. He screams and disowns her, and leaves with his children, and goes straight to Sharad's dwelling and apologizes for his wife's mistakes. Meanwhile, unable to bear the guilt, Ganga has struck herself with a bronze stand[clarification needed] and bleeds and faints. Sharad and Poonam reach home to find her unconscious and soon bring her back to consciousness. Vijay realizes his mistake and accepts her apology and then they all live happily together..
