The Japanese movie titled Peach Girl and GJS Returns 4 Trilogy and directed by Koji Shintoku was released in 2017 and is categorized as drama, comedy-drama, romance, youth, slice of life.
Key cast members of Peach Girl and GJS Returns 4 Trilogy include Mizuki Yamamoto, Kei Inoo, Mackenyu, Mei Nagano, Yuika Motokariya, Kensei Mikami.
The plot of Peach Girl and GJS Returns 4 Trilogy is: Momo Adachi is a former member of the high school swim team. She tans easily and her hair is bleached out; unfortunately, she is stereotyped by her ignorant classmates and is forced to endure rumors about being an "easy girl" who has had many sexual relationships. Her only friend is Sae, who is actually responsible for spreading the nasty gossip due to her jealousy of Momo. Momo is in love with Toji, a taciturn baseball player, but the scheming Sae also has her sights set on the boy. Momo's life is further complicated with the introduction of Kairi Okayasu, a wise-cracking playboy who is determined to make her his. He reveals to Momo that she had saved him from drowning the summer before high school started.
Things become even more complicated when Sae, in an attempt to make Momo miserable, spreads rumors about Momo and Kairi making out. The rumor about the kiss between the two is true, but it was Kairi who initiated it while Momo remained stunned by the interaction. When Toji is hospitalized, Sae convinces Toji to break up with Momo. Thanks to Kairi, he finds out about all the lies and rumors Sae has made up. Toji saves Momo from being bullied (thanks to Sae's lies again) and tells the truth about him and Momo, resulting in the students apologizing to Momo and hating Sae. Toji and Momo get back together, but Sae later tries to complicate their relationship again by threatening to discredit Momo with her newly acquired access to the mass media. Though Toji is initially defiant, he reluctantly breaks up with Momo to protect her. Momo is heartbroken at first, particularly due to not knowing that it is part of Sae's schemes. However, she eventually begins dating Kairi, whom she had previously considered annoying, and soon begins to fall in love with him. When it is revealed to Momo why Toji broke up with her, Momo is left to choose between Toji and Kairi. More problems arise and the love triangle intensifies.
In "Sae's Story", Sae is left back a year, for she was always skipping classes. She is too stubborn so she goes to Momo's and Kairi's university every day. Toji goes to a good university by himself. Sae then meets one of her childhood sweethearts, Kanji (or Monkey Boy), who left for Malaysia when they were young, and promised to marry Sae when he was back. In love with Sae, Kanji follows her around, trying to win her over. He takes care of Sae's dog, Sora, when her parents would no longer let her keep it. The dog walks with a little limp; one day when Sora tried to follow Sae, she threw a rock at its paw and injured it. Sae starts modeling and pretends she goes to college with Momo, when she is really still in high school. She meets Honda and works for CC as a model. She meets a guy named Takuma, and he later turns her down. Sae meets another guy named Shinji but realizes he never really liked her. All these ups and downs make Sae realize that Momo, Kairi, and Kanji are the only people who care for her..
