The Indian movie titled Humshakals and directed by Sajid Khan was released in 2014 and is categorized as comedy/drama/romance.
Key cast members of Humshakals include Saif Ali Khan, Esha Gupta, Riteish Deshmukh, Bipasha Basu, Ram Kapoor, Tamannaah Bhatia.
The plot of Humshakals is: Ashok (Saif Ali Khan) and Kumar (Riteish Deshmukh) are best friends, whereas Shanaya (Tamannaah Bhatia) and Mishti (Bipasha Basu) are their love interests. Ashok's father is a multi millionaire but has been in a coma for the last six years, while his wicked Mamaji (Ram Kapoor) teams up with an evil doctor, Dr. Khan (Nawab Shah) to get rid of Ashok and take over all his property. During a board meeting Singh (Ram Kapoor) mixes a medicine in Ashok and Kumar's drink and they both start behaving like dogs.
They are taken to a mental asylum for treatment by Dr. Shivani (Esha Gupta), who soon realises the truth and promises to discharge them. But fate takes a twist as two lookalikes of Ashok and Kumar being treated in the same hospital's 'B' ward (who work for Bijlani (Chunkey Pandey), a cocaine smuggler) are accidentally released instead of the true ones. Shanaya and Mishti take them to Ashok's mansion where Singh understands the whole mix-up and plans to use the duplicate Ashok to become the owner of the whole business empire. Now the true Ashok and Kumar also come to know of Mamaji's evil plan but are stuck in the asylum. They are offered help by one of the ward boy Cyrus (Darshan Jariwala), who takes them to a secret ward 'C' to meet 'Johnny' who is a look alike of Mamaji but has a dangerous habit of attacking people who sneeze in front of him. Ashok and Kumar plan revenge against Singh with the help of Johnny but get caught by the warden Y. M. Raj (Satish Shah) before they can escape from the asylum. Y. M. Raj prepares to punish them but accidentally sneezes in front of them. Angered by this, Johnny beats him black and blue, thus helping the three to escape.
On the day of the board meeting, the true Ashok and Kumar were about to expose Singh, when Dr. Khan triggers the fire alarm. All the three mental patients escape the building. Now desperate Ashok and Kumar bump into a dance bar owner Balbir the triplicate of Singh while Singh also arranges another set of Ashok and Kumar with the help of plastic surgery. Singh takes the triplicate Ashok and Kumar to 'House of Commons' were the fake Ashok is to hand over all the business to him in the presence of Prince Charles but the real Ashok and Kumar arrive along with the triplicate of Singh. To add to the confusion the three mental patients also storm in to help the real Ashok and Kumar creating panic among the eyewitnesses on seeing so many lookalikes together.
The movie closes with Ashok's father coming out of his coma and recognising the true Ashok and getting Singh arrested for his deeds..
