The American movie titled Come Fly with Me and directed by Henry Levin was released in 1963 and is categorized as romance.
Key cast members of Come Fly with Me include Dolores Hart, Pamela Tiffin, Lois Nettleton, Hugh O'Brian.
The plot of Come Fly with Me is: Three air hostesses, based in New York City, are working for the fictional airline Polar Atlantic Airways. The three serve on a Boeing 707 making regular flights between New York, Paris and Vienna. Along the way, air hostess Donna Stuart (Dolores Hart), meets Baron Franz Von Elzingen (Karlheinz Böhm), an impoverished Austrian baron who turns out to be a diamond smuggler. "Southern belle" Carol Brewster (Pamela Tiffin) develops a crush on the plane's First Officer, Ray Winsley (Hugh O'Brian), who himself is having an affair with a married woman (Dawn Addams). The third air hostess, Hilda "Bergie" Bergstrom, (Lois Nettleton) gets noticed by a multi-millionaire widower from Texas named Walter Lucas (Karl Malden)..
