The Japanese movie titled World of Delight and directed by Yoshishige Miyake (ja) was released in 2015 and is categorized as romance.
Key cast members of World of Delight include Yuta Tamamori, Mariya Nishiuchi, Kanna Mori.
The plot of World of Delight is: Sakisaka Nobuyuki is a salaryman. When he was in middle school student, he read a light novel "Fairy Game”. He still has that light novel, because he was so shocked by the ending. One day, Nobuyuki browses the internet and comes across the blog "Rein Tsuri no Kuni.” He learns that the blog writer, Hitomi Rika, also was shocked by the ending in the light novel "Fairy Game." Nobuyuki and Rika soon begin to exchange emails. Nobuyuki wants to meet Rika, but she refuses due to her secret..
