The Indian movie titled Ajab Prem Ki Ghazab Kahani and directed by Rajkumar Santoshi was released in 2009 and is categorized as comedy, romance.
Key cast members of Ajab Prem Ki Ghazab Kahani include Ranbir Kapoor, Katrina Kaif, Upen Patel.
The plot of Ajab Prem Ki Ghazab Kahani is: The film opens with a reporter entering into a small town that looks abandoned, with a statue (Ranbir Kapoor). The reporter asks, where are the people of the town, the statue then narrates the story behind it.
Prem (also Ranbir Kapoor) is a free-loader who, while helping his friend elope, meets Jenny (Katrina Kaif). They both share the trait of stammering when they are emotional. In such a moment, the stammering Jenny induces a spontaneous stammer in Prem, which she misunderstands for mockery. Although this makes her dislike Prem initially, when she finds out his stammer is authentic, the two become friends. Prem eventually falls in love with Jenny, although she is oblivious to this and only considers him as a friend. When he tries to tell Jenny his feelings, he finds out that Jenny is in love with her college friend Rahul (Upen Patel).
He then meets Rahul and finds out that Rahul loves Jenny more than his family, so helps them board a train to escape. However, Rahul disappears at the train station, and Jenny returns to Prem so Prem can help her find Rahul.
As Rahul's father does not like Jenny and completely opposes relationship between Jenny and Rahul, mainly due to the religious barrier, Jenny being a Christian and Rahul a Hindu, when Prem visits Rahul's house for Jenny's proposal with Rahul, he is insulted by Rahul's father. Prem convinces his mother to let Jenny hide in their house while Rahul's family search for her, but they are eventually caught by the police. After that, Jenny lies to the police, claiming that she and Prem are in love, to save Rahul's name. While Prem corroborates Jenny's lie, he gets emotional and spurts out his true feelings for Jenny, which Jenny mistakes for over-acting.
Prem and Jenny successfully go to the club to get reunited with Rahul. Rahul tells Prem that he (Rahul) and Jenny are going to prepare the wedding in two days.
Unfortunately, a day before the wedding, Jenny gets kidnapped by Sajid Don (Zakir Hussain) who is seeking a ransom from Rahul's father in exchange for her.Prem and his buddies find her in Sajid Don's warehouse. A hilarious fight ensues between Prem and Sajid Don's gang. Prem's father (Darshan Jariwala) joins the fight, too. Later on, Sajid Don, a wanted criminal, gets arrested.
Rahul and his father, who's running for the elections, tell the media that it was they who were the ones involved in the fight with Sajid Don, intending to buy a good name for Rahul's father before the elections. On Jenny and Rahul's wedding day, Jenny finds out that Prem actually gave consent to Rahul and his father to publicize their false story. This and past recollections of Prem's selfless caring for her, makes her realize that she truly loves Prem and that Rahul and his family are actually very selfish, and prompts her to become a runaway bride. Meanwhile, Prem, who is about to leave the town is stopped by an stage actor (Behzaad Khan), who asks him to guide to an address, further driving him back to the church, where he finds Jenny as the actor disappears and it is revealed that he was actually Jesus Christ. She is united with Prem and the two happily get married, in a small celebration at a marriage registration office.
The statue in the beginning reveals that entire town is attending their wedding and asks the reporter to visit the registration office. [4].
