The Indian movie titled Junglee and directed by Subodh Mukherjee was released in 1961 and is categorized as romance.
Key cast members of Junglee include Shammi Kapoor, Saira Banu, Anoop Kumar, Lalita Pawar, Azra.
The plot of Junglee is: Chandrashekhar/Shekhar (Shammi Kapoor) belongs to an aristocratic family, run by Shekhar's domineering mother (Lalita Pawar). He completes his education in London and comes back to run his business. In his family, people shouldn't talk more than needed and laughter is completely prohibited. Shekhar follows all those rules strictly from the heart, but his younger sister Mala (Shashikala) is not like him. She laughs and roams freely and even falls in love with Jeevan (Anoop Kumar), who works in her brother's company.
When her mother finds out that Mala is in love with a common man, she asks her son to take her away to some distant place and make her forget this man. Shekhar agrees and takes Mala to Kashmir. There he meets the charming and lively Rajkumari (Saira Banu), daughter of a local doctor and gets attracted to her. But he remembers his mother's expectations that he should marry a girl from the aristocratic family and maintains a distance with Rajkumari.
But one day, they both get stuck in a snowstorm for two days, which gives him enough time to grow closer to her. In that time, he understands what is important in life and becomes a carefree man. Meanwhile, Mala, who was actually pregnant before they came to Kashmir, gives birth to a son. Rajkumari and her father maintain the secret from everyone and from her brother. They come back to their home and his mother gets shocked by seeing the carefree and changed Shekhar. He even tells her about his love, but she mistakes that name of Rajkumari for a real princess. When she comes to know that she is not the princess, she decides against the marriage. But after some drama, she too comes to know that real value of people lies in their hearts, not in titles, and she accepts Rajkumari as her daughter-in-law. It gets revealed that Mala secretly married Jeevan a year ago and their son was legitimate. Everyone accepts Jeevan into their home and laughter comes back to their home..
