The American movie titled Homecoming and directed by Mervyn LeRoy was released in 1948 and is categorized as romance.
Key cast members of Homecoming include Clark Gable, Lana Turner, Anne Baxter.
The plot of Homecoming is: Ulysses Johnson (Clark Gable) is an American surgeon coming back from World War II. As he is sitting on the transport boat taking him back to America, he is asked by a reporter about his experiences during the war. Johnson begins to tell his story, beginning in 1941. Johnson is the chief surgeon at a hospital, a man free of emotional attachment to his patients. He joins the Army and has a cocktail party with his wife, Penny (Anne Baxter). During the party, a colleague of his, Dr. Robert Sunday (John Hodiak), accuses Johnson of being unsentimental, a hypocrite, and joining the Army out of purely selfish motives. Penny breaks up the fray and she and Johnson spend their last night together sipping cocktails.
Johnson then boards a transport ship, where he meets Lt. Jane "Snapshot" McCall (Lana Turner). Although they initially do not get along, they eventually find they have a lot in common and become fast friends. Their friendship is at numerous moments tested as they begin to fall in love with one another. After taking a trip to bathe, Johnson and Snapshot come back to the base to find that a friend of Johnson's, Sergeant Monkevickz (Cameron Mitchell), is dying from a malaria-ruptured spleen. Johnson remembers that during his argument with Dr. Sunday, Sunday mentioned that people in Chester Village, where Monkevickz was from, were dying from malaria and being neglected by physicians. Johnson tells Snapshot that he treated Monkevicks without enough care as to treat him like a human being. To atone, Johnson asks Penny to visit Monkevickz's father. When Penny arrives at the house, she finds Doctor Sunday there and confesses that she is jealous of Snapshot, whom Johnson has mentioned in letters, and believes that Johnson and Snapshot are having an affair.
Meanwhile, Johnson and Snapshot have grown closer and when she is reassigned to a different outfit, she and Johnson kiss. They depart, but again encounter one another in Paris. They fall back in love, but leave to rescue the 299th division, which has fallen victim to enemy fire in the Battle of the Bulge. The story turns back to Johnson returning to his home following the war as a far more world-weary man. He returns to Penny, a ghost of his former self. He apologizes to Dr. Sunday for not heeding his warnings about the malaria in Chester Village and confesses to Penny his love for Snapshot, but tells Penny that Snapshot died of a shell fragment wound. The film ends leaving the viewer to assume that Johnson and Penny patch up their differences and live happier lives..
