The Indian movie titled Cheeni Kum and directed by R. Balki was released in 2007 and is categorized as romance, comedy, drama.
Key cast members of Cheeni Kum include Amitabh Bachchan, Tabu, Paresh Rawal, Zohra Sehgal.
The plot of Cheeni Kum is: Cheeni Kum focuses on Buddhadev Gupta (Amitabh Bachchan). Buddhadev is the 64-year-old chef and owner of London's top Indian restaurant, Spice 6. He lives with his 85-year-old mother (Zohra Sehgal) and his only friend and confidante is his 9-year-old neighbour, Sexy (Swini Khara) who is diagnosed with cancer and been to the hospital seven times. Buddhadev Gupta is an arrogant, ego-centric, pompous man with a singular passion in life — cooking. He is a confirmed bachelor who has never been in love until 34-year-old Nina Verma (Tabu) walks into his restaurant and his life. Nina is a beautiful and charming Indian woman. Cool, calm, quiet, always smiling but independent and strong willed. The two extreme in age, character and attitude, meet and against all odds, fall in love. They decide to get married and like any Indian man, Buddhadev respectfully comes to ask Nina's father, Omprakash Verma (Paresh Rawal), who is a true Gandhian living in Delhi, for her hand. The main problem here is the Buddhadev is older than Nina's father. Omprakash is horrified when Buddhadev asks his daughter's hand and intentionally refuses, he attempts to commit suicide by starving himself to death. Buddha explains to him why he loved Nina and what kind of father is he keeping Nina single for 34 years. He left them with his mother and is horrified when Sexy's father (Vinay Jain) calls him and said that Sexy just died. Omprakash finally realises his mistake and lets Nina go after Buddhadev and with his in-laws family, he let them go to London to his restaurant. He bonds with Omprakash when he tells him he got tickets to the cricket match..
