The Indian movie titled Sneh Bandhan and directed by Jagatrai Pesumal Advani was released in 1940 and is categorized as romance drama.
Key cast members of Sneh Bandhan include E. Bilimoria, Pratima Devi, Bibbo, Navin Yagnik, Rajkumari, Muzzamil, Dhulia, Anwaribai.
The plot of Sneh Bandhan is: Snehlata lives with her postmaster father and is in love with Gopal who is poor but well-educated. Sneha's mother is not happy with Gopal as she wants Sneha to marry a rich man. Agreeing to wait for a year, Gopal goes to the city to make money. A year passes, but as Gopal has not returned at the stipulated time, Sneha is married off to the rich Pratap who loves her. Sneha is still pining for Gopal and a disappointed Pratap takes to drinks. When Gopal comes to visit Sneha, Pratap in a jealous rage kills him. Sneha takes the blame and is jailed for ten years.
In jail, Sneha gives birth to a son who she gives up for adoption to the jail's matron, Sushila, with the promise that it should not be revealed to him who his real parents are. Pratap has continued his drinking as well as visiting the singing and dancing girls. When her ten years are up, Sneha is released, but Pratap is in custody for killing a singing girl. Sneha decides to kill herself but is saved by a film producer who helps her attain stardom. She sends the money to Sushila in order to help Kamal, her son, get a good education.
Several years pass and Sneha's son, Kamal, is now a lawyer. Pratap is also released from jail. He finds Sneha and knows the secret about Kamal being their son. He starts blackmailing Sneha and insists on letting Kamal know his parentage. When her pleas fail, Sneha picks up a gun and Pratap tries to snatch it away from her. In the struggle, the gun goes off and Pratap is killed. Kamal, who is still unaware of Sneha, is appointed to defend her in court. Following an extended court scene Sneha is acquitted with Kamal discovering she is his mother..
