The Indian movie titled Mubarakan and directed by Anees Bazmee was released in 2017 and is categorized as comedy/romance.
Key cast members of Mubarakan include Anil Kapoor, Arjun Kapoor & Ileana D'Cruz.
The plot of Mubarakan is: The story starts with a couple travelling with their twins in a car who are exhausted and drowsing. Unfortunately, their car crashes and they die but the twins get saved. As the twins' paternal uncle Kartar Singh Bajwa (Anil Kapoor) is single yet and doesn't want to get married at all, he decides to give one son to his elder sister Arshveer "Jeeto" Kaur (Ratna Pathak) based in London and the other to his brother Baldev Singh Bajwa (Pavan Malhotra) who is settled in Punjab whilst he himself enjoys his single, lonely life in London.
Years pass and both twins grow up as Karan Singh Bajwa (Arjun Kapoor), living with his aunt Jeeto in London and Charan Singh Bajwa (Arjun Kapoor) who lives with his uncle in Punjab. Karan is a free man with no responsibilities whilst Charan is a simple, sweet man who is having a car showroom in Punjab. Karan has a girlfriend, Supreet "Sweety" Gill (Ileana D'Cruz) from the past 2 years. Unfortunately one day, they both are in the same mall talking on call as Sweety laughs and at the same time Sweety passes from the escalator where Jeeto falls down, and a misunderstanding arises that she was laughing on her. They have a big quarrel with each other, where Jeeto accuses her as a 'bad character girl' and takes a heavy dislike to her.
Meanwhile, in Punjab, Charan has also a girlfriend, Nafisa Qureshi (Neha Sharma) who is a Muslim and studying law. So, trouble starts as Baldev decides to marry Charan with a respectful girl. Jeeto suggests her husband Gurcharan Shergill's friend Akalpreet Sandhu (Rahul Dev) who is also willing to marry his daughter Binkle (Athiya Shetty) with a good man. Jeeto decides to send Karan to Punjab so that he can manage Baldev's restaurant in his absence. So, Baldev takes Charan to London where Kartar welcomes them. Kartar first takes them to his 'Mini Punjab' residence and then to Jeeto's. While in Punjab, Sweety comes with Karan too as her father also lives there. In London, Charan consults with his uncle Kartar that he doesn't want to marry Binkle as he is in love with Nafisa. Stupid Kartar decides to help him with his creative ideas. He suggests him to act as a drug addict in front of Sandhus so that they will refuse themselves. Next day, Charan does the same but as he sees Binkle, he falls in love with her. Binkle takes Charan on a house visit while Kartar hints out the silly habits of Charan's drug addiction to Manpreet (Karan Kundra), Binkle's brother.
Charan tries to tell Kartar about his sudden feelings but just falls off the window due to signal problems. Due to this incident, Manpreet turns evidently suspicious and assumes Charan to be a drug addict, to which Baldev opposes and misbehaves. Jeeto and Gurcharan (Lalit Parimoo) , instead of defending Baldev, persuade him to apologize Mr. Sandhu for his misbehavior but Baldev refuses to do so as he thinks it is against his ego. They return home and blame Baldev for their disrespect in front of the rich Mr. Sandhu and also offend him for his poor past. Baldev tolerates to his limit and decides to return to Punjab. He challenges Jeeto that he will marry Charan exactly on 25 December with a girl much better than Binkle. They end their relationship. Meanwhile, Charan asks Karan to bring Nafisa at the airport so that he could talk about his feelings for her with his adoptive father. When they land in Punjab, Karan does what Charan asked and confronts them with Nafisa, but coward Charan doesn't dare to speak and Baldev misunderstands that Nafisa is Karan's girlfriend. This creats problems for Karan. Baldev overhears Sweety's father pleading for her daughter's marriage soon in a Gurudwara. So, Baldev takes Charan's purposal for Sweety who misunderstands her bond getting tied with Karan but later realizes it's tied with Charan. She gets upset and persuades Karan to do something about this. While back at London, Jeeto takes a proposal for Karan to Sandhu on which he agrees. They fix their marriage on 25 December too.
Kartar is split into Jeeto and Baldev's marriage events at the same date. To solve his problem, he suggests Baldev to have a destination marriage in London, where he was insulted. Baldev agrees and everyone flies to London. Kartar accommodates Sweety and her father in a five-star hotel, and Charan and Baldev in front of Jeeto's residence, yet he wants to be alone. Wedding preparations continue with Sweety, Karan and Charan's plans to get rid of their problems. Charan decides to tell Binkle that Karan is marrying her without his consent. So, both families along with their in-laws gather in a mall for shopping. Charan takes advantage of this and reveals Karan and Sweety's relationship on which she is heartbroken, saying that maybe she has lack of anything as she is refused by every man. She also includes that she can't refuse herself and thought Charan would be revealing his feelings for her. Charan feels sorry for her and falls for her more because of her innocence towards him. Charan refuses to fight for his rights on which Karan invites Nafisa to London, increasing Charan's problems. Karan, Charan, Sweety and Nafisa decides to run with their love. But their plan fails when in the next morning Manpreet falls for Nafisa and Sandhu insists her to live at his residence. For this, Nafisa and Manpreet fall for each other. Nafisa starts ignoring Charan. Charan wants to reveal his feelings for Binkle but at the moment, Nafisa appears and confess her love for Manpreet and leaves. So now, Charan is fully for Binkle. Charan and Karan's marriages are planned at the same Gurudwara as the date. Beforehand, Charan and Sweety's engagement is held which Jeeto attends alone from her side. Later, Karan and Binkle's engagement is held which Baldev's family attends alone.
Before Binkle's engagement, Charan confess all the mishaps and misunderstandings happened and he is not drug addict too. He also reveals his feelings to her at last. Kartar dreams of his brother, the twins' father realizing him that he left his children to him and he is ruining their life. After Binkle's engagement, Karan, Sweety, Charan, Binkle, Manpreet, Nafisa and Kartar gather at a place where Kartar declines them to help them and they would have to marry the ones chosen by their parents instead of eloping. So, 25 December arrives when Karan and Charan exchange their sherwanis, disguising each other. At the gurudwara, Sweety reveals her love for Karan in front of everyone on which everyone including Charan and Karan shocks because of their exchanged identities. Not to cause more trouble and confusion, they both take Kartar in confidential meeting revealing their exchanged identities where Kartar orders them to wear their original identities and never ever discuss this mishap with their wives. So, their families no more oppose their choices and Karan weds Sweety while Charan weds Binkle..
