The American movie titled Everything, Everything and directed by Stella Meghie was released in 2017 and is categorized as romance, drama.
Key cast members of Everything, Everything include Stella Meghie (director); J. Mills Goodloe (screenplay); Amandla Stenberg, Nick Robinson, Anika Noni Rose, Ana de la Reguera, Danube Hermosillo.
The plot of Everything, Everything is: Eighteen-year-old Maddy suffers from SCID, an immuno-deficiency disease that prevents her from leaving her home and interacting with others. Her mother, Pauline Whittier, takes care of her with the help of her nurse Carla, who has taken care of Madeline for 15 years. Only Pauline, Carla and Carla's daughter, Rosa, are allowed in the home. Maddy yearns to see the world, particularly the ocean.
One day, a new family moves next door, and their son, who is Maddy's age, catches her eye. They share a look as Maddy watches through the window. Later that night, while Pauline and Maddy are watching a movie, the boy and his sister appear on their doorstep, offering a bundt cake. Pauline politely rejects it, and as she's about to close the door, the boy asks where her daughter is. Pauline lies and tells him Maddy is not home. It is also revealed that the father of the boy is violent and their relationship is strained.
Later, the boy writes his number on his window for Maddy and soon they begin communicating through text. He introduces himself as Olly, and they text for a while, getting to know each other and eventually growing very fond of each other.
Knowing her mother won't approve, Maddy convinces Carla to secretly let Olly visit her inside the house, though Carla makes them promise to stay on different sides of the room from each other. She later invites Olly over for the Fourth of July, since her mother is working that day. Maddy and Olly share a passionate kiss as fireworks go off outside.
The next day, Maddy notices Olly fighting with his father outside. When his father shoves him to the ground, Maddy, to the shock of her mother, rushes outside to comfort Olly. Her mother rushes her back inside. Maddy briefly falls ill from the minute she spent outside. Pauline deduces that Maddy and Olly have been seeing each other, and forbids their relationship. She later terminates Carla for betraying her trust.
Maddy decides that it's time to take matters into her own hands. With a credit card she'd previously opened online, Maddy buys two plane tickets to Hawaii, and convinces Olly to travel there with her. In Hawaii, they share a romantic and life-changing experience together.
During the trip, Maddy passes out and Olly rushes her to the hospital. She wakes up back in her bed at home. She breaks off contact with Olly due to the fact that she doesn't want to make another mistake over love again, and is therefore unable to say goodbye when his mother finally decides to leave his father, and Olly, his mother and sister leave back to New York, where they are from.
A doctor from the hospital in Hawaii calls Maddy to give a following update and tells Maddy that she does not have something as severe as SCID. Maddy scours her mother's records, and cannot find anything that indicates that she's ever been diagnosed with the disorder. She realizes that her mother has been lying to her for her whole life, and runs away from home.
Maddy stays with Carla and Rosa. A doctor confirms that she's never had SCID, just an underdeveloped immune system from under-exposure due to living in filtered air her whole life. Her mother later tells her that, after Maddy's father and brother died in a car crash, Maddy was all she had left and she wanted to protect her and keep her safe.
Maddy takes a plane to meet Olly. She apologizes for not saying goodbye, and they start their relationship anew..
