The Japanese movie titled The Anthem of the Heart and directed by Tatsuyuki Nagai, Naoto Kumzawa was released in 2017 and is categorized as drama, romance, youth, sci-fi, slice of life.
Key cast members of The Anthem of the Heart include Kyoko Yoshine, Kento Nakajima, Anna Ishii, Ichiro Kan, Nene Otsuka, Yoshiyoshi Arakawa.
The plot of The Anthem of the Heart is: The story revolves around a girl named Jun Naruse, a chatterbox. One day she sees her father come out from one love hotel with another woman and tells her mother, resulting in her parents' divorce. Her father blames her, saddening Jun. While she is crying, a fairy egg appears and seals her words so she won't hurt people again.
When Jun is in high school, as the result of the "curse", Jun is unable to speak. Her homeroom teacher, Kazuki Jōshima, signs her up to Charity Committee members along with three other people: Takumi Sakagami, Natsuki Nitō, and Daiki Tasaki. Going to the committee room to properly reject becoming a committee member, Jun hears Takumi singing and is captivated. She then tells Takumi of her past and requests him to turn her words into a song, thinking that the curse won't apply if she's singing.
Jun, Takumi, and Natsuki decide to hold a musical performance, something that Daiki refuses as he mocks Jun for being unable to talk, but Jun proves herself by singing in front of the class. They decide to do a musical based on Jun's experience in the form of a fairy tale. While discussing the musical, Daiki has a falling out with his teammates that is stopped by Jun, who consequently has another stomachache for talking, but this improves her bonds with Takumi, Natsuki, and Daiki. Misunderstanding Takumi's concern for Jun as a sign that he is falling in love with her, Natsuki tells Takumi that she will cheer them on despite her own feelings for Takumi.
The next day, Daiki makes amends with his teammates. As they spend time together preparing for the musical, Jun starts to develop feelings for Takumi, while Daiki starts to develop feelings for Jun. Daiki asks Takumi regarding his relationship with Natsuki, having heard rumours that both of them were dating during middle school, but Takumi denies this since Natsuki had told her classmates then that they were not dating when she was asked. At the night before the musical, Takumi asks Natsuki about the boy she's dating currently, leading Natsuki to finally reveal that the boy she's referring to is none other than Takumi himself, before she accuses him of falling in love with Jun. Takumi reveals that while he is concerned about Jun, he is not in love with her and he has always regretted not trying to convey his feelings for Natsuki during middle school even when he was aware of her feelings for him at that time. Unbeknownst to them, Jun overhears their conversation. Heartbroken, she runs away and meets the fairy egg, who reveals that she has worsened the curse by trying to convey her feelings for Takumi. Jun doesn't show up on the day of the musical, leaving Natsuki to fill her role while Takumi frantically goes searching for her.
Takumi finds Jun at the love hotel that has been shut down. To his surprise, she is able to talk normally. Jun angrily lashes out at Takumi as he tells her that the reason she is unable to convey her words is not because of the fairy egg's curse but because of Jun's own fear. Wanting to hear her voice once more, Takumi allows Jun to lash out all of her anger and frustration until she is satisfied. Jun confesses her feelings for Takumi, but it is revealed that Takumi is still in love with Natsuki, to which Jun replies that she knew. Takumi then expresses his gratitude for Jun because before he met her, he was unable to say what he truly felt properly and only went along with everyone else. This convinces Jun to perform in the musical. Jun and Takumi arrives just in time before the final scene, allowing Jun to sing and convey her feelings to her mother who finally understands what she had been through. As the musical ends, Jun realises that the fairy egg was actually nothing but an imagination that she created to have someone she could blame for her condition, and now she decides to open up her heart, coming to terms with her past.
As the movie ends, Takumi and Natsuki reconciles their relationship, while Daiki finally confesses his feelings to Jun..
