The Japanese movie titled Hyouka and directed by Mari Asato was released in 2017 and is categorized as drama, romance, youth, mystery.
Key cast members of Hyouka include Kento Yamazaki, Alice Hirose, Amane Okayama, Fujiko Kojima, Nazuki Amano, Hidekazu Mashima.
The plot of Hyouka is: At the request of his older sister, student Hotaro Oreki joins Kamiyama High School's Classic Literature Club to stop it from being abolished, joined by fellow members Eru Chitanda, Satoshi Fukube and Mayaka Ibara. The story is set in Kamiyama City, a fictional city in Gifu Prefecture that the author based on his real hometown of Takayama, also in Gifu. The fictional Kamiyama High School is based upon the real life Hida High School. They begin to solve various mysteries, both to help with their club and at Eru's requests..
