The Indian movie titled Bareilly Ki Barfi and directed by Ashwini Iyer Tiwari was released in 2017 and is categorized as comedy/romance.
Key cast members of Bareilly Ki Barfi include Ayushmann Khurrana, Rajkummar Rao, Kriti Sanon.
The plot of Bareilly Ki Barfi is: Bitti (Kriti Sanon) is a young contemporary girl in Bareilly, Uttar Pradesh, who works in the complaint department of the local electricity board and is the apple of her father's eye. Like most Indian mothers, Bitti's mother wants to see her daughter get married to a nice man from a good family. Bitti, however, wants a husband who understands her and, more importantly, who accepts her exactly the way she is. A suitor comes but after knowing his disgusting mindset, she lies about not being a virgin and gets rejected. Her mother gets irritated with the constant rejections, but her father understands her. She gets heartbroken after hearing her parents conversation and later pours her heart out before her father who consoles and cheers her.
That night, despite having nowhere to go, she leaves her house and boards a train. While on a train platform, she chances upon a book at a bookstall and buys it. As she reads the novel entitles Bareilly Ki Barfi, Bitti starts to identify with the protagonist. Having found acceptance in the pages of the book, she decides to return home the same night. She longs to meet the writer and thus one day decides to search for the supposed writer of the book, Pritam Vidrohi (Rajkummar Rao). She goes back to the same bookstall where she had brought that book and asks about its writer. The bookshop owner directs her to Chirag Dubey (Ayushmann Khurana), who owns a printing press and who helped publish the book.
What Bitti doesn't know is that Chirag is in fact the true author of the book. He had written that book five years previously, after undergoing pain when his girlfriend ditched him and married someone else. He wrote that book describing his girlfriend Bubbly and their love story. Since giving his own name as the writer might destroy his ex-girlfriend's reputation, he coaxes one of his meek, so-called friend "Pritam Vidrohi" to have his name as the writer of the book. Vidrohi agrees but gets so scared of the possible future scenarios, that he leaves the city without telling anyone. He need not have been so worried, because in the five years since the book had been self-published by Chirag, not a single copy had ever been sold, except the copy that Bitti had purchased on the railway platform that day.
Bitti tries to get Vidrohi's whereabouts from Chirag but Chirag successfully manages to convince her to write letters to the author instead of meeting him personally. She writes a letter to Vidrohi for Chirag to pass on to him. Chirag, being the true author, writes back and passes it off as Vidrohi's response. Thus begins a correspondence between Bitti and 'Vidrohi'. In the meantime, Chirag and Bitti get to know each other better and become good friends. Bitti, however, starts to lose patience when Vidrohi, despite her repeated requests, refuses to meet her. She broaches this with Chirag and implores him to arrange for her to meet Vidrohi just once. Chirag agrees and as he has fallen for Bitti and decides to tell her the truth, that he is the actual writer. But later he learns that Bitti's mother hates that writer for spoiling their daughter's mind and thus decides not to tell the truth, instead search for Vidrohi and make him the scapegoat.
Chirag visits Lucknow, where Vidrohi works as a salesman in a saree showroom, and convinces him to act like a boor, with a bad & short-tempered attitude, so that Bitti will be cured of her long-distance infatuation. Thus, at first meeting with Bitti, Vidrohi, as instructed, pretends to be a rude and boorish person, causing Bitti to get annoyed leave. Strangely, for no apparent reason, Bitti and her family start showing interest in Vidrohi after this incident, and Vidrohi seems to be happy at all the respect and attention he is getting. This causes a rift between him and Chirag, to the point that they nearly come to blows and Vidrohi insultingly tells Chirag that he will take away Chirag's girl with a snap of his fingers. Sure enough, only a few days later, Vidrohi, now all sly smiiles and false warmth, visits Chirag and jeeringly invited him to attend his wedding engagement with Bitti. He also requests Chirag, a talented writer, to write a speech for him (Vidrohi) to deliver on the occasion. A heartbroken Chirag goes to Bitti to tell her the truth, but is unable to say anything to her after seeing how happy she is. He writes some lines for Bitti on behalf of Vidrohi and asks him to recite those lines at the engagement.
On the day of engagement, Vidrohi says he has a sore throat asks Chirag to recite those lines for Bitti. Chirag begins to recite the lines, but his emotions overcome him and he begins to weep. Bitti then confidently swaggers up to him and informs him that she will marry him and not Vidrohi. It is revealed that Vidrohi had coincidentally bumped into Bitti at a local market a few hours before they were supposed to have their first meeting. Vidrohi had told the truth to Bitti, about how Chirag wanted him to behave like a boor, so that she would be repelled by his behavior. Bitti had got an idea—let Vidrohi behave like a boor, but later let Vidrohi and Bitti pretend to be in love with each other, and let that be a test of Chirag's "good behavior" to see if he really loved Bitti or not. Apparently, he had 'passed' by placing her happiness above his own, even if (inexplicably) her 'happiness' was in fact based on a humungous falsehood—that Vidrohi was a talented and sensitive writer, which he in fact was not; he was a salesman in a saree shop.
Finally in the last scene, all are seen enjoying with narrator asking viewers to taste this 'barfi' if they ever visit Bareilly..
