The Indian movie titled Sapne Sajan Ke and directed by Lawrence D'Souza was released in 1992 and is categorized as musical/romance.
Key cast members of Sapne Sajan Ke include Jackie Shroff, Rahul Roy, Karisma Kapoor, Gulshan Grover.
The plot of Sapne Sajan Ke is: Superstar Jackie Shroff's driver Alok Nath was not able to do his job, so he was replaced by his son Deepak (Rahul Roy).
When Deepak (Rahul Roy) was with Jackie Shroff at a musical night program, Deepak first met with Jyoti (Karishma Kapoor), then Kumar Sanu (himself) and Alka Yagnik (herself) starting a musical number "Ye Dua Hai Meri Rab Se." By the song's end Deepak and Jyoti had fallen in love.
Joyti's mother Shalini (Aruna Irani) wants her to marry the son of wealthy man, Gulu (Gulshan Grover). But Jyoti isn't attracted to Gulu. Shalini agrees with her daughter's choice and lets her marry Deepak. But Jyoti learns that Deepak is not a wealthy man as he pretended to be all along..
