The Japanese movie titled Kimi ni Todoke and directed by Naoto Kumazawa was released in 2010 and is categorized as romance, drama.
Key cast members of Kimi ni Todoke include Mikako Tabe, Haruma Miura.
The plot of Kimi ni Todoke is: Sawako Kuronuma has always been avoided by her classmates because her name, her appearance and her manner too strongly resembles that of "Sadako", the main character in the 1998 horror film Ring. They believe that when one stared into Sawako's eyes for more than three seconds, bad luck will befall the person. They also believed that she could summon ghosts. These rumors got worse because Sawako is unable to express her views straightforwardly. All of the students call her 'Sadako', instead of her real name, and tell over and over again misfortunes that have befallen other students supposedly because of Sawako. However, Sawako is a kind person whose motto is "to do one good thing once a day". Shota Kazehaya, on the other hand, is an outgoing student who is popular with his schoolmates, especially the girls.
On the first day of school, Sawako helped Kazehaya, who was lost, to find his way to the school. Since that day, Kazehaya treats Sawako with kindness, making Sawako respect and admire him. Sawako also made friends with her classmates Chizuru Yoshida and Ayane Yano after she agrees to play the role of the ghost in their class's "Bravery Challenge" activity. With their help, she manages to gain self-confidence and interacts better with her classmates. The rumors about her also began to subside. However, Ume Kurumizawa, an admirer of Kazehaya, starts to become jealous of the way Sawako is being treated by Kazehaya.
Strange rumors like "Ayane has slept with 100 guys" started spreading. Sawako distances herself from her new-found friends, believing that they were targeted by the rumors because they were close to her and she did not want them to get hurt because of her. Both Chizuru and Ayane felt hurt after they overheard Sawako saying that she did not regard them as friends. However, with advice from Kazehaya, Sawako stands up to the people who were spreading the rumors. Sawako did not back down in spite of violence, and Chizuru and Ayane were greatly touched by Sawako's actions. Their friendship becomes stronger.
At a sports festival, Kurumizawa, on the pretense of being Sawako's friend, confessed her feelings for Kazehaya to Sawako and asked Sawako for her help. Sawako refused, saying that Kazehaya was also special to her. Kurumizawa then tried desperately to turn Sawako's attention to Ryu, even to the extent of secretly arranging a meeting between them so that she could "coincidentally" walk past with Kazehaya. However, the plan backfired as Kazehaya got jealous and grabbed Sawako's hand and pulled her away. Chizuru and Ayane later discovered Kurumizawa's plot and cornered her, warning her about breaking apart Kazehaya and Sawako. However, Sawako begged both of them not to reveal this incident to Kazehaya. Kurumizawa later confessed her feelings for Kazehaya, who rejected her but said that he was happy that she confessed to him.
As winter came, Sawako's father requested that she take a bus home instead of walking because he was concerned for her safety. When applying for the student concessionary pass, her teacher misplaces her student handbook, which contains treasured items such as a cherry blossom petal Sawako picked up on the day she first met Kazehaya, causing her grief. Kazehaya and Sawako also begin to spend less time together, because Kazehaya used to walk Sawako home. Kazehaya then tries desperately to go with her on a date and to confess to her, but Sawako always misunderstands and invites Chizuru along.
Out of desperation, Kazehaya suddenly confesses his feelings for Sawako and asks her to be his girlfriend. He also asked if she could go out on a date with him on Christmas Eve. Sawako rejected him and ran to the bus, leaving Kazehaya feeling dejected. To make matters worse, she did not turn up at a Christmas Eve party that she promised to go to, leaving Kazehaya in a foul mood at the party. Chizuru and Ayane suggest that she go apologize to Kazehaya on New Year's Eve, when he volunteers at a festival every year. However, Sawako's father's orchestra has a concert that night, leaving Sawako conflicted over which to choose. Sawako eventually decides on Kazehaya, and apologizes to her father. Meanwhile, Kazehaya, after seeing Sawako's handbook that the teacher passed to him, finally understands Sawako's feelings towards him. Eventually, they meet up just after New Year's Day and properly convey their feelings..
