The American movie titled Going Steady and directed by Fred F. Sears was released in 1958 and is categorized as romance.
Key cast members of Going Steady include Molly Bee.
The plot of Going Steady is: Julie Ann Turner, 17, wants to travel by car with friends Olive and Woody from her Pasadena, California home to Reno, Nevada, where her boyfriend Calvin Potter will be participating in a basketball game. Her mom Grace talks her opposed dad Gordon into letting her go.
Calvin makes a game-winning shot. Everyone celebrates afterward, and Julie Ann, in her excitement, suggests to Calvin that they elope, just as her Aunt Lola did at that age. Calvin agrees, but they decide to keep the wedding secret for a while when they get home.
As time goes by, Julie Ann asks friend Olive to accompany her to see an obstetrician. Rumor spreads that Olive is expecting a baby, so Julie Ann admits it's actually her. When the news is broken to her parents, it comes as news to Calvin, too. He moves in with the Turners, accepted by mother-in-law Grace but infuriating father-in-law Gordon, whose demand that the marriage be annulled is rejected with Julie being pregnant.
Calvin quarrels with his bride and reluctantly takes a job in her dad's hardware store. Aunt Lola arrives in time for Julie Ann's graduation day and turns out to be helpful as Grace finally persuades Gordon to give the kids his blessing in beginning their new lives..
