The American movie titled Loving Couples and directed by Jack Smight was released in 1980 and is categorized as romance.
Key cast members of Loving Couples include Shirley MacLaine, James Coburn, Susan Sarandon.
The plot of Loving Couples is: The plot offers a comic spin on adultery. When Greg crashes his sports car, doctor Evelyn comes to his rescue, and the two soon are engaged in an affair. Evelyn's workaholic husband learns about it from Greg's live-in girlfriend, scatterbrained television weather girl Stephanie, and the two begin to engage in a dalliance of their own. Complications arise when the two couples plan a clandestine weekend getaway at the same Acapulco resort..
