The American movie titled Serving Sara and directed by Reginald Hudlin was released in 2002 and is categorized as romance.
Key cast members of Serving Sara include Matthew Perry, Elizabeth Hurley, Bruce Campbell.
The plot of Serving Sara is: Joe Tyler (Matthew Perry), a process server, is a week late serving a Mafia kingpin known as Fat Charlie (Joe Viterelli) with a summons to appear as a witness in court. Joe's abrasive boss Ray (Cedric the Entertainer) ridicules him while complimenting Joe's rival, Tony (Vincent Pastore), for serving multiple summonses in record time. Willing to give Joe one last shot, Ray gives him an assignment to serve British socialite Sara Moore (Elizabeth Hurley) with divorce papers from her husband, Gordon (Bruce Campbell), who is at his ranch in Texas with his mistress, Kate (Amy Adams), while Sara is vacationing in upstate New York.
While Joe is attempting to serve Sara, Tony tips her off, thus revealing that Joe has been failing lately because Tony is sabotaging his efforts. Eventually Joe does serve her, but is mugged soon thereafter. Joe and Sara are forced to take the same bus; while they are riding together, Joe informs her that, under Texas law, she stands to gain nothing from the divorce. When she learns that "half of everything" would apply if the papers had been served under New York law, Sara offers Joe a million dollars to serve her husband and rip up her papers. Despite knowing that he might lose his job, Joe agrees and the two set off together to serve Gordon.
When Ray hears of their plan, he informs Gordon and sends Tony off to re-serve Sara. Gordon hires a bodyguard (Terry Crews) to protect himself, and Joe, expecting Tony to tail him, leaves a set of bogus clues that lead Tony to Miami, Florida, Bangor, Maine, and then Amarillo, Texas, where Tony is shot in the back as he attempts to get on the grounds of the wrong ranch to try to serve the papers. Sara and Joe trail Gordon to his ranch, but Gordon evades them. At the ranch, Sara takes some money and Gordon's passport so that he can not leave the country. Sara and Joe stay overnight at a hotel, and Joe tells Sara of his dream of owning a vineyard. While Sara is bathing, Joe goes to the bar, and Gordon's mistress appears to suggest a new deal to Joe; for one million dollars from the divorce settlement, she will reveal Gordon's location. Joe agrees, but the entire deal is a setup to get Tony into the hotel room to serve Sara, which he does. Furious, Sara kicks Joe out.
While Joe contemplates his lost fortune and budding affection for Sara, he notices Tony's watch in the picture Tony took of him serving Sara, and calls Ray to inform him that Tony forgot to set his watch to Central Time Zone, so that the papers do not take effect until 7:04 pm Central Time. With mere minutes until they both lose a fortune, Joe and Sara trail Gordon to a monster truck rally. They evade both Gordon's bodyguard and Tony, and with seconds to spare, Sara knocks Gordon out by dropping a six-pack of beer on his head. Joe serves him under New York law and Gordon takes the papers. Tony and the bodyguard are carried out of the stadium on stretchers and then attempt to fight one another. The final scene shows Joe and Sara at Joe's vineyard, where they taste-test a bottle of Joe's first vintage before going inside to have sex..
