The Indian movie titled Mujhse Shaadi Karogi and directed by David Dhawan was released in 2004 and is categorized as comedy, romance, musical.
Key cast members of Mujhse Shaadi Karogi include Salman Khan, Priyanka Chopra, Akshay Kumar.
The plot of Mujhse Shaadi Karogi is: Sameer (Salman Khan) is ill-tempered, with anger-management issues since his parents died during his childhood. When he beats up a group of goons who tried to assault his girlfriend Roma (Amrita Arora), she breaks up with him because of his temper. According to his horoscope, Sameer is unlucky in love. To escape further similar issues, he becomes a lifeguard in Goa.
On the train Sameer meets Suraj Prakash (Satish Shah), who makes him think that he is a thief by asking him where he keeps important things (like money) in his luggage. Sameer stays awake all night to avoid being robbed, while Suraj sleeps after conning Sameer into guarding his luggage. Suraj admits this to Sameer the next morning at the station. Sameer learns that Suraj is a security guard at his resort, and puts him on night guard duty for three months. This puts a crimp in Suraj's marriage and, although he apologises, Sameer is adamant.
Sameer meets Rani (Priyanka Chopra), an up-and-coming fashion designer, and falls in love with her. After a rough start with her father Jugraj Singh (Amrish Puri), a former colonel, Rani and Sameer become friends. Sameer's bad luck comes into play; he disagrees with Singh, and Rani becomes angry with him when she overhears him saying bad things about her to Pandit Raj Purohit Jyotshi (Rajpal Yadav).
Trouble arrives in the form of Sunny (Akshay Kumar), who shares a room with Sameer. He meets Rani, falls in love with her and decides to capitalise on Sameer's mistakes. This causes friction between the roommates. Sameer gives Rani the money she needs for a fashion competition, calling himself her "well-wisher". Rani wins the competition, and wants to thank her "well-wisher" in person. Sameer (who gave Rani the money he had saved for his grandmother's eye surgery and his sister's wedding) goes to meet her but Sunny gets there first, claims to be the well-wisher and takes her away. Sameer follows on his motorcycle, and accidentally injures Singh (Rani's father). Sunny, who takes credit for a painting of Rani by Sameer, kidnaps her dog Tommy and frames Sameer. Sameer buys an identical dog, and tells Singh that he has found Tommy. He is unmasked when the dog bites Singh and runs away.
Although Sameer is angry, he reconciles with Rani with the help of a magician at a New Year's Eve party. Sunny places a bar dancer in Sameer's room one morning; Rani, who went there to invite him for breakfast, sees the dancer sleeping there and assumes that they had sex.
Sameer makes another attempt to apologise. When he goes to Rani's house, he is surprised to see Suraj; Suraj is Rani's uncle, who now knows that he loves her. Sameer apologises, and takes Suraj off night duty. Sameer's partially-blind grandmother mistakes Rani's mother for Rani and tries to persuade her to marry Sameer. Rani's mother tells her daughter to carefully consider whom she loves more: Sameer or Sunny.
Sameer decides to leave Goa, and Sunny taunts him that he got close to Rani through Sameer's mistakes. Sameer says that he has had enough dreaming, and wishes Sunny happiness. Sunny taunts Sameer again, and Sameer loses his temper. He chases Sunny through the crowd at a cricket stadium where India and Pakistan are playing a friendly match. Sameer breaks through security, takes the microphone from guest of honour Kapil Dev and apologises to Rani and her parents. He asks her to marry him in front of the crowd, and Rani runs onto the field and embraces him, thus reuniting with him.
Sunny reveals that he is Arun, Sameer's childhood friend who came to Goa to cure Sameer's anger-management issues. He also reveals that he went to visit Sameer after returning from America after 19 years and met Sameer's grandmother, who told him about Sameer's heartbreak and departure for Goa. Arun decided to help Sameer by posing as his enemy, telling Rani and her parents earlier. Sameer is reunited with Arun, who conducts his and Rani's wedding..
