The American movie titled The Circle and directed by Frank Borzage was released in 1925 and is categorized as romance drama.
Key cast members of The Circle include Eleanor Boardman, Malcolm McGregor.
The plot of The Circle is: In the 1890s, young Lady Catherine (Joan Crawford) decides to leave her husband (and her son Arnold) in favor of her lover ("Hughie" Porteous). Thirty years later, young Elizabeth (Eleanor Boardman) is facing the same choice between her husband (the now grown Arnold, played by Creighton Hale) and lover (Malcolm McGregor). In the meantime, Arnold's mother Lady Catherine and lover Lord Porteous are coming to visit..
