The American movie titled The Dark Angel and directed by Sidney Franklin was released in 1935 and is categorized as drama, romance.
Key cast members of The Dark Angel include Merle Oberon, Fredric March, Herbert Marshall.
The plot of The Dark Angel is: Kitty Vane, Alan Trent, and Gerald Shannon have been inseparable friends since childhood. Both Alan and Gerald are in love with Kitty, who in turn has been infatuated with Alan her entire life.
Gerald and Alan are drafted into World War I. They return home for ten days, during which time Alan proposes to Kitty and she joyously accepts. Despite his own love for Kitty, Gerald gives the couple his blessing. However, the newly engaged couple’s happiness is cut short when Gerald and Alan are ordered back into service the very next day. Kitty and Alan search for somebody to marry them, but nobody is available. They decide they do not need to officially marry, and agree to spend the night together before Alan must return to the war.
Alan and Kitty book a room in an inn. Kitty’s cousin Lawrence sees Alan taking champagne and flowers up the room and works out that Alan has a woman in his room, unaware that it is Kitty. The next day, Lawrence teases Alan about the previous night. Gerald misunderstands and believes Alan has cheated on Kitty. When Gerald confronts him, Alan does not reveal he in fact spent the evening with Kitty, so as to protect her reputation.
Gerald, furious for Kitty’s sake, refuses to grant Alan leave so he can return home and marry Kitty properly. Instead, Gerald inadvertently pressures Alan to join a dangerous mission. Alan nobley volunteers.
Months later and Gerald returns home to Kitty. They both mourn the death of Alan, believed to be killed in an explosion. Together they realise Gerald’s misunderstanding and conclude that they are both, in a way, to be blamed for Alan’s death. Both consumed with grief, they end up growing closer and developing feelings for one another.
Meanwhile, it is revealed that Alan did not die. He lost his eyesight and was cared for in a German hospital, adopting the name of Roger Crane so that his family could not locate him. A doctor, George Barton, finds a photograph of Alan, Kitty and Gerald and realises that Alan has changed his name to escape his past. George allows “Roger” to leave.
Alan plans to return to Kitty, but has a change of mind at the last minute when he believes people will pity Kitty and that she will only care for him out of duty. He leaves town and stays in an inn. He becomes friendly with the innkeeper’s children, Betty, Joe and Ginger. Inspired by his friendship with them, he begins to write a series of successful children’s books, and is able to move into his own home with a private secretary.
George Barton visits Alan, still living as “Roger”, and sees in the paper a photograph of Kitty and Gerald with the announcement that they are to be married. Recognising them as the couple from Alan’s photograph and realising that Alan is still in love with Kitty, George contacts them. Gerald at first does not recognise the name Roger Crane, but works out who he really is. Gerald and Kitty go to visit Alan, who attempts to conceal his blindness from them. At first, they do not realise he cannot see, causing Kitty to believe Alan has distanced himself from her and no longer loves her. She wishes to part as friends and holds her hand out to him, but he cannot see and she believes he has rejected her. Gerald, however, realises the truth and encourages Kitty to go back into the house. Alan, hearing footsteps, believes his secretary is in the room and begins talking to her, causing Kitty to realise Alan is blind. She does not care and hurries over to Alan, where they finally profess their love for each other. Gerald leaves them to reunite..
