The American movie titled Bed of Roses and directed by Michael Goldenberg was released in 1996 and is categorized as romance.
Key cast members of Bed of Roses include Mary Stuart Masterson, Christian Slater.
The plot of Bed of Roses is: Lisa Walker (Mary Stuart Masterson) is a business executive who has gotten used to being alone but doesn't like it very much. She was abandoned by her birth parents and then spent most of her childhood being raised by Stanley (S.A. Griffin), a foster father who never really loved Lisa after her adopted mother died.
One day, Lisa gets word that Stanley has died. Alone in her apartment, after attempting to feed her now dead pet fish, she breaks down and cries uncontrollably. The next day at work, Lisa gets an unexpected delivery of flowers from a secret admirer. Puzzled, she presses the delivery man for information on who might have sent her the flowers. He says the sender wants to remain anonymous. Lisa asks her friends for names and visits the flower shop to no avail.
After getting to know each other better, he confesses that he sent them. Lewis (Christian Slater) runs a flower shop and often takes long walks through the neighborhood at night, trying to lose memories of his deceased wife and child. He saw Lisa crying in her window and hoped the roses would cheer her up. Before long, Lisa and Lewis begin dating but each has emotional issues to resolve before their story can have a happy ending..
