The Indian movie titled Jigariyaa and directed by Raj Purohit was released in 2014 and is categorized as romance.
Key cast members of Jigariyaa include Harshvardhan Deo, Cherry Mardia, Virendra Saxena, K.K. Raina, Navni Parihar, Natasha Rastogi.
The plot of Jigariyaa is: Inspired from true events, Jigariyaa tells the story of Shyamlal Gupta (Shaamu) and Radhika Sharma (Raadha). Shaamu, the only son of halwaai Ramlal Gupta is a happy go lucky boy based in Agra. He spends his days writing sheyr-o-shayari admired by his motley group of good-for-nothing friends. Radhika, the only daughter of Pandit Shankar Dayal Sharma is a well-educated and caring girl who helps her father in his endeavours as a social do gooder and a man of high reputation in Mathura. Shaamu falls in love with Raadha at first sight, who is visiting her Nani’s house in Agra, thus begins his quest to find this elusive girl in the streets of Agra. As they grow fond and close to each other, the destiny takes another turn and the two lovers break apart.[6].
