The Indian movie titled London, Paris, New York and directed by Anu Menon was released in 2012 and is categorized as romance.
Key cast members of London, Paris, New York include Ali Zafar, Aditi Rao Hydari[16].
The plot of London, Paris, New York is: The movie starts with Nikhil Chopra being interviewed by a reporter in New York asking him about his newly directed movie and why he chose a serious subject and he replies saying that he was asked by someone to be true to yourself and this movie shows the biggest truth about him. He then receives a message and rushes outside to catch a cab.
In the cab, he remembers how he met Lalitha at the London airport in 2005. She misses her connecting flight to New York and bumps into Nikhil while collecting her luggage. They instantly strike a chord and decide to explore London as both of them do not want to head away to their homes but wish to enjoy their first day of freedom. During the day, they roam around in London, explore tourist locales, get drenched in rain and discuss personal ambitions. As the day ends, Nikhil and Lalitha become close but Lalitha declares that she cannot have a long distance relationship with him. While parting ways, Nikhil buys a ticket for himself and tells Lalitha that he will come to New York in 6 months to meet her. She says that they should not write to each other and he agrees to meet her at the New York airport.
After 2 years, Nikhil rushes to Paris when he finds out that Lalitha has come there for an exchange program. It is revealed that Nikhil could never make it to New York as he had promised to Lalitha. Lalitha is at first angry with Nikhil for ditching her, however soon she makes peace with the fact and they set out roaming the streets of Paris. They still feel the same attraction for each other and end up spending the night together in Nikhil's hotel. Nikhil admits that he is in love with Lalitha. They start out to watch the film he has made for his course but Lalitha is unable to control her emotions on seeing it.
It is revealed that Lalitha had actually taken a trip back to London when she also realized that she was in love with Nikhil. However, she finds him in bed with his film's actress which breaks her heart. She resolved to get even with Nikhil if given a chance. Realizing that Nikhil is in love with her, she breaks his heart too and leaves for New York.
The film moves forward to present day when Nikhil lands outside Lalitha's house. They go together for a cab ride in New York City. Lalitha tells him that she is getting married to an American and relocating to Mumbai. Nikhil tries his best to win Lalitha's heart. Lalitha also apologized for breaking his heart. They again spend the night together on the streets.
However, as morning arrives, Lalitha starts rushing for her wedding which leaves Nikhil heartbroken again as he had thought he had won back Lalitha. He takes out his anger on her, explaining how she had been all wrong in this relationship. Lalitha leaves for her house. Nikhil rushes first to her church where Lalitha was getting married and then to her house only to learn that Lalitha had called off her marriage.
They meet again outside her house and decide to spend the rest of their lives together..
