The American movie titled The Woman God Forgot and directed by Cecil B. DeMille was released in 1917 and is categorized as romance.
Key cast members of The Woman God Forgot include Wallace Reid.
The plot of The Woman God Forgot is: As described in a film magazine,[2] Moctezuma (Hatton), the Aztec king, resents the intrusion of the Spanish who have come to convert the Aztecs to Christianity. As Tecza (Farrar), daughter of the king, loves Alvarado (Reid), one of the Spanish captains, she allows the Spanish soldiers to enter the palace. After a terrific battle, she is the only surviving Aztec and the Spanish allow her to depart in peace. Alvarado then comes wooing the last of the Aztecs and wins her..
