The American movie titled Love Me and the World Is Mine and directed by Ewald André Dupont was released in 1928 and is categorized as romance.
Key cast members of Love Me and the World Is Mine include Mary Philbin, Betty Compson.
The plot of Love Me and the World Is Mine is: Hannerl (Philbin) is a young woman growing up in Old Vienna. She falls in love with two men: A young army officer who can provide her love and security and an old wealthy man who can provide her a high-class life. She doesn't know who she wants to spend her life with, but must make her decision..
