The American movie titled Ride the Wild Surf and directed by Don Taylor was released in 1964 and is categorized as romance.
Key cast members of Ride the Wild Surf include Fabian, Shelley Fabares, Tab Hunter.
The plot of Ride the Wild Surf is: The story follows surfers Jody Wallis (Fabian), Steamer Lane (Tab Hunter), and Chase Colton (Peter Brown), who come to Hawaii's Oahu Island to ride the world's biggest waves and compete against surfers from all over the world.
Steamer falls in love with Lily Kilua (Susan Hart), whose mother objects to the romance because she considers surfers to be "beach bums," since her husband—a surfer—left home and family to follow the surf circuit. Self-described college dropout and surf bum Jody falls for the demure Brie Matthews (Shelley Fabares), who challenges him to return to college. In the case of the relatively strait-laced Chase, he finds himself pursued by the adventurous Augie Poole (Barbara Eden).
The main story, though, is the challenge to surf the monster waves at Waimea Bay, and fit in among the champion surfers there such as Eskimo (James Mitchum). Despite conflicts, injuries and rocky romances, Wallis, Chase and Steamer prove themselves brave—or crazy—enough to try to be the last one to ride in the highest wave..
