The American movie titled Wonderful World and directed by Joshua Goldin was released in 2010 and is categorized as comedy-drama, romance.
Key cast members of Wonderful World include Matthew Broderick, Sanaa Lathan, Michael Kenneth Williams, Jodelle Ferland, Jesse Tyler Ferguson, Ally Walker, Philip Baker Hall.
The plot of Wonderful World is: Ben Singer (Matthew Broderick) is a former children's folk singer whose misanthropic worldview leads him to an isolated existence. When his Senegalese roommate Ibou (Michael K. Williams) falls into a diabetic coma and is taken to the hospital, his sister Khadi (Sanaa Lathan) arrives from Senegal to take care of him. After Khadi and Ben eventually fall in love, circumstances lead Ben to reconsider his way of thinking..
