The Indian movie titled Holiday and directed by Pooja Bhatt was released in 2006 and is categorized as romance.
Key cast members of Holiday include Dino Morea, Onjolee Nair, Kashmira Shah.
The plot of Holiday is: Muskaan (Onjolee Nair) is a shy, wealthy girl who visits Goa with her family. She meets Dino (Dino Morea), a dance performer at the holiday resort in Goa. His dance partner, Alysha (Kashmira Shah), is betrayed by a man who impregnates her, so Muskaan comes to her aid by replacing her in Dino and Alysha's dance routine. As Dino helps her train, love begins to bloom between them and problems arise. Muskaan's father does not approve of their pairing as he believes Dino is the man who impregnated Alysha..
