The American movie titled The Office Wife and directed by Lloyd Bacon was released in 1930 and is categorized as romance.
Key cast members of The Office Wife include Dorothy Mackaill, Lewis Stone, Joan Blondell.
The plot of The Office Wife is: Publisher Larry Fellowes (Lewis Stone) believes that his stenographer/secretary (played by Dale Fuller) spends more time with him and makes more decisions than a wife would for her husband. He persuades author Kate Halsey (Blanche Friderici) to write a novel based on this premise.
When Larry's secretary learns of his plans to marry Linda (Natalie Moorhead), the secretary has a nervous breakdown because she is in love with him herself. A new attractive, intelligent and efficient secretary, Anne Murdock (Dorothy Mackaill), is hired while Larry is on his honeymoon. Larry, a workaholic, begins to neglect his wife working with his secretary, and they both fall in love. Meanwhile, his wife is seeing another man (played by Brooks Benedict), with whom she falls in love.
Eventually, Larry kisses Anne while they are working together at his apartment, while Linda makes love with her young gigolo, who gives her the key to his apartment and says goodnight. Linda returns to her husband (after giving them enough time to compose themselves) and tells Larry that they should go to bed as it is very late. Anne watches as Larry goes to the bedroom with his wife and closes the door behind him. She is heartbroken and decides she will give him her resignation in the morning.[clarification needed][why?]
Linda decides to divorce Larry. Anne agrees to marry her long-time admirer Ted O'Hara after giving her resignation. On the final day of work, Anne's sister Katherine Murdock (Joan Blondell) phones the confused Larry and explains everything, bringing about a happy ending..
