The Indian movie titled Kaun Hai Jo Sapno Mein Aaya and directed by Rajesh Bhatt was released in 2004 and is categorized as romance.
Key cast members of Kaun Hai Jo Sapno Mein Aaya include Anupam Kher, Richa Pallod, Rakesh Bapat, Kader Khan, Rajesh Bhatt.
The plot of Kaun Hai Jo Sapno Mein Aaya is: Kuldeep Khanna, who lives in London, agrees to look after Mahek, the niece of his friend Dr. Verma, while she comes to London for a month-long stay. She begins to teach members of the household about Indian traditions and helps reform the household. Meanwhile, Khanna's son Sunny falls in love with her and proposes that they get married. She turns his request down, saying that she is seeing someone else. Soon Mahek becomes unpopular with the Khannas. Finally Sunny discovers the truth behind her rejection: as she suffers from an incurable disease, and doesn’t want to create trouble for Sunny..
