The American movie titled An Affair to Remember and directed by Leo McCarey was released in 1957 and is categorized as romance.
Key cast members of An Affair to Remember include Cary Grant, Deborah Kerr, Cathleen Nesbitt, Richard Denning.
The plot of An Affair to Remember is: Nickie Ferrante (Cary Grant), a well-known playboy, meets Terry McKay (Deborah Kerr) aboard the transatlantic ocean liner SS Constitution en route from Europe to New York. Each is involved with someone else. After a series of meetings aboard the ship, they establish a friendship. When Terry joins Nickie on a brief visit to Janou, his grandmother, when the ship anchors near her home at Villefranche-sur-Mer on the Mediterranean coast, she sees Nickie with new eyes and their feelings become deeper. During their visit, Janou tells Terry that Nickie is a talented painter but destroys most of his paintings because they don't meet his standards. As the ship returns to New York City, they agree to reunite at the top of the Empire State Building in six months' time if they have succeeded in ending their relationships and starting new careers.
On the day of their rendezvous, Terry, hurrying to reach the Empire State Building, is struck down by a car while crossing a street. Gravely injured, she is rushed to the hospital. Meanwhile, Nickie, waiting for her at the observation deck at the top of the building, is unaware of the accident and, after many hours, leaves at midnight, believing she has rejected him.
After the accident, Terry, now unable to walk, refuses to contact Nickie because of her disability. Instead, she finds work as a music teacher. Nickie has pursued his painting and has his work displayed by Courbet, an art shop owner. Six months after the accident, Terry sees Nickie with his former fiancée at the ballet, which she herself is attending with her former boyfriend. Nickie does not notice her condition because she is seated, and she says hello as he passes her.
Nickie learns Terry's address and on Christmas Eve pays her a surprise visit. Although he tries to get her to explain her actions, Terry dodges the subject, never leaving the couch on which she sits. He gives her a shawl that Janou left for her after she died. As he is leaving, Nickie mentions a painting that he had been working on when they originally met, and that it was just given away to a woman who liked it but had no money. He is about to say that the woman was in a wheelchair when he pauses, suddenly suspecting why Terry has been sitting unmoving on the couch. He walks into her bedroom and sees the painting hanging on the wall. The film ends with the two in a tight embrace and Terry saying, "If you can paint, I can walk. Anything can happen, don't you think?".
