The Indian movie titled Do Aur Do Paanch and directed by Rakesh Kumar was released in 1980 and is categorized as action, comedy, drama, musical, romance.
Key cast members of Do Aur Do Paanch include Shashi Kapoor, Amitabh Bachchan, Hema Malini, Parveen Babi.
The plot of Do Aur Do Paanch is: Vijay (Amitabh Bachchan) and Sunil (Shashi Kapoor) are petty burglars. They don't go well with each other and are sworn enemies. Their respective bosses command them to go to a school where their task is to abduct a rich man Seth Mathur's (Shreeram Lagoo) son, Bittoo and bring him in so as to demand a huge ransom. Vijay and Sunil fake their identities and join the school as Ram and Lakshman, respectively. Ram is appointed as a P.E. instructor while Lakshman is made the music teacher. On their journey towards the task, Ram meets Anju (Parveen Babi) the principal's daughter while Lakshman meets Shalu (Hema Malini) the dance teacher. Both the ladies, unaware of their background and motive, fall in love.
Vijay and Sunil get close to Bittoo so as to lure him but as days pass by, both of them realize their true affection for that boy and drop their plan of abducting him. Meanwhile, Anju and Shalu come to know of their lovers' true identity and by their word of love and affection change them for good. Sunil's boss Uncle Jagdish (Kader Khan) loses hope on him and he himself comes up with a plan and abducts the boy. Vijay and Sunil join hands to save the boy from Uncle Jagdish and rescue him with Uncle Jagdish and his henchmen being arrested by the police eventually..
