The Japanese movie titled Mars: Tada, Kimi wo Aishiteru and directed by Saiji Yakumo was released in 2016 and is categorized as fantasy, drama, romance, sci-fi.
Key cast members of Mars: Tada, Kimi wo Aishiteru include Taisuke Fujigaya, Masataka Kubota, Marie Iitoyo, Hirona Yamazaki, Yu Inaba, Gōki Maeda.
The plot of Mars: Tada, Kimi wo Aishiteru is: Kira Aso (Marie Iitoyo) is a high school student with an introverted personality. When she was a child, her father died in a car accident caused by a motorcycle gang. Now, she sketches the sea everyday during her spring break. One day, Rei Kashino (Taisuke Fujigaya) rides his motorcycle and sees Kira Aso sketching the sea. He sits next to her. Kira isn't used to talking to guys and isn't friendly to Rei Kashino.
The new semester begins. Kira Aso meets Rei Kashino as her classmate. Rei Kashino doesn't get interested in particular style of girls, but he becomes interested in Kira Aso. Harumi Sugihara (Hirona Yamazaki), who likes Rei, and Tatsuya Kida (Yu Inaba), who is Rei ’s friend, are surprised in Rei's interest for Kira.
Makio Kirishima (Masataka Kubota) graduated from the same middle school as Rei Kashino and transfers to the same high school as Rei. The relationship between Kira Aso and Rei Kashino changes..
