The Indian movie titled Raja Ki Aayegi Baraat and directed by Ashok Gaikwad was released in 1997 and is categorized as family, crime, drama, romance.
Key cast members of Raja Ki Aayegi Baraat include Rani Mukherji, Shadaab Khan.
The plot of Raja Ki Aayegi Baraat is: Mala works as a school-teacher and had a great dream that her bridegroom will arrive on a horse and her marriage will be done in great pomp and ceremony. One day her friend confides in her about her love affair with the son of a wealthy man, who has been intimate with her, but now is marrying someone else. Mala accompanies her friend to this male's wedding, disrupts it, and eventually ends up getting it cancelled. The groom's friend, Raj, is enraged and insults Mala, in response to which she slaps him. Enraged all the more, Raj seeks Mala out, and in the presence of her pupils, brutally slaps and then rapes her by taking off her clothes. Then she walks out without any clothes with her pupils, who hide her body with an umbrella as it was raining and all the passers-by behold her, and when her father sees her in this way, he throws a piece of cloth on her to cover her body. The police get involved and Raj is arrested.
Raj's dad, Rai Bahadur Diwanchand, attempts to give some money to Mala's guardian, Gyani Kartar Singh, who refuses to accept it. Raj's brother-in-law and sister support Mala and defend her in the case. The court case proceeds; the judge, overcome by Mala's evidence, finds Raj guilty, convicts him, and orders that he marry Mala in the next twenty-four hours. Raj's attempts to kill Mala are in vain, and they get married without great pomp and ceremony. After the marriage, Rai Bahadur goes overseas and leaves his family, especially his elder daughter-in-law, Sharda, to deal with Mala and ensure that she is belittled, tortured, and eventually driven out of their house. Sharda's younger sister tries to make Raj get trapped in her love, but she fails because Mala insults her and goes to her sister.
Sharda, her younger sister and a silly brother go to the airport which Raj reaches before they leave. The three make up lies that Mala told them to get out of the house. Raj gets upset, goes home and starts to beat Mala with his belt, but Kartar Singh gets there in time. Suddenly Raj's mama (uncle) shows up. He pretends to protect Mala and make Raj and Mala leave for their honeymoon, but Raj and his mama actually plan to kill Mala.
The uncle leaves a snake in the house when Mala is having a shower. When she gets dressed, she sees the snake on the ledge of the window. She screams and faints. Raj and his uncle think that she's dead. When Raj tries to remove the sindoor on Mala's forehead the snake bites his legs. Mala gains consciousness and saves him by sucking the snake's poison. She faints again due to the poison. Raj realizes that he was wrong about Mala and calls a doctor to help her after he slaps his uncle for trying to influence him to leave her to die. Mala and Raj gradually fall in love. In the meantime, Raj's uncle and sister-in-law plot to kill Mala through excessive burning via a gas explosion. Raj's sister and brother-in-law unexpectedly arrive and his sister goes into the kitchen with the lighter, which results in her death. Upon Rai Bahadur's arrival for his daughter's funeral, Raj and he argue about Mala. When Raj decides to leave, his father hits Mala with a vase on her head and she is badly wounded. Raj takes her to the hospital. The doctor says she is in critical condition. Raj's brother supports him and they both tell Rai Bahadur that they do not want to have anything to do with him. Rai Bahadur comes to apologise and when the police comes to investigate the matter, Raj tries to take the blame for what happened, but Rai Bahadur accepts it was his own fault. When Mala regains consciousness, she saves her father-in-law by lying that she slipped off the stairs. After this incident, she is accepted by Raj's family and Raj and Mala are remarried this time with great pomp..
