The Indian movie titled Amar Akbar Anthony and directed by Manmohan Desai was released in 1977 and is categorized as romance.
Key cast members of Amar Akbar Anthony include Amitabh Bachchan, Rishi Kapoor, Vinod Khanna, Neetu Singh, Shabana Azmi, Parveen Babi, Pran, Jeevan, Ranjeet, Yusuf Khan.
The plot of Amar Akbar Anthony is: Kishenlal, a chauffeur, is released from prison after serving the sentence for a fatal hit-and-run accident committed by his employer, the notorious crime boss Robert. Despite Robert's assurance that his family's welfare will be looked after, Kishenlal finds his wife Bharati suffering from tuberculosis and his three sons starving. He seeks help from Robert, who instead humiliates Kishenlal and orders his henchmen to kill him. Kishenlal inadvertently escapes in a car loaded with smuggled gold bullion, given chase by Robert's henchmen.
Kishenlal returns home but finds his sons abandoned by his wife, who had left a suicide note. On 15 August, he leaves his sons in a public park at the foot of Mahatma Gandhi's statue to draw off the pursuing henchmen. In an ensuing car crash, Kishenlal is presumed dead by the police, but survives. Before his return, his three sons are found and adopted by a Hindu policeman, a Muslim tailor and a Christian priest respectively. Bharati, who attempts suicide, is instead struck by a falling branch and loses her eyesight.
Years later, the eldest son is a policeman named Amar Khanna, the middle-born a liquor dealer named Anthony Gonsalves and the youngest is a qawwali singer named Akbar Ilahabadi, in love with a young doctor, Salma Ali. The three meet when they donate blood for a hit-and-run victim, unaware that they are related and that the recipient is their biological mother Bharati, who is currently a flower-seller. Akbar is initially viewed scornfully by Salma's father Tayyaib Ali, but later gives his blessings after Akbar recues them from a house fire. Amar falls in love with a one-time crook named Lakshmi, taking her and her grandmother to his home after arresting her abusive stepmother. Anthony falls in love with Jennie, an Anglo-Indian who had returned from London, after meeting her at a church sermon.
In the meantime, Kishenlal created his own criminal syndicate from smuggled gold, destroyed Robert's business and forced him to work for Kishenlal. Kishenlal had also taken in Robert's daughter, revealed to be Jennie, as his niece before sending her to school in Europe. Robert manages to escape with another shipment of gold bullion, regaining his former position and becomes Kishenlal's rival. He is determined to retrieve Jennie, who had returned to India, for himself.
Bharati miraculously regains her eyesight at a festival in honor of Sai Baba of Shirdi, hosted by Akbar. She recognizes him as her youngest son, Raju. Kishenlal is double-crossed by one of his bodyguards Zebisco, who betrays Jennie to Robert in exchange for her hand in marriage. Jennie is kidnapped, resulting in Anthony's adoptive father's death by Robert when the priest tries to stop him. Lakshmi is also kidnapped by her abusive brother Ranjeet, working for Robert. In their pursuit of justice against Robert, the brothers discover their mutual heritage with each other along with Kishenlal and Bharati, reuniting the family once again.
Amar, Akbar and Anthony pose as a one-man band, an elderly tailor and a Catholic priest respectively, and infiltrate Robert's mansion along with Salma. Salma rescues Jennie and Lakshmi, while Robert and his henchmen are beaten up by the brothers and later arrested. Due to his past crimes, Kishenlal is sentenced to prison. He comforts Bharati by telling her that their sons are reunited, which is the only thing that matters. Kishenlal is allowed to share a brief heartfelt hug with his sons. The three brothers and their loved ones ride happily into the sunset..
