The American movie titled My Reputation and directed by Curtis Bernhardt was released in 1946 and is categorized as romance.
Key cast members of My Reputation include Barbara Stanwyck, George Brent.
The plot of My Reputation is: When her beloved husband dies after a long illness, Jessica Drummond is comforted by the executor of her husband's estate lawyer, Frank Everett, a longtime family friend who later shows an interest in dating "Jess". Jess has two boys: 14-year-old Kim and 12-year-old Keith. She tries to reconnect with her old friends, but finds they remind her too much of her husband. She is accosted by one of them, George Van Orman, when he brings her home one night. Fortunately, she has a real friend in Ginna Abbott, whom she runs to and stays with, the night George bothers her. Ginna and her husband, Cary, invite Jess to vacation with them at Lake Tahoe.
When Jess finds herself lost with a broken ski, she meets Major Scott Landis. He helps her back to the Abbotts' lodge. After an evening of socializing, he spends the night downstairs on the sofa. Jess and Scott get to know each other better, but she spurns his advances and tells him to leave.
Back in Lake Forest, just outside Chicago, Jess finds herself alone again except for her longtime housekeeper and cook, Anna. Frank comes to call and is invited to stay for dinner. However, Ginna phones and tells Jess than she and Cary have spotted Scott at a club. Jess asks Frank if they can go out instead of eating at home, and gets all dressed up. At the club, Jess deliberately bumps into Scott and finds out that he is stationed in Chicago, but refrains from telling her that he is waiting for orders to go overseas.
Another day, Scott asks Jess to meet him at his apartment before going out to dinner. A friend of Jess's mother, Stella Thompson, sees Jess enter his apartment. This becomes a subject of gossip among Jess's friends, including George's wife Riette, and eventually their children. Jess's mother, Mary, confronts Scott on Christmas Eve. All the while, however, Jess's relationship with Scott is platonic, though Jess has begun to return his affections, initially out of spite against the rumor mill. She later confronts it head-on at a New Year's Eve party. Behind closed doors and at Jess's insistence on knowing the source of the rumors, Riette expresses her disapproval of Jess's behavior. Jess tells her that she is doing nothing wrong and she will not be deterred by other people's opinions. She leaves the party with Scott, going to Chicago to ring in the new year.
Back at Jess's house, the boys hear them come home at 3 am. Jess tells Scott she loves him and he abruptly tells her that it will not work out, as he has orders to report in New York tomorrow for his next assignment, which could be anywhere overseas. Jess tells him that she will go with him to New York so they may spend as much time together as they can. They agree to meet at the train platform at 7. Afterward, Kim and Keith ask her if she is really leaving for New York. She affirms that she is.
In the early morning, when she goes to her sons' room to say goodbye. Horrified, Jess discovers their beds are empty. She gets a call from Mary, who informs her they are at her house. She goes there and pleads with her sons to understand her loneliness and grief and that she greatly loved their father and he will always hold a place in her heart, but she has room to love another. Keith embraces her and tells her that even though he does not understand, he just wants her to be happy.
At 7 o'clock, Jess runs down the train platform searching for Scott. She hurriedly tells him she cannot go with him as her sons are too young to understand the situation. Scott tells her that he knows he is meant to be with her and asks her to wait for his return, before leaving on the train..
