The Japanese movie titled My Love Story!! and directed by Hayato Kawai was released in 2015 and is categorized as romance, comedy.
Key cast members of My Love Story!! include Ryohei Suzuki, Mei Nagano, Kentarō Sakaguchi.
The plot of My Love Story!! is: On the day of his graduation from middle school the extremely tall, gorilla like boy Takeo Goda attempts to confess his love to his crush, Kagami, but Kagami instead confesses her love to Takeo's best friend and next door neighbour, the handsome and popular Sunakawa "Suna" Makoto, who promptly turns her down.
On the first day in high school every girl is in love with Suna and most of the boys are jealous, except for Takeo, who knows Suna has no feelings for any of them. Suna and Takeo see a girl from another high school being harassed by a molester. Takeo confronts the molester who flees. Takeo sees the girl is crying and, assuming she is scared of him, hurriedly apologises and leaves but the girl follows and thanks him for saving her. Takeo instantly falls in love with her.
Takeo promises to help the Karate club win their championship match. The girl, who had also fallen in love with Takeo, plans to ask him if he has a girlfriend, though when her friends see Takeo with Suna, they automatically assume that the cooler Suna is Takeo and that Takeo must be his older relative. She introduces herself to Takeo as Rinko Yamato and gives Takeo and Suna a cheesecake she baked as a thank you, which Takeo finds delicious. Takeo believes Rinko has fallen in love with Suna and promises to bring Suna to meet her again.
Takeo tries to find the type of girl Suna likes. Suna admits he has never met a truly nice girl. Takeo concludes that as Rinko is a nice person, Suna must like her. Takeo is surprised when Rinko asks if she can call him by his first name. Takeo spends his time training with the Karate club while attempting to bring Suna and Rinko together. Rinko makes more difficult and elaborate sweets hoping to impress Takeo. Suna leaves Takeo and Rinko alone and Takeo tells her stories of their childhood together. Suna admits Rinko may be the first nice girl he has ever met, furthering Takeo's assumption that Suna likes her. After Takeo easily wins the Karate championship Rinko gives him his favourite pork miso onigiri as a reward. When Takeo tells Rinko she should date Suna she runs away. Rinko believes that Takeo sees her as a nuisance and hates her. Suna assures her Takeo has never hated anybody. Rinko admits she is in love with Takeo.
Rinko invites Takeo and Suna on a group date to an amusement park where her friends meet Takeo for the first time. They immediately criticise him behind his back but Rinko defends Takeo who she thinks is cool. In the Haunted House Suna almost tells Takeo that Rinko likes him when Takeo realises the ride is on fire. Trapped by the fire Takeo breaks through the wall to let people escape. A falling coffin almost hurts Rinko but Takeo manages to stop it falling. Rinko tries to help Takeo and when he sees her smiling he manages to throw the coffin by himself and they escape. Suna admits he never had a girlfriend because every girl who confessed to him had insulted Takeo behind his back, whereas Rinko only says nice things. Rinko's friends admit Takeo is cool. Takeo's previous crush, Kagami, works at the theme park, and when she asks if Rinko is his girlfriend Takeo states that such a thing would be impossible, upsetting Rinko.
A depressed Takeo starts performing poorly in sports, while a similarly depressed Rinko bakes numerous cakes nonstop. She learns that Takeo had a crush on Kagami. Takeo meets with Rinko to buy a present for Suna's birthday. Awkward at first they end up enjoying the trip but when they talk about who they both like, Takeo assumes Rinko is talking about Suna, while Rinko thinks Takeo still likes Kagami. They end up promising to help each other with their future relationships. After Suna overhears Takeo talking with his father about love he hatches a plan.
On his birthday Suna tells Takeo Rinko is crying at a bakery when she is actually at home with her friends. Takeo rushes to find her and eventually realises Rinko is not at the bakery, but she had asked the owner to teach her how to make a cake she once gave to him. Following several messages from Suna, Takeo travels to other bakeries and sweet shops, each of which Rinko had visited to learn how to make all the cakes and sweets she gave to him, including the shop where Takeo's mother works to learn how to cook his favourite pork miso onigiri. She had written every recipe in a notebook, including notes on which food Takeo liked best, which Takeo's mother remembered she used to do when she first fell in love with Takeo's father. Takeo slowly realises Rinko had actually liked him the whole time, and with some encouragement from Suna, runs to Rinko's house. Rinko hears Takeo shouting and rushes to meet him and they finally confess they love each other. To thank Suna for his help they throw a birthday party for him with a cake baked by Rinko. Suna ends up laughing hysterically at how similar Takeo and Rinko's personalities are now they are dating.
In an after credits scene in Suna's bedroom Takeo admits that he managed to mess up on holding Rinko's hand for the first time and is worried he will also mess up their first kiss. To keep that from happening he insists on practising kissing with Suna..
