The Indian movie titled Har Dil Jo Pyar Karega and directed by Raj Kanwar was released in 2000 and is categorized as comedy, drama, romance.
Key cast members of Har Dil Jo Pyar Karega include Salman Khan, Preity Zinta, Rani Mukerji, Shahrukh Khan.
The plot of Har Dil Jo Pyar Karega is: Raj (Salman Khan) is a singer trying to make his way in the big city of Mumbai. He rescues a young woman who has fallen in front of a train and stays with her when she is rushed to a hospital. Pooja Oberoi (Rani Mukerji), the daughter of a wealthy family, survives but falls into a coma. Her family rushes to the hospital and, finding Raj there, assumes that he is Pooja's husband, Romi, with whom she had eloped and whom they had never met. Since Pooja's father has a higher chance of a heart attack, Raj lies and says he is Romi.
As the family gets to know the pretend Romi, Pooja's best friend, Jahnvi (Preity Zinta) starts spending a lot of time with him. He falls in love with Jahnvi, who is regarded as a second daughter by Pooja's family. Then Pooja revives from her coma and complicates matters by falling for Raj. Raj chooses Jahnvi because he really loves her and admits that he acted as Pooja's husband out of kindness..
