The American movie titled Mr. Lucky and directed by H. C. Potter was released in 1943 and is categorized as romance.
Key cast members of Mr. Lucky include Cary Grant, Laraine Day.
The plot of Mr. Lucky is: Swede (Charles Bickford) rows up to a public dock in a dinghy. He hides when he spots a young woman who walks to the end of the pier. When a new night watchman (an uncredited Emory Parnell) notices her, Swede stops him from bothering her. The sailor begins recounting her story, and the film segues into a long flashback.
Joe "the Greek" Adams (Cary Grant) is a gambler and grifter with a couple of problems. First, he and his treacherous partner Zepp (Paul Stewart) have received draft notices to join the army in preparation for World War II. Fortunately, he has a solution. One of his underlings, Joe Bascopolous, has just died, and his status was 4F (unfit to serve). So one of them can dodge the draft by assuming his identity. They gamble for it; Zepp cheats, but Joe still wins. Zepp fails his physical examination anyway.
The other problem is a lack of money to bankroll his gambling ship. He talks the head of the local War Relief organization, Captain Veronica Steadman (Gladys Cooper), into authorizing him to run a "charity" casino, promising to raise enough money to outfit a relief ship, despite the suspicions of her lieutenant, wealthy socialite Dorothy Bryant (Laraine Day).
Eventually, he even charms Dorothy. She tells her snobbish grandfather (Henry Stephenson), to his great dismay, that "Joe's the first man I've ever met I'm afraid of. It's exciting." At one point, Joe teaches Dorothy Australian rhyming slang, for example, "tit for tat" (hat), "twist and twirl" (girl), "storm and strife" (wife). Later, he renames his gambling ship the Briny Marlin (darling) in her honor.
On the day of the charity ball, Joe receives a letter addressed to Bascopolous. Curious, he takes it to a Greek Orthodox priest for translation. It turns out to be from Bascopolous's mother in Axis-occupied Greece. She wrote to tell her son that when German paratroopers invaded their village, under his brothers' leadership, every man and boy fought to the death. Moved, Joe sits on a park bench, reexamining his life.
At the ball, Joe's men use false bottoms in the cashboxes to steal most of the money. Joe has a change of heart and tells his right-hand man, the "Crunk" (Alan Carney), that the money is going to war relief. But Zepp overhears and forces him at gunpoint to collect the loot. Dorothy accidentally catches them in the act and thinks Joe is a willing participant. To protect her, he is forced to knock her out. Then, the two men start collecting the money. When Zepp briefly looks away, Joe attacks and kills him, but not before getting shot. Joe escapes, leaving behind a trail of blood. Then, he sends the money back to Dorothy via his trusted friend Swede. He loads his ship with the charity's supplies.
Later, Dorothy is stricken when a policeman informs her Bascopolous is dead. Then she sees the photograph of the man; it is not her Joe. When the name of the ship Bascopolous worked on is mentioned, she rushes to the dock, just as the ship is leaving for Europe. She begs Joe to take her with him, but he tells her she deserves better and turns away to hide his own anguish. The ship is torpedoed and sunk on the return trip. Dorothy visits the pier each night.
The flashback ends. Hoping Dorothy would be present, Swede arranges for Joe to meet him there. When Joe shows up at the other end of the pier, he wants to go out on the town to celebrate their last night in port rather than going back to their ship. Thinking quickly, the guard tells him he cannot leave the dinghy tied up where it is. The watchman settles who has to move it by flipping a coin, assigning Swede heads. Joe loses. When he walks to the end of the dock, Dorothy sees him and rushes into his arms. Joe is taken aback, but then embraces her. Meanwhile, Swede examines the coin: it has two heads..
