The Indian movie titled Adventures of Tarzan and directed by Babbar Subhash was released in 1985 and is categorized as action, adventure, romance.
Key cast members of Adventures of Tarzan include Hemant Birje, Raja Duggal, Kimi Katkar.
The plot of Adventures of Tarzan is: This is is the popular story of Tarzan retold in the Hindi language. Ruby Shetty and her widowed dad live a wealthy lifestyle. Ruby's father often travels to the deep jungles of India in search of a fabled tribe in the Shakabhoomi region. The people who have tried to trace the tribe have never returned. This time Ruby also decides to accompany her dad.
Ruby is introduced to a man named D.K. by her dad and he would like her to get married to D.K. Days later, Ruby does a number of misadventures and is rescued by an ape-like man called Tarzan and both fall in love. Tarzan does not have experience with the outside world and cannot speak any language well, but he is intrigued by Ruby, annoying D.K.
Ruby's dad and D.K plan to capture Tarzan and take him to work for the Apollo Circus, owned by Krishnakant Verma. Tarzan is captured before Tarzan and Ruby's romance could take wing. Tarzan is chained and taken to the circus and made to spend the rest of his days performing various acts, thus leaving D.K. to marry Ruby. Would Tarzan escape from the circus ? Would Ruby agree to marry D.K. ? All these questions are answered in the climax..
