The American movie titled Mr. Jones and directed by Mike Figgis was released in 1993 and is categorized as romance.
Key cast members of Mr. Jones include Richard Gere, Lena Olin, Anne Bancroft.
The plot of Mr. Jones is: Mr. Jones (Richard Gere) is a man suffering from bipolar disorder, a disease that affords him periods of intense emotional pleasure and expansiveness but which also results in periods of suicidal depression. In one of his manic periods he jumps up onto the stage during a concert performance of Beethoven's ninth and starts conducting, resulting in his arrest. Libbie (Elizabeth Bowen), a doctor at a psychiatric hospital, takes an interest in his condition and falls for him, has sex with him, and has to resign from her position..
