The Indian movie titled Jhootha Hi Sahi and directed by Abbas Tyrewala was released in 2010 and is categorized as romance.
Key cast members of Jhootha Hi Sahi include John Abraham, Pakhi Tyrewala.
The plot of Jhootha Hi Sahi is: Siddharth "Sid" (John Abraham) works in a bookstore in London named Kagaz Ke Phool with his Pakistani friend Omar (Raghu Ram). His girlfriend Krutika (Manasi Scott) never leaves a chance to dominate him and he is so fed up.
The twist comes when Sid starts getting calls from people who are attempting suicide as his number was mistakenly printed on fliers of a suicide helpline ,and later on he takes on the phone counselling job.
One night, he gets a call from a beautiful and lonely sad Mishka (Pakhi Tyrewala) who has had a bad relationship with her ex bf Kabir, and is on the verge of taking her life. Mishka discloses her suicidal feelings and then they become phone friends.However, as a rule , Sid must keep his phone identity hidden so Mishka starts calling him "Fidato".
As coincidence, Mishka comes to Sid's bookstore to but some books , and Sid falls in love with her but wants to hide his Fidato identity so Sid pretends he has a stammer. Mishka befriends Sid not knowing that he is Fidato, her phone friend-counselor.
Then Sid and Mishka get closer and bond closely where Sid takes the unique opportunity to impress her by telling her all the things which she used to confide in her phone friend Fidato.
One day, Fidato mentions Kabir by name by mistake whereas Mishka had only mentioned Kabir name to Sid, not Fidato. things patch up.
However, another twist arises when one fine day, Kabir (ex-boyfriend of Mishka) springs up and apologise to Mishka, and when Mishka ignores him telling him she is with Sid, he becomes suicidal.
When Mishka sees Kabir has true love for her, she can't bear the separation any longer and they get closer much to Sid's disappoinment as he had fallen in love with Mishka.
The final straw comes in when Mishka's neighbor is suicidal takes poison and calls Fidato help line , and Fidato recognized that it is Mishka's neighbor and immediately calls Mishka in the middle of the night to call 999.
Later on, on the London Bridge, Sid and Mishka finally end their differences and the film ends on a happy note when sid any how went one side from another to take the last chance provided by Mishka although the bridge gates were closed. At the end they two hug each other & the movie ends with a slow romantic song in the background..
