The Indian movie titled Satyam Shivam Sundaram and directed by Raj Kapoor was released in 1978 and is categorized as romance.
Key cast members of Satyam Shivam Sundaram include Shashi Kapoor, Zeenat Aman.
The plot of Satyam Shivam Sundaram is: The story is set in a village where Roopa (Zeenat Aman) lives with her father, the village priest. As a young child, the right side of Roopa's face & neck were burned by a pot of boiling oil, leaving part of her face disfigured. Henceforth, Roopa keeps her right cheek hidden under the cover of her Sari. Despite the terrible accident, Roopa remains religious and goes to the village temple daily, singing hymns and devotional songs.
The protagonist Rajeev (Shashi Kapoor) is a dashing engineer who arrives in the village to oversee the operation of a major dam. He abhors anything that is ugly. He hears Roopa's religious singing and meets her, but didn't see her disfigured side, and falls in love with her. He then asks her father's permission to marry her.
After the wedding, he discovers the truth, and thinks that he was cheated and forced to marry someone else, at which point he disowns Roopa and drives her out of the house. Roopa decides to meet him at night, using a veil to hide the charred side of her face. Rajeev spends his days hating his wife, and his nights loving his mistress, not knowing they are both the same woman - Roopa. During one of their nights together, they make love and Roopa gets pregnant. When Rajeev finds out that his wife is pregnant, he suspects her of infidelity and still refuses to believe this his "mistress" and wife are one and the same. In the movie's climax, a terrible storm ravages the village, breaking open the dam which Rajeev had come to build. In the swirling waters of the flood, Rajeev realises how shallow he had been, and saves Roopa from drowning..
