The American movie titled Hangman's House and directed by John Ford was released in 1928 and is categorized as romance, drama.
Key cast members of Hangman's House include Victor McLaglen, June Collyer.
The plot of Hangman's House is: While stationed in Algiers Commandant Denis Hogan (Victor McLaglen) receives a letter containing bad news and requests that he be allowed to return to his home country of Ireland, where he is a wanted man. In Ireland, Baron James O'Brien (Hobart Bosworth) is told by his doctor that he has no more than a month to live. He decides to marry off his only daughter Connaught (June Collyer) to a socialite, John D'Arcy (Earle Foxe) despite her love of childhood friend Dermot McDermot (Larry Kent).
Hogan returns to Ireland and disguises himself as a holy man. On his way to the O'Brien's house he is recognised by a gatekeeper, whom he reveal his intentions to kill a man to. Hogan meets Dermot McDermot and the three men witness the lights of Glenmalure's chapel being lit, signifying a wedding is taking place. At this time a group of soldiers ask the gate keeper if he has seen Hogan. Later that night, after Connaught and D'Arcy have been wed, the Baron dies. On the night of his funeral Hogan sneaks about the grounds of Hangman's House and is spotted by D'Arcy. D'Arcy is startled by the appearance of Hogan. At bedtime D'Arcy tries to sleep with Connaught but she rejects his advances.
A community race is held on St. Stephen's Day and Connaught's horse The Bard is due to race. The horse's jockey goes missing just before the race because of interference from D'Arcy who has bet against the horse. Dermot is required to jockey the horse and he wins the race leading a drunken D'Arcy to shoot The Bard. D'Arcy is ostracised by the community because of this. Hogan is arrested at the race. At night Dermot and D'Arcy meet in a pub where D'Arcy reveals that he had an affair with Hogan's sister. Dermot gives D'Arcy money to leave Ireland and threatens him that if he ever sees him again he will kill him.
Hogan escapes from prison and a gunfight erupts between his men and the guards. Later Dermot and Connaught visit Hogan's hideout and Hogan reveals that his sister died following D'Arcy's desertion. Connaught returns to Hangman's House to discover that D'Arcy has returned. After a struggle she flees to Dermot's house. Hogan and Dermot go to Hangman's House and confront D'Arcy. During a fight between the men a fire breaks out and burns down the house. Hogan and Dermot escape but D'Arcy falls to his death as a balcony collapses. Connaught and Dermot see Hogan off at the port as he returns to Algiers. Connaught gives Hogan a kiss and Dermot shakes his hands and thanks him. Connaught and Dermot walk away together as Hogan watches them..
