The Indian movie titled Sanam Teri Kasam and directed by Narendra Bedi was released in 1982 and is categorized as drama, family, crime, romance, comedy.
Key cast members of Sanam Teri Kasam include Reena Roy, Kamal Hassan, Jagdeep.
The plot of Sanam Teri Kasam is: Sanam Teri Kasam is the story of Sunil (Kamal Hassan) and his search for his father who has gone somewhere when Sunil was just a child. He meets Nisha (Reena Roy) en route who leads him to his father Ramlal Sharma (Kader Khan). But unfortunately, somebody else (Robinson (Ranjeet)) has already been planted by Jeevan as Sunil and hence, Sharma neither recognises his real son, nor allows him to meet Nisha. In the end however, every hurdle is removed and all is well..
