The Indian movie titled Prem Bandhan and directed by Ramanand Sagar was released in 1979 and is categorized as romance.
Key cast members of Prem Bandhan include Rajesh Khanna, Rekha, Moushumi Chatterjee.
The plot of Prem Bandhan is: Adivasi Mahua lives a poor lifestyle in a fishing village along with her widowed dad. One day, the local Poojary comes across a seemingly menacing looking male, feeds him, and asks Mahua's dad to look after him. This male has no memory and they name him Kishan. Shortly thereafter, Mahua and Kishan fall in love and get married. After about 2 months, Kishan goes to the city and does not return home. A frantic Mahua and her dad go to the Police as well as to the city to search for him, albeit in vain and return home. Mahua continues to worry about Kishan and sets out on her own to try to locate him. She meets with a doctor who informs her that he recalls treating a male fitting Kishan's description and gives her his Bombay address. Mahua travels to Bombay and locates Kishan's house. This is where she will find out that Kishan now calls himself Mohan Khanna, who is very wealthy, lives in a mansion but who now refuses to recognize her, and is about to get formally engaged to equally wealthy Meena Mehra..
