The American movie titled Why Do Fools Fall in Love and directed by Gregory Nava was released in 1998 and is categorized as romance.
Key cast members of Why Do Fools Fall in Love include Halle Berry, Vivica A. Fox, Lela Rochon.
The plot of Why Do Fools Fall in Love is: Lymon was 13 years old when the teenage group Frankie Lymon & the Teenagers erupted from radios and jukeboxes with their 1956 hit "Why Do Fools Fall in Love?" and appeared in the movie Rock, Rock, Rock (1956).
After Mr. Rock and Roll (1957), Lymon started a solo singing career, but it all fell apart. Lymon's career was over by the time he was 18 years old, and he died of a heroin overdose seven years later.
Jumping from the 1950s to the 1960s, the film traces the rise and fall of Lymon (Larenz Tate) in a series of flashbacks as courtroom claims on Lymon's royalties are outlined by three women: Zola Taylor (Halle Berry) of the R&B group The Platters; Elizabeth Waters (Vivica A. Fox), who loves her pet dog (which Lymon kills by mistake, when it bites his hand after threatening to throw it out a window during an argument between him and Elizabeth) and who became a prostitute to cover the costs of Lymon's recovery from addiction; and schoolteacher Emira Eagle (Lela Rochon). Ending credits shows the real Frankie Lymon singing his song "Goody Goody."
Little Richard also makes a courtroom appearance, while Miguel A. Nunez, Jr. portrays Little Richard in scenes set in the 1950s.
The film ends with Emira winning Frankie's estate, although Elizabeth was named the legal surviving spouse of Frankie Lymon..
