The Indian movie titled Sirf and directed by Rajaatesh Nayar was released in 2008 and is categorized as drama, romance .
Key cast members of Sirf include Kay Kay Menon, Manisha Koirala, Ranvir Shorey, Sonali Kulkarni.
The plot of Sirf is: Mumbai, the commercial capital of India, is a city that never sleeps. Rapidly changing at a feverish pace with every passing second, it is always on the move and so are the people living in it. In this story, we take an insight into the lives of the people living in this city and how the pace of the city affects their relationships and how they deal with it. No matter what happens life has to go on.
This is also a story of four couples and their lives in a metropolitan city. They belong to different social and financial strata and every one has got its own problems to deal with. What one couple has, the other doesn't? Each couple looks at the other couple and wishes that if only they had what the other couple does, their life would be a bed of roses, be it on a monetary level or on moral terms. What seems to be a major and almost insoluble problem for the first couple is just a petty issue for the second. Similarly, second couple's serious problem is not looked upon as a problem at all by the first and likewise so, with the other two couples. In a pursuit to achieve what they lack and in a desperate search of that one thing that would solve all their problems, they find themselves lost in the ever moving crowd, where no one has time for themselves, leave aside the cares of the world.
In due course of time, all four couples come together with a distant vision of that one event which would end all their problems and set them free. Is it reality or just a figment of their vivid imagination?.
