The Indian movie titled Hum Tum Shabana and directed by Sagar Ballary was released in 2011 and is categorized as romance/comedy.
Key cast members of Hum Tum Shabana include Tusshar Kapoor, Shreyas Talpade, Minnisha Lamba.
The plot of Hum Tum Shabana is: Hum Tum Shabana is a comedy movie revolving around three characters, played by Tusshar Kapoor, Shreyas Talpade and Minissha Lamba. The two men compete to woo the woman, but then it turns into a desperate battle to lose her. Despite gaining negative reviews the film did good business and was declared an above average grosser.[2][3].
