The American movie titled Man Wanted and directed by William Dieterle was released in 1932 and is categorized as romance.
Key cast members of Man Wanted include Kay Francis, David Manners.
The plot of Man Wanted is: Lois Ames (Kay Francis) is the editor of 400 Magazine, whose wealthy husband, Fred (Kenneth Thomson), pays her little attention. His interests are polo and partying. When her personal secretary, (Charlotte Merriam), can no longer take the long hours of work and quits, Lois hires Tom Sherman (David Manners), a handsome man who happens to come by the office to demonstrate a rowing machine, as her new secretary.
Tom soon makes himself indispensable to Lois, and their long hours spent together leads them to fall in love with each other. Tom's fiancée, Ruth Holman (Una Merkel), senses something is going on and isn't happy about it. Tom's roommate, Andy Doyle (Andy Devine), uses Tom's absences and Ruth's distress to try to romance Ruth himself. Meanwhile, Lois's husband, Fred, is having an affair with Anna Le Maire (Claire Dodd). Lois finds out when she discovers a key to Anna's room in Fred's vest pocket, which she puts on Fred's pillow; nothing is said between them, but Fred now knows that Lois knows about his infidelity.
After things go too far between Tom and Lois, Tom quits and begins to plan a wedding with Ruth. Lois tries to smooth things over with Fred, but instead they agree on an amicable divorce. On Tom's last day of work, Lois keeps him busy until very late, and he misses a dinner engagement with Ruth and Andy. Ruth storms into the office, with Andy in tow, and threatens to tell Fred about the affair. Lois tells everyone about the divorce, Ruth breaks her engagement with Tom and threatens to marry Andy in revenge, and Tom asks Lois to marry him..
