The Indian movie titled Saajan Chale Sasural and directed by David Dhawan was released in 1996 and is categorized as comedy, romance.
Key cast members of Saajan Chale Sasural include Govinda, Tabu, Karisma Kapoor, Kader Khan.
The plot of Saajan Chale Sasural is: Shyamsunder (Govinda) is a naive villager who has a great interest in music. He travels to the city, making friends with Muthuswami (Satish Kaushik), a South Indian tabla player. The president of the TIPS cassette company, Khurana (Kader Khan), is impressed with his musical abilities and promotes him to a high position. As he goes back to repay his debts in the village, he receives tragic news of the death of his wife Pooja (Karisma Kapoor), who has died in a flood. He then marries Khurana's daughter Divya (Tabu). When Khurana has a heart attack, Shyamsunder finds his "presumed dead" wife Pooja in the hospital. He then has to fool his two wives, even if it includes leading a double life to make sure Pooja and Divya don't discover he has married both of them..
