The Indian movie titled Junoon and directed by Vijay Sadanah was released in 1992 and is categorized as romance/musical.
Key cast members of Junoon include Pooja Bhatt, Rahul Roy.
The plot of Junoon is: Junoon tells the story of Vikram (Rahul Roy), who goes on a hunting trip with his friend Arun into the forest on a full moon night. While in the forest, Vikram is warned by a tribesman named Bheema (Mushtaq Khan), who tries to persuade him to go back home, stating that the night of the full moon is the cursed tiger's night to hunt. Vikram laughs it off and decided to go after the tiger, not believing that this tiger is the cursed tiger. Arun finds something fishy and asks Vikram to go back. Suddenly it starts raining and the duo have to find a place to stay. Some strange voices were heard by the duo and they find the voices were coming from a den, but as the duo have to find a place to stay in, they decided to enter the den.
Within the den, Arun discovers writings on the walls in Sanskrit. These writings describe the tale of a king who could not have a child. One day, a tantric told him if he caught a pair of tigers who were in love, and on a full moon night, to kill one tiger and drink his blood, the king could have a child. The king did everything he was told, but when he killed one tiger, the surviving mate cursed him. The curse transformed the king into a tiger each full moon night and he hunted man. The curse also entailed that anybody who killed the king when he was in the tiger's form would in turn get cursed and so the curse would carry on forever. Vikram berates his friend for believing an age-old myth and they are then attacked by the cursed tiger. Vikram tries to shoot the tiger, but he missed the shot, Arun is killed on the spot by the tiger and Vikram becomes very scared. The shot fired by Vikram hits the fire lamp and a chain of fire was built in the den, the tiger hides due to this, but the tiger roars from somewhere. Vikram was unable to find the tiger. Scared, Vikram fired shots everywhere in the den with the hope that the tiger will run away, but the tiger attacks Vikram and Vikram fell in the ring of fire. The tiger did not again attack Vikram as tigers are afraid of fire and the tiger disappears.
The shots fired by Vikram are heard by Harry (Tom Alter) and the Forest Officer Bhaskar Inamdar (Homi Wadia), who rush to the spot. There they find Bheema attacking Vikram to kill him. He claims that Vikram has gotten cursed and if he is killed before the curse reaches him, it will save him from a cursed life. Harry and Bhaskar, however, transfer Vikram to a hospital in an attempt to save his life.
Later on in the hospital, Vikram's hopes of survival are minimal and he is confirmed dead. The spirit of the tiger then enters Vikram and he returns from the dead, much to the shock and amazement of the doctors. Vikram is treated by Dr. Nita (Pooja Bhatt) and he begins to like her. As the days go by, Vikram realises that there is an evil present in him. His dead friend's spirit tells him about the cursed tiger and that he himself will become the same beast on the upcoming full moon and every full moon thereafter. His friend also tells Vikram to kill himself, but Vikram refuses.
Vikram's liking for Dr. Nita turns into an obsession after he comes to know that she is in love with an up-and-coming singer, Ravi (Avinash Wadhawan). The evil in Vikram comes forward and he plots to separate Nita and Ravi. Then he consoles and convinces Nita's father to allow him to marry Nita. The night of their marriage is the night of the full moon, and that night Vikram transforms into a tiger in the hotel and kills an unknown woman. The following nights, Vikram's hunting spree continues as he kills more people after transforming into a tiger. The case of these murders is handled by Inspector Sudhir Pai (Avtar Gill), who enlists Forest Officer Bhaskar's assistance, since the victims resemble victims of animal attacks. Bhaskar begins suspecting Vikram after he finds direct and indirect evidences of his presence at each scene of crime, but is unable to gather enough evidence against Vikram to have him arrested.
Bheema approaches Bhaskar and Ravi and warns them of the danger that Nita is in, being Vikram's wife. Ravi tries to talk Nita into leaving Vikram for fear of her being harmed, but is berated by her. Ravi approaches Inspector Sudhir asking him to imprison Vikram on suspicion of the murders, but the Inspector berates Ravi for making unfounded allegations. Requiring evidence against Vikram, Bhaskar, Bheema and Ravi head over to Vikram's home. Meanwhile, Vikram's disappearances each night and Ravi's allegations against Vikram make Nita suspicious of Vikram and she decides to keep him at home. As soon as the moon is out, Vikram transforms into a tiger and tries to kill Nita, but she manages to escape and runs into Ravi, who has come to save her along with Bheema and Bhaskar. She tells them of how she saw Vikram transform into a tiger and based upon Bheema's suggestion, they build a ring of fire around themselves, since tigers are afraid of fire and Vikram won't attack them due to this. Vikram, in the form of the tiger, approaches them, but is unable to cross into their little circle of fire and moves away.
Bhaskar offers to bring the car around so that they can leave for safety. He takes a firebrand from the inferno and heads towards the car. Unbeknownst to them, Vikram is hiding inside the car lying in wait. He pulls Bhaskar inside the car and kills him as the group watches in horror.
The group then approaches Harry asking for a way to kill Vikram and end the curse. Harry combs through ancient manuscripts and finds a way that involves locating an ancient temple within the mountains that contains an enchanted dagger that can kill the beast and end the curse. As soon as they leave for the mountain, Vikram approaches Harry. Harry attempts to kill Vikram with his gun, but discovers that normal weapons have no effect on him. Vikram, in his human form, proceeds to kill Harry, but manages to learn about the dagger and that Ravi, Nita and Bheema are on their way to find this dagger.
At the mountain, the group locates a cave. Bheema is too scared to enter the cave and opts to stay out and wait. After a while, Vikram reaches the mountain and promises to spare Bheema if he reveals the location of the cave to him. When Bheema points towards the cave, Vikram throws him over the mountain and heads towards the cave.
Within the cave, Ravi and Nita are dismayed to discover that there is not one but a row of daggers, only one of which is the right dagger. They read through the manuscript that was given to them by Harry and discover that the setting sun will point towards the right dagger. At sunset, a magical ray enters the cave and enlightens the enchanted dagger. Ravi is overjoyed to see the dagger, but when he claims it, he discovers that Vikram has entered the cave and taken Nita hostage. Vikram offers to exchange Nita with Ravi for the dagger and Ravi agrees to it, but tricks Vikram and a fight ensues. The curse has made Vikram so strong that even in his human form he bests Ravi, but is interrupted before he can finish Ravi when the moon rises. While he is transforming into the tiger, Ravi gets the time to look for the dagger, but is unable to find it due to the mist in the cave. Just before Vikram can finish transforming and kill Ravi, he manages to find the dagger and stabs Vikram with it. This ends the curse as well as killing Vikram, thus bringing to an end the "Junoon" of the curse..
