The Indian movie titled Jaanam and directed by Vikram Bhatt was released in 1992 and is categorized as romance.
Key cast members of Jaanam include Pooja Bhatt, Rahul Roy.
The plot of Jaanam is: Paradise Builders is owned by Dhanraj, who lives a very wealthy lifestyle with his wife, Radha; son, Rajan; and daughter, Anjali. His aim is to take possession of the nearby village, which is now occupied by fishermen, headed by Shankar Rao, who lives there with his wife and two sons, Amar and Arun. Dhanraj's attempts to take possession prove to be in vain. Then the inevitable happens when Amar and Anjali meet and fall in love with each other, much to the chagrin of both Shankar and Dhanraj. While Shankar wants Amar to continue to follow his profession, Dhanraj wants Anjali to wed U.S.-based Shekhar Gupta, the son of the owner of Gupta Investments. Push leads to shove, and Dhanraj asks Rajan to set fire to the village. As a result, Rajan and Arun get killed. A grief-stricken Dhanraj swears on his son's ashes that he will avenge this death by killing Amar - at any and all costs. Watch what impact this has on the Rao family, as well as on Amar and Anjali..
