The American movie titled Four's a Crowd and directed by Ernie Haller, Michael Curtiz was released in 1938 and is categorized as comedy, romance.
Key cast members of Four's a Crowd include Errol Flynn, Olivia de Havilland, Rosalind Russell.
The plot of Four's a Crowd is: Reporter Jean Christy (Rosalind Russell) works for a newspaper in danger of being thrown away by its young owner, Pat Buckley (Patric Knowles), after Buckley has a falling-out with the editor-in-chief, Robert Lansford (Errol Flynn). Meanwhile, Lansford hopes to gain tycoon John Dillingwell's (Walter Connolly) business for his public relations firm, and uses his position at Buckley's paper to drum up good press for Dillingwell. In the process, he discovers that Dillingwell's granddaughter Lorri (Olivia de Havilland) is Buckley's fiancée. Lansford decides to try to charm Lorri while Christy makes a play for Buckley..
