The Japanese movie titled Kyo, Koi wo Hajimemasu and directed by Takeshi Furusawa was released in 2012 and is categorized as romance.
Key cast members of Kyo, Koi wo Hajimemasu include Emi Takei, Tori Matsuzaka.
The plot of Kyo, Koi wo Hajimemasu is: Despite Tsubaki Hibino's talent in styling other people's hair, she isn't comfortable with doing the same for herself. On her first day of high school, she is immediately looked down upon her delinquent-like classmates for her old-fashioned taste. When she is teased by the top student, Kyouta Tsubaki, who shares the same name as her, she defiantly cuts his hair. Interested in her actions, Kyouta decides to make her his target.
Kyouta, who is not only a promiscuous playboy but also has control of the class, makes Tsubaki need him during class activities, although Tsubaki attempts to resist his advances. Gradually, the two begin to fall in love with each other until Tsubaki discovers that Kyouta cannot commit himself into a relationship due to his mother and a nurse he trusted. But with both of them having their first experiences in love, troubles start to weigh and test their relationship..
