The American movie titled Love N' Dancing and directed by Robert Iscove was released in 2009 and is categorized as dance, romance.
Key cast members of Love N' Dancing include Amy Smart, Tom Malloy, Billy Zane.
The plot of Love N' Dancing is: Jessica Donovan (Amy Smart) is engaged to workaholic Kent (played by Billy Zane) and they decide to take dancing classes for their wedding. However Kent is so busy with his work that he misses all of the lessons. Jessica, however, develops a liking for dancing, and ultimately, for the dance teacher Jake (played by Tom Malloy). Jake is deaf (he uses hearing aids) but is a two-time former US Open Swing Dancing Champion. His former partner Corrine is now a judge in the Open Tournaments. Jake and Corrine also have a history as they were engaged but Corrine cheated on him which ultimately led to their break up.
With every lesson, Jessica's interest in both dancing and Jake increases dramatically. At the same time, her fiance's behaviour becomes unpleasant; partly because she is too busy to cook at home, and partly because he is jealous that she spends too much time dancing with Jake.
Jessica shows both skill and talent; Jake asks her to participate in the National Open Swing competition. This leads to more unpleasantness between her and Kent and eventually she breaks up with him. Jake and Jessica also realize they have great chemistry and finally express their feelings for another just before it is time to participate in the competition.
At the competition, Corrine is on the panel of judges for this dance. Jake and Jessica manage to dance well and avoid the post-performance bickering of many of the other couples. A series of "where are they now" titles then reveals the future trajectories of the major characters..
