The American movie titled Fifty Shades Darker and directed by James Foley was released in 2017 and is categorized as drama, romance.
Key cast members of Fifty Shades Darker include James Foley (director); Niall Leonard (screenplay); Dakota Johnson, Jamie Dornan, Kim Basinger, Luke Grimes, Eloise Mumford, Max Martini, Eric Johnson, Bella Heathcote, Marcia Gay Harden, Rita Ora.
The plot of Fifty Shades Darker is: After Anastasia Steele leaves Christian Grey, he has nightmares about his abusive childhood. Meanwhile, Ana begins a new job as an assistant to Jack Hyde, an editor at Seattle Independent Publishing (SIP) whose previous three assistants all quit within the last 18 months. Ana unexpectedly runs into Christian at the opening of her friend Jose Rodriguez's photography exhibit. She is dismayed that Christian bought all of Jose's portraits of Ana. Christian wants Ana back and agrees to her no rules, no punishments, and no more secrets terms.
As Jack and Ana head for an after-work drink, Ana is approached on the street by a young woman resembling her. Christian arrives at the bar and acts coolly towards Jack, then quickly departs with Ana. Ana dismisses Christian's warning about Jack's reputations. She is annoyed that Christian is considering buying Seattle Independent Publishing (SIP). Jack tells Ana he expects her to accompany him on a New York book expo trip, but after speaking with Christian, she agrees not to attend.
Shortly after, Ana again notices the same woman observing her and Christian from a distance. Christian deflects Ana's inquiry about the woman's identity, but later admits she is Leila Williams, a former submissive. After their contract ended, Leila wanted more, but Christian ended the relationship. Leila married a man who later died, causing Leila to have a mental breakdown. She has been stalking Ana and Christian.
Prior to the Grey family's annual charity ball, Christian takes Ana to Esclava, a beauty salon owned by Elena Lincoln. Elena is Christian's former dominant who introduced him to the BDSM lifestyle. Ana is furious that Christian took her there and that Elena and Christian are business partners. At the ball, Christian's sister mentions that her brother was expelled from four different schools for brawling. Christian tells Ana that his mother committed suicide; he was alone with her body for three days before being taken to the hospital where Grace Trevelyan Grey worked; she cared for and later adopted the young boy. During the ball, Ana rebuffs Elena's demand that she leave Christian and warns Elena to stay away. Arriving home, she and Christian discover Leila has vandalized Ana's car. Christian later tells Ana that his birth mother was a crack-addicted prostitute.
When Ana tells Jack she won't be attending the expo with him, he attempts to seduce her while they are alone at work, but she evades him and escapes. Christian exerts his influence to have Jack fired, and Ana is promoted to acting editor in Jack's place. Christian asks Ana to move in with him and she agrees.
At Ana's apartment, Leila threatens her with a gun. Christian and his driver/bodyguard, Jason Taylor, enter and Christian controls Leila by becoming her dominant. Ana, seeing Christian's need to be dominant, leaves, returning hours later. Christian is furious but Ana needs time to consider their relationship. Christian submissively drops to his knees and confesses that he is not a dominant, but a sadist who enjoyed hurting women who looked like his birth mother. He insists he wants to change. Christian later proposes but Ana needs time before accepting.
Christian leaves on a business trip, piloting his own helicopter. An engine failure occurs over Mt. St. Helens, forcing him to ditch the craft in a heavily forested area. A massive search and rescue ensues. As Ana and Christian's family await news, Christian arrives home safely. Ana, realizing she loves him, accepts his marriage proposal.
At Christian's birthday party, Elena accuses Ana of being a gold digger. Ana orders her to stop interfering. Christian overhears and dismissively tells Elena that she taught him, "how to fuck" while Ana taught him "how to love." Grace overhears the conversation and demands Elena leave for good; Christian also cuts all ties with Elena. Later that evening, Christian proposes to Ana, this time with a ring, and she accepts. As fireworks erupt in the sky, Jack Hyde watches the festivities from afar, silently swearing revenge against Christian and Ana..
