The Indian movie titled Na Tum Jaano Na Hum and directed by Arjun Sablok was released in 2002 and is categorized as romance, drama.
Key cast members of Na Tum Jaano Na Hum include Saif Ali Khan, Hrithik Roshan, Esha Deol.
The plot of Na Tum Jaano Na Hum is: Esha Malhotra (Esha Deol) is a bright, spirited girl who has just left college. She finds a note from a past student of her school that coincides with her own feelings of love. She calls into a radio station and requests a song, repeating the words left on the note. An anonymous man calls in soon after, stating that he is the one who had written the letter and he would like to meet her someday since they seem to have the same feelings about love and other aspects in life. The radio announcer sets up a date and time for their meeting at the radio station. The man arrives but finds only a letter waiting for him. The letter does not state her name or address, only a post box number to which she requests him to write to so that they can be friends. The correspondence begins. The man turns out to be photographer Rahul Sharma (Hrithik Roshan). They do not meet, exchange numbers or tell their names but continue to write to each other. Fate brings the two together when Esha hires Rahul to be their photographer for a campaign, of course she didn't know it was him nor he did that it was her.
Esha's grandfather wants her to get married and thus he arranges for her to meet Akshay Kapoor (Saif Ali Khan), a flirt and womaniser who also happens to be Rahul's best friend. Esha has fallen in love with her pen pal and does not want to marry Akshay. However, Akshay is falling for Esha. A lovestruck Rahul arranges to meet the one to whom he writes letters. Much to his shock though, he finds out it is Esha. Because of his friendship with Akshay, who is deeply in love with Esha, Rahul decides to forget her. Esha, unable to contact her anonymous love, agrees to wed Akshay. Rahul leaves for Vancouver the day before the wedding, vowing never to be seen again.
Four years later, in a mall in Canada, Rahul meets Akshay, who now has a son. Rahul thinks he is about to meet Esha but instead meets Akshay's former girlfriend, who is now his wife. Akshay explains that he could not marry Esha in the end because she still loves her mystery writer. Suddenly, a group of workers in the mall carry in a large portrait of Esha, and Akshay realises that Rahul is the mystery writer Esha fell in love with. He urges Rahul to hurry back to India so Rahul does so and reunites with Esha..
