The American movie titled Love in Bloom and directed by Elliott Nugent was released in 1935 and is categorized as comedy, romance.
Key cast members of Love in Bloom include George Burns, Gracie Allen, Dixie Lee.
The plot of Love in Bloom is: Colonel Downey, a carnival owner, goes bankrupt and lands in jail. His daughter Gracie Downey decides to travel to New York City to find her sister Violet and ask for financial aid. George goes along with Gracie, and together they find Vi dining with songwriter Larry Deane, unaware that both Vi and Larry don't have a dollar left between them.
Vi and Larry each get a job in Pop Heinrich's music store, where she turns out to be good at sales by singing songs to customers with Larry's accompaniment. Vi is able to get her belongings back from the apartment where she was locked out, but gives what's left of her money to Gracie, then decides to go to work for the carnival. Larry then decides to use his earnings to become one of the carnival's new owners..
