The American movie titled The Shape of Water and directed by Guillermo del Toro was released in 2017 and is categorized as fantasy, horror, romance, sci-fi, thriller.
Key cast members of The Shape of Water include Guillermo del Toro (director/screenplay); Vanessa Taylor (screenplay); Sally Hawkins, Michael Shannon, Richard Jenkins, Doug Jones, Lauren Lee Smith, Michael Stuhlbarg, Octavia Spencer.
The plot of The Shape of Water is: Elisa Esposito, who was found in a river as an orphaned child with wounds on her neck, is mute, and communicates through sign language. She lives alone in an apartment above a cinema, and works as a cleaning woman at a secret government laboratory in Baltimore at the height of the Cold War. Her friends are her closeted next-door neighbor Giles, a struggling advertising illustrator who shares a strong bond with her, and her African-American co-worker Zelda, a woman who also serves as her interpreter at work.
The facility receives a mysterious creature captured from a South American river by Colonel Richard Strickland, who is in charge of the project to study it. Curious about the creature, Elisa discovers it is a humanoid amphibian. She begins visiting him in secret, and the two form a close bond.
Seeking to exploit the creature to American advantage in the Space Race, General Frank Hoyt orders Strickland to vivisect it. One scientist, Robert Hoffstetler—who is in truth a Soviet spy named Dimitri Mosenkov—pleads unsuccessfully to keep the creature alive for further study and, at the same time, is ordered by his Soviet handlers to euthanize the creature. When Elisa learns of the Americans' plans for the creature, she persuades Giles to help her free him. Mosenkov discovers Elisa's plot and chooses to help her. Though initially reluctant, Zelda becomes involved in the escape, and it is successful.
Elisa keeps the creature in her bathtub, adding salt to the water to keep him alive. She plans to release the creature into a nearby canal when it will be opened to the ocean in several days' time. As part of his efforts to recover the creature, Strickland interrogates Elisa and Zelda, but the failure of his advances toward Elisa hampers his judgment, and he dismisses them. Back at the apartment, Giles discovers the creature devouring one of his cats, Pandora. Startled, the creature slashes Giles's arm and rushes out of the apartment. The creature gets as far as the cinema downstairs before Elisa finds him and returns him to her apartment. The creature touches Giles on his balding head and his wounded arm; the next morning, Giles discovers his hair has begun growing back and the wounds on his arm have healed. Elisa and the creature soon become romantically involved, having sex in her bathroom, which she at one point fills completely with water.
Hoyt gives Strickland an ultimatum, asking him to recover the creature within 36 hours. Meanwhile, Mosenkov is told by his handlers that he will be extracted in two days. As the planned release date approaches, the creature's health starts deteriorating. Mosenkov leaves to rendezvous with his handlers, with Strickland tailing him. At the rendezvous, Mosenkov is shot by one of his handlers, but Strickland shoots the handlers dead and then tortures Mosenkov for information. Mosenkov implicates Elisa and Zelda before dying from his wounds. Strickland then threatens Zelda in her home, causing her terrified husband to reveal that Elisa had been keeping the creature. Strickland searches Elisa's apartment and finds a calendar note revealing when and where she plans to release him.
At the canal, Elisa and Giles bid farewell to the creature, but Strickland arrives and attacks them all. Strickland knocks Giles down and shoots the creature and Elisa, who both appear to die. However, the creature heals himself and slashes Strickland's throat, killing him. As police arrive on the scene with Zelda, the creature takes Elisa and jumps into the canal, where, deep under water, he heals her. When he applies his healing touch to the scars on her neck, they open to reveal gills like his. In a closing voice-over narration, Giles conveys his belief that Elisa lived "happily ever after" with the creature..
