The American movie titled Design for Living and directed by Ernst Lubitsch was released in 1933 and is categorized as comedy, romance.
Key cast members of Design for Living include Fredric March, Gary Cooper, Miriam Hopkins.
The plot of Design for Living is: While en route to Paris via train, commercial artist Gilda Farrell meets artist George Curtis and playwright Thomas Chambers, fellow Americans who share an apartment in the French capital. Gilda works for advertising executive Max Plunkett, who has had no success in his efforts to engage her in a romantic relationship. Tom and George each realize the other is in love with Gilda, and although they agree to forget her, they cannot resist her when she comes to visit. Unable to choose between the two, she proposes she live with them as a friend, muse, and critic—with the understanding they will not have sex.
Gilda arranges for a producer to read Tom's play and he goes to London to oversee the staging of his work. During his absence, Gilda and George become involved romantically, much to Tom's consternation. One night at the theatre he meets Max, who tells him George has become highly successful. Tom returns to Paris and discovers George has vacated their apartment and moved into a penthouse with Gilda. George is in Nice painting a portrait, and Gilda and Tom rekindle their affair.
George returns and, realizing his former roommate and current lover have been trysting while he was away, orders the two to get out. Gilda decides to end the men's rivalry by marrying Max in Manhattan, but is so upset when she receives potted plants from her former beaux she fails to consummate the marriage. When Max hosts a party for his advertising clients, Tom and George crash the event and hide in Gilda's bedroom. Max finds the three laughing on the bed and orders the men out, and a brawl ensues, prompting all the guests to depart. Gilda announces she is leaving her husband, and she, Tom, and George decide to return to Paris and their unusual living arrangement..
