The Indian movie titled Kya Kehna and directed by Kundan Shah was released in 2000 and is categorized as romance, drama.
Key cast members of Kya Kehna include Saif Ali Khan, Preity Zinta, Chandrachur Singh, Farida Jalal, Anupam Kher.
The plot of Kya Kehna is: Priya Bakshi (Preity Zinta), the daughter of Gulshan (Anupam Kher) and Rohini Bakshi (Farida Jalal) is a young, fun loving girl. Priya's parents, brothers and best friend, Ajay (Chandrachur Singh) love and support her. Ajay is secretly in love with Priya, and wishes to marry her in the future, hopefully after she finishes her studies.
Priya enters her first year in college, and she catches the eye of wealthy playboy Rahul (Saif Ali Khan) who quickly becomes attracted to her. She succumbs to his charm but Ajay and her brother Vicky are unsure about Rahul. His reputation and womanizing ways worry them, and they warn her to stay away from him. However, Priya believes that Rahul is in love with her, and the two begin a relationship and have sex. Priya convinces her parents to meet Rahul, but when they talk about marriage and the future, he mocks them and leaves Priya. Priya is heartbroken but tries to move on with her life. She later learns that she is pregnant with Rahul's child. Her parents go back to Rahul to talk about marriage once again but to their shock he only agrees to marry her on the condition that he will divorce her in two days. Priya is faced with a decision, and she chooses to keep the child. Her decision prompts her father to reluctantly banish her from the house. Alone and neglected, Priya is devastated. Later, however, her family finds it hard to live without her and they bring her back, supporting her during her pregnancy. Her family has accepted her, but now she has to face the society and overcome the disdain of her neighbors and friends. Priya and her family are ostracized and looked down upon. Upon going back to college, she finds out that all of her friends now mock her, and girls prefer to stay away from her due to her 'spoiled' character. During all this time Ajay had been quietly and consistently supporting her, and Priya realized the true love and dedication that he had for her. With his encouragement and with the love for the child she is nurturing in her womb, she makes people realize that she isn't immoral or characterless, but a girl who loved someone immensely. She says that if only she had gotten married, maybe the scenarios would have been different, maybe her child would have been loved and valued, rather than abused and insulted. With these words, she eventually gains the support of those who had earlier disrespected her. Her friends finally accepted her the way they did before and she goes a back to normal life.
After some time, she manages to change Rahul's views as well and he decides to marry her. Priya and her family are celebrating the birth of her baby, when Rahul tries to re-enter her life. Rahul says that he is ready to marry her and raise their child together. At the same time, Ajay also proposed to Priya. Priya, who is in love with Ajay, selects him over Rahul stating that a man like Rahul can never be a reliable husband or father..
