The American movie titled The Enchanted Cottage and directed by John S. Robertson was released in 1924 and is categorized as romance.
Key cast members of The Enchanted Cottage include Richard Barthelmess, May McAvoy.
The plot of The Enchanted Cottage is: Crippled by the war, Oliver Bashforth (Richard Barthelmess) moves into a lonely cottage in search of solitude. He meets Laura Pennington (May McAvoy), a plain and lonely woman, and marries her, primarily to escape from his energetic sister, Ethel (Florence Short). The unhappy couple allow their insecurities to suppress romance and happiness, but their mutual admiration grows and becomes love, manifested by the recognition of the inner beauty in each of them.[4].
