The American movie titled Daddy's Little Girls and directed by Tyler Perry was released in 2007 and is categorized as drama, romance.
Key cast members of Daddy's Little Girls include Gabrielle Union, Idris Elba.
The plot of Daddy's Little Girls is: Monty James is a mechanic who has three daughters: China, Lauryn and Sierra, who dreams of owning his own shop. His children have been cared for by their maternal grandmother, Kat, for years, but she dies of lung cancer. Before her death, Kat asks Monty to take custody of his daughters, since their mother and his ex-wife, Jennifer, is a drug addict who does not care about the girls and lives with her boyfriend, Joe, the main drug dealer in the neighborhood. Monty is reluctant to do so, but agrees. During Kat's funeral, Jennifer disrupts the service, demands her daughters live with her and sues for custody. Monty accepts help from Maya, an employment agency worker, who recommends he works as a driver for Julia Rossmore, an attorney in Atlanta.
Julia’s friends, Brenda and Cynthia, set Julia up on a blind date with Byron. She also ends up on a blind date with a guy who she thinks is perfect for her until his wife and kids expose him as an unfaithful married man. When Monty and Julia meet, she insists on having everything done on schedule. Sierra accidentally starts a fire in his home. Social Services were notified and the children were sent to live with their mother and Joe. Julia goes to the hospital to demand Monty to take her home, but sees Social Services sending his children to live with Jennifer. Monty returns to his day job as a mechanic and finds the owner Willie has been injured in a robbery. Willie offers to sell the shop to Monty for a $10,000 deposit.
Meanwhile, his daughters, now living with their mother, face constant abuse from Joe and Jennifer. Joe even gets Sierra in trouble at school after forcing her to sell drugs in the area, under the threat that he would beat up Monty if she refused. After Sierra gets caught, Monty decides to fight to get the custody of his daughters back. He goes to Julia for help, which she does during the court case.
Julia finishes Monty’s case preparation and discovering it is her 32nd birthday, takes her to his favorite jazz club, where they dance. As they are traveling home, Julia kisses Monty and asks him to spend the night. Monty is willing but Julia is too drunk and vomits in the bathroom. Julia changes her mind and tells Monty to go home. Over the next few weeks, Julia begins to feel confused. She goes to Monty's apartment to meet his daughters during his visitation right. When they're at the aquarium, Julia sees one of her friends there and gets reminded that she has to be conscious of decisions which impact her career. Monty overhears Julia’s friend and is hurt.
At the child custody hearing, Julia argues that it would be in the children's best interest for Monty to be awarded custody. Jennifer’s lawyer says that Monty is irresponsible due to an earlier conviction of statutory rape. Julia feels betrayed because she didn’t hear this information from Monty earlier; she leaves, telling Monty that he no longer needs her. At 3:00 am, Monty's daughters arrive at his house and inform him that Joe has been beating them, proving it by revealing that China's back is bruised, while Jennifer just watched and did nothing about it. While his daughters are asleep, Monty drives away and crashes into Jennifer and Joe's car, after which he physically assaults Joe and a crowd gathers. Joe's thugs arrive and begin to attack Monty. But the crowd, having had enough, defends Monty against them. Julia sees a report on the incident, in which Monty is identified as having been "falsely convicted" of rape.
Jennifer and Joe are facing drug charges in court, because cocaine and marijuana was found in Joe's car and house, while Monty is to be charged with assault. Julia represents Monty, apologizing for not hearing his side of the story. The witnesses testify against Joe but refuse to testify against Monty, so Jennifer and Joe, along with all of Joe's thugs, are jailed without bail while the case against Monty is dropped. Monty tells Julia that he loves her. Monty's daughters greet him and Julia at the auto shop that now bears his name. Monty and Julia kiss, and the neighbors celebrate Monty's success..
