The Indian movie titled Kati Patang and directed by Shakti Samanta was released in 1971 and is categorized as romance.
Key cast members of Kati Patang include Rajesh Khanna, Asha Parekh.
The plot of Kati Patang is: Madhavi "Madhu" (Asha Parekh) is an orphan living with her maternal uncle, who arranges her marriage with someone she does not know. Blinded in love with Kailash (Prem Chopra), she runs away on the day of the marriage. She discovers Kailash in the arms of Shabnam (Bindu). Heartbroken and dejected, she returns to her uncle, who had committed suicide from the humiliation. Realising that she has no one in life, Madhavi decides to leave town and head somewhere. She meets her childhood friend Poonam, who tells her about her husband's untimely demise in an accident and that she is on her way, along with her baby boy Munna, to stay with her in-laws whom she has never met before. Poonam manages to compel Madhu to accompany her as her plight is pitiful.
En route, Poonam and Madhu catch up until the train derails and end up in a government hospital. Poonam has lost her limbs. She knows that her end is near, so has Madhu promise that she will assume Poonam's identity, bring Munna up and continue life in Poonam's in-law's house. Madhu has no choice but to give in to a dying mother's wish. In the downpour on the way, the cabbie attempts to rob her until Kamal (Rajesh Khanna), a forest ranger, rescues her and gives her shelter until the skies are clear the next day. She soon learns that Kamal is the very man with whom her marriage was arranged.
Madhu leaves Kamal's home in shame and reaches Poonam's in-laws. Her father-in-law, Dinanath (Nazir Hussain) and mother-in-law (Sulochana) accept her and let her stay there. Kamal keeps visiting the house as he was the son of Dinanath's best friend. Soon, he realises that he is in love with Poonam.
Madhu's ill fate has brought Kailash to Dinanath's house. He is after their money and is very close to revealing Madhu's identity. To be successful, he impresses all the members of the house, but Poonam takes a resentment to him. Dinanath soon realises Poonam's true identity and asks for the truth. When he realises what the matter really is, he accepts Madhavi and makes her the guardian of the Dinanath property which will be inherited by Munna. That night, Dinanath is poisoned by Kailash. Mrs. Dinanath accuses Poonam for what has happened and she is imprisoned.
Now Shabnam enters the life of the Dinanaths claiming that she is the real Poonam. Mrs. Dinanath, in rage, sends her away and is ready for no story. Kamal takes a dislike towards Madhu, learning the truth. However, he eventually realises the truth and gets Shabnam and Kailash arrested for their evil intentions and Madhavi is freed. When Kamal searches for Madhu, he realises that she has left without any notice and left a letter for Kamal, stating that she is going out of his life and so, he should not try to find her out. Kamal starts searching for her and finds her trying to jump from a cliff and stops her by singing a song. They hug..
