The American movie titled A Slipping-Down Life and directed by Toni Kalem was released in 1999 and is categorized as romance.
Key cast members of A Slipping-Down Life include Lili Taylor, Guy Pearce.
The plot of A Slipping-Down Life is: Shy loner Evie (Taylor) hears musician Drumstrings Casey (Pearce) on the radio one night and becomes infatuated with him. She pursues him, carving his name (sadly, backwards) in her forehead with broken glass, and eventually they meet and then marry. They both still struggle to make something of their lives..
