The Indian movie titled Rockstar and directed by Imtiaz Ali was released in 2011 and is categorized as romance/drama.
Key cast members of Rockstar include Ranbir Kapoor, Nargis Fakhri, Shammi Kapoor.
The plot of Rockstar is: A large crowd gathers outside the Verona Arena in Italy to watch the performance of rockstar Jordan. Despite being mobbed, he reaches the arena, storms onto the stage in a fit of rage and starts strumming on his guitar.
A flashback reveals the story of Jordan, whose real name is Janardhan Jhakar a.k.a. JJ, a boy from Delhi. He is studying at Hindu College and dreams of being a rockstar like Jim Morrison, for which he is often laughed at by his friends and classmates. Khatana, the canteen owner, tells JJ that one thing common among all artists is a life-altering heartbreak. JJ jokingly tells himself that since that hasn't happened yet, he won't be able to reach his idol had attained. JJ sees a beautiful girl rehearsing before a dancing contest called "Shut Up & Dance" when he and his friends go to venue, as the contest is about to start. He watches the performance of Heer Kaul, a girl from St. Stephen's College, and overhears that she is the "perfect heartbreaking machine". He remembers the word of Khatana telling him that heartbreak is the way to become an artist, and decides to propose to Heer, but he suffers humiliation, which he sees as the perfect method for receiving the heart-break needed to achieve stardom. Over time, JJ and Heer become good friends, often going on adventures together and sometimes engaging in behaviour which the conservative JJ thinks is risky.
Heer becomes engaged to Jai, a man she ultimately marries in Kashmir, after which the couple depart to Prague. During this time, she develops feelings for JJ and coins the nickname "Jordan" for him before leaving. JJ returns home, finds himself thrown out by his brothers for allegedly stealing family money. He takes refuge for two months in the nearby Nizamuddin Dargah, singing qawwalis, and then moves into Khatana's home asking for shelter.
Ustaad Jameel Khan, a renowned classical musician, remembers JJ singing at the Dargah, and prompts Dhingra, the owner of "Platinum Records", to sign JJ. Sheena, a journalist, interviews JJ and hints to him that Dhingra is planning to send some artists to a Europe tour for recordings. JJ volunteers to work there at any cost (by signing some contracts with Dhingra), in the hopes of reuniting with Heer.
Heer, meanwhile, suffers from continuous spurts of health problems. She meets JJ in Prague and they reconnect, but when he tries to profess his love for her, Heer, being married, spurns his advances. As their relationship gets more intimate, Heer suffers from guilt. As soon as Jordan's tours in Prague gets over, she leaves him. JJ tries to visit her one last time before he departs to India, but is arrested on trespassing charges filed by Heer's husband. Upon being deported back to India, JJ is overwhelmed by the attention he receives, and he clashes with the media and the Indian Police, resulting in a term in jail. The event garners enough publicity to make Dhingra decide that this is the right time to release JJ's recordings, and the album does well, putting JJ into the limelight.
After being released, JJ terminates his contract with Dhingra's company, embarks on a country-wide tour for his concerts and finally morphs fully into 'Jordan' the rockstar, which he had aspired to. He turns bitter, arrogant, and lonely as time goes on but despite his outbursts, he remains a highly popular artist.
Jordan meets Heer's younger sister, Mandy, during one of his concerts, and she asks him to help Heer - who has been diagnosed with aplastic anemia. Although he is initially asked to leave by Heer's mother Neena, Jordan's presence causes Heer to recover somewhat. He starts disregarding his musical obligations as he spends more time with her, and soon Khatana, his manager now, asks Heer to persuade Jordan to attend his concerts.
Heer asks Jordan to complete his tour and reunite with her. As JJ continues to tour, her condition worsens. She finally slips into a coma and is discovered by her doctor to be pregnant; Neena and Mandy guess the father is Jordan. When Mandy calls him and tells that Heer is pregnant and has gone into a coma, Jordan leaves a show right in the middle and reaches the hospital where Heer is being treated. He tries to wake her up but she remains non-responsive; soon, Jordan realises that she will not survive. The film doesn't show Heer's death or recovery, leaving her fate undetermined. As Jordan grieves for her, it is reflected in his music and he starts receiving international fame.
The film cuts back to the concert in Verona and while performing, Jordan sees a vision of Heer walking towards him, smiling. The film ends with a line from the poet Rumi's poem, which when translated to English is: "Away, beyond all concepts of wrong-doing and right-doing, there is a field. I'll meet you there.".
