The Indian movie titled Saathiya and directed by Shaad Ali was released in 2002 and is categorized as drama, romance, social, musical.
Key cast members of Saathiya include Vivek Oberoi, Rani Mukerji, Shah Rukh Khan, Tabu.
The plot of Saathiya is: Aditya (Vivek Oberoi) and his friends are searching for Aditya's wife Suhani (Rani Mukherji). She has been missing for hours, a few days after having a fight with Aditya about their failing marriage. But Aditya now realizes that he loves her more than anything and is devastated that he can't find her.
The film goes into a flashback, where it is seen that Aditya and Suhani meet each other at a wedding. Aditya immediately falls in love with her and pursues her. Suhani at first believes that he is simply flirting with her but later, both realize that they love each other. However, Aditya's rich lifestyle and Suhani's middle-class lifestyle creates a rift between their parents. Aditya and Suhani elope and get married in a small ceremony. At first, they live in their respective homes and keep their marriage a secret. However, when a proposal comes for Suhani's elder sister, the truth comes out. Aditya and Suhani then move to a dilapidated house and start their married life together.
Soon, marital problems threaten to drive them apart. A misunderstanding causes Suhani to think Aditya is having an affair and they get into a major argument. Suhani then gets involved in a car accident. As she is crossing the street, a car hits her, almost fatally injuring her. Aditya has no idea of this and waits for her to return home, happily thinking that they will patch up. Meanwhile, Suhani is in the hospital, on the verge of death.
The film returns to the present, where Aditya has realized that Suhani is missing and is frantically looking for her. It is revealed that Savitri (Tabu) is the one who hit Suhani with her car. Scared to own up, Savitri calls her husband, who is an IAS officer. Her husband, Yeshwant Rao (Shah Rukh Khan), arrives at the hospital and tells the doctor that Suhani is his wife and he wants her operated. Aditya finds out about the incident and reaches the hospital. Suhani falls into an coma. Yeshwant explains to Aditya, and takes the blame and tells him that he had caused the accident. Aditya threatens Yeshwant and leaves. Savitri meets Aditya and tells him that it was she who caused the accident and she is feeling guilty.
The two shed tears together, until Yeshwant comes and picks her up. Soon, Suhani regains consciousness. Aditya runs in and expresses the pain and suffering he went through in the hours of separation. Suhani also expresses her own love and feelings for him. The film ends as Aditya and Suhani finally make up and hug each other on the hospital bed..
