The Indian movie titled Shirin Farhad Ki Toh Nikal Padi and directed by Bela Sehgal was released in 2012 and is categorized as romance/comedy.
Key cast members of Shirin Farhad Ki Toh Nikal Padi include Boman Irani, Farah Khan[57].
The plot of Shirin Farhad Ki Toh Nikal Padi is: Farhad Pastakia (Boman Irani) has a dream job as a bra-and-panty salesman. Except that he is a 45-year-old Parsi bachelor still living with his overbearing mother and grandmother. But it’s not like he’s stopped trying. Desperate to get him married, Farhad’s mother drags him to see women and even to embarrassing Parsi matrimony services.
In the midst of all the daily humdrum, Farhad meets the woman of his dreams: Shirin Fugawala (Farah Khan), who drops by his store. Shirin, who works at the Parsi Trust, hits it off with Farhad from the start. Everything seems to be perfect and Farhad gets ready to introduce Shirin to his mother. But mummy becomes the villain in their story when she discovers that Shirin is the devious Parsi Trust Secretary who got the illegal water tank in their home demolished. The water tank being the 'aakhri nishaani' of Farhad’s late father doesn’t help matters.
The ups and downs in Shirin-Farhad’s relationship and how the two try to make it work is the rest of the journey.
The proposal scene in the movie where Shrin accidentally swallows a diamond ring was plagiarized from an episode of Two and a Half Men where Chelsie swallows a diamond ring that Charlie Harper had put in her champagne glass.
The plot of the movie is similar to an old Hollywood classic, Marty..
