The Indian movie titled Chamku and directed by Kabeer Kaushik was released in 2008 and is categorized as musical, romance, thriller .
Key cast members of Chamku include Priyanka Chopra, Bobby Deol, Danny Denzongpa, Irrfan Khan, Ritesh Deshmukh, Rajpal Yadav.
The plot of Chamku is: The film tells the story of Chandrama Singh (Bobby Deol), who was raised by Baba (Danny Denzongpa), a Naxal leader based in the southern interiors of Bihar, after his family was brutally murdered. He later gets picked up under a covert Governmental program jointly conceived by RAW and Intelligence Bureau to carry out political assassinations. He falls in love with Shubhi (Priyanka Chopra), a kindergarten teacher, and decides to lead a reformed life but a chanced encounter entangles him in the world of crime once again.[1] [2].
