The Indian movie titled Baat Ek Raat Ki and directed by Shankar Mukherjee was released in 1962 and is categorized as romance thriller.
Key cast members of Baat Ek Raat Ki include Dev Anand, Waheeda Rehman, Chandrashekhar, Johnny Walker, Sabita Chatterjee, Asit Sen, Ulhas, Jagdish Sethi.
The plot of Baat Ek Raat Ki is: Neela (Waheeda Rehman) is in police custody for committing a murder. Believing that she did it, she confesses. When renowned lawyer Rajeshwar (Dev Anand) decides to represent her, he accepts her guilt, but as he goes deep into the details of her story and the circumstances, he is not sure whether or not she is guilty. What could have placed Neela at the scene of this heinous crime?
Eventually, it is revealed that Neela's employer Beni Prasad is the mastermind behind Neela's imprisonment. He is after her property and devises a plan in which Ranjan, Neela's co-actor, is to act as if he is in love with her and get her will signed. But on the night Ranjan has taken the papers to Neela and is just getting them signed, he changes his mind. He was about to surrender and tell the whole truth, when Neela held him at gunpoint — just before he could tell the name of his employer he was shot. Neela believes it's she who had killed him, whereas it was Beni Prasad, who was hiding and listening who had shot Ranjan dead.
Rajesh disguises himself and appears at the court on the final day and accuses Beni Prasad and tells the whole story. In the whole story, CID (Johnny Walker) aids him as well as Kalu, a street beggar who pretends to be blind acts as a witness. The final scene shows Rajesh driving his car and saying: "what do i get?? ...money, fame and nothing else!!" when he images Neela talking to him...answering his questions. At last, Neela appears from the back of the car and the happy couple are reunited and are said to be really in love. The movie ends with Rajesh and Neela driving the car to the song "Jo Ijaazat Ho To Ek Baat"..
