The American movie titled Captain Calamity and directed by John Reinhardt was released in 1936 and is categorized as adventure, romance.
Key cast members of Captain Calamity include George Houston, Marian Nixon, Vince Barnett.
The plot of Captain Calamity is: A penniless ship's captain is taking a passenger ashore after their voyage. The passenger throws a gold coin in the ocean that he says has been bad luck to him as it was a gift from his ex-fiancee. The Captain sends one of his men, an experienced underwater diver, to successfully retrieve it. The passenger explains that is a gold Spanish doubloon and the Captain is more than welcome to it.
Going ashore, the Captain decides to have some fun by telling stories indicating that he discovered four chests full of the coins, which were pirate treasure. The news spreads throughout the island and leads to kidnapping, torture, murder and an attack on the Captain's ship..
