The American movie titled Brown Sugar and directed by Rick Famuyiwa was released in 2002 and is categorized as romance.
Key cast members of Brown Sugar include Taye Diggs, Sanaa Lathan, Mos Def.
The plot of Brown Sugar is: Brown Sugar is a film that follows the evolving relationship between Sidney (Sanaa Lathan), an attractive young woman who has just been appointed the editor-in-chief of the hip-hop magazine XXL, and Dre (Taye Diggs), an A&R for Millennium Records. They have been bound together since their early childhood. The news that Dre is preparing to be married to Reese (Nicole Ari Parker), a successful entertainment attorney, sends Sidney into a subconscious tizzy.
Suddenly, she doesn't seem to know how to behave around Dre anymore, and an impulsive kiss on the eve before his wedding sends fissures of doubt cracking in every direction. Dre gets married and begins to settle into his life when a decision to sign an untalented but commercially viable rap group forces Dre to choose between his love for true hip-hop and his job. He decides to quit his job and start his own record company, focusing on bringing back the real hip hop that his generation fell in love with. Reese, however, is not understanding and thus not supportive of this venture. Additionally, as Sidney draws closer to Dre due to their partnership in the label, jealousy develops over Dre and Sidney's friendship.
Sidney, who also has begun to live her life with a budding relationship with Kelby (Boris Kodjoe) receives a proposal from her boyfriend which she accepts. Turmoil ensues when Dre finds out Reese has been having secret liaisons with a man from the gym (who texts Reese to confirm a rendezvous). Dre brings Sid to bust her in the act. This leads to a night of shared passion between Dre and Sid and opens Sid's eyes to the fact she is not prepared to get married to Kelby. She calls off the engagement and while searching for Dre sees Reese and Dre in a parting embrace that she misconstrues as more.
While at Hot 97 waiting for Cavi's first single to play on the Angie Martinez show, Dre hears Sid talking about her new book I Used to Love H.I.M. Though based on her love affair with hip-hop, it really is a chronicled timeline of her love affair with Dre. He recognizes this and rushes over to the station to confront his feelings, as well. Meanwhile, in the production booth, Sid's cousin Francine finally asks Cavi out on a date, which is something he has been trying for since their first meeting.
The film ends with Cavi's song playing in the same park where their love of hip-hop began..
