The Indian movie titled Yeh Vaada Raha and directed by Kapil Kapoor was released in 1982 and is categorized as musical, drama, romance.
Key cast members of Yeh Vaada Raha include Rishi Kapoor, Poonam Dhillon, Tina Munim, Raakhee Gulzhar, Shammi Kapoor.
The plot of Yeh Vaada Raha is: Vikram Rai Bahadur is the only son of Mrs. Sharda, and sole heir to a vast business and estate. While vacationing with his artiste friend, Raja in Kashmir he meets a beautiful girl named Sunita and falls head over heels in love with her. Sunita was a great singer and had also got a contract to sing on Radio, she tells Vikram and also asked him to sing with her but he continuously denied her. Soon he proposes marriage to her, and she accepts. They go to the temple where they had first laid eyes on each other and seek God's blessings as well as vow to never part till death, even tying the symbol of their love, a necklace Vicky had won for Sunita in a fair, around a wishing pole.
Vikram goes back to Delhi, to ask his mother's permission and blessings to marry Sunita, but she refuses telling Vicky about Sunita's parents and past. Also saying that if her name is joined to theirs, their business will suffer as Sunita's presence is inauspicious. His mother's words anger Vikram and he goes back to Kashmir and tells Sunita they will have a quiet temple wedding. On their way to the temple, their vehicle meets with an accident against a truck. While Raja sustains minor injuries, Vikram is badly hurt and hospitalized, and Sunita's face is severely disfigured. Mrs. Sharda goes to see Sunita and offers her money to stay away from Vikram. She tells Sunita about her disfigurement and emotionally blackmails her by saying "think how Vikram would live with an ugly and disfigured girl like her. Hearing this, Sunita agrees to stay away from Vikram, but says she doesn't want Sharda's money. Sunita is transferred to a hospital in Delhi, where Sunita's local doctor, Dr. Sahni together with a doctor in the Delhi hospital, Dr. Mehra restore her disfigurement by plastic surgery. On the day that she leaves, Vikram regains consciousness and asks for Sunita, But his mother tells him that Sunita is dead.
Months pass and Vikram longs for Sunita, not eating properly, not living his life, not looking after himself. Meanwhile in these months Dr Mehra is doing his job beautifully, he fixes Sunita's disfigured face and gives her a new face. She quickly recovers, and cannot wait to give the good news to Vikram. Tho she believes that with her new face Vikram won't be able to recognise her, but Dr. Mehra, who now sees Sunita as his daughter, reassures her that in love one's face is no matter, the heart and the soul remains the same and that is what brings two lovers together, not their face or outer beauty. Sunita and Dr. Mehra turn up to Vikram's house only to find out that he is getting engaged to another beautiful, but wealthy young woman named Rita.
Vikram is unable to recognize Sunita and she believes that he has forgotten her. She returns home with her new father (Mehra) and decides to change her name to Kusum Mehra, to begin life anew. After the engagement party it is revealed that Vikram is making an orphanage in the memory of Sunita in Kashmir. It will be called "Srimati Sunita Rai Bahadur Anathalay" which means Mrs. Sunita Rai Bahadur orphanage, hence giving Sunita the proper respect of his name as she would have been had she been alive. Upon being asked by Raja why he agreed to marry Rita he tells of how his mother advertised it in the newspaper without even asking him and how when he confronted her she told him about the millions of rupees they would get through the marriage in order to fund and re-establish their failing business.
Vikram decides that he will fund his Orphanage with his own funds and does not wish to let his mother's money play any role in its building or running. To earn money he decides to sing in stage performances as Sunita used to always ask him to sing with her. On one such performance Sunita aka Kusum and Dr. Mehra come to the show not knowing that Vikram is the artist performing. Kusum hears him singing a song dedicated to love but feels insulted that someone who has forgetting his love would sing a song for love. So she begins to sing against him despite promising herself that she would never sing again. Hearing her voice reminds Vikram of Sunita's voice and he continuously re-listens to her voice's recordings in order to figure out whether it is Sunita's or not.
The next day he arrives at Kusum's house and asks her to sing with him on stage. She refuses. He offers her money to sing with him, again she refuses and angrily tells him to leave the house. Assuring her that he will return in the evening in case she has changed her mind, she leaves. As he had promised he returns in the evening, Dr. Mehra meets hims and asks why he wants Kusum's voice only, but before Vicky could reply the servant comes and tells then that Kusum is not at home. Vikram leaves once again. Dr. Mehra gets angry with Kusum and asks her why she is doing what she is doing. Why would she not confront Vikram and why still is she looking after him through the window. The next day when Kusum leaves the house Vikram is waiting outside in the car for her. He gives her a lift and on the way once again they are faced with a similar situation to the accident that had taken away Sunita's identity. She screams and loses consciousness.
A few days later when Vikram goes to see how Kusum is, he finds out that Kusum had previously gone through a similar accident as the day when she had fainted. Kusum also asks about an injury on Vikram's forehead, one that he had received during his accident. Vikram tells her about his accident and about how he has forgotten everything. This angers Kusum further as she believes that Vikram has forgotten her and she accidentally spills every detail she knows about the accident itself. Some time later Vikram's mother finds out that he wants to do a show with some girl called Kusum and he won't marry until this is done. Therefore, Sharda goes to Kusum's house and asks her to sing with Vicky and also telling her everything about how she had lied to Vicky about Sunita's death and why Vikram had decided to marry Rita. Kusum is happy to hear that Vicky has not forgotten her and that he still loves her and is making an orphanage in her memory. She is satisfied with this, agrees to sing with Vikram and will not get in the way of Vikram and Rita's wedding.
Dr. Mehra calls Sharda to his hospital and explains to her how he had given Sunita a new face after her disfigurement. He tells her how Sunita is Kusum and Kusum is Sunita and how Kusum is satisfied only by the fact that Vikram stills loves her. Mehra tells Sharda there is still time, she can still reunite the two lovers. Sharda doesn't listen to him. Kusum sings with Vikram and also reminds him of Sunita by doing the dance which both used to do while singing their song "Yeh Vaada Raha". All of her things, her dance, her voice, everything reminds Vikram of Sunita and at the end of the performance her he holds her and calls her Sunita, at which Kusum runs away.
Back home, she packs her bags and leaves for Kashmir asking her father not to tell Vikram anything. Vikram comes seeking Sunita and confronts Mehra. Mehra tells him to ask his mother for answers. Vicky goes to Sharda and asks her whether Kusum is Sunita. His mother tells Vikram everything about how she lied to him about Sunita being dead because she wanted to protect him and make his future better, etc. Vikram goes to Kashmir to find Sunita and he does right outside her house. When she sees him she runs to the temple where they made their vows. At the temple they repeat their vows again and embrace each other..
