The Indian movie titled Aag and directed by K. Ravi Shankar was released in 1994 and is categorized as romance.
Key cast members of Aag include Shilpa Shetty, Govinda, Sonali Bendre.
The plot of Aag is: Orphaned at a very young age, Raju lives a poor lifestyle with his unmarried sister, Laxmi, in India. Both are of marriageable age. One day Raju meets an attractive fellow-collegian, Parul, and after a few encounters with another fellow-collegian, Bobby, both fall in love. But Parul's uncle, Jagpal, has already arranged her marriage with Police Inspector Suryadev Singh. When Suryadev finds out that Parul is refusing to marry him, he arrests Raju on a charge of murder, holds him in a cell, and beats him mercilessly.
Laxmi, quite dramatically, takes a gun from a policeman, and helps Raju escape so as to prevent Parul from being forcibly married to Suryadev. They do manage to arrive in time, only to find out that Parul has consumed poison and killed herself. Raju is beside himself with rage, but is captured by the police, and watches helplessly as Parul is cremated. His horrors have not ended as Suryadev sexually assault's Laxmi and leaves her in a mentally unstable condition.
Raju takes Laxmi with him to a small village, where he hides her from other people as she has become visibly pregnant, and changes his name to Birju. He meets with a lovely village belle by the name of Bijli, who wants to marry him. What Raju does not know is that Bijli is a plainclothes policewoman, Inspector Barkha Sharma, who has been assigned to arrest him at any cost. She does confront him, and he confesses to killing Parul's uncle, Jagpal, and Barkha calls for reinforcements to escort Raju to jail. The Inspector in charge of the reinforcements is none other than Suryadev — and this time he is determined to finish Raju once and for all..
