The American movie titled The Cooler and directed by Wayne Kramer was released in 2003 and is categorized as drama, romance.
Key cast members of The Cooler include William H. Macy, Maria Bello, Alec Baldwin.
The plot of The Cooler is: Unlucky Bernie Lootz (William H. Macy) has little positive going for him: he lives in a dreary place—a studio apartment in a run-down motel near the Las Vegas Strip; he can't recall the last time he had physical contact with a woman; he's indebted to the Shangri-La casino boss Shelly Kaplow (Alec Baldwin), who years earlier cured him of a gambling habit by breaking his kneecap. Kaplow had also paid Lootz's casino debts, and Bernie has been working off that large debt to Shelly for several years and the debt is nearly paid off.
Lootz is weary of the casino business, and tells Kaplow he is leaving Las Vegas soon. His future success as a luck "cooler" is changed when cocktail waitress Natalie Belisario (Maria Bello) seemingly takes an interest in him, and his luck—and that of those around him—takes a turn for the better. What Bernie doesn't know yet is that Shelly has paid Natalie to seduce him into staying and working at the Shangri-La. What Shelly doesn't know is that Natalie actually has fallen in love with Bernie, and vice versa. Additional complications arise when Shelly, a relative old-timer who resents the Disneyfication of Vegas, resists the efforts of new Shangri-La owner advisers, including Ivy League graduate and condescending upstart Larry Sokolov (Ron Livingston), to update the casino hotel property and bring it into the 21st century.
Lootz also learns his seldom-seen adult son is back in town, and, with his wife, is interfering with the operations at the Shangri-La. Though Shelly still has the backing of certain mob associates, such as gangster Nicky Fingers, the growing power of the new young Ivy League casino owners is lessening his power grip on the casino and the business he truly loves..
