The American movie titled M. Butterfly and directed by David Cronenberg was released in 1993 and is categorized as romance.
Key cast members of M. Butterfly include Jeremy Irons, John Lone, Ian Richardson.
The plot of M. Butterfly is: Loosely based on true events (see Bernard Boursicot and Shi Pei Pu), the film concerns René Gallimard (Jeremy Irons), a French diplomat assigned to Beijing, China in the 1960s. He becomes infatuated with a Chinese opera performer, Song Liling (John Lone), who spies on him for the Government of the People's Republic of China. Their affair lasts for 20 years, with Gallimard all the while apparently unaware (or willfully ignorant) of the fact that in traditional Chinese opera, all roles are performed by men..
