The American movie titled The Single Standard and directed by John S. Robertson was released in 1929 and is categorized as romance drama.
Key cast members of The Single Standard include Greta Garbo, Nils Asther, Johnny Mack Brown.
The plot of The Single Standard is: Arden Stuart (Greta Garbo) believes that a single standard of conduct should apply to both sexes. She strives for a combination of freedom, equality, and honesty in love. Her first attempt is with chauffeur Anthony Kendall, who is secretly a disillusioned "ace aviator" and son of a lord. However their romance ends in disaster; he commits suicide when he is fired because of it.
Her longtime admirer Tommy Hewlett (Johnny Mack Brown) wants to marry her, but Arden finds fulfillment in a chance encounter with Packy Cannon (Nils Asther), a wealthy ex-prizefighter turned painter. He had planned to cruise the South Seas on his yacht alone, but she impulsively goes with him. After months of idyllic bliss however, he turns around and takes her home, explaining that he needs his full attention for his painting.
Though Tommy knows of Arden's love for Packy, he begs her to marry him anyway. She agrees. Several years go by, and they have a much-beloved son.
However, Packy returns and admits to Arden that he could not stop thinking about her. She is swept away and agrees to sail away with him. Tommy confronts his rival with a gun; he orders Packy to pretend to reject Arden, promising to arrange a hunting "accident" for himself, so that Arden can be with Packy without a scandal that would hurt his son. Meanwhile, Arden comes to realize that their child means more to her than anyone else. She tells Packy she cannot go with him. Tommy, unaware of this latest development, arranges his shooting accident, but Arden figures it out in time..
