The Indian movie titled Mili and directed by Hrishikesh Mukherjee was released in 1975 and is categorized as romance.
Key cast members of Mili include Amitabh Bachchan, Jaya Badhuri, Ashok Kumar.
The plot of Mili is: Mili (Jaya Bhaduri) is a story about a girl who suffers from pernicious anemia, a disease considered untreatable during the period the film was produced. Her lively, inquisitive and cheerful demeanour spreads happiness in everyone's life. She becomes an inspiration to her new neighbour Shekhar (Amitabh Bachchan) who is a drunkard and always depressed. With her cheerful ways she changes Shekhar and he falls in love with her, unaware of her ailment. When he comes to know about it, he thinks of going away as he cannot bear to see her die. A reproach from a neighbour makes him reconsider his decision. As he loves the girl, he offers to marry her and take her abroad for her treatment. The film begins and ends with a scene of a jet aircraft taking off, ostensibly carrying the couple to Switzerland where they hope to find a cure..
