The American movie titled The Arab and directed by Rex Ingram was released in 1924 and is categorized as romance.
Key cast members of The Arab include Ramon Novarro, Alice Terry.
The plot of The Arab is: Jamil (Ramon Novarro) is a soldier in the Bedouin defense forces during a war between Syria and Turkey, who has deserted his regiment. In a remote village, he encounters an orphan asylum run by American missionaries Dr. Hilbert (Jerrold Robertshaw) and his daughter Mary (Alice Terry). The village is attacked by the Turks, and its ruler, eager to placate the invaders, intends to hand over the children for slaughter; he disguises his intentions under a move to Damascus for their safety.
The Bedouins arrive at the scene and reveal that Jamil is the son of the tribal leader. With his father's death revealed, Jamil becomes the new leader of the tribe, which endows him with a sense of responsibility. Risking his own life, he proceeds to save the children, defeating the Turks and the local leader in the process (and winning the girl)..
