The American movie titled Girl of the Rio and directed by Herbert Brenon was released in 1932 and is categorized as romance.
Key cast members of Girl of the Rio include Dolores del Río, Leo Carrillo.
The plot of Girl of the Rio is: South of the U.S. border, Don José Tostado, a Mexican cabellero, falls in love with Dolores Romero, a dance-hall girl. Owning one of the larger ranches in the area, Tostado is not used to people telling him no. When Romero resists his advances, using a fictional boyfriend as her excuse, this only increases his interest in her, and his attempts to win her favor. As part of that attempt, he plans to throw a gala in her honor.
Meanwhile, Romero falls for Johnny Powell, a dealer at a nearby casino. She confides in him that she has no interest in Romero, but doesn't know how to get him to leave her alone. Powell offers to take her away and get married. They make their plans, but before they can carry them out, Tostado learns of them and hatches a plot of his own: he frames Powell for a murder and has him arrested. When Dolores hears that Tostado has paid the jailer to kill Johnny during an escape attempt, she makes a deal with Tostado to give herself to him in exchange for Johnny's life and freedom. Tostado agrees.
When Johnny is freed, Dolores makes it clear that she is no longer interested in him, and that she intends to marry Tostado. Dolores leaves with Tostado, heading for his ranch. On the way, she attempts to commit suicide, but is stopped by Tostado, who is startled to discover that she would rather be dead than be stuck with him for the rest of her life. When they arrive back at his hacienda, they are surprised by Johnny, who fights Tostado. When they police arrive, they arrest Johnny, and are ready to execute him summarily, on Tostado's orders. Dolores intercedes on Johnny's behalf, and her pleas have their desired effect. Realizing that he's beaten, Tostado calls off the police, and lets Dolores leave with Johnny..
