The American movie titled The Road to Singapore and directed by Alfred E. Green was released in 1931 and is categorized as romance.
Key cast members of The Road to Singapore include William Powell, Doris Kenyon, Louis Calhern.
The plot of The Road to Singapore is: On an ocean liner from Colombo to Singapore, black sheep Hugh Dawltry tries, but fails to become better acquainted with fellow passenger Philippa Crosby. He is pleasantly surprised to find that they are both getting off at Khota. Ashore, she rebuffs his advances again, informing him that she has come to marry Dr. George March, Dawltry's neighbor.
Philippa is sorely disappointed by her marriage, however. George is utterly wrapped up in his work, and does not even take her on a honeymoon. As time goes by, the neglected, unhappy woman begins to find Dawltry more and more attractive. So does George's 18-year-old sister Rene. Most of the expatriate community shuns him for his involvement in a scandalous, widely publicized divorce.
One day, George plans to take a patient with a very rare disease to Colombo. Dawltry takes the opportunity to invite Philippa to dinner. Before that time, Rene invites herself into his bungalow. When she refuses to leave, Dawltry frightens her into fleeing by sweeping her up in his arms and carrying her into his bedroom.
Philippa shows up at the appointed time. Unfortunately, the patient dies and George cancels his trip. Returning home, he finds Dawltry's invitation, takes his pistol and goes to retrieve his wife. She tells him she is leaving him and drives off in their car. Dawltry sets out after her. As he leaves, he tells George it is his last chance, but George is unable to pull the trigger..
