The American movie titled Gigolette and directed by Charles Lamont was released in 1935 and is categorized as romance.
Key cast members of Gigolette include Adrienne Ames, Ralph Bellamy, Donald Cook, Robert Armstrong.
The plot of Gigolette is: Kay Parrish is the daughter of a former millionaire who lost everything in the stock market crash in 1929. She works as a waitress in a small country diner, where she meets Terrence Gallagher and Chuck Ahearn. Gallagher runs a speakeasy in New York City, where Ahearn works as his bouncer. Gallagher gives Kay his card, and tells him to look him up, but she scoffs at the idea. After they leave, Kay is told that her father has committed suicide. Determined to make something of her life, she travels to New York City to "make it big".
Once in New York, however, she is unable to find a job. Desperate, she looks up Gallagher, who hires her as a "gigolette", a young prostitute to entertain male clients at his club the "Hee Haw". Not in love with her work, and having a budding romantic interest between her and Gallagher, she repeatedly attempts to get him to open a "legit" club. He refuses, and during her work, Kay meets the wealthy Gregg Emerson, who she becomes romantically involved with. Shortly after, Gallagher is forced by the new liquor license laws, but he declares his intention to open up a new club.
Meanwhile, despite Kay being snubbed by his parents, Emerson declares his love for Kay and his intention to marry her. However, when Gallagher is in danger of losing his new club due to the extortion tactics of the gangster, Vanie Rourke, Kay gives Gallagher money to save the new club. The money was part of an engagement gift, and when he finds out, Emerson believes that Kay is in cahoots with Gallagher to defraud him. However, Gallagher is able to convince Emerson of Kay's fidelity, and the two are reunited..
