The Indian movie titled New York and directed by Kabir Khan was released in 2009 and is categorized as action thriller, romance.
Key cast members of New York include John Abraham, Katrina Kaif, Neil Mukesh, Irrfan Khan.
The plot of New York is: In the United States in 2008, the FBI arrest Omar Aijaz (Neil Nitin Mukesh) after finding guns in the trunk of a taxi cab he owned. Omar, a young Muslim man originally from Delhi, is then taken into custody and interrogated by FBI Agent Roshan (Irrfan Khan), also a Muslim man originally from South Asia who has been living in the United States for twenty years. Omar then discovers that he was set up by the FBI in order to force him to spy on a former college friend, Sameer Shaikh (John Abraham), whom he has not seen in seven years and who the FBI believes is a terrorist. In the process, Omar discovers that Sam has married Maya (Katrina Kaif), a mutual friend whom Omar had a crush on in university and finds out that Sameer and Maya have a young son, Danyal (Aidan Wagner).
Roshan orders Omar to tell him everything he knows about Sameer. The film then flashes back to September 1999, when Omar begins his studies at the New York State University. He is befriended by his international student counselor Maya and learns that though she was born and raised in New York, she is fluent in Hindi because of her mother's interest in Bollywood films. Omar also meets Sam, another Indian American who is also Muslim and fluent in Hindi due to the fact that his father is a professor of Indian studies. Over the next two years, all three become inseparable friends and gradually Omar falls in love with Maya. When Omar realises that she loves Sam, however, he distances himself from them both. Their carefree days finally end with the onset of 9/11.
After finishing his story, Omar agrees to help Roshan (rather reluctantly), if only to prove that both he and Sam are innocent. He reunites with Maya and Sam and stays in their house, all the while spying for the FBI. Omar learns that Maya is a civil rights activist who is helping one of Sam's employees, Zilgai (Nawazuddin Siddiqui) overcome his experience as a former 9/11 detainee. Zilgai was eventually released due to lack of evidence and has been having difficulty adjusting back to "normal" life.
As time progresses, Omar feels satisfied that he can find nothing to warrant the FBI's suspicions and is ready to leave when a series of events forces him to reconsider. In the process, Omar learns from Sam that ten days after 9/11, Sam was arrested and detained for a period of nine months as a suspected terrorist, a charge which everyone, including the FBI and Roshan, now agree was incorrect. Though he was eventually released due to lack of evidence, the impact of being detained and tortured permanently changed Sam in ways which are difficult for those surrounding him to understand, leaving him with feelings of deep resentment towards the FBI. Omar thus finds that Sam ultimately resorted to plans for terrorism as a means of revenge.
In addition, Maya is unable to help Zilgai resolve the trauma of being a detainee. After a routine traffic stop escalates and an NYPD police officer gives Maya a very rough full-body search, Zilgai becomes agitated. He drops Maya at her home and eventually kills the police officer the same night. After being declared a fugitive, Zilgai leads the police on a long chase ultimately ending in his suicide.
The climax of the film rests upon the attempts of Maya, Omar, and Roshan to prevent Sam from committing an act of terrorism by telling him that if he perpetuates towards terrorism, others will suffer as he has. Finally convinced, Sam surrenders and aborts his attempt to bomb the FBI building. However, the moment he drops his cell-phone (which was originally intended as a detonator for the bomb) he is shot and killed by FBI snipers. The cell phone falls benign to the ground without activating anything. Maya, who was running toward Sam, is also killed by stray gunfire and Omar, bereft of speech, breaks down. Six months later, he is comforted by Roshan who explains to him that; everybody was right in their place, but the timing was wrong. As for Sam, the path he chose killed him. Everybody has moved on after 9/11, as its high time. Omar has adopted Danyal, and Roshan has received commendation for aiding in the anti-terrorism cause. They reconcile each other. The film ends with all three of them going out for pasta and a side note describing the after effects of 9/11..
