The Indian movie titled Mere Brother Ki Dulhan and directed by Ali Abbas Zafar was released in 2011 and is categorized as romance/comedy.
Key cast members of Mere Brother Ki Dulhan include Imran Khan, Katrina Kaif, Ali Zafar, Tara D’Souza.
The plot of Mere Brother Ki Dulhan is: When Luv (Ali Zafar) has a bad break-up with his girlfriend Piyali (Tara D’Souza), he insists his younger brother Kush (Imran Khan) to find him a bride. Kush travels all over India to find a bride, who is suitable for his brother. However, he and his friends are initially unsuccessful. Then enters Dimple Dixit (Katrina Kaif), an outgoing & loud youngster who Kush knew through friends. Kush decides Dimple is the perfect bride, and after meeting each other, Dimple and Luv agree to the marriage. Dimple's brother wants them to get married at a place in Agra, from where the Taj Mahal is visible.
During the wedding preparations however, Kush and Dimple realize they have fallen in love with each other. They come up with hilarious, crazy plans to get married, but fail in every attempt. Dimple then calls Piyali and makes her believe that Luv is still in love with her. Luv then realises that he does truly love Piyali and the two elope. When Dimple's father Dilip Dixit (Kanwaljit Singh) and Kush's father Swarnik (Parikshat Sahni) find this out, they initially have a fight first, but soon figure that the only way to protect their respect and pride is to agree Kush and Dimple to get married. However, Kush and Dimple lay out a condition: if Luv and Piyali can be accepted into the house, Kush will marry Dimple. The condition is accepted. In the end, Kush-Dimple and Luv-Piyali, the two lovebirds get married properly in a ceremony and are accepted joyously. During Kush-Dimple's wedding, Dimple arrives on the horse instead of Kush..
