The American movie titled The Devil-Stone and directed by Cecil B. DeMille was released in 1917 and is categorized as romance.
Key cast members of The Devil-Stone include Geraldine Farrar, Wallace Reid.
The plot of The Devil-Stone is: As described in a film magazine,[3] Silas Martin (Marshall), a miser, marries Marcia Manot (Farrar) in order to gain possession of a valuable emerald she owns that once belonged to a Norse queen and is now cursed. After the wedding Marcia learns the true side of her husband and realizes that the marriage was a mistake. Silas steals the stone and places Marcia and Guy Sterling (Reid), his business partner, in a false light in order to get a divorce. Marcia sneaks in one night and discovers that Silas has the stone. She gains possession of it, but Silas attempts to regain it. They struggle, and Marcia kills him in self-defense. Sterling is accused of the murder, but the evidence clears him and the crime remains a mystery. Sterling marries Marcia and has an expert criminologist investigate the murder. He traces the crime to Marcia and, when confronted, she confesses. He gives her one month's leave of absence, after which she is to turn herself into the law. Marcia returns to her old home and gives the priest the emerald so he can make provision for homeless orphans. She returns and gives herself up to the criminologist. However, finding that her good deed has redeemed her, the criminologist does not turn her over to the law, and she and Sterling are happily reunited..
