The Indian movie titled John Jani Janardhan and directed by T. Rama Rao was released in 1984 and is categorized as action, comedy, romance.
Key cast members of John Jani Janardhan include Rajinikanth, Rati Agnihotri, Poonam Dhillon.
The plot of John Jani Janardhan is: Things seem to go in Janardhan's favor, when the wily Gajju brings out a new witness - none other than Jani - who is now masquerading as John. Gajju hopes to kill Janardhan and thus prevent John from avenging his death - and nothing will stop Gajju from carrying out his evil plan..
