The Indian movie titled Waqt Hamara Hai and directed by Bharat Rangachary was released in 1993 and is categorized as action, romance.
Key cast members of Waqt Hamara Hai include Akshay Kumar, Sunil Shetty, Ayesha Jhulka, Mamta Kulkarni.
The plot of Waqt Hamara Hai is: Vikas Sabkuchwala (Akshay Kumar) is a student who repeatedly fails in his exams, much to the dismay of his father Dinanath Sabkuchwala (played by Anupam Kher). Dinanath is a miser. Vikas is in love with his colleague, Ayesha (Ayesha Jhulka). Dinanath's accountant's nephew Sunil Chowdhary (Suniel Shetty) comes to Mumbai from Haryana for higher education. Sunil has been expelled from most of the colleges in Haryana due to his aggressive and violent nature. In Mumbai, his uncle gets him admitted into the same college as Vikas through Dinanath's recommendation. On the first day of his college term, his uncle dresses him up to make him look like a nerd so that he doesn't get into more fights. On his way to college, Sunil meets Mamta (Mamta Kulkarni) and helps her change her car's tyre by lifting up the car. Mamta is amazed by his strength and simplicity. In the college, Vikas tries to rag Sunil and in the canteen Sunil has a chat with Mamta, after which Sunil falls in love with Mamta. Vikas and Sunil have a gruesome fight one day but they become friends eventually when Sunil saves Vikas as he is about to fall from a building. Meanwhile, a group of terrorists led by Colonel Chikara (Rami Reddy) are chased by the police and unwillingly leave a bag containing "Crypton", a nuclear missile product, in Vikas's car and flee. They eventually return to retrieve Crypton. Unable to find it, they kidnap Vikas and Ayesha and demand that Sunil deliver the product. Sunil finds Crypton and he leaves along with Mamta to deliver it. What happens later is what forms the crux of the story..
