The Indian movie titled Mujhse Dosti Karoge! and directed by Kunal Kohli was released in 2002 and is categorized as romance, drama, comedy, musical.
Key cast members of Mujhse Dosti Karoge! include Hrithik Roshan, Rani Mukerji, Kareena Kapoor.
The plot of Mujhse Dosti Karoge! is: Raj Khanna (Hrithik Roshan), Pooja Sahani (Rani Mukherjee) and Tina Kapoor (Kareena Kapoor) are childhood friends. While Raj has always been attracted to the vivacious and beautiful Tina, he is completely unaware of the quiet Pooja's love for him.
Raj's father (Kiran Kumar) decides to move to England with his family to take up a new job. Before leaving, Raj makes Tina promise to write to him via e-mail. Tina, a fun loving and popular girl, soon becomes occupied with other things, so Pooja writes to Raj with Tina's name to help Tina keep her promise. Raj and Pooja have many things in common, and their e-mails bring them close to each other. A decade and a half later, Raj returns to India for a short vacation. By now, he's in love with the girl he has been writing to, and believes he can recognize her at first sight.
When the three of them finally meet, Raj, to Pooja's disappointment, completely ignores her and is besotted with Tina, who is initially unsure but slowly becomes attracted to him. However, during the two weeks of his vacation, he cannot help but notice that the real Tina is completely different from the Tina he knew from the e-mails. He also starts a friendship with Pooja, and is impressed by their common interests, without realizing she is the one he is really in love with.
He returns back to London, where Pooja coincidentally arrives for an interview. Raj goes to a church that he frequently visits and finds Pooja there, humming the tune of a song that he likes. He realises that Pooja is the one who had been writing to him all those years, since he shared the information about the church and the song in the e-mails. They discover their love for each other and decide to get married. Back in India, Tina's father (Sachin Khedekar) suddenly dies, leaving Tina alone in the world as an orphan. His last wish was that Tina would marry Raj, which he expressed to Raj's father.
Knowing that Tina also has feelings for Raj and she is now alone, Pooja refuses to marry Raj, as she does not want to break Tina's heart. Raj's parents also agree to the marriage, unaware of the relationship between Raj and Pooja that developed in London. Raj insists on telling his parents the truth but Pooja stops him. He angrily vows to her that he will only marry Tina if Pooja marries someone else on the same day.
Rohan Verma (Uday Chopra) is a friend of Raj's who has always been attracted to Pooja. Pooja bows to the inevitable and agrees to marry Rohan on the same day as Raj and Tina. That way, she hopes to satisfy Raj's condition and ensure Tina's happiness. Rohan realises that Pooja does not love him, but keeps up the charade nevertheless. On the day of the marriage, Tina realises that Raj is really in love with Pooja, she changes from her wedding attire to simple clothes. At the altar, Raj knocks over the pot of wedding vermilion (Sindoor) by mistake, some of which falls into Pooja's hair. This is traditionally a sign of marriage. Just as Pooja is about to wipe it off, Tina stops her, saying that she is not alone and is glad to have such great friends willing to sacrifice their love for her. Pooja approaches Rohan to apologise, but he is not at all angry. He is glad to have made new friends. The movie ends with Pooja and Raj getting married..
