The Indian movie titled Queen and directed by Vikas Bahl was released in 2014 and is categorized as romance/drama.
Key cast members of Queen include Kangana Ranaut, Rajkummar Rao, Lisa Haydon.
The plot of Queen is: Rani Mehra is an under-confident young Punjabi woman from Delhi.[6] One day prior to her wedding, her fiancé Vijay (Rajkummar Rao) tells her that he no longer wishes to marry her. He explains that his lifestyle has changed after living abroad, and her conservative habits would be a wrong match for him. Stunned at the development, Rani shuts herself in her room for a day. Wanting to take control of the situation, she asks her parents permission to go alone on her pre-booked honeymoon to Paris and Amsterdam. After initially hesitating, her parents agree, thinking that a vacation might cheer her up.
In Paris, Rani meets Vijayalakshmi (Lisa Haydon), a free-spirited woman of French-Spanish-Indian descent, who works at the hotel in which Rani stays. Overwhelmed by the new city and having gotten into trouble twice – once with the local police and once with a robber – Rani intends to return to India. However, Vijayalakshmi helps her out and gives her a tour around the city. The two have a series of adventures, during which Rani relives the memories of Vijay patronising her and forbidding her from dancing and drinking – which she's free to do in Paris. During one particular incident, Rani tries on what she considers to be a revealing outfit and accidentally sends a selfie of her wearing the outfit to Vijay instead of Vijayalakshmi. She quickly realises her mistake, but unbeknownst to her, the selfie regenerates his interest in Rani and then starts the frantic search for her.
Eventually, the time comes for her to bid an emotional farewell to Vijayalakshmi and board the train for Amsterdam. However, when she arrives in Amsterdam, she finds to her horror that her hostel room is being shared with three guys: Taka from Japan, Tim from France and Oleksander from Russia. Despite being skeptical of the boys, she soon becomes good friends with them, and spends time shopping, sightseeing, visiting a sex shop, going to a church and meeting pole dancers in a club. At the club, Rani befriends a pole dancer, Roxette/Rukhsar, a Pakistani girl who is the sole bread-earner for her family back in Lahore and who is also a friend of Vijaylakshmi.
Rani slowly begins to gain confidence by taking control of her decisions. She also realizes her cooking potential, winning a cook-off by selling gol gappas (an Indian street snack). She learns more about her friends' backgrounds and begins to understand how different life can be for people in other parts of the world. One day, the four find Vijay waiting for Rani in front of the hostel. Vijay apologizes to Rani and asks her to reconsider the relationship. Their conversation escalates as he tries to grab hold of Rani, but her friends retaliate, and she asks him to leave. The two meet up the next day to discuss the future, but Rani leaves abruptly, saying that she would rather speak to him after she returns to Delhi. She then meets up with her friends one last time at a rock concert she had previously chosen not to attend. After bidding an emotional farewell to them, Rani returns to India.
Back in Delhi, Rani visits Vijay at his home. Vijay thinks that she has decided to forgive him. Instead, Rani hands him her engagement ring and after saying "thank you", she walks away with a charming smile on her face..
