The Indian movie titled Lahu Ke Do Rang and directed by Mahesh Bhatt was released in 1979 and is categorized as romance.
Key cast members of Lahu Ke Do Rang include Vinod Khanna, Shabana Azmi.
The plot of Lahu Ke Do Rang is: Shamsher Singh (played by Vinod Khanna) is part of the Indian army led by Subhas Chandra Bose to fight the British out of India. With the British on his back to catch him in Hong Kong, he is rescued and helped by Suzy (played by Helen). Falling in love with him, Suzy becomes pregnant with Shamsher's baby. But she lets Shamsher go back to India as he is on a greater mission, asking him to return to take her and their baby along with him to India. Back in India, Shamsher is already married to Ladjo (played by Indrani Mukherjee). The two of them have a son named Raj.
Shamsher's friend Shankar (played by Ranjeet) betrays them all with help of Mac (played by Mac Mohan) and kills Shamsher. But Mac also betrays Shankar and hides the looted gold somewhere without telling it to Shankar.
Years later Shamsher's son Raj Singh (also played by Vinod Khanna) joins the police force and becomes an Inspector. He is now interested in finding the murderers of his father. Mac, who finishes his jail time, is released and is hunted by Shankar for the looted gold. Shankar has now changed his name into Devi Dayal. Mac reveals to Devi Dayal that the gold is buried in a car that is at the bottom of a deep lake. To fetch the gold, they hire an excellent diver Suraj (played by Danny Denzongpa). Suraj is the illegitimate son of Shamsher and Suzy and is angry about how her mother Suzy was betrayed by Shamsher and how he never returned to get them.
On his quest to solve a murder case, Raj goes to Darjeeling where he meets Roma (played by Shabana Azmi) and falls in love with her. Suraj is also in Darjeeling on his new job called in by Devi Dayal. Suraj too falls in love with Roma, but is very hesitant to communicate. Roma's tells Raj of how her mother had been hooked to drugs by Devi Dayal. A series of incidents reveal all the secrets and Raj and Suraj unite to take revenge for their father's death..
