The American movie titled For Singles Only and directed by Arthur Dreifuss was released in 1968 and is categorized as romance.
Key cast members of For Singles Only include Mary Ann Mobley, Lana Wood, Milton Berle.
The plot of For Singles Only is: Close friends Anne Carr (Mary Ann Mobley) and Helen Todd (Lana Wood) move into a singles complex where every tenant must be unmarried and under 30.
A couple of neighbors make a wager with bachelor playboy Bret Hendley (John Saxon) that he can't seduce Anne successfully. Bret is too much a gentleman to accept, but when Anne learns the money would pay for Bret's college education, she willingly goes along with a romance.
Mr. Parker (Milton Berle), the building's manager, throws an engagement party for Bret and Anne, then proceeds to evict them from the premises. While they work through their issues, Helen endures a traumatic experience, making her consider giving up men for good..
