The American movie titled Enchantment and directed by Irving Reis was released in 1948 and is categorized as romance.
Key cast members of Enchantment include David Niven, Teresa Wright.
The plot of Enchantment is: In World War II London, a bold American servicewoman named Grizel Dane (Evelyn Keyes) pays a visit to her granduncle, aged General Sir Roland 'Rollo' Dane (David Niven), looking for a place to stay. At first reluctant to disturb his routine, Rollo soon gives in.
Interspersed flashbacks reveal the history of the Dane family. The first takes place when Rollo (Peter Miles) is a child. He and his older siblings, Selina and Pelham (Warwick Gregson), are introduced to Lark Ingoldsby (Gigi Perreau) by their father (Colin Keith-Johnston). He explains that her parents have been killed in a railway accident and that she will be living with them as a member of the family. Selina immediately resents the newcomer.
The second flashback occurs when the children have grown up. Roland's father has died, leaving Selina (played as an adult by Jayne Meadows) in charge of Lark (Teresa Wright), whom she treats more like a servant than a member of the family. Rollo (David Niven) returns on leave from the army. When Lark asks Pelham (Philip Friend) for a dress, the first that would not be a hand-me-down from Selina, he realizes that she is growing up and invites her to a dance. She becomes acquainted with the Marchese Guido De Laudi (Shepperd Strudwick), a business associate of Pelham's.
In the last flashback, Lark is being courted by the Marchese. Pelham unexpectedly reveals his love for her with a kiss, but her reaction makes it clear that she does not love him. Rollo surprises everyone by returning early from his latest posting on Lark's birthday. Rollo and Lark finally acknowledge their love for each other, but Selina has other plans. She has arranged for General Fitzgerald (Henry Stephenson) to appoint Rollo to his staff for a five-year mission to Afghanistan. However, Lark refuses to wait that long, living uneasily with both Selina and Pelham. When Rollo is indecisive, she goes up to her room. Rollo makes his choice; he hastens to refuse the appointment, but Selina confronts Lark, telling her that Rollo has decided to take the job. When he does not return by the next morning, Lark is convinced and leaves to marry the Marchese. Rollo returns too late, finding only a letter Lark wrote in which she says, "Selina was right." Furious at his sister's malicious meddling, Rollo vows never to enter the house again while she lives.
In the story set in World War II, ambulance driver Grizel transports injured Pilot Officer Pax Masterson (Farley Granger) to a hospital. Later, she is surprised to find him in the general's house. It turns out he is Lark's nephew. While he waits for the old man to return home, Pax and Grizel become acquainted. As time goes on, they start falling in love. When Pax receives his orders, he asks her to marry him, but she is daunted by the uncertainties of war. As Pax is leaving, Rollo hands him a telegram addressed to him; it announces that Lark died the month before. Rollo talks to Grizel and persuades her not to throw away the chance for love as he did. She runs after Pax in the middle of a bombing raid and embraces him. While she is away, a bomb demolishes the house and kills Rollo..
