The Indian movie titled Rajput and directed by Vijay Anand was released in 1982 and is categorized as action, crime, romance.
Key cast members of Rajput include Rajesh Khanna, Dharmendra, Hema Malini.
The plot of Rajput is: An amendment in Independent India comes where kingdoms are seized and people from Royal family are no longer rulers. One such kingdom is about to be seized from Vipin Kumar who refuses to lose his position. He continues to rule the jurisdiction as king and compels people to pay tax to him. People protest against this and one such person is police Inspector Dhirendra Singh (Rajesh Khanna). Because of this, he is transferred to a small village. His parents arrange his marriage with Janki (Hema) who is the daughter of Dhirendra's father's childhood friend. But Janki is in love with Manu Pratap Singh (Dharmendra). Due to an enmity between two families, Janki's aunt warns her that their love would not be accepted by Janki's father. But both of them are strong in their love and have an affair. Manu Pratap Singh's younger brother Bhanu (Vinod Khanna) is in love with an orphan girl Kamli. All are happy until Raja Jaipal Singh rapes Kamli and she runs away from the village. Meanwhile, Jaipal Singh says he wants to marry Janki, which angers her father as he is the father of teenage girl even if he's a king.
Manu and Bhanu protest in their own way against the king - Bhanu becomes a dacoit. Both Manu's father and Janki's father strongly oppose their love. Janki is married to Dhirendra Singh against her wishes. When Janki leaves for her husband's home she is kidnapped by Boris Johnson's nephew and he tries to rape her. But Manu shoots him dead and he falls on Janki who faints due to falling from a horse. Dhirendra misunderstands that Janki was raped and he will not touch her. After two months he comes to know that Janki is pregnant and thinks it's a result of rape and tells her to abort the baby. But Janki knows it's Manu's child and refuses and insists that she will walk out of Dhirendra's life. But Dhirendra, out of his love for Janki, permits her to give birth to the baby.
Janki gives birth to a son and she goes to jail to inform Manu about it. But Manu, who finds Dhirendra a nice man advices Janki to live with her husband and forget him. Janki obeys him and apologizes to Dhirendra for all the misery caused by her. Dhirendra initially refuses to see the child, but accepts the baby as his own son. All the three live happily. Dhirendra promises that he will consider the baby as his own child.
Jaipal Singh sends his daughter Jaya abroad for education to stop her from questioning him. Manu and Bhanu Pratap's father is killed by Jaipal Sing and Bhanu waits to take revenge on him.
Seven years pass by and now Dhirendra Singh is Superintendent of Police. He finds many dacoits have come together and they plunder many areas and the root cause of this is Jaipal Singh, but he has no evidence to prove that.
Bhanu, now a bandit named Bhavani, steals money and helps the poor. Manu is released from jail and he stays for one night in Dhirendra Singh's house. There he meets his son, who is very affectionate towards his father Dhirendra. Though he cannot reveal who he is, his affection towards the child is high.
Kamli lives an illegitimate life with her son outside the village. Jaya, daughter of Jaipal Singh returns from abroad. Bhanu kidnaps her to take revenge on Jaipal Singh, who once raped his lover.
Later, Bhanu forces Jaipal to marry Kamli by threatening to kill Jaya. Jaya understands about her father and sides with Bhanu. She finds Bhanu a well-educated and kind man, and both fall in love.
Manu misunderstands that his father and brother were killed by a bandit Bhavani and sets off to kill him without knowing that Bhavani is his brother Bhanu.
Dhirendra comes to arrest Bhavani on a kidnapping charge, but Jaya admits she is there on her own wish. Dhiren finds that the people are oppressed by Jaipal and want to protest against him. Dhiren advises them to not take the law in their hands and that he would take action against him lawfully. He gathers evidences and goes to arrest Jaipal. But he drops the action when he finds out that Jaipal has kidnapped his son.
Dhirendra finds that Manu is the real father of the child. He decides to save the child and give it to Janki and let her live with Manu and her son and leaves to arrest Jaipal.
But Manu promises Janki that her marriage will not be destroyed and he sets out to save Dhiren. After much struggle and fight Jaipal is killed by Manu.
Manu is injured by a gunshot when he protects Dhirendra from Jaipal's shot.
Manu tells Dhiren that a man cannot be a father just because he gives pregnancy and tells Dhiren that he can be the father of Janki's son and dies in his arms. Dhiren lets the child light the funeral pyre of Manu, and Bhanu understands the truth about the child on seeing Janki. Dhirendra unites with his child and wife..
