The Indian movie titled Krrish and directed by Rakesh Roshan was released in 2006 and is categorized as action, fantasy, romance, musical.
Key cast members of Krrish include Rekha, Hrithik Roshan, Priyanka Chopra, Preity Zinta, Naseeruddin Shah, Sharat Saxena.
The plot of Krrish is: Five-year-old Krishna Mehra, son of Rohit and Nisha Mehra, undergoes an intelligence quotient test by a professor, who suspects that he has superpowers, due to Krishna answering all the questions flawlessly. His grandmother Sonia (Rekha) takes the young Krishna to a remote mountain village to conceal his unique abilities. Years later, Krishna (Hrithik Roshan) meets Priya (Priyanka Chopra) and her friend Honey (Manini Mishra) when Krishna's friend Bahadur (Hemant Pandey) takes the girls' camping crew near his home to camp. Krishna saves Priya from a hang glider accident and falls in love with her when spending time with her.
After returning home to Singapore, Priya and Honey are fired by their boss (Archana Puran Singh) for taking a non-permitted extension of 5-days in their vacation. In order to keep their jobs, Honey suggests her boss making a television program about Krishna. Aware of Krishna's love towards her, Priya calls him to join her in Singapore to ask her mother permission to marry her. Krishna's grandmother objects to this, saying that people will want to take advantage of his abilities. She then explains that his father Rohit was hired by Dr. Siddhant Arya (Naseeruddin Shah) to design a computer that could see the future in order to prevent wars and help prepare against natural disasters. However, Rohit later found out that the purpose of the computer was not for good purposes and he destroyed the machine. Rohit reportedly died in a laboratory accident that night, with Krishna's mother, Nisha dying of a broken heart shortly thereafter. Krishna promises his grandmother that he will never reveal his powers, so she permits him to go. In Singapore, during the program's production, Krishna keeps his word and reveals nothing exceptional about himself much to the disappointment of Honey and Priya, who get fired again.
Krishna later meets with kristian Li (Bin Xia), who attempts to raise funds to pay for his young sister's leg surgery. He invites Krishna and Priya to the Great Bombay Circus, where fire breaks out during the performance. Several children remain trapped in the blaze, and Krishna gets faced with the dilemma of saving the children without revealing his abilities. He dons a broken black mask and puts his jacket on inside-out, creating the persona of Krrish. Later, when Kristian Li sees Krrish fighting some goons and removing his mask, he discovers his friend Krishna as Krrish. As Krrish is being offered a reward for his deeds, Krishna asks Kristian to assume the identity, so that he can pay for his sister's surgery.
Meanwhile, Priya also comes to know that Krishna is Krrish when she sees the footage from her video camera. She and Honey decide to release the footage on TV to make Krishna a star. Krishna arrives and overhears them talking about how Priya had lied to him, and how they will reveal his identity. Just before Priya confesses to Honey that she has genuinely fallen in love with Krishna, he leaves, dejected.
After being confronted by Krishna at his hotel about what she said, Priya realises her mistake and stops her boss from revealing Krrish's identity. She then meets Vikram Sinha (Sharat Saxena), who has been searching for Krishna for years. He informs them that Krishna's father Rohit is still alive, and that after completing the machine, he and Rohit tested it and saw Siddhant holding a gun to Rohit's head. Rohit understood that Siddhant was going to kill him and then use the machine for his own selfish needs. He was able to destroy the machine, before being taken prisoner by Siddhant.
Meanwhile, in the present timeline, Siddhant has rebuilt the computer after many years. He uses it to reveal his future and sees Krrish killing him. Siddhant then kills Kristian, thinking that he is Krrish. Krishna later follows Siddhant to his island lair. When Siddhant looks into the future again, he sees the same thing, and is shocked to see Krrish still alive and on his island.
When Krrish enters the compound, there is a vicious fight with Siddhant's thugs. Krrish eventually defeats them and saves Priya and Rohit. However Vikram gets shot in the head by Siddhant. In the final scene, Krrish wounds Siddhant fatally. Before he dies, Siddhant asks Krrish who he is, and Krishna reveals himself. After revealing to Rohit that he is his son, Krishna takes Priya and his father back to India, reuniting him with Sonia. Rohit then uses his father's special computer to call Jadoo, whose spaceship can be seen from a distance..
