The Indian movie titled Suhaag and directed by Manmohan Desai was released in 1979 and is categorized as romance.
Key cast members of Suhaag include Amitabh Bachchan, Shashi Kapoor, Rekha, Parveen Babi, Amjad Khan, Kader Khan, Ranjeet, Jeevan.
The plot of Suhaag is: Durga (Nirupa Roy) and Vikram Kapoor (Amjad Khan) have been married for years. Vikram has taken to crime in a big way and as a result has antagonized a rival gangster, Jaggi. Durga gives birth to twins and Jaggi steals one of them, and sells him to a bootlegger, Pascal. Durga is upset when she finds her son missing, but is devastated when Vikram abandons her. With a lot of difficulty, Durga brings up her son, Kishan (Shashi Kapoor), and has given up on finding her other son. Kishan has grown up and is now a dedicated police officer. On the other hand, Pascal has exploited Amit (Amitabh Bachchan), kept him illiterate, and made him a petty criminal and alcoholic. This gets him in confrontation with Kishan but the two settle their differences and become fast friends. Vikram is not aware of his two sons and wife being alive. Without revealing his identity, he hires Amit to kill Kishan during a Navratri dance at Maa Sherawali's temple. Amit informs Kishan and together with other police personnel, keep vigil. Things do not go as planned; they are attacked and Kishan loses his eyesight, leaving the onus on Amit to try to locate the person behind this crime. Full of singing, dancing and stunts, the film has a strong moral undertone of good triumphing over evil despite any odds..
