The Indian movie titled Aaram and directed by D.D. Kashyap was released in 1951 and is categorized as romance - 1 girl & 3 suitors.
Key cast members of Aaram include Madhubala, Dev Anand, Prem Nath, Talat Mehmood, Durga Khote, Hiralal, Manmohan Krishna, Tabassum, Leela Mishra.
The plot of Aaram is: Shyam (Dev Anand) is a struggling artist. While returning home one night, he encounters a young woman, Leela (Madhubala), who, for unexplained reasons, is roaming the streets. A storm breaks out and Shyam lets Leela spend the night at his place. Shyam and Leela fall in love. A little later, Leela gets acquainted with a rani (queen) (Durga Khote). After Leela leaves Shyam's place, she takes refuge with the rani at the rani's haveli. The widowed rani's only son, the musically talented Kumar (Premnath), falls in love with Leela. For the sake of her son's happiness, the rani would like Leela to become her bahu. However, Leela tells them that she is in love with Shyam and both Kumar and his mother, the rani, end up accepting that. Through the rani, Leela even manages to get a painting of Shyam's entered in a competition through which Shyam attains fame. Leela and Shyam decide to travel to Shyam's village to have their wedding. But just as Leela is about to join Shyam, she is kidnapped in front of the rani's haveli by a former suitor from whom she had been running away, and who wants to force Leela to marry him and keeps her prisoner. It turns out later that while trying to prevent the kidnapping, Kumar was seriously hurt, even though nothing of the sort is actually shown on the screen. At one point, Leela almost manages to escape her dungeon with the help of a kindhearted underling of the main villain. After he recaptures Leela, on his own initiative, the villainous suitor arranges a bizarre and inexplicably idiotic meeting between Leela and Shyam to let them take a final leave of one another, at a restaurant where Leela and Shyam had usually been going, and where the owner is a friend of theirs. At that meeting, the villains are overpowered by Shyam, Kumar and others. During the struggle Kumar is shot and wounded. The police arrive to take the overpowered villains into custody. Kumar tells his mother that his wound will heal. The end..
