The Indian movie titled Dil Deke Dekho and directed by Nasir Hussain was released in 1959 and is categorized as romance musical.
Key cast members of Dil Deke Dekho include Shammi Kapoor, Asha Parekh, Rajendra Nath, Sulochana, Raj Mehra.
The plot of Dil Deke Dekho is: Neeta is an heiress, the only daughter of U.K. based Industrialist Jagat Narayan. She is of marriageable age, and is being wooed by Kailash, Chandra, and Raja. She prefers Chandra over Kailash and Raja, but subsequently changes her mind and falls in love with Raja. Things take a dramatic turn when Jagat and Neeta find out that Raja is not who is claims he is. When Raja defends himself, and calls himself Roop, his very own mother denies this claim, and instead states that Chandra is Roop, her only son. Raja, alias Roop must now make attempts to prove himself, and realizes that this is indeed an uphill task..
