The Indian movie titled Tamacha and directed by Ramesh Ahuja was released in 1988 and is categorized as action, romance.
Key cast members of Tamacha include Jeetendra, Rajnikanth, Amrita Singh, Kimi Katkar, Bhanupriya.
The plot of Tamacha is: Raju and Vicky are childhood friends. Both attend the same school, spend time together, participate and excel in the same sports, and are also good in their studies. When the two months summer vacation begins, it results in tragedy for both of them, as Raju’s dad loses his eyesight, and Vicky’s mom passes away after giving birth to baby boy, and his dad is on the run from the police for murder. Years later, Raju is now known as Inspector Rajiv, and Vicky is a notorious gangster called Vikram Pratap Singh, both are on the opposite sides of the law, and both have sworn to kill each other..
