The American movie titled Picture Perfect and directed by Glenn Gordon Caron was released in 1997 and is categorized as romance.
Key cast members of Picture Perfect include Jennifer Aniston, Jay Mohr, Kevin Bacon.
The plot of Picture Perfect is: Kate (Jennifer Aniston) is struggling in the advertising business in New York City: she cannot move forward despite her talent. Her boss, Mr. Mercer (Kevin Dunn), passes her up for a promotion because she is "not stable enough". Her co-worker, Darcy (Illeana Douglas), invents a story claiming Kate is engaged to Nick (Jay Mohr), a freelance videographer who lives in Massachusetts, with whom Kate had her picture taken during a friend's wedding
All seems to work out well for Kate and she got her promotion. After Nick saves a little girl from a fire and winds up in the news, Kate is forced to bring her alleged fiancé to dinner with Mercer and his wife. She asks Nick to "break up" with her. Nick, who already likes Kate, complies to please Kate. Meanwhile, Sam (Kevin Bacon), a colleague that Kate had always wanted, takes notice of her. They have sex twice.
As Kate and Nick get to know each other, she starts to like him. The night of the dinner arrives and Kate and Nick are prepared for their "big fight". But, Nick tries to suppress the "fight" by complimenting her and expressing the desire for a future with Kate. However, Kate just wants the "fight" to happen. At the dinner table, Kate tries to drive Nick into a fight but it doesn't work. She pays a restaurant employee to call her number and tries to make it seem like Nick is having an affair with an ex-girlfriend. At first Nick is a bit lost but figures it out and finally plays along.
After a week, feeling guilty, Kate admits to Mercer (and several co-workers) her cover-up, stating that she was dressing for the job she wanted, repeating a line that Mercer had used on her earlier regarding her instability. Mercer pays a visit to Kate's office, where she tells him she's quitting. Mercer counters by admitting to her how he exaggerated his own past at one point in his life, as well as suggests she take a few days off to go to Massachusetts and patch things up with Nick. Mercer let her keep her job as an ad exec.
Kate walks in while Nick is recording a wedding and he rebuffs her attempts to patch things up until she humiliates herself in front of the soon-to-be-married couple, as Nick did in front of her boss earlier. Satisfied that the playing field has been leveled, he invites her to the wedding reception as his guest. They make up after Kate accepts..
