The American movie titled The Girl Next Door and directed by Luke Greenfield was released in 2004 and is categorized as romance.
Key cast members of The Girl Next Door include Elisha Cuthbert, Emile Hirsch, Timothy Olyphant.
The plot of The Girl Next Door is: Ambitious high school senior Matthew Kidman (Emile Hirsch) has been accepted to Georgetown University, but cannot afford the tuition. He has raised $25,000 in order to bring a brilliant Cambodian student, Samnang, to study in the United States, but finds little else truly memorable about his high school experience. His life suddenly changes when Danielle (Elisha Cuthbert) moves in next door. Matthew witnesses her undressing from his bedroom window, until she sees him and storms over, knocking on the door and introducing herself to his parents. They suggest to Matthew that he show Danielle around town.
While driving around, Danielle stops the car and forces Matthew to get out and strip for her. The two get to know each other through weird adventures, which includes Matthew finding himself in his principal's pool. He and Danielle sneak away and pick up his friends before going to a party. When a few of Matthew's athlete classmates attempt to get him away from Danielle and kick him out of the party, he finds the courage to walk right up and kiss her. Matthew's world is suddenly rocked the next day when his friend Eli informs him that Danielle is an adult film actress.
On Eli's advice, Matthew takes Danielle to a sleazy motel. Danielle, insulted, realizes that he has discovered her past and abruptly ends the relationship. Matthew later attempts to apologize and reconcile, but Danielle believes that she will never be able to escape her past and decides to return to the adult industry. Matthew tracks Danielle down at an adult film convention in Las Vegas where Kelly (Timothy Olyphant), a porn producer and Danielle's ex, menacingly warns Matthew not to interfere with his business. Matthew ignores him, convincing Danielle to leave the adult industry and begin their relationship anew.
Next morning, Kelly furiously abducts Matthew from school and assaults him, saying that Danielle's failure to film has cost him $30,000. Kelly offers to let Matthew erase his debt by stealing an award statuette from porn mogul Hugo Posh (James Remar), but once Matthew has entered the house Kelly calls in a burglary report and leaves the premises. Matthew narrowly avoids the police and rushes to a scholarship award dinner. High on ecstasy that Kelly gave him as aspirin, he gives a deeply sentimental speech but loses out on the scholarship.
Kelly exacts further revenge by stealing all the money Matthew raised for Samnang. Matthew fears that he will be implicated in the crime and expelled from school. He turns to Danielle for help in recouping his losses. Danielle calls in two friends from her porn star days, and they agree to make a video for Hugo Posh on prom night using Matthew's classmates as actors. After the successful shoot, Danielle and Matthew have sex in their limousine. Despite Danielle's past, it is the first time she has truly made love.
The next morning Eli calls Matthew, panicked because the prom night tape has been stolen, jeopardizing their hopes of financial recovery. Matthew enters his home to find Kelly (and the stolen tape) in his home, along with his parents and Principal Salinger. Kelly, in private, tells Matthew that unless he is given half of all profits, he will play the tape immediately for Matthew's family. Matthew dares him to show the tape, asserting that he no longer cares about his "now-ruined future," and Kelly obliges. Surprising everyone, Matthew and his friends have made a progressive, comprehensive sex ed tape rather than a porn film. With no more cards left to play, Kelly admits defeat as well as a grudging respect for Matthew.
Hugo Posh and Matthew make millions from the video. Hugo Posh pays for Samnang to come to the USA, while Matthew has enough money to attend Georgetown and take Danielle to DC with him. Matthew's story ends with him getting the girl of his dreams and a chance at the future he has always wanted..
