The American movie titled Last Holiday and directed by Wayne Wang was released in 2006 and is categorized as romance.
Key cast members of Last Holiday include Queen Latifah, LL Cool J, Timothy Hutton, Gérard Depardieu.
The plot of Last Holiday is: Georgia Byrd (Queen Latifah), an employee in the cookware department at Kragen's Department Store in New Orleans, is a shy, unassuming woman who longs to cook professionally, and who records her dreams of a better life in a journal labeled "Possibilities". It is the Christmas holiday season. While flirting with a co-worker named Sean Williams (LL Cool J), she bumps her head on a cabinet door and is taken to the store's health center for a CAT scan. There she is told by company physician Dr. Gupta (Ranjit Chowdhry) she has several brain tumors resulting from a rare neurological disorder called Lampington's Disease. Since her HMO plan will not cover the exorbitant cost of an operation, Georgia resigns herself to the fact she has only a few weeks to live, quits her job, liquidates her assets, and sets off on a dream vacation at the deluxe Grandhotel Pupp in the spa city of Karlovy Vary in the Czech Republic.
Free of inhibitions and determined to live life to the fullest, Georgia checks into the Presidential Suite, buys a designer wardrobe in expensive boutiques, makes extensive use of the hotel's spa facilities, attempts snowboarding and BASE jumping off a dam, enjoys succulent meals prepared by world-renowned Chef Didier (Gérard Depardieu), and wins a small fortune playing roulette in the casino. She impresses the hotel's staff, with the exception of cantankerous guest services manager Miss Gunther (Susan Kellermann), with her naive manner and forthright kindness, and mingles with some of the other guests, including Matthew Kragen (Timothy Hutton), a self-help guru and coincidentally the owner of the store where she works; his assistant/mistress Ms. Burns (Alicia Witt); pandering Senator Dillings (Giancarlo Esposito) from her home state of Louisiana; and prominent Congressman Stewart (Michael Nouri). Kragen is skeptical about Georgia's origins and suspects her of trying to sabotage his business, but the rest are charmed by her free spirit.
When Kragen bribes Miss Gunther to dig up information about Georgia's background, she finds a letter Georgia has written providing instructions for the disposal of her remains after her death. Miss Gunther is moved by the letter and realizes Georgia's self-confidence and sunny optimism have touched everyone who has met her since her arrival. She confesses to Georgia she found the letter and urges her to return home and spend her last days with those she loves. Georgia takes Miss Gunther's advice and heads for the airport, only to discover an avalanche has blocked the road. Unbeknownst to her, Sean—having learned of her diagnosis and ready to acknowledge his feelings for her—is in a taxi on the other side of the snowdrift, trying to reach her at the hotel.
Georgia returns to the hotel, and Sean starts across the snow on foot. At a New Year's Eve party that evening, Kragen exposes Georgia as a saleswoman in one of his stores. Georgia tells them that Kragen is right and reveals that she is going to die. Kragen's colleagues, disgusted by his insensitivity, embrace her and abandon him. Dejected and embarrassed, Kragen goes up to an upper floor of the hotel and sits on the ledge contemplating suicide. Georgia tries to persuade him to come down, suggesting if he were nicer and less driven and greedy, he would be a happier person.
Sean arrives at the hotel and joins Georgia and Kragen on the ledge. In the lobby, Miss Gunther finds a fax from Dr. Gupta, in which he tells Georgia she was misdiagnosed due to X-rays generated by a broken, outdated CAT scanner. Miss Gunther rushes up to the ledge to announce the good news. Georgia and Sean return to New Orleans where they later get married and open a restaurant, which is visited by Chef Didier and Georgia's long-time inspiration Emeril Lagasse. An epilogue sequence shows that Ms. Burns, Ms. Gunther, Dr. Gupta, and Matthew Kragen have all made better lives for themselves and are now happy, with Georgia changing her Book of Possibilities into the Book of Realities..
