The Indian movie titled Jaani Dost and directed by K. Raghavendra Rao was released in 1983 and is categorized as action, comedy, crime, drama, romance.
Key cast members of Jaani Dost include Dharmendra, Jeetendra, Parveen Babi, Sridevi.
The plot of Jaani Dost is: Raj Nagar estates owner Raja Dharma Raj Singh is a millionaire. He and his wife Radha have a son and Radha is pregnant with a daughter. One day, Devan Kuber Singh, alias Cobra (Kader Khan), a smuggler and gangster, kills Dharma Raj and frames it as an accident. He then tries to kill Dharma Raj's son, Veeru (Jeetendra), but Veeru escapes. In his hiding place, Veeru meets a boy, Raju (Dharmendra), and they become good friends. Raju decides to spend time with Veeru, sacrificing his studies in the process.
After 20 years, Raju becomes a lorry driver and Veeru enters a life of crime. One day, Raju protects a girl, Meena (Parveen Babi), from gangsters sent by Cobra's son, Nagendran (Shakti Kapoor) because she refused to marry him. Veeru works for Hari (Amjad Khan), the younger brother of Cobra, who frequently wears disguises. Raju and Meena love each other, but Cobra does not approve. Veeru loves a young, dynamic girl,Karate Rani Shalu (Sridevi), whose mother is cheated by Hari (whom she is currently searching for).
Raju learns that Veeru is participating in a cycle of crime, which often hurts him, creating conflict between the two. However, Raju soon learns that Veeru is an undercover CBI agent. He arrests all the criminals, but Hari escapes. Cobra devises a plan to make Meena marry an unknown person by keeping her mother in his custody, and he sends Raju to jail by trapping him in a murder case. Cobra then kills Meena in an accident.
Cobra, Hari, and Nagu escape to a forest where they conduct their undercover activities. Raju escapes from jail and goes to the forest; Veeru wants to protect Raju. He goes on the trip, along with Shalu, because she realizes Hari is her father. Cobra's gang tries to murder Veeru and Shalu, but they escape and meet Meena, who escaped from the accident as well, and Veeru then realizes that Meena is his own sister.
Afterward, Raju and Veeru keep on attacking Cobra's activities in the name of the "Jungle Ka Share" by changing their disguises. Cobra plays a trick and creates a clash between Raju and Veeru by creating an image in the minds of both that the other "Jungle Ka Share" is a bad person. One day in a carrel, Raju and Veeru meet each other accidentally and they come to know the truth. They unite to oversee the end of Cobra's gang. Finally, Raju marries Meena and Veeru marries Shalu..
