The Indian movie titled Tere Naam and directed by Satish Kaushik was released in 2003 and is categorized as drama, romance .
Key cast members of Tere Naam include Salman Khan, Bhoomika Chawla.
The plot of Tere Naam is: Radhe Mohan (Salman Khan) is an ex college rowdy who uses violence as the only way to deal with people. He lives with his brother, a Magistrate (Sachin Khedekar), and his sister-in-law (Savita Prabhune), who is the only person who seems to understand him properly.
Radhe wins the elections to the college's Students Union, which is followed by celebrations and on-campus fighting between the rival candidates.
Radhe has many sycophants surrounding him. He comes across a timid girl, Nirjara (Bhumika Chawla), who is the daughter of a poor temple priest, falls crazily in love with her due to her simplicity and innocence and starts to woo her. Radhe expresses his feelings for her, but she initially rejects him, which leaves Radhe heartbroken. One day, Nirjara's fiance Rameshwar (Ravi Kishan) tells Nirjara that Radhe seems rude from outside but is golden-hearted from inside,[clarification needed] and he truly loves her. Nirjara feels warm for Radhe, but then Radhe kidnaps her, expresses his deep and passionate feelings for her and forces her to fall in love with him.
After Nirjara falls in love with him, Radhe is attacked by brothel goons, who take revenge on him after he interferes with their business. Radhe suffers brain damage and ends up in a mental institution (Ashram). With amnesia and having developed unusual behavior, he starts to remember things. At one point, he returns to normal and tries to escape by climbing over the gates, but falls and ends up with serious injuries.
Nirjara visits Radhe while he is asleep and healing from his injuries. She leaves with this woeful memory of him.[vague] As she is about to leave the institution, Radhe wakes up and realizes that she had come to see him. He calls out for Nirjara, but she does not hear him.
Insistent upon seeing her again, he makes another attempt to leave the institution and this time is successful. When he arrives at her house, he learns that Nirjara committed suicide during her wedding to another man, as she loses a hope of reuniting with Radhe.
Distraught after what he saw, he just walks out, and his previous friends and his family try to help him regain his memory. Despite being aware of what is happening, Radhe pretends to be unconscious. At that point, wardens from the mental institution come to take him back. Radhe lives with them as he has nothing to live for after his true love's death. Years later, Radhe, now old and still in the ashram, has surrendered his whole life in the name of his true love..
