The American movie titled The Discovery and directed by Charlie McDowell was released in 2017 and is categorized as romance, drama, sci-fi.
Key cast members of The Discovery include Charlie McDowell (director/screenplay); Justin Lader (screenplay); Jason Segel, Rooney Mara, Robert Redford, Jesse Plemons, Riley Keough.
The plot of The Discovery is: The film opens with an interview with Thomas Harbor (Robert Redford), the man who scientifically proved the existence of an afterlife, which has led to an extremely high suicide rate. The interviewer (Mary Steenburgen) asks Harbor if he feels responsible, to which he says no. Directly after, a member of the crew kills himself on air.
On the two year anniversary of the discovery, Harbor's son Will (Jason Segel) travels on a ferry where he meets Isla (Rooney Mara). They have a conversation and Will notes Isla looks very familiar. He says he is upset that people keep killing themselves, while Isla thinks it's an easy way out. Will also shares a memory he had while being dead for a minute, where he saw a young boy at a beach.
Will is picked up by his brother Toby (Jesse Plemons), who drives him to an isolated mansion where their father has built up his new station. Will notes people working for him, and Toby says they all attempted suicide. They enter a room where Will meets Lacey (Riley Keough) and Cooper (Ron Canada), and sees his father tied up to a machine as they kill and revive him. Will blames him for the high suicide rate.
Later, Will sees Isla on the beach as she walks into the water with a backpack loaded down by a gym weight. He runs after, barely saving her. He brings her to the mansion, where she is taken in. At a later meeting with the occupants, Thomas reveals he invented a machine that can record what dead people see in the afterlife, which requires a dead person, and they steal the corpse of Pat Phillips (Paul Bellefeuille) from the morgue.
Will reveals to Isla that his mother killed herself when he was younger. The next day, they try to record the afterlife but nothing happens. After the failed attempt, Will enters the room alone and puts back a piece of wiring he took out of the machine, which then shows a sequence of Pat Phillips driving to a hospital, visiting someone and fighting with a woman there. Will finds the hospital from the recording online and visits it, but finds that the hallway from the video is gone after remodeling a decade prior.
Later, during a meeting, Thomas brings Lacey on stage and confronts her about telling other people in the mansion about the failed device and tells her to leave immediately. Will drives Isla to the hospital and shows her the recording and tells her that he thinks the device records memory rather than the afterlife. After breaking into the hospital, they find a file from Pat Phillips' father, who died in the hospital.
Isla finds out that the man in the recording has a different tattoo from the one she saw on Pat earlier. Will drives her to the beach, where she reveals to him that she had a son and that he died while she was asleep. Later they seek out the woman from the video, revealed to be Pat's sister Janice (M.J. Karmi). She tells them that Pat left her alone with their dying father and that he never visited him in the hospital.
Isla and Will grow closer together and share a kiss, which is interrupted by Toby. Together they rush to Thomas, who is hooked up on the machine and dead. They observe that he is seeing the night their mother killed herself, except that Thomas stops her. They are able to revive Thomas, who concludes that the afterlife is an alternate version of their existing life, only with different choices made. They agree to destroy the machine, as this revelation would provoke millions of suicides by people wanting to improve the lives they have. Thomas prepares to hold a speech, which is interrupted by Lacey shooting Isla, claiming she has just "relocated" her. Isla dies in Will's arms.
Later, a devastated Will hooks himself up with the machine. He arrives back on the ferry, where he meets Isla again, who states that this is a memory. It is revealed that Will is living in a memory loop trying to prevent Isla's death and that he restarts on the ferry every time. Isla says that he saved her and that they both will move on now. Although Toby and Thomas try to revive Will, he dies, promising Isla to remember her.
Will stands on the beach, where he sees a little boy and gets him out of the water. The little boy's mother, Isla, arrives and thanks Will. They don't recognize each other. After she leaves, he walks away, but starting to recall who Isla is, he slowly stops and looks back..
