The Indian movie titled Shaadi Mein Zaroor Aana and directed by Ratnaa Sinha was released in 2017 and is categorized as romance/drama.
Key cast members of Shaadi Mein Zaroor Aana include Rajkummar Rao, Kriti Kharbanda.
The plot of Shaadi Mein Zaroor Aana is: Satyendra "Sattu" Mishra (Rajkummar Rao) and Aarti Shukla (Kriti Kharbanda) meet for a proposed arranged marriage and fall in love in the process. Sattu is a clerk, and Aarti wants to be PCS officer and wants to work after marriage. Accepting her wishes, Sattu falls in love with Aarti. They share a beautiful bonding having fallen for each other. On the day of marriage Aarti's sister Abha comes to know that Sattu's mother is completely against Aarti working after marriage, and is unaware of the fact that Sattu has accepted it. On the night of their marriage, the results of the PCS exam come out and Aarti has passed it successfully. Abha advises Aarti that she should run away from the marriage and excel professionally, otherwise, her in-laws will destroy her life just like how Abha’s in-laws destroyed Abha’s life. Aarti, in huge dilemma, chooses her career over love and runs away. Sattu is devastated and heartbroken and his family also gets badly humiliated. He then decides to take up IAS and excel in his life and career.
5 years later, both cross paths when Satyendra, now an IAS officer, is assigned the case of framed PCS officer Aarti. Satyendra tries to take revenge from Aarti by humiliating her during the case inquiry. He tests her innocence/character at many instances and brutally raids her house. At one point he also arrests and puts her in jail. (It is later revealed that the real culprits had planned to kill her and that he had put her in jail to save her life.) Finally, Satyendra proves Aarti's innocence and the real culprits are arrested. Aarti and her family are happy and credit Satyendra for his noble gesture. Aarti now madly fallen for Sattu once again tries to convince him to marry her but Satyendra being deeply hurt doesn't wants to marry anyone in his life. After a few months Aarti's marriage is arranged with another man, Sharad. On her wedding day, Satyendra finally realizes his feelings for Aarti and proposes to marry her. Aarti refuses, however, saying she doesn't want to hurt anybody's feelings again. With few dramatic twists after that, it is revealed that Sharad is actually Aarti's brother-in-law, not her fiancé; the entire drama was a setup by both families to make Sattu firmly agree for marriage. Finally Sattu and Aarti get married..
