The Indian movie titled Deewana and directed by Raj Kanwar was released in 1992 and is categorized as romance/drama.
Key cast members of Deewana include Rishi Kapoor, Divya Bharti, Shahrukh Khan.
The plot of Deewana is: Kajal (Divya Bharti) falls in love with and marries a famous singer named Ravi (Rishi Kapoor). They live happily until tragedy strikes: Ravi's greedy uncle Pratap (Amrish Puri) and cousin Narender (Mohnish Behl), are determined to lay their hands on Ravi's wealth. Narender first tries to rape Kajal but fails when he is caught. Pratap then hires hoodlums to murder Ravi, who is thrown off a cliff along with Pratap's son, Narender.
Kajal's mother-in-law (Sushma Seth) takes Kajal away to another city to start a new life. In a new city, the widowed and depressed Kajal tries to get over her pain. One day a young man, Raja (Shah Rukh Khan), accidentally hits Kajal's mother-in-law, meets Kajal and falls in love with her. When he confesses his love to Kajal, she reveals that she is a widow. Raja's father tells thugs to get rid of Kajal and Raja severs ties with his father after finding out. He begs Kajal's mother-in-law to have Kajal get married to him. As her mother-in-law feels that Kajal should marry again, she persuades her.
Raja and Kajal get married, but Raja tells her that he will not touch her until she accepts him. He looks for a job and his friends open a garage with him. One day, Raja goes to check out a jeep, but has an accident when the brakes fail. Kajal becomes shocked when she hears this and runs to see him. After returning from the hospital, Kajal accepts him and falls in love with him, and the two are finally happy together. Things are well until one day, Raja rescues a man from hoodlums. He gets him treated and befriends the man, who turns out to be Ravi.
When Raja brings Ravi home, Kajal is shocked to see that her husband's new friend is none other than her first husband, who apparently survived his uncle's attempt to murder him. When the truth is revealed however, Kajal stays with Raja, and Ravi's mother lives with Ravi. Ravi's uncle learns that Ravi is alive and has Raja and Kajal kidnapped, saying that he will let them go if Ravi signs over his property to him. Raja escapes and he and Ravi beat Pratap, after which they find Kajal, tied up with a bomb strapped around her. Ravi manages to switch off the bomb and take it off her, but Pratap appears and says he will kill Raja and make Kajal a widow again. Ravi protects Raja and he and Pratap fall. Ravi sets the bomb off, causing a large explosion, killing Pratap and him once and for all. Kajal and Raja stay together, honoring Ravi's memory..
