The American movie titled Footloose and directed by Craig Brewer was released in 2011 and is categorized as dance, dramedy, romance.
Key cast members of Footloose include Kenny Wormald, Julianne Hough, Andie MacDowell, Dennis Quaid.
The plot of Footloose is: After a long night of partying, an intoxicated Bobby Moore and his friends are killed when their car collides head-on with a truck on a bridge their way home to the town of Bomont, Georgia. This prompts his father Shaw Moore, the Reverend of the town's church to persuade the city council to pass several draconian laws, including a ban on all unsupervised dancing within the city limits (based, in part, on New York City Cabaret Law).
Three years later, Boston-raised teenager Ren McCormack moves to Bomont to live with his uncle, aunt, and cousins after his mother's death from leukemia and his father's abandonment. Soon after arriving, Ren befriends Willard Hewitt, a fellow senior at Bomont High, and from him learns about the ban on dancing.
He soon begins to be attracted to Shaw's rebellious daughter - Bobby's sister Ariel - who is dating dirt-track driver Chuck Cranston. After an insult from Chuck, Ren ends up in a game involving buses, and wins despite his inability to drive one. Shaw distrusts Ren and forbids Ariel from ever seeing him again. Ren and his classmates want to do away with the law and have a senior prom. After a while Ariel begins to fall for Ren and dumps Chuck, which results in a fight between her and Chuck. Later in church, Shaw finds out of the incident and demands Ren's arrest, Ariel tells him that he can't blame everything on Ren just like he did with Bobby. She then reveals that she is no longer a virgin, which prompts Shaw to beg for her to not talk like that in church, having Ariel sarcastically ask Moore if he will pass another law, and how it didn't stop her and Chuck from having sex. Shaw slaps her without warning, which shocks Vi, Moore's wife, and prompts Ariel to tearfully and angrily criticize him for for his domineering ways, and storm out of the church. Shaw tries to apologize, but Vi stops prevents him. Being supportive of the dancing movement, Vi explains to Shaw that he is hardly being good to Ariel and that he cannot be everyone's father, adding that dancing and music are not the problem.
Ren goes before the city council and reads several Bible verses given to him by Ariel, that describe how in ancient times people would dance to rejoice, exercise, celebrate, and/or worship. Ren also teaches Willard how to dance. Despite the city council voting against him, an undaunted Ren convinces a cotton businessman in the neighboring town of Bayson to let the school have a prom in his mill due to the location being outside the city limits. Knowing that Shaw still has enough influence to pressure the parents not to let their teenagers come, Ren visits him and the two strike up a conversation. After Shaw tells the story of Bobby, Ren states that even though they denied the motion to dismiss the law, they cannot stop the dance. He then asks Shaw respectfully if he can take Ariel, to which the latter agrees.
On the day of the prom, Shaw asks his congregation to pray for the high school students putting on the prom. Not long after Ren and Ariel arrive at the prom, Chuck and several of his friends arrive to instigate chaos. However, Ren, Willard, Rusty and Ariel subdue them. Ren then flings confetti into a shredding machine and yells, "Let's dance!" The movie ends with everyone dancing to the opening song "Footloose"..
