The American movie titled The Constant Woman and directed by Victor Schertzinger was released in 1933 and is categorized as drama, romance.
Key cast members of The Constant Woman include Conrad Nagel, Leila Hyams, Claire Windsor.
The plot of The Constant Woman is: Marlene Underwood is a star circus performer, whose husband Walt buys the circus while their son Jimmie worships everything his mother does. Marlene leaves them both to go join a larger show, then is killed in a fire, resulting in Walt going into a downward spiral of alcohol and sorrow.
A woman called Lou helps restore Walt's faith in human nature, but she is resented by young Jimmie, who feels she is trying to take his mother's place. Walt gets back on his feet, but now must try to stop Jimmie from joining the circus himself..
