The American movie titled Reuben, Reuben and directed by Robert Ellis Miller was released in 1983 and is categorized as romance.
Key cast members of Reuben, Reuben include Tom Conti, Kelly McGillis.
The plot of Reuben, Reuben is: Gowan McGland (Tom Conti) is a creatively blocked Scottish poet who ekes out a day-to-day existence by exploiting the generosity of strangers in an affluent Connecticut suburb, where he recites his verse to various arts groups and women's clubs. Gowan is something of a leech, cadging expensive dinners from well-off patrons (usually stealing the tips afterward) while seducing their bored wives and affecting a superior attitude toward the smug bourgeois types he exploits.
Although a talented poet, he is also a chronic drunk, indifferent to the wounds he can casually inflict with his wit. (When one of Gowan's middle-aged conquests undresses for him, he mutters, "Released from their support, her breasts dropped like hanged men," reducing her to tears.)
Gowan falls in love with a young college student, Geneva Spofford (Kelly McGillis), who has everything to lose from a relationship with a drunken deadbeat poet unable to hold a job. Gowan instigates two ugly incidents that eventually cause their breakup: first, a bar fight from which Geneva rescues him, and later, when he causes a scene in a fancy restaurant where the waiters know he's stolen their tips.
He also suffers an ironic comeuppance from Dr. Jack Haxby (Joel Fabiani). The dentist, after finding out about the poet's affair with his wife, uses the ruse of free dental care for ruining Gowan's smile and forcing him to wear dentures. When Gowan finds out, it is already too late, and the damage is irrevocable. (Gowan fears losing his teeth, equating it with death.)
Gowan prepares to hang himself, but while dictating his last thoughts into a tape recorder, he comes up with some good lines and regains his will to write. Unfortunately, his host's pet dog, an old English sheepdog named Reuben, comes bounding into the room, causing Gowan to lose his balance before he can undo the noose, turning the aborted suicide into accidental asphyxiation. The film's title comprises Gowan's final words, an unsuccessful attempt to halt the dog..
