The Indian movie titled Bodyguard and directed by Siddique was released in 2011 and is categorized as romance/action.
Key cast members of Bodyguard include Salman Khan, Kareena Kapoor, Hazel Keech.
The plot of Bodyguard is: Lovely Singh (Salman Khan) is assigned as Divya's (Kareena Kapoor) bodyguard to protect her from goons hunting her to take revenge against her father, a kind and successful politician, who was responsible for saving his mother in an accident. Lovely is very devoted to his duties—but irritates Divya by following her everywhere. Divya and her friend Maya (Hazel Keech) call Lovely; with Divya pretending to be Chaya, a girl madly in love with Lovely, hoping this will distract him from his work.
Initially hesitant, Lovely gradually starts loving the mysterious Chhaya and looks forward to her calls, but doesn't realize that it is actually Divya. Meanwhile, Lovely protects Divya on many occasions from the attacks of Ranjan Mahatre and his goons. Soon, Divya too falls in love with Lovely but is scared to reveal her identity, due to Lovely's immense devotion and loyalty toward his duties and her father. Divya, as Chhaya, later tells Lovely to run away with her and meet her at a railway station. Her father, Sartaj, begins suspecting that Lovely and Divya are in love and they might elope so he sends his men to kill Lovely. Divya convinces her father that Lovely's lover is someone else who is waiting for him at the railway station. Sensing that Lovely might be heartbroken if he does not meet his Chhaya, Divya sends Maya to tell Lovely her true identity. However, when Lovely sees Maya running toward him, he believes she is Chhaya. Maya tries to tell him that Divya is Chhaya, but sees one of Sartaj's men in the compartment, waiting for her to answer Lovely. She tells Lovely that she is Chhaya. Divya calls Maya but Maya gets on the train with Lovely and throws her phone away instead of returning to her friend.
Lovely and Maya marry and have a son but Maya unexpectedly dies early from a disease. Several years later, Sartaj invites Lovely and his son to his house and apologizes for his behaviour. Lovely believed that Divya was happily married in London so he is shocked to see her still living in the house, unmarried. His son, who knows of his mother's betrayal from a diary Maya had left him, explaining what she had done and that her early death was the punishment for her betrayal of her friend, grows close to Divya and apologizes to her on his mother's behalf.
On their last day of their visit, Lovely's son asks Divya to accompany him as his mother. Infuriated, Lovely tells his son to apologize but Sartaj tells Lovely that he feels the same and requests him to take Divya with him. Lovely accepts. At the railway station, Lovely's son secretly throws away Maya's diary into the trash, having completed his mission. However, Lovely sees him and takes the diary from the trash. Upon reading it, he discovers that Divya was his actual love, Chhaya, and that Maya had lied. He calls Divya on her mobile and addresses her as Chhaya. Divya is overwhelmed with joy, realizing Lovely finally knows the truth, and the couple are united..
