The American movie titled Cold Mountain and directed by Anthony Minghella was released in 2003 and is categorized as romance, war.
Key cast members of Cold Mountain include Jude Law, Nicole Kidman, Renée Zellweger.
The plot of Cold Mountain is: When North Carolina secedes from the Union on May 20, 1861, the young men of a rural North Carolina town on Cold Mountain hurry to enlist in the Confederate States Army. Among them is W.P. Inman, a carpenter who has fallen in love with Ada, a preacher's daughter, and their whirlwind courtship is interrupted by the war.
Three years later, Inman finds himself at the Battle of the Crater. Union soldiers tunnel beneath Confederate fortifications and detonate kegs of gunpowder prior to an ill-fated attack against the rebels. Oakley, Inman's acquaintance from Cold Mountain, is seriously wounded. Inman gets him to a field hospital, where Oakley dies with Inman beside him and friend Stobrod Thewes playing him a song on his fiddle.
Inman and his Cherokee friend Swimmer are sent, with other Cold Mountain men, to flush out surviving Union troops behind their lines. During the raid, friendly fire kills Swimmer and seriously wounds Inman. As Inman lies in the hospital near death, he reads a letter from Ada in which she pleads with him to stop fighting, stop marching, and come back to her. Inman recovers, and–with the war drawing ever closer to an inevitable Confederate defeat–deserts to return to Cold Mountain.
Inman meets the corrupt preacher Reverend Veasey, who is about to drown his pregnant slave lover. Inman stops Veasey, and leaves him tied up to face the town's justice. Exiled from his parish, Veasey later joins Inman on his journey.
They help a young man named Junior butcher his cow, and join him and his family for dinner. When Junior goes out to his trapline, the women in his family seduce Veasey, and Junior's wife, Lila, tries to seduce Inman. It is a ploy, as Junior soon returns with the Confederate Home Guard, and both Inman and Veasey are led away with other deserters. During a skirmish with Union cavalry, Veasey is killed and Inman left for dead. An elderly hermit living in the woods finds him and nurses him back to health.
Inman meets a grieving young widow named Sara, who is raising her infant child Ethan alone; he stays the night at her cabin. The next morning, a party of Union foragers arrive demanding food. Sara orders Inman away for his protection, but he hides close by. The leader, Nym, and his lieutenant harass Sara, steal her livestock, and leave Ethan in the cold, though the third soldier attempts to keep the baby warm. Nym tries to rape Sara but both he and the lieutenant are killed by Inman. Inman forces the kind forager to surrender and lets him go, but an enraged Sara fatally shoots him.
Interspersed with Inman's adventures, we see Ada's wartime experiences. A proper city girl, she and her father only recently moved to a Cold Mountain farm named Black Cove. She met Inman on her first day at Cold Mountain and had a brief, chaste romance with him the night before he left for the army. Shortly after Inman leaves, her father dies, leaving her with no money, no farming skills and little prospect for help with most able-bodied men off at war.
Ada survives on the kindness of her neighbors, one of whom eventually sends Stobrod's daughter, Ruby Thewes, to help. Ruby is a young woman who has lived a hard-scrabble life and is adept at the tasks needed to run the farm. Ruby moves in and together they bring the farm to working order. Meanwhile, Ada writes constant letters to Inman in hopes of meeting him again and renewing their romance.
The two women become close friends and confidantes. They are also friends with the Swangers, who live down the road from Black Cove. It is at the Swangers' well that Ada has a vision of Inman coming back to her in the snow, surrounded by crows.
Ada and Ruby as well as other members of their community, have several tense encounters with men of the Home Guard. Their branch is led by Captain Teague, whose grandfather once owned much of Cold Mountain. He and his deputies hunt deserters, partially with the goal of Teague's seizing their land. Teague also lusts after Ada. Meant to protect the South and its citizen population from the North, the Home Guard have become violent vigilantes, killing deserters and terrorizing citizens for helping the deserters. Teague and his men torture Mrs. Swanger to coax her deserter sons out of hiding, killing both boys and Mr. Swanger when they appear.
Stobrod Thewes, having deserted, arrives back at Cold Mountain with traveling companions Pangle, an intellectually challenged banjo player, and Georgia, a mandolin player to whom Ruby is attracted.
While camping, Stobrod, Pangle, and Georgia are cornered by Teague and the Guard. Pangle unintentionally reveals the musicians are deserters, and the Home Guard shoot Pangle and Stobrod while Georgia watches from hiding. He escapes to Black Cove and returns with Ruby and Ada, who find Pangle dead and Stobrod badly wounded. Ada helps Ruby remove a bullet from Stobrod's back, and they decide to take shelter in some cabins in the woods to avoid Teague and his men.
At this point the two story lines come together. Inman, half-dead from starvation, finally reaches Cold Mountain and is almost killed by Ada before she recognizes him. They later consummate their love and spend the night together.
The Home Guard soon find them, having captured and tortured Georgia for information. In the ensuing gunfight Inman ambushes and kills Teague and most of his band, but Teague's violent young lieutenant Bosie escapes up the mountain. Cornering him near the top, Inman urges him to surrender peacefully, but Bosie draws, forcing Inman to fire; Inman shoots Bosie dead, but is mortally wounded. Ada reaches Inman, finding him just as she saw him in her vision at the well: coming back to her in the snow surrounded by crows. He dies in her arms.
A few years later, Ada and Ruby are celebrating Easter. Ruby has married Georgia, and the two have a young daughter and an infant child. It is revealed that Ada's night with Inman has produced a child, Grace Inman..
