The American movie titled Starting Out in the Evening and directed by Andrew Wagner was released in 2007 and is categorized as romance.
Key cast members of Starting Out in the Evening include Frank Langella, Lauren Ambrose, Lili Taylor.
The plot of Starting Out in the Evening is: Now aging and ailing, the one-time celebrated author Leonard Schiller has been forgotten by his readers, literary colleagues, and critics during the decade he has struggled to complete what he knows will be his final novel. When the brash, ambitious Brown University graduate student Heather Wolfe approaches him with a request for access to his thoughts and recollections for the Master's thesis she hopes will reintroduce the public to his work, he initially refuses to cooperate. But the young woman is relentless, and he finally agrees to weekly meetings in which he slowly begins to open up to her as he reluctantly recalls his past.
Slightly suspicious of Heather's motives is Leonard's daughter Ariel, a former professional dancer who supports herself by teaching yoga and Pilates. Rapidly approaching forty, Ariel has stopped using birth control with her boyfriend Victor without telling him about her determination to have a baby. When he learns about her plan, she ends their relationship, coincidentally at the same time Ariel's former lover Casey Davis returns to New York City after a five-year absence. He and Ariel had reached an impasse in their relationship because of his refusal to have a child, and as they begin to see each other again, he is quick to let her know his position hasn't changed.
The film focuses on these four individuals and their evolution as they are thrust out of their comfort zones and into arenas that force them to examine their lives and decide how much they are willing to compromise and sacrifice their own desires in order to accommodate the demands of others..
