The American movie titled Before Sunrise and directed by Richard Linklater was released in 1995 and is categorized as romance.
Key cast members of Before Sunrise include Ethan Hawke, Julie Delpy.
The plot of Before Sunrise is: The film starts on June 16, 1994 with Jesse meeting Céline on a train from Budapest and striking up a conversation with her. Jesse is going to Vienna to catch a flight back to the United States, whereas Céline is returning to university in Paris after visiting her grandmother. When they reach Vienna, Jesse convinces Céline to disembark with him, saying that 10 or 20 years down the road, she might not be happy with her marriage and might wonder how her life would have been different if she had picked another guy, and this is a chance to realize that he himself is not that different from the rest; in his words, he is "the same boring, unmotivated guy." Jesse has to catch a flight early in the morning and does not have enough money to rent a room for the night, so they decide to roam around in Vienna.
After visiting a few landmarks in Vienna, they share a kiss at the top of the Wiener Riesenrad at sunset and start to feel a romantic connection. As they continue to roam around the city, they begin to talk more openly with each other, with conversations ranging from topics about love, life, religion, and their observations of the city. Céline tells Jesse that her last boyfriend broke up with her six months ago, claiming that she "loved him too much". When questioned, Jesse reveals he had initially come to Europe to spend time with his girlfriend who was studying in Madrid, but they had broken up when she was avoiding him while he was there. He decided to take a cheap flight home, via Vienna, but it did not leave for two weeks so he bought a Eurail pass and traveled around Europe.
When they are walking alongside the Donaukanal (Danube canal) they are approached by a man who, instead of begging, offers to write them a poem with a word of their choice in it. Jesse and Céline decide on the word "milkshake", and are soon presented with the poem Delusion Angel (written for the film by the poet David Jewell). In a traditional Viennese café, Jesse and Céline stage fake phone conversations with each other, playing each other's friends they pretend to call. Céline reveals that she was ready to get off the train with Jesse before he convinced her. Jesse reveals that after he broke up with his girlfriend, he bought a flight that really was not much cheaper, and all he really wanted was an escape from his life.
They admit their attraction to each other and how the night has made them feel, though they understand that they probably will not see each other again when they leave. They simply decide to make the best of what time they have left, ending the night with the implication of a sexual encounter between them. At that point, Jesse explains that if given the choice, he would marry her instead of never seeing her again. The film ends the next day at the train station, where, just as Céline's train is about to leave, the couple decides not to exchange any contact information but instead to meet at the same place in six months..
