The Indian movie titled Gehra Daag and directed by O. P. Ralhan was released in 1963 and is categorized as romance crime drama.
Key cast members of Gehra Daag include Mala Sinha, Rajendra Kumar, Usha Kiran, Madan Puri, Mumtaz, Tun Tun, Manmohan Krishna, Lalita Pawar, Sunder.
The plot of Gehra Daag is: Shanker, played by (Rajendra Kumar) kills a man to protect his sister's honour. He spends his next ten years in prison for that which his family hides and tells everyone that he is in Africa. What will happen when the truth will be revealed?.
