The Indian movie titled Chup Chup Ke and directed by Priyadarshan was released in 2006 and is categorized as comedy, romance.
Key cast members of Chup Chup Ke include Kareena Kapoor, Shahid Kapoor, Neha Dhupia, Rajpal Yadav, Sunil Shetty, Paresh Rawal, Anupam Kher.
The plot of Chup Chup Ke is: Jeetu (Shahid Kapoor) is constantly getting himself and his father into trouble because of his inability to properly manage money. Plunging them both into debt, Jeetu breaks off his engagement with his fiancé, Pooja (Sushma Reddy) and decides to commit suicide by throwing himself into the sea. Jeetu believes that by killing himself, he can do something right for once: his father can use the money from his life insurance to pay off his debts. Unfortunately, it does not go as planned and Jeetu is found tangled in some nets by a pair of fishermen, Gundya (Paresh Rawal) and Bandya (Rajpal Yadav). Gundya owes money to a Gujarati businessman, Prabhat Singh Chauhan (Om Puri). They find a note containing people's names with amount written next to the name in Jeetu's pocket, which makes them think Jeetu is rich who has lent money to these people, rather than in debt. Jeetu does not want to reveal too much, and therefore pretends to be mute and deaf. To add to their problems, Prabhat Singh Chauhan takes away Gundya's boat, the only source of Gundya's income so that he pays back the money he owes to Prabhat. The two fisherman visit Prabhat's house to request back their boat, only to be asked by Prabhat to leave something of value in return as a guarantee. Gundya cunningly makes him believe that Jeetu is his loving nephew and leaves both Jeetu and Bandya as guarantee.
A hilarious sequence of events follows as his pretense gets both him and the fishermen into comical situations. Soon, it is revealed that Prabhat's niece Shruti (Kareena Kapoor) is mute too, but not deaf. Her brother Mangal (Sunil Shetty) wants her to get married and everything seems okay when her marriage is arranged. However, the groom's family breaks the marriage, humiliating Shruti and angering Mangal. One night, when Jeetu gets drunk, he begins to sing, but is caught when Shruti and her cousin Meenakshi (Neha Dhupia) hear him (and consequently learn of his secret). They promise to keep his secret but in return he must do something for Shruti. A greedy bridegroom is interested in marrying Shruti only for her wealth; so they ask Jeetu to pretend to be Shruti's lover, which eventually breaks off the marriage.
Meenakshi finds out that Jeetu is in debt and she thinks he will do anything for money. Unfortunately, Jeetu is involved in a car crash with Prabhat who, at the time, was carrying a lot of money. Meenakshi tells the police about her suspicions and they beat Jeetu mercilessly. Her views about him change however when Prabhat announces that Jeetu was the one that saved him and took him to the hospital. Shruti who has developed a soft corner for Jeetu sends a suitcase full of money to his village through Bandya to repay his debts. Bandya returns from the village and tells Jeetu that Pooja is married now, though they are unaware that Pooja believing herself to be Jeetu's widow,is living with Jeetu's family. At the same time, Shruti confesses her love for Jeetu. Mangal finds out about the romance and practically forces Jeetu to marry Shruti. Free of debt, he agrees to marry Shruti, having fallen in love with her too. But when his family learns of this, they intrude on the marriage, wanting him to return and marry Pooja instead. However, when Pooja learns that Shruti is mute, she has a change of heart and tells Jeetu to marry Shruti. Jeetu and Shruti get married and live happily..
