The American movie titled The Lady Takes a Flyer and directed by Jack Arnold was released in 1958 and is categorized as romance.
Key cast members of The Lady Takes a Flyer include Lana Turner, Jeff Chandler.
The plot of The Lady Takes a Flyer is: Daredevil pilot Mike Dandridge goes into a business partnership with flight-school pal Al Reynolds and meets Maggie Colby, who's also a pilot.
The two flyers take cargo to Japan, where they become romantically involved. Al is best man at their wedding, then joins the Air Force.
Mike hires new pilot Nikki Taylor and might be having an affair with her during business trips while Maggie stays home with their new baby. Maggie decides to fly a shipment herself and let Mike care of their daughter for a change. He and co-pilot Phil take a risk by bringing the baby along on a flight to London. Their plane has difficulty landing in a fog, angering Maggie, whose own plane barely got there safely. But at least Mike and Maggie are brought closer by the experience..
