The American movie titled Love in the Afternoon and directed by Billy Wilder was released in 1957 and is categorized as romance.
Key cast members of Love in the Afternoon include Gary Cooper, Audrey Hepburn.
The plot of Love in the Afternoon is: Young cello student Ariane Chavasse (Audrey Hepburn) eavesdrops on a conversation between her father, widowed private detective Claude Chavasse (Maurice Chevalier), and his client, "Monsieur X" (John McGiver). After learning of his wife's daily trysts with American business magnate Frank Flannagan (Gary Cooper), Monsieur X announces he will shoot Flannagan later that day. Claude is nonchalant, regretting only the business he will lose (Flannagan is a well-known international playboy with a long history of numerous casual affairs). When Ariane cannot get the police to intervene (until after a crime has been committed), she decides to warn him herself.
Ariane is in time. When Monsieur X breaks into Flannagan's hotel suite, he finds Flannagan with Ariane, not his wife (she is cautiously making her escape via an outside ledge). Flannagan is intrigued by the mysterious girl, who refuses to give him any information about herself, even her name. He resorts to calling her "thin girl". She has no romantic history but pretends to be a femme fatale to interest him, and soon falls in love with the considerably older man. She agrees to meet him the next afternoon, because her orchestral practice is in the evenings (although she does not admit that is the reason). She comes with mixed feelings, but ends up becoming his lover for the evening until his plane leaves (though later Flannagan says he did not make it to first base with her).
Her father, who has tried unsuccessfully to protect her from knowing about the tawdry domestic-surveillance details in his files, notices her change of mood but has no idea that it proceeds from one of his cases.
After a year, Flannagan returns to Paris. The two meet again when she sees him at an opera while surveying the crowd from a balcony and puts herself in his path in the lobby, and they start seeing each other again. This time, when he persists in his questioning, she makes up a long list of prior imaginary lovers based on her father's files (Flannagan is number 20 on the list). Flannagan gradually goes from being amused to being tormented by the possible comparisons, but is unsure whether they are real. When he encounters a still-apologetic Monsieur X, the latter recommends Claude Chavasse to him, and thus Flannagan hires Ariane's own father to investigate.
It does not take Chavasse long to realize the mystery woman is Ariane. He informs his client that his daughter fabricated her love life. He tells Flannagan that she is a little fish that he should throw back, since she is serious and he wants to avoid serious relationships.
Flannagan decides to leave Paris, pretending to be on his way to meet former lovers. At the station, as Ariane runs along the platform beside his departing train, with her femme-fatale facade cracking as her love shows through, Flannagan changes his mind and sweeps her up in his arms onto the train. Chavasse reports that they got married and now live in New York..
