The Indian movie titled Highway and directed by Imtiaz Ali was released in 2014 and is categorized as drama/romance.
Key cast members of Highway include Randeep Hooda, Alia Bhatt.
The plot of Highway is: Veera Tripathi (Alia Bhatt) is the daughter of a Delhi-based rich business tycoon. One day before her wedding, she is abducted from a petrol station off a highway, while her fiancé - who she did not really love - sits in the car convulsed with fear. The gang who takes her panic when they find out that her father has links in the government. However, Mahabir Bhati (Randeep Hooda), one of the abductors, is willing to do whatever it takes to see this through.
The men continuously move Veera through different cities, to avoid being tracked by police. As the days go by, Veera finds peace and a new-found freedom, which confuses and frustrates Mahabir. Veera becomes comfortable with her captors, to the point that she confides in Mahabir the horrors of her childhood, when she was sexually abused by her own uncle as a nine-year-old. She views the abduction as a blessing in disguise, since she finally has the chance to experience life and find herself.
Eventually, when the police forcefully search the truck, Veera, surprising even herself, hides. She concludes that she loves the journey and doesn't want to go back to her family and old life. Slowly, she unravels Mahabir's story in bits and pieces. His father abused both, him when he was a young child, and his mother was used as a sex slave by the rich landlords. Mahabir escaped and has never returned.
Mahabir slowly lets down his guard and begins to care for Veera, and his anger fades away slowly. He tries to leave her at a police station in one of the small mountainous towns they stop in. However, Veera refuses and insists on staying with Mahabir. Together, they travel and he starts to fall in love with her. They stay in a hilltop house and Veera reveals that one of her many crazy dreams was always to have a small home in the mountains. Mahabir becomes emotional seeing the way Veera cares for him, reminding him of his mother. Both sleep peacefully that night, free from their respective haunting pasts. But the very next morning, police arrive and, during the chaos, shoot Mahabir, to which Veera reacts emotionally and strongly.
She later is brought back to her parents' house, where she is surrounded by her family members, including her fiancé. She finally confronts her uncle who harassed her as a child. She yells and breaks down as she asks her father why he warned her only about dangers posed by outsiders, while the real threat was from insiders, the people who had surrounded her since childhood. She leaves the house and goes to live in the mountains. She starts her own factory, buys a house and lives there. The film ends with Veera looking at the mountains, then the sky. Closing her eyes, she sees her nine-year-old self playing happily on the hillside. A boy (Mahabir) joins her. She watches them play, making peace with both the man she loved and their mutual childhood forms..
