The American movie titled Lancelot and Guinevere and directed by Cornel Wilde was released in 1963 and is categorized as romance.
Key cast members of Lancelot and Guinevere include Cornel Wilde, Jean Wallace.
The plot of Lancelot and Guinevere is: Lancelot is King Arthur's most valued Knight of the Round Table and a paragon of courage and virtue. Things change, however, when he falls in love with Queen Guinevere. A sub-plot concerns Arthur's effort to forestall a challenge from a rival king, a problem that will inevitably catch Lancelot up in a personal conflict.
In order to marry Guinevere, King Leodogran's daughter, King Arthur must find a knight to defeat Leodogran's champion. Arthur chooses Lancelot, who mortally wounds his opponent. On the way back to Camelot, Lancelot foils an attempt on Guinevere's life by Sir Modred, Arthur's illegitimate son; and before the end of the journey, Lancelot and Guinevere realize their love for each other. Though Lancelot is loyal to Arthur and Guinevere's marriage to the King takes place as planned, it is not long before the two become lovers.
Modred spies on them and informs Arthur of his wife's infidelity. Lancelot escapes, but Guinevere is condemned to be burned at the stake. He returns in time to save her and then offers to give himself up provided there will be no retaliation. Nevertheless, Arthur banishes him and sends Guinevere to a convent. Years later, Modred murders Arthur for his throne, and Lancelot returns to defeat him, thus ending the civil war that has been raging in Britain. He then finds Guinevere about to take the vows of a nun..
