The American movie titled Alice Adams and directed by George Stevens was released in 1935 and is categorized as drama, romance.
Key cast members of Alice Adams include Katharine Hepburn, Fred MacMurray, Evelyn Venable.
The plot of Alice Adams is: Alice Adams (Katharine Hepburn]) is the youngest daughter of the Adams family. Her father (Fred Stone) is an invalid employed as a clerk in a factory owned by Mr. Lamb (Charles Grapewin), who has kept Adams on salary for years despite his lengthy illness. Her mother (Ann Shoemaker) is embittered by her husband's lack of ambition and upset by the snubs her daughter endures because of their poverty. Alice's older brother, Walter (Frank Albertson), is a gambler who cannot hold a job and who associates with African Americans (which, given the time period in which the film is set, is considered a major social embarrassment). As the film begins, Alice attends a dance given by the wealthy Mildred Palmer (Evelyn Venable). She has no date, and is escorted to the occasion by Walter. Alice is a social climber like her mother, and engages in socially inappropriate behavior and conversation in an attempt to impress others. At the dance, Alice meets wealthy Arthur Russell (Fred MacMurray), who is charmed by her despite her poverty.
Alice's mother nags her husband into quitting his job and pouring his life savings into a glue factory. Mr. Lamb ostracizes Mr. Adams from society, believing that Adams stole the glue formula from him. Alice is the subject of cruel town gossip, which Russell ignores.
Alice invites Russell to the Adams home for a fancy meal. She and her mother put on airs, the entire family dresses inappropriately in formal wear despite the hot summer night, and the Adamses pretend that they eat caviar and fancy, rich-tasting food all the time. The dinner is ruined by the slovenly behavior and poor cooking skills of the maid the Adamses have hired for the occasion, Malena (Hattie McDaniel). Mr. Adams unwittingly embarrasses Alice by exposing the many lies she has told Russell. When Walter shows up with bad financial news, Alice gently expels Russell from the house now that everything is "ruined."
Walter reveals that "a friend" has gambling debts, and that he stole $150 from Mr. Lamb to cover them. Mr. Adams decides to take out a loan against his new factory to save Walter from jail. Just then, Mr. Lamb appears at the Adams house. He accuses Adams of stealing the glue formula from him, and declares his intention to ruin Adams by building a glue factory directly across the street from the Adams plant. The men argue violently, but their friendship is saved when Alice confesses that her parents took the glue formula only so she could have a better life and some social status. Lamb and Adams reconcile, and Lamb indicates he will not prosecute Walter.
Alice wanders out onto the porch, where Russell has been waiting for her. He confesses his love for her, despite her poverty and family problems..
