The American movie titled Song to Song and directed by Terrence Malick was released in 2017 and is categorized as drama, romance.
Key cast members of Song to Song include Terrence Malick (director/screenplay); Ryan Gosling, Michael Fassbender, Rooney Mara, Natalie Portman, Christian Bale, Cate Blanchett, Benicio del Toro, Val Kilmer.
The plot of Song to Song is: In Austin, Texas, Faye is a guitarist looking for success as a musician. She starts an affair with record producer Cook, hoping that he will help her. At the same time, she begins a relationship with BV, who has had slightly more success than she and is also working with Cook. Cook and Faye keep their affair a secret from BV and the three take a trip together to Mexico.
Rhonda is a former kindergarten teacher working as a waitress at a diner, where she is courted by Cook. The two eventually marry and he buys a house for her mother. Business gets rough between Cook and BV and they end their professional relationship and friendship.
Faye feels increasingly guilty about her affair with Cook, and finally tells BV, who breaks up with her. Faye then has a relationship with Zoey, a French woman living in the US. Rhonda begins to feel uncomfortable with Cook's wild lifestyle, which includes sex with other women and drugs. BV dates New Yorker Amanda for some time, but eventually they break up too.
Rhonda decides to take her own life, leaving Cook shocked and saddened. Faye and BV reconnect and start dating again. Later, BV moves back west to his hometown to take care of his sick father and the rest of his family, and pursues a simpler life, taking a job as a worker at a drilling rig. Faye ultimately follows him and the two of them declare the eternal love for each other..
