The Indian movie titled Heropanti and directed by Sabbir Khan was released in 2014 and is categorized as romance/action.
Key cast members of Heropanti include Tiger Shroff, Kriti Sanon.
The plot of Heropanti is: Chaudhary (Prakash Raj) is a very well known and respected man in his village. He is a very strict patriarch of the Jat family from Haryana consisting of four brothers – Chaudhary himself, Bhuppi (Samar Jai Singh), Pappi (K. C. Shankar) and Sukhi (Prashant Singh). On the night of her marriage, Renu (Sandeepa Dhar), the elder daughter of Chaudhary, elopes with her boyfriend, Rakesh. Chaudhary decides to find them at any cost.
Chaudhary and his men manage to locate two of Rakesh's friends from different places and beat them up. Chaudhary and his men bring them over to his place and one of them reveals Bablu's (Tiger Shroff) name and that he might have an idea where Renu and Rakesh are. At first when Bhuppi, Pappi, Sukhi, and the gang confront Bablu and attack him to find Rakesh, Bablu single-handedly beats up all of them but is hit in the head and loses consciousness.
Chaudhary holds Bablu and the other two friends captive till they tell of the couple's whereabouts. They tell him that they don't know anything, but no one believes them. Meanwhile, Bablu tells his friends that he is in love with a girl of that town, whom he doesn't know and he only has her earring which she dropped that day. The friends decide to flee one day, but Bablu gets a glimpse of the girl and stops in his tracks to look at her and the boys are caught because of him.
Back at Chaudhary's household where the friends are held captive, Chaudhary's younger daughter and Renu's sister, Dimpy (Kriti Sanon) tries to ask them where her sister is, but they won't tell her. Dimpy finds Renu's love letters in her room one of which reaches her uncle. Dimpy manages to clean up everything before her uncle Bhuppi reaches her room. When Shaalu (Sugandha Mishra) is about to burn those letters, Dimpy's uncle asks one of his men to check it. Without thinking much she drops those letters where the boys are held captive. With the help of these letters Bablu and his friends blackmail her. However, Bablu makes a deal with her that in exchange for her sister's whereabouts, Dimpy must find the girl he fell in love with. Dimpy does not agree, but later when circumstances force her, she agrees. That night, Bablu escapes and enters the house after the light fuse burns out. He drinks from the glass of Rajjo (Vikram Singh) (who later turns out to be the would-be-suitor of Dimpy) and becomes drunk. Dimpy finds Bablu and he gives her the earring he found that belongs to the girl he fell in love with. To Dimpy's shock, it turns out that it was none other than her, herself that Bablu saw that day. But she stays silent.
Bablu and his friends go with Chaudhary's men to town one day to search for Renu and Rakesh, where Bablu helps them to board a bus to Shimla. Dimpy's uncle, Pappi, comes to know that Bablu had helped them to flee when he overhears Dimpy. The entire group is beaten badly. When they threaten to kill one of his friends, Bablu tells them that Renu and Rakesh are in Delhi.
Bablu and his friends as well as Dimpy accompany her father to Delhi to find the couple. At this juncture, Dimpy is kidnapped by some local goons, who attempt to rape her. Bablu manages to locate her in time and beats up the goons, winning the trust of Dimpy's father.
That night Dimpy and Bablu go to a night club. In the morning, while Dimpy is confessing her love to Bablu, Chaudhary spots Renu and Rakesh on a bus and chases after them with Bablu and Chaudhary's men following close behind. They manage to stop the bus but when Renu talks back to her father, Chaudhary is heartbroken. When Renu and Rakesh are about to be killed as punishment, Renu confesses that she is pregnant. Chaudhary decides to spare their lives, but at a cost- openly claiming that, to him, Renu is no more.
The group returns home and Chaudhary arranges Dimpy's marriage with Rajjo. He plans on conducting the marriage with pomp. Bablu realises that he misses Dimpy too much. He and his friends come back with the intention to get Dimpy to elope with Bablu. Chaudhary, however, is frightened when Bablu returns, fearing that he will elope with Dimpy. He keeps a close eye on Bablu and Dimpy. When Chaudhary takes Bablu outside, Bablu tells him that he understands how Chaudhary felt when Renu ran way from home and promises him that he will not elope with Dimpy.
When Bablu and his friends are about to leave, Rajjo beats up Bablu with the intention of injuring him, however Bablu fights back and defeats Rajjo in a hand-to-hand combat when Rajjo insults him and Dimpy. They are however stopped at the last moment by Chaudhary. He realises that Dimpy will only be happy if she is with Bablu, and tells Bablu to take her away. Bablu and Dimpy unite with a hug, while Chaudhary and the other people of the Jatt community agree to permit inter-caste and love marriages and Chaudhary accepts Renu back as his daughter..
