The American movie titled Honey and directed by Bille Woodruff was released in 2003 and is categorized as musical, romance.
Key cast members of Honey include Jessica Alba, Mekhi Phifer, Lil' Romeo.
The plot of Honey is: Honey Daniels holds down jobs as a bartender, a record store clerk and a dance teacher at a community center run by her mother in New York. Honey's dream is to make it as a renowned choreographer.
When Honey hits the dance floor after her shift at the club she works at where her rival Katrina performs, the two are recorded as they try to out dance each other. When Honey and friend Gina leave the club, they encounter brothers Benny and Raymond street dancing with other kids from the neighborhood. Honey invites them to attend her classes at the community center, where they work together to inspire new dance moves. The video from the club catches the attention of music director Michael Ellis, who gives Honey a job as a backup dancer in Jadakiss' new video. Unimpressed with his current choreographer, Michael decides to let Honey choreograph the video. Before long, Honey is asked to choreograph for Tweet, Sheek Louch, and Shawn Desman.
Honey's new choreography career makes it tougher for her mother to maintain the dilapidated community center. Wanting to help, Honey finds an old store for sale and decides to turn it into a dance studio for the local kids. Honey's parents want her to teach ballet classes and refuse to help with the new dance studio, but Honey puts down a deposit. Meanwhile, she convinces Michael to let her use the kids she teaches at the center as backup dancers in Ginuwine's new video.
Honey makes plans to take Gina to Atlantic City for her birthday, but Michael convinces her to make an appearance at a black and white party instead, where he subsequently makes a drunken pass at her. She refuses his advances and leaves the party. Michael later fires Honey and the kids from Ginuwine's new video, replacing her with Katrina and blackballing Honey from the business.
The kid dancers are heartbroken about this turn of events. Benny starts working for street corner drug dealers and soon lands in juvy. When Honey visits him there, Benny refuses her help and insults her. As she leaves, Honey asks him how often his drug friends visit and he is visibly saddened by her question realising that his best friend Otis is the main reason that he is in juvy and none of his friends visit him at all.
Depressed, Honey is relieved when Gina renews their friendship and helps Honey realize she can still make her dreams come true. Honey has been struggling to make the full down payment on the studio, and eventually comes up with the idea to hold a dance benefit at an abandoned church. Benny, released from juvy, brings his dance friends to help prep for the benefit.
Michael has been hired to manage a new video for Missy Elliott. He pushes Katrina as the choreographer, having her do a short routine for Missy. However, she is unimpressed and calls Michel out for his arrogance and Katrina for being a horrible choreographer. She makes it clear that she will postpone the filming of her video until Michael fires Katrina and brings in Honey, whose work she has seen. Once Michael realizes his mistake, he crawls back to Honey and begs her to work for him. He even offers to buy her the studio tries to apologize for his behavior. She refuses both his apology and his help, saying she will pay for the studio on her own. Honey also tells Michael off that he is selfish and arrogant just as Katrina for his behavior. She makes him realize that not only did his arrogance get Honey fired from her job, but caused her to break a lot of the students hearts when they had hopes of being backstage dancers for Ginuwine's music video.
Gina talks to the bank manager, who calls some local arts community donors to attend the benefit. The benefit is a full house, including Honey's parents, Benny's disapproving mother and Honey's boyfriend Chaz. The audience is wildly enthusiastic about the performances. Benny's mother sees the future he has as a choreographer, while Honey's parents change their mind about forcing her to be a ballet teacher. Tweet is in the audience and joins Honey on stage to celebrate her victory. Missy Elliott arrives as the benefit finishes, wanting to finally meet Honey in person and planning to fire her limo driver if he makes her miss the benefit. As the credits roll, we watch a music video for Blaque, which has been choreographed by Honey on Missy Elliott's recommendation..
