The Indian movie titled Ishk Ishk Ishk and directed by Dev Anand was released in 1974 and is categorized as romance.
Key cast members of Ishk Ishk Ishk include Dev Anand, Shabana Azmi, Zeenat Aman.
The plot of Ishk Ishk Ishk is: Dhun (Dev Anand) comes from a wealthy and talented family. His desire is to see the world on his own, and he sets upon this travel. He comes upon an Inn called Five Daughters, run by Pahar (Premnath). He decides to stay there for a while. He meets the daughters, and falls in love with the one named Pooja (Zeenat Aman). Pooja also reciprocates his love, and both hope to marry soon. Pahar does raise objections, but they soon are overcome. Just when the marriage is being planned, the family come to know that both Pooja and Dhun are related, and the relationship is that Dhun is Pooja's maternal uncle..
