The American movie titled Love Happens and directed by Brandon Camp was released in 2009 and is categorized as romance.
Key cast members of Love Happens include Aaron Eckhart, Jennifer Aniston.
The plot of Love Happens is: Burke Ryan (Aaron Eckhart), is a successful Ph.D. and author of a self-help book that gives advice about dealing with the loss of a loved one. He writes the book after his wife dies in a car accident as a way to deal with the grief. While giving a workshop in Seattle, where his wife was from, he meets Eloise (Jennifer Aniston), a creative floral designer who owns her own flower-shop. She spurns his initial advance as her past relationships with men have not gone well, but after a heated exchange in the men's restroom, she meets him for dinner. Even though the dinner is awkward, they begin spending time together although she insists to her mother and her employee Marty (Judy Greer) that they are not "dating". It seems, however, that Burke has not been following his own advice, and in fact has not been dealing with the loss of his wife. In the end, he confesses to an audience that he was driving the car, and not his wife, as he previously maintained. Due to this, he blames himself for her death. Eloise, along with his wife's father (Martin Sheen), help Burke move past his wife's death. Burke goes to Eloise, telling her that she had spent the last few days getting to know the part of him that was not available and wondered was she interested in getting to know the part of him that was available..
