The American movie titled This Man Is Mine and directed by John Cromwell was released in 1934 and is categorized as drama, romance.
Key cast members of This Man Is Mine include Irene Dunne, Constance Cummings, Ralph Bellamy.
The plot of This Man Is Mine is: Tony and Jim Dunlap are happily married. However, the dull-but-dependable Jim had been in love with Fran Harper, a school friend of Tony's, before he was married to Tony, and Fran has just been divorced. Now Fran is coming their way, bringing her pick-up boyfriend Mort Holmes along, and she intends to steal Jim from Tony.
Tony sees Fran as a reminder of her own mother, who left Tony's father and caused him to drink himself to death. Thus, Tony is determined to avoid meeting Fran. However, they meet at the house of their friends Jud and Bee McCrae, and Fran goes off with Jim after everyone has left. When Tony finds that Jim and Fran have been together, she threatens to divorce him. However, Tony eventually beats Fran at her own game, and wins Jim back..
