The Indian movie titled Ek Dil Sao Afsane and directed by R.C. Talwar was released in 1963 and is categorized as family, romance drama.
Key cast members of Ek Dil Sao Afsane include Raj Kapoor, Waheeda Rehman, Lalita Pawar, Sadhna Choudhary, Sulochana, Raj Kishore, Jagdish Raj, Tun Tun.
The plot of Ek Dil Sao Afsane is: Shekhar's (Raj Kapoor) maternal grandmother Nani (Lalita Pawar) is a very loving person, and loves Shekhar dearly as a mother. She is also very religious and firm in her beliefs. She believes that every man must have a male heir to carry on the family's name. Therefore, she will only permit Shekhar to marry a woman who will bear him a son. Shekhar presents his Nani with Sunita (Waheeda Rehman), the girl he plans to marry. Nani finds out that Sunita cannot bear any children and disapproves of her. Shekar and Sunita marry anyway, and to pacify Nani, pretend that a friend's son is theirs.[1].
