The American movie titled Dance with Me and directed by Randa Haines was released in 1998 and is categorized as romance.
Key cast members of Dance with Me include Vanessa L. Williams, Chayanne, Kris Kristofferson, Joan Plowright.
The plot of Dance with Me is: After burying his mother, Rafael Infante (Chayanne) comes from Santiago, Cuba to Houston, Texas to work for a man named John Burnett (Kris Kristofferson) as a handyman in Burnett's dance studio. It soon becomes clear to the audience that Burnett is the father Rafael never knew. While there he finds himself falling for a dancer and instructor Ruby Sinclair (Vanessa L. Williams), who incidentally brought him to the studio.
It turns out that the dancers in the studio are preparing for a dance competition in Las Vegas and that Ruby would be taking part as well. Rafael gets close to Ruby and their attraction to each other grows, but she is not willing to commit herself to a relationship as she seems more interested in her dancing.
Meanwhile, Rafael's arrival and persona wins him the friendship of an older dancer Bea Johnson (Joan Plowright) as well as the studio receptionist Lovejoy (Beth Grant), but it also causes some discomfort to Burnett, who suddenly begins to withdraw into himself and takes less interest in the preparations for the competition, much to the chagrin of his own partner Patricia Black (Jane Krakowski).
While visiting Burnett at his home, Rafael notices and offers to repair his old and broken-down truck. He and Ruby go downtown to get the parts needed to repair the truck and are invited to an engagement party by a Cuban man whose daughter was getting engaged. While there, both of them discover more about each other as he tells her that his mother had died but that he never knew his father.
Later, Rafael invites Ruby to a dance party at a club in the city and they agree to go on the following Saturday night. Before leaving, Rafael helps Patricia learn a dance lift she had been practicing, explaining that his mother made him take a little ballet. The following Saturday, he and Ruby go to the party in which they perform, along with other dancers, the Latin Salsa dancing to a song by Albita Rodriguez.
After the party, he takes Ruby home where he discovers that she has a 7-year-old son Peter (Chaz Oswill) who is "looked after" by Bea in Ruby's absence and who happens to be fathered by Ruby's former dance partner, Julian Marshall (Rick Valenzuela). While there, he comes up to Ruby and they share a passionate kiss, but she eventually breaks it up.
Later on Rafael comes to Burnett's home to show him the refurbished truck, to the latter's delight. while there, Patricia comes to the house and has a discussion with John asking him to explain why he suddenly lost interest in their choreography preparations. John then tells her that she can dance with Rafael if she wants and both she and Rafael start their practice to the amazement of the other dancers at the studio.
After the rehearsal, Rafael overhears John telling Lovejoy that Ruby would be in Las Vegas without them and also asking her to switch his name with Rafael's when Patricia's dance comes up.
Sensing that she wants to reunite with Julian, Rafael goes to see Ruby who explains that she wanted Peter to see his father often and that she did not want to be in love. While at a fishing trip with Burnett, Rafael is shocked when Burnett tells him to go back to Cuba after the competition and that he did not have a son. Devastated by the double rejection, he decides to return to Cuba after his dance with Patricia.
At Las Vegas, Rafael meets Ruby and tells her that he was returning to Cuba after the competition. Burnett (who did not go) reflects on his cruel rejection of Rafael and decides to come to the dance to apologize to Rafael and persuade him not to go back to Cuba. Rafael dances with Patricia and while watching them, Ruby realized that she was in love with Rafael and felt a stab of jealousy seeing them together.
Just as Rafael and Patricia leave the stage, Bea comes in, saying, "I wanna do that too" and she and Rafael perform a very humorous dance to the amusement and delight of the crowd. After the dance, Burnett meets and apologizes to Rafael, eventually convinces him to stay back and also commending his dancing.
The main dances begin and Ruby and her partner Julian are involved. Despite the slight tension between them, they win the competition although Ruby almost all the time seems to keep her eyes on Rafael, who is in the audience and who is watching her, however he leaves and when Ruby looked around without seeing him, she breaks down in tears.
Later at a dance party for all the contestants, Ruby is met by a man who wishes to promote her. However, to her relief, Rafael appears again and leads her to the dance floor for a final dance scene that has the rest of the dancers watching with admiration.
The movie ends at the studio with the entire studio members and some new dancers dancing to the theme song "You Are My Home" by Chayanne and Williams themselves..
