The Indian movie titled Nikaah and directed by B. R. Chopra was released in 1982 and is categorized as romance.
Key cast members of Nikaah include Raj Babbar, Salma Agha.
The plot of Nikaah is: In Nikaah, B.R Chopra makes a social comment on the sharia laws of divorce (Talaq) and its misuse in Indian Muslim society.
The film is set in Hyderabad, Deccan. Haider (Raj Babbar) and Nilofar (Salma Agha) are students in the Osmania University. Haider, an aspiring poet, falls in love with Nilofar without knowing she is already engaged to Wasim (Deepak Parashar), who is a Nawab. Nilofar and Wasim are engaged and they eventually marry. Meanwhile, Haider becomes a successful poet and editor of a magazine.
After marriage it turns out that Wasim is a workaholic and also has the tendency of picking fights on petty issues. During their honeymoon, Wasim gets a new business contract and spends most of his time at work. Nilofar, who was expecting a happy married life is disappointed and feels neglected and lonely. Wasim repeatedly fails to keep her promises to Nilofar and keeps her in waiting on numerous occasions, often leaving her in tears. On the occasion of their first wedding anniversary, Wasim and Nilofar arrange a party for which Wasim fails to turn up. Nilofar can't face the questions of the guests and retires to her bedroom. The guests are insulted by the absence of the hosts and leave the party. This leads to a heated argument between the couple and in a moment of rage Wasim divorces Nilofar by saying Talaq three times, without fulfilling other conditions required by sharia laws to perform this (which was a usual practice in Indian Muslim society in those times).
Nilofar, now a divorcee is offered a job by Haider in his magazine. During this period she realizes Haider is still in love with her. Wasim who has divorced her in a moment of anger, wants to reconcile and marry her again. He approaches the Imam and asks his advice on the matter. The Imam tells him the complexity of the Sharia law for remarrying a wife after divorcing her. This requires her to marry someone else and get a divorce later. Only then will Wasim be able to remarry Nilofar.
During this time Haider expresses his love towards Nilofar and his desire to marry her. They marry with the consent of their parents. Wasim sends a letter to Nilofar asking her to divorce Haider and marry him. Haider reads this letter and thinks that Nilofar and Wasim are still in love. He decides to offer her a divorce, so that she can marry Wasim. He brings Wasim to her and offers his consent to divorce her through Talaq. But Nilofar turns it down and questions both of them on their treating of her like property rather than as a woman. She says she wants to continue her life with Haider. Wasim blesses both of them and leaves..
