The Indian movie titled Karzzzz and directed by Satish Kaushik was released in 2008 and is categorized as action, romance .
Key cast members of Karzzzz include Himesh Reshammiya, Benjamin Schoefer, Urmila Matondkar, Dino Morea, Gulshan Grover.
The plot of Karzzzz is: Ravi Verma (Dino Morea) has just won a court case against Sir Judah (Gulshan Grover) and has legally received entitlement to several thousand acres of vineyards. He celebrates the victory by marrying the love of his life Kamini (Urmila Matondkar) and decides to bring her to meet his mother and his sister.
During their trip, Kamini and Ravi board a plane with Ravi deciding to show her a few moves. Kamini has, however, sabotaged the plane and there is no parachute for Ravi. Subsequently Ravi crashes to his death and Kamini becomes Princess Kamini. She throws out Ravi's mother and sister making them utterly destitute.
25 years later, Monty (Himesh Reshammiya) is a sensational rock star — the adopted son of J.J. Oberoi and his wife — and has everything but happiness. His only spark of happiness is his friend Dayal (Bakhtiyaar Irani) and a girl Tina (Shweta Kumar). During a show he plays the same tune on his guitar and he has flashbacks of Ravi Verma's accident; he is informed that he could be the reincarnation of Ravi Verma.
During a trip to Kenya, Monty realizes that all the pieces are in place. He has the complete recollection of his accident but wants to find out where his mother and sister are. He befriends Princess Kamini and informs her of him being Ravi Verma. Kamini lies to Monty that his mother and sister are deceased and about the circumstances of the accident that killed him in his previous birth. She is actually an agent of Sir Judah. Monty disbelieves her but pretends to keep believing her.
Finally things come to a conclusion when Monty tackles Sir Judah. Later Monty manages to kill Kamini the way she killed Ravi. Then he and Tina live happily together..
