The American movie titled Mona Lisa Smile and directed by Mike Newell was released in 2003 and is categorized as drama, romance.
Key cast members of Mona Lisa Smile include Julia Roberts, Kirsten Dunst, Julia Stiles, Maggie Gyllenhaal, Ginnifer Goodwin.
The plot of Mona Lisa Smile is: In 1953, Katherine Ann Watson (Julia Roberts), a 30-year-old graduate student in the department of Art History at UCLA and Oakland State, takes a position teaching "History of Art" at Wellesley College, a conservative women's private liberal arts college in Massachusetts. At her first class, Katherine discovers that her students have already memorized the entire textbook and syllabus, so she uses the classes to introduce them to Modern Art and encourages discussion about topics such as what makes good art. Katherine comes to know her students and seeks to inspire them to achieve more than marriage to eligible young men.
Betty Warren (Kirsten Dunst) is highly opinionated and outspokenly conservative. Betty doesn't understand why Katherine is not married and insists that there is a universal standard for good art. She writes editorials for the college paper, exposing campus nurse Amanda Armstrong (Juliet Stevenson) as a supplier of contraception, which results in Amanda being fired; another editorial attacks Katherine for advocating that women should seek a career instead of being wives and mothers as intended. Betty can't wait to marry Spencer (Jordan Bridges) as their parents have arranged and expects the traditional exemptions from attending class as a married woman: Katherine insists she will be marked on merit and attendance, resulting in more conflict.
Connie Baker (Ginnifer Goodwin) begins dating Betty's cousin, Charlie (Ebon Moss-Bachrach) but Betty persuades her that he is only using her as his parents have arranged for him to marry Deb MacIntyre. Connie ends the relationship, believing Betty's story to be true. However, some weeks later, Connie and Charlie reconnect, with Charlie saying he has already decided for himself that he is not going to marry Deb, so he and Connie get back together.
Joan Brandwyn (Julia Stiles) dreams of being a lawyer and has enrolled as pre-law, so Katherine encourages her to apply to Yale Law School. She is accepted, but decides not to go because she wants to start a life with her new husband Tommy (Topher Grace). She tells Katherine that choosing to be a wife and mother does not make her any less intelligent.
Giselle Levy (Maggie Gyllenhaal) has several lovers and liberal views about sex. She admires Katherine for encouraging the students to be independent. Giselle earned the enmity of Betty, whose conservative views conflict with her liberal ones.
Katherine declines a proposal from her California boyfriend (John Slattery) because she doesn't love him enough and begins seeing the Wellesley Italian professor, Bill Dunbar (Dominic West). Bill is charming and full of stories about Europe and his heroic actions in Italy during the war. He has also had affairs with students (including Giselle), and Katherine makes him promise that it will never happen again. The relationship progresses but when Katherine learns that Bill spent the entire war at the Army Languages Center on Long Island, she decides to break up with him because he is not trustworthy. Bill responds that Katherine didn't come to Wellesley to help the students find their way, but to help them find her way.
Within six months of the wedding Betty's marriage falls apart as Spencer has an affair and failing to find solace with her mother, she visits Katherine. Eventually, influenced by her, Betty files for divorce and looks for an apartment in Greenwich Village, Manhattan. When Mrs. Warren confronts Betty for what she's done, she reveals her frustration with her mother for not supporting her when she went to her for help when she found out about Spencer's affair and that the only person who cared about her was Katherine. Therefore, Betty reveals she's going to have a life of her own, has applied to Yale Law School and will room with Giselle.
Katherine's course is highly popular, so the college invites her to return but with certain conditions: she must follow the syllabus, submit lesson plans for approval, keep a strictly professional relationship with all faculty members, and not talk to the girls about anything other than classes. Katherine decides to leave in order to explore Europe. In the final scene, Betty dedicates her last editorial to Katherine, claiming that her teacher is "an extraordinary woman who lived by example and compelled us all to see the world through new eyes." As Katherine's taxi speeds up, all her students follow on their bicycles and Betty is seen struggling to keep up with the taxi as a last effort to thank Katherine for changing her life..
