The Indian movie titled Behen Hogi Teri and directed by Ajay K Pannalal was released in 2017 and is categorized as romance/comedy.
Key cast members of Behen Hogi Teri include Rajkummar Rao & Shruti Haasan.
The plot of Behen Hogi Teri is: In the city of Lucknow, Gattu (Rajkummar Rao), a jobless UPSC aspirant has fallen in love with Binny (Shruti Haasan), a girl who lives in his neighbourhood and is well aware of Gattu's feelings for her but doesn't pay much attention to him because she finds him to be a coward. Gattu's desire for a marital bond with Binny puts him in a situation where he has to not just face off with a family of criminals who want to make Binny their Daughter-in-Law at any cost, but also gather the courage to convince his own parents and neighbours that all boys and girls living in the same neighbourhood are not brothers and sisters..
