The American movie titled Made for Each Other and directed by John Cromwell was released in 1939 and is categorized as romance.
Key cast members of Made for Each Other include James Stewart, Carole Lombard, Charles Coburn.
The plot of Made for Each Other is: John Mason (James Stewart) is a young, somewhat timid attorney in New York City. He has been doing his job well, and he has a chance of being made a partner in his law firm, especially if he marries Eunice (Ruth Weston), the daughter of his employer, Judge Doolittle. However, John meets Jane (Carole Lombard) during a business trip, and they fall in love and marry immediately. Eunice eventually marries another lawyer in the firm, Carter (Donald Briggs). John's mother (Lucile Watson) is disappointed with his choice, and an important court trial forces him to cancel the honeymoon. He wins the case, but by that time Judge Doolittle has chosen John's kowtowing coworker Carter as the new partner.
Jane encourages John to demand a raise and a promotion, but with finances tightened by the Depression, Doolittle requires that all employees accept pay cuts. After Jane has a baby, John becomes discouraged by his unpaid bills and by tension between Jane and his mother, who lives with them in their small apartment.
On New Year's Eve, 1938–39, the baby is rushed to the hospital with pneumonia. The baby will die within hours unless a serum is delivered by plane from Salt Lake City. Doolittle agrees to provide funding to deliver the serum, but with a storm raging, and with a wife and children to consider, the pilot refuses to fly. John pleads over the telephone, and the pilot's unmarried friend takes the job. The new pilot almost crashes in the mountains, and the plane's engine catches fire a short distance from New York. The pilot is also injured and knocked unconscious after jumping from the plane and parachuting to safety, but he crawls to a nearby farm house after he comes to. The farmer sees the box containing the serum and telephones the hospital, and the baby is saved. A few years later, John is made partner at the law firm and his son has just spoken his first words..
