The American movie titled Dirty Dancing and directed by Emile Ardolino was released in 1987 and is categorized as romance.
Key cast members of Dirty Dancing include Patrick Swayze, Jennifer Grey, Jerry Orbach, Cynthia Rhodes, Jack Weston.
The plot of Dirty Dancing is: In the summer of 1963, 17-year-old Frances "Baby" Houseman is vacationing with her family at Kellerman's,[5] a resort in the Catskill Mountains. Baby, the younger of two daughters, plans to study economics in underdeveloped countries and enter the Peace Corps. Her father, Jake, is the doctor and friend of Max Kellerman, the resort proprietor. Baby develops a crush on the resort's dance instructor, Johnny Castle, and meets his cousin, Billy. The staff holds secret after-hours parties in their quarters, and Baby is surprised by their "dirty dancing". Intrigued, Baby receives a brief, impromptu dance lesson from Johnny.
Baby discovers that Johnny's dance partner, Penny Johnson, is pregnant by Robbie Gould, a womanizing waiter who is cheating on Baby's older sister, Lisa. Baby borrows money from her father to pay for Penny's illegal abortion without explaining why. Penny eventually accepts the money but identifies another issue. Penny will miss her weekly dance performance if she goes for the abortion, forfeiting Penny's and Johnny's salary for the season. Billy suggests that Baby fill in for her. Johnny's scoffing overcomes Baby's initial resistance. Billy and Penny insist that Johnny can teach anyone to dance. Johnny teaches Baby the mambo, and the two spend several awkward practice sessions together. Baby gradually improves, and they develop a romantic attraction.
Billy takes Penny to an abortionist. Johnny's and Baby's performance is mostly successful, although Baby is too nervous to accomplish the dance's climactic lift. Johnny and Baby return to Kellerman's and find Penny in agony. Billy explains that the "doctor" turned out to be a back-alley hack. Baby brings her father to help Penny. Johnny claims responsibility for her pregnancy out of fear that Penny will be fired if her relationship with Robbie is revealed. Jake treats Penny but forbids Baby from associating with Johnny or his friends. After Baby apologizes to Johnny for her father's behavior, they dance and have sex. At breakfast, Jake tells his family they will be leaving the resort early but relents when they object. Baby continues to see Johnny despite her father's warning. She pulls Johnny off the footpath when her father is nearby, and Johnny is hurt that she will not stand up for him. After Robbie taunts them, Johnny assaults him.
Due to his growing feelings for Baby, Johnny refuses payment for sex with another guest, Vivian Pressman. Vivian has sex with Robbie in his cabin, and Lisa accidentally interrupts them. When Vivian leaves the cabin the next morning, she sees Baby leave Johnny's cabin. Over breakfast, Max and Neil Kellerman reveal to the Housemans that Moe Pressman's wallet was stolen. Vivian accuses Johnny of the theft in a fit of jealousy. Johnny is unable to provide a verifiable alibi, to protect his relationship with Baby. To save Johnny from being fired, Baby confesses she was with him. Johnny is cleared of the theft after it is revealed that two elderly guests, Mr. and Mrs. Schumacher, stole several guests' wallets. Max fires Johnny anyway for having a fraternizing affair with Baby. Baby and Johnny embrace and bid farewell to each other, saying they will never regret their affair. Baby pointedly apologizes to Jake for lying about her relationship with Johnny but not for the relationship itself.
Baby and her parents watch the end-of-season talent show. Jake gives Robbie a tip in an envelope. Robbie thanks Jake, and reveals that he got Penny pregnant; Jake yanks the envelope back. Staff and guests (including Lisa) are singing the closing song together when Johnny interrupts them to perform the last dance of the season. Johnny leads Baby onstage and makes a brief speech about how "Frances" has made him a better man. Baby and Johnny dance a more provocative version of their mambo duet, and the other "dirty dancers" join in. Baby runs to Johnny and executes the elusive lift move they practiced. The dirty dancers pull guests from their seats to join in the celebration. Jake apologizes to Johnny for thinking he got Penny pregnant and reconciles with Baby. All dance joyously to "(I've Had) The Time of My Life"..
