The American movie titled Paris, When It Sizzles and directed by Richard Quine was released in 1964 and is categorized as romance.
Key cast members of Paris, When It Sizzles include Audrey Hepburn, William Holden.
The plot of Paris, When It Sizzles is: The story concerns a veteran playboy screenwriter named Richard Benson (William Holden) who has been paid to write a screenplay for his boss, Mr. Alexander Myerheim (Noël Coward). Overly set in his playboy and carousing ways, he procrastinates the writing of the screenplay until just two days before it is due. Gabrielle Simpson (Audrey Hepburn), a temp secretary hired by Benson to type the script, comes to Richard's hotel room where they are to work on the script, only then finding out about their tight deadline and that not one page or line of script has been written. The desperate and self-loathing writer Richard begins to be awakened and inspired by the beautiful Gabrielle, and comes up with various scenarios for his screenplay, The Girl Who Stole the Eiffel Tower, which is based on their unfolding romance. The screenplay, with small but inspired and comedic roles for Noël Coward, Tony Curtis, and other famous stars of the day, makes fun of the movie business, actors, studio heads, and itself, and is rife with allusions to the iconic earlier roles of the two main stars..
