The American movie titled The Bodyguard and directed by Mick Jackson was released in 1992 and is categorized as crime, romance.
Key cast members of The Bodyguard include Kevin Costner, Whitney Houston.
The plot of The Bodyguard is: Rachel Marron (Whitney Houston) is an Academy Award-nominated music superstar who is being stalked and sent death threats. Things get dangerously out of hand when a bomb disguised as a doll explodes in her dressing room. Rachel's manager, Bill Devaney (Bill Cobbs), seeks the services of a professional bodyguard, Frank Farmer (Kevin Costner), to protect her.[7] He is a highly successful private bodyguard, mostly protecting corporate VIPs. Formerly he was a Secret Service agent who served as part of the presidential protection detail during two presidencies. Frank is reluctant to accept the offer to guard Rachel as he sees her as a spoiled diva who is oblivious to the threats against her life.
Frank's concerns are quickly realized when Rachel looks upon Frank as being paranoid and his extensive protection techniques as intrusive. Rachel's existing bodyguard Tony (Mike Starr) resents Frank's presence. But at a concert where Rachel is performing, a riot breaks out and Frank rescues her from danger. As a result, the two develop a closer relationship. Frank tries to remain professional, but the two sleep together. However, recognizing that this compromises his ability to protect his client, Frank breaks off their affair. Hurt, Rachel begins to defy Frank's painstaking security measures. She even goes as far as attempting to sleep with his former Secret Service colleague Greg Portman (Tomas Arana). But after she has personal contact with her stalker via a threatening phone call, Rachel realizes that she must put her trust in Frank ahead of her own desire for personal gratification. She finally recognizes the seriousness of the situation and cancels the rest of her tour.
Frank, Rachel, Rachel's driver Henry (Christopher Birt), Rachel's son Fletcher (DeVaughn Nixon), and her sister Nicki (Michele Lamar Richards) then travel to a large lakefront cabin in the mountains, the home of Frank’s father, Herb (Ralph Waite). The next day, Fletcher is almost killed when a bomb explodes inside the boat he rode moments before. After finding footprints around the cabin and sabotaged automobiles, Frank realizes that Rachel's stalker has followed them. After securing the house for the night, Frank learns that Rachel's obsessive stalker and the person trying to kill her are not the same person. Angry and drunk, Nicki admits that during a drug-induced fit of jealousy she hired a hitman to kill Rachel, but that the letters from the stalker came before that. However, she cannot call it off because she does not know the killer's identity.
Abruptly, the hitman breaks into the house and fatally shoots Nicki. Frank, who is armed with a semi-automatic pistol, ensures that his father has secured the rest of the group on the second floor. Upon tracking the killer and then pursuing him into the woods, Frank shoots but misses, allowing the shooter to escape capture. Frank learns the next day, from his Secret Service contacts, that they have apprehended the stalker and were interviewing him when Nicki was shot.
Frank and Rachel attend Nicki's funeral and then the Academy Awards ceremony, where Frank gives Rachel a panic button in the shape of a cross to immediately alert him to any trouble. A host of backstage technical issues hamper Frank's efforts to monitor the proceedings closely. During the actual show, Rachel freezes and runs offstage, angry at Frank for embarrassing her with overprotective measures. However, Rachel returns to the audience and is present when announced as the winner for Best Actress. As she comes toward the stage to accept the award, the hitman is revealed to be Portman. Frank notices Portman pointing a gun disguised as a camera at Rachel. As Portman prepares for the fatal shot, Frank runs on stage and leaps in front of Rachel, intercepting the shot. Once regaining his balance, Frank shoots Portman through his camera-gun, killing him. Frank is left wounded and Rachel calls for help—all the while urging him to stay with her.
Frank recovers from the shooting and goes to say goodbye to Rachel at the airport. After the plane starts to taxi, Rachel suddenly jumps out and runs to Frank for one last passionate kiss. The film ends with a scene from Frank's next assignment—protecting a mob-fighting U.S. congressman—where a priest, using the emergency cross earlier given to Rachel, provides a solemn benediction as the lawmaker's new bodyguard keeps a watchful eye..
