The American movie titled Always and directed by Steven Spielberg was released in 1989 and is categorized as fantasy, romance.
Key cast members of Always include Richard Dreyfuss, Holly Hunter, John Goodman, Brad Johnson, Audrey Hepburn.
The plot of Always is: Pete Sandich (Dreyfuss) is an aerial firefighter, flying a war-surplus A-26 bomber dropping fire retardant slurry to put out forest wildfires. His excessive risk taking in the air deeply troubles his girlfriend, Dorinda Durston (Hunter), a pilot who doubles as a dispatcher, and is also of concern to his best friend, Al Yackey (Goodman), a fellow fighter. On one flight, Pete makes one extra drop, runs out of fuel, and barely manages to glide onto the runway.
Pete shrugs off his brush with death and surprises Dorinda with a stunning white dress for her birthday, although it turns out to be the wrong day. Irate at first, she eventually puts on the dress anyway, and the couple dance to their song, "Smoke Gets in Your Eyes".
Al sits Pete down for a beer and likens their situation to wartime England (Nissen huts, beer, and hotshot pilots flying bombers) in order to emphasize the key difference: "Pete, there ain't no war here. And this is why you're not exactly a hero for taking these chances you take." Al suggests Pete take a safer job that has just opened up, training firefighting pilots in Flat Rock, Colorado. Pete flatly refuses to consider it. However, when Dorinda confronts Pete and tells him that she hates worrying about him all the time, he decides to take Al's advice.
Pete takes one last mission, despite Dorinda's gloomy premonition. While on a bombing run, Al's Catalina water bomber hits a burning tree and an engine catches fire. When Al's fire suppression equipment fails to put it out, he appears doomed. In desperation, Pete makes a dangerously steep dive to skillfully douse the engine with slurry. He saves Al, but in trying to recover from his dive, his bomber flies through the forest fire. Pete manages to pull up and climb back up to a safe altitude beside Al, but a small engine fire spreads to his fuel tank, and his aircraft explodes.
The next thing he knows, Pete is walking through the burnt-out forest. Soon, in a forest clearing, he meets Hap (Audrey Hepburn), who explains to Pete that he is dead and that he now has a new purpose: just as he himself was inspired by others throughout his life when he needed it most, it is now his turn to provide Spiritus ("the divine breath") to others. As she puts it, “They hear you inside their own minds as if it were their thoughts.”
Six months have elapsed in the real world. Pete is assigned to guide a new firefighting pilot, Ted Baker (Johnson). To Pete's anguish, Ted falls in love with Dorinda, and she begins to respond and recover from her mourning. Pete selfishly tries to sabotage the growing relationship. The next day, Pete wakes up back in the forest with Hap. She reminds him his life is over, and also he was sent back not just to inspire Ted, but to say good-bye to Dorinda.
Ted, with Pete's inspiration, puts together an extremely dangerous mission to rescue a ground crew of firefighters surrounded by flames. Unable to bear the thought of losing another loved one, Dorinda steals Ted's aircraft to do the job herself. Pete, unseen to Dorinda, tries to talk her down, but she won't listen. Dorinda completes the dangerous task, with Pete's unseen help. On the way back, he tells her all the things he wanted to say, but never got around to while he was alive.
Dorinda is forced to make an emergency water landing on the lake. As the aircraft sinks into the lake and the cabin fills with water, Dorinda appears reluctant to try to escape until Pete appears before her, extending his hand. She takes his hand and they swim to the surface. As Dorinda wades ashore (now alone) to the waiting Ted and Al, Pete releases her heart so that Ted can take his place, saying, “That's my girl ... and that's my boy.”
As Dorinda and Ted embrace, Pete smiles and walks the other way down the runway to take his place in Heaven..
