The Indian movie titled Gadar: Ek Prem Katha and directed by Anil Sharma was released in 2001 and is categorized as drama, war, romance, action.
Key cast members of Gadar: Ek Prem Katha include Sunny Deol, Amisha Patel, Amrish Puri.
The plot of Gadar: Ek Prem Katha is: During the Partition of India, the film tells the story of a truck driver, Tara Singh (Sunny Deol), a Sikh, who falls in love with a Muslim girl, Sakina (Amisha Patel), belonging to an aristocratic family.
The story begins with Sikhs and Hindus being attacked by Muslims in Pakistan when trying to migrate to India by train from the railway station in west Punjab. In response, Sikhs and Hindus react by killing Muslims migrating to Pakistan from India. During the Hindu-Muslim riots that erupted soon after the Partition, Tara recognizes Sakina from the little Taj Mahal antique in her hands. He then saves and protects her from a murderous mob chasing her because she failed to get onto the train with her family members after being lost in the crowd. As the mob attempts to brutally rape and murder her, Tara Singh defends Sakina and disguises her as a Sikh to protect her.
While driving back to Tara's house, the story has a major flashback showing the relationship between Tara and Sakina during her college days, but the real ambition of Tara is to become a singer. Some girls in college who are friends of Sakina, fool Tara into thinking that they have got him a spot on a music show in return for a favor. Tara performs badly in front of the musyed by Sakina (Amisha Patel). His friend then gives him tablets that help him prove his singing skills. Soon after it is shown that Sakina is not the real music teacher, which saddens him. When performing on the music show Sakina announces that she will not do her act, instead giving Tara a chance to sing despite being against the will of the seniors at the college. Tara impresses everybody with his talent. While returning home after completing the final year, Sakina is given a goodbye present by Tara.
Later, Tara's parents and two sisters are seen weeping in Pakistan as they did not return to Amritsar before the partition. Tara's Muslim friend comes to meet the family and requests them to stay with him as parents love both friends equally. But Tara's parents and sisters do not agree, they reluctantly decide to leave. While leaving for the station, Tara's father and mother give their daughters two paper pouches. The bewildered twins ask them what that is. Father says that the sisters should not hesitate to give up their lives lest any Muslim attacks and shatters them and their dignity. Then the family reaches the station and boards the train. After some time, a large mob attacks the whole train. People run pell-mell to save themselves but they are killed gruesomely. Tara's sister hastily tries to eat the poison but two men throw it from their hands and kill them after a cruel physical abuse.
Subsequently and back in the present, Sakina starts living in Tara's house and their respect culminates into love. One day, Tara's aunt comes to meet him and taking pity on the orphaned Sakina, asks her boy to transport her to the Muslim refugee camps. Tara and Sakina head out towards the camp but are again attacked by a violent mob. Tara again saves his Madamji. Slowly Sakina and Tara Singh fall in love, get married and become parents of a baby boy named Jeet. Their life seems like a bed of roses, until Sakina sees an old newspaper during Holi festival that has a photograph of her father, Ashraf Ali (Amrish Puri), whom she believes had been killed during the riots during the Partition.
Her father is now the mayor of Lahore. When Sakina calls him from the Pakistani Embassy in Delhi, he arranges to fly her to Lahore. However, Tara and their son, who are supposed to accompany her to Lahore, are told at the last minute that their visa formalities have not been completed, which compels them to stay in India. Sakina leaves with a heavy heart. She meets her whole clan back in Lahore. Everyone is thrilled to see her. Later, when she wants to return to India, her mom tells her that she was about to be disowned as people were babbling about her staying with an Indian Jat. Her father too relates all of their hardships during the journey from India to Pakistan. Sakina is hurt and broken-hearted. But she starts protesting when her parents' friends start using her post marriage life as a publicity stunt and depict her in-laws badly in order to extract more sympathy and votes from the Pakistani population. Later she is introduced to a very handsome guy who hails from a very influential rich family. She is told that she would be marrying him. But Sakina refuses and even asks the Qazi Saheb to leave her alone, saying second marriage during the husband's lifetime is a sin. Her parents and Mamaji are very angry with that. They forcibly lock her up in a room inside the palace.
Tara and his son, accompanied by a friend,enter Pakistan illegally at the border. Tara tries to take shelter in his old friend's house but hearing his wife fight about that, leaves the place with his son Jeet and his assistant. There they find out that Sakina is getting married and reach her before the marriage takes place. Mother and son reunite happily. A fight is about to break out when the priest stops them, as this can end up harming Sakina's father's career in politics. Ashraf Ali agrees for their marriage under two conditions: they should live in Pakistan and Tara should convert to Islam. But, after the second attack occurs, little Jeet is badly injured. These conditions are accepted by Tara in public the next day which was against Ashraf Ali's plans. He makes Tara insult his country to prove that he is a true Pakistani, which enrages him and this makes him kill a member of the mob that was hired by Ashraf to kill him. Tara, Sakina, their son, and a friend manage to escape. Tara and Sakina escape from the city and hide in a poor couple's cottage near the border forest. But the man's wife is a greedy woman who simply wants all of Sakina's ornaments for herself. She refuses to listen to her husband and tries to throw Sakina out from the house when she does not get more jewellery from her.
But after Sakina leaves with Jeet and Tara, Ashraf Ali reaches the cottage and relocates his daughter.
After a long period of turmoil they catch a cotton mill train bound for India. Ashraf Ali finds out, and he takes some men to stop them. In the ensuing fight Sakina gets shot by her own father. In the hospital Sakina has lapsed into a coma. She gains consciousness after having a nightmare. The movie ends with Ashraf Ali accepting Tara as his son-in-law and they return to India..
