The American movie titled Together Again and directed by Charles Vidor was released in 1944 and is categorized as romance.
Key cast members of Together Again include Irene Dunne, Charles Boyer.
The plot of Together Again is: Anne Crandall succeeds her husband as mayor of Brookhaven, Vermont, when he dies. She takes her duties as mayor seriously, and after five years of faithful service, her father-in-law, Jonathan Crandall, begins to worry about her health and her social life since she spends most of her waking hours at the office.
Jonathan interprets a lightning bolt's beheading a statue of the former mayor as a sign from his late son that enough is enough. Despite this, Anne travels to New York City to commission a new statue of her late husband from a sculptor, George Corday. Her life takes a curve when she meets the sculptor, who is very interested in this soulful young woman, whom he finds out has been married to a much older man.
George takes Anne out to dinner and they are attracted to each other. Anne even helps George win a bet that he can guess her weight, by adjusting the scale. Later they go to Leonardo's, a nightclub where a striptease show is in progress, featuring dancer Gilda La Verne.
The evening with George moves Anne's circles, and she is upset about his observations and thoughts about her previous life. Eventually she spills food on her dress, and goes to the ladies' room to attend to the spot. She takes off her dress to be cleaned; while it is being ironed by a helpful attendant, the police raid the club. Gilda flees to the ladies' room, snatches up the dress, and escapes through a window.
When the police enter the room, they mistake Anne for the stripper, and arrest her. A horde of newspaper photographers follow the police, and Anne gets her picture taken, half-naked, covering her face, claiming her name is P. Borat Sosa – a name she saw somewhere in George's studio.
Anne returns to Brookhaven and tells everyone that the sculptor was too busy to make the sculpture. Jonathan is not so easily fooled, and asks Anne many questions about her whereabouts and business in the city. Eventually she admits where she was and that she was arrested for indecency.
Her stepdaughter Diana, who was really keen on the making of a new sculpture, is very disappointed when she hears the news. Anne tries to avoid further suspicion about her dealings with the sculptor by describing him as an ugly old man. Unfortunately George turns up at the Crandall home, and charms both Diana and Jonathan, and they invite him to stay with them until the sculpture is finished.
Anne makes a deal with George, that he keep quiet about the arrest if he can work on the statue for one week. While the work progresses, both Anne and Diana become more and more attracted to George, behaving stranger and stranger to catch his attention.
When Anne and George are at the stonecutter's, a rainstorm makes them take cover under a statue of Cupid. George tells Anne he is in love with her and tries to kiss her, but Diana arrives in a car to take them both home.
Later that evening, George tells Jonathan about his love for Anne, and Jonathan confides that Anne has promised Diana never to remarry. George is prompted to ask Diana's permission to pursue Anne. George tries to talk to Diana, but she mistakes his talk about love and marriage as a declaration of love towards her instead.
Diana soon tells the others about her engagement to George, and her boyfriend Gilbert Parker goes to Anne for advice. They decide to make Diana jealous with Anne faking being in love with Gilbert.
Jonathan tries to throw Anne and George in each other's arms, by telling Anne's major opponent in the mayoral elections, Morton Buchanan, about Anne's arrest in New York. The next day the story is in the papers, and Diana realizes that Anne and George had something going back in the city. Diana tells George to marry Anne and "make an honest woman" of her.
Despite the story of the arrest, the townspeople elect Anne as mayor. George, having completed the statue, goes back to New York City.
On a stormy night, Anne and Jonathan gets into an argument about her letting George go. Another lightning bolt hits and beheads the statue. The townspeople interpret this a sign for Anne to step down. She does, and then rejoices at her new freedom. But Jessie, the housekeeper, tells Jonathan that George made the statue so that the head would fall off.
Anne goes to New York to reconcile with George, but in the hall outside his door, she overhears him telling his model how he rigged the statue, and turns away. But then thunder and lightning erupt outside, and Anne turns again toward George's door.[1].
