The American movie titled Save the Last Dance and directed by Thomas Carter was released in 2001 and is categorized as romance.
Key cast members of Save the Last Dance include Julia Stiles, Sean Patrick Thomas, Kerry Washington.
The plot of Save the Last Dance is: Sara Johnson, a promising dancer in high school in suburban Chicago, hopes to be admitted to study at Juilliard School and invites her mother to attend the audition. She fails the audition and soon learns that her mother was involved in a fatal car accident in her haste to get to the audition.
Sara is wracked by guilt and gives up on ballet. She moves in with her father and transfers to an urban Chicago school. Her father is a jazz musician who plays the trumpet and usually plays in nightclubs. At her new school, Sara is one of a handful of white students but quickly befriends Chenille, a single teen mother who is having relationship problems. Chenille invites Sara to a dance club called STEPPS, where she has her first experience of dancing to hip hop rhythms. At STEPPS, Sara dances with Derek, Chenille's brother and a student with dreams of ultimately attending Georgetown Medical School. He decides to help Sara develop her dancing skills by incorporating more hip hop into her style. Derek takes a reluctant Sara to the Joffrey Ballet and, afterwards, Sara confides in him about her mother and her dreams. Later, they return to the club and amaze others with their dancing. Having achieved his dream of being accepted at Georgetown University, Derek convinces her to follow her dreams of Juilliard. Eventually, Sara and Derek begin a relationship.
At school, Nikki, Derek's jealous ex-girlfriend, picks a fight with Sara. Chenille tells Sara that she didn't approve of the fight but can understand the bitterness since Sara, a white girl, is seen as stealing one of the few decent black men in the school. Because of this conversation, Sara breaks up with Derek. Meanwhile, Derek deals with his friend Malakai, who is heavily into the gang lifestyle that Derek is trying to leave. Derek accepts Malakai's plea for support in a drive-by for the same time as Sara's audition. Sara's father has a heart-to-heart talk with her and encourages her to audition for Juilliard again.
After hearing what Chenille told Sara, Derek confronts her and admitted his true reasons for dumping Nikki. She admits what she did was wrong and encourages him to be with Sara. Chenille also warns Derek not to support Malakai knowing the consequences and he will lose his chance to attend Georgetown. Derek turns his back on Malakai to attend Sara's audition. He arrives at a crucial point of her performance to offer her encouragement and moral support. After her audition, Sara is accepted and she rekindles her relationship with Derek. Meanwhile, the drive-by becomes botched and Malakai is arrested. The film closes as Sara, Derek, Chenille, and their friends meet at STEPPS to celebrate Sara's successful audition..
