The American movie titled Beastly and directed by Daniel Barnz was released in 2011 and is categorized as fantasy romance.
Key cast members of Beastly include Vanessa Hudgens, Alex Pettyfer, Mary-Kate Olsen, Peter Krause, Lisa Gay Hamilton, Neil Patrick Harris.
The plot of Beastly is: Kyle Kingson (Alex Pettyfer) is the arrogant and vain son of news anchor Rob Kingson (Peter Krause). Kyle bullies Kendra Hilferty (Mary-Kate Olsen), not knowing she is a witch; she transforms him into a hairless, scarred, heavily-tattooed shell of his former self. If Kyle does not find someone who loves him by the next spring he will stay altered permanently. Kyle is taken to live in a private house with their maid Zola Davies (LisaGay Hamilton) and the blind tutor Will (Neil Patrick Harris). Both are comforts to Kyle when his father, unable to deal with his transformation, has abandoned him.
As spring nears, Kyle finds himself infatuated with Lindy Taylor (Vanessa Hudgens), a former classmate he had avoided. He rescues her drug-addicted father from two dealers, shooting one; the other vows to kill Lindy. Kyle persuades Lindy's father to allow her to move in with him. At first, Kyle uses a false identity, refuses to see Lindy, and hides from her, which angers her to the point that she stops speaking to him. Kyle eventually reveals his face and the two begin to warm up to each other. Kyle writes a letter professing his love for Lindy but does not give it to her for fear of rejection. He visits Kendra to plead for more time; she refuses, but agrees to restore Will's vision and grant green cards to Zola's three children in Jamaica if he gets Lindy to fall in love with him.
The surviving drug dealer lands in jail. Kyle and Lindy visit Lindy's hospitalized father. He gives her the letter but regrets it when she tells him she considers him a good friend. Lindy calls him after reading the letter, but a heartbroken Kyle does not answer the phone. Persuaded by Will and Zola, Kyle goes to meet Lindy one last time before she leaves on a school trip to Machu Picchu. Kyle tells her to go, but as she leaves, Lindy tells him that she loves him, breaking the curse. Kyle's former self is restored but Lindy does not recognize him and tries to call Hunter but Kyle's phone rings instead. When Lindy realizes what happened, the two share a passionate kiss on the side of the street.
After the curse is lifted Will wakes up with the ability to see, and Zola receives the green cards. Kendra approaches Rob Kingson's office as a new intern, implying that she will test Rob like she did Kyle..
