The American movie titled The Roaring Road and directed by James Cruze was released in 1919 and is categorized as romance.
Key cast members of The Roaring Road include Wallace Reid, Ann Little.
The plot of The Roaring Road is: As described in a film magazine,[3] "Toodles" Walden (Reid), an automobile salesman who works for a sporty old automobile distributor J. D. Ward (Roberts), has racing ambitions and is in love with Ward's daughter Dorothy (Little). The old man does not propose to give her up for five years and overreaches in an attempt to stimulate the young man with feigned complaints. They part company, but Ward is in despair when three racing machines are damaged in a train wreck.
Toodles buys the wreckage and assembles one complete car with the aid of his mechanic. With this car Toodles wins an important race, then holds up Ward for an increase in pay. There are just a few days left for a record to be broken between Los Angeles and San Francisco, and after Toodles is arrested for speeding, Ward has him released as part of his plot to break this record. Ward kidnaps his own daughter, and Toodles comes to the rescue and breaks the record, and also wins Dorothy..
