The Indian movie titled Kurukshetra and directed by Mahesh Manjrekar was released in 2000 and is categorized as action, romance.
Key cast members of Kurukshetra include Sanjay Dutt, Mahima Chaudhry.
The plot of Kurukshetra is: Kurukshetra is a story of war between evil and truth and how truth is sometimes hidden by those in power and authority .
Police commander Prithviraj Singh (Sanjay Dutt) is an honest and brave police officer. All dishonest police officers, rogues, criminals and corrupt politicians are scared of him. The day he joins duty in Mumbai, he destroys all the illegal business of Iqbal Pasina (Mukesh Rishi). From that day onwards, Iqbal Pasina starts admiring Prithviraj .
In his personal life, Prithviraj lives with his wife, Anjali (Mahima Chaudhary) and sister, Aarti. Aarti is in love with -Inspector Avinash. Anjali is sad because "Prithvi" who used to love her but now Prithviraj is a totally different man, a man of law and duties -She lost her lover to the uniform.
One day , a tycoon smuggler and ringleader Baburao Deshmukh's son Ambar and his friend Rohit, trap a girl named Gita Naik in a hotel room and both of them rape her.
This brutal incident evokes into the battle of "Kurukshetra".
The battle is fought between Baburao and police commander Prithviraj . Babu Rao Deshmukh (Om Puri) has money, power and government infrastructure and Prithvi Raj Singh gets the support from opposition leader Sambhaji Yadav and Sir Iqbal Pasina .
Sambhaji Yadav later betrays Prithviraj and joins hands with the Baburao. Finally, Prithviraj realizes that law is helpless and kills both Baburao and Sambhaji Yadav to avenge the perpetrators of the rape incident and bring Justice..
