The American movie titled April Love and directed by Henry Levin was released in 1957 and is categorized as romance.
Key cast members of April Love include Pat Boone, Shirley Jones, Arthur O'Connell.
The plot of April Love is: Nick Conover (Pat Boone), a Chicago youth, arrives at his Aunt Henrietta Bruce (Jeanette Nolan) and Uncle Jed Bruce (Arthur O'Connell), Kentucky horse farm. Neither has seen Nick since he was a child. The move is part of Nick’s parole condition after being convicted for joyriding in a stolen vehicle with his friends. Uncle Jed initially does not want Nick in his home, and is openly hostile toward him. Only the Bruces and the local sheriff know why Nick moved there.
Nick gradually realizes that Uncle Jed’s curmudgeonly attitude stems from the loss of his only son, Jed Bruce Jr. who was killed in the Korean War. Uncle Jed, who once raised, trained, and raced horses for harness racing, has neglected the farm. Only one horse remains, a spirited and largely unmanageable stallion named Tugfire, his son's favorite. Nick learns how unmanageable Tugfire when he gets into the corral alone with Tugfire, who charges him. This incident and others show that Nick is not drawn to or knows anything about horses.
Nick meets the Bruces' neighbors, the Templetons, after the younger Templeton daughter, Liz Templeton (Shirley Jones), arrives to invite Jeb and Nick to their farm. Nick goes, and is amazed at how lavish the Templeton farm is compared to his aunt and uncle’s. Liz is the tomboy and farm lover, while her elder sister, Fran Templeton (Dolores Michaels), who has a boyfriend Al Turner (Bradford Jackson), is the sophisticate. While Liz drives one of the horses around the track, Nick, ignoring Liz, is attracted to Fran and her sports car, even checking under the hood. Fran offers to let him drive it, which he declines as that would break the conditions of his parole, something which she does not know. His love of anything mechanical becomes evident as he fixes Uncle Jed’s tractor without being told and, with Uncle Jed’s approval, fixes the old jalopy sitting in the barn, which he can only drive around the property. Liz, attracted to Nick, helps him with the jalopy to spend time with him.
Nick spends time with both Templeton girls and sees Liz as a "good sport" and Fran as girlfriend material, though she is with Al. The four get along well together, despite Liz knowing that Nick is attracted to Fran. Liz’s attraction to Nick continues to grow. At a barbecue, Nick boasts to Fran that his jalopy could outperform her sports car in a drag race. Fran suggests they race on a back country road. Even though it violates his parole condition, Nick agrees. During the race, Fran drives off the road, crashing through a fence, and damaging her car. She and Al are not hurt.
While driving his jalopy around the track, Nick spooks Tugfire, who jumps the corral fence and runs off. Tugfire, tangled in prickly brambles, is freed by Nick. Uncle Jed and Aunt Henrietta are surprised to see a calm Tugfire being led by Nick. Uncle Jed believes that he can train Nick to ride Tugfire in harness races, despite Nick knowing nothing about horses. Eventually, Nick’s training goes well enough, but Liz believes.
Shortly before the harness races at the Bentonville Fair, Tugfire becomes ill after Nick leaves him in the corral during a severe storm. The vet does wht he can to treat Tugfire. Late into the night with Nick, Liz and Uncle Jed keeping vigil, Tugfire gets up. After a quick examination, Uncle Jed believes he will be able to race. In the excitement of Tugfire’s improved condition, Liz gives Nick a quick kiss, which is the first time Nick sees Liz in a more romantic light.
At the fair, Nick and Liz declare their romantic interest to each other, culminating with them almost kissing on the ferris wheel. About the races, Nick is told that he only has to win one of the two heats to make it into the finals. He and Tugfire do win the first heat, largely because he was an unknown racer, and thus no one paid any attention to him.
In the second heat, he is boxed in by the Templetons' rider, their wheels locked. As the Templetons' rider will not let him pass on the inside, Nick hastily tries to muscle his way through. He crashes and the sulky is damaged. Uncle Jed decides to pull Nick and Tugfire from the finals because he realizes he has placed too much pressure on Nick. Nick, however, wants to race in the finals, with a sulky donated by Mr. Templeton.
In the finals, Uncle Jed, from the sidelines, has in his mind what Nick needs to do, Nick doing exactly that during the race. Nick drives down the stretch to win the race. His victory is overshadowed by the fact that immediately after the race, the local sheriff has come to arrest Nick and send him back to Chicago for parole violation. Not knowing it would cause any problems, Fran filed an accident report about her automobile crash, stating Nick was driver of the other vehicle. Liz steps in to say that Fran was mistaken, and that she was the driver, a story which Fran corroborates. Aunt Henrietta pipes in as well saying that she can also corroborate the story, when in reality she was not even at the scene. Nick, wanting to do the right thing, confesses that Fran’s report as is correct. The sheriff, who earlier had been told by Mr. Templeton to let Nick be since it was a minor infraction and no one got hurt, then asks Nick sarcastically why he would call Liz, Fran and Aunt Henrietta liars. They are all jubilant that Nick is not arrested and is able to stay, leading to a happy ending for Nick and Liz as they all drive back to the farm..
