The American movie titled Killing Me Softly and directed by Chen Kaige was released in 2002 and is categorized as drama, mystery, romance.
Key cast members of Killing Me Softly include .
The plot of Killing Me Softly is: Alice (Heather Graham) is a young American woman living in London who believes she is happy in a secure job and a relationship with her boyfriend. After a chance encounter with a mysterious stranger (Joseph Fiennes), she seeks him out, taking a taxi with him to his house and having passionate sex. She returns home to her boyfriend and unsuccessfully attempts to bring out the same feelings between them that she had with the strange man.
The following day she seeks the stranger out again, discovering his name is Adam - a mountain climber who is considered a hero after saving six people in a tragic event that killed several others, including the woman he loved. Alice leaves her boyfriend and begins a relationship with Adam, although her friend shows reservations about Alice being in such a sudden relationship. When Alice is mugged on the street, Adam beats the thief terribly, and then asks Alice to marry him, a proposal she happily accepts. For their honeymoon, he takes her to a secluded cabin.
The newlyweds settle into their new life, but Alice is troubled by a series of mysterious letters and phone calls, and begins to wonder about her husband's mysterious past. A reporter who did a story on Adam sends her a copy of a letter from a woman claiming Adam raped her. Alice interviews her, posing as a journalist. Disturbed by the fact that she barely knows her new husband, she begins to go through their apartment, becoming even more alarmed when she searches a locked wardrobe and finds a box of old letters from an ex-lover, Adele, who insists she and Adam end their affair. Adam begins to question Alice more about her activities, including where she got a necklace that she received from his sister, Deborah (Natascha McElhone).
Soon after, Alice receives yet another warning. Following the trail, she discovers that Adele has been missing for eight months. She also finds a picture of Adele at the same cabin where she and Adam honeymooned. She realizes she doesn't feel safe with him and runs to the police. She tells her story, insisting they reopen Adele's missing persons case, but they can't do anything without any evidence, telling her they can only keep him for a few hours. Alice seeks help from Deborah, telling her she believes Adam killed Adele for leaving him and buried her at the cabin. On the way to the cabin, Deborah admits that she was the one who sent the messages to Alice, because she wanted to save her from Adam's violent rages. When Adam returns home from the police station, he finds that Alice was there and left the two pictures, and realizes she must have gone to the cabin.
At the cabin, Alice discovers a body buried in the dirt, wearing the same necklace that Deborah gave her. Deborah tells her that Adele didn't have to die, if she'd only gone back to her husband. It is apparent that Deborah has incestuous feelings for Adam, resulting in her subsequent possessiveness and need to rid his life of any other woman. She tries to kill Alice, but Adam appears in time and saves her. Furious, Deborah tries to kill him, stopped short by Alice, who shoots her with a flare pistol.
Adam tells Alice that he and his sister used to come to the cabin together, but that he thought that if Alice just trusted him, then everything would be alright. Adam is led away by police that morning.
Two years later, Alice and Adam see one another again on either side of an escalator - she's going down and he's riding up. They both watch each other as they pass without saying anything. Adam stops at the top and turns to stare back at Alice before walking away. The film ends with Alice's voiceover recalling the events in posterity and wondering what might have happened had fate not led her to Adam one morning. She wonders if the passion between them could ever have lasted, and if a "flatlander" like her could ever have stayed at such a high altitude . At least that's what she tells herself anyway..
