The Indian movie titled Sorry Bhai! and directed by Onir was released in 2008 and is categorized as romance .
Key cast members of Sorry Bhai! include Shabana Azmi, Boman Irani, Sanjay Suri, Sharman Joshi, Chitrangada Singh.
The plot of Sorry Bhai! is: Siddharth Mathur (Sharman Joshi), a shy young scientist, travels to Mauritius for his elder brother Harsh's (Sanjay Suri) wedding. Accompanying him is his mother Gayatri (Shabana Azmi), a reluctant traveller since she is angry at Harsh for deciding to get married without consulting them. Also travelling is Siddharth's cheery father Navin (Boman Irani), whose sole entertainment is pulling Gayatri's leg. Harsh, pre-occupied with work, can spend little time with his family and it is left to his fiancée Aaliyah (Chitrangada Singh) to show them around Mauritius before the wedding. However, Ma's anger at Harsh ensures that she takes an instant dislike for Aaliyah, and it is Aaliyah and Siddharth who end up spending loads of time together. This, added to the fact that Aaliyah feels neglected by the career-obsessed Harsh, leads to them being irresistibly drawn to each other. A horrified Siddharth battles this attraction desperately, but Aaliyah has fallen madly in love and pursues him with single-minded determination. When Siddharth’s defences start crumbling and Ma starts getting suspicious, all hell breaks loose in the Mathur family..
