The American movie titled Roseland and directed by James Ivory was released in 1977 and is categorized as romance.
Key cast members of Roseland include Teresa Wright, Geraldine Chaplin, Christopher Walken.
The plot of Roseland is: At Roseland, an older lady, May (Wright), with a light step, looks for the memory of her husband in the ballroom's mirrors. Stan (Jacobi), a cheerful older man steers May to brandy alexanders and away from her past.
Pauline (Copeland) is a middle-aged widow with the means to pay for the services of a younger gigolo, Russell (Walken) and share champagne with her Roseland friends, the dance teacher Cleo (Helen Gallagher) and the shy divorcee, Marilyn (Chaplin). Both Marilyn and Cleo fail to break Russell's attachment to the lifestyle that Pauline provides.
Rosa (Skala), a former Schrafft's cook and wannabe dance superstar makes it her mission to win the peabody prize with her older partner, Arthur (Thomas) who is desperate to marry her.[1].
