The American movie titled Escapade and directed by Robert Z. Leonard was released in 1935 and is categorized as comedy, romance.
Key cast members of Escapade include William Powell, Luise Rainer, Reginald Owen.
The plot of Escapade is: Set somewhere in Vienna in the 1900s (decade), the film opens with a successful surgeon (Morgan), feeing[clarification needed] for the affection of his wife (Bruce). As does his brother, a concert conductor (Owen), for his flirtatious gal (Christians). Both women have something in common: they are in love with a philandering painter (Powell). The surgeon's wife contacts the artist and allows herself to be painted while only dressed in furs, with her face covered by a mask. The painting headlines the newspapers, and the entire city wonders who the mysterious masked lady is. The surgeon recognizes his brother's fiancee's furs in the painting, and is troubled. He is unaware that his own wife has borrowed the fur, though, and feels terribly sorry for his brother.
Together, the brothers decide to confront the artist, but he denies having met either of the men's wife. When the brothers challenge him to a duel if he does not tell them the name of the woman who posed for him, the artist randomly picks the name "Major". In the phone book, it turns out that one lady in Vienna is named Major: Leopoldine (Rainer). She is the companion of a socially prominent countess, and is startled by the claim that she was the model. The painter falls in love with her, but the prior affair with a married woman causes complications..
