The Indian movie titled Saawan... The Love Season and directed by Saawan Kumar Tak was released in 2006 and is categorized as drama, romance.
Key cast members of Saawan... The Love Season include Salman Khan, Saloni Aswani, Kapil Jhaveri, Johny Lever.
The plot of Saawan... The Love Season is: Saawan... The Love Season tells the story of a couple, Raj (Kapil Jhaveri) and Kajal (Saloni Aswani). They get married, and when they come back from their Honeymoon in Patiala, Kajal finds a man who predicts the future (Salman Khan). Whether it's the death of a person at 9 p.m. or a major accident on the Mumbai-Pune Expressway, the man knows it all. He's a modern-day Nostradamus. When Kajal asks him about her future, he tells her she'd die two days later. Obviously, Kajal is shattered, she tells Raj who swears if anything happens to her, he would kill the Nostradamus. On the fateful day, Kajal is mistakenly shot by the cops outside a shopping mall and dies. Raj blames the Nostradamus for it, breaks into his house, bashes him black and blue and Nostradamus dies. When Nostradamus dies, Kajal, who is already pronounced dead, wakes up. She's alive now. She falls in love with Raj all over again, and with the help of Raj's friend Funsukh (Johny Lever) and his admirer, they get the couple remarried and they live happily ever after..
