The American movie titled Cosmopolitan and directed by Nisha Ganatra was released in 2003 and is categorized as comedy-drama, romance.
Key cast members of Cosmopolitan include Roshan Seth, Carol Kane, Madhur Jaffrey, Purva Bedi.
The plot of Cosmopolitan is: In an American suburb in Northern New Jersey, conservative, middle-aged Indian immigrant Gopal, a telephone-company engineer who has taken early retirement, is celebrating Diwali in November with his wife and grown daughter. His daughter suddenly tells him that she is leaving indefinitely to teach English in Mongolia with her German boyfriend. As Gopal recovers from this shock and tries to talk her out of it, largely on the grounds that she will be living in sin in his eyes, his wife Madhu announces that she is leaving him as well, and is taking up the spiritual life in an ashram in India.
Confused, mortified, bored, and directionless, newly single Gopal lies to his few Indian-American acquaintances about the situation, and refuses to answer his daughter's phone calls from Mongolia. He tries to cope with his emptiness by redecorating slightly, searching through the various corners of his small house, reading newspapers, and watching videos of Bollywood romance extravaganza films. Desperately lonely, he latches upon a copy of Cosmopolitan magazine that had belonged to his daughter, and takes a quiz gauging a man's suitability for a relationship – which reveals that he is a "Ditchable Dude".
In the midst of his distress and his Bollywood fantasies, Gopal's eccentric neighbor, the oddly attractive divorcée Mrs. Shaw – whom he had previously thought of as loose-moralled (because of her one-night stands) and slovenly – appears at his door asking to borrow one of his rakes. This sets off a whole new set of fantasies on his part. A few nights later Gopal sees her on her porch nursing a drink, and after a tentative conversation, asks her to have Thanksgiving dinner with him at home the next day. While cleaning and straightening for the date, Gopal finds several more of his daughter's Cosmopolitans, and reads several articles on "What women want" from a man – evidently it is for them to "listen, listen, listen".
With the help of the advice gleaned from the pages of Cosmopolitan, and to some extent in spite of it, Gopal and Mrs. Shaw (Helen) hit it off, and develop a warm, tender, intimate relationship. Mrs. Shaw is a high school counselor, and therefore a good and empathetic listener herself, and Gopal confides in her about his childhood dreams and sorrows.
But the relationship does not go exactly as Gopal had planned. On Christmas Day, when Helen gently rebuffs his insistence on his long-term vision for the relationship, Gopal is very upset and shouts at her to leave. He then holes up sullen and frustrated in his house, refusing all attempts at communication from her, and is visibly angry when he sees she has a male visitor nearly a week later.
On New Year's Eve, Gopal discovers Helen has left a Christmas gift for him, and it is something very meaningful to him. He breaks down, and something in him shifts – regarding the relationship, his family, and himself..
