The American movie titled Jason's Lyric and directed by Doug McHenry was released in 1994 and is categorized as drama, romance.
Key cast members of Jason's Lyric include Jada Pinkett Smith, Allen Payne.
The plot of Jason's Lyric is: Jason (Allen Payne) is a responsible young man who has a job in a television repair shop and lives at home with his hard-working mom (Suzzanne Douglas). Joshua (Bokeem Woodbine) is the younger brother, who is just released from prison. Previously traumatized by his father, Joshua is a volatile, disturbed ex-con who is obviously bound for a violent end. Joshua deals drugs for short-term cash and joins a crew plotting a bank robbery.
When Lyric (Jada Pinkett Smith) walks into the shop to buy a television, Jason meets his perfect match. She has dreams of escape, and inspires Jason to do romantic things like borrow a city bus to take her on a date. Their relationship continually grows and blossoms into love. The height comes when Jason and Lyric take a romantic ride in a rowboat, then make love in the woods.
In a series of flashbacks, Forest Whitaker plays the boys' father, Mad Dog. Throughout the film, Jason has nightmares about a tragedy in his childhood. Either Jason (played as a youth by Sean Hutchinson) or Joshua (played as a youth by Burleigh Moore) killed Mad Dog, while he was drunkenedly attacking their mother. After being comforted by Lyric, he learns to deal with his past. Alonzo tells his gang and Joshua about the bank robbery plan. Lyric, eavesdropping on their conversation, tells Jason about the bank robbery.
Unfortunately, the robbery does not go as planned; Joshua comes in late. Most significantly, he causes bedlam by independently terrorizing and beating the customers of the bank. He does get in the getaway car with his gang when the heist is over. As punishment, Joshua is flogged by the rest of his gang. Joshua returns home. Jason realizes how badly he's been beaten, so he confronts the leader of the gang, Alonzo (Treach), who is Lyric's brother. As a result of this, the two have a vicious fight in a public restroom.
Jason then meets Lyric at the bayou and tells her that he can't leave with her. His nightmares occur because Jason took a gun from Joshua and accidentally shot Mad Dog in the chest, which is why he feels obligated to his family.
Things get worse when Joshua hears his mother tell Jason to leave town with Lyric because he doesn't owe her or Joshua anything. Joshua believes that Jason is leaving not only because of Lyric, but because Alonzo may take revenge. Joshua plans to kill them all in order to keep his brother from leaving.
Jason hears about Joshua's plan and heads to Alonzo/Lyric's house, but he's too late. He sees what has happened and rushes upstairs looking for Lyric. He finds that Joshua has a gun pointed at her neck. He draws a gun as well and is able to convince Joshua not to kill her. However Joshua's arm moves, causing him to accidentally pull the trigger and shoots Lyric. Jason carries her out of the home to a growing crowd outside the house. Lyric is injured, but still alive. Joshua is fed up with his life and decides to end it all by killing himself (off screen), in earshot of everyone outside. The film ends with Jason and Lyric riding a bus, leaving town; however, some versions do not show this part..
