The Indian movie titled Love in Bombay and directed by Joy Mukherjee was released in 2013 and is categorized as romance.
Key cast members of Love in Bombay include Joy Mukherjee, Waheeda Rehman, Rehman, Ashok Kumar[88].
The plot of Love in Bombay is: This film is a simple story of a village boy, Baadal (Joy Mukherjee) who meets a girl from the city, Preeti (Waheeda Rehman) in the most unusual circumstances and the couple eventually fall in love, and wish to get married only to find Preeti’s scheming father, played by Rehman and her fiancé, Roshan try all methods to separate the couple. There’s a lot of drama, jealousy, and a challenge that ensues, but Baadal ends up triumphant through it all. The most fun element was Kishore Kumar‘s character, Ganpat Rao who effortlessly makes you smile from the time he enters the scene. Then there’s the moment of unity for actor brothers, Ashok Kumar and Kishore Kumar which was heartwarming for more reasons than just their screen presence together..
