The American movie titled Shall We Dance? and directed by Peter Chelsom was released in 2004 and is categorized as romance.
Key cast members of Shall We Dance? include Richard Gere, Jennifer Lopez, Susan Sarandon.
The plot of Shall We Dance? is: John Clark is a lawyer with a charming wife, Beverly, and a loving family, who nevertheless feels that something is missing as he makes his way every day through the city. Each evening on his commute home through Chicago, John sees a beautiful woman staring with a lost expression through the window of a dance studio. Haunted by her gaze, John impulsively jumps off the train one night, and signs up for ballroom dancing lessons, hoping to meet her.
At first, it seems like a mistake. His teacher turns out to be not Paulina, but the older Miss Mitzi, and John proves to be just as clumsy as his equally clueless classmates Chic and Vern on the dance-floor. Even worse, when he does meet Paulina, she icily tells John she hopes he has come to the studio to seriously study dance and not to look for a date. But, as his lessons continue, John falls in love with dancing. Keeping his new obsession from his family and co-workers, John feverishly trains for Chicago's biggest dance competition. His friendship with Paulina blossoms, as his enthusiasm rekindles her own lost passion for dance. But the more time John spends away from home, the more his wife Beverly becomes suspicious. She hires a private investigator to find out what John is doing, but when she finds out the truth, she chooses to discontinue the investigation and not invade her husband's privacy.
John is partnered with Bobbie for the competition, although his friend Link steps in to do the Latin dances. Link and Bobbie do well in the Latin dances, and while John and Bobbie's waltz goes well, John sees his wife and daughter in the crowd during the quickstep, and is distracted by trying to find them. He and Bobbie fall and are disqualified, and John and Beverly argue in the parking structure. John quits dancing, to everyone's dismay.
Paulina, having been inspired by John to take up competing again, is leaving to go to Europe, and is having a going-away party at the dance studio. She sends John an invitation, but he is not convinced to go until his wife leaves out a pair of dancing shoes that she bought him. He goes and meets Beverly at work, convinces her that while he loves dancing, he still loves her just as much, and he teaches her to dance. They go to the party, and John and Paulina have one last dance before she leaves.
The end scene shows everyone afterwards: Link and Bobbie are now together; Chic, who was actually gay, dances at a club with his partner; Miss Mitzi finds a new partner, and they are happy together; John and Beverly are back to normal and dance in the kitchen; Vern, newly married to his fiancée, dances with her at their wedding; the private investigator that Beverly hired, Devine, starts up dance lessons; and Paulina, with a new partner, competes at Blackpool, the competition that she had lost the year before..
