The American movie titled Faithful in My Fashion and directed by Sidney Salkow was released in 1946 and is categorized as romance.
Key cast members of Faithful in My Fashion include Donna Reed, Tom Drake.
The plot of Faithful in My Fashion is: Jeff (Tom Drake) arrives home to New York City after being away in the Navy for several years. Unaware that his fiancée, Jean (Donna Reed), is now dating a man (Warner Anderson) at the department store where she works, Jeff assumes she is still intends to marry him. In order to save Jeff from heartache, several employees at Jean's store set up a ruse to keep Jeff unaware of Jean's new man until he is deployed again. Jean cooperates with the ruse, but it isn't long before secrets get revealed..
