The Indian movie titled Humpty Sharma Ki Dulhania and directed by Shashank Khaitan was released in 2014 and is categorized as romance/comedy.
Key cast members of Humpty Sharma Ki Dulhania include Varun Dhawan, Alia Bhatt, Siddharth Shukla.
The plot of Humpty Sharma Ki Dulhania is: Kavya Singh (Alia Bhatt), who is set to be engaged to an NRI American doctor, Angad (Siddharth Shukla), decides to go to Delhi to buy an expensive designer bridal dress for her wedding, after her father, Kamaljeet (Ashutosh Rana) refuses to get her the pricey dress. She meets Rakesh "Humpty" Sharma (Varun Dhawan) in Delhi, who falls in love with her. Humpty, with the help of his friends, Shonty (Gaurav Pandey) and Poplu (Sahil Vaid), chases Kavya, but she’s not interested. She, however, befriends him. Kavya confides in Humpty, that her friend in Delhi, Gurpreet Sodhi (Guncha Narula), was blackmailed by her ex-boyfriend, who had secretly filmed a sex sequence of the two.
Humpty stumbles upon an idea for victimizing Gurpreet’s ex that would also avenge Gurpreet, and also gather the money for the wedding dress for Kavya. They manage to get some money but Kavya isn’t happy about the way that money is obtained. However, these ensuing adventures make Kavya fall for Humpty, and the night before she’s supposed to leave Delhi for her home in Ambala, Humpty and Kavya have sex. When Humpty asks her if she loves him, she says she won’t go against Kamaljeet's wishes. In order to help Humpty get the money for Kavya’s dress, his father and friends chip in. Kavya reluctantly accepts the money and leaves Delhi.
Kavya is a changed person when she arrives home. She tells her family that she has decided not to buy that expensive dress. In the meantime, she gifts a car to Humpty using that money, as she had known about Humpty's father’s dream for a car. Overwhelmed, Humpty and his friends go to Ambala, where he tries to win over Kavya. Kamaljeet believes firmly in arranged marriages against love marriages, as his elder daughter, Swati, married against his wishes and the marriage turned out to be a disaster ending in divorce. Kamaljeet instantly disapproves of Humpty, and gets him & his friends beaten up. Upon repeated persuasion, he gives Humpty a chance to find at least one reason why his daughter shouldn’t marry Angad. He sets him a five-day deadline to give him the reason. Humpty and his friends try their best to find flaws in Angad but fail to do so.
At the end of the deadline and on her wedding day, Kavya runs away from home and calls Humpty to join her on a train to leave the town. Kamaljeet and the rest of the family reach the train station, where Kamaljeet is extremely angry and hits Humpty. Humpty gives an emotional explanation saying that he may not be as rich, successful or good-looking as Angad, but he loves Kavya from the core of his heart. He leaves Ambala and heads back to Delhi after that incident. When Kavya is dressed up as a bride, Kamaljeet asks her if she still fancies that expensive wedding dress. She replies she’s not fit for expensive classy dress, but is suitable for local dresses. He gets the idea that her relationship would be fuller with Humpty, the local boy and not Angad, the American doctor. He brings everyone to Delhi where he approaches Humpty and gives his consent to marry his daughter..
