The Indian movie titled Bekhudi and directed by Rahul Rawail was released in 1992 and is categorized as musical/romance.
Key cast members of Bekhudi include Kajol, Kamal Sadanah, Ajay Mankotia, Tanuja.
The plot of Bekhudi is: The parents (Tanuja) and (Vijayendra Ghatge) of Radhika (Kajol) have arranged her marriage to Vicky (Ajay Mankotia) in Canada. She insists on going there to meet him in person in order to know him better, to which they agree. Once in Canada, she meets with Vicky and initially approves of him. She then meets with Rohit (Kamal Sadanah) and slowly both fall in love with each other. When her parents find out, they are outraged, and so is Vicky. All three get together and plan to force Radhika to marry Vicky. Vicky holds Rohit hostage, in order to force Radhika to consent to marry him. No avenue of escape appears to be in sight..
