The American movie titled Reckless and directed by James Foley was released in 1984 and is categorized as romance.
Key cast members of Reckless include Aidan Quinn, Daryl Hannah, Cliff De Young.
The plot of Reckless is: Teenage outcast Johnny Rourke (Aidan Quinn) falls for upper-class cheerleader Tracey Prescott (Daryl Hannah). A random draw at the high school 'Tin Can-Can' dance pairs the two. Worlds collide and opposites attract as the two fall in love. Living dangerously, Rourke's anti-social behavior clashes with the privileged socialite Prescott. Hopes dashed, future prospects dim and the omnipresent American Steel mill looming large in the background of this one-industry-town, Rourke comes to grips with his estranged mother and recently deceased father (Kenneth McMillan). Meanwhile, Tracey is forced to decide between her stable longtime boyfriend Randy Daniels (Adam Baldwin) and Rourke..
