The American movie titled In Our Time and directed by Vincent Sherman was released in 1944 and is categorized as romance.
Key cast members of In Our Time include Ida Lupino, Paul Henreid.
The plot of In Our Time is: In March 1939, English antiques dealer Mrs. Bromley (Mary Boland) and her assistant Jennifer "Jenny" Whittredge (Ida Lupino) travel through Poland making purchases. In Warsaw, Jenny meets Count Stefan Orwid (Paul Henreid) and, after a whirlwind courtship, he asks her to marry him.
However, Stefan's aristocratic family is less than welcoming to the English commoner, particularly his sister Janina (Nancy Coleman) and his wealthy, diplomat uncle Count Pawel Orwid (Victor Francen). His mother Zofyia (Alla Nazimova) merely wants to keep peace in the family. Only his other uncle, ineffectual Leopold Baruta (Michael Chekhov), welcomes her. Nonetheless, the wedding takes place.
Afterwards, Jenny encourages Stefan to break his family's dependence on Count Pawel's financial aid by persuading his peasant tenants to adopt more modern and efficient farming methods. It works; the harvest is bountiful, and Stefan accepts Jenny's suggestion that they invite the workers to a celebration party in his mansion. Count Pawel makes a surprise visit to express his strong disapproval of Jenny's democratic ideas. However, they are interrupted by the bombing of nearby Warsaw. War has broken out, despite Count Pawel's desperate attempts to placate Nazi Germany.
Stefan joins his cavalry regiment, leaving Jenny to supervise the rest of the harvest. Days go by with conflicting radio reports. Finally, a dazed, wounded Stefan returns to the estate. His regiment was wiped out after charging German tanks. He gathers the peasants and asks them to burn the crop and anything else that could be of use to the invaders. They patriotically agree. Count Pawel shows up to take the family out of the country to Romania. Stefan, Jenny, and Leopold remain behind to fight..
