The Indian movie titled Lamhe and directed by Yash Chopra was released in 1991 and is categorized as romance, drama.
Key cast members of Lamhe include Anil Kapoor, Sridevi, Waheeda Rehman, Anupam Kher.
The plot of Lamhe is: Virendra "Viren" Pratap Singh (Anil Kapoor) travels to Rajasthan with his governess, affectionately called Daijaan (Waheeda Rehman). Viren spends most of his youth and childhood in Rajasthan, where he meets the beautiful Pallavi (Sridevi) and falls in love with her. He is unable to fully express his love for her and remains her friend. Throughout this relationship, Pallavi keeps telling Viren that she is older than him, but this never bothers or deters Viren from wooing her. Daijaan sadly watches Viren's disappointments, but can not do anything to help him.
During a property dispute and a major civil court case, and all the stress that apparently comes from it, Pallavi's father (a respected dignitary and elder) dies of a major heart attack. Pallavi is shocked and so shattered that she goes into major depression and isolates herself in a nearby secluded town. At this sad event, Viren as a good friend goes there to console her, on which she runs past him — towards Siddharth, the man she truly loves and is romantically involved with.
At this twist of fate, Viren is heartbroken and sad, but in respect of Pallavi's father's (an elder in the community) dying wish, he attends the wedding of Siddharth and Pallavi. Unable to hold his disappointment much longer, Viren decides to migrate far away and moves to settle permanently in London.
After about one year and a half into the happy marriage, Siddharth and Pallavi are both involved in a fatal car crash. Luckily, her baby girl (Pooja) survives this car accident and is placed in the care of Daijaan (who was also Viren's trusted governess).
In London, Viren spends time with his childhood friend, Prem (Anupam Kher), who is well-aware that Viren's heart still pines for Pallavi. Over the course of time, and with much persuasion, Viren slowly hops back into reality and makes new friends, including a girlfriend and business partner - Anita (Dippy Sagoo), who eventually falls in love with him; she finds out about Viren's love for Pallavi from his childhood friend Prem, and thus constantly feels envious and tries to gain his attention.
Viren visits Rajasthan once every year for Pallavi's death anniversary, and to buy gifts for the young Pooja and also to say hello to his governess, Daijaan. He never spends time with Pooja because she reminds him too much of Pallavi, which makes Pooja very sad.
A few years later, Viren returns from London and meets the grown-up Pooja for the first time. He is super-shocked to see that she not only looks exactly like her mother but laughs, talks and cries like her too! Everything about her reminds him of his long-lost sweetheart- Pallavi.
After another two to three years, Daijaan brings a grown-up Pooja to visit London for vacation, and enjoy to see the big wide world outside Rajasthan, India. She meets with Anita in Viren's house, and Anita soon discovers the reason why Viren can't forget Pallavi at all even if he tried - is because Pooja is the spitting - image of Pallavi! This upsets Anita as she is afraid that Viren will eventually fall for Pooja and hence, ultimately desert her... so Anita becomes more perplexed and anxious.
On the other hand, Pooja is completely unaware of her striking resemblance to her own mother and why it would bother anyone so much. Pooja continues to develop feelings for Viren, whom she lovingly calls "Kunwarji". Prem also admires Pooja's bubbly and amiable personality and understands how much Pooja is attached to Viren. Although Prem likes the alliance, he is skeptical since Viren is still living in the past.
Later on, Anita realises that Viren is over Pallavi and has fallen for Pooja now. Anita's worst fears come true, so she confronts Pooja about her feelings for Viren and tells her that she is a responsibility for Viren and nothing else. She tries to explain to Pooja that she is a kid infatuated by Viren and asks what relation Pooja is to Viren that she always acts authoritatively over him. Pooja retorts by saying that if she is not related to Viren, Anita is not related to him either. This frustrates Anita leading her to lambast Viren about having feelings for a woman who is around fifteen-twenty years younger than himself!
In Viren's house, Pooja explores his room while he is away on a short trip and finds a pencil sketch (which Viren had made years earlier of his beloved Pallavi, her mother) and misunderstands that it is a sketch of hers. She dresses in traditional clothes and when he comes home, she points at the pencil sketch and asks him to please put "sindoor" on her since she knows that he loves her. Furious, he reveals to her that he had loved her mother and not her. At this outburst of truth, Pooja is extremely heartbroken, in tears and runs to her governess Daijaan for solace. Diana comforts her and relates to her the whole entire tragic story of how Viren grew up with her mother as his childhood chum, and so on and so forth till now. Pooja begins to understand why Anita was being so possessive about Viren earlier. Now, Pooja feels too humiliated to stay in London any longer, so she asks Daijaan to accompany her back to India.
In India, Daijaan and the community members, relatives etc. start looking for a good potential suitor for the now beautiful and grown up Pooja. As soon as suitors start flooding in, Pooja mentions that she would be happy to marry only when Viren is first married before her!
Back in London, Viren is confused and in an emotional frenzy. His friend Prem advises him to marry Pooja, but Viren thinks that not right or fair to Anita as he feels she has been waiting for him for a very long time. He orders wedding cards to be printed, but then changes his mind last minute when the wedding day draws near, (much to Anita's dismay).
One fine day, when Viren talks to Pooja over the phone, he asks her if she is married by now. she lies to Viren that she is already married. Viren knows that Pooja is lying (as he asks Daijaan and everybody else) and next time when Pooja asks him if he is married, he lies to her as well. To prove it, Viren sends Daaijaan and Pooja the fake marriage invitations that had been printed already to make Pooja believe that he is truly getting married.
Anyway, on receiving the wedding cards, Pooja and Daijaan never bother to visit London and attend the wedding as they become very busy with their life and after many years of living apart and losing touch, Pooja could not bring herself to face Viren again. Therefore, we see a heartbroken Pooja who begins (or tries to begin) her own independent life as a story-teller in the villages, narrating folk tales using puppets to an audience in a village shows, under caring guidance of her governess.
However strange this may sound, Viren could not forget the beautiful daughter of his beloved Pallavi, Pooja. He deserts Anita in London and travels to Rajasthan, India where he finds out the whereabouts of Pooja and Daijaan. He finds out that Pooja will be performing in one upcoming show in a particular village of her choice. After the show, Viren approaches a confused and wary Pooja.
Viren reveals that he realised, after she left London, that he still loved her and he knew that she had lied to him about being married. He tells her that he also lied to her in response to her lie about "being married and busy".
Pooja can not believe her ears! She runs into his arms and they are together at last and forever. Even though she is much younger to him, their relationship becomes special as she resembles her mother in many different ways and for Viren, it was like drinking water and quenching his thirst in a dry hot desert..
