The Indian movie titled Char Dil Char Rahen and directed by Khwaja Ahmad Abbas was released in 1959 and is categorized as social drama romance.
Key cast members of Char Dil Char Rahen include Raj Kapoor, Meena Kumari, Shammi Kapoor, Ajit, Nimmi, KumKum, David, Achala Sachdev, Jairaj.
The plot of Char Dil Char Rahen is: The story revolves around three love stories that run simultaneously. The background of the movie is a construction of a crossroads with 4 roads and all people are related to the road that is being built and are involved. How the love stories unfold forms the crux of the movie..
