The Indian movie titled Kyun...! Ho Gaya Na and directed by Samir Karnik was released in 2004 and is categorized as romance, drama, comedy.
Key cast members of Kyun...! Ho Gaya Na include Vivek Oberoi, Aishwarya Rai, Amitabh Bachchan, Sunil Shetty, Diya Mirza, Rati Agnihotri.
The plot of Kyun...! Ho Gaya Na is: Diya (Aishwarya Rai) is an intelligent university student with strong views on love and marriage. She spends much of her time at an orphanage in Coorg, helping her "Uncle" (Amitabh Bachchan) with the children living there. The story begins when Diya travels to Mumbai to write exams. While there, she stays with her father's friend, and meets their lighthearted, free spirited son, Arjun (Vivek Oberoi). His views on love and life are completely different to hers. The pair start spending an increasing amount of time with each other and throughout all their arguments and conversations, they soon fall in love. Diya is more open about professing her feelings, while Arjun is reluctant and does not disclose his true intentions. Diya is left feeling heartbroken.
Arjun travels to the orphanage, in the hopes of reconciling with Diya, after breaking her heart. There, he realizes his true feelings for Diya, and is eager to reveal his love for her. It is revealed that Diya is now planning to marry her childhood friend, Ishaan (Suniel Shetty). Diya and Arjun start spending more time together and once again rekindle their romance. It is later revealed that Ishaan is only just a friend of Diya's and the fake marriage was a plan made up by Uncle to teach Arjun the importance of always being true to love and following his heart..
