The Indian movie titled Teri Meri Kahaani and directed by Kunal Kohli was released in 2012 and is categorized as romance/comedy.
Key cast members of Teri Meri Kahaani include Shahid Kapoor, Priyanka Chopra, Prachi Desai[41].
The plot of Teri Meri Kahaani is: In 1960, aspiring musician Govind (Shahid Kapoor) and popular Bollywood superstar Ruksar (Priyanka Chopra) meet on a train heading to Bombay, India. Ruksar had run away from her home Lucknow with her best friend to become a film star. The two bond over their careers but part ways after arriving in Bombay. Govind befriends Radhika (Prachi Desai), a confident and modern girl, who is charmed by his simplicity. Ruksar and Govind meet again and hit it off at a party, but Govind notices a photo journalist following them. He holds Radhika's hand to mislead the journalist, unaware that Radhika has fallen in love with him. Radhika is the best friend Ruksar had run away with, and the two tell each other about the man they've fallen in love with, not realising he is the same person. When Ruksar, Radhika and Govind all meet, the three realise what happened and brokenheartedly part ways.
In London in 2012, college students Krish and Radha meet after Krish breaks up with his girlfriend, Meera (Neha Sharma), on his birthday. After a misunderstanding between Krish and Radha is cleared, they become friends and spend time getting to know each other. When Meera learns that Krish is with Radha, she angrily uploads embarrassing photos of him to Facebook that go viral. Radha learns that Krish spent the night with her on his birthday only two hours after he broke up with Meera, but when she tries to talk to him, he is too busy retaliating against Meera. Frustrated and heartbroken, Radha leaves.
The film rewinds to 1910 Sargodha during the times of the British Raj. Javed, a Punjabi Muslim womaniser with a talent for reciting poetry, meets Aradhana, a young woman in the village, while being chased by the police. They become acquainted, but Javed's flirty nature upsets Aradhana. Javed insists she is special and focuses all his attention on her. He joins Aradhana's father in a protest for freedom from the British, but when officers begin to physically abuse the protestors, Javed hides while Aradhana's father is beaten. Aradhana is disgusted with him. To appease her, Javed allows himself to be beaten and arrested in front of her. She visits him in jail and tells him their love cannot happen, but he asks her to wait. Three months later, Javed is freed, but he learns that Aradhana was married a month before. Aradhana tells Javed in tears that she only got married to make her father happy. Soon after, Javed also must marry for his father's happiness. Aradhana comes to the wedding to see him one last time. During the vows, Javed realises Aradhana is wearing a widow's clothes and stops the wedding, insisting on marrying Aradhana.
To conclude, all three couples are revisited. In 1960, Govind packs up and boards a train, but is followed by Ruksar, and the two reconcile. In 2012, Krish speaks to Meera and Radha one more time, severing ties with Meera and confessing his true love to Radha. In 1910, Javed and Aradhana vow that their love will not only last this lifetime but for all lifetimes to come..
