The Indian movie titled Bachna Ae Haseeno and directed by Siddharth Anand was released in 2008 and is categorized as comedy, drama, romance .
Key cast members of Bachna Ae Haseeno include Ranbir Kapoor, Bipasha Basu, Minissha Lamba, Deepika Padukone, Kunal Kapoor.
The plot of Bachna Ae Haseeno is: The story narrates the journey of a young playboy named Raj Sharma (Ranbir Kapoor), who meets three young women at different stages in his life: Mahi (Minissha Lamba), a small-town girl from Punjab; Radhika (Bipasha Basu), an aspiring model in Mumbai; and Gayatri (Deepika Padukone), a non-resident Indian student in Australia. It is the story of a ladies' man who runs from one conquest to another only to crash into true love.
In 1996, Raj runs into Mahi on the Eurorail during a trip to Switzerland. Mahi is a sweet, dreamy girl who believes in true love and is sure she will someday meet her "Raj" (the protagonist from the film Dilwale Dulhania Le Jayenge, as played by Shah Rukh Khan). When Mahi misses her train, Raj, a passenger on the same train, gets off to help her out. He offers to help her reach the airport through a different route in time for her return flight. On the way, Mahi develops a crush on Raj and they share a kiss after Raj reads her a poem he wrote about her. At the airport, Mahi meets her friends and tells them about Raj. When she opens the paper on which Raj had written the poem, she finds it blank. She overhears Raj boasting to his friends about the "stuff" the pair did, and is shocked and heartbroken. Raj realises she has overheard and shamefacedly leaves the airport.
In 2002, Raj has moved to Mumbai and found a job with Microsoft as a game designer. He is in a live-in relationship with Radhika, an aspiring model. Raj receives an offer to move to Sydney for a Halo 3 game launch. He expects to be able to leave Radhika and move on, assuming she is a "modern girl" capable of moving past a break-up. This vision is shattered when Radhika unexpectedly declares that she intends to sacrifice her career as a model to marry Raj and join him in Australia. Raj, unable to express his commitment-phobia, flees. He boards a flight to Sydney on the day he is to marry Radhika. Radhika learns this while waiting for him at the marriage registrar's office, and is left crestfallen.
In 2007, Raj now enjoys a successful career in Sydney. One day, he runs into Gayatri, a feisty and independent woman who drives a taxi at night and studies at business school during the day. Raj befriends her and learns that she, like him, does not believe in the sanctity of marriage. As they date he realises that his feelings for her challenge his deep-set misgivings towards commitment. Raj musters the courage to propose, but Gayatri turns him down, saying that she is happy with her life as is. Rejection cuts Raj deep. As he stands alone watching his true love walk away, he recalls when he broke the hearts of Mahi and Radhika, realising how they must have felt. He decides to seek them out and ask for forgiveness.
On his return to India in 2008, he first seeks out Mahi, who is now married and has two sons. He runs into her husband Joginder (Kunal Kapoor), who expresses his anger, as he had heard about Raj's exploits. He explains that while Mahi on the surface appears the perfect housewife and perfect mother, she no longer believes in love. Raj apologises to Mahi and convinces her that her husband is the real "Raj" she has been waiting for, and Mahi forgives him.
Raj then embarks on a search for Radhika. He discovers that she has changed her name to Shreya and has become a highly successful supermodel. After much effort, he manages to meet her and apologises. Shreya refuses to accept his apologies and tells him that if he really wants her forgiveness, he will have to work hard for it. To do this, Raj becomes her personal assistant and she makes him do all sorts of tasks, from cleaning to serving at parties. She tries to humiliate him on every occasion, but Raj remains firm in his resolve and continues to serve without complaint. She finally gives up and tells him how hurt she felt, alone on the day that was supposed to be their wedding. Exasperated, she tells Raj to give up his penance and go home. However, while Raj is waiting for his flight to Sydney, she arrives and tells him that she has realised that the root of her frustration was bottled-up hate against Raj that she no longer bears. She forgives him. Content, Raj returns to Australia, having completed what he had set out to do.
On his return, Raj finds a pile of letters from Gayatri, written over the six months Raj was gone. While he has been away, Gayatri has had second thoughts and regretted turning him down. The lovers reunite..
