The American movie titled Yeti: A Love Story and directed by Adam Deyoe, Eric Gosselin was released in 2006 and is categorized as romance-horror.
Key cast members of Yeti: A Love Story include Adam Malamut, Eric Gosselin, Laura Glascott, Loren Mash, Dave Paige.
The plot of Yeti: A Love Story is: The movie is set in 1985, in the fictional town of Quatssack, New Hampshire. Quatssack seems like a nice, ordinary town, but it harbors a dark and deadly secret: it is the home of the Children of the Yeti, an evil cult that worships a yeti that lives in the woods. The yeti was captured in the Himalayas and brought to the town as an old man′s sideshow, but had escaped, and is reportedly the last of its kind. Each night, Debra, one of its members, lures young men to the cult with the intention of offering it up to the yeti as a means of keeping it sexually sated. The movie opens up with such an example, with Debra and Raymond, the cult′s leader, looking on while laughing sadistically.
Five college students—fraternity brothers Adam and Dick, their girlfriends Sally and Emily, and a fifth member named Joe—are coming to Quatssack on a camping trip, unaware of the town′s secrets. On their first night, Joe is killed while going to the bathroom in the woods, and since he was the one who had the car keys, the remaining four cannot leave town. The old man, who now owns a hideous-looking creature called "Tentacle Boy" and displays it as a sideshow, informs them of the yeti that he used to own now living somewhere in the woods.
Emily goes into a nearby church to pray for Joe′s safety, and while she is in there, she is discovered by a priest as a "Chosen One" that was prophesied to take down the Children of the Yeti. She accepts her destiny, and the priest gives her supplies for her mission.
Meanwhile, Adam, Dick, and Sally, who are waiting for Emily outside, are ambushed by a redneck demanding the whereabouts of the Chosen One. Emily emerges from the church and shoots the redneck with a crossbow, and despite his seemingly near-fatal wound, demands that the redneck take them to the cult′s location. Only Adam and Emily follow the redneck; Sally is sent back to their campsite, while Dick had left earlier, having met Debra.
As the sun goes down, the redneck brings Adam and Emily to the place where the cult reside before leaving. They spot Dick, but not as a sacrifice for the yeti; he′s standing off to the side with Debra, watching on as another young man is offered up to the yeti instead. The yeti appears and brutally rapes the young man, and once he′s finished, he makes off with Adam. Emily cannot kill the yeti because of this. Raymond, who had watched the yeti take Adam, is concerned about the yeti′s recent actions, but assures himself that he will return tomorrow night. Dick, still disturbed by the ritual, is assured by Debra that he′s not going to be a sacrifice, and that despite what he′d witnessed, the yeti is very gentle and will not hurt Adam.
Adam, meanwhile, is taken deep into the woods by the yeti. Adam becomes attracted to the yeti and the two proceed to have sexual intercourse. Not only do the yeti and Adam become lovers, but Sally and Emily, who have had their boyfriends run off, become a couple, while Dick and Debra become smitten with each other as well.
In spite of the new romances, the cult is still causing trouble. The priest that sent Emily on her mission reveals to her that Raymond was once a disciple of his. While traveling through Nepal, the two had come across a monk who taught them about the legend of the yeti, who could be summoned by a magic gong, which had been on display in a museum in Hong Kong. A special scroll called "The Book of the Yeti" was entrusted into the care of Raymond and the priest, but Raymond had become obsessed with the legend. He and the priest then stole the gong and found the yeti in a sideshow (the old man's sideshow). Raymond used the gong to free the yeti and, with the gong, the scroll, and control over the yeti, went on to found the cult.
The priest then reveals to Emily a special part of the prophecy that states that the yeti can be freed from the gong only through the power of love given by a "Sodomite," who turns out to be Adam. Upon leaving the priest, Sally and Emily go to the police, which proves to be of little help. A frustrated Emily storms off to the bathroom; Sally goes to comfort her. As the two agree to take down the cult by themselves, Sex Piss, a sex-obsessed man who tried to flirt with the girls and then physically assaulted Adam, Joe, and Dick when they first came to town, corners them with the intention to finger them. A fight breaks out that results in Sally's death, though Sex Piss doesn't die despite multiple wounds. Emily has to flee and find Adam and the yeti. Back at the church, the priest is confronted and killed by Raymond.
Back with the cult, Raymond confides with Debra that the gong isn't working on the yeti at all and he is worried that he is losing control over the beast. He also notes that Debra has been acting different since she's found Dick. Raymond orders Debra to find and place the yeti under their control once again, or face death. She manages to find Adam and the yeti, but they are in a moment of intimacy when she finds them. She goes back to Raymond and lies to him, claiming that the yeti is still under his control.
Debra then betrays Dick to the cult and he becomes the evening's intended sacrifice for the yeti. The gong is rung, the yeti appears, but instead of raping Dick, the yeti releases him. Adam and Emily show up, as do the old man and Tentacle Boy, who are in disguise as cult members and are here to reclaim the yeti. In the fight that ensues, several are killed, among them Raymond, Debra (killed by Dick), Tentacle Boy, and the yeti. Adam mourns the loss of his lover. Emily and Dick mourn their respective lovers as well.
So it seems that with Adam's yeti dead, the whole yeti species are extinct for good…or are they? Adam drops a hint that he is now pregnant with the yeti's child..
