The American movie titled Flood Tide and directed by Abner Biberman was released in 1958 and is categorized as drama, romance.
Key cast members of Flood Tide include George Nader, Cornell Borchers.
The plot of Flood Tide is: A 10-year-old boy's testimony results in Bill Holeran being sent to prison. Steve Martin, landlord to widow Anne Gordon and her young son, suspects that something is amiss with the child's story and resumes a romantic relationship with Anne that he had previously broken off, in order to get at the truth..
