The Indian movie titled Badrinath Ki Dulhania and directed by Shashank Khaitan was released in 2017 and is categorized as romance/comedy.
Key cast members of Badrinath Ki Dulhania include Varun Dhawan & Alia Bhatt.
The plot of Badrinath Ki Dulhania is: Badrinath "Badri" Bansal (Varun Dhawan) is the younger son of a wealthy family in Jhansi. In a flashback, it is shown that Badri's elder brother, Aloknath "Alok" Bansal (Yash Sinha) was in love with a girl and was going to leave the family for her because their father disapproved, but decided against it after their father Ambarnath "Ambar" Bansal's (Rituraj Singh) first heart attack. Now Alok is married to Urmila Shukla (Swetha Basu Prasad) through an arranged marriage and she is not allowed to work despite being very intelligent and professionally trained, more than Alok himself. Alok is also depressed at having to leave his love and be forced into a marriage, so he spends a lot of time drinking. Badri fears the same fate for himself so when he sees Vaidehi Trivedi (Alia Bhatt) at a wedding supposedly being looked after by her father Mayank (Swanand Kirkire), he becomes obsessed with her and makes it his mission to marry her with Ambar's approval.
Vaidehi is also clearly more intelligent than Badri. She has a full education and is secretly training to become a flight attendant while Badri only passed the tenth grade. She's initially uninterested in getting married and is even offended by his marriage proposal. But when Badri helps Vaidehi's elder sister, Kritika (Sukhmani Lamba) find a husband in Bhushan Mishra (Aparshakti Khurana) and even resolves a dowry crisis with Bhushan's father Jitendra Mishra (Rajendra Sethi), Vaidehi agrees to marry him. On their wedding day, however, Vaidehi does not show up. Badri is heartbroken and Ambar is furious. He commands Badri to find Vaidehi and bring her back so that they can "hang her from the ceiling." Despite being afraid of Ambar's words, Badri goes to Mumbai to find Vaidehi, where he discovers that she's already moved to Singapore for a flight attendant training program.
Badri shows up on Vaidehi's doorstep in Singapore and kidnaps her. On the way, he pulls over and lets her out of the car trunk and they have an argument. Badri is furious at her for leaving him at the altar and she apologizes, trying to assure him that the reason she left was not because of him. Badri grabs her by the throat when a police car pulls up and takes them to the police station. At the police station, Vaidehi covers for Badri despite him having kidnapped her and attempted to choke her. Over the next few days, Badri stalks Vaidehi. Alok calls and tells him that Ambar has started looking for other brides. This terrifies Badri and he attempts entry into Vaidehi's workplace. She stops him and tells him she'll marry him only if he can convince Ambar to let her work and live in Singapore. Badri gets drunk that night and causes a scene outside Vaidehi's residential building and they have to go to the police again, where this time Vaidehi has to pay $1500 to bail him out.
Badri moves into Vaidehi's apartment where she cares for him by cooking for him before leaving for work every day, which humbles him. They spend time together with friends and tour Singapore together. Over time Badri begins to respect Vaidehi's independence and is impressed by her job and intelligence. He also remembers Urmila and feels sorry that she doesn't get to work. Badri and Vaidehi begin to spend more time together which causes them to grow closer. When Ambar calls, Badri lies and tells him that he didn't find Vaidehi. When Badri receives his passport back and leaves for India, Vaidehi starts to miss him and becomes depressed by his absence.
Back in Jhansi, Urmila is pregnant and Ambar holds a mega-pooja to ensure a boy is born. Badri feels sorry for her and misses Vaidehi at the same time, finally understanding why she ran away. Before the pooja, he gets heavily drunk and berates Ambar for being disrespectful to women. He blames Ambar for being the reason that he can't have Vaidehi when suddenly he sees Vaidehi from the corner of his eye. She tells him that she loves him and wants to marry him. Together they stand up to Ambar and tell him that they will get married and Vaidehi will work as she pleases regardless of whether he agrees or not.
In the epilogue, it is shown that Badri and Vaidehi maintain a long distance relationship while she finishes her training program in Singapore before moving back to India and starting her own flight attendant training center. Urmila gives birth to twins, one boy and girl, and it is shown that so far Ambar has been treating both of them equally. She also starts working in the family's car showroom with Alok and even gets her own cabin. Badri and Vaidehi promise not to collect any dowry for any of their children..
