The Indian movie titled House No. 44 and directed by M. K. Burman was released in 1955 and is categorized as thriller romance.
Key cast members of House No. 44 include Dev Anand, Kalpana Kartik, K. N. Singh, Prabhu Dayal, Kumkum, Bhagwan, Kammo, Rashid Khan, Sheela Vaz.
The plot of House No. 44 is: Ashok works for the notorious gangster Sunder and his men. One day, he comes across a dead body and he reports it to the police. Ashok then meets Nimmo and falls in love with her. Nimmo asks Ashok to leave the life of a gangster and settle down with her. Ashok agrees, but after a few days of not having any food, Ashok realizes that he was better off being a gangster. The rest of the movie portrays the struggle of Ashok trying to stay with Nimmo or with Sunder..
