The Indian movie titled Jab Pyar Kisise Hota Hai and directed by Nasir Hussain was released in 1961 and is categorized as romance.
Key cast members of Jab Pyar Kisise Hota Hai include Dev Anand, Asha Parekh, Pran.
The plot of Jab Pyar Kisise Hota Hai is: Nisha belongs to a very wealthy family of Neelgaon, India. She is now of marriageable age, and her businessman dad, Sardar Roop Singh wants her to marry his friend's son, Sohan, but Nisha dislikes him. While traveling to Darjeeling with a dance troupe, she meets with her dad's business associates' son, Popat Lal, and after a few misadventures, both fall in love with each other. She takes him to meet her dad where he can also finalize his business transaction, but when Roop comes inside, he finds that Popat has disappeared, and in his place is another man claiming to be the real Popat. Nisha's heart is broken and she starts to hate Popat. She does meet with Popat, who tells her that his real name is Sunder and both had been promised to each other by their respective parents, but Roop had subsequently changed his mind. Nisha believes him and agrees to marry him without her father's blessings. When the marriage is to take place, a man named Khanna comes over and tells Nisha that Sunder is already married to woman named Shanti, who he subsequently killed, and had been the primary accused in this case by the police. Watch what impact this news has on the marriage, and see what excuses Sunder now comes up with..
