The American movie titled No More Ladies and directed by Edward H. Griffith, George Cukor was released in 1935 and is categorized as comedy, romance.
Key cast members of No More Ladies include Joan Crawford, Robert Montgomery, Joan Fontaine.
The plot of No More Ladies is: Marcia (Joan Crawford) is a young socialite who shares her New York home with her alcoholic grandmother, Fanny Townsend (Edna May Oliver). Marcia is a firm believer that a couple must be faithful to one another, unlike her peers who do not feel so strongly. Marcia meets Jim (Franchot Tone), who agrees with her on the subject of a couple's monogamy and pursues her. Marcia, however, decides to pursue Sherry (Robert Montgomery), whom Marcia sees as a challenge and seeks to cure him of his philandering and womanizing nature.
After a night at a club where some of Sherry's past flings swirl about him, the couple discuss the institution of marriage and have clearly divergent views. Despite this, Marcia and Sherry are married, yet Sherry continues as before. Even on their honeymoon, Sherry flirts with the gorgeous Sally French (Jean Chatburn). Later, when the newly married couple returns home, Sherry goes home with a friend's date, Theresa German (Gail Patrick), and doesn't return that night. Marcia realizes her philandering husband has already ruined their marriage. Sherry admits to spending the night with Theresa and admits his infidelity in a rather abrupt and unapologetic manner.
Marcia decides to teach her husband a lesson by having a party to which she invites Sherry's former flames along with their mates. Marcia announces that she intends to be unfaithful to her husband,by having a fling with Jim, who still cares for Marcia. Marcia and Jim escape from the party during a game of charades, and she returns the next morning. Sherry then sees how much his wife loves him and is convinced to reform his former ways. In any event, Marcia remained faithful to her beliefs and her husband and did not go through as she planned..
