The American movie titled This Thing Called Love and directed by Paul L. Stein was released in 1929 and is categorized as romance musical.
Key cast members of This Thing Called Love include Edmund Lowe, Constance Bennett.
The plot of This Thing Called Love is: A man returns from a trip to Peru rich and looking for a wife. While still single, he has a real estate agent show him a house or two. The agent invites him to dinner, during which the agent and his wife start bickering, causing the poor fellow to rethink marriage over. He does still want to share his home with someone, however, so he has the agent's sister-in-law move in. Eventually, they fell in love..
