The Indian movie titled Shuddh Desi Romance and directed by Maneesh Sharma was released in 2013 and is categorized as romance.
Key cast members of Shuddh Desi Romance include Sushant Singh Rajput, Parineeti Chopra, Vaani Kapoor, Rishi Kapoor[93].
The plot of Shuddh Desi Romance is: Raghu Ram (Sushant Singh Rajput) is a tourist guide in Jaipur who doubles up as a rental baraati for Goyal (Rishi Kapoor), a wedding planner. Raghu is experiencing pre-marital jitters before his arranged marriage. Goyal has hired a fake baraat to accompany Raghu to his wedding which includes Gayatri (Parineeti Chopra), an open-minded, independent woman who lives life on her own terms. On the way to his wedding venue, Raghu falls for Gayatri. A confused Raghu, heavily impressed by her freedom, gathers the guts to run away from his wedding.
A fortnight later, the two begin dating and eventually enter into a live-in relationship. In India, such relationships can be socially frowned upon, so they hide the relationship from their neighbours by pretending to be siblings. Mr. Gupta (Tarun Vyas), a neighbour of Gayatri, catches Raghu with Gayatri and tries to create distrust between them, but the couple are able to reconcile and decide to get married. However, on the day of the wedding, Gayatri runs out on him, and Raghu is left inconsolable.
Soon after, at a wedding, Raghu meets Tara (Vaani Kapoor), the woman he was going to marry before he met Gayatri. She asks him out initially on a revenge trip but slowly falls for him. Just as Raghu is about to ask her to marry him at a wedding, he runs into Gayatri. The bride's mom sends Raghu and Gayatri to pick up the priest from the station. On the way, Gayatri tries to talk to Raghu but he is reluctant. Later at dinner, Raghu finds Tara and Gayatri sitting on the same table. Tara tells him that she invited Gayatri to dinner on Sunday. Raghu gingerly makes an excuse for the bathroom. Gayatri follows him, and they confess their love for each other. Tara arrives and catches them in a loving embrace. Tara leaves while Raghu and Gayatri are compelled by Goyal to accept that they love each other and that they should marry.
Three days later, on the night of their marriage, Gayatri and Raghu run into each other at the main gate while they are trying to run away. Later they meet at Gayatri's home where Raghu says that he truly loves Gayatri but he doesn't want to be imprisoned by marriage. They agree to resume their live-in relationship..
