The American movie titled It Could Happen to You and directed by Andrew Bergman was released in 1994 and is categorized as romance.
Key cast members of It Could Happen to You include Nicolas Cage, Bridget Fonda, Rosie Perez.
The plot of It Could Happen to You is: NYPD officer Charlie Lang (Nicolas Cage) is a kind and generous man who loves his job in Queens, New York, where he lives. His wife, Muriel (Rosie Perez), works at a hair salon and, unlike him, is greedy, materialistic, and selfish, constantly complaining about their situation in life. Waitress Yvonne Biasi (Bridget Fonda) is bankrupt because her husband, Eddie (Stanley Tucci), whom she could not yet afford to divorce, emptied their joint checking account without her permission, while also leaving her with over $12,000 in credit card debt. Charlie meets her when she waits on him at the diner where she works. Since he doesn't have enough money to pay the tip, he promises to give her either double the tip or half of his prospective lottery winnings the next day using a ticket which has numbers he regularly plays. He wins $4 million ($6.6 million today) in the lottery the next day and keeps his promise, despite Muriel's protests.
He and Yvonne become stars almost immediately. She buys the diner and sets up a table with his name at which people who can't afford a meal can eat for free. In another development, he becomes a hero for foiling an attempted robbery at a grocery store but gets wounded in the process, forcing him to take a leave of absence from the police force. Meanwhile, Muriel goes on a shopping spree, and also contracts for disruptive renovations to their apartment without consulting him.
At a gathering on a chartered boat for the lottery winners and other members of high society, Muriel meets the newly rich Jack Gross. She flirts with him, listens to his advice on financial investments, and develops a strong liking for him, which is mutual. Meanwhile, Charlie and Yvonne, accidentally left behind on the pier, spend a lot of time together, on one occasion paying for the train journeys of subway passengers, and on another treating the neighborhood children to a day out at Yankee Stadium, about which the media report. Muriel gets fed up with his constant donations and overall simplicity and throws him out of their apartment, asking for a divorce. That same evening, Yvonne leaves her apartment after Eddie shows up and threatens to stay until he gets $50,000 from her. Quite innocently, she and Charlie run into each other at the Plaza Hotel and, unintentionally, end up spending the night together.
During divorce proceedings between Muriel and Charlie, she demands all the money that he won for herself. He doesn't mind giving his share of it but she also wants the amount he gave Yvonne, and his steadfast unwillingness to do so causes her to take the case to court. Muriel lies in court about the numbers Charlie played to win the ticket, but doesn’t get caught. The jury (believing her narrative) decides in her favor. Yvonne, feeling guilty at costing him all his money, runs out in tears and tries to keep away from him. But he, by now hopelessly in love with her, finds her at the diner and tells her that the money means nothing to him, and they declare their love for each other. While ruminating about their future at the diner and considering a possible move to Buffalo, they graciously provide a hungry and poor customer with some soup, which he eats at the special table. He is none other than disguised reporter Angel Dupree, who takes photos of them and in the next day's newspapers publicly eulogises their willingness to feed a hungry and poor man even in their darkest hour. Just as they are moving out of town, the citizens of New York City, touched by their generosity, send them thousands of letters with tips totaling over $600,000 ($991,000 today), enough to help pay their debts.
After Muriel gets remarried to her new husband, Jack Gross, he flees the country with all the money from their checking account, revealing himself to be a con man. She then has no option but to move in with her mother in the Bronx and go back to her old manicure job. Eddie, now divorced from Yvonne, can only get a job as a taxi driver. Charlie happily returns to the NYC police force and Yvonne reclaims the diner. At the film's end, they get married and begin their honeymoon by taking off from Central Park in a hot air balloon that bears the New York Post headline "Cop Weds Waitress", just before the closing credits roll..
