The Japanese movie titled Hanamizuki and directed by Nobuhiro Doi was released in 2010 and is categorized as romance.
Key cast members of Hanamizuki include Yui Aragaki, Toma Ikuta, Misako Renbutsu.
The plot of Hanamizuki is: This film spans the years of 1996 to 2006.
It begins in the year 2005 when Sae is traveling to her birthplace of Peggys Cove, Nova Scotia in Canada. On the bus, she looks at a photo, and the scene immediately goes back to 1996. Sae and Kouhei met on a train ride to their respective college entrance examinations. The train hit a deer, causing Sae to worry about being late for the examinations. They went to a nearby house to ask if the owners could give them a lift. Sae spotted a key in the truck parked at the porch. She asked Kouhei if he would "borrow" the truck to take her to the exam center. However, when Kouhei tried to overtake a slow cow truck, he narrowly avoided an incoming crane, and went off the road into a ditch. They were brought to a police station and Sae was disqualified from her examinations.
Sae worked hard to get into a university while Kouhei always supported her. However, he had mixed feelings about her going to Tokyo, because that would mean that they would be separated. Hence, when Sae managed to get into Waseda University, Kouhei at first refused to see her off. However, at his friends' urging, they got onto a boat and chased after Sae, and when they saw her, they rolled out a banner reading, "Good Luck Sae!".
At Waseda University, Sae met Kitami Junichi, a senior who likes taking pictures of children in third world countries. He helps Sae find a night job teaching English at a cram school and became good friends with her. When Kouhei visited Sae in Tokyo, upon seeing Sae and Kitami talking together, Kouhei got jealous. During the dinner date with Sae, Kouhei refused to eat anything and stormed out of the restaurant. On his way, a group of delinquent youths knocked down a box that contained Kouhei's present for Sae, and mocked him. A fight ensured, and Kouhei was injured. Sae brought Kouhei back to her apartment, where they made up. Kouhei then gives Sae the ship, which was similar to the one Kouhei was on when he saw off Sae. Sae worries that their relationship will not last very long.
Four years later, a graduating Sae is unable to find a job in Tokyo. She met Junichi, who asks her to go to New York City together with him. Kouhei was also told by his father that their fishing boat was about to be repossessed by the bank, and he must find another job. Kouhei then contacts Sae, telling her that he plans to go to Tokyo to find her. However, on the fishing boat's last trip, Kouhei's father had a heart attack and died. Kouhei is then unable to leave for Tokyo, as he had to take care of his mother and younger sister.
Later, Sae leaves for New York and meets up with Junichi, and they worked together in the same company. Junichi proposed to Sae later on. Sae returned to Kushiro to attend her friend Minami's wedding, and she found out that Kouhei was married to Ritsuko. However, Ritsuko was jealous of the way Sae and her husband were interacting. Kouhei then met Sae at the lighthouse, and Sae tells him that this might be the last time she visits Japan since she may get married. Having seen each other after such a long time, they can't resist anymore and they embrace each other passionately in front of Sae's house while dropping her off, but their responsibilities towards their better halves (in her case, her fiancé) force them to reluctantly part ways. When Kouhei returned, he found Ritsuko waiting for him on the steps with bad news - the bank might make them bankrupt. Kouhei manages to settle the problem, but he found Ritsuko's divorce papers on the table when he returned. The scene ends with a news report stating that Junichi was killed in Iraq.
2 years later, Sae visits her hometown in Canada. When she was walking, she chanced upon the ship that Kouhei had given her in a shop window and found out that Kouhei was part of a ship's crew that had docked in port. She rushed to see Kouhei, but just missed him.
In 2006, Sae has moved back to Japan, and set up a school for children in her house. The film ends when Sae sees Kouhei under the flowering dogwood tree, and Sae welcomes Kouhei back home.
After the credits there is a cutscene with a little girl, looking at that same tree Sae always was. Her father comes in behind her and lifts her up. If you look close enough, you can see the child's father is Kouhei. Putting the pieces together: Sae and Kouhei get married and have a daughter, they live in Sae's childhood home..
