The Indian movie titled Kill Dil and directed by Shaad Ali was released in 2014 and is categorized as romance/drama.
Key cast members of Kill Dil include Ranveer Singh, Parineeti Chopra, Ali Zafar, Govinda.
The plot of Kill Dil is: Tutu (Ali Zafar) and Dev (Ranveer Singh) are two orphans who were raised by a local gangster Bhaiyaji (Govinda) to be assassins. Their life takes a turn when they meet Disha (Parineeti Chopra) at a club and she and Dev fall in love with each other. Dev's indifference towards work starts irritating Bhaiyaji, but Tutu defends Dev. When Dev is unable to kill one of their targets, he decides to change his life. This enrages Bhaiyaji and he threatens to kill Dev. Tutu intervenes and suggests Dev to look out for a job but should accompany him every time Bhaiyaji calls them to give killing contracts.
Tutu gets Dev a fake MBA degree which helps Dev join an insurance company. Dev and Disha make plans to get married, while Disha is unaware of Dev's past. Bhaiyaji on learning the truth about Dev's job decides to play a trick to get him back. He sends one of his goons, Batuk, to kill Dev and also informs Tutu. He also calls up Disha and tells her about Dev and Tutu's real identity. Just when Batuk is about to kill Dev, Tutu shoots him down in front of Disha. Disha is shocked with the reality and breaks up with Dev, only to break down privately. This results in Dev again becoming an assassin.
Bhaiyaji gives them a fresh contract to kill his arch enemy Baban Pehlwan. Dev and Tutu record a video telling the tale of how they became gangsters and send it to Disha. During a shootout, Dev is again unable to fire the gun and gets shot. Tutu takes him to the hospital, where after an operation, Dev finds Disha waiting for him and they both reconcile. Bhaiyaji gets killed by Baban Pehlwan. Dev and Disha get married while Tutu has a job interview in the same insurance company with a fake MBA degree..
