The American movie titled Beauty and the Beast and directed by Bill Condon was released in 2017 and is categorized as fantasy, adventure, musical, drama, romance.
Key cast members of Beauty and the Beast include Bill Condon (director/screenplay); Evan Spiliotopoulos, Stephen Chbosky (screenplay); Emma Watson, Dan Stevens, Luke Evans, Ewan McGregor, Ian McKellen, Emma Thompson, Kevin Kline, Stanley Tucci, Josh Gad, Audra McDonald, Gugu Mbatha-Raw.
The plot of Beauty and the Beast is: A beautiful enchantress disguised as an old beggar woman arrives at a castle during a ball and offers the host, a cruel and selfish prince, a rose in return for shelter from a storm. When he refuses, she reveals her identity. To punish the prince for his selfishness, the enchantress transforms him into a beast and his servants into household objects, then erases the castle, the prince and his servants from the memories of their loved ones. She casts a spell on the rose and warns the prince that the curse will only be broken if he learns to love another, and earn their love in return, before the last petal falls.
Some years later, in the small town of Villeneuve, Belle, the book-loving daughter of a music box maker and artist Maurice, dreams of adventure and brushes off advances from Gaston, an arrogant former soldier. On his way to a convention and lost in the forest, Maurice seeks refuge in the Beast's castle, but the Beast imprisons him for stealing a rose from his garden as a gift to Belle. When Maurice's horse returns without him, Belle ventures out in search for him, and finds him locked in the castle dungeon. The Beast agrees to let her take Maurice's place.
Belle befriends the castle's servants, who invite her to a spectacular dinner. When she wanders into the forbidden west wing and finds the rose, the Beast scares her into the woods. She is ambushed by a pack of wolves, but the Beast rescues her, and is injured in the process. As Belle nurses his wounds, a friendship develops between them. The Beast shows Belle a gift from the enchantress, a book that transports readers wherever they want. Belle uses the book to visit her childhood home in Paris, where she discovers a plague doctor mask and realizes that she and her father were forced to leave when her mother succumbed to the plague.
In Villeneuve, Gaston sees rescuing Belle as an opportunity to win her hand in marriage, and agrees to help Maurice. When Maurice learns of his ulterior motive and rejects him, Gaston abandons him to be eaten by the wolves. Maurice is rescued by the hermit Agathe, but when he tells the townsfolk of Gaston's crime but is unable to provide solid evidence, Gaston convinces them to send Maurice to an insane asylum.
After sharing a romantic dance with the Beast, Belle discovers her father's predicament using a magic mirror. The Beast releases her to save Maurice, giving her the mirror to remember him with. At Villeneuve, Belle reveals the Beast in the mirror to the townsfolk, proving her father's sanity. Realizing that Belle loves the Beast, a jealous Gaston claims she has been charmed by dark magic, and has her thrown into the asylum carriage with her father. He rallies the villagers to follow him to the castle to slay the Beast before he curses the whole village. Maurice and Belle escape, and Belle rushes back to the castle.
During the battle, Gaston abandons his companion LeFou, who then sides with the servants to fend off the villagers. Gaston attacks the Beast in his tower, who is too depressed to fight back, but regains his spirit upon seeing Belle return. He defeats Gaston, but spares his life before reuniting with Belle. Ungrateful and unrepentant, Gaston fatally shoots the Beast from a bridge, but it collapses when the castle crumbles, and he falls to his death. The Beast dies as the last petal falls, and the servants become inanimate. As Belle tearfully professes her love to the Beast, Agathe reveals herself as the enchantress and undoes the curse, repairing the crumbling castle, and restoring the Beast's and servants' human forms and the villagers' memories. The Prince and Belle host a ball for the kingdom, where they dance happily..
