The Indian movie titled Jo Hum Chahein and directed by Pawan Gill was released in 2011 and is categorized as romance/drama.
Key cast members of Jo Hum Chahein include Sunny Gill, Simran Mundi, Alyy Khan, Achint Kaur, Yuri Suri.
The plot of Jo Hum Chahein is: Rohan Bhatia (Sunny Gill), a fresh MBA graduate, has a clash of ideologies with his father Dalip Bhatia (Yuri Suri) on what career he should pursue. Rohan has set his eyes on being a stockbroker in Mumbai because that's the quickest way to make big money. He goes to Mumbai with his best friend Abhay (Samar Virmani), a fellow MBA graduate, and on their first night out he meets Neha Kapoor (Simran Mundi) and the two have a war of words; for the first time in his life his advances have been rejected by a girl. Rohan, Abhay and 28 new stockbrokers start work at Bombay Bulls but after three months only the 10 best will survive and get permanent placements. Rohan pitches clients but doesn't climb the charts; he remains near the bottom, so he uses the help of Vikram Khurrana (Alyy Khan), the firm's best stockbroker, to climb the charts faster. Vikram introduces Rohan to Amrita Singhania (Achint Kaur), a wealthy society lady who is instantly taken by Rohan's boyish charm; the same night he also bumps into Neha and this time he doesn't budge until she agrees to go on a date with him. The next day, Amrita invites Rohan to a beach party where she tries to seduce him with her sultry body.
Rohan takes Neha to a spiritual date and courts her further until she completely falls in love with him. At the same time he pursues Amrita, who agrees to let him make trades for her and upon making her a large profit she invites him to celebrate in Goa. The same weekend is Rohan's 25th birthday and Neha comes to Goa to surprise him, but finds him in bed with Amrita. Rohan can't remember what happened, he was too drunk; heartbroken Neha storms away. In Mumbai, Rohan makes two more attempts to apologize but Neha won't give him another chance. The distance between them grows. He also has a showdown with Dalip and Abhay. Rohan gets more entwined into Amrita and Vikram's worlds but misses and longs for Neha. At Neha's best friend Shivangi's (Mansi Multani) engagement to Abhay, Rohan publicly begs Neha for forgiveness; she tells him she's pregnant but doesn't need him in her life. Rohan discovers Amrita and Vikram were just using him for their selfish plans; he has a showdown with Amrita and Vikram and gets thrown out of the firm. Rohan apologizes to his father for all his wrongdoings, then goes to Neha's house in Delhi to ask to be a part of their child's life only to discover that she's aborted their child. She wasn't ready for a child and was only having it to hurt him by keeping their child away from him. Rohan is shattered; Neha apologizes and asks him back in her life. Heartbroken, they embrace and accept each other for their flaws..
