The Indian movie titled Bol Radha Bol and directed by David Dhawan was released in 1992 and is categorized as romance/comedy.
Key cast members of Bol Radha Bol include Rishi Kapoor, Juhi Chawla, Mohnish Bahl.
The plot of Bol Radha Bol is: Kishen Malhotra is an industrialist who heads the Malhotra empire. His relatives are his mother (Sushma Seth), his uncle (Alok Nath) and his cousin Bhanu (Mohnish Behl). One day, he finds his cousin defrauding the company and banishes him from the house. To expand his business, Kishen decides to investigate prospects in a village. Here, he meets a village belle named Radha (Juhi Chawla).
Besides his work, Kishen also starts teaching English to Radha and some other people of the village. Kishen and Radha slowly fall in love with each other. Unknown to Kishen, somebody is stalking him and reading his mail. Kishen leaves the village (and Radha) and promises her that he will come back.
On reaching home, Kishen is surprised to see a mourning at his home. He is even more confused to see people looking astonishingly at him. But, he gets a shock of his life when he sees the portrait of his mother, signifying that his mother is dead. The real sucker punch comes when he sees his duplicate mourning next to his mother's portrait.
When he tells that he is Kishen, his duplicate claims the same. When he prods the duplicate to tell something about real Kishen, the duplicate astonishes him by telling him about his life as well as about Radha. Kishen is unable to think as to how the duplicate could know about Radha, but he knows that his pet dog will identify the real master. When the dog, too, goes to the duplicate, Kishen is thrown out of his own home.
Meanwhile, Kishen learns about sudden death of one of his old servants, and he smells foul play. He somehow succeeds to infiltrate into his own office, which is now run by his duplicate. But, he gets arrested. Another servant tells Kishen about his mother's accident, which probably killed her. Kishen also notices that Bhanu is back at home.
Meanwhile, Radha comes to meet Kishen in the city. But, when she sees "Kishen" partying with some girls, she thinks that Kishen has forgotten her. She turns to go back, but the real Kishen has escaped police custody. He stops her and explains the whole story. He, Radha and Goonga (Shakti Kapoor), a dumb convict who has escaped with Kishen, plan to set things straight.
The trio hide themselves in a boat which takes them to Goa. Here, Kishen meets a girl who calls him Tony. Slowly, he comes to realize that his duplicate's name is Tony Braganza. Tony works as a saxophonist in a Goan club called Three Aces and has a girlfriend there. Kishen starts gathering all information about Tony.
The trio return to Mumbai. Radha pretends to be a girl named Rita and gains access to Kishen's home. Kishen has identified key players by now: Bhanu, Tony and Inspector T.T. Dholak (Kiran Kumar). He creates a rift between the trio. An enraged Tony threatens to expose his partners by what he calls his trump card.
The angered partners take him to the real head behind the game, who is revealed to be Kishen's uncle. Now, Tony shows his trump card — he tells them that Kishen's mother is still alive and his men have kept her in captivity. She knows nothing about Tony or the events happening.
Meanwhile, Kishen discovers the depth of the trio's planning. He finds that his dog could not identify him as it was not his dog. Like Kishen, his dog, too, had been replaced. Now, Kishen comes back, impersonating Tony and makes Tony's partners throw Tony out the same way Kishen was thrown.
Tony comes to the place where he has hid Kishen's mother and convinces her that he is Kishen. Kishen arrives there, too. Kishen's mother tricks the duo and finds out who is her son. Just then, all the villains show up at Tony's den. Kishen's uncle goes on to explain that he never liked the way his dead brother left the entire estate to Kishen's mother.
He explains that Bhanu was not the only one looting the money. When Bhanu was thrown out, he went till Goa to find him, where he met Tony. As the whole plot is explained, Kishen surprises by saying that he had anticipated this. The money he used to lure out the villains was fake.
In another twist, Dholak comes out holding a gun on Radha's head. Even Kishen is surprised when Goonga re-introduces himself as Inspector Bhinde. He explains that he was sent undercover by the commissioner as even he smelled a rat.
In the melee that ensues, the villains are overpowered and arrested. Tony surprises by acknowledging his true identity and saying that there can be only one Kishen. Kishen and Radha are united..
