The American movie titled Sophie and the Rising Sun and directed by Maggie Greenwald was released in 2017 and is categorized as drama, romance.
Key cast members of Sophie and the Rising Sun include Maggie Greenwald (director/screenplay); Julianne Nicholson, Margo Martindale, Lorraine Toussaint, Takashi Yamaguchi, Diane Ladd.
The plot of Sophie and the Rising Sun is: Set in the autumn of 1941 in Salty Creek, a willowy fishing village in South Carolina, the film tells the compelling story of two interracial lovers, Sophie, an artist who also fishes and sells crabs to the townsfolk, the other an Asian gentleman, swept up in the tides of history. As World War II rages in Europe, Mr. Ohta, appears in the town badly beaten and under mysterious circumstances. Sophie, a native of Salty Creek, quickly becomes transfixed by Mr. Ohta and a friendship born of their mutual love of art blossoms into a delicate and forbidden courtship. As their secret relationship evolves the war escalates tragically. And when Pearl Harbor is bombed, a surge of misguided patriotism, bigotry and violence sweeps through the town, threatening Mr. Ohta’s life. A trio of women, each with her own secrets – Sophie, along with the town matriarch and her housekeeper – rejects law and propriety, risking their lives with their actions..
