The American movie titled Return to Me and directed by Bonnie Hunt was released in 2000 and is categorized as romance.
Key cast members of Return to Me include Minnie Driver, David Duchovny, Carroll O'Connor.
The plot of Return to Me is: Bob and Elizabeth Rueland (David Duchovny and Joely Richardson) both work — Bob as an architect, Elizabeth as a zoologist — at Chicago's Lincoln Park Zoo. One night after a fundraiser for a new primate house Elizabeth is killed in a car accident, and her heart is transplanted to Grace Briggs (Minnie Driver), who has suffered from heart disease since the age of 14 and is near death. The surgery is successful and Grace, an artist, is able to live a normal life for the first time. She plans to make her first airplane trip to Italy to paint, and her best friend Megan Dayton (Bonnie Hunt) encourages her to begin dating, although Grace is self-conscious about the long surgical scar on her chest. She also has written a letter thanking the family of their lost loved one for the heart she received. It takes her over a year to finally find the courage to mail the letter.
A year later Bob, who has been working on the primate house that Elizabeth raised money for, remains depressed. He recognizes that he must resume his life as he becomes frustrated seeing that his dog hasn't gotten over the loss either. His friend, Charlie (David Alan Grier), organizes a blind date for him at a restaurant. The date goes very badly, but he finds that he is interested in the waitress — Grace, who is also the granddaughter of the restaurant's owner, Marty O'Reilly (Carroll O'Connor).
Although they are both unaware of the connection they have through Elizabeth's heart, Bob and Grace begin to date. As they grow closer together, Grace is reluctant to tell Bob about her medical history. After several months of dating, Grace finally decides to tell Bob about her transplant. However, before she gets the chance, she finds in his house the letter that she had sent several months earlier. Horrified by the discovery, Grace flees and tells Megan what has happened. Megan's husband (Jim Belushi) becomes infuriated as he has misunderstood Grace's panic and thinks Bob must be married. Megan then explains the situation to him in six monosyllables: "Grace has Bob's dead wife's heart!"
When Grace meets Bob again, she tells him the truth. Stunned and not knowing what to say, he leaves. Against Megan's advice to not run away from the situation, Grace goes to Europe alone. Back at home and with Marty's help Bob realizes that although he will always miss Elizabeth, he "aches" for Grace. He decides to go after her, and the two reunite in Italy. They return to Chicago for the dedication of the new primate house. The film ends at the wedding of friends Wally and Sophie. Megan is visibly pregnant again. Charlie appears to be married and dancing with his wife and their toddler. Grace and Bob are happily dancing..
