The American movie titled Love on the Run and directed by W. S. Van Dyke was released in 1936 and is categorized as comedy, romance.
Key cast members of Love on the Run include Joan Crawford, Clark Gable, Franchot Tone.
The plot of Love on the Run is: Rival London-based American newspaper correspondents Michael "Mike" Anthony (Clark Gable) and Barnabas "Barney" Pells (Franchot Tone) flip a coin to determine who will cover which of two boring assignments. Mike gets to cover the wedding of millionairess Sally Parker (Joan Crawford) to fortune-seeking Prince Igor (Ivan Lebedeff), while Barney has to interview aviator Baron Otto Spandermann (Reginald Owen) and his wife, Baroness Hilda (Mona Barrie).
When Mike sees Sally running out of the church, he follows her, hoping to get a story. At her hotel, Mike runs into the suspicious Barney, but does not tell him what just happened. He then sneaks into Sally's hotel room, tells her that he has admired her for years, and suggests that he help her "get away from it all." When the gigolo prince comes to the hotel, Mike slugs him when the prince recognizes him as a reporter. He and Sally run away, using the Baron and Baroness's flying suits as disguises. Barney chases them to the airport, but is too late. They fly away, though neither is a pilot. Just before they crash land in France, they find a munitions map in a bouquet of flowers intended for the Baroness and realize that the aviators are spies.
Although Mike has sent a secret cablegram about Sally to his editor, Lees Berger (William Demarest), in New York, he is even more excited about the spy story. In Paris, Mike and Sally are found by Barney, then are spotted by the Baron and Baroness. Barney comes along when they flee, but Mike pushes him into the back of the truck they steal and convinces Sally that Barney is a lowlife reporter. By nightfall, they arrive at the Palace of Fontainebleau and sneak in to spend the night. During the evening, they realize that they are in love, and Mike tries to tell her that he is a reporter, but cannot. Next morning, Barney finds them again, but Sally does not believe him when he accuses Mike of being a reporter too. Soon, however, an ashamed Mike gives her a newspaper with his byline. He apologizes and tells her he loves her, but she sends him away. When Barney arrives, she says she will give him the greatest story of his career, and they go off to make headlines.
A short time later, while they are traveling by train to Nice, Sally realizes that she still loves Mike and wants to go to him, but just then the Baron and Baroness come into their compartment with guns and demand that Sally give them the map. When they do not find it, after pushing Barney off the train, they leave. Barney catches up with Mike at a cafe in Paris and tells him what happened, Mike decides to save Sally. In Nice, Mike is reunited with Sally, and they go to the train station. In the station, the Baroness switches clothes with Sally in the ladies room, then goes with Mike, posing as Sally. The Baron finds Sally and takes her to a restaurant. She tries to alert the police, but when two policemen arrive, they believe the Baron's story that she stole his aircraft.
The Baron then kidnaps Sally and the policemen and takes them to his chateau, where the Baroness has Mike bound and gagged. Having followed Mike and the Baroness (thinking that she was Sally), Barney at first laughs at Mike, then frees him. Using various ruses, Mike, Sally and the policemen eventually overwhelm the spies. Sally and Mike go off, leaving Barney tied up, but Mike has a change of heart and returns, once again finding Barney trying to get his story first by using the chateau phone to cable his editor. They finally agree to file a joint byline. Sally and Mike agree that they will soon be married..
