The Indian movie titled Aaina and directed by Deepak Sareen was released in 1993 and is categorized as romance.
Key cast members of Aaina include Jackie Shroff, Juhi Chawla, Amrita Singh.
The plot of Aaina is: Roma (Amrita Singh) and Reema Mathur (Juhi Chawla) are the daughters of Mr. Mathur (Saeed Jaffery), a wealthy businessman. Roma, the older one, has always been spoiled, gets everything she desires, and is very competitive. Reema is quite reserved and usually lets her sister take the spotlight. Both grow up to be entirely different. The only similarity is that the sisters fall in love with the same man, Ravi Saxena (Jackie Shroff).
Always the center of attention, Roma catches his eye first. Reema is heartbroken, but puts on a brave face. Ravi and Roma decide to get married. Unfortunately, Roma is ambitious to be a star in a film and gets an offer on the day of her wedding. She accepts and abandons Ravi minutes before their wedding. Ravi is furious and, in turn, marries Reema to save the honor of her family.
At first, Ravi and Reema's relationship is quite uncomfortable. But, as time passes, Ravi falls in love with Reema. Unfortunately, Roma comes back home in a rage and tells them that they will never be happy because she has been betrayed. Determined to get Ravi back, Roma is willing to do anything including ruining her sister's life. She creates a lot of trouble like pretending to commit suicide etc. In the end, Reema gives in and leaves her house, so Ravi furiously makes Roma understand what the difference is between her and Reema. Roma realises her mistake and reunites Ravi and Reema..
