The American movie titled Drums of Love and directed by D. W. Griffith was released in 1928 and is categorized as romance.
Key cast members of Drums of Love include Mary Philbin, Lionel Barrymore.
The plot of Drums of Love is: After finding out her father and his estate is in danger, Princess Emanuella saves his life by marrying Duke Cathos de Alvia, a grotesque hunchback. She actually is in love with Leonardo, his attractive younger brother. They already had an affair before the marriage, but continue secretly meeting each other. In the end, Cathos finds out about his wife's unfaithfulness and stabs both his wife and brother to death.[1].
