The American movie titled Son of India and directed by Jacques Feyder was released in 1931 and is categorized as romance.
Key cast members of Son of India include Ramón Novarro, Madge Evans.
The plot of Son of India is: Karim is the son of rajah and jewel merchant Hamid, traveling with him through India. On the twentieth day of their journey, after Karim hears his father speak about the importance of gratitude, they are attacked by bandits. The group of travelers is massacred, but Rao Rama, a holy man, hides Karim in a shallow grave. He survives the tragedy, and is left with his father's most valuable diamond.
Karim next journeys to Bombay, where he attempts to sell the diamond in a jewelry store. Feeling that they aren't offering him enough money, he leaves. The corrupt store owners claim that Karim is a thief. He is arrested, and unable to prove he is the true owner of his father's diamond, faces a long prison sentence. William Darsey, an American witness, saves him by revealing the truth and Karim is released.
Some time later, Karim becomes one of the wealthiest men of Bombay, attending many high society social functions. At a polo match, he meets Janice Darsey, an attractive young American woman accompanied by her aunt and Dr. Wallace. Feeling attracted to each other, they are soon in love. This is much to Mrs. Darsey's dislike, who doesn't approve of her niece dating an Indian man. She attempts to sabotage their relationship by announcing that the Darseys will leave for Kolkota.
Janice, however, does not want to leave Karim and runs away from her aunt to secretly accompany Karim on a tiger hunt. When her aunt finds out, she is infuriated and immediately calls for William, who happens to be Janice's brother. During the hunt, Karim notices his father's killer. When confronted, the murderer shoots at Karim. Janice starts to hide and stumbles upon a poisonous plant. Karim brings her to safety and removes the poison, after which they become engaged. Back at home, William and Mrs. Darsey try to stop the marriage by telling them lies, but Karim and Janice come to the conclusion that their love for each other is stronger..
