The American movie titled Marilyn Hotchkiss' Ballroom Dancing and Charm School and directed by Randall Miller was released in 2005 and is categorized as romance.
Key cast members of Marilyn Hotchkiss' Ballroom Dancing and Charm School include Robert Carlyle, John Goodman, Sean Astin, Mary Steenburgen.
The plot of Marilyn Hotchkiss' Ballroom Dancing and Charm School is: Frank Keane (Robert Carlyle) is a grieving baker unable to move on after his wife's suicide. Frank happens upon a car accident involving Steve Mills (John Goodman) who has suffered serious injuries. Steve was on his way to a ballroom dancing class in Pasadena to meet a childhood friend and asks Frank to go in his place. Frank reluctantly agrees. As the film progresses the story moves back and forth through the timeline of Steve's childhood, the accident scene, and the aftermath of Frank's first Lindy hop.
Steve's friend does not appear at the dance class. Frank's depressive state makes him uncomfortable in an environment with so many people. However, he is drawn to shy student Meredith (Marisa Tomei). Some of the students caution him against talking to her. Meredith's partner Randall (Donnie Wahlberg), the star pupil, is an obnoxious bully who takes an instant dislike to Frank and tries to intimidate him. Frank's friends from grief therapy convince him to continue with the dance class and soon the entire therapy group has joined.
As the class progresses Frank discovers a natural talent for dance that surpasses Randall's. Randall jealously slashes Frank's tires in an attempt to scare off the baker. Frank ignores the attack against the advice of others and forms a friendship with Meredith, who is revealed as Randall's stepsister and not his abused girlfriend as people assumed. Meredith defends her stepbrother's overprotective behavior, which developed in response to their father's violent physical abuse.
Frank eventually scatters his wife's ashes, an act he had been unwilling to perform in the past. He begins to put his life back together. He tracks down Steve's childhood friend (Camryn Manheim) to inform her of Steve's death. She reacts as if their missed reunion means nothing, but privately she cries as she sifts through her mementos of Steve. Frank and Meredith begin a relationship, and with the other members of the dance class continue to find friendship and healing in dance..
