The American movie titled The Girl and directed by Sande Zeig was released in 2000 and is categorized as romance.
Key cast members of The Girl include Claire Keim, Agathe De La Boulaye.
The plot of The Girl is: The film is narrated by Agathe De La Boulaye as "The Artist". She is obsessed with a nightclub singer (Claire Keim) whom she calls "The Girl". One night the girl takes the artist to the hotel where she lives and they make love. The girl, who does not usually sleep with women, tells the artist that it is "just one night" but they begin seeing each other. The girl continues to see men and the artist has a long term lover, Bu Savè (Sandra Nkake), who accepts the artist's obsession.
The artist draws and paints the girl, but gradually grows frustrated with her work. She notices a man (Cyril Lecomte) watching her and the girl. The man behaves aggressively and possessively towards the girl. He starts following the artist and sends threatening letters to the girl telling her to get rid of the artist. The girl refuses. The man follows the artist and tries to attack her. The artist asks advice from Bu Savè, who gives her a gun.
When the artist cannot find the girl, she discovers that she has gone away with the man, who turns out to be the owner of the nightclub where the girl sings. When the man and the girl return, the artist gives the girl the gun.
The artist gets beaten up by the man and his friend. Later when she goes to meet the girl at the hotel, she finds the man there, naked and asleep. She leaves. The next day she returns and tells the girl that she is leaving her. The artist puts all her energy into her painting. One day she goes back to the hotel. As she climbs the stairs, she hears gunshots. She finds the man dead and the girl with a gunshot wound to her side..
