The Indian movie titled Kathputli and directed by Brij was released in 1971 and is categorized as romance.
Key cast members of Kathputli include Jeetendra, Mumtaz.
The plot of Kathputli is: Vishal and Nisha are happily married, but it is short lived when Vishal's mother reveals the past about Nisha. This past makes Vishal worried and later takes a toll on their married life. The question arising in Vishal's mind is, has his mother been mistaken or is Nisha hiding something from Vishal? Will Vishal ever forget the past and accept Nisha the way she is now or remain in the past?.
