The Japanese movie titled P and JK and directed by Ryūichi Hiroki was released in 2017 and is categorized as drama, romance, slice of life.
Key cast members of P and JK include Kazuya Kamenashi, Tao Tsuchiya, Mahiro Takasugi, Tina Tamashiro, Daigo Nishihata, Noriko Eguchi.
The plot of P and JK is: The story revolves around Kako Motoya, a first-year high school student, and Kota Sagano, a police man. The two meet at a mixer and begin to fall for each other until Kota realizes Kako is a high schooler. Nonetheless, the two marry in secret; the story follows their bizarre marriage and the troubles that occur..
