The American movie titled Show Boat and directed by Harry A. Pollard was released in 1929 and is categorized as romance.
Key cast members of Show Boat include Laura La Plante, Joseph Schildkraut.
The plot of Show Boat is: The eighteen-year-old Magnolia meets, falls in love with, and elopes with riverboat gambler Gaylord Ravenal.
After the death of Captain Andy, Magnolia, Ravenal, and their daughter Kim leave the boat and go to live in Chicago, where they live off Ravenal's gambling earnings and are alternately rich and poor. Finally, Parthy announces she is coming to visit at a time when Ravenal is completely broke, and, fearing her wrath, he abandons Magnolia and Kim, after which Magnolia finds a job singing at a local club and eventually becomes famous. Years later, Parthy dies, and Magnolia, who had long been estranged from her because of her attitude toward Ravenal, returns to the show boat. Magnolia and Ravenal are reunited on the show boat at the end of the film, and after Parthy's death, Magnolia gives her own inheritance money to her daughter Kim..
