The Japanese movie titled Tenshi no Koi and directed by Yuri Kanchiku was released in 2009 and is categorized as romance.
Key cast members of Tenshi no Koi include Nozomi Sasaki
Shosuke Tanihara.
The plot of Tenshi no Koi is: Seventeen year old high school student Rio Ozawa is always the center of attention due to her beauty. Yet Rio has never cared about anyone but herself due to her traumatic past. Her friends exist only so she can use them for her gains. Rio is only interested in money. She is involved in "compensated dating" and extortion.
One day Rio's photographs get mixed up at the store with those of another person of last name Ozawa. She then meets 35-year-old college professor Kouki Ozawa, and falls in love for the first time. Rio feels confused by her emotions. She changes from a confident, mature person, to something more like a typical schoolgirl with a huge crush. She follows Kouki around, asks him to tutor her and wants to date him. Although Kouki becomes interested in Rio, there is a reason he does not pursue the relationship. However, Rio is very insistent and starts changing her whole world for the better in order to be with him.
Suddenly Kouki disappears without saying goodbye and Rio is crushed. Her friends, with the help of Kouki's relative, find him working at another school. Rio then finds out that he is dying of brain cancer, which is why he wanted to keep his distance, in order to avoid breaking her heart. She convinces him to get a risky operation, even if it means he cannot remember her, so that they can have more time together. In the end, he survives the operation and they get together again, though it is not clear if he remembers her..
