The American movie titled Second Fiddle and directed by Sidney Lanfield was released in 1939 and is categorized as musical romance.
Key cast members of Second Fiddle include Sonja Henie, Tyrone Power, Rudy Vallée.
The plot of Second Fiddle is: Jimmy Sutton, the publicity agent of a major Hollywood studio, is taking part in the endless search to find an actress to star in an adaptation of a best-selling novel, Girl of the North. In Minnesota, he discovers Trudi Hovland, a schoolteacher who is perfect for the part. After he takes her back to Los Angeles, she manages to secure the role. In an effort to boost their popularity, Jimmy organizes a fake romance between Trudi and another Hollywood star, Roger Maxwell. He neglects to tell Trudi that Roger is already romantically involved with another actress and is only interested in publicity.
Problems begin to arise when Trudi, unaware that the romance is fake, falls in love with Roger just as Jimmy begins to realize that he has feelings for Trudi himself. He pours his efforts into writing her poems and songs, purportedly from Roger. When she finally discovers that the romance is a fake she flees back home to Minnesota. She misses the premiere of her film, which proves to be a runaway hit. Jimmy travels out to see her, hoping to secure her forgiveness and tell her about his own feelings. To his horror he discovers she has gone off on a road trip to get married on the rebound to a local she is not really in love with. He hurries after her to prevent the wedding, but seemingly arrives too late..
