The Japanese movie titled Fairy Tail: Dragon Cry and directed by Tatsuma Minamikawa was released in 2017 and is categorized as fantasy, action, drama, adventure, mystery, spy.
Key cast members of Fairy Tail: Dragon Cry include Tetsuya Kakihara, Aya Hirano, Rie Kugimiya, Yuichi Nakamura, Sayaka Ohara, Satomi Satō.
The plot of Fairy Tail: Dragon Cry is: Zash Caine (ザッシュ・ケイン, Zasshu Kein), the Kingdom of Stella's minister of state and a practitioner of black magic, infiltrates the Kingdom of Fiore and steals the Dragon Cry, a mystical staff discovered in the dragon graveyard beneath the capital city. Fiore's royal family enlists Natsu Dragneel and his team from the Fairy Tail guild to recover the staff, detailing that it is imbued with magical power capable of annihilating the kingdom. The wizards follow Zash to Stella, whose ruler, King Animus (アニムス, Animusu), intends to use the staff for a ritual. Upon touching the staff, Natsu triggers an alarm and attracts Zash's attention. After a lengthy pursuit, Fairy Tail is defeated by Zash and the kingdom's elite military unit, the Three Stars – Swan (スワン, Suwan), Doll (ドール, Dōru), and Gapri (ガプリ, Gapuri) – who arrest them and take the staff back.
Natsu escapes from his airborne cell and frees the others, stopping Zash from using Lucy Heartfilia as a blood sacrifice for his magic. The wizards evade Zash with the help of his reluctant accomplice, Sonya (ソーニャ, Sōnya), who is also Animus' aide and childhood friend. Sonya pleads with Fairy Tail to leave the staff in Stella, explaining that the king's ritual could prevent a potential magical disaster from destroying her kingdom. However, Natsu rejects her request, sensing that the staff contains the malicious intent of dragons that were killed by Acnologia.
The wizards re-infiltrate the city to retrieve the staff, defeating the Three Stars in the process. Sonya grabs the Dragon Cry and, realizing its true nature, refuses to give the staff to Animus. Natsu arrives and sees Sonya speaking to herself; possessing Sonya, Animus reveals himself to be a dragon who has sealed himself within her body to cheat death, appearing to her in a human guise to manipulate her. Unable to escape Sonya's body on his own, Animus performs the ritual to free himself using the staff's magic, but only manages to emerge in an imperfect form after Zash steals the staff for himself, wanting vengeance against Fiore for exiling him. Zash uses the staff to activate an army of artificial soldiers against Fairy Tail, then prepares to destroy Fiore with it, but he is unwittingly disintegrated by its magic energy.
In a struggle over the staff, Animus impales Natsu on one of his spikes and finishes absorbing the staff's magic, regaining his full strength. Natsu survives his injury and viciously attacks Animus, half of his body taking on the appearance of a dragon; Animus recognizes Natsu as E.N.D., the "destroyer of all", before Natsu defeats him. Returning to normal, Natsu is deeply shaken by his transformation, but Lucy comforts him, saying he still looks like himself. Meanwhile, Sonya shatters the Dragon Cry, deactivating the soldiers and causing Animus' body to fade away. The broken staff reverts to its original form, a ribbon, which is blown away in the breeze.
In a post-credits scene, the ribbon is picked up by Acnologia in his human form. In a flashback 400 years prior, Sonya loses her ribbon after being mortally wounded by Animus' gang of dragons, who are assaulted by Acnologia in retaliation; a dying Animus inhabits Sonya's body during this time, enabling their survival into the present day. In the present, Acnologia callously destroys the ribbon as Zeref observes him from afar alongside Brandish μ and Invel Yura, declaring that his battle with Natsu is imminent..
