The Indian movie titled Muqaddar Ka Sikandar and directed by Prakash Mehra was released in 1978 and is categorized as drama.
Key cast members of Muqaddar Ka Sikandar include Amitabh Bachchan, Vinod Khanna, Raakhee Gulzhar, Rekha, Amjad Khan, Ranjeet, Yusuf Khan.
The plot of Muqaddar Ka Sikandar is: An orphan boy begins working in the house of a wealthy man named Ramnath (Shreeram Lagoo). Ramnath does not like him. It is later revealed that another orphan had killed his wife, hence his animosity. Ramnath's young daughter Kaamna, however, empathizes with the boy and they form a friendship. Eventually, the boy is adopted by a Muslim woman named Fatima (Nirupa Roy) who also works for Ramnath, and who names him Sikandar (meaning: Conqueror.) On the occasion of Kaamna's birthday, Sikandar is refused entry to the party, and when he breaks into Kaamna's room to deliver her gift he is caught and accused of trying to rob the house. He and his mother are banished from Ramnath's home. Shortly thereafter, Fatima dies, leaving young Sikandar with the responsibility of looking after her daughter, Mehroo. A fakir, Darvesh Baba (Kader Khan) advises the mourning Sikandar to embrace the woes of life and find happiness in sadness, for then he would become the conqueror of fate.
The film cuts to grown up Sikandar (Amitabh Bachchan), revealing he has amassed a fortune by turning in smugglers and thieves to the police and receiving the reward payouts. With all his wealth, he has managed to build an impressive house for himself and Mehroo, along with setting up a profitable business. He still has not forgotten Kaamna (Raakhee). She and her father have fallen on hard times, but they snub all offers from Sikandar to become reacquainted. When Sikandar tries to speak to Kaamna she demands that he never speak to her again. Sikandar is upset by this and becomes a heavy drinker. He also begins to visit Zohra Begum's (Rekha) kotha (brothel) on a regular basis. Zohra falls into an unrequited love with Sikander and begins to refuse other clients.
One night in a bar, Sikandar is introduced to Vishal Anand (Vinod Khanna), a down-on-his-luck lawyer. A friendship is formed when Vishal risks his own life to save Sikandar from a bomb blast. Vishal and his mother move into Sikandar's house.
A criminal named Dilawar (Amjad Khan) is in love with Zohra, and learns about her love for Sikandar. Dilawar confronts Sikandar and in the ensuing fight is thrashed by him. He swears to kill Sikandar.
At length Ramnath and Kaamna, who have been struggling financially, discover that Sikandar has been anonymously paying their bills. Ramnath goes to thank him. The two households become friendly, and Vishal begins to work with Ramnath. Encouraged, Sikandar tries to profess his love to Kaamna through a love letter. Because Sikandar himself is illiterate, Vishal transcribes the letter for him, but the plan backfires when Kaamna mistakes the letter as actually being from Vishal. Vishal is unaware that Kaamna is the girl Sikandar loves, and they begin to date. Sikandar, upon learning this, struggles with his emotions but decides he must sacrifice his love for the sake of his friendship with Vishal. He covers up any evidence of his feelings toward Kaamna, and at his urging, Vishal and Kaamna plan to marry.
Meanwhile, the marriage of Mehroo is at risk of being cancelled; her fiancé's family have learned about Sikandar's frequent visits to Zohra, and they object to the union on these grounds. Vishal, knowing Sikandar won't change, visits Zohra and offers to pay her if she agrees to abandon Sikandar. Zohra, upon learning the reason, refuses the money but promises Vishal that she would rather die than let Sikandar visit her again. Later, Sikandar arrives at Zohra's. When she is unable to stop his entry, she kills herself by consuming poison hidden in her diamond ring, and dies in his arms.
Dilawar in the meantime has formed an alliance with Sikandar's arch enemy, J. D. (Ranjeet), and upon learning of Zohra's death hatches a plan to destroy Sikandar and his family. Kaamna and Mehroo are both preparing for their weddings; J. D. and his henchmen kidnap Mehroo but Vishal follows them and rescues her. Dilawar kidnaps Kaamna, but Sikandar follows him. He rescues Kaamna and sends her home while he fights Dilawar. In the final battle, both Dilawar and Sikandar are mortally wounded and Dilawar is surprised to learn that Sikandar never loved Zohra. A dying Sikandar reaches the wedding of Kaamna and Vishal. Just as the wedding ceremony is completed, Sikandar collapses. His dying words inadvertently reveal his love for Kaamna, and Vishal sings him a reprise from the movie's theme song: "Life is going to betray you someday... Death is your true love as it will take you along..." Sikandar's entire life flashes before him and he dies in Vishal's arms just as the song is completed. The film ends with the wedding having become a funeral..
