The American movie titled Rough Riders and directed by John Milius was released in 1997 and is categorized as drama.
Key cast members of Rough Riders include Tom Berenger, Chris Noth, Gary Busey, Sam Elliott.
The plot of Rough Riders is: In 1898 the US government decided to intervene on the side of the Cuban rebels in their struggle against Spanish rule. Assistant Navy Secretary Theodore Roosevelt decides to experience the war first hand by promoting and joining a volunteer cavalry regiment.
The regiment, later known as the Rough Riders, brings together volunteers from all corners of the nation and all walks of life. They include a stagecoach robber, Henry Nash, and patrician men.
When Roosevelt and his men finally land on Cuba, they face ambush, intense enemy fire, and a desperate, outnumbered charge up a defended hill..
