The Indian movie titled Saudagar and directed by Shubendu Roy was released in 1973 and is categorized as drama.
Key cast members of Saudagar include Nutan, Amitabh Bachchan, Padma Khanna.
The plot of Saudagar is: Moti (Amitabh Bachchan) is a "gur" (unrefined concentrated cane sugar) trader who trades in the seasonal Gur made of "Khajur" (date-nectar). During the off season, he meets a girl, Phoolbanu, and falls in love with her. Moti approaches Phoolbanu's father, who asks for mehar (Dowry), which he does not have.
Mejuben (Nutan), a widow who is Moti's business associate prepares the Gur for him to sell. Her Gur (and consequently Moti's) is very famous and people always prefer to buy from Moti. Moti decides to get married to Mejuben so that he does not have to pay her, and hence can save more and sooner. Mejuben, unaware of Moti's ulterior motive, is first surprised by the proposal, but later accepts it. At the end of the season, Moti saves enough for the meher, and divorces Mejuben.
This incident shocks Mejuben and people of the community. Moti meets Phoolbanu's father and asks again for his daughter's hand. Satisfied with the meher, he marries off his daughter (Phoolbanu) to Moti. All is fine till the Gur season arrives. Phulbanu is terrible at making Gur, and Moti's customers stop buying from his shop. Meanwhile, a fish trader (Majhi) asked Mejuben to marry him. He is honest with her to say that he has small children and wants Mejuben to look after them. He always treats her with courtesy.
It is almost the end of the Gur season, and Moti does not make a good profit that year. He finally is left with no other option than to request Majubee to make a few vats of Gur for him to sell. He takes two cans of date-nectar and approaches Mejuben at her husband's house to request her to make him some Gur to sell. He is followed by Phoolbanu. At first Mejuben is very angry on seeing Moti, but understands that he is in a pitiful condition and is indirectly begging her forgiveness. She also sees Phoolbanu listening to everything from behind a fence. As the eyes of the two ladies meet, they start weeping and hug each other affectionately. The movie ends with this scene (suggesting that Mejuben has forgiven Moti).[4].
