The Indian movie titled Fiza and directed by Khalid Mohammed was released in 2000 and is categorized as drama, family, thriller.
Key cast members of Fiza include Jaya Bachchan, Karisma Kapoor, Hrithik Roshan.
The plot of Fiza is: The film is about a girl Fiza (Karisma Kapoor), whose brother, Amaan (Hrithik Roshan), disappears during the 1993 Bombay riots. Fiza and her mother Nishatbi (Jaya Bachchan) desperately hold on to the hope that one day he will return. However, six years after his disappearance, Fiza, fed up with living with uncertainty, resolves to go in search of her brother. Driven by her mother Nishatbi's fervent hope and her own determination, Fiza decides to use whatever means she can—the law, media, even politicians—to find her brother, which brings her into contact with various characters and situations.
When she does find him, to her horror she sees that he has joined a terrorist group. She forces him to come home, and he finally re-unites with their mother. However his allegiance and thoughts make him want to return to the terrorist network, led by Murad Khan (Manoj Bajpayee) who apparently is a Muslim but is a bad human with no religion in reality. A confrontation with two men who harass Fiza leads to Aman revealing his involvement with the terrorist network in front of his sister, mother and the police. His mother's grief and disappointment eventually lead her to commit suicide.
Fiza tries once more to find her brother, with the help of Aniruddh (Bikram Saluja). Amaan has been sent on a mission to kill two powerful politicians; when he does succeed in assassinating them, his own terrorist group tries to kill him. He escapes and Fiza follows him. They confront each other and with the police closing in on him, he asks her to kill him. As a last resort to give him an honourable end, Fiza kills her brother..
