The Indian movie titled Aag and directed by Raj Kapoor was released in 1948 and is categorized as romantic drama.
Key cast members of Aag include Raj Kapoor, Nargis, Premnath, Nigar Sultana, Kamini Kaushal, B. M. Vyas.
The plot of Aag is: The film opens with a groom approaching his new bride, called Sudha, on their wedding night. The bride upon seeing the groom screams because his face is disfigured due to burns. The groom then starts telling the bride his story and the remainder of the film is a flashback told to the bride by the groom. The story is about a boy, named Kewal (played by Shashi Kapoor), who is obsessed with theatre but is descended from a family of lawyers. The boy Kewal is fascinated by a girl named Nirmala, nicknamed Nimmi, a classmate in school when he was aged 10 years. They both enjoy theatre and Kewal shares his dream of opening a theatre company and starring in his own play with Nimmi as the female lead while watching a play in their school. He soon plans staging a play in his neighbourhood with Nimmi but she deserts him because her family moves to a different city on the day of the premiere. The young Kewal takes this to heart but after finishing school, Kewal (now played by Raj Kapoor) reluctantly submits to his father's (Kamal Kapoor) demands to continue the family tradition by studying law and become a successful lawyer just like him and his forefathers. At College, Kewal meets another Nirmala (who asks him to call her Nimmi, after hearing his story of childhood love). He again plans to stage a play but the second Nimmi also deserts him because her parents have decided to marry her off to a man who lives in England on the day of the premiere. Kewal is distracted and fails his law exam. This forces him to a reckoning that he has no real interest in becoming a lawyer and would like to pursue his childhood dream of owning his theatre company to write, direct and produce plays. He argues with his father and is asked to leave the house and despite his mother's protestations decides to chart his own path in life and pursue his dreams. After a little struggle he luckily finds a patron of the arts named Rajan, (Premnath) who is the owner of a theater company, that has closed down. Kewal and Rajin strike up a creative partnership and a friendship for Kewal to write and produce plays and Rajin to finance these. During the preparation for his play Kewal discovers a woman made homeless by Partition (Nargis) and casts her as the lead in his play. With the finances and a lead in place, Kewal's dreams can now at last be realised; Kewal suggests that Nargis's character (who is not named) takes the name, Nimmi (a third incarnation). Rajin is besotted by Nimmi but Nimmi is in love with Kewal, who remains unaware of Nimmi's feelings towards him. This conflict comes to a head on the opening night of Rajin and Kewal's first production; Rajin goes berserk and rips all his pictures of Nimmi that he has painted. Kewal only now discovers the reality of the situation with Rajin and tries to convince Nimmi that she should get together with Rajin who is his friend and mentor; Nimmi pleads that she is in love with Kewal and not Rajin. The play starts (with Kewal's parents with whom he has patched up relations are in the audience) and Kewal takes a lit torch (the Aag or fire) and burns his face. During this act, of what Kewal perceives as a sacrifice to save his friendship with Rajin, the stage catches fire and the whole production company is burnt to the ground and he is disfigured. Kewal than confronts Nimmi who is repulsed by his disfigurement and tells her that she only liked him because of his outer beauty and only the true Nimmi liked him for who he really is on the inside. Nimmi (Nargis's version) visits Kewal in hospital with his face is bandaged. Nimmi offers flowers and Kewal notices a ring on her finger which Nimmi tells him is given to her by Rajin; Kewal wishes her well and she slips away. The camera cuts back to the present, the wedding night, where Kewal is telling Sudha that his childhood Nimmi understood him and only she will accept him for who he is. Sudha suggests that Kewal would not know if Nimmi was standing in front of him. Sudha turns out to be the original Nimmi (from Kewal's childhood) and accepts Kewal for who he is. Kewal and Nimmi renew their vow of opening a theatre company together..
