The Indian movie titled Madras Cafe and directed by Shoojit Sircar was released in 2013 and is categorized as drama/espionage thriller.
Key cast members of Madras Cafe include John Abraham, Nargis Fakhri.
The plot of Madras Cafe is: The plot opens in Jaffna, where a bus full of passengers is stopped by armed men. They take all of them out and kill them mercilessly. A little girl tries to escape, but is shot and killed immediately.
The movie then moves to Kasauli, where a bearded man, later revealed to be Vikram Singh (John Abraham) wakes up after having visions of men getting killed. He then finds on TV that the Sri Lankan Prime Minister is killed by a suicide bomber. He purchases a bottle of liquor and goes to a nearby church. The priest of that church, who seems to know him for the past three years, asks him about his "conspiracy" when he says that "Our Prime Minister could have been saved from the conspiracy". The bearded man then starts narrating his story.
The film then goes five years back, when the man tells that the continuous battle between the majority in Sri Lanka Sinhalese and minorities Tamils had reached a dangerous level. In that battle thousands of Tamils lost their lives, causing their youths to take weapons in their hands and join the LTF leader Anna Bhaskaran (a character based on the real-life LTTE leader Velupillai Prabhakaran). Due to the plight of Tamils there, the Indian Prime Minister (Sanjay Gurubaxani) decided to sign a peace accord with Sri Lankan Government and said that the elections should happen there peacefully before Diwali. However, Anna refused to accept the accord and the Indian Peace Keeping Forces were forced to withdraw from the island. A heated meeting in New Delhi between the Indian officials leads Robin Dutt aka RD (Siddharth Basu), the R&AW chief, to call upon his best man, Maj. Vikram Singh to find out the solution.
After meeting and discussing the strategy with RD and his deputy, Swaroop (Avijit Dutt) Vikram travels to Sri Lanka and meets a war correspondent Jaya Sahni (Nargis Fakhri) and tries to find out a way to stop the rebels. After reporting to his senior Bala (Prakash Belwadi), he tries to find some that may help to find Shri, the only man who can withstand and oppose Anna. After meeting with an informer called Narayanan, Vikram manages to visit Shri. Vikram promises Shri to help him rise against Anna by providing him with arms. The arms deal date is decided at 6 July. However, the deal goes terribly wrong and one of Vikram's associates is killed in a surprise attack by LTF. Bala scolds Vikram for his working style and tells him to go to Colombo Safehouse. Vikram meets Jaya to seek her help. Jaya tells him that they know his next step even before he implement it. However, she tells him that "a foreign agency guy met with an Indian official" before her arrival in the island. Next day, Vasu, Bala's associate, meets a man, gives him a photo of Vikram, telling him "to keep him alive".
Meanwhile, RD and his team is shocked to learn on TV that Vikram is kidnapped by LTF. However, he is left alive by LTF, but badly wounded. Bala visits him in the hospital and tells him to leave Sri Lanka as he is on the hit-list of both the camps. Vikram feels suspicious about Bala. He calls SP, one of his associates, and tells him to report all activities of Bala to him. Vikram, posing as a war correspondent, manages to reach Malaya, second in-command of Anna and persuades him to meet RD in Colombo. RD tells him that the only way this war could be won is by a political solution. He instigates Malaya to stand up as the only champion of his people, thus dividing the LTF in two. Vikram and Indian forces then launch a massive attack on the LTF base camp where Anna and his men (minus Malaya) were discussing strategy. A devastating gunbattle begins, and Vikram escapes from the island after being told by RD. Everyone believes Anna got killed in the fight. However, Anna survives and later kills Malaya and Shri. In the light of the resurfaced violence, the Indian Prime Minister resigns. Some months later, SP later tracks some discussion of Anna over the phone and tells Bala about this, but Bala tells him to ignore them, causing SP to believe that Bala might be a mole. He escapes with the intercepts and files of the case. Bala finds about it and burns the remaining papers, later telling someone over the phone that SP and Vikram are in Kochi and he should send some men there. Vikram later receives a call from SP who tells him to meet him. After meeting with SP, Vikram comes home to find Ruby (Rashi Khanna), his wife, murdered. Vikram's associate in Kochi, Kush tells him that Vasu has been tracked. He nabs Vasu from a theatre and asks him what he knows. Vasu tells him that indeed Bala was a leak and he was helping him along with a person named Reed from Singapore. Vikram calls Jaya and requests her to use her sources. She agrees to help and later consoles Vikram about his wife.
As told by Jaya, Vikram reaches Bangkok where a source of Jaya (Dibang) tells him that he has a tape. Vikram is shocked to see that Bala was honeytrapped, forcing him to divulge all the information about their movements. Bala later commits suicide by shooting himself. Back in Delhi, R&AW had decoded the intercepts and had also found out about Bala's fake passports and unknown bank accounts. RD realises that this might be a Code Red, to assassinate the ex Prime Minister. He asks Vikram to take care of this and tells his team to seal the coastline. A massive manhunt begins and hundreds of LTF associates are nabbed by Indian security forces and local cops. In the Madras R&AW office, Arjun, an officer tracks down the conversation of Vijayan Joseph, a bombmaker and Anna and tells this to Rishi (Tarun Bali). Rishi tells this to Vikram and further says that Kannan Kanan, an associate of Anna's man Kanda, is in Madurai Jail and might be helpful. Kannan reveals that some suspicious refugees came from the island to Tamil Nadu. After a short but important meeting with Jaya, Vikram sees X on a clock at the Airport and deduces that the LTF is going to assassinate the ex PM on the same day at X PM (10 PM). RD then calls the ex PM to cancel his rally, but he replies that he'll be alright. Vikram then manages to catch Vijayan from his hideout who tells that the refugees are going to assassinate the ex PM by plastic explosives which are untraceable to metal detectors.
Vikram rushes to the place where the ex PM is taking part in the rally. He reaches there nearly on time, but the suicide bomber manages to put the wreath on the neck of the ex PM and while bowing down, she pulls the trigger and kills him along with herself and many others. Vikram manages to recover but sits there dejected and defeated. Later, Vikram submits his report on the assassination to the investigation committee who considers his report. A few days later, RD too resigns, and Vikram, after taking a voluntary retirement, comes in Kasauli.
The movie comes to present where the priest asks Vikram who won the battle. Vikram says he doesn't know, but in this battle, Indians lost their Prime Minister and Lankan lost their future. He later walks away, reciting the lines of "Where the mind is without fear". He completes another report and sends it to Jaya in Singapore who starts her work on that report. In Kasauli, Vikram moves out of the house he was living in.
An epilogue tells that the civil war continued for 27 years, killing more than 40 thousand Sri Lankan subjects, 30 thousand Tamil rebels, 21 Sri Lankan forces and 1200 Indian forces, and still thousands of Lankan Tamils are homeless. In 2009, Sri Lankan forces launched a brutal aerial and land attack, finishing the rebels along with their leader..
