The Japanese movie titled Chihayafuru Part 1 and 2 and directed by Norihiro Koizumi was released in 2016 and is categorized as drama, youth, sports (children's poker, karuta).
Key cast members of Chihayafuru Part 1 and 2 include Suzu Hirose, Shuhei Nomura, Mackenyu, Mone Kamishiraishi, Yuma Yamoto, Yuki Morinaga.
The plot of Chihayafuru Part 1 and 2 is: In elementary school, Chihaya Ayase forms a bond, through competitive karuta, with two of her Tokyo classmates; recent Fukui transfer student Arata Wataya and Taichi Mashima, her childhood friend. Arata is a prodigious karuta player whose dream is to become Meijin, the men's division karuta champion in Japan, equivalent to the women's division Queen title. He believes that Chihaya has the potential to become a great player. Inspired, Chihaya commits to a new dream, becoming Japan's best karuta player. Not content with only participating in their school's tournament, the trio team up and join a local karuta society. They are soon separated, at the end of primary school, when Arata moves back to Fukui while Taichi and Chihaya enrol in different middle schools. but not before promising each other to remain connected through karuta. In her first year in high school, karuta obsessed Chihaya is reunited with Taichi, when she is recruiting students to join her for karuta competitions. Together, they form the Mizusawa Karuta Club. Participation in tournaments enables them to reconnect with Arata. Unbeknownst to Chihaya, the two boys have fallen in love with her. With her teammates and friends supporting her, Chihaya continues to strive to become the best karuta player in the world, while forging relationships with other players..
