The American movie titled The Border and directed by Tony Richardson was released in 1982 and is categorized as drama.
Key cast members of The Border include Jack Nicholson, Valerie Perrine, Harvey Keitel, Warren Oates.
The plot of The Border is: Immigration enforcement agent Charlie Smith lives in California with his wife, Marcy, in a trailer. She persuades him to move to a duplex in El Paso shared by her friend and border agent Cat. She opens a charge account and starts to purchase expensive items like a water bed as she tries to build a dream home.
Cat gradually introduces Charlie to the human smuggling operation he runs with their supervisor Red. Though Charlie initially declines to participate, his wife's free-spending ways make him finally take part in the operation. Meanwhile, a young Mexican mother, Maria, that he has observed is detained, and while she is in their custody, one of Cat's drivers abducts her baby for an illegal adoption. Cat warns the driver not to do anything but transport people in trucks, and that if he runs drugs or babies, Cat will hurt him.
Charlie finally realizes that Cat and Red are killing drivers who make money off side ventures or anyone who gets in their way. Charlie makes it clear to Cat that he will not be a party to murder. In the film's climax, he is forced to kill Cat. He tracks down the kidnapped infant and returns it to Maria..
