The Indian movie titled Diljalaa and directed by Bapu was released in 1987 and is categorized as action, crime, drama, romance.
Key cast members of Diljalaa include Rita Bhaduri, Kamal Chopra, Danny Denzongpa, Farha Naaz.
The plot of Diljalaa is: Widowed, multi-millionaire Sharda lives with an only son, Munna (Jackie Shroff); she is also the proprietor of a factory called "Sharda Chemicals". Sharda arranges Munna's marriage with the factory's general manager, Ratanmuni Gupta's daughter, Mamta (Farha), who is currently pursuing studies at Lovedale College in Manori. On the day of the engagement, Mamta insults her dad, Munna and Sharda in the presence of a huge gathering, thus the marriage plans get canceled. Then several children get killed after receiving a vaccine manufactured and marketed by "Sharda Chemicals", prompting the police to arrest Sharda, who is convicted of the crime in court. Eventually, Munna is killed by Gupta - who along with his friends, D.S. Mittal, Mehra, Radhey and Shyam, take over the family's assets, thus renaming the factory, "Friends Chemicals". Gupta then arranges to get Mamta married to wealthy, Mrs. Modi's son, Azad. But before the marriage, Mamta gets pregnant by a male in disguise of Azad, prompting Mrs. Modi to cancel the wedding plans, while on the other hand, Gupta began to face many challenges in business. Quite unknown to Gupta and his friends, Munna survives and is out to destroy them one after the other..
