The Indian movie titled Ijaazat and directed by Gulzar was released in 1987 and is categorized as drama, musical, romance.
Key cast members of Ijaazat include Rekha, Naseeruddin Shah, Anuradha Patel.
The plot of Ijaazat is: The movie is a powerful story that deals with feminism and patriarchy in the middle class India. It is about the present and past of Mahender and Sudha together as well as separately. The movie starts with Mahender (Naseeruddin Shah) getting down at the railway station and making his way to the waiting room just as it starts to rain heavily. A woman, Sudha (Rekha), is already sitting in the waiting room. On seeing him, she tries to hide from him but later they confront each other.
It is revealed that Mahender has an accomplished business dealing with photography. He respects his grandfather (Shammi Kapoor) immensely. Incidentally, he had been engaged to Sudha for 5 years but always made an excuse to delay their wedding. However, this time his grandfather has fixed the wedding in the first week of the following month. He reveals to Sudha that he is involved with one of the most radical representations of feminism, a woman named Maya (Anuradha Patel). He returns to tell Maya, but Maya has disappeared, leaving him some poetry. Mahender then marries Sudha and is quite happy, but the sudden return of Maya causes tensions in their married life. Mahender frequently tells Sudha about all the beautifully poignant, loving gestures Maya did for him during the years that they lived together. When Maya attempts suicide, Mahender starts spending time with her. Sudha, not knowing about Maya's suicide attempt and therefore believing that Mahender is being unfaithful to her, feels that her marriage was a mistake, and questions Mahender about his intentions. He then tells her strongly that he is going to bring Maya home to talk to her. Sudha is adamantly against this, but Mahender leaves with determination. However, Maya hears Sudha's anger on the phone and by the time Mahender reaches to pick her up, she has gone away. When he returns home without Maya, he finds that Sudha has also left. Mahender, unable to bear the shock, gets a heart attack. In the days and months that follow, he is looked after by Maya. Sudha continues as a teacher in Panchgani. As time passes, Mahender is beginning to feel convinced that it is time for him to bring Sudha back home. He then gets Sudha's letter saying that she is releasing him from their marriage and that he is free to marry Maya. A sudden uncontrolled outburst from Mahender makes Maya realise that she was the cause for Sudha's departure and that Mahender misses Sudha deeply. Maya feels estranged at this abrupt change in their relationship and, in the night, rides off on her motorbike. Mahender rushes to follow her in his car to stop her. Maya's scarf gets entangled in the rear wheel of her bike, which strangles her to death.
Ending the flashback, Sudha is deeply saddened on hearing about Maya's end. Later, as the time for their train approaches, Sudha's husband (Shashi Kapoor) bursts in unexpectedly to pick her up, and Mahender realises with a shock that Sudha has remarried. As Sudha's husband leaves the waiting room with her luggage, Mahender asks her to forgive him. She touches Mahender's feet as a plea for his forgiveness and for his permission (Ijaazat) for her to leave him, something which she had not received the last time they had separated. Mahender grants her wishes, speaks well of her husband, and gives her his blessing for a happy life. Sudha's husband returns to see what is holding her up, and then, seeing Sudha's teary face, realises that this man must be her former husband. The movie ends with Sudha and her husband moving on along the platform, and Sudha lingering a little with regret, as if not wanting to leave, while Mahender stands outside the waiting room looking on forlornly as she recedes from him..
