The American movie titled The Empty Mirror and directed by Barry J. Hershey was released in 1996 and is categorized as drama.
Key cast members of The Empty Mirror include Norman Rodway, Camilla Søeberg.
The plot of The Empty Mirror is: The film is a fantastical journey through the looking-glass of history into the darkest recesses of the mind of Adolf Hitler. In a dreamlike subterranean environment removed from historical time, Adolf Hitler (Norman Rodway) confronts the demons of his own psyche. As he dictates his memoirs, Hitler encounters apparitions of his confidant, Joseph Goebbels (Joel Grey), his enigmatic mistress, Eva Braun (Camilla Soeberg), Hermann Göring (Glenn Shadix), Sigmund Freud (Peter Michael Goetz) and the mysterious Woman in Black (Hope Allen).
Through haunting images, Hitler's stream-of-consciousness soliloquies and exchanges with his phantom guests, The Empty Mirror presents a frightening primer on genius and psychosis, domination and destruction. The action unfolds amidst a streaming flow of archival film footage intercut with images from Leni Riefenstahl's masterpiece of Nazi propaganda, Triumph of the Will, as well as private home movies shot by Eva Braun..
