The American movie titled Anne B. Real and directed by Lisa France was released in 2003 and is categorized as drama.
Key cast members of Anne B. Real include David Zayas, Carlos Leon.
The plot of Anne B. Real is: A teenage girl of Hispanic heritage named Cynthia Gimenez lives in a cramped Manhattan apartment on the edge of Spanish Harlem. Her mother and grandmother speak minimal English. Her older sister is an unwed mother living on welfare. Her older brother is a drug-dealing junkie. In the course of the film, Cynthia faces chaos and betrayal. One of her friends is deliberately murdered, while another of her loved ones is accidentally shot. She runs from the police at one point, and to them at another. But through it all, Cynthia has a secret friend: Anne Frank.
In a flashback scene early in the film, Cynthia’s now-dead father gives his young daughter a dog-eared copy of The Diary Of Anne Frank and for the rest of the film Anne’s words, read verbatim by Cynthia, provide both her solace and her inspiration. Cynthia buys herself a plaid notebook that looks very much like Anne’s original, and she retreats to her corner, like Anne did, to record her private thoughts. “All children must look after their own upbringing,” she reads, and from these words she understands that she can either blame her surroundings and give up, or take responsibility for her own future.
She finds out that her brother is selling her poems to a rapper named ‘Deuce’ who has been performing them and recording them and claiming them as his own. But with Anne’s voice in her head, Cynthia finds her courage, and by the end of the film she has transformed herself into an artist named “Anne B. Real.”.
