The Indian movie titled Anokhi Ada and directed by Mehboob Khan was released in 1948 and is categorized as drama romance musical.
Key cast members of Anokhi Ada include Naseem Banu, Surendra, Prem Adib, Zeb Qureshi, Cuckoo, Bhudo Advani, Murad.
The plot of Anokhi Ada is: Two business partners, Lalaji and Gupta, are also very close friends and expect their friendship to turn into a relationship when their children, Rakesh and Neeta respectively get married. Things appear to be going according to plan, but change abruptly when a young man named Gopal is rescued from drowning and brought into the Lalaji household to recuperate. Gopal does recuperate and in order to repay his gratitude he offers to be employed by Lalaji in their business. Then Rakesh is killed by falling off a cliff; Gopal assumes control of the business; Lalaji and Gupta's friendship breaks up; he woos Neeta; and brings a look-alike of Rakesh - a hoodlum named Kishan - who is out for only one thing - that is to take over the wealth of the two businessmen - by hook or by crook..
