The American movie titled A Woman of Paris and directed by Charles Chaplin was released in 1923 and is categorized as romance drama.
Key cast members of A Woman of Paris include Edna Purviance.
The plot of A Woman of Paris is: Marie St. Clair and her beau, aspiring artist Jean Millet, plan to leave their small French village for Paris, where they will marry. On the night before their scheduled departure, Marie leaves her house for a rendezvous with Jean. Marie's stepfather locks her out of the house, telling her to find shelter elsewhere.
Jean invites Marie to his parents' home, but his father also refuses to let her stay. Jean escorts Marie to the train station, and promises to return after going home to pack. When he arrives at home, he discovers his father has died. When Jean telephones Marie at the station to tell her they must postpone their trip, she gets on the train without him.
One year later in Paris, Marie enjoys a life of luxury as the mistress of wealthy businessman Pierre Revel. A friend calls and invites Marie to a raucous party in the Latin Quarter. She gives Marie the address but can't remember whether the apartment is in the building on the right or the left. Marie enters the wrong building and is surprised to be greeted by Jean Millet, who shares a modest apartment with his mother. Marie tells Jean she would like for him to paint her portrait and gives him a card with her address.
Jean calls on Marie at her apartment to begin the painting. Marie notices he is wearing a black armband and asks why he is in mourning. Jean tells Marie his father died the night she left without him.
Marie and Jean revive their romance, and Marie distances herself from Pierre Revel. Jean finishes Marie's portrait, but instead of painting her wearing the elegant outfit she chose for the sitting, he paints her in the simple dress she wore on the night she left for Paris.
Jean proposes to Marie. Jean's mother fights with him over the proposal. Marie arrives unexpectedly outside Jean's apartment just in time to overhear Jean pacify his mother, telling her that he proposed in a moment of weakness. Jean fails to convince Marie he didn't mean what she overheard, and she returns to Pierre Revel.
The following night, Jean slips a gun into his coat pocket and goes to the exclusive restaurant where Marie and Pierre are dining. Jean and Pierre get into a scuffle, and Jean is ejected from the dining room. Jean fatally shoots himself in the foyer of the restaurant.
The police carry Jean's body to his apartment. Jean's mother retrieves the gun and goes to Marie's apartment, but Marie has gone to Jean's studio. Jean's mother returns and finds Marie sobbing by Jean's body. The two women reconcile and return to the French countryside, where they open a home for orphans in a country cottage.
One morning, Marie and one of the girls in her care walk down the lane to get a pail of milk. Marie and the girl meet a group of sharecroppers who offer them a ride back in their horse-drawn wagon. At the same time, Pierre Revel and another gentleman are riding through the French countryside in a chauffeur-driven automobile. Pierre's companion asks him, "What ever happened to that Marie St. Clair?" Pierre replies that he doesn't know. The automobile and the horse-drawn wagon pass each other, heading in opposite directions..
