The American movie titled The Keyhole and directed by Michael Curtiz was released in 1933 and is categorized as comedy drama.
Key cast members of The Keyhole include Kay Francis, George Brent, Glenda Farrell.
The plot of The Keyhole is: Anne Brooks (Kay Francis), wife of wealthy businessman Schuyler Brooks, is being blackmailed by her former husband Maurice Le Brun who never finalized their divorce and lied to her about it. Acting on advice from Brooks' sister, Anne books a cruise ship passage to Havana, Cuba, to lure Le Brun out of the United States so that he can be blocked from re-entering.
Suspicious of her behavior, Brooks hires private detective Neil Davis (George Brent) to follow her and report on whether she is having an affair, but tells him that she is merely a young woman that he's interested in. Anne leaks to Le Brun the details of her trip and he also boards the ship. Davis makes contact with her and sends reports to Brooks that she is not having an affair, but begins to develop a romance with her himself.
Back in New York, Brooks learns about the blackmailing from his sister and leaves on a plane to Cuba to apologize to Anne for being suspicious. Meanwhile, Anne reveals to Davis that she is married to Brooks and that she is being blackmailed and he reveals that he is a private detective hired by Brooks to follow her.
Le Brun arrives at Anne's hotel room for his payoff. To save Anne's marriage, Davis persuades him to leave via the balcony so that Brooks won't find him in a compromising situation with her, but just as Brooks comes into the room, Anne kisses Davis, telling Brooks that their marriage is over. Le Brun falls from the balcony to his death, ending any further threat of blackmail..
