The Indian movie titled Kal Ho Naa Ho and directed by Nikhil Advani was released in 2003 and is categorized as drama, romance, comedy, family, musical, social .
Key cast members of Kal Ho Naa Ho include Jaya Bachchan, Shahrukh Khan, Saif Ali Khan, Preity Zinta.
The plot of Kal Ho Naa Ho is: Naina Catherine Kapur is a pessimistic, uptight MBA student who lives in New York City with her widowed mother Jennifer Kapur, her biological brother Shiv and her adopted sister, Gia. Jennifer runs an unsuccessful restaurant with her neighbour, Jaswinder "Jazz" Kapoor. Jennifer's mother-in-law, Lajjo, is cold to Jennifer and Gia; she believes that Gia's adoption led her son (Jennifer's husband) to suicide.
Naina has two best friends: her classmate, Rohit Patel, and Jaspreet "Sweetu" Kapoor, Jazz's sister. Her life is dull and shadowed by her father's loss, until Aman Mathur and his family move in next door. Aman's cheerfulness gradually wins over Naina's family; he slowly starts to solve their problems, which include changing the cafe to an Indian restaurant. Its success alleviates their financial burdens. Aman encourages Naina to be happy and live life to the fullest, and she falls in love with him.
Rohit also falls in love with Naina, and asks Aman's help in expressing his feelings. Naina tells Rohit that there is something she must say to him, leading Rohit to misinterpret that she reciprocates his feelings. Naina instead reveals that she is in love with Aman. Shaken, Rohit calls Aman to tell him what happened. Naina goes to Aman's house and is shocked to see a wedding photograph of Aman and his wife, Priya. Heartbroken, she leaves.
Aman's mother confronts him about what has happened. He says that he loves Naina, but has decided to hide it because he is a terminally-ill heart patient. He is not married, and that Priya is his childhood friend and a physician. Aman vows to bring Naina and Rohit together, since he believes that Rohit will be better able to provide for her. He hatches a plan to transform Naina and Rohit's bond, and their friendship blossoms into love. Naina discovers his plan, and chides Aman for trying to ruin her friendship with Rohit. Aman takes out Rohit's diary and confesses his feelings for Naina, saying that they are Rohit's. Naina forgives Aman and Rohit.
Rohit proposes to Naina, and she accepts. Lajjo and Jennifer argue about Gia, who calls on Aman for help. Despite Jennifer's objections, he tells Lajjo that her husband had an affair and fathered Gia. When Gia's biological mother refused to accept her, Jennifer adopted her. Unable to deal with the guilt, Jennifer's husband committed suicide. Lajjo realises her mistake, and reconciles with Jennifer and Gia.
During Naina and Rohit's engagement, Aman has a heart attack and unknown to anyone other than his mother, he is admitted to a hospital. Naina encounters Priya, whom she recognises as Aman's wife, while she is shopping with Rohit. After introducing herself and her husband, Abhay, the latter reveals the truth about Aman. Shocked, Naina realises that Aman has sacrificed his love for her and leaves the mall in an emotional frenzy. Priya tells Aman about what happened. Aman leaves the hospital and meets a frustrated Rohit, who asks why he and not Aman should marry Naina. Aman urges Rohit to marry Naina as a sign of respecting his dying wish to see Naina happy. Aman meets Naina, and they embrace while he tries to persuade her that he does not love her. Rohit and Naina's wedding, in which Aman participates, takes place soon afterwards.
Sometime after the marriage, Aman is on his deathbed and says goodbye to everyone. He is left alone with Rohit, after Naina leaves the room in tears. Aman makes Rohit promise that, although Naina is his in this lifetime, Aman will get her in the next. Twenty years later, Naina tells a grown-up Gia how Aman affected every aspect of their lives. They are joined by her daughter Rhea and Rohit, who tells Naina that he loves her as they embrace..
