The American movie titled Black Like Me and directed by Carl Lerner was released in 1964 and is categorized as drama.
Key cast members of Black Like Me include James Whitmore, Sorrell Booke, Roscoe Lee Browne.
The plot of Black Like Me is: John Finley Horton (James Whitmore) is a white journalist who artificially darkens his skin in order to pass for a black man. He travels for several weeks in the Deep South in order to report from the other side of the color line in the segregated society. He spends time in places from New Orleans to Atlanta, and encounters racism from both white and black people..
