The American movie titled Patriot Games and directed by Phillip Noyce was released in 1992 and is categorized as crime drama.
Key cast members of Patriot Games include Harrison Ford, Anne Archer, Sean Bean, Patrick Bergin, James Earl Jones, Polly Walker, Thora Birch, Richard Harris.
The plot of Patriot Games is: Retired CIA analyst Jack Ryan is on vacation with his family in London. They witness a terrorist attack on Lord William Holmes, Secretary of State for Northern Ireland. Ryan intervenes and is injured, but he kills one of the assailants, Patrick Miller, while his older brother Sean Miller looks on. The remaining attackers flee, as Sean is apprehended by the police. While recovering, Ryan is called to testify in court against Miller, who is part of a splinter cell of the Provisional Irish Republican Army. Miller is later convicted for his crimes.
While being transferred to HM Prison Albany on the Isle of Wight, Miller's escort convoy is ambushed by his comrades, including Kevin O'Donnell, who execute the police officers, and coordinates an escape. Miller and his companions flee to North Africa to plan another kidnapping attempt on Lord Holmes. Miller also persuades several members of the group to accompany him to the U.S. to kill Ryan and his family.
Ryan survives an assassination attempt by two terrorists outside the United States Naval Academy. Later, Miller and a henchman attack Ryan's wife and daughter on a busy highway, injuring them both. Enraged over the attack on his family, Ryan decides to go back to work for the CIA, having earlier rejected the appeal of his former superior, Vice Admiral James Greer.
Ryan's work leads him to conclude that Miller has taken refuge in a training camp in Libya. A Special Air Service team attacks and kills everyone in the camp while Ryan looks on through a live satellite feed. Unbeknownst to Ryan, Miller and his companions had already fled the camp and were on their way to the U.S. to stage their next attack.
Lord Holmes decides to visit Ryan at his home to formally present his honorary knighthood. With the aid of Lord Holmes' traitorous assistant, Miller's group tracks Holmes to Ryan's house in Maryland. They kill the DSS agents and state troopers guarding the residence, and make an attempt to kidnap Lord Holmes. Ryan leads Holmes and his family to safety while he attempts to lure Miller and his companions away from the home.
The FBI's Hostage Rescue Team scrambles to pick up Holmes. Ryan develops a ruse to leave his family and Lord Holmes behind, near a shoreline, while racing away from the coast on a boat. Miller, O'Donnell and Annette follow suit, and chase him in a secondary boat. Upon realizing that Ryan is leading them away from Holmes, O'Donnell and Annette try to persuade him to turn around. But an enraged Miller kills them both and continues his pursuit of Ryan. Miller reaches Ryan's boat, jumps aboard, and attacks Ryan. Ryan impales Miller on an anchor, killing him..
