The Japanese movie titled An Autumn Afternoon and directed by Ozu, YasujirōYasujirō Ozu was released in 1962 and is categorized as drama.
Key cast members of An Autumn Afternoon include Chishū Ryū, Shima Iwashita, Shinichiro Mikami.
The plot of An Autumn Afternoon is: Tokyo, 1962. Shūhei Hirayama (Chishū Ryū) is an ageing widower with a 32-year-old married son, Kōichi (Keiji Sada), and two unmarried children, 24-year-old daughter Michiko (Shima Iwashita) and 21-year-old son Kazuo (Shin'ichirō Mikami). The ages of the children and what they respectively remember about their mother suggests that she died just before the end of the war, perhaps in the bombing of Tokyo in 1944-45. Since his marriage, Kōichi has moved out to live with his wife in a small flat, leaving Hirayama and Kazuo to be looked after by Michiko.
Hirayama and five of his classmates from middle-school, Kawai (Nobuo Nakamura), Horie (Ryūji Kita), Sugai (Tsūzai Sugawara), Watanabe (Masao Oda) and Nakanishi, hold regular reunions at a restaurant called Wakamatsu ("Young Pine"), which is owned by Sugai. They reminisce about old times and banter with each other. For example, Horie is teased about having a new young wife and asked whether he is taking pills to maintain his virility.
Their old teacher of Chinese classics, Sakuma (Eijirō Tōno), nicknamed Hyōtan ("the Gourd"), attends one of the reunions. We learn from a remark of his that Hirayama went from school to the Imperial Japanese Naval Academy, so would have been a career naval officer up to 1945. Sakuma has too much to drink, and when Kawai and Hirayama take him home, they find that he has fallen on hard times and is running a cheap noodle restaurant in a working-class area. They meet his middle-aged daughter Tomoko (Haruko Sugimura), who missed the chance to marry when young and is now too old.
Sakuma's former pupils decide to help him out with a gift of money, and Hirayama goes back to the restaurant to hand it over. While he is there, Yoshitarō Sakamoto (Daisuke Katō), the owner of a small local car-repair shop, comes in for a bowl of noodles and recognises Hirayama as the captain of the ship in which he served as a Petty Officer during the war. He takes Hirayama to his favourite bar. Hirayama notices that the bar-owner Kaoru (Kyōko Kishida) resembles his dead wife. Kaoru puts on a recording of the patriotic song 'The Battleship March' and Sakamoto marches up and down, holding a salute and singing meaningless syllables in time to the music, in a mocking version of military drill. Later, Hirayama visits the bar alone and Kaoru puts the record on again. Two tipsy customers begin to parody the kind of morale-boosting radio propaganda announcements that would have been introduced by this tune during the war.
Kōichi borrows 50,000 yen from his father, ostensibly to buy a refrigerator, but this is more than the refrigerator will cost. He plans to use the extra money to buy a set of second-hand golf clubs from his colleague Miura (Teruo Yoshida). His wife Akiko (Mariko Okada) doesn't want him to, and says that if he is going to indulge himself like this she will spend money on an expensive white leather handbag. Eventually, having made her point, she relents.
The "Gourd" tells his former pupils that it is because he selfishly kept her at home to look after him that his daughter is now condemned to a lonely life as a spinster. Troubled by this, Hirayama recognises his own selfishness in keeping Michiko at home to look after him, and decides to arrange a marriage for her. He asks Kōichi to find out if Miura, whom Michiko is fond of, is interested. Unfortunately, Miura is already engaged. Kōichi and Hirayama break the news to Michiko. Michiko does not react but retires to her room. Hirayama and Kōichi conclude that she is not upset, but a little later Kazuo comes in and asks why Michiko is crying. Hirayama later asks Michiko if she is willing to go for a matchmaking session with a candidate Kawai has selected. Michiko agrees.
In one of the ellipses Ozu is famous for, the film next shows us Michiko being dressed in a traditional wedding kimono and head-dress. She has clearly agreed to marry, but the bridegroom, and the wedding ceremony, are never shown. After the wedding, Hirayama goes to a bar with friends while Kōichi, Akiko and Kazuo wait for him at home. When he returns, drunk, Kōichi and Akiko leave. Kazuo goes to bed, leaving Hirayama by himself.
In the final scene, a melancholy Hirayama drunkenly sings snatches of the "Battleship March". His last words in the film are "Alone, eh?"..
