The Japanese movie titled I Give My First Love to You and directed by Takehiko Shinjo was released in 2009 and is categorized as drama.
Key cast members of I Give My First Love to You include Mitsuru Komiyama, Mika Nakamura, Hiroyasu Murakami, Fumihiro Hirai, Fumihiro Hirai.
The plot of I Give My First Love to You is: The film begins when Mayu and Takuma were children. They were friends since they were 8 years old. Takuma has a heart disease and he is treated by a cardiologist who happens to be Mayu's father. One day, Takuma and Mayu overhear that Takuma will not live past the age of 20 due to his condition. However, their friendship grows and Takuma becomes Mayu's first love. When they are out playing in the fields, Takuma promises to marry Mayu when they turn 20.
Time passes, and Mayu and Takuma have grown up and are attending junior high school, but their love for each other remains unchanged. However, Takuma, who knows his days are numbered, wanted to push away his feelings for Mayu and distance himself from Mayu, because he cannot stand to see her cry or hurt her more than he already has. He promised to himself that after his last day in junior high, he will leave Mayu. He decided to attend an elite high school, which Takuma thinks that Mayu cannot go into.
To Takuma's surprise, Mayu managed to go into that school and had actually done well enough in the school's entrance examination that she became the 1st year student body representative. She scolded Takuma in front of everyone in the school hall, when she should be making her welcome speech. She told Takuma that even if he wanted to abandon her, it will not happen in a 100,000 years. Therefore, they became known to the school as lovers.
Mayu then meets Kou, who likes her and asked her to be his girlfriend. However, Mayu refuses. On the other hand, Takuma meets Teru, another patient with the same heart condition as his whom he had met in the past, and Mayu gets jealous when he spent a lot of time visiting her. Kou asked Takuma to give Mayu to him, as Takuma should spare Mayu from the pain when Takuma dies. Mayu and Takuma broke up briefly because Takuma granted Teru her wish of experiencing a kiss before she died. When Takuma visited Teru the next day, he found out that she had died.
Takuma then issued Kou a challenge- they would run a 100-meter race, with the loser backing off from Mayu. Kou accepted the challenge but Takuma wins, and went to find Mayu for a date. That day, Kou went out of the school at the same time as Mayu and Takuma, and was knocked down by an oncoming train. Then, Takuma was informed that he had a suitable heart donor. Later, Mayu found out that the donor was the now brain-dead Kou, and tried to hide the fact from Takuma. However, Takuma eventually found out and refused the donation. At the same time, Kou's family saw that Kou had shed tears, and decided that there might be a miracle, and refused the donation as well. Mayu begged them many times, but they still refused to budge, although Kou had registered as a heart donor.
Later, Takuma suffered a heart attack. He was rushed to hospital, and the doctor did not give him much chance of living. In his sleep, Takuma prayed that he could have just a short time more to live, and he got a miraculous recovery, and surprised Mayu. He brought Mayu on their "honeymoon", visiting many places. Finally, at the field where they first kissed, Takuma told Mayu that he was very lucky and was happy with his life, handing over his lucky-charm 'will' to her that he had written when he was eight years old..
Upon their arrival back to the hospital, Takuma suffered another heart attack and despite the best efforts of the doctor, he passed away. Mayu went to the roof and opened his letter, which told everyone to be happy when he was gone. The film ends with Mayu borrowing the urn containing Takuma's ashes, and went to a church to have a "wedding", thus fulfilling their promise when they were young.
The ending scene is a flashback of the first time the 2 met at the hospital when they were 8 years old..
