The Japanese movie titled Eiga Tamagotchi: Himitsu no Otodake Daisakusen! and directed by Jōji Shimura was released in 2017 and is categorized as fantasy, children's, action, comedy, comedy-drama, slice of life.
Key cast members of Eiga Tamagotchi: Himitsu no Otodake Daisakusen! include Rie Kugimiya, Ryōka Yuzuki, Asami Yaguchi, Yasuyuki Kase.
The plot of Eiga Tamagotchi: Himitsu no Otodake Daisakusen! is: Following the events of Tamagotchi: Happiest Story in the Universe!, Mametchi, Memetchi, Kuchipatchi, and all other Tamagotchi Planet residents move on with their daily lives. However, a very famous Tamagotchi idol named Lovelin moves to Tamagotchi Town to host a footrace. The following day, at school, a shy, yet sweet new girl named Lovelitchi came to class. Little were her classmates aware that she was actually Lovelin. Poor experiences in prior schools caused Lovelitchi to decide to keep her Lovelin identity a secret when transferring to Tamagotchi School. After Mametchi told Lovelitchi he sees her as a Tama-Friend, she soon gets nervous due to the fact that Tama-Friends are never dishonest with each other. On Mametchi's birthday, Lovelitchi announced that she was, indeed, Lovelin. She feared that her newly-made friendships would come to an end, but everyone was quick to forgive her, and she was relieved. Daily life continued from that point until a legend about "The Kuchipatchi of Truth" was learned about by Mametchi, Memetchi, and Kuchipatchi. It caused a variety of shenanigans, included being teleported back in time and Lovelitchi's cell phone, Telelin, coming to life. Not long after the legend of The Kuchipatchi of Truth was discovered, an outgoing violinist named Melodytchi moves to Tamagotchi Town. Lovelitchi quickly became friends with her and they became an idol and violinist duet, performing many songs together. Not too long afterward, a bright and optimistic fashion designer named Moriritchi moves in and quickly became Tama-Friends with the cast, especially Lovelitchi and Melodytchi. Shortly after, a human girl named Tomomi arrives on Tamagotchi Planet following a malfunction from one of Mametchi's inventions. At that time, a new conflict unfolds; the legend of the Tama-Hearts. These mythical hearts were floating about on Tamagotchi Planet, and if they weren't found in time, Tamagotchi Planet would face a permanent curse. Mametchi created Tama-Profies, devices that could store the Tama-Hearts shortly after they were uncovered, and gave them to Lovelitchi and Melodytchi. Every time a Tama-Heart was found, Lovelitchi and Melodytchi would take out their Tama-Profies and store the Tama-Heart inside. At one time around that time, a mysterious Tamagotchi named Kizunatchi got out of the devices and offered to help with the search. Not long after, Tomomi leaves to return to the Earth and a new Tamagotchi girl with a massive crush on Mametchi, Himespetchi, arrives and agrees to help with the search. With all the Tama-Hearts eventually found and stored in the Tama-Profies, citizens of Tamagotchi Town were soon turning into eggs. This was the beginning for what may be a permanent curse in Tamagotchi Planet, and if the Tama-Hearts weren't returned to their respective pillars on Heart Island in time, a rather unhappy ending is rest assured. Luckily, The Tamagotchis make it to Heart Island just before the curse gets any worse and manage to store the Tama-Hearts in their proper pillars. The sky then darkens, making them think something awful is bound to happen. Mametchi, Lovelitchi, Melodytchi, Memetchi, Kuchipatchi, and Himespetchi each made their hopes on the Tamagotchi Planet being Okay and the Egg curse to being stopped. Kizunatchi, only able to do so much to stop the curse, descented in a manner that saddened her Tama-Friends and made them run towards her, screaming her name. Kizunatchi soon changed appearance and ended the egg curse once and for all. Everyone was turned back to their regular selves and, after a tearful farewell to Kizunatchi, everything went back to normal. Ms. Perfect called Mametchi, Memetchi, and Kuchipatchi, and announced that the three Tamagotchis have won the Robotic Soccer Tournament and that they would be transferring to Dream Town in light of their Victory. The entire class was surprised, especially Mametchi, Memetchi, and Kuchipatchi. Makiko remarked that the three will need to leave Tamagotchi Town, making Himespetchi tear up in the thought that her love was leaving.
Following Ms. Perfect's announcement, Mametchi, Memetchi, and Kuchipatchi take to Dream Town by plane. Each of them were given Home-Stay residences by the Principle of Dream School. Kuchipatchi's was a fancy restaurant named Dream Hakken, and Memetchi's was a beautiful salon called Salon de Dream. While this seemed like paradise for Kuchipatchi, Memetchi, and Mametchi's home stay wasn't quite the same way. He did a homestay in a garage with an elder Tamagotchi named Ikaritchi, who didn't think very fond of him. Meanwhile, shifting to another story, Yumemitchi, the sweet daughter of a wealthy Tamagotchi family, meets up with her best Tama-Friend, Kiraritchi. The girls achieve so much more together than either one could on their own, and they share a dream; to become famous idols, which was inspired by a duet called D2. Yumemitchi and Kiraritchi see D2 as role models, and after dancing and singing to help get a lion's thorn out of its paw at a circus, a fortune-telling Tamagotchi gives them mythical bags called Yume Kira Bags, which must be used with careful consideration and much be kept secret from other Tamagotchis. Not long afterward, a surprise awaits Mametchi and friends; Himespetchi returns to reunite with her crush and to fulfill her dream of being Mametchi's bride. The Yume Kira Bags cause Yumemitchi and Kiraritchi to undergo disguise and assist other Tamagotchis with tight situations. One Christmas in Dream Town, a Tamagotchi named Yumecantchi emerges from the bags to help the two after Yumemitchi wished for a Tama-Pet of her own. While Yumemitchi admires her cute charms, Kiraritchi thinks it's an overreaction. Not long after, Mametchi refused to take anymore of Ikaritchi's mistreatment for him and ran away, trying to find a new homestay. The next day, a friendly pianist named Pianitchi came to Dream Town to reunite with her mother, Cafe Mama, who runs Music Cafe. She befriended Mametchi and helped him change Ikaritchi's ways. After Ikaritchi was reminded about a childhood memory picking apples with a friend, he finally displays his courteous side to Mametchi, and parted Dream Town to sell the apples. Mametchi has since done a homestay at Music Cafe with Pianitchi. Yumemitchi, Kiraritchi, Memetchi, Pianitchi, and Himespetchi soon formed a band called the Kira Kira Girls. After an important performance, Dream Town learned that Himespetchi had to leave under her parents' request. After a tearful farewell, a talkative make-up artist named Coffretchi moved in and agreed to take Himespetchi's place in the Kira Kira Girls' band. Later on, after Yumemitchi and Kiraritchi make frequent use of the Yume Kira Bag, a Tamagotchi named Nandetchi notices the true identities and decided to take photos of them and show them to Dream School, much to the girls' humiliation. After reconsolidation, Nandetchi tore up the photos. Yumemitchi and Kiraritchi then learned it was time to return the Yume Kira Bags and Yumecantchi back to the fortune teller that gave them the items. Not long afterward, Yumemitchi and Kiraritchi then leave Dream Town and go to Melody Town to study idolism and make their dream come true.
Sometime after Yumemitchi and Kiraritchi pursuit their dream at a new destination, a new story is to be told, and this one is about time. Two Twin sisters were Home sweet Home in Dream Town of the Future. Miraitchi, the one-day older twin, is a little more sarcastic, which Clulutchi, the one-day younger twin, is a little more serious. One day, a mysterious face that calls himself X-Kamen lets loose eight mythical Tama-Pets called Dreambakutchis. The father of the twins, Doctor Future, orders them to go retrieve the Dreambakutchis. Miraitchi and Clulutchi use pocket designers, devices that provide outfits necessary for fulfilling tasks and assignments, to give Miraitchi wings and Clulutchi a hoverboard. While Miraitchi enjoyed flying, Clulutchi feared it. Despite different receptions on taking to the skies, the twins retrieve most of the Dreambakutchis. However, Purplebakutchi, the only one still flying, does something which causes Watchlin, the living watch owned by the twins, to malfunction and send everyone back in time. At that time frame, Mametchi, Memetchi, Kuchipatchi, Pianitchi, and Coffretchi were doing homework. That evening, both of the twins were famished, so they headed over to Music Cafe and were warmly welcomed by Mametchi and Pianitchi. Miraitchi and Clulutchi made a request for Mametchi and Tama-Friends; to assist them in getting back the Dreambakutchis so they can go back home, and all 5 Tamagotchis agreed. X-Kamen was still as much of an obstacle in the present as he was in the future. For the time being, Miraitchi and Clulutchi both attended Dream School, when a mysterious boy named Smartotchi was also attending. Pianitchi was quite fond of Smartotchi due to his exceptional piano playing, but little were the Tamagotchis aware that he was X-Kamen in a "normal" disguise. Miraitchi and Clulutchi also wanted to become fashion designers, and did a homestay with Madamtchi, owner of the miracle shop, as a result. Smartotchi eventually informed Miraitchi, Clulutchi, and friends that he is actually X-Kamen, and turned from a foe to a friend. Not long after, a cheerful young girl named Candy Paku Paku, who's a close friend of the twins, also teleported to the past and agreed to help find the Dreambakutchis. After all 8 were found, Miraitchi, Clulutchi, Smartotchi, and Candy Paku Paku, despite being reluctant to bid farewell to their friends, did so and returned to the future. .[1]
Every thousand years on Tamagotchi Planet, continents collide in an event called the Tamagottssun, causing Dream Town and Tamagotchi Town to fuse as "DreamTamatown". Mametchi, Memetchi, and Kuchipatchi reunited with Lovelitchi, Melodytchi, Moriritchi, Himespetchi, Yumemitchi, Kiraritchi, and numerous other characters that left previously. Miraitchi, Clulutchi, and Candy Paku Paku also return to the past to reunite, but Smartotchi didn't for unknown reasons. A Massive reunion took place as the Tamagotchis learn about the legends of the Tamagottssun in a wonderful world. Towards Tamagottssun's conclusion, though, something tragic happens; The Tamagotchi Planet itself is crying, limiting the supply of water available. If Tamagotchi Planet wasn't cheered up in time, it would be a permanent drought and the Tamagotchi species would become extinct because just like humans, Tamagotchis need water to survive. Luckily, with a lot of work and effort, Tamagotchi Planet cheered up, Dream Town and Tamagotchi Town returned to their normal, non-fused statuses, and everyone was home with their families. That, however, didn't stop Mametchi from creating his most developed invention ever; the DreamTama Rainbow. It's a special flying submarine-like vehicle that permitted transportation all across Tamagotchi Planet, meaning that the bonds the citizens of Dream Town made with the citizens of Tamagotchi Town and vice versa can last forevermore. After flashbacks from several episodes from the past few seasons, Mametchi and all his Tama-Friends thanked the viewers for watching and everyone waved good-bye to the viewers to show that the anime has officially ended..
