The American movie titled Roots and directed by Marvin J. Chomsky, John Erman, Gilbert Moses was released in 1977 and is categorized as drama, television miniseries.
Key cast members of Roots include LeVar Burton, Louis Gossett, Jr., John Amos, Ben Vereen, Cicely Tyson, Georg Stanford Brown, Richard Roundtree, O. J. Simpson, Leslie Uggams, Madge Sinclair, Ed Asner, Chuck Connors, Lloyd Bridges, Sandy Duncan.
The plot of Roots is: In The Gambia, West Africa, in 1750, Kunta Kinte is born to Omoro Kinte (Thalmus Rasulala), a Mandinka warrior, and his wife, Binta (Cicely Tyson). When Kunta (LeVar Burton) reaches the age of 15, he and a group of other adolescent boys take part in tribal manhood training, ending with a ceremony, after which they become recognized as men and Mandinka warriors. While trying to carry out a task to catch a bird and take it home unharmed, Kunta sees white men carrying firearms, along with their black collaborators. Later, while fetching wood outside his village to make a drum for his younger brother, Kunta is captured by black collaborators under the direction of white men. He is then sold to a slave trader and placed aboard a ship under the command of Capt. Thomas Davies (Edward Asner) for a three-month journey to Colonial America. During the voyage a group of rebels among the human cargo try but fail to stage a mutiny and to take over the ship.
The ship eventually arrives in Annapolis, Maryland, in 1767, where the captured Africans are sold at auction as slaves. John Reynolds (Lorne Greene), a plantation owner from Spotsylvania County, Virginia, near Fredericksburg, buys Kunta and gives him the name Toby. Reynolds assigns an older slave, Fiddler (Louis Gossett Jr.), to teach Kunta to speak English and to train him in the ways of living and working as a chattel slave. Kunta, in a persistent struggle to become free again, makes several unsuccessful attempts to escape. Further, to preserve his Mandinka heritage and maintain his Mandinka roots, he wants not to change his name, and he resists such a change. An overseer, Ames (Vic Morrow), gathers the slaves and directs one of them to whip Kunta after his latest attempt to escape and to continue whipping him until he finally acknowledges his new name. For events that occur in 1775, between the above period and the post-Revolutionary War, where the next section begins, see Roots: The Gift.
In 1776 the adult Kunta Kinte (John Amos) experiences serving as a chattel slave and feels haunted by his Mandinka roots and his memories of freedom at home in Africa. John Reynolds, his owner, does not receive as much cash as he has expected from the sale of his crop of tobacco, so, to settle a debt to his brother, Dr. William Reynolds (Robert Reed), the local physician, transfers several of his slaves, including Kunta and Fiddler, to William. Kunta tries again to escape, but a pair of slave-catchers seize him, bind him, and chop off about half his right foot (to limit his ability to run away again). Kunta meets Bell (Madge Sinclair), the cook for William's family. Bell successfully treats both Kunta's mangled foot and his wounded spirit. By 1780 he eventually submits to the harsh life, and he marries Bell in a ceremony, which includes jumping across a broom. Bell bears a daughter, to whom Kunta gives the name Kizzy, which means "stay put" in the Mandinka language. Fiddler continues to mentor and befriend Kunta, and Fiddler eventually dies at an old age in 1790.
An adulterous relationship between Dr. William Reynolds and John Reynolds's wife (Lynda Day George) produces a daughter, Anne, whom John apparently believes to be his own offspring. Missy Anne (Sandy Duncan) and Kizzy (Leslie Uggams), about two years younger than Anne, become playmates and best friends within the social limits of the plantation culture. Anne secretly teaches Kizzy to read and write, and both Anne and Bell, Kizzy's mother, strictly and severely caution Kizzy to avoid allowing anyone else to learn about her clandestine and forbidden education. In 1806 Kizzy, in her teen years, falls in love with Noah (Lawrence Hilton-Jacobs), another slave at William's plantation, but Noah runs away and is caught and returned. During a beating Noah reveals that Kizzy has forged for him a traveling pass by copying a similar pass which Anne has given to Kizzy. William has previously assured his slaves that he would keep them all together at his plantation, not selling away any of them against their will as long as they "follow the rules". However, William regards the pass and the escape to be such serious breaches of trust that he separately sells both Noah and Kizzy. Much weeping and wailing attend the departure of Kizzy, who desperately reaches out to Anne for help, only to be coldly shunned by her for helping Noah in his escape. William sells Kizzy to Tom Moore (Chuck Connors), a planter in Caswell County, North Carolina, who promptly rapes her, impregnating her with a son, to whom he gives the name George.
In 1824 Sam Bennett (Richard Roundtree), a fancy carriage driver and a suitor who seeks to impress, takes Kizzy for a short visit to the plantation of Dr. William Reynolds, in the hope that she can see her parents. Kizzy learns that Bell has been sold away, and that Kunta has died two years back. Kizzy sees her father's grave and his wooden marker; using a small stone, she scratches over the name Toby and writes below it "Kunta Kinte". George (Ben Vereen), under the tutelage of Mingo (Scatman Crothers), an older slave, learns much about cockfighting, and, by direction of Tom Moore, their master, George takes over as the chief trainer, the "cock of the walk". George befriends a free black man and fellow cockfighter, who informs him about the possibility of buying his own freedom. In 1841, a now adult George continues to believe Moore to be a friend until he realizes his master's true feeling when he and his family are threatened at gunpoint by Moore and his wife, as a result of the Nat Turner rebellion. Although none of Moore's slaves are personally involved in the rebellion, they become victims of the paranoid suspicions of their master, so they start planning to buy their freedom. In an emotional scene Kizzy reveals to George the identity of his father.
George becomes an expert in cockfighting, thus earning for himself the moniker "Chicken George". Squire James (Macdonald Carey), Moore's main adversary in the pit, arranges for a British owner, Sir Eric Russell (Ian McShane), and twenty of his cocks to visit and to participate in the local fights. Moore eventually bets a huge sum on his best bird, which George has trained, but he loses, and he cannot pay. Under the terms of a settlement between Moore and Russell, George goes to England to train cocks for Russell and to train more trainers and is forced to leave behind Kizzy (his mother), Tildy (Mathilda, his wife) (Olivia Cole), and his sons, Tom and Lewis (Georg Stanford Brown and Hilly Hicks). Moore promises to set George free after George returns. In one brief scene Kizzy and Anne Reynolds, both elderly, face each other one last time, and Missy Anne denies that she "recollects" a "darkie by the name of Kizzy". Kizzy then spits into Anne's cup of water without Anne's realizing.
George returns 14 years later, in 1861, shortly before the start of the Civil War. He proudly announces that Moore, after some reluctance on Moore's part and some persuasion on George's part, has kept his word by granting George his freedom. He learns that Kizzy has died two months before, that Tom and Lewis now belong to Sam Harvey (Richard McKenzie), that Tom (Georg Stanford Brown) has become a blacksmith on the Harvey plantation, and that Tom has a wife, Irene (Lynne Moody), and two sons. He also learns that his relatives have spoken well of him during his absence. He further learns that, according to a law in North Carolina, if he stays 60 days in that state as a freed slave, he will lose his freedom, so he heads northward, seeking the next stage in his career as a cockfighter and awaiting the end of the war, the emancipation of the slaves, and another reunion of his family.
While the war continues to its inevitable end, a hungry and destitute young white couple from South Carolina, George and Martha Johnson (Brad Davis and Lane Binkley), arrive and ask for help, and the slave family take them in. Martha soon gives birth, but the child is stillborn. The white couple stays on with Tom and his wife, and becomes a part of their community. Tom Harvey meets harassment at the hands of two brothers, Evan and Jemmy Brent (Lloyd Bridges and Doug McClure). Eventually, a month before the surrender by the South, Jemmy deserts the Confederate Army during the final desperate days of the war, and he shows up at Tom's blacksmith shop. Tom reluctantly runs an errand for him but, on returning, he finds Jemmy trying to rape Irene, and in the resulting fight Tom drowns him in the quenching tub. Later Evan, now an officer in the Confederate cavalry, arrives at the shop, demands to know about Jemmy, gets no answer, and angrily tells Tom that he has not yet finished with him.
After the war several local white men, led by Evan Brent and wearing white hoods (made from fabric sacks from Evan's store) begin to harass and terrorize Tom, his family, and other members of his community. Tom emerges as the leader among his group. As the local blacksmith, Tom devises a horseshoeing method to identify the horses involved in the raids by the hooded men. But when Tom reports his suspicions and his evidence to the sheriff, in sympathy with Evan and knowing every member of the white mob, tips off Evan. Evan's mob leads another raid against Tom, during which Tom is whipped savagely. George Johnson, in his capacity as the overseer of the plantation, intervenes and is forced to whip Tom once, to his own horror and disgust, in order to save his friend's life.
Meanwhile, the former owner of the farm, Sam Harvey, is forced to surrender all of his property to Senator Arthur Justin (Burl Ives), a local politician intent on acquiring as much land as possible. Under the terms of the surrender, his former slaves are allowed to stay on as sharecroppers, with eventual rights to own a part of the land. However, because no written deed has been filed, the senator deems the agreement void and imposes heavy debts on the black farmers.
Several years later Chicken George unexpectedly returns, raises the spirits of his relatives and friends, and begins to plot their next step. He reports that he has bought some land in Tennessee. Using some cunning and deception of their own, the group makes preparations for their move away. After one final confrontation with Evan and his gang, George and his company start their trek from North Carolina to Tennessee. In the last scene George and his group arrive on his land in Henning, Lauderdale County, Tennessee, to start their new life. George retells part of the story from Kunta Kinte in Africa to himself in Tennessee. Then Alex Haley briefly narrates a montage of photographs of family members connecting Tom's daughter, Cynthia, a great-great-granddaughter of Kunta Kinte, to Haley himself. For the continuation of the story from the late 19th century into the 20th century, see Roots: The Next Generations..
