The Japanese movie titled Mother and directed by Mikio Naruse was released in 1952 and is categorized as drama.
Key cast members of Mother include Kinuyo Tanaka
Kyōko Kagawa.
The plot of Mother is: The film depicts a tough period in the life of Masako Fukuhara (Kinuyo Tanaka) who struggles to look after an ill son, failing from dust of velvet-making workshop, a husband ill from overwork in the war, a young girl, a younger boy cousin and a teenage daughter Toshiko (Kyōko Kagawa). Forced to take over the family dry-cleaning business after the death of her husband, Masako also attempts to cope with her daughter's rebellious behavior. Toshiko, meanwhile, harbors suspicions that her mother is falling for her Uncle Kimura (Daisuke Katō), even as she herself starts to feel the first stirrings of love and passion. Through it all, Masako works on uncomplaining and efficient, while enjoying the pleasures of watching her children grow up..
