The Japanese movie titled Dodes'ka-den and directed by Kurosawa, AkiraAkira Kurosawa was released in 1970 and is categorized as drama.
Key cast members of Dodes'ka-den include Yoshitaka Zushi, Kin Sugai, Kazuo Kato.
The plot of Dodes'ka-den is: The film is an anthology of overlapping vignettes exploring the lives of a variety of characters who happen to live in a suburbial shantytown atop a rubbish dump.[3] The first to be introduced is the boy Roku-chan, who lives in a fantasy world in which he is a tram (trolley) conductor. In his fantasy world, he is both the tram and the tram driver and follows a set route and schedule through the dump, reciting the refrain "Dodeska-den", "clickety-clack", mimicking the sound of his vehicle. His dedication to the fantasy is fanatical. Roku-chan is called "trolley fool" (densha baka) by locals and by children who are outsiders.[4][5] His mother is shown as being concerned that Roku-chan is genuinely mentally-challenged.[6][7] (Roku-chan has earned the label in several cinematographic writings.[b])
Ryotaro, a hairbrush maker by trade, is saddled with supporting many children whom his unfaithful wife Misao[c] has conceived in different adulterous affairs, but is wholeheartedly devoted to them.[10][3] There also appear a pair of drunken day laborers (Masuda and Kawaguchi) who engage in wife-swapping, only to return to their own wives the next day as though nothing has happened.[3][11] A stoic, bleak man named Hei is frequented by Ochō who appears to be his ex-wife, and he watches emotionless as she takes care of his domestic chores.[11][12] At the opposite end of the spectrum is Shima-san. Shima, the man with the tic, is always defending his outwardly unpleasant and bullying wife, and flies into a rage when friends criticize her.[13][14] A beggar and his son live in a derelict car, a Citroen 2CV. While the father is preoccupied with daydreams of owning a magnificent home, the boy dies tragically of food poisoning.[15][16] A girl (Katsuko) is raped by her alcoholic uncle and becomes pregnant, and in a fit of irrationality stabs a boy at the liquor shop who has tender feelings for her not having any other way to vent her emotional turmoil.[16][17] When her uncle is confronted as a suspect for this abusive act, he decides to gather his meager belongings and flee from the town barely one step ahead of the investigation. Tamba-san the chasework silversmith is a sage figure, who disarms a youth swinging the katana sword, and allows burglars to rob him of his money.[9][18]
After exploring the set-backs and anguish which surrounds many of the families in this indigent community, along with the dreams of escape which many of them support to maintain at least a superficial level of calm, the film comes full circle returning to Roku-chan. As the film ends Roku-chan is again seen preparing to board his imaginary train tram and serve his community of passengers as best he can..
