The Indian movie titled Sarkar Raj and directed by Ram Gopal Verma was released in 2008 and is categorized as action, crime, drama, thriller .
Key cast members of Sarkar Raj include Amitabh Bachchan, Abhishek Bachchan, Aishwarya Rai Bachchan, Supriya Pathak, Tanisha Mukherjee, Ravi Kale.
The plot of Sarkar Raj is: The sequel is chronologically set two years after the original film. Anita Rajan (Aishwarya Rai Bachchan), is the CEO of Shepard Power Plant based in London, holds a meeting with Mike Rajan (Victor Banerjee), her chairman father, and Hassan Qazi (Govind Namdeo), as a seemingly shady business adviser and facilitator; regarding an ambitious proposal to set up a multimillion-dollar power plant in rural parts of the state of Maharashtra in India.
Qazi states that this project will be impossible due to possible political entanglements. When Anita asks him for a solution, Qazi states that enlisting the support of Subhash Nagre (Amitabh Bachchan) (commonly referred to by his title of Sarkar), who he describes as a criminal in the garb of a popular and influential political leader, might help their cause. Along with the Chief Minister of Maharashtra, Shinde (Shishir Sharma), they approach Sarkar with the idea of this project, who refutes the idea, due to the fact that the power plant will be built in various villages, affecting the livelihood of 40,000 people. However, when Shankar (Abhishek Bachchan) convinces him of the benefits of the project to the state, Sarkar agrees to the proposal. Shankar advises Anita to stay away from Qazi, as he is not trustworthy. Qazi joins hands with Kaanga (Sayaji Shinde), who wants to become the Chief Minister of Maharashtra but could not as Sarkar is the overlord for Shinde's political party. Shankar and Anita begin campaigning in Thackerwadi to gain support of local public for the project. During their chat Shankar mentions that his toughest decision of life was to kill his own elder brother Vishnu, Anita tells that her father never saw her as a daughter and was her boss.
Sanjay Somji (Rajesh Shringarpure), leader of farmer's association is shown to be protesting the Nagre's. Meanwhile Avanti, now Shankar's wife reveals to him that she is two months pregnant, Shankar also has growing friction in relationship with old family aid Chander (Ravi Kale). On the other hand, Shankar's wife Avanti's car is bombed within the premises of Sarkar's villa, and Avanti is killed, Sarkar who is shaken suffers a shock and is admitted to a hospital. Shankar replaces Bala (Sumit Nijhawan) as head over Chander (Ravi Kale), and asks him to quickly find out who was behind this brutal attack. Kantilal Vohra (Upendra Limaye) come to Sarkar requesting him to shift the project to Gujarat. As Sarkar refuses, Vohra, Kaanga, Qazi, are shown together hatching a plan. Chander calls up Shankar telling Qazi was behind the blast, Shankar shoots Qazi in his house. Mike comes to India and is seen to be meeting Vohra discussing about eliminating Shankar as, they both want only profit and Shankar aims for development for 40,000 villagers living in Thackerwadi also.
Vohra and Kaanga now hire a hit-man to kill Shankar for 5-Crore. While, Shankar and Anita are on a holiday, Anita cautions Shankar about an impending attack on them, a sniper shoots at Shankar six bullets, who later succumbs to his injuries in hospital. A furious Subash suspecting Vohra kidnaps him. Sarkar tells Anita that his men have killed-Kaanga, Chander, Vohra and her father who was in London as revenge. He also tells her that these people were just pawns and the mastermind behind all this was his own guru, Rao Sahab (Dilip Prabhawalkar) who wanted his grandson Somji to take over Shankar. His guru comes to home to pay tributes to Shankar, where Sarkar shows him his dead grandson. The film ends with Anita becoming Shankar's replacement..
