The American movie titled Lucas and directed by David Seltzer was released in 1986 and is categorized as comedy, drama.
Key cast members of Lucas include Corey Haim, Kerri Green, Charlie Sheen, Winona Ryder.
The plot of Lucas is: Lucas Bly is an intelligent and nerdy 14-year-old high school student. He becomes acquainted with Maggie, an attractive older girl who had just moved to town. After meeting Lucas on one of his entomological quests, Maggie befriends him, spending time with him during the remainder of the summer until school begins.
Lucas, who finds himself a frequent victim of bullying and teasing, has a protector of sorts, Cappie Roew, an older student and football player. Cappie was once one of Lucas' tormentors, until Cappie contracted hepatitis and Lucas, for reasons no one ever knew, brought him his homework every day, ensuring that Cappie didn't fail and have to repeat a year of school.
Even though Lucas deems it beneath her, Maggie becomes a cheerleader for the football team in order to get closer to Cappie, on whom she has a growing crush. Angered and offended by Maggie continuing to ignore him, Lucas begins to chastise Maggie, continuing to castigate her cheerleading as "superficial" and making the incorrect assumption that she will be his date to an upcoming school dance. Maggie complains to Lucas that she's interested in activities other than being with him.
On the night of the dance, Cappie is dumped by his girlfriend Alise over his attraction to Maggie, which she had been noticing. A depressed Cappie finds comfort with Maggie at her house—much to the chagrin of Lucas, who has arrived, in tuxedo, to pick her up for the dance. Even though Cappie and Maggie invite him out for pizza, he rebukes them and rides off on his bike. Rina, one of Lucas' friends, encounters Lucas as he sits alone, watching the dance from across a lake. It's obvious Rina has feelings for Lucas, and she consoles him as he frets about Maggie and him being "from two different worlds." Meanwhile, Cappie and Maggie are out on their pizza date; and as Lucas happens to ride by and notice them kissing, he is crushed.
In a last-ditch attempt to impress Maggie and perhaps win her back and gain the respect he so desperately craves, the diminutive Lucas joins the football team. In the shower after practice, Lucas endures yet another prank from his constant tormentors Bruno and Spike. At the end of the day, Lucas flees in embarrassment to his favorite hiding place (beneath a railroad overpass near the school) and Maggie chases him to talk with him. After Maggie tells him that she wants him to be her friend, Lucas tries to kiss her. Maggie recoils, and a heartbroken Lucas screams at her to leave.
The next day at the football game, Lucas removes his helmet during a play and is seriously injured after being tackled and is rushed to the hospital. Maggie, Cappie, and Rina attempt to contact Lucas' parents, though Maggie discovers that she does not know Lucas as well as she thought she did. Correcting Maggie's misguided impression that Lucas lives in the large luxurious house where she has seen him several times, Rina shows them that Lucas lives in a dilapidated trailer in a junkyard with his alcoholic father and only works as a gardener at the large house.
Meanwhile, Lucas' schoolmates hold vigil for him in the hospital as he recuperates. Maggie visits Lucas' room that evening and sternly tells him never to play football again. Lucas promises, and the two reconcile, picking up their friendship where they left off. Lucas and Maggie speculate as to where they will be when the locusts return seventeen years later; both express the hope that they will still be in touch when the locusts return again.
Lucas returns to school a short time after his recovery, with schoolmates all casting surprised looks at him as he walks through the hall. Upon reaching his locker, he finds Bruno and Spike there waiting for him, but he tries to ignore them as he opens his locker. Inside is a varsity letter jacket, with Lucas' name and number on the back. As Lucas takes it out in shock, Bruno starts the "slow clap," and the entire hallway starts applauding. Maggie, Cappie, and Rina are there as well, leading the applause as Lucas raises his arms triumphantly and smiles..
