The Japanese movie titled Gekijōban Haikara-san ga Tōru Zenpen ~Benio, Hana no 17-sai~ and directed by Kazuhiro Furuhashi was released in 2017 and is categorized as historical, drama, comedy-drama, romance, youth.
Key cast members of Gekijōban Haikara-san ga Tōru Zenpen ~Benio, Hana no 17-sai~ include Saori Hayami, Kazuya Nakai, Mamoru Miyano, Kazuya Nakai, Yūki Kaji, Asami Seto.
The plot of Gekijōban Haikara-san ga Tōru Zenpen ~Benio, Hana no 17-sai~ is: The haikara of the title is Benio Hanamura (voiced by: Keiko Yokozawa, known as Anne or Marie in European dub versions of the anime), a 17-year-old schoolgirl in Tokyo circa 1920 (during the Taishō era). Benio lost her mother when she was very young and has been raised by her father, a high-ranking official in the Japanese army. As a result, she has grown into a tomboy - contrary to traditional Japanese notions of femininity, she studies kendo, drinks sake, dresses in often outlandish-looking Western fashions instead of the traditional kimono, and isn't as interested in housework as she is in literature. She also rejects the idea of arranged marriages and believes in a woman's right to a career and to marry for love. Benio's best friends are the beautiful Tamaki (voiced by: Rihoko Yoshida), who is much more feminine than Benio but equally interested in women's rights, and Ranmaru (voiced by: Kazuko Sugiyama), a young man who was raised to play female roles in the kabuki theater and as a result has acquired very effeminate mannerisms.
One day, Benio has a series of embarrassing encounters with the handsome army lieutenant Shinobu Ijuin (voiced by: Katsuji Mori). Shinobu witnesses Benio crash into a tree and fall while riding her bicycle, and Benio slaps him for laughing at her. Later, Shinobu also rescues Benio when she falls from a tree while flying a kite. Benio encounters Shinobu again when she arrives home that day, and promptly attacks him with her kendo stick, only to receive a shock when her father (voiced by: Ichiro Nagai) tells her that Shinobu is to be her husband, due to a pact made between the Hanamura and Ijuin families before Benio's birth. Shinobu (who is of mixed Japanese and German ancestry) wishes to fulfill the dream of his grandmother, who once fell in love with a man of the Hanamura family but was unable to marry him because of the difference in their social standings. In keeping with her feminist ideals, Benio flatly refuses and even attempts to elope with Ranmaru, but is caught when she becomes involved in a brawl at a local tavern. Since Benio's friend Tamaki is in love with Shinobu, Benio also wants out of the engagement to avoid hurting Tamaki. Benio finally agrees to move into Shinobu's household to learn how to be a good wife, according to Japanese custom.
Initially, Benio's plan is to purposely err in her wifely duties in every way imaginable, from cooking badly to embarrassing her fiance in public, in the hopes that his family will cancel the engagement. Benio frequently argues with Shinobu's grandfather and is a constant irritant to the family's strict governmess. Ranmaru even moves into the Ijuin house and poses as Benio's personal maid. However, her scheme fails - Shinobu genuinely loves Benio and patiently forgives her for her many blunders, and Benio soon realizes that in spite of herself, she is also falling in love with him. However, a major in the army who holds a grudge against Shinobu then sends the young lieutenant to fight in Manchuria.
Benio stays on in the Ijuin home to care for Shinobu's grandparents and wait for his return. She cuts her waist-length hair short and decides to get a job to help out with the family's dire financial situation. After a failed try as a geisha, Benio becomes a reporter for a small local newspaper and convinces her misogynistic boss, Tosei (who is allergic to women because of his hatred of his mother, but somehow appears to be immune to Benio), to send her to Manchuria to cover the war. Once in China, she learns that Shinobu is missing in action and feared dead. Heartbroken, Benio attempts suicide (by trying to drown herself first in a bowl of water, and then in a jar of sake, which only results in her getting drunk), but is convinced to return to Japan and move on with her life.
Some time later, Benio is assigned to cover the visit of a Russian noble couple to Tokyo. She notices how much the count looks like Shinobu, and Shinobu's army friend Onijima (voiced by: Yoshito Yasuhara) proves Benio's hunch to be true. Unfortunately for Benio, Shinobu is suffering from amnesia and believes himself to be the husband of the countess Lalissa. Lalissa's sad story complicates the situation even more - she lost her previous husband who was actually Shinobu's half-brother who resembles him and shared the same mother and is herself dying of tuberculosis. In addition, the Ijuin mansion is about to be repossessed - until a mysterious good Samaritan steps in to pay the mortgage on the mansion. The mystery benefactor is in fact Benio's boss, Tosei. Moved by this unexpected show of kindness, Benio decides to forget Shinobu and accept Tosei's proposal of marriage. Meanwhile, Benio's friend Tamaki has fallen for Onijima, although the two try to deny their feelings since they are from different social classes.
Everything appears to be set in stone, until Benio and Tosei's wedding day, when the Kanto earthquake of 1923 rocks Tokyo and forces a bittersweet ending to the story. Lalissa is fatally injured in the quake trying to save Shinobu, and as she lies dying, she tells Shinobu to marry Benio and be happy. Shinobu, memories restored and himself severely injured, finds Benio amid the wreckage of the ruined city, and the two vow to never be separated from each other again. Tosei tries to save Benio, but Benio refuses, preferring to die alongside her beloved rather than face life without him; thus, Tosei rescues both Benio and Shinobu. In the end, Tosei comes to terms with his feelings about his mother and rededicates himself to his business; Onijima returns to Manchuria, and Tamaki decides to obey her heart and follow him; and Benio and Shinobu are wed at last..
