The Japanese movie titled Flirt and directed by Hartley, HalHal Hartley was released in 1995 and is categorized as comedy-drama, romance.
Key cast members of Flirt include Paul Austin, Martin Donovan, Parker Posey.
The plot of Flirt is: In New York, Bill (Bill Sage) struggles to decide whether he has a future with Emily (Parker Posey), while attempting to restrain Walter (Martin Donovan), the angry husband of a woman he thinks he might be in love with.
In Berlin, Dwight (Dwight Ewell) has a similar experience with his lover, while the events that befall Miho in Tokyo take a more dramatic turn..
