The American movie titled The Forward Pass and directed by Edward F. Cline was released in 1929 and is categorized as drama.
Key cast members of The Forward Pass include Douglas Fairbanks, Jr., Loretta Young.
The plot of The Forward Pass is: Tired of being hit and hurt, football star Marty Reid decides to quit Sanford College's team. His buddy Honey Smith understands, but teammate Ed Kirby is so angry, he calls Reid a coward.
Reid schemes to have campus coed Pat Carlyle make a play for Reid, coaxing him to return to the field of play. Reid does, but fumbles when he discovers he's been tricked, then gets into a fistfight with Kirby in the locker room. Convinced now his rival isn't yellow, Kirby invites Reid to go back to the field and win the big game..
