The Indian movie titled Usne Kaha Tha and directed by Moni Bhattacharjee was released in 1960 and is categorized as romance drama war.
Key cast members of Usne Kaha Tha include Sunil Dutt, Nanda, Indrani Mukherjee, Rajendra Nath, Durga Khote.
The plot of Usne Kaha Tha is: Nandu lives in a small town with his widowed mother. He is friendly with a local girl, Kamli. Kamli's father falls ill and her family relocates to a bigger town, Ambala. Years later, Kamli's father passes away and they return.
Nandu and Kamli fall in love and want to marry. When Nandu's mother goes to meet Kamli's uncle, she is humiliated because of their poverty. Nandu decides to join the army, with the hope that her uncle will consider him suitable enough to get Kamli married to him. But when he returns, Kamli is set to marry someone else. He goes back to the army to try to forget Kamli. He is surprised to find that his superior officer, Ram Singh, is Kamli's husband. Disappointed with his fate, he knows not what to do.
The war starts and he is called for it. But before going on war, Kamli takes a promise from him to protect her husband, which he does. When Ram Singh asks a dying Nandu why he risked his life to save him, his last words are, "Usne Kaha Tha" [she had commanded so], giving the raison d'être, hence the name of the film..
