The Indian movie titled Babul and directed by S. U. Sunny was released in 1950 and is categorized as drama.
Key cast members of Babul include Dilip Kumar, Nargis, Munawwar Sultana, Tun Tun, Amar, A. Shah, Jankidas.
The plot of Babul is: Ashok hails from a wealthy family and has a job as a postmaster, but it is clear that his job requires little hard labor, aside from sending an occasional telegram, leaving him time to enjoy his comforts – cigarettes, painting and song writing. A girl named Bela, the poor and simple daughter of the former postmaster strives for his affections and is supported by her poor father who wants her married. Bela prepares Ashok's meals, teases and amuses him, and imagines a happy marriage with Ashok, who likes her but is not in love with her.
Bela has competition from the wealthy landowner Jamnadas's daughter Usha, who lives a lavish lifestyle in a hilltop mansion. Usha, drives a foreign car and seems more suitable for Ashok, the young postmaster. They share a love of fine art and music, and Usha falls in love with his singing and arranges for him to give her music lessons on her grand piano in a boudoir adorned with fine art. Bela, heartbroken, in a fit of jealousy intervenes by lying to Usha that Ashok has already professed his love for her and is playing a double game. In a surprising display of class-transcending understanding, Usha agrees to renounce her love for Ashok in favor of Bela's claim, and accepts a proposal from the aristocratic son of one of her father's colleagues. As Usha's wedding approaches, both she and Ashok become depressed and Bela has recurring nightmares of a black-veiled rider coming to carry her away.
Bela witnesses Usha's wedding while sitting in a tree, believing that shortly afterwards she would be married off to Ashok. But the tree branch that she is sitting on breaks and she falls to the ground, severely injured. As she is brought back to her father's home in this condition, Ashok arrives and promises her father he would marry Bela. As Ashok sits on Bela's bedside to comfort her, Bela dreams again that the black-veiled rider has come to get her and dies..
