The American movie titled Urban Cowboy and directed by James Bridges was released in 1980 and is categorized as drama.
Key cast members of Urban Cowboy include John Travolta, Debra Winger, Scott Glenn.
The plot of Urban Cowboy is: Bud Davis moves to Houston for a job in the city's oil refinery industry. He hopes to save enough money to move back to his hometown of Spur, Texas and buy some land. Bud stays with his Uncle Bob and his family, with whom Bud is close. Bob takes Bud to the local honky tonk, Gilley's, an actual bar in Pasadena, co-owned by singer Mickey Gilley and his record producer Sherwood Cryer. Bud quickly embraces the local nightlife. Bud gets a job at the oil refinery where Bob works and quickly befriends his co-workers.
At the club, Bud meets Sissy, who asks if he is a real cowboy. They fall in love, and Bud soon asks Sissy to marry him. Their wedding reception is held at Gilley's, and they move into a brand new mobile home. Although they are in love and passionate, Bud and Sissy have many quarrels. Sissy is a feisty, independent woman, while Bud believes in traditional gender roles. However, their lives settle into a routine of work by day and Gilley's at night, where Bud likes to ride the mechanical bull. When Sissy also wants to ride, he forbids her from doing so.
Wes Hightower is released on parole from Huntsville Penitentiary, and lands a job at Gilley's running the mechanical bull with his old friend, and Gilley's employee, Steve Strange. He openly flirts with Sissy, who is flattered and attracted to Wes, but a drunken Bud is enraged at the insult, and ends up in a fist fight with Wes. Sissy, against Bud's wishes, spends time at Gilley's during the day with Wes, Steve, and her friend Jessie, learning how to ride the mechanical bull. Meanwhile, at the refinery Bud has a serious accident and is sent home for the day. That night at Gilley's, Jessie and Wes convince Sissy to ride the bull. She does it to impress Bud, but he becomes angry and resentful that Sissy defied and lied to him, and he challenges her. When Bud falls off during his second ride in the challenge, Wes intentionally swings the bull around fast, breaking Bud's arm. At home, Bud asks Sissy if she is having an affair with Wes which she denies, and Bud forbids her from riding the bull anymore. Sissy accuses Bud of being jealous because she rides the bull better than he can. Bud slaps her and throws her out of the trailer.
The next night Sissy and Bud see each other at Gilley's, but Sissy is angry, and refuses to talk to Bud. To make Sissy jealous, Bud introduces himself to a beautiful girl named Pam, and dances with her, while Sissy dances with Wes. Bud and Pam leave together to have sex but Sissy, hurt and upset, declines Wes' sexual advances. Later, Sissy moves out of Bud's trailer, and into the run-down trailer behind Gilley's where Wes lives.
Bud wants to enter the mechanical bull riding rodeo at Gilley's to win the $5,000 prize and starts training with his uncle Bob, a former rodeo champion. One night while working at the refinery, Bob advises Bud to swallow his pride and make up with Sissy, citing his own past behavior that nearly cost him his wife and children. Bob is killed that night when lightning strikes the refinery. Meanwhile, Sissy returns to their mobile home to pick up her things, but also cleans house and leaves Bud a note saying she hopes they can get back together. Pam arrives and after Sissy leaves, and throws the note away. Meanwhile, Sissy arrives home and catches Wes having sex with her friend Marshalene, another Gilley's employee. Wes orders Sissy to cook him a meal and when she, hurt at his infidelity, angrily refuses Wes becomes physically abusive.
At Bob's funeral, Sissy tells Bud that Wes was fired from Gilley's for hurting too many people with the mechanical bull and is unable to find another job. They plan on going to Mexico after Wes wins the $5,000 prize at the bull riding rodeo. It is Bud who wins the contest, however, and Pam, realizing that Bud still loves Sissy, admits that Sissy cleaned the trailer and that she tore up a card Sissy left for him out of jealousy. She encourages him to reconcile with Sissy. Bud leaves to find Sissy before she departs for Mexico with Wes.
Sissy refuses to go to Mexico with Wes, but relents after he hits her. He orders her to wait for him in her car behind Gilley's. Unknown to Sissy, Wes is inside Gilley's stealing the prize money. Bud finds Sissy in the parking lot and tells her he still loves her and apologizes for hitting her. She reciprocates and they embrace. Seeing Sissy's bruised face, a furious Bud goes after Wes and a fight ensues at the bar entrance. The fight causes Wes to drop his gun, and the stolen money falls from his jacket. Bud overpowers Wes by punching him several times and pins him down on the floor. Gilley's staff, having discovered the robbery, apprehend Wes. Bud and Sissy, reconciled, go home together..
