The American movie titled The Personality Kid and directed by Alan Crosland was released in 1934 and is categorized as drama.
Key cast members of The Personality Kid include Pat O'Brien, Glenda Farrell, Claire Dodd.
The plot of The Personality Kid is: Joan McCarty (Glenda Farrell) is married to boxer Ritzy McCarty (Pat O'Brien), who has had some minor success, due to his active footwork in the ring and colorful personality. His crowd-pleasing technique catches the eyes of promoters Gavin (Robert Gleckler) and Stephens (Henry O'Neill). Under their management, Ritzy starts fighting in better venues and attracts the attention of Patricia Merrill (Claire Dodd). Patricia and Ritzy began an affair, which his wife Joan tolerates. When Ritzy learns that he has been winning because his opponents were paid to lose the fights, and that Joan agreed to these conditions, he leaves her.
Ritzy is suspended for fighting in a fixed fight. Patricia loses interest in him because he is no longer successful. He gets a job attracting customers to a health lecture. Patricia is there and invites him to visit her, but he finds a pregnant Joan waiting at Patricia's apartment. Ritzy, now determined to provide a good life for his child, accepts an offer to lose a fight. However, Ritzy puts up a good fight and knocks out his opponent after hearing that his wife has given birth to a boy. Impressed by the fight, Stephens visits him in the hospital and offers to put Ritzy back in the ring again, this time with legitimate fights..
