The Japanese movie titled Don't Look Back and directed by Akihiko Shiota was released in 1999 and is categorized as drama.
Key cast members of Don't Look Back include Yusaku Suzuki, Shingo Mizuno, Yuria Haga.
The plot of Don't Look Back is: Best friends Akira and Koichi, known to get into mischief, are put in different classes when the new school term starts. Akira and Koichi aren't concerned as they're sure they could continue enjoying their mischievous adventures together.
Over next few weeks, Akira makes friends with Shun, a quiet nerd who's socially shunned for not having a father, while Koichi hangs out with Samajima, a charismatic thug who's been transferred from another town. Increasingly concerned that Koichi is spending more time with Samajima than him, Akira turns down Shun's birthday-party invitation to spend time with his best friend Koichi. Meanwhile, Koichi and Samajima go on a petty-crime spree, which excludes and irritates Akira.
When Akira learns that Shun's mentally ill mother has killed him before killing herself, he feels remorse for not being there when Shun needed him. He attempts to reach out to Koichi, but Koichi has problems of his own as he gets in trouble while Samajima abandons him. The final incident Koichi and Akira drives them to confront each other as a test of their friendship..
