The Indian movie titled Kaminey and directed by Vishal Bhardwaj was released in 2009 and is categorized as drama.
Key cast members of Kaminey include Shahid Kapoor, Priyanka Chopra, Amole Gupte.
The plot of Kaminey is: Charlie and Guddu are twins who were raised in Mumbai. Charlie lisps while Guddu stutters. Charlie likes to take shortcuts to fulfill his dream of becoming a bookmaker at the racecourse where he works for three criminal brothers who fix races. He is closer to the youngest brother Mikhail than to Guddu, to whom he is hostile. A jockey deceives Charlie when he bets ₹100,000 (US$1,500) on a horse during a fixed race, losing all of his savings. Seeking revenge, Charlie locates the jockey in an upmarket city hotel.
At the same hotel, policemen Lobo and Lele kill three drug dealers and collect a guitar case containing cocaine, which they must deliver to drug lord Tashi. Charlie and his men invade the jockey's hotel room and take all his possessions. The ensuing chase leads to the hotel car park where Lobo and Lele are placing the guitar case in their van. Charlie and his men seize the van to escape from the jockey's men and realise they had stolen a police vehicle, whilst also discovering the cocaine, which Charlie steals to sell. The policemen, upon returning, discover that the cocaine is missing and set out to find Charlie.
Meanwhile, Guddu's lover Sweety, sister of the politician Sunil Bhope, reveals that she is pregnant with Guddu's child and expresses her wish to marry Guddu. They marry later that night. Bhope hears about his sister's actions and sends his men to apprehend the lovers. Bhope's men gatecrash Guddu's wedding and beat him, then realise that he is a migrant from Uttar Pradesh. This enrages Bhope, who orders his men to kill Guddu and return Sweety to his house so he can arrange a marriage for her. Sweety fights off her brother's henchmen and escapes with Guddu.
Charlie tells Mikhail about the cocaine, who is delighted. When Charlie returns to retrieve the case, Bhope and his men are waiting inside the van. One of Bhope's men recognises Guddu as Charlie's twin and Bhope demands that Charlie reveal Guddu's whereabouts. An inebriated Mikhail interrupts their conversation and is killed by Bhope.
On the way to the airport, Guddu realises that Sweety has faked her stutter. At a petrol station, Lobo and Lele notice the pair. Mistaking Guddu for Charlie, they arrest him. They assault Guddu, refusing to believe that he is Charlie's twin brother until Guddu's mobile phone rings; the caller is revealed to be Bhope. Lobo and Lele agree to exchange Charlie for Guddu and Sweety on a train. The policemen take Guddu and Sweety to Bhope's house, where Bhope reveals that a local builder will pay him ₹50 million (US$770,000) to marry Sweety to the builder's son. Guddu bargains with Bhope—if he retrieves the cocaine-filled guitar case for Bhope, he will get Sweety. Bhope sends his henchmen with Guddu to retrieve the guitar case from Charlie's house.
The policemen assault Charlie, who refuses to negotiate, realising that the policemen are in as much trouble as himself. Charlie outwits the policemen, takes them hostage and negotiates with Tashi to exchange the guitar case for ₹1 million (US$15,000). Charlie sends the policemen to deliver the details to Tashi and returns to his house to retrieve the cocaine. At Charlie's house, Guddu arrives with Bhope's men. Sweety hears about Bhope's plans to kill Guddu and shoots at the members of her household. Guddu finds the case and fights Charlie, who lets Guddu go. Guddu takes the cocaine to the police, who bug him. Guddu arrives at Bhope's house the same time as Tashi and his gang, with Charlie as their hostage. Bhope and Tashi negotiate to trade the drugs, but Charlie snatches the guitar case and threatens to destroy it if Guddu and Sweety are not released. The lovers escape as the police arrive, leading to a shooting spree in which the cocaine is destroyed. Charlie's bosses arrive to avenge Mikhail's death, but are killed along with Bhope, Tashi and their henchmen. Charlie is shot and wounded.
Sweety gives birth to Guddu's twins and Charlie opens a bookmaking counter at the racecourse. Charlie is engaged to Sophia, a woman earlier featured in his dream..
