The Japanese movie titled Genji Monogatari: Sennen no Nazo and directed by Yasuo Tsuruhashi was released in 2011 and is categorized as drama.
Key cast members of Genji Monogatari: Sennen no Nazo include Toma Ikuta, Miki Nakatani.
The plot of Genji Monogatari: Sennen no Nazo is: "Why did Murasaki Shikibu write The Tale of Genji?" is the core concept behind Genji Monogatari: Sennen no Nazo. Throughout the film scenes from both Hikaru Genji no Monogatari (光源氏の物語　Hikaru Genji's story) and Shikibu no Monogatari (式部の物語　Shikibu's story) are intertwined together. The film Speculates as to why Murasaki wrote The Tale of Genji.
The story begins with Murasaki Shikibu obtaining instructions from Fujiwara no Michinaga to write a tale in which would educate his daughter, Fujiwara no Sōshi, so that his ‘blood’ may enter the bloodline of the Emperor’s. Murasaki then begins to write The Tale of Genji and reads it out to Michinaga, Sōshi, and others.
With Murasaki narrating the story, we learn about Genji’s past, from his mother, Kiritsubo Consort, to his coming-of-age and his looks charming those at court. Genji was unable to become the crown prince due to the lack of support from the court, but was allowed to live in the inner court. He is then married to the daughter of the Minister of the Left, Aoi no Ue, who does not open up to Genji so easily.
Genji then has an affair with Lady Rokujo and Yugao. Lady Rokujo was still mourning the loss of her husband, but Genji expressed his affection and wooed her. Lady Rokujo being a woman of pride and jealously, is deeply hurt by Genji’s relationship with Yugao and Rokujo’s spirit ended up killing Yugao. Rokujo’s spirit returns later on to also kill Aoi.
During Aoi’s pregnancy the world of Genji and reality merges as Abe no Seimei enters The Tale of Genji in order to prevent Rokujou from killing Aoi while she was giving birth. Here Seimei warns Michinaga that Murasaki’s wickedness will come alive and harm them, which is not the first time Seimei has mentioned to Michinaga about this ‘wickedness’ in Murasaki. Michinaga responds with the simple statement that he was the one that started her ability to write such a tale, therefore he must take responsibility for it. Despite Seimei’s efforts to save Aoi from Rokujo’s spirit, Aoi is still killed by the spirit.
Genji, having a long time love for Lady Fujitsubo had an affair with her in which led to her being pregnant with his child. Emperor Kiritsubo comments on Fujitsubo’s pregnancy calling her his light (hikaru), which is ironic as it is also Genji's name. Upon the birth of the child, the Emperor also mentions how the baby has a strange resemblance to when Genji was an infant. Not too long afterwards, the Emperor passes away, noting to Genji that if Genji were appointed as his successor as he wanted, then both of them wouldn't have had to suffer. All these facts adds up to the belief that the child that Fujitsubo gave birth to is not the Emperor's, but Genji's.
Upon the deaths of Yugao and Aoi, Rokujo tells Genji that she will leave in order to protect him because if she were to stay he would just continue to suffer. Respectively, Murasaki also informs Michinaga of her departure in which Seimei states, "She withdrew herself before her soul turned evil."
In the last scene we find Genji and Murasaki crossing paths. He confronts her, asking: "When will you stop torturing me?" In response Murasaki answers that his happiness is not possible and continues on her way.
This rendition of the story focuses greatly on the possibility that Murasaki wrote The Tale of Genji as an outlet for her extreme feelings and desires for Michinaga. As Michinaga mentions when Murasaki declines his invitation, what will win? Desires or the mind?.
