The American movie titled Pure Country and directed by Christopher Cain was released in 1992 and is categorized as drama.
Key cast members of Pure Country include George Strait, Lesley Ann Warren, Isabel Glasser.
The plot of Pure Country is: The film begins with various shots of the audience chanting "Dusty!", which is repeated throughout. Meanwhile, the band begins, as the smoke and the lights are turned on, we see Wyatt "Dusty" Chandler (George Strait) entering the stage, and performing "Heartland", "Baby Your Baby", and a shortened version of "Where the Sidewalk Ends". Dusty feels that his elaborate stage show is overwhelming his music, a suspicion confirmed one night when he purposely forgets several bars of a chart-topping hit, "Where the Sidewalk Ends". When his fans don't even notice, Dusty cuts the performance short. After the concert, Dusty has a conversation with his drummer, and best friend, Earl. They reminisce on when they were kids, a time much simpler. Without telling his manager, Lula (Lesley Ann Warren), he decides to "take a walk", but does not say exactly where he is going or for how long. After shaving his beard and cutting off his ponytail, Dusty heads for the small farm town where he grew up, visiting his wise old grandmother (Molly McClure). Later that day, he visits a bar where he and Earl played prior to making it big. That evening, Dusty hangs around for some relaxation and discovers Harley Tucker (Isabelle Glasser) dancing and smiling at Dusty. Al, (Mark Walters), Harley's drunk and rugged friend, get into an argument in the parking lot over Dusty, who neither have ever seen or met. Dusty, while drunk, comes to assist Harley with Al, who won't stop bothering her. Al punches Dusty and he falls to the ground. Harley brings him home, a reward for defending her honor. While Dusty is enjoying his new freedom, he misses his concert in Shreveport. A desperate Lula dresses her boyfriend Buddy Jackson (Kyle Chandler) into Dusty's outfit, and has him go on stage and lip-sync to Dusty’s tracks. Covered by lights and smoke the gimmick works.
He stays on at the ranch, paying room and board and taking roping lessons, all the while earning the respect of Harley's father, Ernest (Rory Calhoun). Ernest confides in Dusty that he is forced to slowly sell pieces of the ranch. Harley is determined to save the struggling spread with victory in a Las Vegas rodeo.
Buddy confronts Lula after his "performance" and demands $100,000 and a recording contract or he will tell the media about Dusty's no-show. Buddy, is not granted his wishes, so he tells all the media outlets that Lula "offered" him the money and contract to keep imitating Dusty, which clearly is a lie. Lula, realizing she’s in trouble, reaches out to Earl to find Dusty. She then follows him to Dusty’s location. Realizing he has feelings for Harley and will not leave, she tells her he’s married to her. Harley dumps Dusty and Lula is waiting to scoop Dusty up to return to his band and career. Now back with his band, he demands that his stage shows be toned down, without all the smoke and elaborate lighting of which he had grown weary. Dusty wants Buddy Jackson found so he can confront him about what he told the media.
Dusty meets with Buddy and confronts him about the lie he told the press. Dusty threatens to sue Buddy if he ever shows his face in country music again and Buddy leaves. Lula is grateful for his intervention to which Dusty brings up Harley’s Name. His first appearance after his "vacation" is in Las Vegas at the same time as the rodeo Harley Tucker is competing in. Lula secretly arranges for Harley and her family to get tickets to Dusty's Show. Once seated she sends an attendant to get Harley where she admits the truth to her. True to his wishes, he does the show without all the smoke and the lights, and sits on the edge of the stage, playing guitar and singing "I Cross My Heart," a special live song he has composed for her, which wins him Harley's forgiveness. The film ends with the two hugging at the edge of the stage, and then the credits roll with the song "She Lays it All on the Line"..
