The Indian movie titled Samay Bada Balwan and directed by Sohrab Modi was released in 1969 and is categorized as social drama.
Key cast members of Samay Bada Balwan include Sohrab Modi, Sailesh Kumar, Shahida, Mehtab, Aruna Irani, Helen.
The plot of Samay Bada Balwan is: Uttam (Sohrab Modi) is a rich cotton merchant who lives in a mansion with his wife Damyanti (Mehtab). Uttam's younger brother Ram (Sailesh Kumar), who is engaged to Seth Dhanichand’s (Wasti) elder daughter Gauri (Shahida), also lives with them. Damyanti's opportunistic brother, Dwarkadas (K. N. Singh) is in partnership with Uttam. Uttam loses his merchandise in a fire and becomes financially destitute, though he continues to live in the big mansion. Ram's engagement is called off by Dhanichand. Dwarkadas breaks off his partnership with Uttam and gets his son engaged to Dhanichand's younger daughter. Uttam attends the engagement ceremony, but is humiliated and accused of stealing money. He is also beaten up on his way home by some thugs sent by Dwarkadas. The film then follows Uttam's slow rise back again financially, while Dhanichand and Dwarkadas now face poverty..
