The American movie titled Mystic River and directed by Clint Eastwood was released in 2003 and is categorized as crime drama.
Key cast members of Mystic River include Sean Penn, Tim Robbins, Kevin Bacon, Laura Linney, Laurence Fishburne, Marcia Gay Harden.
The plot of Mystic River is: Three boys, Jimmy Markum, Sean Devine, and Dave Boyle, play hockey in a Boston street in 1975. Spotting wet concrete, they start writing their names into it when a car pulls up with two men, pretending to be police officers. One gets out and berates the boys for their actions, and tells Dave to get into the car. The men hold Dave captive and sexually abuse him for four days, until he escapes.
Twenty-five years later, the boys are grown and, while they still live in Boston, have drifted apart. Jimmy is an ex-con running a neighborhood store, while Dave is a blue-collar worker, still haunted by his abduction. The two are still neighbors and related by marriage. Jimmy's 19-year-old daughter Katie is secretly dating Brendan Harris, a boy Jimmy despises. She and Brendan are planning to run away together to Las Vegas.
Katie goes out for the night with her girlfriends and Dave sees her at a local bar. That night, Katie is murdered, and Dave comes home with an injured hand and blood on his clothes, which his wife Celeste helps him clean up. Dave claims he fought off a mugger, "bashed his head into the concrete", and possibly killed him. Sean, now a detective with the Massachusetts State Police, investigates Katie's murder. His pregnant wife, Lauren, has recently left him.
Over the course of the film, Sean and his partner, Sergeant Whitey Powers, track down leads while Jimmy conducts his own investigation using his neighborhood connections. Sean discovers that the gun used to kill Katie was also used in a liquor store robbery during the 1980s by "Just Ray" Harris, the father of Katie's boyfriend. Harris has been missing since 1989, but Brendan claims he still sends his family $500 every month. Brendan also feigns ignorance about Ray's gun but Sean believes it was still in the house. Sergeant Powers suspects Dave as a possible perpetrator because he was one of the last people to see Katie alive. He also has a wounded hand and, although he continues to tell his wife he got it while being mugged, he tells the police a different story—soon Jimmy becomes suspicious of it. Dave continues to behave strangely, which upsets his wife to the point she is afraid he will hurt her. While Jimmy and his associates conduct their investigation, Dave's wife eventually tells Jimmy about Dave's behavior, the bloody clothing, and her suspicions.
Jimmy and his friends get Dave drunk at a local bar. When Dave leaves the bar, the men follow him out. Jimmy tells Dave that he shot "Just Ray" Harris at that same location for ratting him out and sending him to jail. Jimmy informs Dave that his wife thinks he murdered Katie and tells Dave he will let him live if he confesses. Dave repeatedly tells Jimmy that he did kill someone but it was not Katie: he beat a child molester to death after finding him having sex with a child prostitute in a car. Jimmy does not believe Dave's claim and threatens him with a knife. When Dave finally admits to killing Katie thinking he can escape with his life, Jimmy kills him and disposes of his body in the adjacent Mystic River.
While Dave is being killed, Brendan (having found out about his father's gun during questioning) confronts his younger brother Ray Jr. and his brother's friend John about Katie's murder. He beats the two boys and threatens to kill them if they do not admit their guilt, but when John takes the gun and is about to shoot him, Sean and Powers arrive just in time to stop it.
The next morning, Sean tells Jimmy the police have Katie's murderers—who have confessed. She was killed by Brendan's brother, "Silent Ray" Harris, and his friend John O'Shea in a violent prank gone wrong: The kids got hold of Just Ray's gun and saw a car coming which happened to be Katie's. John aimed the gun just to scare her but the gun went off by accident. The car veered onto the curb and Katie got out and ran into the park. Silent Ray and John pursued her so she wouldn't tell anyone. The beating Katie received was from Silent Ray, who had a hockey stick. Once she was beaten, John shot her again, killing her. Sean asks Jimmy if he has seen Dave, because he is wanted for questioning in another case, the murder of a known child molester. A distraught Jimmy thanks Sean for finding his daughter's killers, but says, "if only you had been a little faster." Sean asks Jimmy if he's going to "send Celeste Boyle $500 a month too?"
Sean reunites with his wife and his daughter Nora, after apologizing for "pushing her away". Jimmy goes to his wife, Annabeth, and confesses. She comforts him and tells him he is a king and kings always make the right decision. At a town parade, Sean sees Jimmy, and mimics shooting him, to let Jimmy know he is watching..
