The Japanese movie titled Pola X and directed by Leos Carax was released in 1999 and is categorized as drama.
Key cast members of Pola X include Guillaume Depardieu, Yekaterina Golubeva, Catherine Deneuve.
The plot of Pola X is: Pierre lives with his mother Marie in a castle in Normandy by the riverside of the Seine. They are very beautiful, rich, carefree and they like themselves. Every morning, Pierre leaves on the inherited bike of his father to visit Lucie, his fiancée. One night, Marie announces to Pierre that she arranged the date for his marriage to Lucie. Pierre leaves to announce the good news to his fiancée. On the way, in the forest, a funereal beauty appears. She speaks with a strong accent from the countries of the East: "Pierre... you are not the only child, I am your sister, Isabelle." A passionate incestuous relationship will ensue..
