The Japanese movie titled Tantei Opera Milky Holmes the Movie: Milky Holmes' Counterattack and directed by Hiroaki Sakurai was released in 2016 and is categorized as drama, comedy, action, magical girl.
Key cast members of Tantei Opera Milky Holmes the Movie: Milky Holmes' Counterattack include Suzuko Mimori, Sora Tokui, Mikoi Sasaki, Izumi Kitta, Satomi Akesaka, Daisuke Kishio.
The plot of Tantei Opera Milky Holmes the Movie: Milky Holmes' Counterattack is: Set in the near future in the Great Era of Detectives, chosen people are born with supernatural abilities known as Toys (トイズ, Toizu). Those who use these Toys for evil are responsible for a wave of crimes and necessitate employing Toy-using detectives to help solve them. In the Yokohama District, Opera Kobayashi runs a detective agency named Milky Holmes, made up of four budding young detectives, Sherlock Shellingford, Nero Yuzurizaki, Hercule Burton and Cordelia Glauca, who each wield their own unique toys and train to become detectives at Holmes Detective Academy.
The video game casts players in the role of Kobayashi, who must utilise Milky Holmes' unique abilities to stop the Thieves' Empire, a band of thieves led by the mysterious Arséne. The second puts players in the role of another detective, Ellery Himeyuri. The Alternative TV specials also take place in this universe, in which Kobayashi and Milky Holmes are assisted by another Toy user, Lily Adler, in fighting against the Thieves' Empire whilst visiting London.
In the first two anime television series, the four girls of Milky Holmes, Sherlock, Nero, Hercule and Cordelia, end up losing their Toys during an encounter with the Thieves' Empire. Taken away from their rich lifestyle and thrown into an attic, the girls must try and regain use of their Toys or else face expulsion from Holmes Detective Academy. Futari wa Milky Holmes, which takes place two years after the other series, follows two young girls, Alice and Kazumi, who, inspired by Milky Holmes, form their own detective unit, Feathers, and fight against a group of thieves known as the Color the Phantom. Tantei Kageki Milky Holmes TD sees Milky Holmes help an idol named Marine Amagi recover her Toys, the seven Elements, which have been stolen from her..
