The Indian movie titled Kalyug Aur Ramayan and directed by Babubhai Mistry was released in 1987 and is categorized as drama.
Key cast members of Kalyug Aur Ramayan include Manoj Kumar, Rajiv Goswami, Madhavi.
The plot of Kalyug Aur Ramayan is: The film is based on the Ramayana in the modern environment, how his character would be today. Manoj Kumar is portrayed in the film Ram Bhakta Hanuman. Hanuman comes to earth and meet a miserable father Dasaratha. Dasrath distressed by his sons and daughter-in-law. How Hanuman solves this problem, is story's theme..
