The Indian movie titled Yamla Pagla Deewana and directed by Samir Karnik was released in 2011 and is categorized as comedy/drama/action.
Key cast members of Yamla Pagla Deewana include Dharmendra, Sunny Deol, Bobby Deol, Kulraj Randhawa.
The plot of Yamla Pagla Deewana is: Paramvir Singh (Sunny Deol) is a Non-resident Indian (NRI) living happily with his Canadian wife Mary (Emma Brown Garett) along with his two kids Karam and Veer and his mother (Nafisa Ali) in Vancouver, British Columbia, Canada. Years ago, after the birth of Paramvir's younger brother Gajodhar, Paramvir's father, Dharam Singh (Dharmendra) had run away from home and took Gajodhar with him, due to difficulties with the family. Back in reality, a Canadian comes to visit Paramvir at his home, where he sees Dharam Singh's photo. The Canadian recognises Dharam as a thief who had robbed him when he went to tour in Banaras. Upon hearing this news, Paramvir's mother sends him to Banaras to find his father, and younger brother.
When Paramvir reaches Banaras, he meets a youngster who cons him off all his money. Seeking help, Paramvir lands up at a bar, where he sees both Dharam Singh, and his brother Gajodhar Singh (Bobby Deol), who has now grown up. Paramvir realises Gajodhar is in fact the youngster who had earlier conned him, and is disappointed to see both his father and brother are con-men. When Paramvir sees Dharam alone, he confronts him and tells him his identity. However, Dharam refuses to acknowledge him as his son. Soon, Paramvir saves Gajodhar from getting attacked by goons, to which Gajodhar befriends him and accepts him to their team, not knowing that he is his elder brother.
During this time, Gajodhar falls in love with Saheba (Kulraj Randhawa), a Punjabi author. Dharam and Paramvir help him woo her, and the two start an relationship. Soon enough, Saheba's tough brothers find out, and beat Gajodhar up, and take Saheba back to Punjab. When Dharam sees that Gajodhar is hopeless, he breaks out, and asks Paramvir to help, and acknowledges that he is his father but he shouldn't tell Gajodhar anything about that, after which Paramvir and Gajodhar move to Punjab to get back his love.
Saheba's elder brother Joginder Singh (Anupam Kher)who is a cruel land of his village and her other brothers want to marry her to an NRI. Upon hearing this, Paramvir disguises Gajodhar up to make him look like a Punjabi, and they both go to Saheba's house, with Gajodhar pretending to be an NRI named Karamveer.On the other hand Joginder has an arch-rival Minty(Puneet Issar) who wants to take Joginders place and doesn,t want Joginder to win in upcoming elections.Joginder, after meeting both of them, decides that they would marry their sister to Paramvir, not to Gajodhar. However, Paramvir is already married. One night, Paramvir gets drunk and beats up Saheba's brothers but that only managed to worsen the matter. So Paramvir tells Gajodhar to run away with Saheba one night.
While they are making their escape, Dharam shows up with a band of musicians thus preventing Gajodhar and Saheba from running away because Dharam thinks Gajodhar is the one getting married but Saheba's family has chosen Paramvir. Dharam tells Paramvir and Gajodhar that Paramvir should be the one running away. So Paramvir attempts to go to the market but Poli brings him back home causing Joginder to think that Gajodhar and Dharam are joking as they said Paramvir is scared of marriage but unbeknownst to Dharam and Gajodhar, he is right behind them.
Joginder decides to get Poli married to Gajodhar which Gajodhar confesses to Saheba that he does not want at all and they will escape that very night. Again, they fail as Paramvir's wife Mary shows up with Karam and Veer (Paramvir's sons). Paramvir, Gajodhar and Dharam make up the story that she is their neighbour in Canada and that her husband is also named Paramvir who went missing last year. Mary knows that Paramvir is in front of her but chooses not to say anything because it will ruin the whole plan.
Joginder somehow finds out what has been on all this while and gets his men to attack Paramvir, Gajodhar and Dharam. Paramvir and Dharam beat his men up until Minty and his men show up. As Minty is about the attack Joginder, Gajodhar rescues him hence earning approval to marry Saheba instead of Paramveer. In the end, Dharam, Gajodhar, Paramvir, Mary, Saheba, Karam and Veer go to Canada where they live as one happy family..
