The Japanese movie titled Orange and directed by Kôjirô Hashimoto was released in 2015 and is categorized as teen fantasy drama.
Key cast members of Orange include Tao Tsuchiya, Kento Yamazaki, Ryo Ryusei.
The plot of Orange is: In 2015, Naho Takamiya (Tao Tsuchiya), a 16-year-old girl about to start her second year of high school in Matsumoto, abruptly receives letters while on her way to school. The letters are from Naho herself, but ten years into the future. The Naho in the future asks her younger self to prevent her "biggest regret" from happening. Though initially skeptical, Naho eventually begins to read the letters as they predict some of the events that would happen in her time, the foremost being the enrollment of Kakeru Naruse (Kento Yamazaki), a transfer student from Tokyo, to her class. Kakeru is quickly befriended by Naho and her friends: Hiroto Suwa (Ryo Ryusei), Takako Chino (Hirona Yamazaki), Saku Hagita (Dori Sakurada), and Azusa Murasaka (Kurumi Shimizu).
Through the letters, Naho learns that something bad will happen to Kakeru. She decides to do the opposite of the events detailed in the letters in hopes of averting it. She encourages Kakeru to join the soccer team. She objects his pursuing of a relationship with upperclassman Rio Ueda (Erina Mano) which ultimately leads to Kakeru's breakup with her. Naho insists that the two watch the school fireworks together. At the same time, in 2025, the now 26-year-old Naho, who is now married and has a baby with Hiroto, visits Kakeru's former home together with her friends, where it is revealed that they are attending a memorial for the long-dead Kakeru. What surprises them, however, is the revelation that Kakeru died not because of an accident, but suicide.
Back in 2015, Naho and Kakeru pay a visit to a shrine during the Bon Festival where, through Naho's insistence, Kakeru tearfully reveals about his mother's suicide on the day of the school entrance ceremony, which he did not attend because of a conflict he had with his mother. Several days afterward, Hiroto goes to Naho's house to tell her that he has also received the letters from his 2025 self, who directs him to do as Naho's does. He states that though they cannot undo what has happened in their sender selves, they can create a new parallel universe where Kakeru can end up living. To achieve this goal, Naho and Hiroto inform Chino, Hagita, and Azu about the letters and ask them to help presenting gifts for Kakeru's 17th birthday. Kakeru gives the flowers he requested from Hiroto to Naho. Next, all five sign up to back Kakeru for the upcoming relay race, where he serves as the anchor. Before the race, a murky Kakeru reveals the truth about his mother to the five. With their support, he regains his spirit and ends up winning the race. After the race, as a "reward" for his success in the relay race, Kakeru kisses Naho on the cheek.
Several weeks before the New Year, the time when Kakeru would commit suicide (according to her future self), Naho gets into a conflict with Kakeru about his grandmother's health, and the two become distant. A day before December 31, though, Naho confesses her feelings for Kakeru, wherein the latter reveals his plans for suicide. At home, Kakeru finds a pre-recorded video of his mother and learns that she committed suicide because she did not want to burden him any further and that she wished that he would find happiness elsewhere. On New Year's Eve, realizing that Kakeru does not come on time, the five friends frantically search for him through the streets of Minamoto. They finally find him almost getting hit by a truck, being saved at the last second by the thoughts of his friends. He subsequently apologizes for his suicide attempt and confesses that he does not want to die knowing that he cannot be with them again.
The film closes with the 2025 Naho, Hiroto, Chino, Hagita, and Azu watching the sunset from a hill nearby, while in the parallel 2015, the same event happens, except that Kakeru is with them..
