The Japanese movie titled After the Storm and directed by Hirokazu Koreeda was released in 2016 and is categorized as drama, comedy-drama, science fantasy.
Key cast members of After the Storm include Hiroshi Abe, Kirin Kiki, Yōko Maki, Satomi Kobayashi, Sosuke Ikematsu, Lily Franky.
The plot of After the Storm is: Dwelling on his past glory as a prize-winning author, Ryota (Hiroshi Abe) wastes any money he makes as a private detective on gambling and can barely make ends meet or pay child support for his son. He makes extra money by offering his own services to the detective agency's clients. Though he is offered a contract to write for a manga series with an upcoming artist, his personal ambitions get in the way.
After the death of his father, his aging mother Yoshiko (Kirin Kiki) seems to be moving on with her life with hobbies with the local elderly ladies. Ryota finds his sister Chinatsu is visiting their mother frequently and suspects she is trying to sponge off her; he believes she makes their mother pay for her daughter's figure skating lessons from her social pension. His sister in her turn suspects Ryota's visits are for taking advantage of their mother.
Ryota is trying to get back with his ex-wife Kyoko (Yoko Maki), who has grown tired of Ryota's excuses for his continual failure to pay child support and threatens to stop letting him spend time with their young son, Shingo (Taiyo Yoshizawa). Ryota is aware that Kyoko has a new boyfriend and fears her remarriage will end his relationship with Shingo. In a stormy summer night sheltered at his mother's home with his family, Ryota attempts to take back control of his existence and to find a lasting place in Shingo's life. His ex-wife says it is truly over with them and grown-ups cannot live only with love, planning is required as well and Ryota isn't cut out to be a family man. If he were, he would have done so earlier. Ryota understands and uses the storm as a chance to bond with his son by repeating a memorable experience he once had with his father sheltering in a local playground as the storm rages.
The next morning, they resume their lives..
