The Japanese movie titled Tamayura ~Sotsugyō Shashin~ Part 4: Ashita and directed by Junichi Sato was released in 2016 and is categorized as drama.
Key cast members of Tamayura ~Sotsugyō Shashin~ Part 4: Ashita include Ayana Taketatsu, Kana Asumi, Yuko Gibu, Yuka Iguchi, Ai Kayano, Minako Kotobuki.
The plot of Tamayura ~Sotsugyō Shashin~ Part 4: Ashita is: Tamayura centers around a young girl named Fū Sawatari who moves to Takehara, Hiroshima to begin her first year of high school. Her late father grew up in Takehara and this is her first time back in the town in five years. Fū enjoys photography and is often engrossed with taking pictures with her father's old Rollei 35 S film camera. A shy girl, Fū tries her best to make friends early on, spurred on by her childhood friend Kaoru Hanawa. She quickly becomes friends with two other girls, Maon Sakurada and Norie Okazaki. After a year has passed, Fū forms a photography club and meets fellow photographer Kanae Mitani..
