The Japanese movie titled In This Corner of the World and directed by Sunao Katabuchi was released in 2016 and is categorized as historical, drama.
Key cast members of In This Corner of the World include Rena Nōnen, Yoshimasa Hosoya, Mayumi Shintani, Shigeru Ushiyama, Minori Omi, Natsuki Inaba.
The plot of In This Corner of the World is: A young woman named Suzu, who is innocent and loves drawing, lives in a seaside town called Eba[a] in Hiroshima City. In 1944, 18-year-old Suzu, working for her grandmother's small family business of cultivating Nori (edible sea weed), is told by her parents that an unknown young man has come to propose marriage to her. The man, whose name is Shusaku, lives in Kure City,[b] a large naval port city 15 miles away from Hiroshima City, as a navy civilian. He remembers that he and Suzu had first met during one of Suzu's childhood visits to the city. Suzu decides to marry him and moves to join Shusaku's family in Kure. As Suzu adjusts to her new life in Kure, the threat of the Pacific War slowly begins to encroach on the daily lives of the townspeople.
As food shortages become commonplace, the government implements food rationing. Warning and evacuation preparations against U.S. air raids also begin. Suzu, as a young housewife in a Tonarigumi,[c] takes turns overseeing food distribution and attends training against air raids. Like other Japanese housewives, she makes women's trousers fit for emergency evacuation by cutting traditionally designed clothing, such as kimonos, into parts. As officially allocated food becomes scarce, Suzu looks for any way to feed her family, picking edible plants and trying recommended recipes. Suzu, maintaining her cheerful character, makes efforts to improve the living conditions and to prepare for the air bombing with her family and neighbors. The family build the air-raid shelter in the garden. Her daily lives are full of humorous and lovely episodes.
The family house of Suzu & Shusaku is located on a hillside in the suburbs of Kure, with a view of the Japanese Naval Fleet in the harbor, including the largest battleships, Yamato and Musashi. Suzu enjoys touching nature and viewing boats moving on the sea with her niece, Harumi. One day, as Suzu draws pictures of floating warships, the military police accost her and come close to accusing her of espionage. In December 1944, a navy sailor named Tetsu comes to visit Suzu: he was a childhood friend of hers, and he has been assigned to the Japanese cruiser Aoba, which is stationed in Kure. Understanding it might be Suzu's last chance to see Tetsu alive, Shusaku leaves them alone to talk without a chaperone. The next spring, Shusaku is drafted by the Navy and temporarily quartered with troops in Otake City, 40 miles away from Kure.
In 1945, the U.S. begins air raids on the Japanese mainland; in Kure, U.S. naval airplanes heavily attack warships and its naval facilities. In July, urban areas of Kure are firebombed, and most of the city burns. Suzu is nearly killed by a U.S. low-level strafing run, but saved by Shusaku. Like many other Japanese, Suzu is unable to avoid tragedy; in addition to the death of her brother Yōichi, Suzu loses her niece, Harumi, and her right hand, which she describes as an "irreplaceable" part of her body due to its dominance, when a delay-action bomb detonates very close to them. Keiko, Harumi's mother blames Suzu for her daughter's death. As she suffers from depression, Suzu debates returning to the relative safety of her hometown (Eba) in Hiroshima City in time for the local summer festival on August 6; when she is unable to see a doctor, however, she decides to stay an extra week in Kure. On that particular morning, Suzu, still at her marriage home in Kure, notices a bizarre light and an abrupt quake from a distance. Strangely, Hiroshima Radio Station of Japan Broadcasting Corporation goes off the air, and a towering, roiling cloud rises ominously over the mountain from the direction of Hiroshima City. Soon, Suzu learns what has occurred in Hiroshima City; a new, devastating bomb has fallen on the town, destroying countless citizens and buildings in Hiroshima City. For a while, Suzu is unable to enter or get information about her hometown.
A few days later, in a radio address, the Emperor of Japan announces the end of the War. Suzu, having faced countless setbacks and tragedies during the war, and had grown accustomed to the single-minded focus of keeping the family alive, is forced to accept the reality of her losses and temporarily falls into despair. Soon, the times begin to change rapidly: US occupation forces, no longer the enemy, come to Kure and provide food for its citizens. Suzu visits her grandmother Ito's family house in Kusatsu,[d] a rural town to the west of Hiroshima and out of the affected area, to see her sister Sumi, who took refuge from deserted Hiroshima and is the only survivor of Suzu's family. Sumi informs Suzu of the fate of their parents; Sumi herself has fallen seriously ill from the radiation left behind by the atomic‐bomb radiation. Shusaku, who returns from his naval service, meets with Suzu by chance in a deserted area of Hiroshima and tells her that he has found a new job. They come across a little girl, a war (atomic bomb) orphan struggling to survive in the ruins after losing her mother, and adopt her into their home in Kure. Suzu regains her passion for life slowly, with the courage and affection of her friends and family. As the credits roll, their adopted daughter is shown growing up in the Hojo residence, sewing clothes with her own hands, aided by Suzu in peaceful post-war Japan..
