The Japanese movie titled Honnōji Hotel and directed by Masayuki Suzuki was released in 2017 and is categorized as fantasy, drama, comedy, mystery.
Key cast members of Honnōji Hotel include Haruka Ayase, Shinichi Tsutsumi, Gaku Hamada, Hiroyuki Hirayama, Hiromasa Taguchi, Masahiro Takashima.
The plot of Honnōji Hotel is: A woman visiting Kyoto finds that she has no reservation at the hotel where she intended to stay. She then finds a quaint, historic hotel, built near the site of the Honnō-ji incident, that happens to have a room available. On riding the elevator to her room she consumes a piece of konpeitō, and unexpectedly finds herself transported to the namesake temple in feudal Japan. Despite the perils of her unexplained presence, over several such trips she befriends the warlord Oda Nobunaga, who turns out to be a well-known but tragic historical figure..
