The American movie titled Inside Out and directed by Artie Mandelberg was released in 2011 and is categorized as crime drama.
Key cast members of Inside Out include Paul "Triple H" Levesque, Michael Rapaport, Parker Posey, Julie White, Michael Cudlitz and Bruce Dern.
The plot of Inside Out is: A.J., an ex-con who served 13 years in Angola for manslaughter, returns home to New Orleans and fights to protect the woman he loves and her young daughter from his dangerous former best friend. In better times, AJ (Triple H) would have done anything to protect his best friend, Jack (Michael Rapaport), a two-bit gangster and the son of Dr. Vic (Bruce Dern) -- the city's toughest crime boss. While A.J. is in prison, Jack marries Claire (Parker Posey), the love of AJ's life, and together they raise a daughter, Pepper (Juliette Goglia). Pepper is A.J.'s daughter, a fact known to Jack, but Jack pretends to be her biological father. The day Jack picks up AJ from prison, the short-fused thug gets an itchy trigger finger that could land his buddy right back behind bars. The situation grows increasingly tense as Dr. Vic attempts to handle the situation quietly as he comes under investigation by the Louisiana Tax Board agent Martha (Julie White) for dealing in untaxed cigarettes. When Jack flees and Dr. Vic decides that the only way to get the job done right is to do it himself, A.J. realizes that Claire and Pepper are in mortal danger, and races to their rescue..
