The Indian movie titled Devdas and directed by P.C. Barua was released in 1935 and is categorized as romantic drama.
Key cast members of Devdas include K. L. Saigal, Jumuna, Pahari Sanyal, Rajkumari, K. C. Dey, Nemo, Sitara.
The plot of Devdas is: Devdas (K. L. Saigal) falls in love with Parvati (Jamuna) with whom he has played since childhood and who is the daughter of a poor neighboring family. Devdas goes away to Calcutta for University studies. Meanwhile, Parvati's father arranges her marriage to a much older man. Though she loves Devdas, she obeys her father to suffer in silence like a dutiful Indian wife of those times. Devdas as a result takes to drinking. Chandramukhi (Rajkumari), a dancing girl or 'prostitute' he has befriended in Calcutta, falls for him and gives up her profession to try to save him. Parvati, hearing of his decline, comes to see him to steer him away from a life of drinking. Devdas sends her back saying in his hour of final need he will come to her. She returns to her life of duty. Realising his end is near, Devdas decides to keep his promise and meet Parvati. He journeys all night, reaches her house and is found dead outside the high walls of her house. Inside Parvati hears that Devdas is dead..
