The American movie titled The Truth About Spring and directed by Richard Thorpe was released in 1965 and is categorized as drama.
Key cast members of The Truth About Spring include Hayley Mills, John Mills.
The plot of The Truth About Spring is: The script by James Lee Barrett is based on the novel Satan: A Romance of the Bahamas (1921) by the Irish author Henry De Vere Stacpoole (1863–1951).[4]
Spring lives with her father aboard a run-down sail boat in the Florida Keys. She has lived a simple, carefree and isolated life and has never felt desire or love until Ashton joins in with them for a zany adventure involving buried treasure. In the end no treasure is found, only a long-sunken slaver. However, Spring does find love and a husband.
Ashton comes aboard the Sarah Tyler for some fishing and ends up in a modern-day pirate adventure. He comes from a wealthy Philadelphia family and had graduated from Harvard Law School. He falls in love with Spring and envies her simple and honest lifestyle. At the beginning of the film Spring takes a dislike to Ashton – a variation of Pride and Prejudice where boy meets girl and girl hates boy. At the end of the film she realizes she is in love, and, against all sense of propriety, Ashton asks Spring to become his wife..
