The American movie titled Hot Saturday and directed by William A. Seiter was released in 1932 and is categorized as drama.
Key cast members of Hot Saturday include Nancy Carroll, Cary Grant.
The plot of Hot Saturday is: A pretty young bank clerk, Ruth Brock (Nancy Carroll), attracts the young men in the small town of Marysville. Rich playboy Romer Sheffield (Cary Grant) is no exception, even though he has Camille (Rita La Roy) staying openly at his mansion, scandalizing the locals. Jealous, Camille soon leaves.
Ruth, however, is all business whenever Romer tries to become better acquainted with her at the bank. She agrees to go on a date on Saturday with fellow employee Conny Billup (Edward Woods). Romer invites Conny and his crowd to party at his estate, offering free food and drink, just so he can spend some time with Ruth. They stay long enough for Romer to take Ruth on a long walk and have a heartfelt conversation.
The gang then heads to a lakeshore dance hall. Conny gets Ruth alone on a nighttime boat ride, but she jumps ashore to avoid his unwanted pawing of her. Out of spite, he leaves her behind. She has to walk to Romer's estate. Conny eventually finds her there, but she does not want to see him, and Romer makes him drive away without her. Romer sends Ruth home in his chauffeured car; she is seen arriving home early in the morning by Eva Randolph (Lilian Bond), the daughter of an important bank executive.
Inside, Ruth is pleasantly surprised to find childhood friend and geologist Bill Fadden (Randolph Scott) in the kitchen. He has returned to do some surveying after seven years away. Bill makes it clear he is in love with her.
When Eva questions Conny about what happened the night before, he lies. The lies quickly spread, and soon the local gossips have distorted the story so much that everybody thinks that Ruth and Romer are having a brazen affair. As a result, Eva's father fires Ruth.
After quarreling with her mother (Jane Darwell), Ruth flees to Bill's campsite. Caught in a rainstorm, she faints just outside Bill's shelter. Bill finds her and brings her inside. When he is unable to awaken her, he removes her wet clothes to keep her warm. When she does regain consciousness, they become engaged, though she does not tell him about the ugly rumors.
However, Conny maliciously has Eva invite Romer to the dance hall where Ruth and Bill are. Once Romer grasps the situation, he graciously tries to bow out, but Bill hears the vicious gossip and breaks off the engagement. By the next morning, Bill has reconsidered, but she informs him that while the stories were not true the night before, they are now in the morning. She spent the night with Romer. Romer picks her up and tells her they will get married in New York..
