The Japanese movie titled River and directed by Ryūichi Hiroki was released in 2012 and is categorized as drama.
Key cast members of River include Misako Renbutsu.
The plot of River is: Hikari's boyfriend is one of those killed in the Akihabara massacre incident. Suffering from the shock of her loss and unable to accept this reality, she cuts herself off from the outside world. She eventually manages to muster enough courage to visit Akihabara, the scene of the incident. There, she encounters many people who are still coming to terms with the aftermath of the incident and are still suffering from the aftereffects..
