The American movie titled Streets of San Francisco and directed by George Blair was released in 1949 and is categorized as drama.
Key cast members of Streets of San Francisco include Robert Armstrong, Mae Clarke.
The plot of Streets of San Francisco is: Frankie Fraser finds out his father Luke has committed a theft netting $250,000. The boy is forced to go along with Fraser and his three accomplices, missing school. Lt. Will Logan of the police puts the pieces together and investigates.
In a confrontation, Will kills Fraser, but then is unable to get young Frankie to tell what he knows. The now homeless child is permitted to stay 10 days at the lieutenant's home, meeting Will's kind wife Hazel and father-in-law Pop, and comes to appreciate their kindness toward him. Will is eventually willing to adopt him.
A prying reporter, Nichols, causes trouble for Will, making it appear he's only sheltering the kid to make him inform. Fraser's partners in crime come to snatch the boy, shooting and wounding Pop in the process. At the train station where the stolen loot is stashed, Frankie manages to tip off a clerk to call the police. The gang is overcome with tear gas, after which Will takes the boy safely home..
