The American movie titled Ruby and directed by John MacKenzie was released in 1992 and is categorized as drama, biography.
Key cast members of Ruby include Danny Aiello, Sherilyn Fenn.
The plot of Ruby is: The film begins with Jack Ruby saying, "Lookin' back at it now, what can you say? It feels like it was a dream. Yeah, that's it, a dream. Maybe none of it never happened. Because when I look back on it today, this is the best sense I can make of it." Then the scene shows a murder; a corpse, dressed in a suit, is being drained of blood, having been hung on a meat hook. It is readily apparent that the corpse has been tortured, and it is implied that the presentation of the body is intended to be a brutal message.
The next scene switches location to the Carousel Club of Dallas, Texas in 1962, a burlesque club owned by Jack Ruby. It is a slow night at the club, with only a sparse audience for the featured performer, and few bar patrons. The featured dancer, named Telephone Trixie, is unprepared for the show, unenthusiastic, and well beyond her glory days. Ruby regretfully watches her lackluster performance and ruefully observes the disappointing state of his business. Near closing, Ruby leaves the Carousel through a rear/side exit in order to make a rendezvous with two corrupt officers from the Dallas Police Department in order to supply them with narcotics. The next scene shows an attractive young blond woman sitting in front of a mirror applying make-up to a facial bruise; the scene strongly suggests that her sleeping husband or significant other has been abusing her.
The next set of scenes follows Ruby as he closes the Carousel Club and makes a stop at an all-night diner which is adjacent to a bus station. Inside the diner, Ruby observes the young blond from the previous scene and stops to speak with her and offer a meal and a place to stay. In the course of discussion between the young woman and Ruby, it is made clear that Jack is not making a sexual advance, and is instead offering lodging in a gesture of platonic friendship. Destitute, desperate, and homeless, the young Sheryl Ann DuJean then accompanies Ruby back to Carousel Club where Ruby gives her lodging in an apartment in the area above the club.
The next day, Ruby has a conversation on the state of Carousel with his bartender, who is established to be a young Cuban exile named Diego. Ruby's troubles are further amplified by the appearance cancellation of the next featured dancer who was scheduled to appear on stage. Having heard Ruby's conversation about the cancellation, Sheryl Ann offers to perform for Ruby during his police appreciation show that night. Ruby, reluctant to believe that the innocent and demure Sheryl Ann is stripper material, is desperate and left with no other choice than to allow her to dance. Sheryl Ann adopts the stage name Candy Cane and then takes the stage only to wow the law enforcement crowd with her skilled and enthusiastic performance. Even the jaded Jack Ruby is surprised by her expertise, and realizes she is experienced as a stripper. The crowd reacts enthusiastically, and things begin to look up for Jack Ruby as he has a showstopper as a featured dancer, and a chance at revitalizing his business. Ruby and Candy Cane come to understanding that they be truthful, and a friendship develops between the two.
Shortly after the upswing in business, Jack is contacted by one of his former mob associates, named Louie Vitali, about performing a black bag job in Cuba which the murder victim, Action Jackson, seen in the opening scene, was originally assigned to. Ruby confers with Candy Cane and he ends up inviting her to go along with him to communist Cuba. Once in Cuba, Ruby meets with Vitali and they meet with the elderly and imprisoned Sicilian mobster Santos Alicante, who has been in jail in Cuba since the 1959 communist takeover after his casino hotel was closed down. Vitali tells Ruby that they are to spring Santos from Cuba to put him back in place in the USA as part of a complex operation plan. However, after their visit, Vitali accompanies Ruby back to his and Candy’s hotel room where he secretly tells him the real reason for this assignment; he wants Ruby to kill Santos because the people that Vitali works for feel that Santos has outgrown his usefulness to them. Vitali gives Ruby an 8 mm film camera that has a pistol encased in it to carry out the killing. But that evening, Ruby instead kills Vitali on the dock near the prison and springs Santos from his cell by bribing the guards, and then he, Santos, and Candy flee Cuba aboard Vitali’s boat back to America. After arriving in New Orleans, Ruby makes contact with David Ferrie, an old friend from his days in Chicago, to supply him with the necessary papers enabling Santos to re-enter the country. Shortly after, Ruby and Candy return to Dallas, while Santos goes off on his own.
Several months later, Ruby, still managing the Carousel Club in which Candy is now the star attraction, has an encounter one evening when Candy’s estranged and abusive husband, Hank, shows up and confronts her after the show in her apartment, wanting her to return to him. Ruby beats up Candy/Sheryl Ann’s husband and warns him never to come back to the club.
The next day, a mysterious man, identifying himself only by his name of 'Maxwell', pays a visit to Ruby at the currently closed club to talk with him about the killing of Vitali and of the release of Santos from Cuba. With a clearly implied threat of arrest and incarceration, Maxwell wants Ruby to redeem himself to the people that Maxwell works for by being an informant for him on Santos, who has since opened up a new hotel and casino in Las Vegas since his return to the United States as well as Santos’ affiliates. Maxwell supplies Ruby with a mini-tape recorder to assist, and Ruby makes the assumption that Maxwell works for the CIA, which Maxwell neither denies or admits.
Ruby and Candy travel to Las Vegas and check into Santos’ new hotel, where a gala event is taking place that involves a stage performance by singer Tony Montana. Ruby is also suspicious when a helicopter arrives and drops off the President of the United States, John F. Kennedy, who is attending the event. Candy attends the event with David Ferrie, who sits with her at the table where the president is sitting, while Ruby sits with Santos and several like-minded people who are clearly connected to organized crime. Recording the conversation, the men want Ruby to smuggle into Cuba “special cigars” for Fidel Castro to assassinate him for the loss of all their casinos and business since the 1959 takeover. When Ruby excuses himself to go outside, he meets with Maxwell in the hotel parking lot, where he drives Ruby outside the city and reveals another assignment for him to partake in the assassination of a prominent official, implying it to be Castro.
The next day, Candy tells Ruby that the people that Santos works with want her to stay in Las Vegas to perform as a singer in their hotels, thanks to some presidential connections that she managed to get hold of. Ruby returns to Dallas alone, while he makes use of free time by shooting at watermelons and other targets from a distance in preparation for his next assassination assignment.
Sometime later, Ruby talks with Lenny, an old friend of his, about assignments for CIA associates and Lenny tells Ruby that to take out a "target" relies on two or more rifle marksmen and a "patsy" or "fall guy" to be caught in order to place all the blame for the crime to divert suspicion away from the investigating authorities.
Meanwhile, Diego the bartender meets with David Ferrie where they travel to New Orleans where they make contact with Lee Harvey Oswald, whom they ask to talk about going in on a job.
Back in Dallas, Ruby meets with Santos, Sam Giaccana, and their men at another meeting where Giaccana tells Ruby that his assignment to take out Castro has been canceled because another matter has come up. Giaccana tells Ruby that the CIA has been having troubles with President Kennedy over the Cuba issue and wanting to reveal the CIA’s true nature. After Ruby leaves, Giaccana meets with Maxwell for a talk.
Returning to his club, Ruby sees Candy there, who tells him that she quit her career tour which included performances for the President because she felt they were taking advantage of her and her charms. It is implied that Candy had shared some intimate time with Kennedy and possibly others. While Ruby and Candy decide to revise the club with a new classy act as a singing club, he begins to figure out what Maxwell and the mob associates are doing: planning a high-level assassination. Ruby tells his boss, Proby, that from his views and experiences in the past several months, the CIA and the Mafia work together to stage and carry out contract killings, and get away with it by subcontracting third parties to carry out the work. Proby has some doubts, but he tells Ruby to leave the matter alone for he cannot blow the lid on a complex conspiracy such as this.
On November 22, 1963, JFK arrives in Dallas where Maxwell meets with Oswald, Diego, and two other henchmen, where he tells them their assignments. While Ruby is at a newspaper office to file a new listing for his club, Candy is watching the President’s limo convoy ride through the city. It is shown that Diego, with Oswald as the handler, shoots Kennedy from the sixth-floor window of the Dallas Book Depository, while the second assassin, and his handler, fire the fatal shot, killing Kennedy from the grassy knoll section near the building to the building.
After watching the events on a TV set, a distraught Ruby returns to his club, where Proby is rummaging through his desk to look for the audio tape of the recording of the conversation Ruby had in Las Vegas with Santos and his associates, but the tape is gone. Ruby tells Proby, who has not heard about the assassination, that their enemies have won. The following day, David Ferrie pays a visit to Ruby at the club where they watch a TV broadcast about the arrest of Lee Harvey Oswald and that he also was arrested for killing Officer Tippit, a regular customer at the club. Ferrie tells Ruby to forget that they ever met and that he shouldn’t do anything stupid for he calls Ruby only a "small time hood". Ruby vows he will make the world understand.
The next day, Ruby goes to the Dallas county jail where Oswald is being transferred and kills him. Ruby is immediately arrested by the police—just as he wanted them to. In jail, Ruby refuses to give a statement to his lawyer about his motivation and demands that he be taken to Washington to testify before a Senate committee about what he knows. At Ruby’s trial, he refuses to offer an insanity defense for the murder of Oswald and is convicted and sentenced to death. Ruby sees Maxwell as one of the spectators during the trial and knows that Maxwell had some hand in work behind the scenes that has led to his conviction. Ruby appeals the verdict, but aware that the conspirators are monitoring his visits, continues to demand that he be taken to Washington to testify, but he is refused.
Several months later, while still in prison awaiting an appeal, Candy visits Ruby to offer him moral support for his actions, while he tells her not to visit him again and to move far away so the members of the conspiracy will not find her. After Candy leaves Ruby for good, he remains in jail while over the next several months, he thinks that the conspirators are slowly killing him inside when he is forcibly given injections for his failing health. In a final disclaimer, it is said that Ruby died from cancer in jail in 1967 and that his request to testify before a Senate hearing was never granted..
