The American movie titled Ruthless and directed by Edgar G. Ulmer was released in 1948 and is categorized as drama.
Key cast members of Ruthless include Zachary Scott, Martha Vickers.
The plot of Ruthless is: Horace Vendig shows himself to the world as a rich philanthropist. In fact, the history of his rise from his unhappy broken home shows this to be far from the case. After being taken in by richer neighbors he started to exhibit an obsessive and selfish urge to make more and more money, loving and leaving women at will to further this end..
