The Japanese movie titled Ten Dark Women and directed by Ichikawa, KonKon Ichikawa was released in 1961 and is categorized as comedy-drama.
Key cast members of Ten Dark Women include Keiko Kishi, Fujiko Yamamoto, Mariko Miyagi.
The plot of Ten Dark Women is: A married television executive has many mistresses. Nine of the mistresses and his wife band together and plan to kill him. His wife tells him they are planning to kill him and they fake his death at a meeting of all ten women using a pistol loaded with blanks and a tomato.
The other women tell her that they were not really serious about killing him and run away. One of the women, Miwako, commits suicide, and her ghost comes back to view the proceedings. Then they find out that he is not really dead, and they decide to kill him again.
His wife divorces him and one of the other women takes him on..
