The Japanese movie titled Paradise Kiss and directed by Takehiko Shinjo was released in 2011 and is categorized as drama.
Key cast members of Paradise Kiss include Keiko Kitagawa, Osamu Mukai, Yusuke Yamamoto.
The plot of Paradise Kiss is: The movie setting and date takes place in Tokyo, year 2010.

Yukari Hayasaka (Keiko Kitagawa) is a high school student who has become tired of her life of constant schooling. The only thing that hasn't become boring is her crush for Hiroyuki Tokumori (Yusuke Yamamoto) - a fellow classmate.

One day, on her way home after school, Arashi Nagase (Kento Kaku) spots her and upon his confrontation she runs away thinking he is a gangster because of his dress style. Whilst running, Yukari trips and falls into the arms of Isabelle (Shunji Igarashi), a friend of Aarashi who's dressed as a woman, that carries her back to their studio "Paradise Kiss" after she faints. When Yukari gains consciousness, she meets Arashi's girlfriend Miwako Sakurada (Aya Omasa) who gives her the nickaname 'Caroline', and is formally introduced to everyone known as the ParaKiss group. The trio then explain that they are a group of student fashion designers in need of a model for their clothing label (Paradise Kiss) and for a fashion show competition being held at their institution. Yukari refuses to be their model because she feels that it is a "waste of time" and that fashion designers are "slackers" and decides to leave but not before she meets Jouji 'George' Koizumi (Osamu Mukai) standing at door.

The next day, George meets Yukari at her school and takes her for a haircut by a friend at his institution as well as a trip to a fabric store with the ParaKiss members all in the hope that she might change her mind. Yukari knows nothing about the fashion world and is taken back by the group's eccentric ways but eventually agrees to become their model after George takes her to a 'love hotel' and confronts her for acting prideful, when she places the blame on others for her miseries and does not know what she wants out of life.

Yukari soon comes to admire the groups free thinking ways and ability to pursue their dreams with a one track mind which inspires her to become independent and create her own path in life. At the same time, Yukari finds out that Hiroyuki, Arashi and Miwako were childhood friends but when Hiroyuki moved away, Arashi and Miwako grew closer and became a couple thus resulting in Hiroyuki not being able to make contact with them anymore when he moved back due to a bet he and Arashi had made as children.

Yukari's strict mother, Yasuko (Michiko Hada) confronts Yukari about her studies upon which Yukari mentions the modeling project and that she does not want to study much for her next mock exam. Yasuko slaps Yukari which results in her moving out of her house and moving in with George. Yukari decides to drop out of school and find a job which to her surprise, requires applicants to have completed school. George arranges a 'one-day' modelling job for Yukari via his hairdresser friend which she successfully completes due to George's positive encouragement. George then shows Yukari his "special closet collection" which contains all of the dresses he's ever made but no one has worn them because he wants someone "special" to wear them. Eventually, Yukari begins to develop feelings for George. When George's rival, Kaori Asou (Natsuki Kato) decides to visit, Yukari is instantly jealous and confronts Kaori about her feelings for George. Kaori denies having any feelings for him and mentions that she is more of a "career woman" who's only love and goal is fashion as well as the upcoming competition.

George changes the groups' design at the last minute and the ParaKiss group is left to complete the dress on the day of the competition. At the same time, this is their last project as a group because their designer clothes that were placed in stores, were all returned due to no sales and the group made a decision beforehand that if the clothes were not sold, they would go their separate ways meaning that George will fulfill his dream of going to Paris once they graduate. Yukari also calls home and tells her younger brother to give their mother Yasuko message about the fashion show.

During the runway practice, Yukari struggles to walk due to her nerves which results in her regretting that she did not take the show seriously and George reprimanding her for being her usual, uncaring, not-so-serious self. Isabelle cheers up Yukari and tells her his life story that when he was a child, he never felt right as a boy and George made him his first dress which made him never wear men's clothing again. Isabelle goes on to explain that clothes are "magical" and give people courage which is why they've continued to make them for so long and maybe Yukari will find courage in the dress they've made for her. Yasuko and Hiroyuki attend the fashion show eagerly awaiting Yukari's turn. Before her walk, George gives Yukari a butterfly ring (which is also a symbol on the Paradise Kiss logo) and tells her that she should create her own walk and be like a "butterfly". Yukari completes the runway walk with elegance and poise and in turn receives a standing ovation. George is mesmerized by Yukari's walk and they share a kiss.

Despite Yukari's mesmerizing walk, Kaori wins the fashion competition and the Paradise Kiss group is officially disbanded. Yukari meets Yasuko after the show and is asked to go back home. Yukari packs and leaves Georges apartment without saying goodbye but coincidentally meets George outside. She tells him that she is meeting Hiroyuki and he takes her to buy clothes, make up and does her hair for their meet. Upset by how George is acting, Yukari runs away with George following her and confronts him outside about his confusing actions referring to his kiss after the show and him getting her ready for a date with someone else. Yukari tells George that she knows what she wants out of life and has decided to pursue a modelling career. George wishes Yukari all the best and they part ways. Meanwhile, Hiroyuki is waiting with Miwako and is planning to confess his feelings to Yukari.

George goes back to his place to find Isabelle waiting with his bags packed. Isabelle decides to follow George to Paris and work together with him. The two eventually leave for Paris and Yukari is left somewhat heartbroken and upset by the recent events. Yukari receives a package with a butterfly logo (from George) containing a key and an address. She rushes off to the place and finds an abandoned building with an upstairs room. Yukari enters the room using the key to find all of Georges clothes from his "special closet collection" and recalls him saying that he wants someone "special" to have them. Yukari cries realising Georges feelings for her and treasures the wonderful gifts he gave her.

A few years later, posters of Yukari are all over Tokyo and Hiroyuki is shown crossing the street with a girl. He mentions how Yukari rejected him when he confessed his feelings on the day they met years before. Yukari, now a successful model worldwide, mentions how she did her best to become a model and how she keeps a copy of all her magazine covers on a table in the old ParaKiss studio, in hope that she can one day show them to the ParaKiss members, especially George. One day, Yukari travels to New York for work and discovers a poster of a model wearing a dress with a "butterfly" print on it outside a theater. She finds George's name on the poster and spots Isabelle going through the back entrance of the theater. Yukari pursues Isabelle and finds out that George and he were in Paris for a while but decided to shift to New York. He gives Yukari George's studio / apartment address and she goes over to find that hes not there but decides to look around. A wind blows through the opened window making George's designs spread all over the place and as Yukari tries to tidy them up, she discovers a large pile of magazines that have her photo on them. She realises that George had been keeping track of her career and had purchased all her magazines from Japan and around the world, throughout the years despite being abroad. George arrives and is surprised to see Yukari. They share an eye lock moment then run and hug each other. The movie ends on a happy note with George and Yukari sharing a kiss.
[1].
