The Indian movie titled Black Friday and directed by Anurag Kashyap was released in 2004 and is categorized as crime fiction, drama, historical.
Key cast members of Black Friday include Kay Kay Menon, Pavan Malhotra, Aditya Srivastava, Imtiaz Ali, Pratima Kazmi, Zakir Hussain.
The plot of Black Friday is: On 9 March 1993 a small-time thug, Gul Mohammed, is detained at the Nav Pada police station and confesses to a conspiracy underway to bomb major locations around the city. The police dismiss his confession and, three days later, Bombay is torn apart by a series of explosions leaving 257 dead and close to 1,400 injured. Investigators discover that the bombs were made of RDX, smuggled into the city with the aid of customs officials and the border police.
In turn, the film traces the motive for the blasts to the Bombay riots, the bloody warring between the Hindu and Muslim communities from December 1992 to January 1993, which left over 1500 people dead. The Bombay riots were an unprecedented outburst of violence and abuse, resulting in enormous emotional trauma and property loss. Tiger Memon (Pavan Malhotra) is an underworld don whose office is burnt to cinders during the riots. The suffering of the Muslim minorities in the riots incites a meeting of underworld leaders in Dubai, who then take it on themselves to seek retribution. Tiger Bhai (as Tiger Memon is called) one of the chief inflamed suggests an attack on Bombay as the strongest message of retaliation, thus leading to Black Friday 12 March 1993.
Asgar Muqadam, Tiger Memon's secretary is arrested on 14 March 1993. He is beaten till he provides whatever information he has about the bomb blasts and that initiates a full police inquiry. Deputy Commissioner of Police, Rakesh Maria (Kay Kay Menon) is put in charge of the case. The next piece in the puzzle is the arrest of Badshah Khan (Aditya Shrivastava), one of the henchmen who had left Bombay and gone into hiding, who was found by the police on 10 May 1993.
After the blast, the accomplices in the crime are forced to lead a life of anonymity and secrecy as it becomes evident that Mumbai police have started picking up the suspects one by one. To make matters worse, their passports seem to have been destroyed at the behest of Tiger Memon. In spite of assurances to the contrary, the high command blatantly refuses any help to them once the bombings have materialised. Tired of being let down by his own people and without a place to hide, Badshah Khan realises that there is no justification for his acts and decides to become a police witness. On 4 November 1993, the police file a charge sheet against 189 accused. The Central Bureau of Investigation (CBI) takes over the case.
Then on 5 August 1994, Tiger's brother, Yaqub Memon, willingly turns himself in to the authorities. In a candid Newstrack interview on national television Yaqub states that it was Tiger and his underworld associates who orchestrated the conspiracy..
