The Indian movie titled Youngistaan and directed by Syed Ahmad Afzal was released in 2014 and is categorized as drama.
Key cast members of Youngistaan include Jackky Bhagnani, Neha Sharma, Farooq Shaikh, Boman Irani.
The plot of Youngistaan is: Youngistaan is a love story set in the backdrop of Indian politics. It is the story of Abhimanyu Kaul and the love of his life, Anwita Chauhan.
Abhimanyu Kaul, a young man living an ordinary life in Japan, finds himself in the political spotlight due to the sudden death of his father, the prime minister of India. Abhimanyu struggles to balance his complicated personal relationships with the political resistance against him from his own party. Being a public figure, by reluctantly accepting to represent the governing party, much against his own wishes and at the cost of his private life, is a double-edged sword that Abhimanyu must walk on.
Thought of as an amateur and incapable of handling the issues at large by one and all (except the ever-faithful Akbar Patel, Secretary to the P.M.), the story closes as a victorious Abhimanyu changes the course of events and turns the tide his way, through his hard work, honesty, and above all, a political legacy – a sharp, leading mind that not everyone inherits..
