The Indian movie titled Jaag Utha Insan and directed by K. Vishwanathan was released in 1984 and is categorized as drama, family.
Key cast members of Jaag Utha Insan include Deven Verma, Sujit Kumar, Beena Banerjee.
The plot of Jaag Utha Insan is: In the film, Sandhya – a Brahmin dancer – i.e. Sridevi falls in love with Hari Mithun Chakraborty, a Dalit. She visits her maternal grandfather J. V. Somayajulu – who is a staunch Hindu pundit – accompanied by her father and Hari, to perform at the village temple, where her grandfather is the head-priest. There, the grandfather decides to get Sandhya married to his adopted grandson Nandu (Rakesh Roshan), who is also a priest at the temple, but with a broader mind. Hari, citing the apparent caste difference, urges Sandhya to marry Nandu.
Hence Sandhya marries Nandu. However on their wedding night, when Nandu enters the bedroom, he sees a Devi in Sandhya, and not his wife. This continues for a few nights, and people start talking about Nandu spending his nights outside the house. Before long, Sandhya confronts Nandu at the temple and asks him to try and accept her. Here Nandu tells her that he sees a Devi in her, and not his wife, because she belongs to someone else and not him. They are bound into this marriage by the Pundit's chants, mantras, and the seven pheras, but Sandhya has taken the eighth phera, which is the phera of the heart and mind, with someone else, and thus she belongs to that person alone, and must go back to him, whoever that may be.
Nandu explains this to the rest of the family, and the grandfather accepts Sandhya's love for Hari, in spite of Hari being a Harijan. This comes as a result of Nandu explaining the truth, that every person is a human being first, and a Shudra at birth. It is only because of his/her deeds that a person becomes a Brahmin. The common misinterpretation of the Hindu caste system is that, a person acquires his caste at birth, which is not so, as explained above.
Hari soon gets this news, and quickly arrives at the village. Even though the head priest of the village, Nandu's grandfather accepts Sandhya and Hari's relationship, his son and the rest of the village opposes it, and a fight breaks out. In the end both, Hari and Sandhya lose their lives.
Deven Verma, who plays the head priest's blood-related grandson, provides for the counter view throughout the film, and is the only one besides Nandu, who understands the real meaning of the Vedas, and supports him towards the end..
