The Japanese movie titled I Am Waiting and directed by Kurahara, KoreyoshiKoreyoshi Kurahara was released in 1957 and is categorized as drama.
Key cast members of I Am Waiting include Yujiro Ishihara, Mie Kitahara.
The plot of I Am Waiting is: On a dark night, Jōji Shimaki (Yujiro Ishihara) an ex-boxer, meets Saeko (Mie Kitahara), a club singer on the verge of suicide. They live and work together at a restaurant where they begin to fall in love, struggling to escape from their dark pasts. Jōji deals with his failure as a boxer, shamed of having been barred from the ring. Saeko hopes to hide from gangsters who have forced her to work at their cabaret. She seeks his help as she is trying to run away from her gangster boss who is forcing her to continue working even though she no longer has a talented voice due to illnesses.[4][5]
They both find their source of support in their sole dreams: he wishes to go to Brazil to join his brother on a ranch, and she dreams of finding love. During the quest for his brother, Jōji discovers the horrible truth of the situation. His brother never made it to Brazil. Instead, a group of gangsters killed him for his money. Continuously pushed away by gangsters, they learn that dreams are easily crushed.[4][5].
