The Indian movie titled Mardaani and directed by Pradeep Sarkar was released in 2014 and is categorized as drama/action.
Key cast members of Mardaani include Rani Mukerji, Jisshu Sengupta.
The plot of Mardaani is: Shivani Shivaji Roy (Rani Mukerji), a dedicated and brave police officer with Mumbai Police, chases a Delhi-based kingpin, Karan Rastogi (Tahir Raj Bhasin), who runs an organised crime cartel involving child trafficking and drugs. Her aim is to hunt him down and rescue a teenage girl, Pyaari. Pyaari is an orphan who is kidnapped by Karan's men. Shivani had saved Pyaari from being sold by her uncle and started taking care of her, and since then Pyaari is like a daughter to her. She takes the task more personally and goes beyond her legal rights and duties to nab Karan and save Pyaari. Karan, aware that Shivani is continually monitoring his cartel's activities, phones her, suggesting she not interrupt his business. Determined to catch him, Shivani uses intelligence inputs to track down his associate in Mumbai, who leads her to Karan's close aide, Wakeel, in Delhi. Karan, as a warning to Shivani, dismembers one of Pyaari's fingers and sends it to Shivani's house wrapped in a gift box, and gets Shivani's husband abused and thrashed.
Shivani travels to Delhi and sets up a trap involving decoy drug dealers from Nigeria, who pretend to offer very expensive rare South American cocaine to Karan and Wakeel. As the decoy drug dealers are negotiating the deal with Wakeel, Shivani barges in with other police officers and intercepts the area. While Karan escapes, Wakeel realises he'll get arrested, which means the police would interrogate him and eventually capture Karan. He therefore tries to erase evidence by destroying his mobile phone's SIM card, then shoots himself.
Shivani's continued investigation and the information from her sources leads her to Karan's house, where Karan's mother sedates her. Shivani is abducted and brought to a party organised by Karan. There, she meets Pyaari; Pyaari and the other girls are forced to work as prostitutes. Shivani singlehandedly confronts the situation, forcing Karan into a small room and rescuing and taking the girls with her. She challenges Karan to fight her when he teases her for being a woman and beats him badly. Sensing that he might escape the law, given the corruption in the police and judicial system, she hands Karan over to the girls, who beat him to death. His other gang members are arrested and prosecuted..
