The Japanese movie titled Flowers of Shanghai and directed by Hsiao-hsien, HouHou Hsiao-hsien was released in 1998 and is categorized as drama.
Key cast members of Flowers of Shanghai include Tony Leung Chiu-wai, Annie Yi, Michiko Hada.
The plot of Flowers of Shanghai is: In four elegant brothels, called "Flower Houses", in fin-de-siècle 19th-century Shanghai (Qing dynasty), we see several affairs. Events presumably take place in 1884, a year named in one of the scenes. The action involves four men who live for pleasure pursuing a number of courtesans, and takes place mostly in the light of oil lamps.
The courtesans are known as Crimson, Pearl, Emerald, Jasmin and Jade. Crimson belongs to the Huifang Enclave (薈芳里) brothel. Pearl and Jade work in the Gongyang Enclave (公陽里) brothel. Emerald resides in the Shangren Enclave (尚仁里) brothel, and Jasmin works at the East Hexing Enclave (東合興里) brothel. The relationship between the wealthy patrons and the courtesans are semi-monogamous, frequently lasting many years.
The courtesans are purchased at an early age by the owners of the brothels, known as "aunties". In spite of the trappings of luxury and the wealth surrounding them, the graceful, well-bred courtesans live lives of slavery. The girls, and especially those with less forgiving aunties, are frequently beaten for misbehavior, though such beatings are not seen in the film. Because of the oppressive social conventions, the best that the courtesans, known as "flower girls", can hope for is to pay off their debts some day (often by aid of a wealthy patron) or marry into a better social position.
Much of the film concerns the silent Master Wang who leaves the courtesan Crimson after their 2 and-a-half-year relationship in favor of the younger courtesan Jasmin, with whom he has fallen in love. He offers to settle Crimson's debts as compensation for leaving her, as he is her only caller and her only source of income. Crimson is in dire need of money, as she is the sole provider of her entire family. They agree to a settlement. However, Master Wang still has feelings for Crimson. When he finds out she is having an affair with an actor, he launches into a drunken rage. He marries Jasmin and, promoted, departs for Guangdong. It is later rumored that Wang has struck Jasmin, who responded by attempting suicide.
Emerald was bought for 100 dollars by her auntie as a child. Master Luo wants to help but her freedom costs many times that value. The negotiation goes on throughout the film, and with the help of Master Hong and Emerald, Luo was finally able to negotiate a satisfactory price and took Emerald away from the brothel.
Another courtesan, Jade, has been promised by her lover, the young and immature Master Zhu, that if they cannot be married together, they will die together. When it is apparent that the marriage will not occur, she gives Zhu opium in an attempt to poison him. He spits it out and is aided by other girls as Jade, in a bout of contempt and anger, is restrained. Ultimately Master Zhu paid a hefty $10,000 so that Jade can buy out her contract and be married off as proper woman..
