The Indian movie titled Sawaal and directed by Ramesh Talwar was released in 1982 and is categorized as drama, family.
Key cast members of Sawaal include Shashi Kapoor, Sanjeev Kumar, Waheeda Rehman.
The plot of Sawaal is: Seth Dhanpath Rai (Sanjeev Kumar) is the country's most powerful smuggler who is surrounded by his fortress of power and money. His daughter Sonia (Poonam Dhillon) falls in love with Ravi Malhotra (Shashi Kapoor), a police officer and wants to marry him. Dhanpath Rai very soon realizes that his son Vicky (Randhir Kapoor) has also taken a path that goes against the one he travels. Vicky has been engaged to a pretty but poor girl (Swaroop Sampat). Now the question begins to haunt Seth Dhanpat rai - "What is more important: His children's happiness or what he is, i.e. power and money?" Dhanpath Rai's question is answered soon..
