The Japanese movie titled Fireworks, Should We See It from the Side or the Bottom? and Raving Jeff’s Stronger Battle and directed by Akiyuki Shinbo, Nobuyuki Takeuchi was released in 2017 and is categorized as drama, sci-fi, comedy, youth, slice of life.
Key cast members of Fireworks, Should We See It from the Side or the Bottom? and Raving Jeff’s Stronger Battle include Suzu Hirose, Masaki Suda, Mamoru Miyano, Takako Matsu, Kana Hanazawa, Shintarō Asanuma.
The plot of Fireworks, Should We See It from the Side or the Bottom? and Raving Jeff’s Stronger Battle is: In the town of Moshimo, Norimichi Shimada and his friends, Yusuke, Miura and Jun'ichi live while harassing their teacher and the former half galvanising over the beauty of their classmate Nazuna Oikawa. Yusuke in particular speaks of confessing to Nazuna. However, Nazuna is poised to leave town. While not knowing this, the four make a bet regarding whether or not Fireworks look round or flat from the side.
Nazuna, on the day she is supposed to leave, picks up a small ball she finds pretty on her way to school. After school, she encounters Norimichi and Yusuke, both of which are on swimming duty. Challenging them to a race, the winner has to follow whatever she says, where Yusuke wins, and she asks him to meet her later. Returning home, her mother and father discuss whether leaving the town is a good idea, to which her mother claims 'she has no friends'. Nazuna then changes into a Yukata and packs a suitcase, trying to leave home.
However, later, Nazuna meets Norimichi at the nearby hospital, where she remarks that she had wanted Norimichi to win. Hastily dragged away by her mother, Norimichi picks up the ball from earlier, and realises that Yusuke did not meet her. He meets the other three again, and in a fit of rage, throws the ball at Yusuke, inadvertently reversing time.
Time having reversed to when the swimming competition occurred, it is shown what would have occurred had Norimichi won. Nazuna meets up with him, where instead of running away, she attempts to get work at a nearby store..
