The Indian movie titled Chandralekha and directed by S.S. Vasan was released in 1948 and is categorized as costume drama.
Key cast members of Chandralekha include T. R. Rajakumari, M. K. Radha, Ranjan, S. Pillai, Tiwari, Yashodhara Katju, Sundari Bai.
The plot of Chandralekha is: Veerasimhan (M. K. Radha) and Sasankan (Ranjan) are the sons of a king. When Veerasimhan rides through a village, he meets a local dancer named Chandralekha (T. R. Rajakumari) and they fall in love. At the palace, the king decides to abdicate his throne in favour of Veerasimhan. This enrages Sasankan, Veerasimhan's younger brother, who forms a gang of thieves; they embark on a crime spree. Chandralekha's father is injured in the ensuing chaos, and dies shortly afterwards. The orphaned Chandralekha joins a band of travelling musicians, whose caravan is raided by Sasankan's gang.
Sasankan orders Chandralekha to dance for him (which she does only after being flogged), but she soon escapes. He later ambushes Veerasimhan and takes him prisoner. Chandralekha watches Sasankan's men imprison Veerasimhan in a cave and seal its entrance with a boulder. She rescues him with the aid of elephants from a passing circus troupe. Veerasimhan and Chandralekha join the circus to hide from Sasankan's men. When Sasankan returns to the palace he imprisons his parents, declares himself king and sends a spy to find Chandralekha.
The spy sees Chandralekha performing in the circus, and tries to capture her. Veerasimhan saves her; they escape and join a group of gypsies. When Veerasimhan goes to find help, Sasankan's men capture Chandralekha and bring her to the palace. When Sasankan tries to woo Chandralekha, she pretends to faint every time he approaches her. One of her circus friends comes to Sasankan disguised as a gypsy healer and claims that she can cure Chandralekha of her "illness". Behind locked doors, the two women talk. Sasankan is pleased to find Chandralekha miraculously cured and apparently ready to accept him as her husband; in return, he agrees to her request for a drum dance at the royal wedding.
Huge drums are arranged in rows in front of the palace. Chandralekha joins the dancers, who dance on the drums. Sasankan is impressed with Chandralekha's performance but, unknown to him, Veerasimhan's soldiers are hiding inside the drums. As the dance ends, they rush out and attack Sasankan's men. Veerasimhan confronts Sasankan, and their lengthy sword fight ends with Sasankan's defeat and imprisonment. Veerasimhan releases his parents and becomes the new king, with Chandralekha as his queen..
