The American movie titled Edge of the City and directed by Martin Ritt was released in 1957 and is categorized as drama.
Key cast members of Edge of the City include John Cassavetes, Sidney Poitier, Jack Warden.
The plot of Edge of the City is: Young drifter Axel Nordmann (John Cassavetes) arrives at the waterfront on the west side of Manhattan, seeking employment as a longshoreman, and giving his name as "Alex North." He goes to work in a gang of stevedores headed by Charlie Malick (Jack Warden) a vicious bully, and is befriended by Tommy Tyler (Sidney Poitier), who also supervises a stevedore gang. Malick resents blacks in positions of authority, and is antagonized when Axel goes to work for Tommy.
Axel moves into Tommy's neighborhood and becomes friends with Tommy's wife Lucy (Ruby Dee) and becomes romantically involved with her friend Ellen Wilson (Kathleen Maguire). Tommy serves as a mentor to Axel, urging him to stand up to Malick, and that if he does he will be "ten feet tall." It is apparent from the start that Axel is hiding something, and it emerges that he is a deserter from the United States Army. Malick is aware of that, and is extorting money from him.
Malick frequently tries to provoke Tommy and Axel into fights, with Tommy coming to Axel's aid. Malick finally provokes Tommy into a fight, with both men using their baling hooks. Tommy at one point disarms Malick and implores him to stop, but Malick seizes the hook and kills him. The police investigation is stymied by lack of cooperation from the longshoremen, including Axel. But after meeting with the distraught Lucy, who accuses him of never being Tommy's friend as he knows who killed Tommy but has not told the police, Axel finally decides to cooperate. He goes to Malick to tell him that. They get into a fight, and in the end, though beaten, Axel strangles Malick unconscious and drags him away to face justice..
