The Indian movie titled Maine Pyar Kiya and directed by Sooraj R. Barjatya was released in 1989 and is categorized as romantic, drama.
Key cast members of Maine Pyar Kiya include Salman Khan, Bhagyashree Patwardhan, Laxmikant Berde, Mohnish Behl.
The plot of Maine Pyar Kiya is: Karan (Alok Nath) is a poor mechanic who lives in the countryside with his one and only daughter, Suman (Bhagyashree). He decides to venture out and try his luck in business - travel overseas in Dubai so that he can accumulate enough wealth to get his daughter married. Thus, he decides to leave his daughter with his family friend Kishan (Rajeev Verma). Kishan, a wealthy businessman, lets Karan's daughter Suman stay at his house temporarily while the father is away as he cannot turn down his old friend's request, and Suman comes to live with his family. Suman is befriended by Kishan's son Prem (Salman Khan), who assures that a boy and a girl can be platonic friends.
Prem takes Suman to a party organised by Seema (Pervin Dastur), who is the only daughter of Kishan's business-partner, Ranjeet (Ajit Vachani).
Jeevan (Mohnish Behl), son of Ranjeet, is proud and arrogant and humiliates Suman and Prem (accusing them of falsely claiming to be "just friends"). This is the turning point in the story. Suman leaves the party sadly in tears and distances herself from Prem. At that point, Prem and Suman both realise that they have fallen in love with each other, which is by now quite apparent.
Kaushalya (Reema Lagoo) probes deeper into Prem and Suman's relationship and approves of Suman as her daughter-in-law, but Kishan is quite unhappy with the relationship and asks her to get out of his house and his life. He feels that she has taken advantage of his hospitality and kindness. Karan returns from abroad and is enraged at Kishan's behaviour and Kishan accuses him of plotting to set up Prem and Suman. Karan and Kishan quarrel, and eventually Karan and Suman return to their village, deeply humiliated and confused at the turn of events.
Prem refuses to accept the separation, goes to Suman's village and begs to be allowed to marry her. Karan, angered by Kishan's accusations, says that he will allow the marriage on one condition: Prem must prove that he can support his wife by his own effort and live separately. Prem then works as a truck driver and laborer in the nearby quarry. At the end of the month, Prem has earned the required money. On the way to Karan's house, he is ambushed by Jeevan at the head of a group of ruffians who attempt to kill him. He survives, but his wages are ruined in the fight while the ruffians get lost somewhere in the jungle, unable to find their way back.
Karan harshly dismisses Prem's effort and can not believe Prem's story about the ruffians attack, but Prem begs for another chance to prove himself. This stoic determination melts Karan's heart and he agrees to allow his daughter Suman marry Prem. Both are overjoyed, start making merry and prepare for the wedding.
Meanwhile, Ranjeet goes to Kishan (Prem's father) and tells him that Karan has killed his son. Unable to believe this, Kishan goes himself to the village to verify and arrives at Karan's village, surprised to find Prem alive, well, happy and rejoicing.
When Prem confronts Jeevan, Ranjeet and his supporters bash up both Kishan and Karan, while Jeevan (now free) abducts Suman. At the end, Prem, Karan and Kishan join hands to defeat a common enemy – Ranjeet, his son Jeevan and Ranjeet's supporters, and then they save Suman. The estrangement and misunderstanding between Karan and Kishan comes to an end - Prem and Suman marry and live happily ever after..
