The American movie titled The Million Dollar Hotel and directed by Wim Wenders was released in 2000 and is categorized as drama.
Key cast members of The Million Dollar Hotel include Jeremy Davies, Milla Jovovich, Mel Gibson, Jimmy Smits.
The plot of The Million Dollar Hotel is: A group of very different people live in a hotel in Los Angeles, California including the romantically involved Tom Tom (Davies) and Eloise (Milla Jovovich). The events that unfold are the result of the death of an important resident; the son (Tim Roth) of a billionaire media mogul. His father commissions an FBI agent (Gibson) to look into his death..
