The Japanese movie titled Pokémon the Movie 20: I Choose You! and directed by Kunihiko Yuyama was released in 2017 and is categorized as drama, comedy, action.
Key cast members of Pokémon the Movie 20: I Choose You! include Rica Matsumoto, Ikue Ōtani, Unshō Ishizuka, Masami Toyoshima, Megumi Hayashibara, Shin-ichiro Miki.
The plot of Pokémon the Movie 20: I Choose You! is: Ash Ketchum wakes up late one morning after having broken his alarm clock in his sleep. He eventually makes it to Professor Oak's lab, but is told that the three starter Pokémon (Bulbasaur, Squirtle and Charmander) have already been taken by Trainers who were on time. However, Oak reveals that he has one more Pokémon, an Electric-type named Pikachu. Despite its volatile and feisty personality, as well as its refusal to get inside a Poké Ball, Ash happily takes Pikachu for his journey.
Outside of Pallet Town, Ash encounters a Pidgey. When Pikachu refuses to fight it, Ash tosses a rock at it, but it hits a Spearow that mistakes Pikachu as the culprit. Soon, more Spearow show up forcing Ash and Pikachu to run. Injured and tired, Ash tells Pikachu to get inside its Ball, but it once again refuses. Instead, Pikachu defends Ash from the Spearow by summoning a large Thunderbolt that scares them away. As the storm ceases, a Ho-Oh flies above and drops a feather called a Rainbow Wing. Ash and Pikachu decide to go and find the Legendary Pokémon.
During their travels, Ash catches a Caterpie and the group eventually settle at a Pokémon Center. A Trainer bursts in claiming that they encountered an Entei, a Legendary Fire-type Pokémon, causing Ash, as well as several other Trainers, to rush into the woods to look for it. Ash finds the Entei, but ends up fighting over it with a Trainer with a Piplup named Verity. They are also joined by an aspiring young Pokémon Professor named Sorrel who uses a Lucario in battle. When Entei escapes, Ash and Verity get into an argument and Sorrel leaves, telling them that they need to find shelter soon. As Ash and Verity fight, they accidentally disturb an Onix that starts chasing them. They manage to get it to leave just as it begins to rain. As they look to find shelter, they find a Charmander that has been left out. They quickly learn that it belongs to a ruthless trainer named Cross who, along with his Midnight form Lycanroc, left it out in the rain. He carelessly refuses to take it back, calling it weak, and Ash and Verity are forced to find it shelter.
They come across a cave where Sorrel and Lucario happen to be and help Charmander back to health. Entei and several other Pokémon arrive to sleep for the night and Ash reveals the Rainbow Wing. Sorrel reveals that Ho-Oh only gives the Wing to the "rainbow hero" who is destined to fight it, as a shadow Pokémon named Marshadow watches. The next morning, Ash convinces Charmander to join them. The group venture on with Caterpie evolving into a Metapod, and Charmander evolving into Charmeleon. Sorrel studies more about Ho-Oh and the Legendary Pokémon while Verity spots a Suicune. Eventually, while battling other Trainers in town, Cross returns and challenges Ash's Charmeleon with his Incineroar. Charmeleon is savagely defeated, causing Ash much grief.
Upset over his loss, Ash openly admits that he could have won with Pikachu and later states that he wished he had gotten Bulbasaur or Squirtle. Alone in the woods, Marshadow puts Ash in a sleep-like state as the Rainbow Wing turns dark. Ash has a dream where no Pokémon exist and he attends regular school with Verity and Sorrel. Realizing something is missing, he remembers Pikachu and wakes up to his friends, and the Wing regains its color. After escaping some angry Primeape, Metapod evolves into Butterfree. They rescue a pink Butterfree from a Fearow and realize that Ash's Butterfree needs to mate. Saddened but happy, Ash lets his Butterfree go. The group soon spot a Raikou and realize they are getting close when the Wing begins to glow in the direction of Mount Tensei.
The group make it there and meet Bonji, an old researcher who has been studying Ho-Oh. They make it to a crystal-like structure, but are interrupted by Cross who wants to fight Ho-Oh himself (he too saw Ho-oh, but it did not give him the Wing). Cross' Incineroar fights Ash's Charmeleon which quickly evolves into Charizard and defeats Incineroar. Cross, refusing to accept his loss, grabs the Wing and places it on the crystal, but it turns dark, causing Marshadow, as arceus agent, to turn the local Pokémon (including Cross's midnight form Lycanroc) evil and attack Ash and his friends. The Trainers fight back, but are overwhelmed by the severity of the situation. Ash finally forces Pikachu to get in his Poké Ball as the Pokémon destroy Ash, turning him into pure energy as Marshadow notices the Wing has disintegrated.
Ash finds himself in a grey world, but is brought back, presumably through Ho-Oh's power when Ash protected Pikachu. Ash takes the newly formed Rainbow Wing and places it on the crystal structure. Ho-Oh arrives and Ash challenges it with Pikachu to battle, but the outcome is never shown. The gang return to the Pokémon Center as Bonji states that Ho-Oh will find a new trainer to leave its Wing to. Cross leaves on good terms with the group and eventually Verity and Sorrel leave to achieve their own dreams. Ash and Pikachu decide to continue their journey in the world of Pokémon.
During the credits, Ash's recurring friends from the main series (Brock, Misty, Tracey, May, Max, Dawn, Iris, Cilan, Clemont, Bonnie and Serena) are shown. Verity is seen returning home, presumably to amend her relationship with her mother, and Sorrel is seen traveling and spotting an Articuno that he wanted to study. Ash and Pikachu are seen traveling together while being tailed by Team Rocket who appeared throughout the film, unnoticed by the protagonists for comic relief..
