The American movie titled Desert Blue and directed by Morgan J. Freeman was released in 1998 and is categorized as comedy drama.
Key cast members of Desert Blue include Brendan Sexton III, Kate Hudson, Casey Affleck, Christina Ricci.
The plot of Desert Blue is: A rising Hollywood starlet (Hudson) becomes "marooned" in a small desert town while on a roadtrip with her father. There, she gets to know the town's rather eccentric residents, including one (Ricci) whose hobby is pipe bombs and another (Sexton) who is trying to carry out his father's dream of building a waterpark in the desert..
