The American movie titled A Thousand Clowns and directed by Fred Coe was released in 1965 and is categorized as comedy, drama.
Key cast members of A Thousand Clowns include Jason Robards, Martin Balsam, Barbara Harris, William Daniels, Barry Gordon, Gene Saks.
The plot of A Thousand Clowns is: Unemployed television writer Murray Burns (Jason Robards) lives in a cluttered New York City studio apartment with his 12-year-old nephew, Nick (Barry Gordon). Murray has been unemployed for five months after quitting his previous job writing jokes for a children's television show called Chuckles the Chipmunk. Nick, the illegitimate son of Murray's sister, was left with Murray seven years earlier.
When Nick writes a school essay on the benefits of unemployment insurance, his school requests that New York State send social workers to investigate his living conditions. Investigators for the Child Welfare Board Sandra Markowitz (Barbara Harris) and her superior and boyfriend, Albert Amundson (William Daniels), threaten Murray with removal of the child from his custody unless he can prove he is a capable guardian.
Charmed by Nick and seduced by Murray, Sandra rows with Albert. Murray convinces her to join in his delusional charade, in which seeking work is a kind of joke used to keep the conventional, conformist, and inhumane state from his doorstep. Sandra rationalizes her growing relationship with Murray as encouragement for his attempts to seek employment. Although Murray tries to avoid actually getting a job, he finds himself in a dilemma: if he wishes to keep his nephew, he must swallow his pride and go back to work.
Murray also feels that he cannot let go of Nick until the boy has shown some "backbone". In a confrontation with his brother and agent Arnold (Martin Balsam), Murray expounds his nonconformist worldview: that a person must fight at all costs to retain a sense of identity and aliveness, and avoid being absorbed by the homogeneous masses. Arnold retorts that by conforming to the dictates of society, he has become "the best possible Arnold Burns".
Murray agrees to meet with his former employer, the detested Chuckles host Leo Herman (Gene Saks). When Nick does not laugh at Leo's pathetic display of comedy, Leo insults Nick, who quietly but firmly puts Leo in his place. Nick becomes upset with Murray for tolerating Leo's insults, and Murray sees the boy has finally grown a backbone. Realizing that Nick has come of age, Murray resigns himself to going back to his old job, and the next morning he joins the crowds of people heading off to work..
