The Japanese movie titled The Eternal Zero and directed by Takashi Yamazaki was released in 2013 and is categorized as drama.
Key cast members of The Eternal Zero include Haruma Miura.
The plot of The Eternal Zero is: In 2004, twenty-six-year-old Kentaro Saeki is repeatedly failing the national bar examination and is uncertain about his future. One day, after the funeral of his grandmother, Matsuno, he is startled to learn from his mother and older sister Keiko that his maternal grandfather Kenichiro was not his blood-relation. Keiko and Kentaro start hearing stories about their real grandfather, Kyuzo Miyabe and visit many of his former comrades all of whom begin by criticizing his "timidity" in battle. During conversation with an old comrade of his grandfather, Izaki, who is in hospital dying of cancer, Kentaro finally learns the reason why Miyabe became a Kamikaze pilot. Izaki talks about his relationship with their grandfather to Keiko and Kentaro, claiming that only the "timid" Miyabe gave him the hope to save his own life after he was shot down over the ocean.
The film begins with an unspecified attack near the end of the Pacific War, a Zero fighter plane threatens the United States Pacific Fleet by cutting through its defensive anti-aircraft fire. Kyuzo Miyabe, the pilot of the Zero fighter is regarded by his comrades as a coward, though an exceptionally skilled fighter pilot, for consistently returning alive from missions, openly explaining "I don't want to die," the result of a promise made to his wife Matsuno and daughter Kiyoko: to return from the war alive.
After the attack on Pearl Harbor in 1941, the Imperial Japanese Navy advances steadily, only to be steadily beaten hollow in the battles from Battle of Midway and Bombing on Rabaul onwards. Despite the rising desperation and hopelessness of their situation, all of Miyabe's men say they wish to die gloriously in battle. However, he persuades them, by his simple and honest example, that to survive is worthwhile (Miyabe accepts severe beatings by outraged senior officers several times for speaking these opinions, but refuses to retract them), .
Both Keiko and Kentaro still are puzzled as to why their grandfather - eventually - volunteers for Kamikaze Attack. Kentaro, now obsessed with finding the answer, spends much time researching the war. At a blind dinner date with several friends, he becomes incensed when one compares the Kamikaze pilots to suicide bombers and storms off. He continues talking with Miyabe's most reticent and intimidating comrade in arms, now the head of a Yakuza-linked, right-wing group, and finds the man willing to explain his own story, which begins to explain this puzzle. He and his sister then learn the details and unfolding of the promise between Miyabe and their living grandfather Kenichiro before the final mission. Miyabe is said by his wife to have kept his promise, by ensuring that many worthy lives were not pointlessly lost and by providing his wife and child with Kenichiro, who becomes a loving husband and father.
One summer day in 1945, Kyuzo Miyabe boards a Zero fighter but then asks Kenichiro if he can "make a selfish request" and change planes with him. Kenichiro's plane develops engine trouble and he has to return, leaving Miyabe alone to attack an Essex-class aircraft carrier - (in reality an aircraft carrier, CV 17, the USS Bunker Hill was damaged by kamikaze attack during the battle for Okinawa. In the final moments of the film as the plane dives at the carrier the number 14 is visible on the deck. CV 14, the USS Ticonderoga, was in reality hit by a kamikaze on January 21, 1945). The film ends with a calm Miyabe about to crash into the ship..
