The American movie titled Sinner and directed by Marc Benardout was released in 2007 and is categorized as drama.
Key cast members of Sinner include Nick Chinlund, Georgina Cates, Michael E. Rodgers.
The plot of Sinner is: A Catholic priest, Father Anthony Romano (Nick Chinlund), intervenes with the police when his colleague attacks a drifter named Lil (Georgina Cates). When Anthony reluctantly provides her asylum in his rectory, the brash hustler soon discovers a secret he has hidden from his diocese and parish. Through this unlikely muse, Anthony finds a path to regain his honor and calling in a post-scandal world where priests are guilty until proven innocent..
