The American movie titled Shadow in the Sky and directed by Fred M. Wilcox was released in 1952 and is categorized as drama.
Key cast members of Shadow in the Sky include Ralph Meeker, Nancy Davis.
The plot of Shadow in the Sky is: Lou and Betty Hopke, who own a gas station in California, feel that they owe help to Burt, an ex-Marine who has been confined to a veteran's hospital since the war. Lou is indebted for Burt's having saved his life in combat, and Burt is also Betty's brother.
Whenever it rains, Burt is stricken with terrible memories and panic attacks. Although they want to let Burt live in their home, Lou and Betty worry about his volatile behavior around their two young children.
Stella Murphy has met Burt at a hospital dance and urges him to find a home of his own. She wants him to move to Oregon with her and work on her grandfather's farm, but that region's rainy climate discourages him. Burt decides to invest in the Hopkes' gas station, causing an angry Stella to leave him.
Burt uses his savings to buy a small boat, which he fixes up. Lou and Betty's young son Chris keeps pleading with Burt to take him sailing. The boy stows away when Burt launches the boat, but Burt sends him safely home. Later, the boy sneaks out of his bedroom at the family's home and returns to Burt's boat, docked at a marina. It is dark and it is raining, and Burt is asleep inside the small boat, traumatized by the rain. The boy falls overboard, but his cries of help remind Burt of how he saved Lou's life in another torrential downpour. He rescues the boy, after which everyone is assured that Burt is going to be all right..
