The American movie titled A Simple Plan and directed by Sam Raimi was released in 1998 and is categorized as drama.
Key cast members of A Simple Plan include Billy Bob Thornton, Bridget Fonda, Bill Paxton, Gary Cole.
The plot of A Simple Plan is: Hank Mitchell and his wife Sarah live in rural Minnesota. One of the town's few college graduates, Hank works in a feed mill, while his wife is a librarian. When Hank, his older, socially challenged brother Jacob and Jacob's friend Lou chase a fox into the woods, they stumble upon a crashed airplane. Hank decides to look inside the plane where he discovers a dead pilot and a bag containing $4.4 million in $100 bills. He suggests turning the money in but is persuaded not to by Jacob and Lou. Hank then proposes that he keep the money safe at his house until the end of winter. Sheriff Carl Jenkins drives by the area and notices the three men after they hide the money in Jacob's pick-up truck. Jacob mentions hearing a plane in the area to avoid suspicion. After Carl leaves, the three men decide to keep the money a secret, but Hank breaks the pact when he reveals the discovery to Sarah.
Sarah suggests that Hank and Jacob return a paltry sum of the money to the plane to avoid suspicion from local authorities. While travelling on foot to the woods, the brothers come across an old man on a snowmobile. Jacob, thinking that their cover is blown, bludgeons him. When the man regains consciousness, Hank suffocates him, then uses the snowmobile to drive his body off a bridge, making the murder look like an accidental death. The following night, Lou drunkenly demands some of the money from Hank, because he has spent recklessly since the discovery. When Hank refuses, Lou threatens to go to the authorities, having learned from Jacob about the old man's murder.
Sarah advises that Hank and Jacob team up to plot against Lou. Much to Jacob's dismay, the two brothers visit Lou at his home where Jacob has him drunkenly confess to the old man's murder. Hank records the false confession with a tape recorder. Lou grows enraged when he realizes that the two have conspired against him and pulls a gun on them. Jacob grabs a rifle from his truck and kills Lou to save his brother. Hank then kills Lou's wife with Lou's shotgun when she appears with another gun. The two brothers avoid arrest after Hank concocts a rehearsed speech for himself and Jacob to tell the police.
Because Jacob mentioned hearing a plane in the woods, Carl asks the brothers to assist an FBI agent, Neil Baxter, in a search for the missing aircraft. Hank and Jacob meet with Baxter and Carl at the police station. Sarah grows skeptical of Baxter, whom she later discovers to be an impostor; she contacts and warns Hank, who steals a revolver from Carl's office. The four men head into the woods and split up. When he finds the plane, Baxter kills Carl, and engages in a gunfight with Hank. Hank manages to kill Baxter with the gun he had stolen. Hank starts to concoct another story to tell the authorities. Jacob however announces that he does not want to live with these bad memories; he threatens to shoot himself to end it. He then encourages Hank to kill him instead and frame Baxter for the crime. After grappling with the decision, Hank kills Jacob.
At the police station, Hank tells his rehearsed story to real FBI agents. As Sarah predicted, the agents do not believe that Hank, an upstanding member of the community, would be capable of such wrongdoing. Although he is ruled out as a suspect, Hank is told that the money was part of a ransom and that many of the bills' serial numbers were written down to track the cash. Hank realizes he cannot use the money without being caught; he goes home and burns it all. In a closing narration, Hank reflects on his losses; as he tries to move on with his life, the murderous events constantly haunt him..
