The Indian movie titled Lagaan: Once Upon a Time in India and directed by Ashutosh Gowariker was released in 2001 and is categorized as drama, musical, social.
Key cast members of Lagaan: Once Upon a Time in India include Aamir Khan, Gracy Singh, Rachel Shelley, Toby Stephens.
The plot of Lagaan: Once Upon a Time in India is: In the small town of Champaner (in the state of Gujarat, western India) during the height of the British Raj in 1893, Captain Andrew Russell, the commanding officer of the Champaner cantonment, has imposed high taxes ("Lagaan") on people from the local villages. They are unable to pay due to losses because of a prolonged drought. Led by Bhuvan, the villagers pay a visit to Raja Puran Singh to seek help. Near the palace, they witness a cricket match. Bhuvan mocks the game and gets into an argument with one of the British officers who insults them. Taking an instant dislike to Bhuvan, Russell offers to cancel the taxes of the whole province for three years if the villagers can defeat his men in a game of cricket. If the villagers lose, however, they will have to pay three times their current taxes. Bhuvan accepts this wager on behalf of the villagers in the province, despite their dissent.
Bhuvan begins to prepare the villagers for the match. He initially finds only five people willing to join the team. He is aided in his efforts by Russell's sister Elizabeth, who feels that her brother mistreated the villagers. As she teaches them the rules of the game, she falls in love with Bhuvan, much to the anguish of Gauri, who is also in love with him. After Bhuvan reciprocates Gauri's feelings, the woodcutter Lakha, who is in love with Gauri, grows jealous of Bhuvan and becomes a spy for Russell. He orders Lakha to join the villagers' team but not contribute in any way. Eventually, the villagers realise that winning equals freedom and one by one, they join the team. Short one player, Bhuvan invites an untouchable, Kachra, who can bowl spin. The villagers, conditioned by long-term prejudice against Dalits, refuse to play if Kachra joins the team. Bhuvan chastises the villagers and convinces them to accept Kachra.
On the first day, Russell wins the toss and elects to bat, giving the British officers a strong start. Bhuvan brings Kachra to bowl only to find that Kachra has somehow lost his ability to spin the ball — new cricket balls do not spin as well as worn-down ones (which the team have been practising with). In addition, as part of his agreement with Russell, Lakha deliberately drops many catches. Later that evening, Elizabeth notices Lakha meeting with Russell and immediately informs Bhuvan of Lakha's deception. Rather than allow the villagers to kill him, Bhuvan offers Lakha the chance to redeem himself.
The next day Lakha redeems himself by taking a diving one-handed catch. However, the British score 295 runs, losing only three wickets by the lunch break. Kachra is brought back to bowl with a now-worn ball, and takes a hat-trick, which sparks the collapse of the British batting side. The villagers soon start their innings after the British are dismissed for 322 runs. Bhuvan and Deva, a Sikh who has played cricket earlier when he was a British sepoy, give their team a solid start. Deva misses out on his half-century when a straight-drive from Bhuvan ricochets off the bowler's hand onto the stumps at the non-striker's end, where Deva is backing up too far. When Lakha comes on to bat, he is hit on the head by a bouncer and falls onto his stumps. Other batsmen get out rashly trying to score a boundary off each delivery. Ismail retires hurt as he is hit on the leg. The villagers' team ends the day with four batsmen out of action with barely a third of the required runs on board. In desperation, the villagers pray for success.
On the third and final day, Bhuvan passes his century, while most of the later wickets fall. Ismail returns to bat with the help of a runner and passes his half-century, reducing the target to 30 runs of 18 balls. The game comes down to the last over with Kachra on strike. With one ball remaining and the team down five runs, Kachra knocks the ball a short distance, managing a single. However, the umpire signals no-ball. Bhuvan returns to bat and hits the ball high in the air towards the boundary. Russell runs backwards and catches it, believing that his team has won, until he realises that he has caught the ball beyond the boundary, giving six runs, and therefore victory, to Bhuvan's team. Even as they celebrate the victory, the drought ends as a rainstorm erupts.
Bhuvan's defeat of the British team leads to the disbanding of the cantonment. In addition, Russell is forced to pay the taxes for the whole province and is transferred to Central Africa. After realizing that Bhuvan loves Gauri, Elizabeth returns to London. Heartbroken, she remains unmarried for the rest of her life. It is revealed, during the epilogue, that Bhuvan and Gauri get married. But despite the historic triumph, Bhuvan's name was lost in the pages of history..
