The Indian movie titled Prem Tapasya and directed by Dasari Narayana Rao was released in 1983 and is categorized as drama, family.
Key cast members of Prem Tapasya include Jeetendra, Rekha, Reena Roy.
The plot of Prem Tapasya is: Mohan Kumar Verma (Jeetendra) meets with attractive Devi (Reena Roy) and falls in love with her. He proposes his love for Devi, but Devi rejects and even humiliates him. When Devi comes to know that Mohan really loves her with his heart and soul, she repents and accepts Mohan's proposal for marriage. The marriage is set to take place within a few days and preparations are on. Then Devi's brother Dr. Nandlal Kumar Singh (Prem Chopra) comes across a secret about Mohan's life that he has cancer and going to die soon, so Nandlal puts a stop to this marriage. Devi finds out that her brother is behind this and tells Mohan, they plan to get married in secret. At the same time, Mohan also comes to know about his death through Dr. Chowdary (Ashok Kumar). At that same time, he knows that his close friend Ashok (Vinod Mehra) also loves Devi, so he decides to get out her life by focusing himself as bad before her. From that day Mohan does not show up, Devi is devastated fearing, tries to contact him and finds out that he was out with another woman named Bela (Rekha) a prostitute. Devi is shocked by Mohan's act and tries to bring him back to her. But Mohan intervenes that all the engagement and wedding was a fake to take revenge on Devi for insulting him. Devi gets angered on this and she urges her brother to fix marriage with anyone in order to nose cut arrogant Mohan. Her brother arranges for the wedding with Ashok. Bela requests Mohan to marry as she though a prostitute, would like to be mentioned as someone's wife after her life. Mohan marries her and begins his last journey. Devi marries Ashok after marriage she comes to know the truth. Devi is shocked and rushes to meet Mohan. When everybody assembles at his place Mohan blesses married Devi and leaves his last breath happily..
