The Indian movie titled Rungoli and directed by Amar Kumar was released in 1962 and is categorized as romantic drama.
Key cast members of Rungoli include Kishore Kumar, Vyjayantimala, Jeevan, Durga Khote, Nazir Hussain, Sadhana Roychowdhary, Iftekhar, Dhumal, Brahm Bhardawaj.
The plot of Rungoli is: Sewakram lives a middle-classed lifestyle in Bombay (India) along with his wife Subhagi, daughter Nirmala and son Lattoo. He works in the Flora Fountain branch of the United Commercial Bank. He is very organized, thrifty and plans to get his children educated, married and also build a house for them. Nirmala befriends Kishore Kumar Shastri, who lives a wealthy lifestyle along with his widower dad, a Deputy, and runs two businesses for supply of sand and cement. Kishore manages to impress everyone in Nirmala's family including her paternal uncle Sadhuram. Sewakram goes to meet Kishore to finalize their marriage and after doing so, he returns to the construction site and is gravely injured when an entire floor collapses. Nirmala finds out that the accident was Kishore's fault and refuses to have to do anything with him. Kishore attempts to woo her back, but before he could succeed, he is arrested by the police and held in a cell..
