The American movie titled Trespass Against Us and directed by Adam Smith was released in 2017 and is categorized as crime, drama, thriller.
Key cast members of Trespass Against Us include Adam Smith (director); Alastair Siddons (screenplay); Michael Fassbender, Brendan Gleeson, Lyndsey Marshal, Killian Scott.
The plot of Trespass Against Us is: To give a better future to his son, Chad Cutler (Michael Fassbender) tries to get out of the criminal business that his family has run for generations. However, his own father Colby (Brendan Gleeson) considers doing so a betrayal, so it will not be easy for Chad to leave a well-rooted criminal system..
