The Japanese movie titled Eureka and directed by Aoyama, ShinjiShinji Aoyama was released in 2000 and is categorized as drama.
Key cast members of Eureka include Koji Yakusho, Ken Mitsuishi, Yutaka Matsushige.
The plot of Eureka is: Eureka is a drama set mainly in rural Kyushu, Japan, and is almost entirely shot in sepia tone. It tells the story of the lasting effects of a violent experience on three people, a teenage brother and sister, Naoki and Kozue Tamura and a bus driver, Makoto Sawai. These three are the sole survivors after the bus is hijacked by a gunman. The actual violent events which traumatise them are not shown in detail. The extent to which the three have been affected slowly becomes apparent. Naoki and Kozue do not return to school, do not speak and become dissociated from their parents. Some time after the hijack, their mother abandons the family. Later their father is killed in a car crash. It is not clear whether his death is suicide. The two children continue to live alone in the family home. Meanwhile, Makoto is finding it impossible to carry on normal life and takes to the road, leaving his estranged wife living in the family home with his elderly father, elder brother, his wife and their daughter. After some time, Makoto returns home to find that his wife has left him. He cannot return to driving a bus and takes a job as a day-labourer with an old school-friend.
Relationships between Makoto and his brother begin to deteriorate and Makoto moves in with Naoki and Kozue. He takes over the housekeeping and makes sure they eat properly. Kozue now begins to communicate a little but Naoki remains mute. The detective who dealt with the hijacking begins to harass Makoto about the murder of a woman in the neighbourhood, apparently without any evidence. While Makoto is out at work one day, the children's older student cousin Akihiko arrives and states he intends to stay to look after the children. He and Makoto are uneasy with each other but the four people settle down into a kind of family arrangement.
A further murder takes place and this time the victim is a friend of Makoto's. He is arrested and questioned by the detective but is finally released. He talks to his friend and co-worker about his wish to return to driving and forms a plan to get all of them, Naoki, Kozue, Akihiko and himself away from their troubles. He buys an old bus which they convert for living accommodation and they all set off on an extended tour of the island. Kozue becomes more relaxed as they travel around but Naoki appears more disturbed. It eventually becomes clear that it is Naoki who is the murderer. Makoto confronts him and persuades him to give himself up. The remaining three carry on with the journey until Makoto finally loses his temper with Akihiko's cynical and shallow outlook and throws him off the bus. Makoto and Kozue continue on their journey until,finally, when they reach the peak of the highest mountain in Kyushu, both realise they are able to face ordinary life again. As they reach this understanding the film briefly turns to colour..
