The Indian movie titled Avinash and directed by Umesh Mehra was released in 1986 and is categorized as action, crime, drama.
Key cast members of Avinash include Mithun Chakraborty, Poonam Dhillon, Bindiya Goswami.
The plot of Avinash is: A Video film accidentally reaches Avinash and the goons wants it back, as it contains confidential information. They break into his house and assault his fiancée, Dr. Sapna, and his brother, Sumit. They also kill Avinash's mother and abducts and torture him to get the details of the missing video film. Goons shoot him, but he survives, only to lose his memory. Now Avinash is chased by goons, a woman, Nisha and another woman, Alka. Pratap, the terrorist and his goons are determined to get back the video cassette at any cost. Will Avinash alone a fight back?.
