The American movie titled Black Legion and directed by Archie Mayo, Michael Curtiz was released in 1937 and is categorized as drama.
Key cast members of Black Legion include Humphrey Bogart, Ann Sheridan, Joe Sawyer.
The plot of Black Legion is: When passed over for promotion at work in favor of a foreign-born friend, Frank Taylor (Humphrey Bogart), a midwestern factory worker, joins the anti-immigrant Black Legion, a secret white vigilante organization[3] portrayed as related to the Ku Klux Klan. Dressed in black robes and hoods, Taylor and the Legion mount a torchlight raid and burn down the friend's chicken farm, driving him out of town, so that Taylor can gain the job he believed was his. Soon, however, Taylor's recruiting activities with the Legion get in the way of his work, and he is demoted in favor of neighbor Mike Grogan (Clifford Soubier). The Legion takes action again, attacking Grogan.
Under the continued influence of the Legion, Taylor becomes a brutal racist,[3] and alienates his wife (Erin O'Brien-Moore). He starts drinking heavily and takes up with a loose woman (Helen Flint). When his friend Ed Jackson (Dick Foran) tries to counsel him, a drunken Taylor tells about his Legion activities. Taylor reports the conversation to Cliff, a co-worker and fellow member of the Legion, who initiates a false rumor that Jackson is a woman-beater. On the pretext of punishing him for that offense, the Legion kidnaps Jackson, planning to flog him. Jackson tries to escape. As he is running away, Taylor shoots and kills him; breaking down afterward with guilt and remorse, he exclaims, "I didn't mean to shoot!"[4]
Taylor is arrested for the murder, and the Legion threatens his wife and son to prevent him from implicating the secret group in the crime. Taylor finally tells the truth, resulting in all the members of the Black Legion being convicted of murder and sentenced to life in prison.[5].
