The Japanese movie titled Terra Formars and Nicholas and Gordon’s Stranger Corps: The Fake Wave and directed by Takashi Miike was released in 2016 and is categorized as drama, action, spy, sci-fi, superheroes, tokusatsu.
Key cast members of Terra Formars and Nicholas and Gordon’s Stranger Corps: The Fake Wave include Hideaki Itō, Emi Takei, Tomohisa Yamashita, Takayuki Yamada, Shun Oguri, Kane Kosugi.
The plot of Terra Formars and Nicholas and Gordon’s Stranger Corps: The Fake Wave is: In the 21st century, overpopulation has become such a problem that scientists begin preparing for the colonization of Mars. Their first steps in the terraforming of Mars involve seeding the planet with moss in order to absorb the sunlight and create a hospitable atmosphere as well as increase the surface temperature. They also introduce cockroaches in order to spread the moss.
500 years later, in the year 2599, a manned mission is sent to the red planet to clear out the cockroach colony in preparation for the human colonization of Mars. The crew is an international team of misfits and criminals who are given the opportunity to take part in the mission to gain forgiveness for their crimes.
They enter the new atmosphere aboard the BUGS 2 and find the terraforming to have been successful. They release a roach bomb but when they walk onto the surface they do not find any dead roaches among the moss. Eventually they come upon human-sized anthropomorphic cockroaches wielding clubs that quickly kill two of the humans with their superior speed and physical strength. They determine that these creatures are the result of the accelerated evolution of the original small roaches sent by humans to aid in the terraforming efforts 500 years earlier.
In order to combat the creatures the team is given a range of specially concocted DNA infusions individually designed to give each member of the team special powers. God Lee is eager to accept the infusion, believing that his powers will also give him added bargaining power when he returns to Earth. He walks on the surface of Mars and injects the DNA when he encounters a giant cockroach, transforming into a miidera beetle (Pheropsophus jessoensis) with the power to emit fire. The cockroach survives the fire blast and kills God Lee.
A giant cockroach climbs on top of the spacecraft breaks through its transparent shell, killing two members of the team as it falls. Captain Dojima injects the DNA and transforms into a bullet ant (Paraponera clavata) with the power to lift one hundred times his own weight and kills the giant cockroach.
Dozens of giant cockroaches swarm into the spacecraft as an expedition team prepares to venture out to grab parts from the BUGS 1, the vessel from the previous mission 10 years earlier, to get the current vessel BUGS 2 into shape to return to Earth. Tezuka injects the DNA and transforms into a Steninae MacLeay then sits on the back of the Mars rover and blows a jet of fire out to propel it across the terrain and kill giant cockroaches at the same time. The captain and Ichiro remain behind to battle the swarm of giant cockroaches. Ichiro injects the DNA and transforms into a sleeping chironomid (Polypedilum vanderplanki) then removes the oxygen from the vessel to cause the cockroaches to die of asphyxiation.
The expedition team encounters a wave of giant cockroaches but they push through it. A second larger wave approaches and the team fears that Tezuka will not be able to survive this one so Osako volunteers to go out to help him. She injects the DNA and transforms into a black weevil Pachyrhynchus infernalis, an insect strong enough to survive being stepped on by an elephant. Mary joins her, injecting the DNA to become a rainbow stag beetle Phalacrognathus muelleri with optical camouflage capabilities. They protect Tezuka as he propels the rover through the second wave. The three are thrown from the vehicle and killed by the giant cockroaches as the rover rolls over and enters into autopilot mode to continue its journey.
The remaining members discover and enter the BUGS 1. They find that it was already attempting to send something back to Earth. Outside two more members of the team are shot by giant cockroaches wielding large firearms. It is revealed that Ko Honda, the person who sent the team on this mission, is in communication with the giant cockroaches, who appear to have human intelligence. Keisuke Dojima injects the DNA and transforms into a deadly Asian giant hornet while Jim Muto injects the DNA and transforms into a desert locust with flying and powerful kicking and jumping abilities. Zhang Ming-Ming injects the DNA and transforms into an orchid mantis, a carnivorous insect. They then discover giant pyramids on the surface of Mars.
Asuka Moriki appears alive aboard the BUGS 2 and transformed into an emerald cockroach wasp, capable of entering the bodies of giant cockroaches and manipulating them. She revives Ichiro with water and they launch the BUGS 2 back toward Earth with a giant cockroach egg on board. The egg hatches and the giant cockroaches inside resist Asuka's manipulation and kill her.
Surprised at the new evolutionary advantage of the giant cockroaches, Ko Honda commands the BUGS 2 to fall back to the surface of Mars. The cockroaches aboard the BUGS 2 call for the assistance of the cockroaches on the surface, who sprout wings and ascend into the sky to soften the landing of the BUGS 2.
Back on the surface they face the remaining members of the human expedition team, all of whom inject another dose of DNA to transform and do battle with the hordes of cockroaches. Over the course of the battle they discover that taking a second dose will create an enhanced transformation with increased powers. Jim injects a third time, causing irreversible transformation. Shokichi attempts to defend him and is injured.
Nanao appears, transformed into a silk moth, and spreads her dust over the cockroach horde. A cockroach fires a weapon at her, causing an explosion that destroys the cockroach horde as well as Nanao. Jim and Shokichi escape the explosion and fly away, only to fall back to the surface where Jim dies in his permanent insect form. Shokichi boards the BUGS 2 again and confronts Ichiro, who saves him from a cockroach attack then suggests that they return to Earth quickly on a two-person spacecraft. As they blast off the cockroaches decide against flying after them.
Back on Earth, Sakakibara fears what the reaction will be when Earth learns of their actions. Ko Honda admits that it would be their downfall and suggests preventing the vessel from returning to Earth and then disappearing from Japanese society. She attempts to shoot him but he stops the bullet and tosses a spider at her which releases a toxic purple spray and kills her.
The film ends with Ichiro and Shokichi in the small vessel discussing their plans for the future. Shokichi plans to build graveyards for Nanao and every member. Besides, he decides to return to Mars..
