The American movie titled The Seventh Sign and directed by Carl Schultz was released in 1988 and is categorized as drama.
Key cast members of The Seventh Sign include Demi Moore, Michael Biehn, Jurgen Prochnow.
The plot of The Seventh Sign is: Around the world, unusual phenomena are occurring that bear resemblance to signs of the Biblical apocalypse; these include a mass death of sea life in Haiti and a devastating freeze in the Middle East, and at each of these locations, a mysterious traveler (Jürgen Prochnow) opens a sealed envelope just prior to the event taking place. The Vatican tasks Father Lucci (Peter Friedman) with investigating these events, though Lucci advises that they are all either hoaxes or have other explanations.
Concurrently to this, Abby Quinn (Demi Moore), a pregnant woman living in California, prepares for the birth of her child. Her husband, Russell (Michael Biehn), is the defense lawyer representing Jimmy Szaragosa (John Taylor), a mentally handicapped man dubbed the "Word of God Killer" after murdering his incestuous parents and claiming he did so because of God's guidance. Jimmy is convicted of the crime; Russell hopes to convince the court that he should be spared the death penalty.
In order to raise additional money for when their child is born, Abby and Russell rent a room to the mysterious traveler, who identifies himself with the name David Bannon. Soon thereafter, the usually hopeless Abby begins to have terrible nightmares of a man resembling Bannon being struck down by a soldier, who then demands "would you die for him?" of her. Abby also learns of the apocalyptic signs that have occurred, and combined with her nightmares and Bannon's suspicious behavior, she begins to worry that something terrible is taking place. She snoops through Bannon's papers and discovers an ancient note that leads her to believe he intends to harm her child. When Abby confronts Bannon about this, he tells her that God's grace is empty and soon, no souls will remain to be given to newborn people. Abby panics and stabs Bannon, only for him to shrug off the injury and claim that he "cannot die again."
It becomes apparent that "David Bannon" is actually the Second Coming of Jesus Christ. Abby's nightmares are visions of his original crucifixion, and she is the reincarnation of Seraphia, the woman who offered Jesus water prior to his death only to be turned away by Cartaphilus, Pilate's porter who struck Jesus.
The signs of the apocalypse continue to unfold, eventually causing a giant storm. Abby connects with Avi (Manny Jacobs), a Jewish man who helps her understand these events and their meaning. Father Lucci, who has come to California as part of his investigation, finds her and hears her concerns. However, while meeting with Lucci, Abby spots a ring on his finger identical to the one Cartaphilus wore and learns that Lucci is Cartaphilus himself, cursed to wander the Earth until Christ's return to judge humanity. He intends to allow the apocalypse to take place so his curse will finally be broken, allowing him to die.
Abby flees from Lucci with Avi's aid, and together the two of them go to a motel to find a Bible and learn what will happen next. They discover that the sixth sign will be a solar eclipse that will take place the next day, meaning that the fifth sign — the tortured death of a martyr for God's cause — must take place very soon. Abby sees a television broadcast announcing that clemency has been denied to Jimmy, who will be immediately executed, and realizes that his death is the fifth sign. In a panic, she calls Russell and drives to the prison where the execution will take place in a desperate attempt to stop it. However, Lucci has already infiltrated the prison as a priest, intent on guaranteeing the apocalypse cannot be stopped. Abby manages to reach the others before the execution occurs, but when Lucci sees her, he steals a gun from one of the guards and attempts to kill Jimmy himself. Abby leaps in the way of his shots and is wounded, and the guards shoot Lucci, but they are unable to save Jimmy, who is killed by a shot to the head.
Almost immediately, the eclipse begins, triggering the sixth sign, a catastrophic earthquake. Despondent over her failure to save Jimmy and the rest of humanity, Abby goes into labor and is rushed through the disaster to a nearby hospital. Despite the best efforts of Russell and the doctors to help her, the child's heart stops beating as Abby gives birth, thus fulfilling the seventh and final sign, the birth of the soulless child. However, Abby has another vision of her past as Seraphia and remembers Cartaphilus' demand. Finally finding true hope, Abby answers the question in the affirmative—"I will die for him"—and reaches out to her child, who revives and holds her finger. Her soul is thus transferred to the child, saving him at the cost of her own life. This act of faith ends the apocalypse. Jesus appears in the hospital and tells Russell that Abby's sacrifice has refilled the Hall of Souls, ensuring that humanity will continue to survive. Jesus leaves, but not before telling Avi to remember the events he has witnessed and write them down for future generations..
