The American movie titled The Sin of Madelon Claudet and directed by Edgar Selwyn was released in 1931 and is categorized as drama.
Key cast members of The Sin of Madelon Claudet include Helen Hayes, Lewis Stone.
The plot of The Sin of Madelon Claudet is: When neglected wife Alice (Karen Morley) decides to leave her doctor husband Lawrence (Robert Young), his friend Dr. Dulac (Jean Hersholt) stops her and tells her the life story of another woman, Madelon Claudet (Helen Hayes), who was persuaded by her American boyfriend, artist Larry Maynard (Neil Hamilton), to run away with him. Eventually, he has to return to the U.S. because his father is sick. Once there however, he betrays her and marries a woman approved of by his parents.
Unbeknownst to him, Madelon gives birth to a son. When her lover does not come back, her father (Russ Powell) gets her to agree to marry Hubert (Alan Hale), a farmer. However, when she refuses to give up her illegitimate son, Hubert and her father abandon her. She becomes the mistress of an older acquaintance, Count Carlo Boretti (Lewis Stone), while her friends Rosalie (Marie Prevost) and Victor Lebeau (Cliff Edwards) care for the boy. After a while, Carlo proposes marriage and Madelon accepts. However, when they go out to celebrate, he is arrested as a jewel thief. He manages to commit suicide, but Madelon is sentenced to ten years in prison as his accomplice, even though she is innocent.
When she finally is released in 1919, she goes to see her teenage son Lawrence, now living at a state boarding school. A conversation with the school's doctor proves crucial. Dr. Dulac reveals that because his father was a criminal, he cannot get better work elsewhere. Determined not to become a similar burden to her own child, she tells her son that she is an old friend of his mother, and that his mother is dead. Madelon is determined to finance Lawrence's medical education, but with the end of World War I, millions of Frenchmen are released from the army and jobs are scarce. When a man mistakes her for a prostitute, she takes up the profession. As she ages and loses her looks, she is forced to steal as well, but finally, her goal is realized, and Lawrence receives his degree.
Aged and destitute, she decides to give up her freedom and commit herself to state charity, but visits her son one last time, pretending to be a patient. When she leaves, she encounters Dr. Dulac, who recognizes her and persuades his friend Dr. Claudet, still unaware of her true identity, to provide for her. After hearing of the woman's self-sacrifice, Alice Claudet suggests to Lawrence he invite Madelon to live with them..
