The Japanese movie titled Outrage Coda and directed by Takeshi Kitano was released in 2017 and is categorized as drama, crime, thriller, sci-fi, action, spy.
Key cast members of Outrage Coda include Takeshi Kitano, Toshiyuki Nishida, Nao Ōmori, Pierre Taki, Yutaka Matsushige, Ren Osugi.
The plot of Outrage Coda is: After the formerly prominent though now decimated Sanno-kai yakuza crime organization has been absorbed into the Hanabishi-kai under their Grand Yakuza leader, the new Hanabishi-kai has virtually unified the entire underground of all of Japan into a massive, single and centralized organization. The take-over could not have taken place without the move of Otomo as a former lieutenant of the Sanno-kai with his loyal followers to join the Hanabishi-kai in making their power move against the Sanno-kai. Now that the Hanabishi-kai have succeeded in the take-over, they decide that the former Sanno-kai followers who assisted them have become expendable and start to eliminate them one-by-one. When Otomo sees this, he determines that his best chances are to accept a previous offer to join one of the powerful Korean crime organizations and he leaves Japan to accept the offer of Mr. Chang to go to the resort island of Jeju in South Korea.
The Hanabishi-kai continue to grow now that they have consolidated their power in Japan and one of their young yakuza named Hanada goes to Korea for some rest and relaxation. Upon arrival, Hanada has a violent encounter with two prostitutes and one of the Korean crime family lieutenants and kills him, not knowing that Otomo has become part of that Korean crime family. The Korean crime family then decides that the killing of their lieutenant by the Japanese Hanabishi-kai cannot go by without retribution and Otomo is dispatched as a lone-wolf enforcer with the task of being sent back to Japan to settle the score with the Hanabishi-kai. Otomo remembers how the Hanabishi-kai executed his fellow lieutenants after they helped the Hanabishi-kai defeat the Sanno-kai. Upon his arrival and return to Japan, Otomo re-introduces himself and his own lieutenant to some of the new Hanabishi-kai lieutenants by using two machine guns which he uses to light up a local Hanabishi-kai restaurant.
In assessing the new situation, the grand Yakuza leader of the Hanabishi-kai, Nomura, sets his underboss Nishino and his deputy Nakata to work in order to deal with Otomo. The further execution of another lieutenant takes place when the lieutenant is buried neck deep for a midnight execution on a rural highway before being decapitated by the first stray car passing. By making use of his ties with his new powerful Korean crime connections, Otomo decides that there are enough remnants of his old clan that he can make his own stand against the Hanabishi-kai to avenge his former fallen yakuza brothers..
