The Indian movie titled Apna Desh and directed by Jambu was released in 1972 and is categorized as drama.
Key cast members of Apna Desh include Rajesh Khanna, Mumtaz.
The plot of Apna Desh is: Akash is an honest and educated young man, employed by the Bombay Municipal Corporation as a clerk. He lives with his equally honest brother, his sister-in-law, a niece, Sharda and a nephew. Due to Akash's honesty, he becomes a liability to his corrupt superiors. One day, they find fault with his work, and dismiss him. When Akash attempts to assert himself legally, he finds that there is corruption everywhere. In retaliation, even his brother is implicated in a crime, and arrested. Now, Akash must come up with a way to clear his brother, as well as expose the wrong-doers..
