The Japanese movie titled Yowamushi Pedal: Re:GENERATION! and directed by Osamu Nabeshima was released in 2017 and is categorized as drama, sports (road bicycle racing), comedy-drama.
Key cast members of Yowamushi Pedal: Re:GENERATION! include Nobunaga Shimazaki, Tatsuhisa Suzuki, Tsubasa Yonaga, Daisuke Kishio, Yoshitsugu Matsuoka, Hiro Shimono.
The plot of Yowamushi Pedal: Re:GENERATION! is: Sakamichi Onoda is an otaku who has just entered high school. In middle school, Onoda did not have any friends with whom he could talk about his interests, and hopes to change that by joining his new school's anime club. However, he is crushed when he discovers the anime club has been disbanded due to lack of interest, and in order to reestablish the club, four new members must join.
Since he was a little boy, Onoda has ridden his city bicycle (referred to as a "mamachari", meaning "Mommy Bike", in the anime)—a simple and bulky bicycle designed for short rides—for transportation and fun. A fellow freshman, and much more serious cyclist, named Shunsuke Imaizumi notices Onoda riding his mamachari and mocks him inwardly until he sees Onoda riding up a steep hill with little effort. Another student named Naruko visits Akihabara to get some plastic Gundam models for his younger brothers and meets Onoda, who catches his attention because of his cycling skill on the mamachari. Later on, both Naruko and Imaizumi try to convince him to join the bicycle racing club at their high school, Sohoku..
