The Indian movie titled Achhut and directed by Chandulal Shah was released in 1940 and is categorized as social drama.
Key cast members of Achhut include Gohar Mamajiwala, Motilal, Vasanti, Mazhar Khan, Sitara Devi, Trilok Kapoor, Charlie, Dixit, Lala Yaqub, Ibrahim, Rajkumari.
The plot of Achhut is: When Lakshmi (Gohar Mamajiwala), the daughter of a Harijan, fetches water from a temple an infuriated Pujari (priest) breaks the pot on her head. This incident, plus several other injustices that he has faced, forces the father to adopt Christianity into which he brings Lakshmi. The mother refuses to become one and continues to remain a Hindu along with her other child. A rich businessman, Seth Haridas, adopts Lakshmi and she becomes a friend to his daughter, Savitri. Lakshmi gets a good education and the two girls grow up to fall in love with the same man, Madhukar. As Madhukar comes from a high caste family, the Seth, in order to get his daughter married to him informs Madhukar's family of Lakshmi's background. Lakshmi returns to her mother in the village, where she meets Ramu (Motilal (actor)|Motilal]]), the boy to whom she had been wed as a child. The two get together and rebel against the atrocities against the untouchables (Harijans). The message finally gets through and they are allowed to enter the temple..
