The Indian movie titled Bhopal Express and directed by Mahesh Mathai was released in 1999 and is categorized as drama.
Key cast members of Bhopal Express include Naseeruddin Shah, Kay Kay Menon, Nethra Raghuraman, Zeenat Aman.
The plot of Bhopal Express is: Set against the gas tragedy in Bhopal, India, in 1984, this human drama examines the irresponsible methods of large corporations and the effects of their actions on common people. The night of the tragedy, poison gas clouds from the Union Carbide factory enveloped an arc of over 20 square kilometers killing over 8,000 people in its immediate aftermath and causing multi-systemic injuries to over 500,000 residents. Lest the neighborhood community be "unduly alarmed", the siren in the factory had been switched off, adding to what would become an enduring disaster of immeasurable proportions. Adding insult to injury, researchers are finding that the future generations of the survivors will continue to suffer through chromosonal damage caused by the leak. This unforgettable story unravels through the eyes of a newlywed couple and their friends as they try to pick up the pieces in the aftermath of the catastrophe..
