The Indian movie titled Shukriya: Till Death Do Us Apart and directed by Anupam Sinha was released in 2004 and is categorized as drama.
Key cast members of Shukriya: Till Death Do Us Apart include Anupam Kher, Aftab Shivdasani, Shriya Saran.
The plot of Shukriya: Till Death Do Us Apart is: Thirty years ago Karam Jindal with his widowed mom, Gayatri, and wife, Sandhya, immigrated to London, England. Shortly thereafter Gayatri gets cancer and tragically passes away. Sandhya gives birth to two daughters, Anjali and Sanam. The Jindals accumulate wealth and are now one of the wealthiest families in London.
Anjali gets married to Akash, while Sanam is on the look-out for her beau. With Karam's 60th birthday coming up, Anjali is busy with preparations for a grand party. Karam hopes to get Sanam married to Yash, his employee, who is like a son to him. Add to that is the inauguration of the "Gayatri Jindal Cancer Hospital" which is to be done on the same day.
With the preparations under way, Karam brings home a young man, Rohan "Ricky" Verma, to live with them for a few days. Sanam has already met him and is quite friendly with him. She confides in her mom that she would like to marry Rohan, and her mom indicates that she approves of him. They get a shock when Karam vehemently opposes any alliance with Rohan, and refuses to divulge the reason. Only Karam knows that Rohan is not who he claims to be – he is Death himself – accompanying Karam during his last four days on Earth.
This movie is an inspirational remake of Hollywood film Meet Joe Black.[citation needed].
