The American movie titled Satan Met a Lady and directed by William Dieterle was released in 1936 and is categorized as comedy, drama.
Key cast members of Satan Met a Lady include Bette Davis, Warren William, Alison Skipworth.
The plot of Satan Met a Lady is: Private detective Ted Shane returns to work with his former partner Ames, who is not particularly happy about the situation because his wife Astrid dated Ted before they were wed.
Valerie Purvis hires the detectives to locate a man called Farrow, and when both Ames and Farrow are found dead, Shane is suspected of both murders.
Shane finds his office and apartment have been ransacked and his secretary Miss Murgatroyd has been locked in a closet by Anthony Travers, who is in search of an 8th-century ram's horn rumored to be filled with jewels. Madame Barabbas is also searching for the treasure and sends a gunman to bring Shane to her.
Working all sides of the street, Shane makes deals with each of them to find the horn, and eventually winds up in possession of a package allegedly containing it, but it turns out to be full of sand instead of jewels.
The police round up all the suspects, but Shane and Valerie escape. He baits her into confessing to Ames's murder and tries to apprehend her for the $10,000 reward, but Valerie thwarts him by allowing a washroom attendant to turn her in to the police instead. Miss Murgatroyd then shows up and claims Shane for her own..
