The Japanese movie titled The Mole Song: Hong Kong Capriccio and directed by Takashi Miike was released in 2016 and is categorized as drama, comedy, action, spy, sci-fi, superheroes.
Key cast members of The Mole Song: Hong Kong Capriccio include Toma Ikuta, Eita, Tsubasa Honda, Shinichi Tsutsumi, Riisa Naka, Yusuke Kamiji.
The plot of The Mole Song: Hong Kong Capriccio is: Undercover investigator Reiji Kikukawa, nicknamed "The Mole", has infiltrated the Hiura gang led by Masaya Hiura, a.k.a. "Crazy Papillon", and risen to the rank of second-in-command after eliminating the members of the clan who were involved in the illegal drug trade without authorization. A disgraced yakuza member forges an alliance with the Dragon Skulls, a Chinese gang, to take on the Sukiya-kai clan that is in control of the Kanto Region. Shuho Todoroki, head of the Sukiya-kai, orders Reiji to eradicate the Dragon Skulls. Reiji once again tries to do the right thing while remaining undercover as he becomes entangled in a massive international conspiracy. Meanwhile, elite police officer Shinya Kabuto moves to arrest Reiji..
