The Indian movie titled Rangoon and directed by Vishal Bhardwaj was released in 2017 and is categorized as war/drama.
Key cast members of Rangoon include Kangana Ranaut, Shahid Kapoor & Saif Ali Khan.
The plot of Rangoon is: In 1943, as the Second World War rages on, India is fighting a combat of her own: independence from British rule. Subash Chandra Bose, founder of the Indian National Army (INA), has become disenchanted with Mahatma Gandhi's Ahimsa (non-violent) movement and desires to fight fire with fire. Recognizing the growing dominance of Imperial Japanese Army in the Indo-China region, the INA allies itself with the Japanese, hoping to ride the wave to Delhi. Indian troops in the British Indian Army are locked in pitched battles with both the INA and its Japanese contingent. In one such skirmish close to the Indo-Burma border, Jemadar Nawab Malik (Shahid Kapoor) and a group of fellow soldiers are cornered by the Japanese infantry. Running to escape on a barge, he is shot and captured as a prisoner of war. Meanwhile, the INA's top brass desperately seeks finances to replenish its heavy ammunition to aid the charge to Delhi.
Concurrently in India, Julia (Kangana Ranaut) a leading film star of the Indian cinema is the star performer of a dance troupe that entertains civilians and armed forces alike through films espousing her daredevilry. Zulfi (Saharsh Kumar Shukla) is her butler, make-up man, and trusted confidant. The films are produced by Rustom "Rusi" Billimoria (Saif Ali Khan), a former Indian action film star whose career was cut short when he lost a hand in a film stunt gone wrong. He is now Julia's mentor and the scion of a production house. Billimoria is on friendly terms with the resident British commander Major General David Harding (Richard McCabe), who encounters a gem-encrusted royal sword belonging to a Maharajah (Surendra Pal) at a gathering hosted by Billimoria. Slighted by the commander's arrogant demeanor, the King endeavors to send the sword to Indo-Burma border, where the INA hopes it can fund its artillery and drive the British out of India. An opportunity arises when Harding proposes dispatching Julia and her troupe to the war-torn border where he hopes to raise the sagging morale of his troops through her shows. When Billimoria and Julia (who are now in a relationship) object, Harding promises top-grade security and coerces them by threatening to block supplies of film stock from England, as Hitler-led Germany have stopped shipments. Billimoria's affair with Julia causes rifts in his family, with his wife demanding a divorce and his grandfather concocting a ruse to prevent Billimoria accompanying Julia on the tour.
On board the train, Jemadar Malik, who has apparently escaped as a prisoner of war, is assigned as security detail to Julia, much to her chagrin. Crossing a river, the full complement of passengers and boatmen come under fierce Japanese aerial attack, resulting in numerous casualties. The British assume Julia has fallen, but she has survived and is accosted by three Japanese soldiers. Malik, who has also escaped unscathed, arrives in time to save her from being killed and in the process, captures one Japanese soldier Hiromichi (Satoru Kawaguchi) as a hostage to lead them back to the Indian border. Through the rain-drenched jungle and a war-zone swarming with enemy platoons, Julia, Malik, and Hiromichi march slowly to their destination. Combing an anti-aircraft bunker, they barely escape a booby trap, with Malik furious at Hiromichi for leading them into an ambush. As Julia's gentleness and compassion counteracts against Malik's battle-hardened cynicism and aggression, the two fall in love, despite the overwhelming realization their journey will be over when Julia is reunited with Billimoria.
Back in India, Harding again proposes that Julia, now engaged to Billimoria, be dispatched to the front-lines, with anti-aircraft gun protection this time. Julia continues to exhibit feelings for Malik: she endorses him for the prestigious Victoria Cross medal and deliberately forces him to volunteer for a stage show. Billimoria begins to have suspicions about her behavior, which are confirmed after one surreptitious and passionate episode between Malik and Julia during an air-raid. Desiring vengeance, Billimoria volunteers as a stage hand on Julia's next show and after a tense routine, indirectly reveals that he is aware of her infidelity and ready to engage in a fight-to-the-finish with Malik. Meanwhile, Zulfi, who has also survived the earlier raid and is in reality a spy for the INA, has been entrusted to take the sword back to the INA by Mema (Lin Laishram), an INA agent in the British ranks, and Malik. It is then revealed that Malik did not escape his captivity in Rangoon but was freed by the INA who enlightened him about the evils of British rule in India, thereby enlisting him in the Gandhi regiment of the INA. Convinced of the cause and endowed with a fresh purpose, Malik clandestinely meets Julia before a show and delivers final instructions to Zulfi, who takes up a position outside her tent. Major Williams (Alex Avery) racially insults Zulfi after trying to forcibly enter Julia's tent to make her begin the show. Infuriated and inebriated, Zulfi hurls derogatory threats to the British on the radio during Julia's show. The outburst is heard by Billimoria, Harding, and other British soldiers, who rush to uncover the offensive culprit. Zulfi pleads guilty in Julia's presence on the stage but is shot dead by Williams, while Harding discovers Zulfi possessed a British Army officer's pistol. Distraught, Julia protests Billimoria's decision to not give Zulfi a proper burial as another member of Julia's troupe covertly abets Malik in a show of weapon check. As night falls, amid torrential downpour, Julia and Malik give Zulfi a proper burial, musing over loyalties and motivations.
During an attempt to arrange a rendezvous for transferring the sword with the INA via a letter, Malik and Mema are caught by Julia, who accuses Malik of betrayal. Torn between his feelings for her and his cause, Malik retorts by saying Julia is blinded by what she sees and the truth is lost on her. The letter reaches the INA, but Mema is trapped by the British while relaying messages. Next day, Harding blackmails Mema into revealing her co-conspirators by threatening to kill her son, at which point Malik discloses his true allegiance. Singing the INA anthem, Malik marches up defiantly to Harding, who signals Williams to shoot Mema dead. Enraged at this callous attitude, Malik lunges at Williams, but is captured and tortured by his former comrades. Horrified at this sequence of events, Julia turns a new leaf: she extracts Malik from a train bound for Delhi and resumes Zulfi's journey in getting the sword to the INA. At the bridge where the sword is to be handed over, Malik and Julia are cornered by the British. Malik convinces Julia to cross the bridge by covering her. In the ensuing gunfight, Malik is seriously injured by mortar fire while Billimoria arrives with British reinforcements. Harding tries to dissuade Julia from crossing the bridge with another false promise, but the mortally-wounded Malik defies him by walking across the bridge and sacrifices his own life so that Julia can continue. Harding orders the bridge be blown up, causing grave injuries to Julia. Seeking to redeem himself, Billimoria asks Julia for her last wish, who appeals that he continue her task of delivering the sword to the INA before falling to her death. Unsheathing the shining sword, Billimoria massacres the rest of the British troops on the bridge, decapitates Harding, and delivers the sword to the INA. The film ends by proclaiming the INA raised the Indian flag in 1944..
