The American movie titled The Ghost Ship and directed by Mark Robson was released in 1943 and is categorized as drama.
Key cast members of The Ghost Ship include Richard Dix, Edith Barrett.
The plot of The Ghost Ship is: Tom Merriam (Russell Wade), a young merchant marine officer, joins the crew of the ship Altair. At first, all seems well and Merriam bonds with the captain, Will Stone (Richard Dix). The ship, already shorthanded due to the death of a crew member before it left port, loses another ("the Greek") when he develops appendicitis. (Taking direction over the ship's radio, the captain is to perform the appendectomy, but he is unable to make the incision. Instead, Merriam successfully removes the sailor's appendix, but – feeling he should be loyal to the captain and spare him embarrassment – swears the radio operator to secrecy. Afterward, the captain has a self-serving explanation for his failure.)
One of the crew, Louie (an uncredited Lawrence Tierney), tells the captain he should pull in to port and take on new crew. The captain says "You know, there are captains who might hold this against you, Louie." Shortly after, the captain closes the hatch to the chain locker with Louie inside, and Louie is crushed to death by the chain. Merriam believes that Captain Stone, who is obsessed with authority, did it intentionally. When they dock at the fictional Caribbean island of "San Sebastian" (which had appeared in RKO's I Walked with a Zombie—another Lewton production—and later in RKO's Zombies on Broadway),[5][6] Merriam attempts to expose the Captain's madness at a board of inquiry. The crew all speak favorably of the captain, including the Greek, who credits the captain with saving his life. Merriam states his intention to leave the Altair.
After the inquiry, the captain admits to a female friend (Edith Barrett, who had appeared in I Walked with a Zombie) that he fears he is losing his mind. Soon after, Merriam is involved in a fight in port and knocked unconscious. One of his former shipmates – unaware that he has left the Altair – brings the unconscious man back aboard ship before the vessel departs. Merriam wakes up on the ship and fears that the pathologically insane[7] Captain Stone may now attempt to kill him, a fear that is only reinforced when the captain, referring to the young officer's accusations, says "You know, Mr. Merriam, there are some captains who would hold this against you."
Merriam, scorned by the crew, finds that he can no longer lock the door to his cabin. Fearing for his life, he tries to steal a gun from the ship's weapons locker, but is confronted by Captain Stone. Stone dares Merriam to try to get the support of the crew, but Merriam is rebuffed in this effort. This changes when Radioman Winslow (Edmund Glover) receives a radiogram asking if Merriam is on board, and Captain Stone orders Winslow to lie, replying that Merriam is not aboard. The radioman shows Merriam the captain's reply radiogram and says that he now mistrusts the captain and will send a message to the company expressing his concerns about Stone's mental health. However, as he leaves Merriam's cabin, Winslow encounters the captain. As the two walk side-by-side, Winslow drops the captain's radiogram to the deck, and it is picked up by an illiterate crewman, Finn the Mute (Skelton Knaggs), whose internal monologues serve as a sort of one-man Greek chorus throughout the film.
Captain Stone now orders Merriam to send a radio message to the corporate office advising them that Winslow has been washed overboard. Merriam accuses the captain of murdering Winslow, and the two fight. Crew members intervene, and the captain has the crew tie up Merriam and put him in his bunk. The captain then has First Officer Bowns (Ben Bard) administer a sedative to Merriam. Finn finally delivers the captain's radiogram to Bowns, who can read. Bowns becomes deeply alarmed. The first officer talks to several other crew members, all of whom now begin questioning the captain's sanity.
Captain Stone overhears Bowns' conversation with the crew, and goes insane. He takes a knife and enters Merriam's cabin to kill the young officer, but Finn arrives to try to stop him. While the crew is up on deck singing, Finn and the captain engage in a desperate struggle in the dark, during which Finn kills the captain. After the captain's death, Merriam is reinstated and the ship returns to its home port of San Pedro..
