The Indian movie titled Faraar a.k.a. Dev Anand in Goa and directed by Phani Mazumdar was released in 1955 and is categorized as crime social drama.
Key cast members of Faraar a.k.a. Dev Anand in Goa include Dev Anand, Geeta Bali, Mehmood, Manmohan Krishan, Randhir, Krishna Kant.
The plot of Faraar a.k.a. Dev Anand in Goa is: Set just before the Partition of India, Gora (Dev Anand) is an idealist who leads a group of revolutionaries. They plan to carry out bomb explosions in important places controlled by the British. One of the revolutionaries, Bipin (Anand Pal), betrays them. Bipin is shot and injured in a court trial by Gora, who along with his fellow revolutionaries Ajay (Shrawan Kumar) and Bipin's wife Anjali (Poonam), flee to Goa by sea. While the trio are on the run, Gora suffers a bullet injury and recuperates in a hospital headed by Dr. Pillay (Manmohan Krishna), a former revolutionary who has settled in Goa. Meenakshi (Poonam again), a nurse who works there, offers to help Gora by masquerading as her wife for his safety. Gora meets a singer-dancer Kitty (Geeta Bali) and falls in love with her, she too reciprocates his feelings and becomes his accomplice. Through an admirer of Kitty, Gora acquires the things he needs to set up a bomb making factory and is determined to make his plan a success. At this time however, Bipin arrives in Goa accompanied by a police officer (Krishan Dhawan) and mounts an operation against the revolutionaries, even succeeding in destroying the ship that carried boxes of ammunition, killing Anjali. Gora has no choice but to escape and foils the plans made by the police with Kitty's help. The film ends with both escaping to Bombay safely..
