The Japanese movie titled Death Note and directed by Shūsuke Kaneko was released in 2006 and is categorized as detective fiction, drama.
Key cast members of Death Note include Tatsuya Fujiwara
Kenichi Matsuyama
Nakamura Shidō
Erika Toda.
The plot of Death Note is: Within the Kanto region of Japan, Light Yagami, an intelligent yet somewhat disaffected Japanese college student stumbles across a mysterious dark-colored notebook, with the words "Death Note" marked on the cover, while returning home from his classes. The Death Note's instructions claim that if a person's name is written within while picturing that person's face, that person will die. Light is initially skeptical of the Death Note's authenticity, but after experimenting with it on a convicted criminal, he realizes it is real. After meeting with the previous owner of the Death Note, a Shinigami named Ryuk, Light seeks to become "god of the new world" by passing his judgment on those he deems to be evil or who get in his way. He begins using the Death Note to kill scores of criminals around the world, becoming a world-famous and notorious serial killer known as "Kira."
As the Kira killings continue, some in Japanese society come to see Kira as a righteous figure. Interpol launches an investigation of the murders, but months pass without any fruitful lead. The case eventually attracts the attention of L, a reclusive, enigmatic and world-renowned criminal profiler. Working with Interpol and the Japanese police force, L manages to confront Light through a television broadcast and demonstrates his deductive skills, correctly surmising Kira's residence in the Kanto region and that he can "kill without lifting a finger." The race begins between L and Light to discover each other's identity, and a game of cat and mouse ensues between the two geniuses.
After Light hacks into the police database to find information on acquitted criminals, L realizes that Kira is somehow related to the Kira task force led by Light's father Soichiro. Light finds out that he is being followed by an FBI agent named Raye Iwamatsu and, through a series of events, kills him and his fellow agents. Raye's fiance, Naomi Misora, takes it upon herself to uncover Kira's identity. Suspecting Light, she kidnaps his girlfriend Shiori and demands that he confess if he wants to save her. Light adamantly insists that he is not Kira. When Shiori tries to escape, Naomi shoots her and commits suicide. Shiori dies in Light's arms.
Ryuk finds that Light had actually engineered Naomi's death using the Death Note, as he had already found out her identity and written a scenario whereby Naomi would commit suicide after shooting Shiori. Ryuk is confused that Light would deliberately put Shiori in danger, but Light reveals that he had written her name in the Death Note as well. Using these events to foster hatred for Kira, Light asks to join his father's task force. While Soichiro is slightly reluctant, L immediately grants his wish and it is hinted that he is still certain that Light is Kira.
As a precursor to the second movie, Misa, an actress, is chased down an alley by a man wielding a knife, intent on killing her. As she screams for help, the man dies of a heart attack just like Kira's victims. A second Death Note lands beside her..
