The Indian movie titled Swati and directed by Kranthi Kumar was released in 1986 and is categorized as drama.
Key cast members of Swati include Shashi Kapoor, Sharmila Tagore, Meenakshi Sheshadri.
The plot of Swati is: Sharda (Sharmila Tagore) is in love with a young man named Satya Prakash. Sharda becomes pregnant and Satya Prakash wants to marry her as soon as possible. He goes out to get the marriage date fixed with Panditji. But a few goons come and attack him and in the process he kills one goon. At the same time, a few goons attack Sharda and tell her that Satya Prakash has sold her and they try to gang-rape her. But somehow, she manages to run away. She gets heartbroken when her boyfriend doesn't return and believes what the goons have told her. She decides to keep the child, names her Swati, re-locates to a small town in Southern India and finds employment as a nurse with Dr. Rajendra. Years later, Swati (Meenakshi Sheshadri) has grown up to be an assertive young woman, who is not only outspoken but quite capable of physically defending herself, but her attitude alienates her and Sharda from the community in general. She befriends Ram Mohan, an activist, who is often in trouble with the police. With no one to look after her mother after she gets married, Swati asks Rajendra, now a widower, to marry Sharda, to which he agrees. The marriage takes place, and both move in to live a wealthy lifestyle with Rajendra and his daughter, Anandi (Madhuri Dixit). Rajendra and Sharda decide to find a suitable groom for Swati, but before that could happen, Anandi finds out that she is pregnant with her boyfriend's child. So Swati and Sharda hide this and Swati's existence from Anandi's in-laws. So Swati moves out, while Anandi's marriage takes place with Prasad Chiranjivi Gupta. But Sharda's troubles with Swati are far from over; as Sharda's long-lost boyfriend, Satya Prakash will soon return into her life, turning Sharda and Swati's lives upside down..
