The American movie titled Lucky Night and directed by Norman Taurog was released in 1939 and is categorized as drama.
Key cast members of Lucky Night include Myrna Loy, Robert Taylor.
The plot of Lucky Night is: Two people meet in a park (Cora, played by Myrna Loy, and William "Bill" Overton, played by Robert Taylor). They become acquainted and each discovers that the other is also poor. They try to get 50 cents to eat at a restaurant but a man complains to the police. They convince a policeman to give them 50 cents by saying that they are engaged (which they are not).
While walking, they drop the money without knowing it. When their restaurant bill comes to 50 cents, they suddenly realize they must have lost it. Someone leaves a coin on the table, Bill tells Cora to steal it, which she does. Bill spots a slot machine in the restaurant and tells Cora to gamble, which she does and wins. Bill and Cora go to a casino, win a car in a game and make more money gambling.
The two get drunk and wake up to find out they are married. Bill gets a job but still gets the urge to gamble; Cora doesn't care to live that life, so she leaves Bill and goes back to her father. Bill goes to her house to get her back and he succeeds..
