The American movie titled Angel and directed by Ernst Lubitsch was released in 1937 and is categorized as comedy, drama.
Key cast members of Angel include Marlene Dietrich, Melvyn Douglas, Herbert Marshall.
The plot of Angel is: The story describes a love triangle initiated by Lady Maria Barker (Dietrich), the comfortable but neglected wife of Sir Frederich Barker (Marshall), a top-level British diplomat in the pre-World-War-II era. Maria is faced with the possibility of divorce when Frederick learns that she has had an affair, but he realizes that he has not spent enough time with her and cancels his business plans to take her on a much-needed vacation.
Although Frederick provides well for Maria and appears to love her, he has been neglecting her in favor of pursuing his busy diplomatic career. One day when he is in Geneva on important business, she secretly flies to Paris to visit the Grand Duchess, who operates a high-class escort business. By chance, Maria happens to meet Anthony Halton (Douglas), a charming man who lived in India for several years. Although Maria insists that their affair remain anonymous, they are attracted to each other, and they have a brief tryst, during which he calls her "Angel". Intending to have only a simple fling, she tries to end the relationship by leaving him without saying good-bye. However, he has fallen in love with her, and he begins searching for her.
Maria manages to avoid being seen by Halton at a horse race, but Halton happens to meet Frederick at a social gathering, and the two of them makes plans for Halton to have lunch with Frederick and Maria. Unable to avoid Halton any longer, Maria pretends not to recognise him when he arrives. In a moment when Maria and Halton are alone together, she makes it clear to him that she has no interest in continuing their relationship and that she considers his presence a threat to her marriage and her reputation. Still in love with her, he offers to meet her in Paris the following week, but she refuses.
Meanwhile, tickets have arrived for the vacation to Vienna that Frederick promised Maria. However, he breaks his promise to her when an opportunity arises for him to go to Geneva again for work. Frederick's mistreatment of Maria is emphasized by his decision to go to Geneva despite Maria's obvious enthusiasm about the vacation and the fact that the Geneva trip was originally assigned to one of Frederick's capable assistants. Disappointed by this setback, Maria changes her mind about meeting Halton again, and she asks Frederick to drop her off in Paris on his way to Geneva so she can go shopping.
Frederick agrees to this plan despite the fact that he has discovered the affair. However, instead of continuing to Geneva, he goes to the Grand Duchess's salon to investigate. In a last-ditch attempt to save her marriage, Maria confronts Frederick in the salon and makes it clear to him that she needs more attention. She claims that Angel is another woman who is in an adjoining room, but asks him to believe her without looking in the room himself. Her hope is that he will save her reputation by accepting her word but will spend more time with her in the future.
This plan fails as Frederick enters the other room, which is empty, but he proposes a better solution. Finally understanding that he has taken Maria for granted, he humbly offers to cancel his business trip and meet her at the train station to go to Vienna, allowing her to decide whether they will stay together. As he leaves the salon, she immediately catches up to him, and they walk out together to begin their vacation..
