The Indian movie titled Ya Rab and directed by Hasnain Hyderabadwala was released in 2014 and is categorized as drama/social.
Key cast members of Ya Rab include Manzar Sehbai, Ajaz Khan, Akhilendra Mishra, Raju Kher, Kishori Shahane, Vikram Singh.
The plot of Ya Rab is: Ikram (Raju Kher) is a practicing Muslim living happily with his family in Lucknow. His brother, Maulana Jilani (Akhilendra Mishra) is a much respected Muslim face. Having a huge following, the maulana gets his followers out of trouble with the authorities thus adding to his power. But the maulana’s intentions are not what they seem to be. He has a sinister side to him, that of inciting mobs and spreading terrorism. He specialises in choosing boys for suicide bombing missions and brainwashes them in various ways including showing them films of atrocities against Muslims.
On the tail of the maulana is the ATS cop, Rann Vijay Singh (Ajaz Khan), who has information that something is slated to happen in Lucknow on a certain date. Khan's love life has been shattered after his Muslim fiancée learnt that her brother is also a terrorist. She decides to atone for him by not marrying! Gradually,Ran Vijay has zeroed down on the maulana and worked out that a suicide bomber will destroy a crowded mall in the city. He makes it to the mall only to see the bomb going off.
The bomb blast will haunt the maulana as one of the victims is his brother’s pregnant daughter-in-law, Amreen(Arjumman Mughal). Ran vijay’a hopes rested on her since she was seen talking to the bomber before it went off which meant she knew him. She is the only witness to the bombing but she is brain-dead. While the surgeon Dr.Mazhar (Manzar Sehbai) wants to keep her alive till the doctors can bring the child out of her, the maulana makes all the efforts to kill her including threatening Dr.Mazhar with mob violence and destruction of his hospital..
