The Japanese movie titled Dersu Uzala and directed by Akira Kurosawa was released in 1975 and is categorized as drama.
Key cast members of Dersu Uzala include Maxim Munzuk,
Yury Solomin.
The plot of Dersu Uzala is: The film opens to a forest that is being cleared for development, and Arseniev searching for an unmarked grave of a friend he says he buried 3 years ago. The film then flashes back to Arseniev's surveying expedition to the area of Shkotovo in Ussuri region in 1902. A topographic expedition troop, led by Captain Arseniev (Yury Solomin), encounters a nomadic Goldi hunter named Dersu Uzala (Maxim Munzuk) who agrees to guide them through the harsh frontier. Initially viewed as an uneducated, eccentric old man, Dersu earns the respect of the soldiers through his great experience, accurate instincts, keen powers of observation, and deep compassion. He repairs an abandoned hut and leaves provisions in a birch container so that a future traveler would survive in the wilderness. He deduces the identities and situations of people by analyzing tracks and articles left behind.
Dersu Uzala saves the life of Captain Arseniev for the first time when the two are lost on a frozen lake and a sudden blizzard overtakes them. Dersu shows Arseniev how to quickly build a straw hut for shelter using grass and then, when Arseniev collapses due to exhaustion, Dersu pulls him into the shelter. The two men avoid freezing to death and are discovered by the rest of their comrades when the blizzard clears. The expedition then, struggling to survive the frozen tundra, encounter a Nani family who invite them into their home, providing the men much needed food, and warmth. At this point Dersu asks where Arseniev will go next to which Arseniev tells him "back to the city" and invites Dersu to come with him. Dersu tells him that his place is in the forest and that tomorrow he will go on his way. The next day he leaves the soldiers by the railroad tracks and returns to wilderness.
Five years later in 1907, Arseniev is on another expedition in Ussuri. He has been mapping mountain ranges for months, all the time holding onto hope that he will run into his old friend Dersu. One night, when at camp, one of his men says they ran into an old Hunter in the forest who was asking about their unit. Instantly hopeful, Arseniev demands to know where he saw the man and rushes into the forest filled with hope of seeing his old friend. Searching the forest for a few minutes he sees Dersu walking away further into the forest. Calling for him he is overcome with joy as Dersu yells back and then men run to each other. The men embrace and Arseniev brings Dersu back to camp with him where the two sit by a fire and talk about their time apart. Dersu takes up the job of expedition guide again. The expedition breaks up as Arseniev, Dersu, and a few men cross a large river by raft, and the rest continue on to try to find a ford to cross with the horses. Arseniev and Dersu get caught on the raft as the others embark and are quickly rushed downstream. Dersu saves Arsenievs' life again by pushing him off the raft and telling him to swim toward shore. Dersu is trapped on the raft as conditions on the river become treacherous. Moments before Dersu and the raft crash into the rapids, Dersu jumps onto a branch in the middle of the river. He then directs the party to cut a tree which can reach him before he drowns. Some time passes and the men seem to be in good spirits. They take several pictures with Dersu and all seems to be going well. Arseniev writes in his journal that some of his foundest memories of Dersu occurred during the beginning of that autumn.
A short time later, the expedition party is trekking through the forest when Dersu realizes they are being stalked by a Siberian tiger. Dersu tries in vain to scare the Siberian tiger away telling him that the soldiers will shoot him with their guns. The tiger continues getting closer to Dersu and Arseniev until Dersu is forced to shoot the tiger. Dersu is instantly distraught over shooting a tiger stating that Kanga, who is a forest spirit that his people worship, will be unhappy and will send another tiger for him. Dersu becomes more and more irritable, yelling at members of the party and distancing himself from Arseniev. Dersu's eyesight and other senses begin to fade with age until he is no longer able to hunt thus not being able to live alone in the forest.
Captain Arseniev decides to take Dersu with him to the city of Khabarovsk. Dersu quickly discovers that he is not permitted to chop wood or to build a hut and fireplace in the city park, nor is he allowed to shoot within the city limits. Despite his love for Arseniev and Arsenievs' family, Dersu realizes that his place is not in the city and asks Arseniev if he can return to living in the hills. As a parting gift, Arseniev gives him a new rifle.
Some while later, Arseniev receives a telegram informing him that the body of a Goldi has been found, with no identification on him save Arseniev's calling card, and is requested to come identify the body. Arseniev finds that it is indeed Dersu. The officer who found Dersu speculates that someone may have killed Dersu to obtain the new rifle that Arseniev gave him..
