The American movie titled Citizen Ruth and directed by Alexander Payne was released in 1996 and is categorized as comedy, drama.
Key cast members of Citizen Ruth include Laura Dern, Swoosie Kurtz, Kurtwood Smith, Kelly Preston, Burt Reynolds.
The plot of Citizen Ruth is: The movie opens with Ruth Stoops and a man (apparently an ex-boyfriend) having intercourse on a bed in a flophouse, after which he disrespectfully throws her out of the apartment. She later goes to a hardware store to buy patio sealant and huffs it in a paper bag in an alley to get high. Ruth is portrayed as a dumb, inebriated addict, capable of doing nearly anything to get money or drugs.
Ruth has 4 kids, all of whom have been taken from her custody by the state because of her inability to care for them (or even for herself). Her kids are scattered among three different homes. Ruth goes to the home of her brother and sister-in-law to sneak a look at two of her kids and to beg her brother for money.
After Ruth is arrested for her continuing drug use, she learns that she is pregnant again. At her arraignment, she learns to her horror that she is facing felony charges; her many earlier arrests had all been on misdemeanor charges. The judge, who knows of the situation with Ruth's other offspring, suggests to her after the hearing that he will deal with her less harshly if she has an abortion. Through a chance encounter with a group of jailed abortion protesters, Ruth soon finds herself at the center of an escalating battle between people on both sides of the abortion issue. Both sides engage in deceitful tactics to influence Ruth's decision. The pro-life people run a fake abortion clinic, where they actually seek to dissuade patients from receiving the advertised service. The pro-choice people have "spies" in the pro-life group who spirit Ruth away.
Both sides offer incentives into the thousands of dollars to the hapless and exhilarated woman to secure her promise that she keep or abort the child. Dollar-conscious Ruth rampantly encourages the bidding. She becomes the object of a local news and political obsession; a figure of the media who all want to know: Will she or won't she have an abortion?
On the day Ruth is to receive her abortion, she suffers a miscarriage. Going along with the pretense of having the abortion, she proceeds to the clinic to collect $15,000 that has been left there for her by one of the security guards of the clinic who believes in personal freedom. He has personally given her the money, free of organizational sponsorship, to match the bid given by the Pro-Life group, so that she can make her decision without the influence of money. She then breaks out of the clinic by dropping a toilet tank cover on a guard's head and walks by oblivious protesters on both sides. Even though she'd been on the TV news for weeks, none of the picketers on either side pay any attention to her actual presence. Finally standing up, she runs away down the street..
