The Indian movie titled Alag and directed by Ashu Trikha was released in 2006 and is categorized as drama.
Key cast members of Alag include Dia Mirza, Akshay Kapoor.
The plot of Alag is: Widower Hemant Rastogi lives in scenic Mahabaleshwar, seemingly alone. One night he has a heart attack and passes away. When the police search his residence they find Tejas, Hemant's only son, in the basement of the house. Tejas has spent his entire life in the basement and as a result of this is extremely sensitive to sunlight. The Police ask Purva Rana, head of P.R. Institute (an institute for the rehabilitation of young criminals) to look after Tejas, whose only experience of other people up until this point has been with his father and the books he provided for him. Tejas starts showing signs of Telekenesis, and is shunned by the other boys in the institute, resulting in the near-fatal accident of a security guard and the death of a fellow student. Tejas redeems himself in the eyes of Purva's wealthy father, Pushkar, when he is able to wake his wife, Gayetri Rana, from a coma-like condition. It looks like Tejas has been accepted into the Rana household, but he is subsequently harassed by doctors and scientists wishing to perform experiments on him. When Tejas and Pushkar both refuse to be part of these experiments, Tejas is abducted and held in a glass chamber by Dr. Richard Dyer, who wants to control his mind for his own benefit. Purva realises that Tejas has been abducted, and is fatally injured by Dr. Dyer in a rescue attempt. At the sight of this, Tejas' anger causes his powers to surge, shattering the glass cage, killing Dr. Dyer and electrocuting Purva. Tejas brings her back to life by shocking her with his hands. Purva and Tejas driving away into the sunset..
