The Indian movie titled Ram Aur Shyam and directed by Raju Mawani was released in 1996 and is categorized as action, crime, drama.
Key cast members of Ram Aur Shyam include Divya Dutta, Sidhant Salaria.
The plot of Ram Aur Shyam is: Scientist Roshni Raman has discovered an important scientific formula. But she was abducted by the gang of "Jabar" and then is subsequently taken by force by "Tatar", another anti-national Don. Tatar is a very powerful person who has the police and politicians on his payroll. Roshni's mother could not be satisfied by the activities of the police and appoints a young fellow, "Ram", to locate and rescue Roshni. On the other hand, Jabar hires Shyam to find Roshni and bring her to him. Both men must now not only confront each other, but also the invincible Tatar.[1][3].
