The Indian movie titled Aarti and directed by Phani Mazumdar was released in 1962 and is categorized as family drama.
Key cast members of Aarti include Ashok Kumar, Meena Kumari, Pradeep Kumar, Shashikala, Rajendranath, Peace Kanwal, Ramesh Deo, Chandrima Bhaduri, Keshto Mukherjee.
The plot of Aarti is: An unemployed young man named Deepak (Pradeep Kumar) saves Aarti Gupta (Meena Kumari), a hardworking and dedicated doctor, from drowning, and the two eventually fall in love with each other, although she is already engaged to Dr. Prakash (Ashok Kumar). Although Aarti's father firmly disapproves of this relationship, Deepak and Aarti marry. She moves in with him and his family, which includes his brother, Niranjan (Ramesh Deo), his sister-in-law, Jaswanti (Shashikala), their three children and Deepak's father (Jagirdar). That leaves the humiliated Prakash determined to get Aarti back, whatever he may have to do. He manages to bring a discord in their marital life, so much so that Deepak asks Aarti to leave, and she returns home to her father. This is followed by Deepak having a serious accident, when Prakash is the only surgeon who can operate on him. He agrees to operate on him only if Aarti promises to come back to him and forget her husband..
