The American movie titled Cherry, Harry & Raquel! and directed by Russ Meyer was released in 1970 and is categorized as drama.
Key cast members of Cherry, Harry & Raquel! include Larissa Ely, Linda Ashton, Uschi Digard.
The plot of Cherry, Harry & Raquel! is: The film begins with a monotone narration about the developing evil of marijuana in modern society and the need for vigilance in stopping the actions of the "pushers" and the "smugglers."
Harry, a small town border sheriff, lives at the site of a defunct silver mine with his girlfriend Cherry, an Englishwoman who works as a nurse. The blonde Raquel is a writer and works to sexually pleasure the local men for the enjoyment of it. Cherry and Raquel are intrigued with meeting each other, but Harry prevents this meeting as he feels that the idea of two women having sex is "un-American."
Harry and his Mexican-American associate Enrique, work for local politician Mr. Franklin, in an operation in which they divert marijuana through the border. Mr. Franklin informs Harry that their associate "Apache" has gone into business for himself and must be killed. Harry summons Enrique, who is in bed with Raquel, and they go to the desert to look for Apache in order to carry out their plan. They fail and Apache gets away and manages to steal Harry's jeep.
Frustrated with repeated failures to kill Apache, Mr. Franklin calls Harry to tell him he is taking too long and that now Enrique also needs to be killed because he knows too much. They set Enrique up to deliver drugs to the mine where Harry will kill him. En route to the mine, however, Enrique is killed in the desert by Apache who brutally runs him down with Harry's jeep. When Raquel arrives at the hospital where Mr. Franklin is staying to sexually service him, she finds he also has been murdered by Apache.
Raquel is in the hospital recovering from the shock of finding Mr. Franklin dead. Her assigned care nurse turns out to be Cherry. When Cherry enters her room for nursing duties, Raquel produces a small case containing marijuana cigarettes. They share a couple of joints, then dance naked together and have a sexual experience.
Meanwhile, Harry is alone at the mine, still waiting for Enrique. Apache shows up instead, driving up in Harry's jeep and taunting him with the horn. Harry comes out shooting and they trade multiple gunshots. Finally, after each having been shot several times, Harry drops dead and Apache falls dead on top of him while Cherry and Raquel continue to have sex in the hospital..
