The Japanese movie titled Air Doll and directed by Hirokazu Koreeda was released in 2009 and is categorized as drama.
Key cast members of Air Doll include Bae Doona, Arata, Itsuji Itao.
The plot of Air Doll is: Middle-aged Hideo lives alone with an inflatable sex doll he calls Nozomi. The doll is his closest companion; he dresses her, talks to her over dinner, takes her for walks in a wheelchair, and has sexual intercourse with her.
While Hideo is at work, Nozomi comes to life. She dresses in her maid's outfit and explores the world outside their apartment with wonder. Eventually she takes a job in a video store and becomes romantically involved with one of the employees, Junichi. When she accidentally cuts herself and deflates, Junichi repairs the tear with adhesive tape and re-inflates her.
One day, Hideo visits the store; she serves him, embarrassed, but he does not recognise her. Her boss presumes that Hideo is her boyfriend and that she is cheating on Junichi. She allows her boss to have sex with her. At their home, Hideo discovers Nozomi is no longer a doll. He asks her to return to lifelessness, as he finds human relationships "annoying". Hurt, she runs away.
Nozomi goes to the factory where she was manufactured and meets her maker. He tells her that he believes all the dolls have hearts, as he can tell from their faces when they are returned what kind of treatment they received. When she asks what happens to used dolls, he says he throws them out with the garbage.
Nozomi tells Junichi she will do whatever he wants for him. He asks to let out her air and re-inflate her as he did in the video store. Afterwards, as he sleeps, she attempts to return the favour; finding no plug, she cuts him with scissors, and attempts to stem the blood flow with adhesive tape. Junichi dies and she leaves his body with the garbage. Heartbroken, she removes the tape sealing her own wound and allows herself to slowly deflate, to be collected with the garbage..
