The American movie titled The Abandonment and directed by Donald MacDonald was released in 1916 and is categorized as drama.
Key cast members of The Abandonment include Forrest Taylor, Harry von Meter, Helene Rosson.
The plot of The Abandonment is: Dr. Edmund B. Stewart is a talented young physician who is working hard to build both his professional reputation and practice. He is engaged to Emily Thurston whose father is said to be wealthy. The Thurstons move in the best social circles and Emily is congratulated because her fiance is a successful man. Emily loves Edmund, but is unhappy at the amount of time he spends working at his practice. Stewart's work schedule has caused her to miss many social engagements.[8]
Emily grows resentful that his dedication to duty has curtailed so much of her social life; she starts spending time with Benson Heath. Heath, who has no real job, is attracted to Emily because he believes her family is quite wealthy. He has recently lost a considerable amount of money through bad investments. Heath convinces Emily to break her engagement to Edmund Stewart and asks her to marry him. Stewart, who had been driving himself to work harder, is at the point of exhaustion. Emily and Heath's marriage is the final blow to his constitution; he becomes ill. His doctors advise him to go to the country for recuperation. On the journey, Stewart sees two tramps who appear to be quite happy; he decides to see if this type of life might make him happy also. He takes off his tie, tears off his shirt collar and falls in with the tramps. The tramps later steal Stewart's money and then he has no recourse but to remain a tramp.[8]
Six months after her marriage, Emily's father dies and it is learned he was not a wealthy man as was assumed. Heath becomes quite angry when he learns that his father in law left no large inheritance. He passes a check on his already overdrawn bank account, uses the money for gambling, and then takes Emily away to avoid being arrested. The couple moves West to a house in a desolate location. The area is deserted enough that two tramps show up and set up camp not for from the home.[8]
The tramps find their way into the house, planning to loot it. Their plans are foiled by Heath's returning home, so they hide in a closet. He is drunk and when Emily tries to take the bottle away from him, he erupts into a rage. Hearing the noise, the tramps wonder what is happening, so they carefully open the closet door a bit to see. Heath is choking Emily and the tramps are horrified at the sight. One of them bolts out of the closet and wrestles with Heath to free Emily from his grasp. As the two men struggle, Heath's gun discharges and he is fatally shot.[8]
The tramps flee, but are apprehended by the sheriff. Stewart, who has been living in the tramp camp, comes up to try helping his friends. When he enters the house he sees Heath lying dead on the floor and Emily also lying there, but in a dead faint. Stewart thinks Emily has shot her husband so he tells the sheriff he is responsible for Heath's death. When Emily regains consciousness, she tells the sheriff that Stewart was not the man who struggled with her husband. As Stewart is being released by the sheriff, Emily recognizes him and tells him she always loved him; no charges were filed in the death of Heath as the sheriff's opinion is that Heath got what he deserved.[8].
