The American movie titled Ace Eli and Rodger of the Skies and directed by John Erman was released in 1973 and is categorized as drama.
Key cast members of Ace Eli and Rodger of the Skies include Cliff Robertson, Pamela Franklin.
The plot of Ace Eli and Rodger of the Skies is: In the early 1920s, Eli (Cliff Robertson) is a barnstorming stunt pilot in Kansas. When flying with his wife Wilma, (Patricia Smith), Eli crashes into a barn. He survives by being thrown into a hay stack, but his wife is killed. He has to raise his 11-year-old son Rodger (Eric Shea) on his own. While Eli is the parent, his young son is often the more mature. Both father and son take on the restoration of the wrecked Standard J-1 aircraft, but are at odds when Rodger paints the name "Wilma" on the side of the aircraft. Eli becomes angry and upset and slaps paint over the name, still blaming himself for his wife's death. He paints on a slogan, "Fly with Ace Eli", instead.[Note 2]
Wanting to cut all ties to the past, Rodger, who misses his deceased mother, douses their farm house with gasoline and sets it ablaze, taking all the old memories with it. After finishing repairs on their aircraft, Eli and Rodger set off on a barnstorming tour. To begin their odyssey, the pair land on the main street in a small town and are treated like celebrities.
Wherever Eli lands, he finds a new girlfriend, but does not form any permanent relationships. One girl in particular, Shelby (Pamela Franklin), a rich flapper, chases Eli from town to town in her car. Eventually, she joins Eli and Rodger on their trip across the country. With Rodger exploring new adventures, trying out cigarettes and alcohol, and even what Eli calls "smutty" books, he still pines for his mother. Besides learning to fly with his father as a co-pilot, Rodger becomes the manager of the tour, looking after all the finances, even paying Allison (Bernadette Peters), a prostitute. Spurred by a taunt from his father, Rodger flies their aircraft solo, even managing a bouncy landing.
Shelby and Eli carry on a tempestuous relationship, but when Shelby is confronted by Eli's strident professions of love, she brutally ends the affair. Trying to comfort Rodger, whom she truly cares for, she is shunned and leaves. Eli ultimately accepts that his running away and dragging his son along on an aimless journey through Kansas is not good for either himself or his young son. Abandoning the barnstorming tour, the pair of aviators make their way back to their former home, where there are people who still love them..
