The Japanese movie titled Genocidal Organ and directed by Shūkō Murase was released in 2017 and is categorized as drama, action, sci-fi, spy.
Key cast members of Genocidal Organ include Yuichi Nakamura, Satoshi Mikami, Kaito Ishikawa, Yūki Kaji, Sanae Kobayashi, Akio Ōtsuka.
The plot of Genocidal Organ is: When Sarajevo was destroyed by a homemade nuclear weapon, the leading democracies of the world transformed into surveillance states, while developing countries endured a multitude of genocides. Intelligence agent Clavis Shepherd must track down the man who seems to be responsible, American John Paul..
