The American movie titled Solomon and Sheba and directed by King Vidor was released in 1959 and is categorized as drama.
Key cast members of Solomon and Sheba include Yul Brynner, Gina Lollobrigida.
The plot of Solomon and Sheba is: The film's theme differs substantially from Biblical sources and is highly fictionalized, most notably in representing the Queen of Sheba as an ally of ancient Egypt in opposition to King Solomon of Israel, and in her having a love affair with Solomon.
Under the rule of King David, Israel is united and prosperous, although surrounded by enemies, including Egypt and its allies. The ageing King favours Solomon to succeed him, but his elder brother Adonijah (George Sanders), a warrior, declares himself King. When David learns of this, he publicly announces Solomon to be his successor. Adonijah and Joab, his general, withdraw in rage, but Solomon later offers his brother the command of the army, knowing that Abonijah may use it against him.
Israel continues to prosper under Solomon's rule. The Queen of Sheba (Gina Lollobrigida) conspires with the Egyptian Pharaoh to undermine Solomon's rule by seducing him and introducing Sheban pagan worship into Jerusalem. Solomon is indeed bewitched by her, and the two begin living together under the pretense of forming an alliance between their two kingdoms. The king's reputation is damaged, but at the same time Sheba begins to truly fall in love with him and regret her plotting. Things come to a head when Solomon recklessly allows a Sheban 'love festival' (in fact an orgy in celebration of a pagan god) to be held within Israel. In an act of divine retribution, lightning from heaven destroys the Sheban altar and damages the newly built Temple in Jerusalem, and the land is beset with a deadly famine. Solomon is publicly rebuked by the people; the High Priest and Nathan the Prophet disown him.
Meanwhile, Adonijah, banished by his brother after an assassination attempt, goes and strikes a bargain with Pharaoh; given an army, he will conquer Israel for Egypt, in exchange for being placed on the throne as a kind of viceroy. The tiny army mustered by Solomon (who has been abandoned by his allied states) is quickly routed, and Adonijah presses on to Jerusalem and makes himself king. Meanwhile, Sheba, now a believer in the power of the God of Israel, prays for Solomon to be redeemed and restored to power as Nathan.
Pursued by the Egyptians, who were sent to finish him off, Solomon thereafter devises a plan. He lines up the remnants of his army on a hill, prompting the enemy to charge. The Israelites, who have arranged themselves to face east, then use their highly polished shields to reflect the light of the rising sun into the Egyptians' eyes. Blinded, the Egyptians are prevented from seeing the chasm in front of which the Israelites have positioned themselves, and the entire army rushes headlong over the edge and falls to its death.
Meanwhile, Adonijah, met with a tepid reaction to his coup, tries to stir up Jerusalem's population by ordering the stoning of Sheba. Midway through this hideous display, Solomon makes a triumphant return to the city. Adonijah attacks his brother, refusing to be deprived again of his throne, but is himself struck down. Joab, in retaliation, attempts to attack Solomon, but is struck down by Solomon's faithful retainers Josiah and Ahab. At Solomon's prayer Sheba is miraculously healed of her wounds; as he resumes his power, she returns to her homeland, now pregnant by Solomon..
