The Indian movie titled Aansoo Aur Muskan and directed by P. Madhavan was released in 1970 and is categorized as drama.
Key cast members of Aansoo Aur Muskan include Bindu, Padmini.
The plot of Aansoo Aur Muskan is: Beautiful Radha lives in a small hill-station in India. One day, Mahesh comes for sight-seeing, both meet, fall in love with each other, get intimate, and Mahesh promises to return, marry her and take her with him to live in Bombay. He does not return, Radha continues to search for him in every train that stops at Shampur, in vain. She eventually gives birth to a baby girl, Laxmi, and both are looked after by Shampur's kind-hearted Station Master. Radha does come across Mahesh, but he refuses to recognize her, and she kills herself. The Station Master takes Laxmi to her next of kin, in all two families, but all reject Laxmi, consider her inauspicious, and will have nothing to do with her. He leaves Laxmi with her maternal grandparent, Bhagwanti and her husband, but Laxmi is abused and she runs away to Bombay, where she is befriended and looked after by a blind beggar, Anwar. One day Laxmi and Anwar find that they have won a lottery worth 2.5 lakh rupees, are delighted, and look forward to the positive change in their lives. Laxmi is happy as she feels that she will be able to find her parents with her new-found wealth. Then all of Laxmi's relatives descend on them, their neighbors show their greed by severely beating up Anwar, and Laxmi runs away, followed closely by people with only one motive - steal the lottery ticket from her. Laxmi seeks the help of the police, and Inspector James is asked to look after her. Then a man claiming to be her father comes to take possession of her, but Laxmi remembers him as the man who had refused to recognize Radha and refuses to go with him. Subsequently, Mahesh returns with Radha, much to Laxmi's delight - which only turns to sorrow and heartbreak when she finds out that it is not Radha but a prostitute by the name of Girja - who is assisting Mahesh to get the lottery ticket. Looks like Laxmi is headed for heartbreak upon heartbreak, and may not find the happiness that she is looking for..
