The Indian movie titled Majboor and directed by Ravi Tandon was released in 1974 and is categorized as drama.
Key cast members of Majboor include Amitabh Bachchan, Parveen Babi, Farida Jalal, Pran.
The plot of Majboor is: Ravi Khanna (Amitabh Bachchan) lives happily with his widowed mother, wheelchair-bound sister (Farida Jalal) and younger brother. He suffers from a terminal brain tumor, and has only 6 months to live. In an effort to provide for his family, he takes the responsibility of a murder that he has not committed to collect the ransom money of Rs. 5,00,000. He leaves a trail for the police to follow and he is convicted. While in prison, he gets an attack and the jail authorities take him to the hospital where he undergoes a successful operation. Now, he is a confessed criminal for abduction, ransom and murder, which he planted on himself.
In order to save himself from the death penalty, he runs away from the hospital in search of the real murderer. He gets help from a thief named Michael D'Souza (Pran). After many twists and turns, the plot unfolds, where the true identity of the criminal is revealed. Ravi Khanna then becomes a free man..
