The Japanese movie titled Equinox Flower and directed by Yasujirō Ozu was released in 1958 and is categorized as drama.
Key cast members of Equinox Flower include Shin Saburi
Kinuyo Tanaka.
The plot of Equinox Flower is: Wataru Hirayama (Shin Saburi) is a wealthy Tokyo businessman. When an old schoolmate Mikami (Chishū Ryū) approaches him for help concerning his daughter Fumiko (Yoshiko Kuga), who has run off owing to a conflict with her father, he agrees. Finding her in a bar where she now works, he listens to her side of the story. Fumiko complains that her father is stubborn, insisting on arranging her marriage, whereas she has now fallen in love with a musician and is adamant to lead life her own way.
One day during work, a young man named Masahiko Taniguchi (Keiji Sada) approaches Hirayama to ask for the hand of his elder daughter, Setsuko (Ineko Arima). Hirayama is extremely unhappy that his daughter has made wedding plans on her own. He confronts her at home, during which he blows his top, and rules that she must remain locked at home until she sees the folly of her ways. Hirayama tries to find out more about Taniguchi from his subordinate.
Owing to the standoff, his daughter's friend Yukiko (Fujiko Yamamoto) tries a ruse in which she asks Hirayama's opinion concerning a similar situation – her mother forcing her to marry someone she didn't like. When Hirayama advises her to ignore her mother, Yukiko reveals it is all a setup and states that Hirayama has just given his consent to Setsuko's marriage.
Hirayama's wife Kiyoko (Kinuyo Tanaka) tries unsuccessfully to make him change his mind. She accuses her husband of being "inconsistent". Even his younger daughter Hisako (Miyuki Kuwano) is on the side of her sister, finding her father too old-fashioned. Finally, after the couple's insistence on getting married, Hirayama decides to give in by attending his daughter's wedding.
After the wedding, Mikami reveals that he, like Hirayama, has agreed to let his daughter select her own marriage partner. After going for a short business trip outside Tokyo, Hirayama decides to visit the newly-weds at Hiroshima by train, where Taniguchi is stationed by his company..
