The Indian movie titled Naya Raasta and directed by Khalid Akhtar was released in 1970 and is categorized as drama.
Key cast members of Naya Raasta include Jeetendra, Asha Parekh, Farida Jalal.
The plot of Naya Raasta is: Chander (Jeetendra) a very successful criminal lawyer decides to settle down in a village a look after his lands after his father’s death. He practices the new ideas that and tries to educate the workers by mixing up with them. In the process, he falls in love with a beautiful girl Shallo (Asha Parekh). Now everyone tries to pressurize Chander not to marry Shallo But he was firm, what Panchayat couldn’t accomplish by force, Chander’s mother manages it with ease by describing the consequences of such marriage, she persuades Shallo to get married with the boy of her own community and she has to do so. Chander is aghast and heartbroken. However this disappointment in love, instead of breaking him, Chander works with new zeal and energy. On the other hand, it is just beginning of Shallo’s misfortune and her past follows her as a ghost. She is not accepted in the in-law and asked her to leave but she refuses. For that, she is meted out with severe punishments.
In the meantime, Chander younger sister Radha (Fadira Jalal) gets married in the same village, her husband Thakur Suraj Pratap Singh (Kishan Mehta) is a drunkard. Being a lady of virtue, Radha decides to set out change her husband on one hand and tries to put Shallo’s house in order on the other hand. Shallo’s husband Ramu (Sujit Kumar) is convinced of his wife’s virtue but the mother-in-law remains adamant. Consequently, Ramu decides to leave with his wife and Thakur who has evil designs on Shallo gives them shelter in his Shikargaah. One night he calls Ramu, expresses his desire on Shallo and offers a lot of money & comforts in exchange which hurts Ramu’s self-respect and he violently protests, in the fight Ramu is killed. Shallo kills Thakur with the same spear which had taken her husband’s life and she was charged in the court for both the murders. Rest of the story is whether she is proved innocent or not..
