The Indian movie titled Karobaar: The Business of Love and directed by Rakesh Roshan was released in 2000 and is categorized as drama.
Key cast members of Karobaar: The Business of Love include Rishi Kapoor, Anil Kapoor, Juhi Chawla.
The plot of Karobaar: The Business of Love is: Wealthy Rajiv Sinha and middle class Amar Saxena are childhood friends with similar likes. Coincidentally they fall in love with the same girl Seema. Rajiv somehow persuades Amar to marry a girl being brought up badly, Amar is adamant and he marries Sapna. But soon he comes to know it was Rajiv's way of separating him and Seema. They become bitter enemies. Soon Rajiv is charged with killing a girl. Amar, who is now a lawyer decides to teach Rajiv a lesson..
