The American movie titled True Colors and directed by Herbert Ross was released in 1991 and is categorized as drama.
Key cast members of True Colors include John Cusack, James Spader, Richard Widmark.
The plot of True Colors is: The movie opens with Peter Burton (Cusack) and best friend Tim Garrity (Spader) nervously awaiting the results of Peter's congressional election. Tim is telling the story of how they all came to such a thing. The two had met seven years earlier following an argument in the parking lot at law school. After discovering that they are to be roommates, the men become close friends. Tim, who comes from an affluent family, plans a career with the Department of Justice, a fact that doesn't sit well with his girlfriend, Diana (Imogen Stubbs), the daughter of Senator Stiles (Widmark). The couple end their relationship before Tim has a chance to propose. Peter, who is embarrassed by his lower-class roots, plans a career in politics, eventually manipulating his way into a job on a congressman's campaign staff.
The friendship between them is severely tested when Peter confesses to Tim during a ski vacation that he and Diana have been carrying on an affair. He adds that he plans to ask Diana to marry him. Tim, angry at the betrayal, speeds off down a hazardous ski trail. The less experienced Peter follows him down with far less grace than Tim. There's a steep cliff at the end. Tim hesitates to warn Peter, but finally does so. Unfortunately, Peter doesn't hear Tim's belated warnings in time, hurtles down to the bottom breaking his leg and cracking two ribs. Tim forgives Peter and even agrees to be the best man at Peter and Diana's wedding.
Shortly after marrying Diana, Peter falls under the influence of John Palmieri (Mandy Patinkin), who has ties to organized crime and political corruption. He bribes Peter into going along with an influence peddling scheme. Meanwhile, things have begun to spiral out of control in Peter's extended family. Earlier in the film, Stiles is diagnosed with early onset Alzheimer's disease, something that will end his political career. Peter seizes the opportunity to manipulate his father-in-law into supporting his run for Congress. When the older man refuses, Peter threatens to leak news of the illness to the press. The senator reluctantly acquiesces, but promises Peter that he will eventually get caught.
Tim, who by this time has risen through the ranks of the Department of Justice, launches an investigation into political corruption that will eventually lead back to Palmieri. When Palmieri discovers Peter's ties to Tim, he bullies Peter into setting Tim up by putting him in touch with a bogus tipster. Tim runs with the false info, creating public embarrassment for the DOJ and compromising the investigation. Tim is suspended, and Peter hires him to work for him on his upcoming campaign. Stiles reveals the conversation that he had with Peter to Diana and she decides to divorce Peter. Shortly thereafter, Tim discovers Peter's role in getting him suspended from his job. Diana reveals she has filed for divorce. Tim volunteers to help the DOJ work to bring Peter down.
Tim works diligently to gather evidence of Peter's dealings with Palmieri. After compiling as much evidence as he possibly can, he convinces his superiors at the DOJ to set up surveillance in a hotel room. After Peter wins the election, Tim gets Peter into the hotel room upstairs and to own up to everything on camera. Peter becomes suspicious shortly thereafter; Tim reveals the presence of the surveillance camera. He also tells Peter that Palmieri is being arraigned at that very moment. Peter viciously attacks Tim. When the fighting subsides and the two calm down, Tim tells Peter he has brought his ruin upon himself.
After Peter gives his victory speech, he is arrested and charged with political corruption. The movie ends a few months later when Peter drops by Tim's apartment to drop off a bottle of champagne. Peter reveals that he will not be sworn into office, and that he has been offered immunity in exchange for testimony against Palmieri. Tim then tells Peter that he will be forced to testify against him if he does not accept the plea deal. The two have a reconciliation of sorts and go their separate ways..
