The Indian movie titled Katha and directed by Sai Paranjape was released in 1983 and is categorized as comedy, drama.
Key cast members of Katha include Naseeruddin Shah, Farooq Shaikh, Deepti Naval.
The plot of Katha is: The film is loosely based on the classical Indian folktale of the hare and the tortoise, providing a modern interpretation of the same. Even though the good (tortoise) may win in the end, is it worth the wait? It is based on S.G. Sathye's Marathi play Sasa Aani Kasav (Hare and Tortoise).
The tortoise — Rajaram P. Joshi (Naseeruddin Shah) — is a middle-class clerk living in a chawl (middle-class apartment complex) in Bombay. He is secretly in love with his neighbor, Sandhya Sabnis (Deepti Naval), but is unable to disclose his love for her, mainly due to his timidity. Rajaram is a very good natured and hardworking man. Most of his neighbors and colleagues take advantage of his goodness.
One day Rajaram's fast-talking friend Vasudev alias Bashu (Farooq Shaikh) — the hare — comes for a visit and makes himself at home. Bashu generally impresses people by his false success stories and his over-the-top attitude.
Bashu starts wooing Sandhya, and she falls in love with him. He then joins Rajaram's company, Footprint Shoes, by impressing the owner, Mr. Dhindhoria, with false stories about his work experience and love of golf. He also starts flirting with Dhindhoria's beautiful wife Anuradha (Mallika Sarabhai) and daughter Jojo (Winnie Paranjape) at the same time.
In the chawl, the Sabnis family decides to get Sandhya married to Bashu, much to the shock of Rajaram. But on the day of the engagement, Bashu disappears after being caught red-handed, romancing Anuradha, by Jojo. The engagement is called off. Rajaram then offers to marry the devastated Sandhya, but she tells him that she has been very intimate with Bashu and is perhaps pregnant. Rajaram shows his greatness by accepting her in spite of all this and expressing his long hidden love towards her..
