The Japanese movie titled Vital and directed by Tsukamoto, ShinyaShinya Tsukamoto was released in 2004 and is categorized as drama.
Key cast members of Vital include Tadanobu Asano, Nami Tsukamoto.
The plot of Vital is: Hiroshi (Tadanobu Asano) wakes up in a hospital room and realizes that he was in a serious car accident that caused the death of his girlfriend, Ryoko (Nami Tsukamoto), as well as the loss of his memory. While trying to regain his memory, one of the first clues that Hiroshi finds are his old medical textbooks that he studied prior to his accident. This gives him a renewed purpose in life and he delves forward into his medical school studies. One of his medical school classmates, Ikumi (Kiki), soon becomes infatuated with Hiroshi, although he does not return her interests initially. During a 4-month period, in which his class dissects human cadavers, Hiroshi realizes that the body that he is dissecting is the body of his former girlfriend, Ryoko, which causes more of Hiroshi’s memory to return. During this time, Hiroshi engages in a relationship with his classmate Ikumi, that helps him recall further memories of his ex-girlfriend. Ikumi, meanwhile, feels jealous rage because of Hiroshi’s devotion in dissecting the cadaver of Ryoko, while Hiroshi is consumed in the quest to understand who that person was that died in his car and ultimately find out who he really is..
