The Indian movie titled Sajan and directed by Kishore Sahu was released in 1947 and is categorized as romance drama.
Key cast members of Sajan include Ashok Kumar, Rehana, Anant Prabhu, Leela Mishra, Ranjit Kumari, Ramesh Gupta.
The plot of Sajan is: Prakash (Ashok Kumar) is returning home after eleven years from UK, and is now on a train for his journey back home. He meets a young man, also called Prakash (Ramesh Gupta), on the train who befriends him. The train meets with an accident and Prakash loses his memory. While Prakash is wandering around trying to regain his memory, the man from the train thinking that Prakash (Kumar) is dead, pretends to be Prakash and reaches his house. There everyone believes him to be Pakash except for his wife, Kamla (Rehana), who then runs away from home. She joins a band of wandering gypsies. Kamla and Prakash meet, both unaware of each other's true identity. Forming a close bond, the two finally realise the truth when Prakash's memory returns. The fake Prakash is revealed as the villain..
