The Indian movie titled Jeevan Yudh and directed by Partho Ghosh was released in 1997 and is categorized as action, drama, family.
Key cast members of Jeevan Yudh include Mithun Chakraborty, Atul Agnihotri, Mamta Kulkarni.
The plot of Jeevan Yudh is: Jeevan Yudh is an action film from the Mithun-Partho Ghosh team. The film was announced after the super success of Dalaal.
Vasudev Rai lives in a small town with his wife and son, Rohit. Vasudev works as a teacher in a school owned and operated by the kind-hearted and generous Gajraj Choudhry. One day, a truck driver named Deva Prakash brings the body of Vasudev to a nearby hospital, and requests the doctor to treat him. The doctor determines that Vasudev is dead, summons the police, and asks Deva to wait until their arrival for his statement. Deva disappears, thus making him responsible for Vasudev's death. Vasudev's wife and son are devastated and Rohit swears to avenge his father's death, and leaves the town. His investigation lets him conclude that the murderer is somewhere near his home town and he returns to find that his town now has a new Police In-Charge, Inspector Ajay Kumar. Rohit suspects that Ajay is not who he claims to be and starts making inquiries, and he soon unmasks Ajay, who is none other than Deva. Accused of killing Vasudev, Deva pleads his innocence, to no avail, as no one believes him anymore. Desperate, he kidnaps Choudhry's arrestingly beautiful daughter, Kajal, and bolts, with Rohit. Gajraj Choudhry, his men and the real Ajay Kumar are in hot pursuit. Is Deva really innocent? If so, who killed Vasudev?.
