The American movie titled International Velvet and directed by Bryan Forbes was released in 1978 and is categorized as drama, family.
Key cast members of International Velvet include Tatum O'Neal, Christopher Plummer.
The plot of International Velvet is: After her parents are killed in a car crash, teenage Sarah Velvet Brown (Tatum O'Neal) is forced to leave her home in Cave Creek, Arizona, to go to England to live with her aunt Velvet Brown (Nanette Newman) and Velvet's boyfriend John (Christopher Plummer). After the events of "National Velvet" Donald got married, had Sarah, and moved from England to Arizona.
When Velvet was a similar age to Sarah, she and her horse, The Pie, entered the legendary Grand National horse race and crossed the finish line first; however, Velvet and The Pie were instantly disqualified because Velvet fainted and fell off her mount prior to reaching the paddock. The Pie is ultimately put out to stud upon his retirement. He sires his last foal after Sarah's arrival in England. Sarah and Velvet are present for the birth of this foal and Sarah eventually decides that she'd like to purchase him. She later finds out that Velvet has bought him for her. Sarah aptly names him Arizona Pie (combining the name of his sire and Sarah's home state).
She shows enough talent to be selected for the British Olympic team, where she is the junior, but she does well under the stern guidance of Captain Johnson (Anthony Hopkins). Sarah lives up to her dream and enters the Olympic Three Day Event helping Great Britain win the team competition. She falls in love with an American competitor named Scott Saunders and moves back to America with him. At the conclusion of the film Sarah is engaged to Scott and she gives her Olympic gold medal to Velvet. Sarah eventually returns to England and introduces Scott to Velvet and John..
