The Indian movie titled Hamlet and directed by Kishore Sahu was released in 1954 and is categorized as costume drama.
Key cast members of Hamlet include Kishore Sahu, Mala Sinha, Kamaljeet, Jankidas, S. Nazir, Shreenath, Hiralal, Paul Sharma, Venus Banerjee.
The plot of Hamlet is: After seeing his father's ghost the film follows the play focusing on Hamlet's revenge on his Uncle Claudius, who has married his mother Gertrude after murdering Hamlet's father. He pretends to be insane and is in the process of staging a play where he plans to denounce his mother and Uncle..
