The Japanese movie titled Mobile Suit Gundam Thunderbolt: Bandit Flower and directed by Kō Matsuo was released in 2017 and is categorized as drama, mecha, sci-fi, adventure, spy.
Key cast members of Mobile Suit Gundam Thunderbolt: Bandit Flower include Yuichi Nakamura, Toa Yukinari, Daisuke Hirakawa, Shunsuke Sakuya, Tomokazu Sugita, Toa Yukinari.
The plot of Mobile Suit Gundam Thunderbolt: Bandit Flower is: The series takes place concurrently with Mobile Suit Gundam, during the One Year War. In U.C. 0079, the Earth Federation's Moore Brotherhood and the Principality of Zeon's Living Dead Division engage in a fierce battle in the "Thunderbolt Sector" (サンダーボルト宙域, Sandāboruto Chū-iki), a shoal zone littered with debris from destroyed space colonies, named for the frequent electrical discharges. Since the outbreak of the war, Zeon forces have secured the Thunderbolt Sector, as it is a vital supply route to the A Baoa Qu asteroid fortress. The story focuses on Federation soldier Io Fleming as he battles Zeon's best sniper, Daryl Lorenz..
