The American movie titled The False Faces and directed by Irvin Willat was released in 1919 and is categorized as drama.
Key cast members of The False Faces include Henry B. Walthall, Lon Chaney.
The plot of The False Faces is: During World War I, a professional thief known as The Lone Wolf (Henry B. Walthall) is assigned to steal a cylinder with important information from behind the German lines and bring it to Allied intelligence headquarters. However, German agents set out to stop him, headed by the dreaded Eckstrom (Lon Chaney), the man who was responsible for slaughtering the Lone Wolf's sister and her family..
