The American movie titled Gracie and directed by Davis Guggenheim was released in 2007 and is categorized as drama.
Key cast members of Gracie include Elisabeth Shue, Carly Schroeder, Dermot Mulroney.
The plot of Gracie is: In the year 1978, Gracie Bowen, a 15-year-old tomboy who lives in South Orange, New Jersey, is crazy about soccer, as are her three brothers and their former soccer star father. Although Gracie wants to join her brothers and neighbor Kyle in the nightly practices her father runs, she is discouraged by everyone except her older brother, Johnny.
Johnny, Gracie and Kyle attend Columbia High School, where Johnny is the captain and star player for the varsity soccer team. After missing a shot at the end of a game, the despondent Johnny drives off with a friend's car and dies in a traffic accident.
Struggling with grief, Gracie decides that she wants to replace her brother on the team. Her father does not believe that girls should play soccer, telling her she is neither tough nor talented enough. Her mother is a nurse who lacks the competitive drive of the rest of her family and fears for Gracie's safety. Her mother later tells Gracie that she would have liked to become a surgeon, but that option had not been available to her as a woman.
Rejected and depressed, Gracie begins to rebel; she stops doing her schoolwork, is caught cheating on an exam, and experiments with wild and self-destructive behavior. She is finally caught by her father almost having sex with a guy she met near the docks after telling her friend, "I want to do something that I've never done before." This serves as a wake-up call for her parents, particularly her father. He quits his job to work with her on her soccer training.
When the school board rejects her request to play boys' soccer, Gracie files an appeal. Citing the newly passed Title IX, Gracie argues that since a girls' soccer team does not exist, she should be allowed to play on the boys' varsity soccer team. The school board allows her to try out for the team. After a very rough tryout, she makes the junior varsity team and has to decide if she is willing to settle for playing at that level. She decides to make the most of playing on junior varsity.
One of the coaches asks her to come up to the main team for their championship game. After saying no at first she finally goes. Gracie watches from the bench as the game goes to sudden death overtime. New captain Kyle gets hurt and Gracie goes in for him, scoring the winning goal with a move that her dad taught her..
