The American movie titled McFarland, USA and directed by Niki Caro was released in 2015 and is categorized as drama.
Key cast members of McFarland, USA include Kevin Costner
Maria Bello
Morgan Saylor
Carlos Pratts.
The plot of McFarland, USA is: Jim White, a football coach, loses his job and moves with his family to take a new job at McFarland High School in McFarland, California, which is predominantly Latino. Discovering that some of his students are strong runners, he organizes a boys' cross country team with seven members who have little hope for their future. They become a close-knit, mutually supportive unit. Under White's guidance the school's cross country team becomes outstandingly successful, winning nine state titles over the years. With respect to that first team, all its members escaped from the cycle of poverty in their lives, being first in their families to go to college or into military careers. Almost all members continue to attend the practice that Jim White held for successive school cross country teams even after graduation from college..
