The American movie titled Night Falls on Manhattan and directed by Sidney Lumet was released in 1997 and is categorized as crime drama.
Key cast members of Night Falls on Manhattan include Andy García, Richard Dreyfuss, Lena Olin, Ian Holm, Ron Leibman, James Gandolfini.
The plot of Night Falls on Manhattan is: Detectives Liam Casey (Ian Holm) and Joey Allegretto (James Gandolfini) are conducting a surveillance operation to apprehend Jordan Washington (Shiek Mahmud-Bey), a notorious drug dealer. On a tip from an informant, they venture into a building where Washington is presumed to be hiding. Washington preemptively fires a submachine gun through his front door, seriously wounding Casey. Police backup units arrive and swarm the building, but Washington executes a cunning escape in an NYPD squad car after murdering two police officers.[2]
In a surprising move, district attorney Morganstern (Ron Leibman) appoints Sean Casey (Andy García), a newly graduated assistant district attorney and the son of Liam the wounded detective, to prosecute Washington following his surrender to law enforcement. Passing over the more experienced executive assistant Elihu Harrison (Colm Feore), Morganstern deliberately picks Casey due to Harrison's opposition of his political rank and candidacy in an upcoming judicial election. Defense attorney Sam Vigoda (Richard Dreyfuss) agrees to defend Washington, while another constituent of his legal team Peggy Lindstrom (Lena Olin), begins an affair with Casey. During the trial, Vigoda does not dispute his client's guilt, but postulates that the police were specifically looking to murder Washington. Washington corroborates this theory by revealing that he had been bribing certain officers, including one called Kurt Kleinhoff in return for protection while dealing drugs. Vigoda theorizes that when a rival dealer named Carlos Alvarez offered the officers more money, Washington refused to match it, thus becoming a target. Although inexperienced, Casey mounts a strong argument questioning Washington's credibility. Casey successfully wins the case, as Washington is sentenced to consecutive life terms without parole.[2]
The decomposed body of Kleinhoff is discovered floating near a maritime dock. An address book is later found by the authorities containing the names of several officers from police precincts who responded to the Washington shooting. After several interrogations, a number of officers confess about their entanglement in the bribery and narcotics scandal. Allegretto later admits he initially lied about his involvement; accepting bribes while also plotting to murder Washington. Berated for his past conduct, a depressed Allegretto commits suicide. Liam however, later discloses to his son Sean that he and Allegretto were not legally authorized to arrest Washington due to an expired search warrant. Liam concedes that he forged a judge's signature with a new warrant.[2]
Following an admission of guilt by Liam about the forgery in a private consultation with Judge Dominick Impelliteri (Dominic Chianese), the judge decides to fill out a new warrant and purposely obviates the technicality. He also suggests to Sean that he destroy the invalid warrant. The film ends with Casey giving the introductory lecture for a new class of assistant district attorneys; urging them to approach their job with diligence.[2].
