The Japanese movie titled Cruel Story of Youth and directed by Oshima, NagisaNagisa Oshima was released in 1960 and is categorized as drama.
Key cast members of Cruel Story of Youth include Yusuke Kawazu, Miyuki Kuwano, Yoshiko Kuga.
The plot of Cruel Story of Youth is: After Makoto Shinjo hitchhikes a ride, the driver tries to molest her, but is stopped by Kiyoshi Fuji. He takes her on a date, first to watch protests against the Anpo treaty, and then later to ride a motorboat on a river, where he rapes her. One day, after trying to wait for him at a bar he frequents, she is targeted by gangsters who prostitute women, but Kiyoshi fights them and they leave them alone in exchange for a payment. The two fall in love and Makoto spends more time with him, causing her to be rebuked by her older sister Yuki, resulting in her deciding to live with him. To make money, the two reconstruct how they met, with Makoto seducing a driver and, when he comes on to her, Kiyoshi extorting him. In one case, a politician named Horio picks her up, but makes her feel happy so she doesn't do it.
When Makoto finds out that she is pregnant, Kiyoshi tells her to get an abortion, but when he tries to get her to exploit a driver again, she refuses. Horio picks her up, and when she calls Kiyoshi to ask whether she can stay the night, the line is busy. Kiyoshi asks an older lover he is seeing for a loan and when he gives the money to Makoto, she tells him she slept with Horio. In response he finds Horio and takes money from him, telling him that he was just another target of Makoto's. After the abortion, performed illegally at the clinic of Yuki's former lover Akimoto, the couple is arrested for extortion. After they confess, and with the help of Kiyoshi's older lover, the two are released and Akimoto is arrested.
Kiyoshi breaks up with Makoto so they won't hurt each other anymore. The gangsters find Kiyoshi because the motorbike he borrowed from them for the extortions was stolen, resulting in two of them being arrested. They ask him to give them Makoto, but Kiyoshi refuses and is killed. At the same time Makoto is given a ride by a passerby, and when he refuses to let her out, she jumps out of the car to her death..
