The American movie titled The Air Circus and directed by Howard Hawks, Lewis Seiler was released in 1928 and is categorized as drama.
Key cast members of The Air Circus include Arthur Lake, Sue Carol.
The plot of The Air Circus is: Two young men, "Speed" Doolittle (Arthur Lake) and Buddy Blake (David Rollins) go out west to become pilots. The pair encounter an accomplished aviator (Sue Carol) in flight school at a local airport.
Once at the school, the boys set about learning to fly. On his first solo flight, however, Buddy has a sudden attack of fear and almost kills himself and his instructor. Buddy despairs of becoming an aviator, and his mother (Louise Dresser ) comes to comfort him.
Sue and Speed take off in an aircraft with defective landing gear, and Buddy, overcoming his fear, flies to their assistance. He prevents Speed from landing until he and Sue have fixed the defective part..
