The Indian movie titled Pyaar Tune Kya Kiya and directed by Rajat Mukherjee was released in 2001 and is categorized as drama, romance, thriller.
Key cast members of Pyaar Tune Kya Kiya include Urmila Matondkar, Fardeen Khan, Sonali Kulkarni.
The plot of Pyaar Tune Kya Kiya is: Jai (Fardeen Khan) is a fashion photographer, happily married to Geeta (Sonali Kulkarni). He meets Ria (Urmila Matondkar) in Goa. He takes photos of her without permission and publishes them in the magazine. The magazine becomes a huge hit because of those pictures. Vispy wants Ria to model for their magazine but she refuses because she is angry at Jai for publishing her pictures without asking her. Jai manages to convince her to model for their magazine. Ria begins to fall in love with Jai. Her father (Suresh Oberoi) is really happy that his daughter is finally in love (he doesn't know its Jai). Ria, to talk to Jai about marriage, goes to his house and gets a shocking surprise when she meets Geeta, Jai's wife. Stubborn and always having her way, she can't believe that the guy she loved is married.
When a shaken Geeta asks for a breakup, Jai promises to change his ways. On the other hand, Ria is very possessive about Jai. She makes a suicide attempt, calls him in the middle of the night, visits Geeta in the hospital after injuring her and spins lies to sow the seed of doubt in Geeta's mind. Jai, meanwhile, tries to hold on to his sanity and marriage. Geeta tries not to let the doubts and suspicions creep in.[5] Ria also stalks Geeta to eliminate her from Jai’s life forever.[6]
Jai finally decides to move out of the city with Geeta to pursue a peaceful life. Ria realizes this and asks him to meet her one last time. He agrees and goes to her house to talk to her father about her. Ria uses this opportunity to visit Jai's house and tries to kill Geeta. When Jai reaches Ria's place, he discovers that Mr. Jaiswal is not home and waits for him. While waiting he calls Geeta and hears her shouting. Immediately he rushes home and finds Ria trying to kill her. To protect Geeta, he lies to Ria that he is ready to divorce his wife and start a new life with Ria. He assures her that he really loved her all this time, only he did not realize it. Ria believes him and comes to him; Jai smacks her hard. She falls to the floor bleeding. Her father arrives and, after clearing all misunderstandings, takes Ria home. Six months later, Geeta and Jai are happy with their life while Ria is housed at a mental hospital. Her father arrives at Jai's house asking for one last time to meet her as it's her birthday and it's only him that can make any impact on her. Jai goes to meet Ria who is now in an unstable condition. Seeing upon Jai, she loses her control and starts shaking him until her father and the hospital crew pulls her away from Jai. Jai is shown to be guilty of Ria's mental condition at the end of the movie..
