The Indian movie titled Baadbaan and directed by Phani Majumdar was released in 1954 and is categorized as social drama.
Key cast members of Baadbaan include Ashok Kumar, Meena Kumari, Dev Anand, Usha Kiran, P. Jairaj, Sheikh Mukhtar, Leela Chitnis, Mehmood.
The plot of Baadbaan is: The film depicts a story rich in incident and emotional conflict and centers on an orphaned child whose parents, fisher folk, are killed in a storm and who is adopted by a rich, kind, broad-minded philanthropist. The real drama sets in when the boy returns from England and falls in love with a lovely young socialite who reciprocates his love. On hearing of his true parentage, however, her father forbids the marriage but relents at seeing his daughter's unhappiness.[2]
The hero's overwhelming passion for a beautiful fisher girl from the village of his birth to which he returns, bent on improving his people's lot, and his love for his charming wife make for strong emotional power climaxed tragically by the latter's death and given subtle meaning by his return to his own people and a girl of his own kind.[2].
