The Japanese movie titled Detective Conan: Crimson Love Letter and directed by Kobun Shizuno was released in 2017 and is categorized as political, drama, crime, mystery, thriller.
Key cast members of Detective Conan: Crimson Love Letter include Minami Takayama, Wakana Yamazaki, Rikiya Koyama.
The plot of Detective Conan: Crimson Love Letter is: A bombing case at Nichiuri TV in autumn. The Satsuki Cup, which crowns the winner of Japan's Ogura Hyakunin Isshu based competitive karuta tournament, is currently being filmed inside the facility. The incident results in a big commotion and, while the building is burning to ashes, the only people left inside are Heiji and Kazuha. They get rescued just in time by Conan, who rushes to the scene. Both the identity and motive of the bomber are unknown.
While confusion takes over due to the explosion, Conan meets a mysterious beautiful girl who claims she is "Heiji's fiancée". Her name is Momiji Ooka and she is the Kyoto High School karuta champion. As fate would have it, Kazuha is going to face Momiji in the Hyakunin Isshu competition, so she begins to train with the help of Heiji's mother, Shizuka, who is a skilled Karuta player.
At the same time, in a Japanese house in Arashiyama, Kyoto's outskirts, the reigning Satsuki Cup champion is murdered. Pictures of the crime scene reveal Momji's presence. Additionally, several Karuta cards were spread around the victim.
Conan and Heiji, along with the Osaka and Kyoto police departments, begin their investigation on the Satsuki Cup and the related murder case. As the inquiry goes on, they come across a secret connected with the Hyakunin Isshu..
