The American movie titled Air Force and directed by Howard Hawks was released in 1943 and is categorized as drama.
Key cast members of Air Force include John Garfield, John Ridgely, Gig Young.
The plot of Air Force is: On December 6, 1941, at Hamilton Field, near San Francisco, a United States Army Air Corps B-17D bomber named the Mary-Ann and its crew are being readied for a flight across the Pacific.
Master Sergeant Robbie White (Harry Carey), the Mary-Ann's crew chief, is a long-time veteran in the Army Air Corps, whose son, Danny White is a West Point graduate, an officer, and a pilot. The navigator, Lt. Monk Hauser Jr. (Charles Drake), is the son of a World War I hero of the Lafayette Escadrille. The pilot is Michael Aloysius "Irish" Quincannon Sr. (John Ridgely), the co-pilot is Bill Williams (Gig Young) and the bombardier, Tom McMartin (Arthur Kennedy). Sergeant Joe Winocki (John Garfield) is a disgruntled gunner who, as an aviation cadet in 1938, washed out of flight school after he was involved in a mid-air collision in which another cadet was killed. Quincannon was the flight instructor who requested that the board of inquiry dismiss Winocki. The navigator and bombardier also washed out of pilot training.
With the United States at peace, the Mary-Ann and the rest of its squadron are ordered to fly without ammunition to Hickam Field at Pearl Harbor, Territory of Hawaii. As it happens, the Mary-Ann flies right into the Japanese sneak attack on Pearl Harbor on December 7, 1941.[Note 2] In its aftermath, the beleaguered B-17 crew is taxed to the limit, as they are ordered on, with little rest, first to Wake Island, and then on to Clark Field in the Philippines, both locations also coming under heavy Japanese attack. While en route, the crew listens to President Franklin D. Roosevelt ask Congress for a declaration of war. They take along two passengers to Clark Field: fighter pilot Lt. Thomas "Tex" Rader (James Brown) and a small dog, "Tripoli", the Marines' mascot on Wake Island.
When they land at Clark Field, White learns that his son was killed on the first day trying to lead his squadron into the air. Soon after, Quincannon volunteers his bomber for a one-aircraft mission against a Japanese invasion fleet, but the Mary-Ann is attacked by enemy fighters and forced to abort. The badly wounded Quincannon orders his men to bail out, but then blacks out. Seeing this, Winocki remains aboard and makes a belly landing, being unable to lower the landing gear.
Having told a dying Quincannon that the Mary-Ann is ready to fly, the crew works feverishly through the night to repair their bomber with parts salvaged from other, damaged B-17s, as the Japanese Army closes in. Private Chester volunteers to fly as gunner in a two-seat fighter aircraft defending Clark Field. In aerial combat, the pilot is killed, so Chester bails out; he is shot and killed by a Japanese fighter pilot while descending helpless in his parachute. Winocki and White shoot down the fighter. When the armed pilot stumbles from the burning wreckage, a furious Winocki machine-guns him repeatedly. The exhausted aircrew barely manages to finish their repairs as the airfield comes under ground attack. With the help of the Marines and Army soldiers, the Mary-Ann takes off under fire.
As their B-17 heads for Australia, with Rader as the reluctant pilot and the wounded Williams as co-pilot, they spot a large Japanese naval invasion task force below. The crew radios the enemy's position and circles until reinforcements arrive; the Mary-Ann then leads the bombing attack that destroys the Japanese fleet (the missions portrayed in these Coral Sea sequences mirror real-life events).[1]
In the final scene, a bombing attack on Tokyo is finally announced to a roomful of bomber crews, among them several familiar faces from the Mary-Ann, including Rader, now a B-17 pilot. As their aircraft take off, President Roosevelt's words are heard in a stirring voice-over, while the assembled air armada heads towards the rising sun and victory..
