The Indian movie titled Hum Naujawan and directed by Dev Anand was released in 1985 and is categorized as action, drama, family.
Key cast members of Hum Naujawan include Dev Anand, Bunty Behl, Richa Sharma.
The plot of Hum Naujawan is: Professor Hans joins as new principal of Oceanic College. His teenaged daughter Priya is raped and killed. He finds clues pointing towards a college student, Shammi, who is the son of the Home Minister, Desai. The Police Commissioner Khan is informed but he is unable to take any action against the minister's son. Rashmi and Sanjay, students in the college, help Prof Hans as together they trick Shammi into confessing to his crime.[1][2].
