The American movie titled Winds of War and directed by Dan Curtis was released in 1983 and is categorized as war, drama.
Key cast members of Winds of War include Robert Mitchum, Ali MacGraw, John Houseman, Polly Bergen, Jan-Michael Vincent.
The plot of Winds of War is: The film follows the plot of Wouk's novel closely, depicting events from March 1939 until the entry of the United States into World War II in December 1941. It tells the story of Victor "Pug" Henry, and his family, and their relationships with a mixture of real people and fictional characters. Henry is a Naval Officer and friend of President Franklin Delano Roosevelt..
