The Indian movie titled Chor Machaye Shor and directed by Ashok Roy was released in 1974 and is categorized as drama.
Key cast members of Chor Machaye Shor include Shashi Kapoor, Mumtaz.
The plot of Chor Machaye Shor is: Vijay (Shashi Kapoor) is an engineer, who is in love with a rich girl named Rekha (Mumtaz). Rekha's snobbish father disapproves because Vijay is not wealthy, and so he has arranged for her to be married to a son of an evil politician. The evil politician is played by Madan Puri. Rekha's father and the politician frame Vijay for a crime that he didn't commit, and he goes to jail. When he's in jail, he becomes friends with three other prisoners. All four men escape from jail. After Vijay reconnects with Rekha, they all go to a small village called Shantinagar and help save the village from the evil politician and the bandits that terrorize the town. The evil politician is arrested. Rekha's father feels remorse and accepts Vijay. Vijay and his three prisoner friends go back to jail. However, the film ends on an optimistic tone indicating that their good deeds will be rewarded (i.e. that their prison sentences will be shortened)..
