The Indian movie titled Naiyya and directed by Prashanta Nanda was released in 1979 and is categorized as drama.
Key cast members of Naiyya include Prashanta Nanda, Zarina Wahab, Baldev Khosa.
The plot of Naiyya is: Lakhipur is a small community along the river banks of the holy river Ganges, where Sonu lives with his ailing mother. One day he rescues a woman named Geeta and brings her home with him. He and his mom look after her while she recuperates and find out that she comes from a wealthy family. When she gets better, he takes her home, only to find out that she is no longer welcome there by her paternal uncle and his wife, Ramkali, leaving him with no alternative but to take her home with him. His mom would like Geeta to get married to Sonu, but before she could arrange this, she passes away, leaving Sonu and Geeta to live together - and being shunned by the entire community - who would like Geeta to leave. Sonu then starts to find a suitable groom for her, and does find one when a doctor comes to their community to treat victims of plague, the doctor agrees to marry Geeta, but on the day of the marriage does not show up. A distraught Sonu must now find out why the doctor did not fulfill his promise - in the midst of the community threatening to boycott him and possibly burning his brand new boat. (Courtesy: IMDB)
The film also has a very melodious song "O Goriya Re",[2] sung by Yesudas, with music composed by Ravindra Jain..
