The American movie titled Espionage Agent and directed by Lloyd Bacon was released in 1939 and is categorized as spy drama.
Key cast members of Espionage Agent include Joel McCrea, Brenda Marshall, George Bancroft.
The plot of Espionage Agent is: The film opens with a description of the Black Tom explosion of a munitions supply located in Jersey City on the Hudson River. The explosion, which occurred during World War I was an act of sabotage by German agents.
Barry Corvall (Joel McCrea), the son of a recently deceased American diplomat, has just gotten married. When he discovers that his new wife (Brenda Marshall) is a possible enemy agent, he resigns from the diplomatic service to go undercover to expose an espionage ring planning to destroy American industrial capability before war breaks out.
Traveling on a train in Germany, Corvall attempts to swipe a briefcase with documents in an attempt to prove that the Nazis, have been infiltrating vital industrial centers in the United States. With the help of his wife, he tries to foil the plans of the Nazi spy (Martin Kosleck)..
