The Indian movie titled Udan Khatola and directed by S. U. Sunny was released in 1955 and is categorized as costume drama.
Key cast members of Udan Khatola include Dilip Kumar, Nimmi, Surya Kumari, Jeevan, Nawab, Agha, Roop Mala, Amar, Tun Tun, Roopmala.
The plot of Udan Khatola is: Kashi travels by an ill-fated plane, which crashes on the outskirts of an isolated city that is ruled by women, who worship Sanga, their God. Kashi is rescued by pretty Soni and taken to her home, where she lives with her widowed dad, and brother, Hira. Since the roads are blocked, Kashi is unable to return home, and in order to continue to stay there, he must first obtain permission from the Raj Rani, the ultimate ruler. He meets with her and she finds him attractive and charming, and invites him to stay with her at her palace and sing for him, which he does. Kashi and Soni have given their hearts to each other, they meet secretly, with Soni disguised as a man, Shibu. Watch what happens when Raj Rani finds out that a Kashi is ignoring her love for a mere peasant..
