The Indian movie titled Kucch Luv Jaisaa and directed by Barnali Ray Shukla was released in 2011 and is categorized as drama/comedy.
Key cast members of Kucch Luv Jaisaa include Rahul Bose, Shefali Shah.
The plot of Kucch Luv Jaisaa is: A busy housewife and mother, Madhu Saxena is upset when her husband forgets her birthday. As it is on 29 February, her birthday only comes once every four years. She decides to go shopping to celebrate the day and buys a car as well. While resting in a cafe she meets Raghav, a mysterious stranger who she thinks is a private detective. He does not dissuade her from the idea because he is really a wanted forger who has been turned in to the police by his girlfriend Ria. Needing cover until he can leave Mumbai, Raghav pretends to be following an unfaithful husband who is planning to murder his wife. He agrees to accept Madhu's help on the imaginary case. As they pursue the non-existent husband they begin to feel attracted to each other. Events become more complicated when Madhu realizes that he is not a detective and that he has been deceiving her. Finally, Raghav decides to give himself up to the police and Madhu returns to her family..
