The American movie titled Dirty Girl and directed by Abe Sylvia was released in 2010 and is categorized as drama.
Key cast members of Dirty Girl include Juno Temple, Milla Jovovich, Mary Steenburgen, Tim McGraw.
The plot of Dirty Girl is: In 1987 in Oklahoma, Danielle Edmondston is a troubled and promiscuous high school student. She argues with her mother, Sue-Ann, who is about to marry a Mormon, Ray, and amidst the chaos she befriends Clarke Walters, a shy, gay classmate. Together, they flee in a car owned by Clarke's homophobic father, Joseph, and embark on a road trip to Fresno, where Danielle expects to find her birth father, Danny Briggs. Meanwhile, Sue-Ann and Clarke's mother, Peggy, chase after them.
Joseph breaks into Danielle's house in an attempt to find Clarke, only to find that the entire family is gone in vacation, besides Danielle, who has already left with Clarke. Joseph is then arrested for breaking into the house. He calls Peggy to bail him out, only to find out that Peggy refuses to let him out and that she will not allow him to harm Clarke for being gay anymore. Joseph, aggravated, has to stay in the cell until a judge can see him.
On the way, Danielle and Clarke pick up a hitchhiker named Joel, who after they stop for rest, has sex with Clarke. Clarke awakens the next morning to find that he is gone, leaving him heartbroken. Clarke blames Danielle for this. After seemingly moving on and getting back in the car, it breaks down on the side of the road. Clarke and Danielle continue on foot, trying to rent a car, only to find Joseph has been released from prison and has reported their credit card stolen. Desperate for money, the two enter a bar and Danielle enters a stripping contest. After she is booed profusely, Clarke realizes that it is a biker gay bar. Danielle tells him he must strip instead.
Clarke is cheered as he dances, but is caught by Joseph who enters during this. Danielle collects the prize money, but they are both taken in Joseph's other car. Clarke provokes his father into pulling the car over to attack him, while he tells Danielle to flee. Danielle manages to make it to a bus station, upset having to had to leave Clarke behind. She finds her father's house, where she is met by her mother, who asks her to leave. Danielle manages to make it to her father, who rejects her, revealing he has a young daughter.
Sad, Danielle goes home, later learning that Clarke's father has sent him to military school. Danielle enters the talent show and sings "Don't Cry Out Loud" by Melissa Manchester, who is Clarke's favorite singer. As she breaks down singing, Clarke enters dressed in a military uniform. They finish the song together and get into Danielle's car. Clarke reveals that his mother let him out of military school and that his father is now in an apartment alone and his Mother is planning on divorcing him. Ironically during his short time at the military school Clark learned how to defend himself against his father and as a result he will no longer bother him. Danielle, with a less rebellious attitude, and Clarke, now no longer afraid to be himself, drive off into the sunset..
