The Indian movie titled Zindagi and directed by P. C. Barua was released in 1940 and is categorized as romantic social drama.
Key cast members of Zindagi include K. L. Saigal, Jamuna, Pahari Sanyal, Sitara Devi, Nemo, Ashalata, Kashmiri, Sham Laha, Bikram Kapoor, Manorama.
The plot of Zindagi is: Ratan, an unemployed graduate, who works as a gambler encounters an unnamed women, whom he addresses as Shrimati. Shrimati, who has escaped from her brutal husband, teams up with Ratan and they together pretend to run a charitable trust, collecting money from people in the name of donations. The duo buy an apartment and live together.
Shrimati receives news of her father's death and learn that she is the heir to his wealth. A new Shrimati shuns all forms of corrupt ways of life and starts to do good deeds as a redemption for her sins. She employs Ratan as a tutor to an orphaned girl Lakhia. Ratan realizes that he cannot live without Shrimati and approaches her. Shrimati, who feels that she must pay for her sins, rejects Ratan.
A heartbroken Ratan leaves Lakhia in the care of Shrimati and returns to his old life. Shrimati gives her fortune to a now-grown Lakhia and withdraws from worldly pleasures, awaiting death. The two lovers are shown to have died and reunited in afterlife..
