The Japanese movie titled Night's Tightrope and directed by Yukiko Mishima was released in 2016 and is categorized as political, drama, crime, mystery.
Key cast members of Night's Tightrope include Tsubasa Honda, Mizuki Yamamoto, Mackenyu, Ryo Sato, Kazuya Kojima, Daikichi Sugawara.
The plot of Night's Tightrope is: Yuki (Tsubasa Honda) is a 2nd year high school student. She volunteers at a paediatrics ward for her summer vacation, because she wants to witness the moment a person dies. She got that thought after feeling envious of a transfer student's story of seeing a friend's dead body.
Yuki has friend named Atsuko (Mizuki Yamamoto). She was bullied in the past and has anxiety issues. She volunteers at a nursing home for her summer vacation, hoping that she will gain courage if she sees the moment a person dies..
