The Indian movie titled Hum Tumhare Hain Sanam and directed by K. S. Adhiyaman was released in 2002 and is categorized as drama, romance.
Key cast members of Hum Tumhare Hain Sanam include Salman Khan, Shahrukh Khan, Madhuri Dixit, Atul Agnihotri, Aishwarya Rai.
The plot of Hum Tumhare Hain Sanam is: Dev Narayan (Alok Nath) lives with his widowed daughter Laxmi (Aruna Irani) and her children Radha and Prashant. Dev also looks after two orphaned children, Gopal and Nita. Laxmi believes that Dev is taking more care of Gopal and Nita, so she leaves the house with her children. When she spots an orphaned boy on the streets, she takes him in. Radha forms a sisterly bond with him and names him Suraj.
Years later, Suraj (Salman Khan) is now a famous and popular singer. Radha (Madhuri Dixit) is particularly fond of him – Suraj is grateful to her for contributing to his success. Meanwhile, Gopal (Shah Rukh Khan) has become a wealthy business tycoon. When Laxmi is killed in an accident, Radha and Prashant (Atul Agnihotri) are taken to live in Gopal’s house. Also living with them is Nita (Suman Ranganathan). Gopal asks Radha to marry him and she agrees. Before their wedding, Suraj asks Gopal to watch over Radha, as he loves her like a sister. On their wedding night, Gopal asks Radha who she loves most in the world. She answers her mother and Prashant. Gopal is hurt that she did not mention him. As time goes on, he starts to disapprove of two things. First, he does not like the fact that he and Radha are supporting Prashant financially and second, he does not like the fact that Radha is always on the phone with Suraj. After a misunderstanding, he loses his temper and throws Prashant out of the house.
Gopal soon suspects that Suraj and Radha are secretly seeing one another and throws her out of his house too. Radha goes to live with her relatives. Everybody thinks that Radha has simply moved out for a few days. However, when Gopal sends Radha a divorce note, Suraj realizes the situation. He and Prashant tell Radha they wish to speak to Gopal, but Radha does not want them to do so. Suraj secretly holds a meeting with him anyway. Gopal angrily confronts him, pulls out a loaded gun, and asks Suraj to shoot him. After an argument, he leaves. Suraj now believes that he is the reason for Radha’s divorce and feels guilty. He is determined to set things right. Radha realizes that Gopal was angry about her relationship with Suraj. She and Suraj agree never to meet again.
Suraj explains the situation to his girlfriend Suman (Aishwarya Rai Bachchan). Suman talks to Gopal and explains where he went wrong. Gopal realises that he misunderstood Radha and Suraj’s sibling relationship for adultery. Just as Radha is about to commit suicide, Gopal stops her and they reconcile. They visit Suraj at his show. Gopal and Suraj apologise to one another and things end well..
