The Japanese movie titled Scandal and directed by Akira Kurosawa was released in 1950 and is categorized as drama.
Key cast members of Scandal include Toshirō Mifune.
The plot of Scandal is: Ichiro Aoye (Toshirō Mifune), an artist, meets a famous young classical singer, Miyako Saijo (Shirley Yamaguchi) whilst working on his paintings in the mountains. After discovering they are both heading for the same location he offers to give her a motorcycle ride to where they are staying. On the way, they are spotted by paparazzi for the tabloid magazine Amour, who track the two down. As Saijo refuses to grant the photographers an interview, they plot their revenge by taking a picture of the couple having breakfast on a balcony and print it under the headline 'The Love Story of Miyako Saijo'.
Aoye is outraged by this false scandal and plans to sue the magazine. During the subsequent media circus, Aoye is approached by a down-and-out lawyer, Hiruta (Takashi Shimura), who claims to share Aoye's anger with the press. Aoye takes him for his attorney, but Hiruta, desperate for money to cure his daughter with terminal tuberculosis, Masako (Yôko Katsuragi), accepts a bribe from the editor of the magazine to throw the trial. The trial proceeds badly for the plaintiffs. Struck by the kindness of Aoye and Saijo towards his Masako, and Masako's own disgust at the way he is handling the case, Hiruta becomes ridden with guilt. As the trial draws to an end, Masako dies, convinced that Aoye and Saijo will win the case. On the final day of the trial Hiruta, prodded by his conscience, confesses all and Amour loses the case..
