The Japanese movie titled Tokyo Godfathers and directed by Satoshi Kon was released in 2003 and is categorized as comedy drama anime.
Key cast members of Tokyo Godfathers include .
The plot of Tokyo Godfathers is: One Christmas Eve three people, a middle-aged alcoholic named Gin, a trans woman and former drag queen Hana, and a dependent runaway girl Miyuki, discover an abandoned newborn while looking through the garbage. Deposited with the unnamed baby is a note asking the finder to take good care of her and a bag containing clues to the parents' identity. The trio sets out to find the baby's parents. The baby is named Kiyoko (清子), based on the Japanese translation of Silent Night literally meaning "pure child", as she is found on Christmas Eve.
Outside a cemetery, the group encounters a high-ranking yakuza trapped under his car. The man happens to know the owner of the club Kiyoko's mother used to work in; his daughter is getting married to the club owner that day. At the wedding, the groom tells them that the baby's mother is a former bar girl named Sachiko. He gives them Sachiko's address, but the party is interrupted when a maid, revealed to be a Latin American hit man in disguise, attempts to shoot the bride's father. The hit man kidnaps Miyuki and the baby and takes them back to his home. There, Miyuki befriends the hit man's wife and shows her some pictures of her family.
Hana searches for Miyuki and Kiyoko while Gin takes care of an old homeless man who is dying in the street. After giving Gin a little red bag, the old man peacefully passes away. Some teenagers show up and beat Gin and the dead old man. Meanwhile, Hana finds the girls and they go off to find a place to stay.
They go to Hana's former club. Gin, who was rescued by another member of the club, is also there. The trio sets out to find Sachiko's house. They're informed of the unhappy relationship between Sachiko and her husband. The group rests at a store until they are told to leave by the clerk. Hana collapses, and Gin and Miyuki take her to the hospital. At the hospital, Gin finds his daughter, working as a nurse. Hana berates Gin in front of his daughter and storms out of the hospital. Miyuki follows with Kiyoko.
Hana and Miyuki find Sachiko about to jump off a bridge. Sachiko insists that her husband got rid of the baby without her knowledge, and they return it to her. Meanwhile, Gin finds Sachiko's husband, who reveals that Kiyoko is actually a baby that Sachiko stole from the hospital. They chase after Sachiko and the baby. After an intense car chase, Miyuki follows Sachiko to the top of a building. Sachiko reveals she became pregnant in hopes it would bring her closer to her husband. When the baby was stillborn, she decided to kidnap Kiyoko from the hospital, thinking, in her grief, the baby was hers. Sachiko tries to jump off the building, but her husband comes out of his apartment (just across the street) and begs her to start over with him. Sachiko jumps off nevertheless and Miyuki catches her but Sachiko accidentally drops the baby off of the building. Hana jumps after Kiyoko, catches the baby and lands safely due to a miraculous gust of wind.
Hana, Miyuki, and Gin are taken to the hospital. Miyuki hands Gin his cigarettes and drops the old man's small red bag on the floor, revealing a winning lottery ticket. Kiyoko's real parents want to ask the trio to become her godparents. When a police inspector introduces them to the trio, the inspector is revealed to be Miyuki's father..
