The Indian movie titled Chirag Kahan Roshni Kahan and directed by Devendra Goel was released in 1959 and is categorized as family drama.
Key cast members of Chirag Kahan Roshni Kahan include Rajendra Kumar, Meena Kumari, Honey Irani, Minu Mumtaz, Madan Puri.
The plot of Chirag Kahan Roshni Kahan is: Before giving birth to her child, Ratna (Meena Kumari) loses her husband, and eventually gives birth to a son, Raju. Four years later, Dr. Anand, who treated her while she was giving birth to Raju (Honey Irani), re-enters her life and soon becomes a frequent visitor, much to the displeasure of Ratna's mother-in-law (Mumtaz Begum) and her husband's sister Bela, both of whom start maltreating her and making her life miserable. Anand stops visiting thereafter. Anand soon marries a nurse called Maya Verma (Minu Mumtaz). Maya is a squanderer, and her relationship with Anand falters. Moreover, he later finds out that she cannot conceive. When Anand's dad passes away, he leaves considerable wealth to Anand's child, including a fair monthly allowance. Maya plots with an advocate, S. Prakash (Sunder), who happens to be Bela's husband, to fabricate a story that Anand's father was mentally unbalanced while writing the testament. This plan fails, and along with her aunt, Nurse Sarla Verma (Nilambai), make a false statement claiming that Ratna's son is actually Anand's biological son, leading to their lawyer filing a custodial case in court. What will happen next?.
