The American movie titled The Unspeakable Act and directed by Dan Sallitt was released in 2013 and is categorized as drama, coming of age.
Key cast members of The Unspeakable Act include Tallie Medel, Sky Hirschkron, Aundrea Fares, Kati Schwartz, Caroline Luft, Eleanore Pienta, Collin Summers, Caitlin Mehner, Mike Faist, Liz Toonkel, Jessica Pinfield, Sunita Mani, Kate Lyn Sheil, Gonzalo Cordova, Zelda Knapp.
The plot of The Unspeakable Act is: A 17-year-old Brooklyn high schooler, Jackie Kimball lives with her widowed mother, her 18-year-old brother Matthew, and her younger sister Jeanne, while her oldest brother is abroad on a student exchange program. Jackie and Matthew have always been extremely close, but their relationship is complicated by her lifelong romantic feelings for him and his lack of reciprocity. Having until now been content with the existing state of affairs, Jackie has no choice but to deal with the disruption of her idyllic childhood world by the harbingers of adulthood.
In the spring of 2011, Matthew gets his first girlfriend, Yolanda. When Yolanda visits the Kimballs, Jackie is surprisingly sociable during the dinner, but unbeknownst to the diners, she is unable to eat without vomiting. Later that evening, Jackie confronts Matthew in the attic room that is their traditional meeting place, but he protests that he "want[s] to give [Yolanda] a chance."
Jackie is notified by a friend through a text message that Matthew unexpectedly broke up with Yolanda. Relieved, Jackie is finally able to enjoy food. Matthew had bought tickets to a concert he was planning to go to with Yolanda but, having broken up with her, invites Jackie instead. She is watchful of any sign that he might become receptive to her overtures, and they discuss her incestuous desire relaxedly, apparently not for the first time. Brother and Sister spend a pleasant summer together, capped by an idyllic evening out at the concert.
Jackie's temporary reprieve from her grief wanes along with the summer itself as Matthew's departure for college approaches. Despite keeping up contact via video letters and a host of electronic media, she takes the separation hard, and her concerned mother sends her to psychotherapy. Initially secretive, on one of the visits Jackie finally opens up to her therapist Linda about her attraction to Matthew. Also, with a handsome classmate named Tristan, Jackie has her first sexual experience, of which she does not delay to notify Matthew, and he congratulates her on it.
Having no emotional attachment to Tristan, Jackie does not hesitate to alienate him when Matthew returns on vacation. During a late-night one-on-one chat in the attic room, Matthew, initially unswayed by Jackie's overtly sexual questions, snaps and accuses her of going too far. As he is again leaving for college, she is resigned to the fact that he will never reciprocate her feelings. Under Linda's influence, Jackie eventually makes the tough choice of applying to a different college than Matthew. She decides to major in psychology, an interest ignited by her own life experience..
