The Indian movie titled Flavours and directed by Krishna D. K., Raj Nidimoru was released in 2004 and is categorized as drama.
Key cast members of Flavours include Anupam Mittal, Jicky Schnee, Pooja Kumar, Reef Karim.
The plot of Flavours is: Flavors tells the stories of 13 different main characters in 5 parallel story lines. The marriage of NRI Rad (Anupam Mittal) to his American fiancée (Jicky Schnee) brings his family to the US where they quickly adapt to American ways. Meanwhile, Kartik (Reef Karim), tries to maintain a long distance relationship with his friend Rachna (Pooja Kumar) and bored housewife Sangita (Sireesha Katragadda) is neglected by her workaholic husband (Gaurang Vyas)..
