The Indian movie titled Situm and directed by Arunavikas, Arunavikas was released in 1982 and is categorized as drama, family.
Key cast members of Situm include Naseeruddin Shah, Smita Patil, Vikram.
The plot of Situm is: Following an accident in childhood Inder is bedridden, unstable and mentally ill, in Dr. Gindes Hospital. He starts shown signs of recovering when he chances upon Meenakshi. As Inder starts taking an interest in her, it becomes challenging for Meenakshi to reciprocate his affections. The dilemma before her is that if she spurns him he risks losing all signs of recovery.[3].
