The Indian movie titled Bemisal and directed by Hrishikesh Mukherjee was released in 1982 and is categorized as drama, family.
Key cast members of Bemisal include Amitabh Bachchan, Rakhee Gulzar, Vinod Mehra.
The plot of Bemisal is: Dr. Sudhir Roy (Amitabh Bachchan) and Dr. Prashant Chaturvedi (Vinod Mehra) meet Ms. Kavita Goel (Raakhee) on a holiday and start meeting her regularly. Though he himself was interested in Kavita, Sudhir recommends Prashant to her for marriage. When she asks why he himself can't marry her, Sudhir narrates his flashback.
Sudhir was the second son of a poor school teacher and hopes that his big brother would get a job and provide for them. But when his big brother becomes mentally ill and his father dies, he resorts to petty thieving. When police catch him, the Magistrate recognizes him and adopts him. Sudhir grows up along with the magistrate's son Prashant and receives same education and becomes a pediatrician. Now he tells her that he can't marry her on medical grounds as his brother was a psychiatric patient and he has a criminal background.
Kavita and Prashant marry and Prashant leaves for London for higher studies, while Sudhir stays in Bombay to take care of the magistrate and Kavita. After coming back, he starts a medical practice and charges more money from patients, especially to do illegal abortions. Sudhir tries to reason with him, but he wouldn't listen. One day, Prashant's patient dies during an abortion and he gets arrested. Sudhir tells police that he was the actual culprit and changes all hospital records to prove that. In return, he takes the word of Prashant and Kavita to use medical profession to serve people, not to earn money. They give him their word and do exactly the same. Sudhir gets a nine year sentence and loses his medical registration.
After nine years, Kavita and Prashant welcome Sudhir from jail along with their son..
