The Japanese movie titled Mumon: The Land of Stealth and directed by Yoshihiro Nakamura was released in 2017 and is categorized as historical, fantasy, drama, jidaigeki, action.
Key cast members of Mumon: The Land of Stealth include Satoshi Ohno, Satomi Ishihara, Ryohei Suzuki, Yūsuke Iseya, Yuri Chinen, Yuna Taira.
The plot of Mumon: The Land of Stealth is: The warlord, Nobunaga Oda, is rapidly vanquishing his foes on a quest to pacify and unify the country under his rule. However, there is one region that even Nobunaga fears: The Iga Province, home to the Iga ninja, known to be extraordinary weapons of war who do not think of people as human and will assassinate anyone for money. There is one Iga ninja, Mumon, who is renowned as a deadly assassin and who has unmatched battle strength, earning him the nickname of Iga's strongest ninja. However, he is equally lazy and only seeks to earn money to please his wife, Okuni. At the same time, a ninja named Heibee Shimoyama becomes disillusioned with his people's way of living.
One day, Mumon kills a ninja from a different family for a reward, unaware that his actions will ultimately lead to a deadly battle between Nobunaga's army and the ninja of the Iga Province. The resulting battle evokes struggles with morality in a midst of colliding interests and political schemes.[3][4].
