The Japanese movie titled Doubutsu Sentai Zyuohger vs. Ninninger the Movie: Super Sentai's Message from the Future and directed by Noboru Takemoto was released in 2017 and is categorized as drama, tokusatsu, action, sci-fi.
Key cast members of Doubutsu Sentai Zyuohger vs. Ninninger the Movie: Super Sentai's Message from the Future include Masaki Nakao, Miki Yanagi, Shohei Nanba, Tsurugi Watanabe, Haruka Tateishi.
The plot of Doubutsu Sentai Zyuohger vs. Ninninger the Movie: Super Sentai's Message from the Future is: The film begins with a boy desperate at the sight of both the Zyuohgers and the Ninningers apparently dead. Back to the previous day, Yamato, Sela, Leo, Tusk and Amu are camping beside a river when they are attacked by Takaharu, Yakumo, Nagi, Fuuka and Kasumi, who mistaken them for evil Youkai. After a vicious battle between both Sentai, Yamato and Takaharu get stranded while the other four Ninningers return home to meet Runrun, an alien who claims that the Zyuohgers pretended to be her tribe's friends before betraying and killing all her companions, but is actually Gilmarda, an assassin hired by Naria in disguise, instigating them against the Zyuohgers, while using his pollen to jam all communications in the vicinity. Meanwhile, Takararu and Yamato's fight is interrupted by Yoshiharu, Takararu's son who came from the future to prevent the Zyuohgers and the Ninningers from killing each other and ending the history of Super Sentai.
Not meeting his friends at the camp site, Misao returns to Uncle Mario's house where he is abducted by the other Ninningers and Runrun uses some vines and a mask to restrain him, while the other Zyuohgers encounter Kinji, and after learning that he is also a Ninninger and that Misao was taken by the others, capture him as well. Back at the Ninningers' house, the mask in Misao's mouth speaks with his voice to Yakumo and the others to incriminate him, and he desperately looks for a way to convey the truth to them. In the next day, the six Zyuohgers and six Ninningers gather at a stadium and their confrontation apparently leads to their deaths, before a desperate Yoshiharu, but a triumphant Runrun is surprised when learning that it was all an illusion cast by the Ninningers, who reveal that Misao used his butt to instruct the other Ninningers to remove his mask and learn the truth from him, leading them to apologize to the Zyuohgers and together, they devised a plan to get back on Runrun's trickery.
Exposed, Gilmarda removes his disguise and creates copies of Bangray, Jagged, Gengetsu Kibaoni, Raizo Gabi and Masakage Tsugomori to fight the Ninningers and the Zyuohgers, who transform to fight back. Zyuoh Eagle and Akaninger have a hard time against the Gengetsu clone, until Yoshiharu and Tsumuji appear to help them. In the occasion, a sealing shuriken appears and transforms into a Nin Shuriken for Yoshiharu to use. Yoshiharu, his father and grandfather then transform into Akaninger to face Gengetsu, while Zyuoh Eagle chases after Gilmarda. Naria brings Azald and Quval to assist Gilmarda, but Bud appears to stand in their way, when the Kyurangers suddenly arrive and drive the three villains away. After the Kyurangers leave, Bud concludes that their appearance is a sign that history was successfully altered, allowing the legacy of Super Sentai to continue.
With the clones destroyed, the Ninningers and Zyuohgers join forces to defeat Gilmarda, who enlarges himself with some Continue Medals and decides to destroy the whole planet. The two sentai then form Wild Tousai Dodeka King and King Shurikenzin to fight Gilmarda, but the enemy easily overpowers them. Just as the heroes are about to be killed, they have a vision of the previous 38 Red Sentai, who bestow them the power to form Wild Tousai Shuriken King, that infused with the power of all the Super Sentai, destroys Gilmarda once and for all. Having prevented his father's death, Yoshiharu bids farewell to him and his friends before returning to the future. As the others wonder how Yoshiharu came to exist since his father originalliy died in the current day, Takaharu deduces that his new wife must be already pregnant, revealing that he has just married, a fact that astonishes even his own family, who was unaware of it..
