The American movie titled Silk Husbands and Calico Wives and directed by Alfred E. Green was released in 1920 and is categorized as drama.
Key cast members of Silk Husbands and Calico Wives include House Peters, Mary Alden.
The plot of Silk Husbands and Calico Wives is: As described in a film magazine,[4] Deane Kendall (Peters), a country boy who has succeeded in being admitted to the bar, finds few clients in the small village of Harmony. When there is a sensational case involving a man being tried for the murder of his wife's lover, Edith Beecher (Alden), court stenographer and Deane's sweetheart, manages to arrange for Deane to defend the husband. Deane's masterful defense frees the man and Deane wins a position with a city law firm. Deane marries Edith and they move to the city. Deane makes rapid progress but Edith remains a "home body." Society girl Georgia Wilson (Novak) determines to break up this family so she can have Deane for herself. She is aided in her plans by an architect who loves Edith. Through a trick, Edith is lured to the architect's apartment. Edith believes that Deane, with his strict views concerning a wife's conduct, will divorce Edith. However, a madly jealous discarded sweetheart of the architect informs Deane of the whole plot. Edith, thinking she has made her husband unhappy and fearing his wrath concerning her visit to the architect, has fled the city to return to her village home. Deane follows her and a reconciliation takes place..
