The Indian movie titled Gharana and directed by S.S. Vasan was released in 1961 and is categorized as family drama.
Key cast members of Gharana include Rajendra Kumar, Asha Parekh, Lalita Pawar.
The plot of Gharana is: The large household at the centre of the plot is run by a tyrannical old mother Shanta (Lalita Pawar). Her husband Ramdas (Bipin Gupta) is a very religious, meek man who lets her boss everyone around in the home. The home includes their eldest daughter-in-law Gauri, a widow, raising two little boys. Their middle son is Kailash (Raaj Kumar), married to a very devoted, loving woman named Sita (Devika). Their youngest son is Kamal (Rajendra Kumar), a college student, who falls in love with another student Usha (Asha Parekh). The young married daughter Bhairavi (Shubha Khote), who was living with her husband and father-in-law, has now moved back home using a trivial reason, such as how she doesn't like her father-in-law's singing. Her husband Sarang (Agha) has followed her and is staying in the household, trying his best to get his wife to come back to his home. Shanta has completely spoiled her daughter. One day, Bhairavi plants a suspicion in Kailash's head that Sita is having an affair with Kamal. Even after Kamal's marriage to Usha, Kailash's suspicions grow to the point where he leaves his wife and attempts suicide. His friend, a respectable dancer named Ragini (Meenu Mumtaz), stops him. He accepts her help and later pursues her romantically, but she sees him only as a friend, as he is a married man.
One day, Kamal sees his mother about to hit Usha and stops her. He also convinces his father Ramdas to tame his mother and take control of the household. Ramdas finally does that. He forces Bhairavi to return with Sarang to her in-laws. Meanwhile, when Sita tells Kailash that she is pregnant, he rejects the notion that he is the father, claiming that Kamal fathered the child. Sita vehemently denies these allegations. Heartbroken, she attempts suicide but is stopped by other members of the family. Bhairavi is forced to tell the truth about how she fabricated the story of Kamal having an affair with Sita. Kailash now believes in Sita's fidelity and devotion and begs for her forgiveness. She forgives him, and the entire family is now reunited and happy..
