The Japanese movie titled Under the Flag of the Rising Sun and directed by Fukasaku, KinjiKinji Fukasaku was released in 1972 and is categorized as drama.
Key cast members of Under the Flag of the Rising Sun include Sachiko Hidari, Tetsuro Tamba, Kanemon Nakamura.
The plot of Under the Flag of the Rising Sun is: A woman searches for the truth about her husband's death during World War II after the government labels him a deserter. She tracks down four men who knew her husband and asks them to reveal the truth about his last days to her..
