The Japanese movie titled Beauty and directed by Toshio Gotō was released in 2009 and is categorized as drama.
Key cast members of Beauty include Takataro Kataoka, Ainosuke Kataoka, Kumiko Aso.
The plot of Beauty is: Film is set in a small village of Ina district, Nagano Prefecture, Japan, in the 1930s. Hanji, a young boy, sees the performance of a kabuki for the first time as a dedication event in the village. He is fascinated by the performance of Yukio, a character as young as Hanji, who dances as "Tenryu Koishibuki".
He begins to learn the Kabuki with Yukio and Utako, a girl friend, and soon becomes an excellent actor.
One day in 1944, Hanji and Yukio received the draft cards. The tide of the war was against Japan. The village people held the final stage of the Kabuki for the two young men who might never return there again. After war was over, Japan was defeated. Hanji and Yukio survived the war, but they were detained in Siberia by USSR.
A few years after, only Hanji could return to the village and met Utako again. He saw that the village people were utterly dejected by the war. Hanji decided that he would revive the Kabuki and the village.
In the 1980s, Hanji is aware that he is near the end of his life. The village people hold the final performance of Kabuki for Hanji, and he dances "Tenryu Koishibuki" for Yukio..
