The Japanese movie titled Pokémon the Movie: Volcanion and the Mechanical Marvel and directed by Kunihiko Yuyama was released in 2016 and is categorized as drama, comedy, action.
Key cast members of Pokémon the Movie: Volcanion and the Mechanical Marvel include Rica Matsumoto, Ikue Ōtani, Mayuki Makiguchi, Yūki Kaji, Mariya Ise, Megumi Hayashibara.
The plot of Pokémon the Movie: Volcanion and the Mechanical Marvel is: On his way to becoming a Pokémon Master, Ash Ketchum and his companions continue on with their journey. But suddenly, a large mass enveloped in white smoke descends from the sky and lands in front of the group. Surrounding the area with white smoke, is a powerful Mythical Pokémon called Volcanion. Coming from the remote Nebel Plateau, Volcanion lives with Pokémon harmed by humans, and thus holds great distaste towards them. Ignoring the concerns of Ash and his friends, Volcanion immediately tries to leave, but a mysterious force binds Volcanion and Ash to each other. Finding themselves unable to separate, Ash is dragged along as Volcanion continues on his mission. In a city where large cogs and gears run continuously, a corrupt councillor of the Azoth Kingdom has obtained the ultimate invention: the Artificial Pokémon Magearna. She was created 500 years ago and since lost, until the councillor found and kidnapped her from the Nebel Plateau. The councillor plans to use Magearna's mysterious power of her "Soul Heart" to take control of the mechanical kingdom. Now forced to work with each other, Ash and Volcanion must save Magearna from the corrupt councillor before he takes control of the Azoth Kingdom. In the end, Volcanion accepts Ash and the others as friends..
