The American movie titled Women's Prison and directed by Lewis Seiler was released in 1955 and is categorized as crime drama.
Key cast members of Women's Prison include Ida Lupino, Jan Sterling, Audrey Totter.
The plot of Women's Prison is: A ruthless superintendent of a prison, Amelia van Zandt, makes life hell for the female inmates. Her rules are rigid and she makes no exceptions.
The newcomer Helene Jensen is not a hardened criminal by any means, but a woman convicted of vehicular homicide after she accidentally killed a child. Out of place here, Helene is so distraught that Van Zandt has her placed in solitary confinement, making it even worse. Helene nearly dies.
The prison has two wings, one for women, one for men. One of the inmates, Joan Burton, has been illicitly having conjugal relations late at night with her husband, Glen, a convict in the other wing. Now she is expecting a baby, and brutal men's warden Brock issues a stern warning to Van Zandt that she'd better find out how the two prisoners have been arranging these meetings.
Joan has the sympathy of the decent Dr. Crane who's in charge of the infirmary and disapproves of the cruel treatment of prisoners he sees. But the heartless Van Zandt goes into a literally homicidal rage while interrogating Joan, beating the pregnant prisoner to death.
A protest erupts in the women's cell block, beginning with a hunger strike organized by Joan's cell mate, Brenda Martin, then turning into a full-scale riot. Naive or timid inmates are swept up along with the vicious, veteran ones, and there is much bloodshed before the uprising is quelled. Dr. Crane intends to go to the prison board and accuse Van Zandt of murder..
