The Indian movie titled Doosra Aadmi and directed by Ramesh Talwar was released in 1977 and is categorized as romantic, drama.
Key cast members of Doosra Aadmi include Rishi Kapoor, Neetu Singh, Raakhee Gulzhar, Shashi Kapoor.
The plot of Doosra Aadmi is: Nisha (Raakhee), accomplished in advertising industry, becomes a recluse after the tragic death of her boyfriend, Shashi Saigal (Shashi Kapoor). Years later, Karan Saxena (Rishi Kapoor) offers her employment with his advertising agency and she accepts. She realises that Karan, recently married to Timsy (Neetu Singh), reminds her of Shashi..
