The Indian movie titled Monica and directed by Sushen Bhatnagar was released in 2011 and is categorized as drama.
Key cast members of Monica include Divya Dutta, Ashutosh Rana.
The plot of Monica is: The film traces the story of Monica Jaitley (Divya Dutta), who is an ambitious woman who wants to rise to the top at any cost. She has had a tormented life as a child as she was sexually abused in her chiildhood. Leaving her horrid past behind, she falls in love with journalist Raj Jaitley (Rajit Kapoor). They do get married; however have an unhappy married life. She becomes a journalist herself and this creates a rift between them. The story traces her rise to the top and the compromises she ends up making and its impact on her personal life.[3][4].
