The American movie titled The Straight Story and directed by David Lynch was released in 1999 and is categorized as drama.
Key cast members of The Straight Story include Richard Farnsworth, Sissy Spacek, Harry Dean Stanton.
The plot of The Straight Story is: Alvin Straight has not shown up to his regular bar meeting with his friends. He is eventually found lying on his floor at home, although he insists that he "just needs a bit of help getting up". His daughter Rose takes her reluctant father to see a doctor, who sternly admonishes Alvin to give up tobacco. He also tells Alvin that he should start using a walker. Alvin refuses. Alvin then learns that his brother Lyle has suffered a stroke. Longing to visit him, but unable to drive, Alvin gradually develops a plan to travel to Mount Zion on his riding lawn-mower and towing a small homemade travel-trailer, to the consternation of his family and friends.
Alvin's first attempt fails: after experiencing difficulty starting the old mower's motor, he doesn't get far before the machine breaks down. Alvin arranges for his mower to be transported back home on a flatbed truck, where he takes out his frustrations on the mower with a shotgun blast. At the John Deere dealer, he purchases a newer lawn tractor from a salesman who is generous but describes Alvin as being a smart man, "until now."
Alvin continues on his quest. He passes a young female hitchhiker who later approaches his campfire and says that she could not get a ride. In conversation, Alvin deduces that she is pregnant (although this is not physically obvious) and has run away from home. Alvin tells her about the importance of family by describing a bundle of sticks that is hard to break. The next day Alvin emerges from the trailer to find that she has left him a bundle of sticks tied together.
Later, a huge group of RAGBRAI cyclists race past him. He later arrives at the cyclists' camp and he is greeted with applause. He speaks with them about growing old. When he is asked about the worst part of being old, he replies, "remembering when you was young."
The next day, Alvin is troubled by the massive trucks passing him. He then interacts with a distraught woman who has hit a deer, and is being driven to distraction by the fact that she continually hits deer while commuting, no matter how hard she tries to avoid them. She drives away in a tearful huff, and Alvin, who had started to run short of food, cooks and eats the deer, then mounts the antlers above the rear doorway of his trailer as a tribute to the deer and the sustenance it had provided.
Alvin's brakes fail as he travels down a steep hill; he struggles to maintain control of the speeding tractor and finally manages to bring the vehicle to a complete stop. Some people help get Alvin's mower and trailer off the road. They later discover that the mower also has transmission problems.
Now beginning to run low on cash, Alvin borrows a cordless phone from a homeowner – gently refusing an invitation to come indoors – and calls Rose to ask her to send him his Social Security check. He then leaves money on the doorstep to pay for his telephone call. A local motorist offers Alvin a ride the rest of the way to Lyle's, but Alvin declines, stating that he prefers to travel his own way. An elderly war veteran takes him into town for a drink, and Alvin tells a story about how he is haunted by a memory of accidentally shooting one of his military comrades.
Alvin's tractor is fixed and he is presented with an exorbitant bill by the mechanics, who are twins and are constantly bickering. Alvin successfully negotiates the price down, and explains his mission, which he calls "a hard swallow to [my] pride," but "a brother is a brother." The mechanic twins seem to relate to this.
Later, Alvin camps in a cemetery and chats with a priest who recognizes Lyle's name and is aware of his stroke. The priest says that Lyle did not mention he had a brother. Alvin replies that "neither one of us has had a brother for quite some time." Alvin wants to make peace with Lyle and is emphatic that what happened ten years ago does not matter. "I say, 'Amen' to that, brother," the priest replies.
The next obstacle Alvin must overcome is apparent engine trouble, just a few miles from Lyle's house. Alvin stops in the middle of the road, unsure of how to proceed. A large farm tractor driving by then stops to help, but fortunately this time the problem was evidently just a few drops of bad gas, because the lawn-tractor's engine sputters to life again after sitting for a few minutes. The gracious farmer then leads the way on his own tractor, to make sure he gets there okay.
Lyle's house is dilapidated. Using two canes, Alvin makes his way to the door. He calls for his brother. Lyle invites Alvin to sit down. Lyle looks at Alvin's mower-tractor contraption and asks if Alvin had ridden that thing just to see him. Alvin responds simply, "I did, Lyle." The two men sit together silently and look up at the stars..
