The American movie titled I, Tonya and directed by Craig Gillespie was released in 2017 and is categorized as biography, drama.
Key cast members of I, Tonya include Craig Gillespie (director); Steven Rogers (screenplay); Margot Robbie, Sebastian Stan, Allison Janney, Julianne Nicholson, Mckenna Grace.
The plot of I, Tonya is: In 1970s Portland, Oregon, three-year-old Tonya Harding is impelled to ice skate by her abusive mother, LaVona. As Tonya grows up, LaVona takes her out of school to focus on her skating career, and she trains extensively under coach Diane Rawlinson. Tonya quickly becomes one of the best figure skaters in the United States, but is unable to move beyond her "white trash" reputation, homemade costumes and unconventional choice of performance music. At 15, Tonya begins dating 18-year-old Jeff Gillooly despite her mother's disapproval. Tonya marries Jeff in order to move out of her mother's home, but soon Jeff begins physically abusing her as well. LaVona scorns Tonya for putting up with it, but Tonya blames LaVona for raising her in an abusive environment.
Meanwhile, Tonya becomes the first American female figure skater to complete two triple axel jumps in competition. However, Tonya fails to stick her landings and comes in fourth place at the Olympics. Defeated, she returns to Portland and takes a job as a waitress, but her first coach Diane Rawlinson convinces her to train for the 1994 Winter Olympics. Tonya visits her estranged mother who chastises her for seeking kindness, claiming that she made her a champion, knowing she'd hate her for it.
After Tonya's confidence is shaken by a death threat; Jeff realises he can do the same to Tonya's main rival Nancy Kerrigan. However, Jeff's delusional friend Shawn Eckhart, seeking notoriety and prestige, hires two inept crooks to attack Kerrigan after a practice session in Detroit. Kerrigan's knee is badly injured by Shane Stant, and both men involved are soon arrested. Eckhardt's bragging around town quickly leads the FBI to him. He points the finger at Jeff, who is horrified to learn that Eckhardt gave orders beyond sending death threats via letters. Tonya qualifies for the Olympic team amid the allegations that she was involved in Kerrigan's attack. Realizing that she will be found guilty by the association, she goes to the FBI and tells them what Jeff and Shawn did, who then show her written testimony to Jeff during the interview, and he races to her house to attack her. Tonya leaves him for good and he implicates her to the authorities, claiming she knew about the attack.
At the Olympics, Tonya comes in eighth place and Kerrigan wins the silver medal. Back in Portland, Tonya finds herself in a media circus. LaVona visits Tonya and offers her kind words; she finally tells her she is proud of her and that she is on her side. However, when LaVona asks if Tonya knew anything about the attack, Tonya realizes she is wearing a recording device and ejects her from her home. Jeff, Eckhardt and Stant are all sentenced, with Tonya's trial postponed until after the Olympics. Tonya avoids jail but is given three years probation, 500 hours of community service, and a $100,000 fine. She is also forced to withdraw from the 1994 World Figure Skating Championships and is banned from competitive figure skating for life. Heartbroken, she begs the judge to give her jail time rather than take away the one thing she knows how to do; the judge declines. Jeff acknowledges that he ruined Tonya's career, changes his name and remarries. Tonya embraces her notoriety and becomes a boxer, while becoming a nurturing mother to her own children..
