The Indian movie titled Daawat-E-Ishq and directed by Habib Faisal was released in 2014 and is categorized as comedy/drama.
Key cast members of Daawat-E-Ishq include Aditya Roy Kapur, Parineeti Chopra, Anupam Kher.
The plot of Daawat-E-Ishq is: Gulrez "Gullu" Qadir (Parineeti Chopra) lives in a lower-middle class Hyderabadi mohalla and works at a mall as a shoe-sales girl with dreams of going to America. She lives along with her father Abdul Qadir (Anupam Kher) who is looking for a suitable match for her but can't afford to pay big dowry, which will only get her some uncouth crude fellow. This doesn't make Gullu lose her optimism and humour. In her quest to find her Mr. Universe, she falls in love with Amjad (Karan Wahi) and they decide to get married. Things do not work out as Amjad's parents ask for Rs. 80 lakhs in dowry. Enraged, Gullu plans to trap a dowry-hungry groom under IPC 498A (dowry act) and to recover lacs of money from him to fulfill her dream of going to America.
She and her father go to Lucknow with fake identities and comes up against "Big Boss Haidari Kebab," Tariq also known as "Taru" Haider (Aditya Roy Kapur). They choose Tariq as their target and when Tariq's parents ask for dowry from Gullu's father, she secretly records the entire conversation. During the three days before the wedding Taru and Gullu get to know each other and Gullu starts falling for Taru. To her surprise Taru gives her Rs. 40 lakhs in cash from his own savings, which his father asked for dowry. This way, Taru's father can maintain his conventions. And when Gullu's father gives Taru's father the 40 lakhs, it will not have been a real dowry.
Gullu still sticks with her plan of drugging Taru on their wedding night and runs away with all the cash — also recovering 40 lakhs more from Taru's family via a police officer, blackmailing him to file charges under section 498A. Taru decides to take revenge as he finds out the real identity of Gullu. Meanwhile, Gullu and her father start preparing to leave for America. Gullu feels remorseful and guilty about scamming an honest person and decides to return all the money. When they reach the railway station to board a train to Lucknow, Gullu is confronted by Taru. Gullu returns all the money and confesses her love for him. They reunite and plan a real wedding without any dowry. Meanwhile, Amjad realises his mistake and confronts his parents for demanding a dowry..
