The Indian movie titled Green Card Fever and directed by Bala Rajasekharuni was released in 2004 and is categorized as drama.
Key cast members of Green Card Fever include Deep Katdare, Purva Bedi, Vikram Dasu.
The plot of Green Card Fever is: The film depicts the trials and tribulations associated with obtaining a green card in the United States, exploring the secret underworld surrounding the immigration system and legal complexities that await undocumented immigrants. Green Card Fever explores the dynamics between immigrants from various countries of origin, and generations. Primarily the plot centers around Indian immigrants but involves Argentinians, Chinese, and the Middle-Eastern immigrants along the way, depicting the present United States as a transnational America. The film is dubbed as a romantic comedy but in substance it has more to offer..
