The American movie titled Victory at Entebbe and directed by Marvin J. Chomsky was released in 1976 and is categorized as drama.
Key cast members of Victory at Entebbe include Anthony Hopkins, Elizabeth Taylor, Burt Lancaster, Richard Dreyfuss, Julius Harris, Helmut Berger, Linda Blair, Kirk Douglas, Helen Hayes.
The plot of Victory at Entebbe is: On June 27, 1976, four terrorists belonging to a splinter group of the Popular Front for the Liberation of Palestine under the orders of Wadie Haddad boarded and hijacked an Air France Airbus A300 in Athens, Greece.
With the permission of President Idi Amin (Julius Harris), the terrorists divert the airliner and its hostages to Entebbe Airport in Uganda. [Note 2] After identifying Israeli passengers, the non-Jewish passengers are freed while a series of demands are made, including the release of 40 Palestinian militants held in Israel, in exchange for the hostages.
The Cabinet of Israel, led by Prime Minister Yitzhak Rabin (Anthony Hopkins), unwilling to give in to terrorist demands, plans a top-secret military raid. This commando operation, military code name: "Operation Thunderbolt", will be carried out over 2,500 miles (4,000 km) from home and will take place on the Jewish Sabbath.
While still negotiating with the terrorists, who now numbered seven individuals, the Israeli military prepared two Lockheed C-130 Hercules transports for the raid. The transports refuelled in Kenya before landing at Entebbe Airport under the cover of darkness. The commandos led by Brigadier General Dan Shomron (Harris Yulin) had to contend with a large armed Ugandan military detachment and used a ruse to overcome the defenses. A black Mercedes limousine had been carried on board and was used to fool sentries that it was the official car which President Amin used on an impromptu visit to the airport.
Nearly complete surprise was achieved but a firefight resulted, ending with all seven terrorists and 45 Ugandan soldiers killed. The hostages were gathered together and most were quickly put on the idling C-130 aircraft. During the raid, one commando (the breach unit commander Yonatan Netanyahu (Richard Dreyfuss), brother of future Prime Minister Benjamin Netanyahu), and three of the hostages, died. [Note 3]
With 102 hostages aboard and on their way to freedom, a group of Israeli commandos remained behind to destroy the Ugandan Air Force MiG-17 and MiG-21 fighters to prevent a retaliation. All the survivors of the attack force then joined in flying back to Israel via Nairobi and Sharm El Sheikh..
