The American movie titled Housewife and directed by Alfred E. Green was released in 1934 and is categorized as drama.
Key cast members of Housewife include Bette Davis, George Brent, Ann Dvorak.
The plot of Housewife is: Nan Reynolds (Ann Dvorak) struggles to run the household on her meek husband Bill's (George Brent) meager salary as an office manager. She urges him to apply for better jobs elsewhere, but he is disinclined to take risks, and his lack of ambition is placing a strain on their marriage.
Pat Berkeley (Bette Davis), who attended high school with Nan and Bill, is hired by his firm as an advertising copywriter, and her success prompts Nan to coerce her husband into asserting himself with his boss. When he fails to spark any interest with his ideas, Bill succumbs to his wife's suggestion that he start his own agency using the money she has managed to save. Spurred by Nan, he steals a major client from his former firm and hires Pat to help him handle it. Complications arise when the feelings the two had for each other years before are reignited and they embark upon an affair. Nan becomes aware of their relationship but chooses to ignore it.
Bill announces he wants a divorce. When Nan refuses to grant him one, he angrily leaves the house and accidentally hits their son Buddy (Ronnie Cosby) with the car, seriously injuring him. Months pass, Buddy recovers, and Bill and Nan's divorce is in its final stages. Hearing Nan's court testimony, Bill realizes how good she is as a wife and mother and how much he loves and needs her, and the two decide to reconcile..
