The Japanese movie titled When a Woman Ascends the Stairs and directed by Naruse, MikioMikio Naruse was released in 1960 and is categorized as drama.
Key cast members of When a Woman Ascends the Stairs include Hideko Takamine, Masayuki Mori, Daisuke Kato.
The plot of When a Woman Ascends the Stairs is: Keiko, a young widow, becomes a hostess in Ginza nightclubs (mizu shōbai) to make ends meet. The story recounts the struggles to maintain her independence in a male-dominated society.
Keiko (called "Mama" by the other characters), a young widow approaching 30, is a hostess at a bar in Ginza. Realizing she is getting older, she decides after talking to her bar manager, Komatsu, that she wants to open her own bar rather than remarrying and dishonoring her late husband to whose memory she is still devoted. To accomplish this, she must secure loans from some of the affluent patrons who frequent her bar, but is unwilling to lead them on for the sake of money.
Meanwhile, a former employee, Yuri, has opened up a bar of her own nearby, subsequently taking away most of Keiko's former customers. She scouts locations for her own bar with a confidant of her bar, Junko, undecided as to where she will open up. While Keiko is having lunch with Yuri and thinking she is doing well in her enterprise, she reveals that she is deep in debt, and cannot afford to pay off her creditors. She tells Keiko of a plan to fake a suicide to keep her creditors at bay. Keiko is shocked to learn the next day that Yuri has died, and that she had either planned her death all along, or had merely misjudged the amount of sleeping pills to take. She is again shocked to see Yuri's creditors dunning her family for money while still in mourning.
After Keiko starts throwing up blood and is diagnosed with an peptic ulcer, she retreats to the home of her family to recover after a hospital stay. It is revealed that she must give them money to keep her brother out of jail, while also paying for an operation that her nephew, who was crippled by polio, needs in order to walk again. After telling them she can not afford to give them money as she must keep up appearances with an expensive apartment and kimonos, Keiko reluctantly agrees, realizing this will forestall any plan to open her own bar.
After returning to her bar to work, she is made a proposal to by a heavy-set man, who Keiko entertains briefly. When he turns out to be a fraud, she sets her sights on Fujisaki, a businessman who is interested in her. While promising to give her money after sleeping with her, he tells her he has been transferred to Osaka for work, and cannot abandon his family. Keiko is given a stern lecture by Komatsu, who loves Keiko but has made no previous attempt to express this due to his respect for her reverence for her dead husband and her resolve to not to sleep with other men. He asks Keiko to marry him and open a new bar together. However, she declines, saying that a marriage like this could not work since "they know each other too well", and, though she can't bring herself to say it, loves the married Fujisaki. Still in love with Keiko, Komatsu quits the bar after she refuses his marriage proposal. Keiko is then shown returning again for work, ascending the stairs, pretending to be happy..
