The Japanese movie titled Insect Woman !The Insect Woman and directed by Imamura, ShoheiShohei Imamura was released in 1963 and is categorized as comedy drama.
Key cast members of Insect Woman !The Insect Woman include Sachiko Hidari, Jitsuko Yoshimura, Hiroyuki Nagato.
The plot of Insect Woman !The Insect Woman is: A woman, Tome, (Sachiko Hidari) is born to a lower-class family in Japan in 1918. The film is a metaphor for life in Japan through the middle twentieth century, including World War II. The title refers to an insect, repeating its mistakes, as in an infinite circle. Imamura, with this metaphor, introduces the life of Tome, who keeps trying to change her poor life..
