The Indian movie titled Diksha and directed by Arun Kaul was released in 1991 and is categorized as drama.
Key cast members of Diksha include Sulabha Arya, Vijay Kashyap, Nana Patekar.
The plot of Diksha is: Placed in the early 1930s, Diksha is the story of a guru and his widowed daughter, the head disciple and the novice; the lowly-born "Koga", who dreams of learning the intricacy of scriptures.
In a weaker moment during the long absence of her father, the young widow falls to the temptation of the flesh. The lover is not ready to accept the responsibility. The widow is forced to abort.
In the ensuing commotion, the father is called back. He is forced to give his decision. He pronounces her dead and performs her "Ghata-Shraddha" (a ritual where an immoral person is ex-communicated, pronounced dead and her last rites performed when the accused is still alive, thus depriving her of all worldly relations).
While the Brahmin society praises the guru, individuals revolt. The head disciple leaves the town; the child-novice goes back to his parents; and the Koga refuses "heaven" and "salvation"..
