The Indian movie titled Astitva and directed by Mahesh Manjrekar was released in 2000 and is categorized as drama, social.
Key cast members of Astitva include Tabu, Sachin Khedekar, Smita Jaykar, Mohnish Bahl.
The plot of Astitva is: Astitva encompasses issues such as male chauvinism, extramarital affairs, and spousal abuse. It is about a woman trying to find an identity outside her marriage.
It is 1997. Malhar Kamat (played by Mohnish Bahl), an old musician and music teacher, is dying. He prepares his will where he leaves his entire jaydad (estate) — comprising a haveli (mansion), 1.5 acres (6,100 m2) of land, 1,400 grams of gold and approximately 800,000 rupees — to Aditi Shrikant Pandit (Tabu). Upon his death two years later, the will is delivered to Aditi.
When the will reaches Aditi in Pune, she is in the midst of an impromptu party occasioned by the arrival of Dr. Ravi Bapat (Ravindra Mankani) and his wife Meghna (Smita Jaykar). Ravi is a very close friend of Aditi's husband, Shrikant Pandit (Sachin Khedekar). Aditi and Shrikant's only child, Aniket (Sunil Barve) introduces his girlfriend and would-be wife Revati (Namrata Shirodkar) to everyone at the party.
Shrikant opens the certified package that contains the will, even though it is addressed to Aditi, much to Meghna's chagrin and Ravi's surprise. Shrikant is intrigued and refers to his diaries from 25 years ago, in which he has chronicled events from his daily life. He realises that Aditi could not have possibly been pregnant from him at that time, because he was travelling on work. He shows her the diary, confronts her with the facts, and demands an explanation.
In a flashback, Shrikant is an up-and-coming star at a firm, seeking to break out onto his own. His work keeps him traveling almost constantly. This leaves his newlywed wife Aditi lonely and frustrated.
When she asks him to let her work someplace (clearly to relieve her boredom and find a good use for her time), he takes it as an insult and rebuffs her saying no woman in his family has ever worked outside the home and that he earns enough for them to live comfortably. He suggests (although not very enthusiastically) that she take up music. The music teacher is Malhar Kamat. Shrikant continues his unending travels all over the world, although he makes it clear to Malhar that music will not be anything more than a hobby for Aditi.
Aditi's sister Sudha (Resham Tipnis) and her husband come to live with Aditi. Their constant lovemaking further deepens Aditi's feelings of yearning and abandonment. And one spring afternoon, as Malhar breaks into his new ghazal in the rain, Aditi's resolve is broken under the influence of the season. Malhar returns a couple of days later, and Aditi asks him to leave stating she loves only Shrikant. Aditi has missed a period. Sudha learns this and advises her to do something.
When Shrikant returns, Aditi breaks down and tries to tell him the truth about her pregnancy. But Shrikant is doubly elated, having won the first major contract for his own firm and, hearing of his imminent fatherhood, and breaks out into celebrations without letting Aditi complete her story.
As the story comes back to present time, Shrikant punishes Aditi by making her tell the truth in front of Aniket, Ravi and Meghna. Meghna loathes Shrikant, since she suffered spousal abuse from her drunkard husband before divorcing him and marrying Ravi. Aniket is disgusted with his mother after knowing the truth of his existence. Ravi confronts Shrikant stating Shrikant also committed sins many times if he thinks and states the one moment of weakness of Aditi as sin.Shrikant refuses to accept it stating he is a man and he doesn't bring any such child home.
Shrikant decides that he will live with Aditi, but any spousal relationship between them will not exist. After Revati knows the truth, she breaks the engagement, not because of the truth, but because she realizes that Aniket is no different than the man whom he considered his father till now.
Meghna decides to take Aditi to Goa with her, but Aditi declines.And before leaving the house she demands her husband and son's presences to hear her.She states how her weakness is called sin, whereas Shrikants weaknesses are accepted easily.She questions who has the authority to accept his weakness. And she reminds Shrikant the fact that they didn't have any other children which might be due to Shrikant,but then to she had always loved him in spite of bearing no child with him.And how she could have been made responsible for that too if she didn't have child.Revati enters the house and gives her new generation views to Aniket stating he is alive as his mother didn't decide otherwise.Aditi walks out of the house with Revati. The movie ends with Revati and Aditi walking out the house and on the road, whilst Shri and Aniket stand in the doorway, watching them go.
The denouement captures the essence of astitva.[2].
