The Japanese movie titled Rudolf the Black Cat and directed by Kunihiko Yuyama was released in 2016 and is categorized as drama, adventure, children's.
Key cast members of Rudolf the Black Cat include Ryohei Suzuki, Mao Inoue, Akio Ōtsuka, Arata Furuta, Norito Yashima, Nana Mizuki.
The plot of Rudolf the Black Cat is: Rudolf is a domestic little black cat from the little town of Gifu (region of Chubu, center of Japan) who never left his home, being care by the child Rie, his owner. When Rie's mother asks her visit his grandmother to take her food, Rudolf follows Rie out of the house in the wish to know the world outside the home, but when Rudolf runs afoul of a fishmonger, running away and gets inside a trailer of a truck but is knocked cold by a broom the fishmonger threw. When Rudolf wakes up and get out from the trailer to explore, he meets "Gottalot", a big bobtailed street cat who lets Rudolf sleep under a temple. the next morning, Gottalot and Rudolf traverse the town, as Rudolf learns that Gottalot was given a lot of names by the people He encountered, but when He asks Gottalot if He was a pet Cat, He leaves in a huff. soonafter, Rudolf encounters another cat by the name of Buchi with a habit of imitating martial arts moves and yelling "Hyah", who tells Rudolf that Gottalot was known as the Junk Tiger. He also tells Rudolf about a dangerous dog by the name of Devil. As Buchi offers to let Rudolf hang around His house, He explains Gottalot's fight against a doberman, who threatens to tear His ear off if He returns. Buchi cuts the story short when He sees a beautiful siamese cat and goes after Her, but says goodbye to Rudolf.
returning to the temple, Gottalot after learning that Buchi told Rudolf about his past, Gottalot explains that next to Devil's house is where His owner used to live until He went to the United States, leaving Him. but taught Him one thing, the abiity to read. After Gottalot and Rudolf encounter Devil, Gottalot explained that since He became a stray, Devil looked down on Him. After Meeting up with Buchi, Gottalot and Rudolf infiltrate the school and enter a classroom, where Rudolf and Buchi become intrigued with the books, encouraging Rudolf to learn to read as Gottalot says that Rudolf will also need to learn how to write. the days went by as Rudolf learned to read, write and understand the japanese characters. one day, when one of the teachers is watching TV, Rudolf sees His hometown, which is Gifu, which is known for the cable cars and castles. despite knowing that Gifu is over a hundred miles away, Rudolf decides to find a way to get home, by going into a truck heading for Gifu, but what He entered was a freezer truck. Gottalot and Buchi chase after the truck and retrieve Rudolf (frozen in a small block of ice) and free Him. but Gottalot berates Rudolf for almost freezing to death.
Autumn came, and when a poster about a tour bus to Gifu, Rudolf and Gottalot ask Buchi, who becomes enticed to a Scottish Fold Cat named Misha who tells them that the Bus will come at November 10 on 6:30 AM. later in the day, Gottalot was injured by Devil. So, Rudolf tells Buchi to watch over Gottalot as He alerts the schoolteacher and leads Him to Gottalot, the teacher says that Gottalot is still alive as He brings the injured cat to a doctor for medical attention. Buchi explains to Rudolf on how Gottalot got hurt. the schoolteacher then tells the cats that Gottalot will stay with Him as He'll need to rest for 2 weeks. In the Schoolteacher's house, Gottalot apologizes for making Rudolf worry, as Rudolf thanks Him for watching over Him as He says goodbye. Rudolf, then faces Devil in a fight and despite Devil having the home advantage, Rudolf (with Buchi's fake out) beats Devil. but since Devil can't swim, He asks for help. Rudolf and Buchi then make Him swear that He won't bully any cat ever again, to which Devil agrees to. Rudolf returns to Gottalot, who says that the tour bus left, so He won't be going back to Gifu. as the months pass, Gottalot is fully recovered but isn't coming outside much. At spring, Buchi and Misha are dating, and Devil calmed down after their fight, and explained that before Gottalot's owner moved away, Gottalot and Devil were good friends, but they broke off when Gottalot became a stray. Devil then has Rudolf give His food to Gottalot as a token of His apology. Later, Gottalot then helps Rudolf learn about the license plates of cars, signifying where They come from, along with chinese text. One night, Gottalot explains that He'll be going to the United States, shocking everyone, since Gottalot's owner isn't going to return to His house as it is being remodeled.
The Next day, Rudolf says goodbye to Gottalot, Buchi and Misha as the Truck He's on goes different prefectures, by going from one truck to the next. but despite one of the trucks getting a flat tire, He manages to get home, but, when He comes inside, to His surprise, He sees another black kitten who happens to be Rudolf's younger brother, who lived in the house a year after Rudolf was gone. knowing that the family can't have more than one cat, Rudolf leaves and returns to Tokyo. upon returning to Tokyo, Rudolf sees Buchi and Misha, and says that He decided to stay in Tokyo. Then He sees Gottalot, who said that He was going, but His former owner returned who made a lot of money in America after selling His business. Later at night, Gottalot, Buchi, Misha, and Rudolf (who is renamed Crow) along with a few stray cats eat dinner. They also learn that Devil can swim. As the other cats enjoy themselves, Gottalot and Rudolf (now called Crow) look at the night sky looking forward to the future..
