The American movie titled First Time Felon and directed by Charles S. Dutton was released in 1997 and is categorized as crime drama.
Key cast members of First Time Felon include Omar Epps, Delroy Lindo.
The plot of First Time Felon is: A young inexperienced drug dealer and Vice Lords gang member, Greg Yance (Omar Epps) is nabbed for drugs in his home town of Chicago. Because of the amount of drugs on him when he was arrested, he is facing a five-year prison sentence with no parole for drug trafficking. Because it is his first offense, he is offered an alternate sentence of 120 days in an intensive boot camp. Throughout the boot camp, an experienced drill sergeant, Sergeant Calhoun (Delroy Lindo) continues pressuring Yance to follow through with the camp, in lieu of the prison sentence and to make sure he doesn't end up back in jail again. Unfortunately, Sergeant Calhoun's brutal methods breed resentment in Yance and other inmates.[2].
