The American movie titled Three Who Loved and directed by George Archainbaud was released in 1931 and is categorized as drama.
Key cast members of Three Who Loved include Betty Compson, Conrad Nagel.
The plot of Three Who Loved is: Helga Larson Hanson is living in Sweden, but is engaged to the American fledgling attorney John Hanson. Hanson has Helga move to the United States, and sets her up in the same boarding house he lives in, prior to their marriage. His summons of her might be a bit premature, since once she arrives, he is too busy with his job and preparing for his bar exam, to spend much time with her. Lonely, she becomes attracted to a co-worker of Hanson's, Phil Wilson, who sees an opportunity to use Helga's loneliness to have his way with her.
Hanson is oblivious to Wilson's intent, believing him to be a friend. As time goes on, their landlady, Aunt Annie, becomes suspicious of Wilson, and warns Hanson. When Hanson confronts his co-worker, of course Hanson lies, assuring him that his interest in Helga is simply platonic. Clueless, Hanson accepts this explanation. Meanwhile Wilson continues his seduction of Helga, finally getting her to sleep with him by falsely promising to marry her.
Meanwhile, Hanson gets himself into some legal difficulty, when his investments go south and he loses the money he had been saving to buy a house for Helga and himself. Fearing that his loss of the money might lead to his losing Helga, he steals the balance from Wilson's drawer. When the theft is discovered, Wilson is naturally blamed, and Hanson, having learned of Helga's infidelity with Wilson, lets him be arrested for the crime. Heartbroken, Helga settles for marriage with Hanson.
Years later, Wilson breaks out of prison, and goes to confront Hanson, who is now living with Helga and their young child. When Wilson realizes that Helga is still in love with Wilson, he decides to own up to the crime. Before he can, however, Helga realizes that she has grown to love him. As Wilson tries to flee from their house, he is shot and killed by police. Helga begs Hanson not to confess, since there is no longer a reason to, but Hanson must clear his conscience. As he is led away, Helga vows that she will be waiting for him when he is eventually released..
