The American movie titled Exile Express and directed by Otis Garrett was released in 1939 and is categorized as drama.
Key cast members of Exile Express include Anna Sten, Alan Marshal.
The plot of Exile Express is: After being wrongly implicated in the murder of her scientist boss by foreign agents, a young immigrant woman is placed on board an "exile express" from California to New York City where she is to be deported after her arrival at Ellis Island. With the help of a journalist whom has fallen in love with her, she jumps the train and sets out to prove her innocence..
