The Japanese movie titled Profound Desire of the Gods !The Profound Desire of the Gods and directed by Imamura, ShōheiShōhei Imamura was released in 1968 and is categorized as comedy drama.
Key cast members of Profound Desire of the Gods !The Profound Desire of the Gods include Rentarō Mikuni.
The plot of Profound Desire of the Gods !The Profound Desire of the Gods is: Presenting a vast chronicle of life on the remote Kurage Island, the film centres on the disgraced, superstitious, interbred Futori family and the Tokyo engineer sent to supervise the creation of a new well for the Sugar Mill – an encounter which leads to both conflict and complicity in strange and powerful ways..
