The American movie titled Mr. and Mrs. Bridge and directed by James Ivory was released in 1990 and is categorized as drama.
Key cast members of Mr. and Mrs. Bridge include Paul Newman, Joanne Woodward.
The plot of Mr. and Mrs. Bridge is: The story of a traditional family living in the Country Club District of Kansas City, Missouri, during the 1930s and 1940s. The Bridges grapple with changing mores and expectations. Mr. Bridge (Paul Newman), is a lawyer who resists his children's rebellion against the conservative values he holds dear. Mrs. Bridge (Joanne Woodward), labors to maintain a Pollyanna view of the world against her husband's emotional distance and her children's eagerness to adopt a world view more modern than her own..
