The Indian movie titled Nasihat and directed by Aravind Sen was released in 1986 and is categorized as drama, family.
Key cast members of Nasihat include Rajesh Khanna, Shabana Azmi, Deepti Naval.
The plot of Nasihat is: Indrani, daughter of multimillionaire Seth Ratanlal, falls in love with ordinary but honest Dinesh and vows to marry him. Dishonest and cunning servant Mohanlal gets hurt to know this and starts poisoning the ears of Seth Ratanlal against Indrani. Indrani confessing all this, gives the shocking news that she is going to be the mother of Dinesh's child.
Mohanlal gets beaten by Dinesh's hired gangsters who take him underground and tell Seth Ratanlal that Dinesh absconded to London by giving a false promise of marriage to Indrani.
To get rid of the defamation, Seth Ratanlal gives the charge of his office and business to Mohanlal, and leaves the city with his daughter for few days.
Honest accountant Jagdish, seeing Mohanlal in the chair of owner Seth Ratan Lal, exposes his true figure of dishonesty and unfaithfulness. This insult hurts Mohanlal very much and as a revenge he causes Jagdish to be in a truck accident. Rajesh, son of Jagdish, takes a vow of revenge for the one who made his father lame.
After returning, Seth Ratan Lal comes to know that cunning Mohanlal has captured all his business. Circumstances compel Indrani to marry Mohanlal.
Mohanlal's son Ranjeet, who is very helpful to the poor and very much aloof from the character of his father, gets union leader Bajrangee released from the jail. Sunita, with a view to take revenge, works as a private secretary to Mohanlal..
