The American movie titled  The Painted Veil and directed by John Curran was released in 2006 and is categorized as drama.
Key cast members of  The Painted Veil include Naomi Watts, Edward Norton.
The plot of  The Painted Veil is: On a brief trip back to London, earnest, bookish bacteriologist Walter Fane (Edward Norton) is dazzled by Kitty Garstin (Naomi Watts), a vain London socialite. He proposes; she accepts ("only to get as far away from [her] mother as possible"), and the couple honeymoon in Venice. They travel on to Walter's medical post in Shanghai, where he is stationed in a government lab studying infectious diseases. They find themselves ill-suited, with Kitty much more interested in parties and the social life of the British expatriates.
Kitty meets Charles Townsend (Liev Schreiber), a married British vice consul, and the two engage in a clandestine affair. When Walter discovers his wife's infidelity, he seeks to punish her by threatening to divorce her on the grounds of adultery, if she doesn't accompany him to a small village in a remote area of China. He has volunteered to treat victims of an unchecked cholera epidemic sweeping through the area. Kitty begs to be allowed to divorce him quietly, but he refuses, stating "Why should I put myself through the smallest trouble for you?" She hopes Townsend will leave his wife Dorothy and marry her. When she proposes this possibility to Charles, he declines to accept, despite earlier claiming to love Kitty.
She is compelled to travel to the mountainous inland region with her husband. They embark upon an arduous, two-week-long overland journey, which would be considerably faster and much easier if they traveled by river, but Walter is determined to make Kitty as unhappy and uncomfortable as possible. Upon their arrival in Mei-tan-fu, she is distressed to discover they will be living in near-squalor, far removed from everyone except their cheerful neighbor Waddington, a British deputy commissioner living with Wan Xi (Lu Yan), a young Chinese woman, in relative opulence.
Walter and Kitty barely speak to each other and, except for a cook and a Chinese soldier assigned to guard her, she is alone for long hours. After visiting an orphanage run by a group of French nuns, Kitty volunteers her services, and she is assigned to work in the music room. She is surprised to learn from the Mother Superior that her husband loves children, especially babies. In this setting, she begins to see him in a new light as she learns what a selfless and caring person he can be. When he sees her with the children, he in turn realizes she is not the shallow, selfish person he thought her to be. As Walter's anger and Kitty's unhappiness subside, their marriage begins to blossom in the midst of the epidemic crisis. She soon learns she is pregnant, but is unsure who the father is. Walter – in love with Kitty again – assures her it doesn't matter.
The cholera epidemic takes many victims. As Walter and the locals are starting to get it under control, due to his importation of clean water through a system of aqueducts (as the local people did not understand water-borne infectious disease[3][better source needed]) cholera-carrying refugees from elsewhere pour into the area, forcing Walter to set up a camp outside town. He contracts the disease and Kitty lovingly nurses him, but he dies, and she is devastated. Bereft and pregnant, she leaves China.
Five years later, Kitty appears well-dressed and happy in London shopping with her young son Walter. They meet Townsend by chance on the street, and he suggests that Kitty meet with him. Asking young Walter his age, he realizes from the reply that he might be the boy's father. Kitty rejects his overtures and walks away. When her son asks who Townsend is, she replies "No one important, darling"..
