The American movie titled Red Zone Cuba and directed by Coleman Francis was released in 1966 and is categorized as drama.
Key cast members of Red Zone Cuba include John Carradine, Anthony Cardoza.
The plot of Red Zone Cuba is: In the film's opening sequence, young reporter Jim Benton (Bruce Love) asks train engineer Mr. Wilson (John Carradine) about three men — Griffin, Cook, and Landis — who hopped his freight train back in 1961. "He ran all the way to hell," the engineer remarks about Griffin. The title sequence follows, and afterwards the film proper picks up. Griffin (Coleman Francis) escapes from jail and runs into Cook (Harold Saunders) and Landis (Anthony Cardoza). The three make their way to an airstrip run by Cherokee Jack (George Prince) who flies them to a military training facility, where they will be paid to take part in the Bay of Pigs Invasion.
Having been deceived about the money they were to receive, the three attempt to escape, but are recaptured and forced to invade Cuba. They are soon captured again, this time by the communist Cuban forces; a lengthy sequence of executions is ended when they escape again. They abandon their badly-wounded superior officer, Bailey Chastain (Tom Hanson); although he begs them to take him along, they refuse because they cannot carry him during their escape. Desperately he informs them of his family's mine back home that contains pitchblende, tungsten, and other precious metals. The trio find an airstrip and steal a light aircraft to return to the U.S.
Back on American soil, the three engage in a variety of crimes to get to the home of Chastain's wife to help her mine the metals her husband had mentioned in Cuba. They throw café owner Cliff Weismeyer (Charles F. Harter) down a well and Griffin rapes his blind daughter (Elaine Gifford), then they steal his car and escape; they also hop Mr. Wilson's train. They then meet Chastain's wife Ruby (Lanell Cado) and head towards the mine, but the car runs out of oil. The law catches up with them along the way and police cars approach them; Griffin impulsively shoots Ruby and runs into the fields, while Landis and Cook are arrested. Chastain returns from Cuba alive and is reunited with his surviving wife after she is rescued and escorted home by a policeman. Griffin dies in a shootout with the police who then collect his belongings, a penny and a bent cigarette, and a voice-over (Francis) somberly intones that Griffin "ran all the way to hell... with a penny and a broken cigarette" as the film ends..
