The Indian movie titled Hariyali Aur Rasta and directed by Vijay Bhatt was released in 1962 and is categorized as romantic family drama.
Key cast members of Hariyali Aur Rasta include Manoj Kumar, Mala Sinha, Om Prakash, Shashikala, Manmohan Krishna, Jagdeep, Surendra, Helen.
The plot of Hariyali Aur Rasta is: Hariyali Aur Rasta is a triangular love story among Shankar (Manoj Kumar), Shobhana (Mala Sinha) and Rita (Shashikala). Marriage of Rita and Sankar has been fixed in their childhood, though when they grow up, Shankar falls in love with Shobhana, though he eventually ends up marrying Rita as per their family's desires. But they both cannot reconcile to the ill fitting marriage, and the situation deteriorates further when ex-flame Shobhana comes into their lives once again.[2].
