The American movie titled Foxcatcher and directed by Bennett Miller was released in 2014 and is categorized as drama.
Key cast members of Foxcatcher include Steve Carell
Channing Tatum
Mark Ruffalo
Vanessa Redgrave.
The plot of Foxcatcher is: Olympic wrestling champion Mark Schultz (Channing Tatum) speaks at an elementary school in place of his older brother, Dave (Mark Ruffalo).[N 1] Both are Olympic gold medal winners, but Mark feels overshadowed by Dave. Mark is contacted by philanthropist and wrestling enthusiast John E. du Pont (Steve Carell), an heir to the E.I. du Pont family fortune, who arranges to fly Mark to his estate in Pennsylvania where du Pont has built a private wrestling training facility. Du Pont invites Mark to join his wrestling team, Team Foxcatcher, to be paid to train for the World Championship. Mark accepts the offer, with du Pont urging him to enlist Dave as well. Dave declines for the sake of his wife and two children, who are settled where they live, so Mark moves to Pennsylvania alone.[N 2]
Mark stays in a homey guest house ("The Chalet") and is greeted there later in the night by du Pont.[N 3] Through training with his new teammates and du Pont's financial support, Mark excels with Foxcatcher, winning a Gold Medal at the 1987 World Wrestling Championships. Du Pont praises him, and they develop a friendship. Du Pont introduces Mark to cocaine, which he starts to use regularly. He confides in Mark, whom he now calls a true friend, telling him how his mother, Jean du Pont (Vanessa Redgrave), paid a boy to act as his friend. Jean tells her son that she believes wrestling is a "low sport" and does not like seeing him "being low". One day, Mark and his teammates in Foxcatcher take the morning off from training to watch mixed martial arts (MMA) on TV. Angered by this (as well as Mark's insistence that his brother will not join Team Foxcatcher), du Pont verbally and physically rebuffs him, saying that he will enlist Dave by any means necessary while also demanding that Mark work out his differences with his brother as soon as possible.
Dave decides to move with his family to Pennsylvania so he can join Foxcatcher.[N 4] His self-esteem damaged by du Pont, Mark decides to work and train alone, pushing away both du Pont and even Dave. As Team Foxcatcher prepares to enter the preliminaries for the 1988 Summer Olympics in Seoul, du Pont's mother is escorted into du Pont's gym to watch him coach his team. He awkwardly demonstrates basic maneuvers for her and the other wrestlers. Jean leaves in disgust after seeing du Pont give his back to his student.
At the 1988 Olympic Trials in Pensacola, Florida, Mark performs poorly, losing his first match. Angered by his failure, Mark destroys his room, cries and goes on an eating binge. Dave manages to break into his room and is alarmed at his brother's condition. They work feverishly so Mark can make his weight class. As Mark exercises, Dave prevents du Pont from speaking with Mark. Mark competes well enough to win his match and make the Olympic team. Dave notices that du Pont is absent, learning that he left for Pennsylvania after being told his mother died.[N 5] After returning to the estate, Mark tells Dave that "you and I both know that I can't stay" at Foxcatcher once the Olympics are over and asks Dave to leave with him. A documentary funded by du Pont about his exploits with Team Foxcatcher is made, during which Dave is asked to praise him as coach and mentor. Mark loses his matches in Seoul, after which he leaves Team Foxcatcher. While Dave continues to live at du Pont's estate and train with Foxcatcher, as a condition for his remaining he negotiates an arrangement with du Pont to continue to support Mark financially.[N 6]
Later, du Pont is seen sitting alone in his mansion's trophy room watching the documentary about Team Foxcatcher, which ends with Mark complimenting du Pont at a ceremony depicted earlier.[N 7] Du Pont calls his bodyguard and drives to Dave's home, where he finds him in the driveway working on his car radio. As Schultz approaches du Pont's car to greet him, du Pont rolls down his window, asks Dave "Do you have a problem with me?," and shoots him three times at close range. Dave's wife, Nancy (Sienna Miller), calls 9-1-1; and, as du Pont drives off, she runs outside to her husband, who dies in her arms. Du Pont is later arrested outside his own home, and the film ends showing Mark as he competes in a cage fighting match with the crowd's cheers ringing in his head.[N 8].
