The Indian movie titled Chura Liyaa Hai Tumne and directed by Sangeeth Sivan was released in 2003 and is categorized as action, drama, romance, thriller .
Key cast members of Chura Liyaa Hai Tumne include Zayed Khan, Esha Deol.
The plot of Chura Liyaa Hai Tumne is: Tina Khanna (Esha Deol) learns that her uncle Tony, as she fondly used to call him, is dead. But the situation turns out to be worse than expected when CBI and other investigative agencies start pestering her. She learns that her uncle was a conman and a master thief wanted in connection with a bank heist where RBI lost gold worth Rs.10 crore to her uncle and his cronies. Tina tries to convince them that she knows nothing about it, but it does not help her in any way.
Meanwhile, she is contacted by Deepak Chopra (Salil Ankola), an officer in Indian Embassy. He gives her more details about the case. He tells that other than her uncle, 3 more people are suspected to be involved in the heist — Om (Gulshan Grover), Chingar (Vijay Raaz) and Sheena (Rakhi Sawant), all of whom had met & given her warnings. Deepak tells her that her uncle conned them & stored the money in some secret location. Since she is his only living relative, they think that she knows where the money is. Tina still denies knowing its whereabouts, which Deepak accepts & tells her to contact him anytime she gets a clue.
Tina soon realizes that the trio are stalking her. While trying to know their whereabouts & next plans, she is surprised to bump into Vijay (Zayed Khan), whom she had met in Goa. Vijay claims that he was trying to find her since she disappeared almost suddenly. She buys Vijay's excuse, as he had been hitting on her since the day they met. Tina explains the situation to him, upon which he safely escorts her to her room. Shortly after meeting her, he meets the trio, signifying that he is in league with them.
In front of Tina, he pretends that he is getting on good terms with the trio, while behind her back, he tries to find evidence. Soon, Chingaar & Sheena are killed. Tina has every evidence pointing towards Vijay. She confronts him, suspicious that he is also the trio's partner. Vijay stuns her by telling her that he is not Vijay, but Mahesh Yogi & has infiltrated the gang for his own purpose. Tina who had started loving him, decides to give him a chance.
Tina meets Deepak and tells him about this. Deepak reveals her the remaining part of the story — the gang had one more member, Mahesh Yogi. Mahesh got shot in the crossfire between the gang & the police. Instead of helping him, the gang shot him. His bullet ridden body was recovered from the sea & his wallet gave the identities of the gang members. Tina confronts Vijay/Mahesh, who tells her that he is in fact Prakash Yogi, younger brother of Mahesh Yogi, who infiltrated the gang under a fake name to get revenge.
But when Deepak tells Tina that Mahesh had no kin, she is unable to trust anyone except Deepak anymore. But Om escapes from the hotel & warns Vijay & Tina simultaneously, as he thinks that one of them is the killer. Tina & Vijay stumble into an antique shop, where she sees coins being sold. She remembers seeing a similar coin in her uncles possessions. She retrieves his photo & one shopkeeper immediately remembers selling him a coin for Rs.10 crore. Tina runs back to her hotel to get the coin, only to be accosted by Om. Before she can do anything, Om falls down, revealing a butcher's knife stabbed in his back. Before dying, he takes the name of Mahesh Yogi.
Tina thinks that Vijay is indeed Mahesh Yogi & behind all the murders. She takes the coin & calls Deepak, telling him everything. Deepak tells her to immediately meet him at a certain place along with the coin. Tina is accosted by Vijay/Prakash, who tries to chase her. Tina frantically calls Deepak, but he does not answer. Tina keeps running helter skelter until she manages to slip off to the rendezvous point.
Here, it is revealed that Deepak Chopra is somebody else. Vijay tries to stop Tina from giving the coin to Deepak, but Deepak drops his act, revealing that he is the real Mahesh Yogi. He also confesses to all the murders, including that of her uncle. Vijay manages to get the coin. In a scuffle between Vijay & Mahesh, the latter falls down the bridge and is killed by a speeding car.
Some days later, Tina goes to CBI to return the coin. She is surprised to see Vijay in that place, who reveals that his real name is Vishal Malhotra, a special officer sent to investigate this case. She forgives him and the two make up..
