The Japanese movie titled The Idiot and directed by Akira Kurosawa was released in 1951 and is categorized as drama.
Key cast members of The Idiot include Masayuki Mori
Toshirō Mifune.
The plot of The Idiot is: After narrowly escaping death during the recent war, Kameda returns to Japan from Okinawa, where he has been confined to an asylum. Because he is subject to seizures of epilepsy, he is considered to be mentally ill. During his journey home, he meets and becomes friends with Akama, who is returning home to receive his inheritance after a long estrangement because of his love for Taeko, who has been the mistress of Tohata since her childhood. Tohata, fearing disgrace for his abusive treatment of Taeko, has agreed to provide a dowry of Y600,000 to Kayama, but Akama offers him Y1,000,000 not to marry her. Despised by women and treated as chattel by the other men, Taeko realizes it is only Kameda who sees who she truly is when he looks deep into her soul and tells her “You’re not that kind of person.” Akama proposes to Taeko, but she delays responding. Akama jealously interprets this to mean that she is really in love with Kameda. His jealousy grows until he ultimately murders Taeko and both men go mad with grief..
