The Indian movie titled Suhaag Raat a.k.a. Sohag Raat and directed by Kidar Sharma was released in 1948 and is categorized as drama.
Key cast members of Suhaag Raat a.k.a. Sohag Raat include Geeta Bali, Bharat Bhushan, Begum Para.
The plot of Suhaag Raat a.k.a. Sohag Raat is: A dying mother asks her step-son, Rahu, to look after his younger stepbrother, Beli (Bharat Bhushan). The stepson decides to have Beli murdered in order to lay claim to the entire property. Rahu appoints Jaggu (Pesi Patel) to carry out the killing. However, Jaggu changes his mind when Beli asks him if he has any children. Jaggu then takes Beli to his village in Kullu where he lives with his cheerful and spirited daughter Kammo (Geeta Bali). Beli soon finds a job at the Zamindar's (Landlord) house. The landlord's daughter, Paro (Begum Para) is good friends with Kammo. Both Kammo and Paro fall in love with Beli, but Beli likes Paro.
Rahu finds out that Beli is not dead and comes to the village, ingratiating himself with the Zamindar. He asks for Paro's hand in marriage and the Zamindar agrees. On the wedding night, Kammo persuades Beli and Paro to elope but they are stopped by Rahu who tries to shoot Beli. Kammo comes in the way and is shot. She dies uniting the two lovers..
