The American movie titled Highway and directed by James Cox was released in 2002 and is categorized as drama.
Key cast members of Highway include Jared Leto, Jake Gyllenhaal, Selma Blair.
The plot of Highway is: Set in 1994, the film opens in Las Vegas with Pilot Kelson (Jake Gyllenhaal), a drug dealer, who poses as a valet and takes a customer's Rolls Royce to give his girlfriend a ride to work. His best friend Jack Hayes (Jared Leto) is a self-employed pool cleaner, who gets caught having sex with the wife of Burt Miranda (Mark Rolston), an organized crime figure. While Jack escapes the initial confrontation with Miranda unharmed, Miranda sends a trio of goons (referred to throughout the remainder of the film as "Miranda's Pandas") to break Jack's feet. Jack convinces Pilot to flee and Pilot proposes they go to Seattle without telling him they're going there to see an old fling of Pilot's. The goons catch wind of where the two are headed and set out to hunt down Jack.
While at a diner, Jack and Pilot intervene when they discover Cassie (Selma Blair) being assaulted in the diner's parking lot. Cassie suggests that she does not know where to go so Jack offers her a lift.
On the way to Seattle, they meet Johnny the Fox (John C. McGinley), an aging stoner who tags along, save Desmond the Alligator Boy from a group of high school bullies, and ultimately end up in Seattle at the memorial for the recently departed Kurt Cobain. Pilot finds his old crush but is heartbroken to discover she doesn't remember him. Pilot meets up Jack again and despite their attempts to evade Miranda's Pandas, they are finally cornered and they break both of Jack's feet. However, he has found love with Cassie, and the two of them decide to stay in Seattle while Jack heals. Pilot, meanwhile, decides to head back to Vegas, realizing he cares for Lucy, the girl he left behind..
