The Indian movie titled What the Fish and directed by Gurmmet Singh was released in 2013 and is categorized as drama.
Key cast members of What the Fish include Dimple Kapadia, Manu Rishi, Manjot Singh, Anand Tiwari[citation needed].
The plot of What the Fish is: Sudha Mishra is an irate divorcee who begrudgingly entrusts Sumit, her niece’s fiance, with the responsibility of taking care of her house while she is way visiting her son. And her most important instruction is to feed her fish- Mishti- and water her plants. His very acceptance into the family depends on his ability to do this. When she returns a month later to her Vasant Kunj house, everything seems to be in order until she opens the bathroom door and discovers a wailing woman who runs out of her house.
The rest of the film follows the events that lead up to this encounter and the madcap events that take place in her house while she was away. The narrative moves back and forth between a recap of the previous events and the present, in which Sudha narrates an increasingly dramatized account of what she believes was an encounter with a spirit locked in her house. The possession of her house changes hands several times between a lineup of characters that include an eloping couple, a womanizing property broker, a cross dressing boxer and a family from Manipur before Sumit finally gets her house back in shape for her return. The title of the movie alludes to the multiple times that her fish Mishti dies and gets replaced by the occupants of the house.[3].
