The Indian movie titled Swarg Narak and directed by Dasari Narayana Rao was released in 1978 and is categorized as drama.
Key cast members of Swarg Narak include Sanjeev Kumar, Jeetendra, Vinod Mehra, Shabana Azmi, Tanuja, Moushumi Chatterjee.
The plot of Swarg Narak is: This is the story of three couples. The first couple is that of Tripathi (Sanjeev Kumar), who always takes advantage of other's mistakes and position and earn money and his wife Mary. The second one is that of Geeta (Shabana Azmi) and Romeo Vinod (Vinod Mehra), while the jealous and possessive Shobha (Moushumi Chatterjee) and Vicky Kapoor (Jeetendra) form the third one.
The first couple is a happily married one. The second couple stays with Vinod's mother (Kamini Kaushal). Vinod spends a lot of time with Leena (Prema Narayan) and attending late night parties while Geeta patiently awaits her husband every night. Once Shobha happens to see Vicky with Radha (Tanuja), she assumes they are having an affair and pesters Vicky about it. When Vicky denies it, she leaves him. On the other hand, Vinod decides to leave the house, but destiny plays its role. He meets with an accident and during his recovery period, Shabana proves how important she is for him. He repents and completely changes into a new soft-spoken and good man. On the other hand, Shobha spoils her own house to such a stage that Vicky is compelled to leave his house after Radha's tragic death. At this juncture, Tripathi steps in to mend the couple. Some of the events that follow are hilarious sequences. Whether Tripathi is successful in mending these couples forms the rest of the story..
