The Indian movie titled Hyderabad Blues 2 and directed by Nagesh Kukunoor was released in 2004 and is categorized as drama.
Key cast members of Hyderabad Blues 2 include Tisca Chopra, Elahe Hiptoola, Jyoti Dogra, Vikram Inamdar, Anu Chengappa.
The plot of Hyderabad Blues 2 is: The story of the sequel takes place 6 years after the action of the first film. After his marriage with Ashwini, Varun decides to stay in India. He starts a Call Centre while Ashwini is contemplating starting her own clinic. Looking at Seema and Sanjeev's family, and after 6 years of marriage, Ashwini wants to have children, but Varun always avoids the topic saying that the two of them are good for each other, and he doesn't want anyone else in their lovely relationship. As Ashwini becomes increasingly desperate to have children, one of Varun's employees, the young and dashing Floor Manager named Menaka, tries to seduce Varun. Without crossing any lines, Varun stops Menaka and also confronts Ashwini. Ashwini doesn't believe Varun and divorces him, but then realizes her mistake. She apologizes and the couple reunites..
