The American movie titled Popi and directed by Arthur Hiller was released in 1969 and is categorized as comedy, drama.
Key cast members of Popi include Alan Arkin, Rita Moreno.
The plot of Popi is: Abraham Rodriguez, known as Popi to his sons Luis and Junior, supports them by working three jobs, leaving him little time to supervise them. He hopes to earn enough to marry his girlfriend Lupe and move the family into a better home in Brooklyn. Then reality crashes in as the boys see gangs do violence in the neighborhood and are even victimized when their clothes are stolen from them. While working at a banquet in New York for Cuban exiles, he hatches an idea. Realizing his boys have a better chance of making good as political refugees than products of the ghetto in which he's raising them, he plots to set them adrift in a rowboat off the coast of Miami Beach in the hope they will be mistaken for escapees from Cuba and offered asylum. After teaching them how to row a boat in the lake in Central Park and how to handle a motorboat on the East River, they depart for Florida.
Popi steals a boat in Miami Beach and tells the boys to take it out until they run out of fuel, then remove the outboard motor and begin to row back to shore. When he is unable to convince the Coast Guard that the boys are out there, he fears they are lost until he hears a radio report about the heroic rescue of two young "Cuban" boys. Luis and Junior, suffering from dehydration and severe sunburn. The boys are hospitalized, and soon find themselves indundated with flowers and toys from thousands of well-wishers, many of whom offer to adopt them. Wearing a disguise, Popi sneaks into their hospital room and tries to convince them they are better off being raised by wealthy parents. The three begin to argue loudly in English, alerting the staff and prompting Popi to flee, followed by his sons. Much to the relief of the boys, their hoax is exposed, and they happily return to their impoverished life in the barrio with their loving father..
