The Japanese movie titled Barefoot Gen and directed by Masaru Mori was released in 1983 and is categorized as anime war drama.
Key cast members of Barefoot Gen include Issei Miyazaki.
The plot of Barefoot Gen is: Gen Nakaoka and his family live in Hiroshima during the final days of World War II. The family struggles through food shortages and constant air raid warnings. Gen's mother, Kimie, is pregnant and suffering from malnutrition. His sister, Eiko, helps their mother. Gen and his brother Shinji help their father, Daikichi, in the family's wheat field and try to find food for Kimie. Daikichi and Kimie realize the war is unwinnable, though they wonder why Hiroshima has been spared from the air raids which devestated other Japanese cities.
On the morning of August 6th, Gen and a friend arrive at school just as a B-29 aircraft flies overhead. The plane releases a bomb which devestates the city, killing many. Daikichi, Eiko and Shinji are buried alive in their collapsing house, while Kimie is thrown from the balcony. Gen's friend is killed in the blast while he is buried under rubble by the resulting shockwave. After Gen frees himself, he explores the devestated city and sees horribly burned and mutilated people wandering the streets. Gen finds Kimie and they try to rescue their family to no avail. Daikichi orders Gen to escape with his mother and protect her and the unborn child. Gen reluctantly agrees and pulls Kimie away just as the house catches fire. Kimie is driven to hysterics by her family's screams. Gen and Kimie are taken to safety by a neighbor, Mr. Pak.
Some time later, Kimie goes into premature labor. Gen is unable to find help in the burnt out city and is forced to assist his mother in the delivery. Kimie successfully gives birth to a baby girl. Later that night, Gen and his mother find survivors in agony. They help them by giving them water, but the survivors die as soon as they drink it. Gen spends the next few days searching for food for his family. He discovers that soldiers are distributing rice, but arrives to find them collecting corpses before burning them in mass graves. He finds a fireman's hat, which becomes a signature part of his character. A short time later, he finds a soldier greatly sick and losing his hair. [2] He takes the soldier to a nearby hospital, who leaves him for dead as they have no idea how to treat his unknown sickness. Meanwhile, Kimie tries to find milk for a baby as her breasts have run dry, and meets a woman who agrees to breastfeed the baby.
Gen finds a ration storehouse containing rice, most of which has already been seared by the blast. He finds a few bags of intact rice and takes them to his mother to eat along with some fresh vegetables. Gen and his mother then decide to name the baby girl Tomoko, which they explain means "friend" [3] as Gen hopes she will be surrounded by many friends all her life. Kimie notices Gen is balding and he panics, remembering the shivering soldier. Kimie reassures him.
On August 9th, a second Atomic Bomb destroys Nagasaki after the Japanese Government refuses to surrender. The following week, on August 16th, Japan surrenders unconditionally to the Allied powers. That same day, Gen (who is now bald) and Kimie dig up the remains of their dead family members from their former home. When they learn of Japan's surrender, they respond angrily, with Kimie furiously stating that peace came too late to spare the city. Gen and his mother take refuge in a makeshift shack where they eat as little of their rice as possible. A small boy, Ryuta, tries to steal the rice, but is caught by Gen. Gen is shocked to see that Ryuta resembles Shinji, and after they learn he was orphaned by the bomb, he and Kimie take him in.
Soon after, Gen is cheered up by Ryuta, who has come to call him older brother, something which makes Gen feel proud and gives him a strong connection to his new friend. The following day, Gen and Ryuta head out to find food as Tomoko is suffering from malnutrition due to lack of milk. They are picked up by a man from out of town who takes them to tend for his sick brother, another bomb survivor, for 10 Yen per day. The two accept and find the man they will take care of has been horribly injured by the bomb, and is crude, rotting, and angry, his family rejecting him and his attitude. Despite his harshness, Gen and Ryuta decide to stay and take care of him.
At one point they decide that the money is not worth it, and slap him and call him a spoiled brat, but just as they are about to leave, the man begs them to come back, and even asks them to hit him again. The man explains to the confused boys that he never gets human contact and the only company he gets are boys who are paid to take care of him, who usually end up leaving. The two boys were the only ones who treated him like more than a rotting corpse. Feeling sorry for him, Gen tells Ryuta to tell his mother where they are, and stays with the man. Gen even spends the night with him, inspiring him to paint once again. Due to their commitment, when all of the others hired to care for him gave up or failed, the man's brother pays them 100 Yen, and the boys head out to find milk quickly, in hopes of bringing it back to feed Tomoko. As they arrive with the milk, they learn they are too late, as Tomoko has already died. Later, her body is burned in a pyre, and Gen, angry and frustrated, cries out to his father for guidance.
Despite hearing that no grass would grow in Hiroshima for seventy years, Gen and Ryuta find that the wheat is starting to grow, and Gen is excited to discover his hair is also growing back. Gen remembers how his Father told them no matter how much wheat is beaten down, it always grows back, and that his sons should be like the wheat. In his newfound optimism, Gen remembers the promise he made to Shinji of taking him to the river after school, and so, he builds a new wooden boat, placing a candle on the top. Two weeks after the bomb, Gen takes Ryuta and his mother to the river, where they light the candle and release the boat. They then watch and pray as the boat gently sails into the sunset..
