The Indian movie titled Ek Rishtaa: The Bond of Love and directed by Suneel Darshan was released in 2001 and is categorized as family drama.
Key cast members of Ek Rishtaa: The Bond of Love include Amitabh Bachchan, Raakhee, Akshay Kumar, Karisma Kapoor, Juhi Chawla, Shakti Kapoor.
The plot of Ek Rishtaa: The Bond of Love is: Vijay Kapoor (Amitabh Bachchan) is a successful businessman. He lives happily with his wife (Raakhee) and their four children. Ajay (Akshay Kumar), their only son who was studying abroad and has graduated from university, received an academic degree in Information Technology and came back home now.
Rajesh Purohit (Mohnish Behl) enters the family, and deviously impresses Vijay with his efficiency, and his eldest daughter Priti (Juhi Chawla) with his charm, whereas his main goal is to impoverish their family and take over Vijay's fortune.
Soon, Vijay approves the marriage of Priti and Rajesh. Meanwhile, Ajay falls in love with Nisha (Karisma Kapoor) and plans to marry her.
Vijay convinces Ajay to first gain experience in the family business, even though Ajay wants to start his own business. However, ideological differences result in disputes between the two. Consequently, Ajay stands firm in his decision to start his own business. He asks his father for economic assistance. When Vijay refuses to do so, Ajay lends a loan. When Vijay discovers this, he is furious and throws Ajay out of the house.
Ajay finally marries Nisha and the couple move into their new house. In deception, Rajesh makes Vijay sign a power of attorney, which empowers him. That's how Vijay goes bankrupt, and all his fortune goes automatically to Rajesh.
As Ajay finds out what happened, he gets that Rajesh was the one who had incited arguments between the two. Ajay tries to get close to his father again, which causes a crisis in his relationship with Nisha, who is not pleased with Ajay's reunion with his family. Ajay and Nisha get separated due to consistent arguments between them, and while she finds out that she is pregnant, Ajay has already returned home. His mission now is to return his family fortune, as well as his father's faith, as the latter still cannot forgive him their dispute.
Vijay and Ajay eventually become reconciled, although he is yet to return the fortune. Rajesh begins to maltreat Priti, and she also comes back home. Ajay then decides to return his family fortune violently, and forces Rajesh to sign another power of attorney which says that the money comes back to the owner. Nisha gets back to Ajay with a child, and the family finally reunites and lives happily as it used to be before..
