The Indian movie titled Amber and directed by Jayant Desai was released in 1952 and is categorized as romance drama.
Key cast members of Amber include Nargis, Raj Kapoor, Agha, Bipin Gupta, Baby Tanuja, Cuckoo, Helen, Nayampalli, B. M. Vyas.
The plot of Amber is: Amber (Baby Tanuja), a young orphaned tribal girl, stays with her maternal grandfather who is the Chief. She learns that her father was a prince who had married her mother but was killed. The cause of the murder was unknown and the killers were never caught. Her mother had committed suicide soon after. The grandfather sends her to the palace to stay with her paternal grandfather, the King (Bipin Gupta). The King comes to love Amber and she grows up (Nargis) surrounded by love and luxury. However, she is let known through palace intrigue that her grandfather, the King, had got her father killed. She decides to avenge her father's death by killing her grandfather. Ambar, on one of her outings meets Raj (Raj Kapoor), and the two fall in love. Raj turns out to be a bandit, but his father is a loyal server to the king. Raj's father fears that someone is going to harm the king so he sends Raj to the palace. Raj arrives there pretending to be a teacher.
The King's minister, Diwanji (Ramesh Sinha) and his son Johar (Nayampally), are also plotting to kill the King and take over the kingdom. Raj meanwhile, starts suspecting Amber of harbouring murderous intentions towards her grandfather. One night, intent on killing the King, Amber goes to his chambers. The Diwanji is already there with plans to kill the King too; the ensuing chaos brings everyone to the royal chambers and Amber is caught. Raj gathers an army and saves the King and Amber. Finally, everything is revealed with the Diwan and his son being found out as the real murderers of Amber's father, the Prince..
