The Indian movie titled Neel Kamal and directed by Ram Maheshwari was released in 1968 and is categorized as reincarnation drama.
Key cast members of Neel Kamal include Raaj Kumar, Manoj Kumar, Waheeda Rehman, P. Jairaj, Mehmood, Balraj Sahni, Lalita Pawar, Shashikala, Tiwari, Ruby Myers, Murad.
The plot of Neel Kamal is: Sita (Waheeda Rehman) and her friends go on a trip. Sita sleepwalks and when she is about to be hit by a train on the railway track, Ram (Manoj Kumar) saves her. Impressed, her father decides to get her married to him. After the marriage, Sita discovers that her sleepwalking is not a simple sleepwalking as it takes her to the story of her past life - Chitrasen (Raaj Kumar), an artisan, is in love with the princess Sita (Neelkamal in her past life). The king rejects his alliance for his daughter, and buries him alive. Chitrasen's love for Neelkamal is immortal and his soul survives for centuries to meet her.
Sita is invited to Chitrasen's place by a song, where she sleepwalks to every night. Her mother-in-law, a very cross person, believes that Sita is in love with another and gives her a tough time at home. One night Sita reaches Chitrasen's place and a brief conversation ends with Chitrasen's soul becoming free and Sita falling unconscious. Ram rescues her and they lead a good life..
