The Indian movie titled Ek Bechara and directed by S.M. Abbas was released in 1972 and is categorized as drama.
Key cast members of Ek Bechara include Jeetendra, Rekha, Vinod Khanna, Pran.
The plot of Ek Bechara is: Rajan is a village buffoon and his father, who is on his deathbed, lets his son go and meet a certain Raibahadur Mohan, who lives in the city, who might be able to help him act with some work. After his father passes away, Rajan comes to the city and finds Raibahadur's place. At first, he has been turned away but he is called back and the Raibahadur accepts him wholeheartedly once he comes to know of Rajan's identity. Raibahadur's daughter Kavita (Rekha), who is about to get married, comes home from a party and finds Rajan sleeping in one of the rooms and insults him. Raibahadur asks her never to do so again. On the day of the marriage, the elder brother asks the Raibahadur to write all the property in his younger brother's name and only then can the marriage take place. Raibahadur refuses and the bridegroom along with his people leave. Raibahadur asks Rajan to marry Kavitha. At first, Kavita refuses, but then gives in to her father's wishes. Though both of them are married, Kavita cannot stand Rajan and they do not ever stay in the same room. She is fed up of this life of hers and she goes and tells Shekhar (Vinod Khanna), her former fiance about this. Kavita asks permission from her father to go to a hill station with her friends, when in reality it is with Shekhar. After reaching the hill station, Shekhar lives to misbehave with her and molest her. It is Rajan who was riding in the duchy of the train car who comes to Kavita's rescue and this moment totally changes Kavita and she starts respecting her husband. One fair morning, Rajan and Kavita are woken up by Raibahadur, who says Rajan is a traitor. Rajan can't understand what exactly has taken place. It turns out that an old man along with his daughter and granddaughter have shown up and are claiming to be his father-in-law wife and daughter respectively. Though Rajan keeps on saying he is innocent, no one believes him and he is kicked out of the house. One night when Raibahadur is sleeping, someone shoots at him and injures him. He is taken to the hospital and in the hospital also, Shekhar's people come to hash off Raibahadur, but are prevented from doing so due to a certain reason. Raibahadur escapes from the hospital and everyone thinks he to dead, having committed suicide. Meanwhile, Rajan with the help of Hulk (Johnny Walker) Raibahadur's secretary manages to track down some members of Shekar's gang, including the lady impersonating his wife. It turns out that she was forced to do so due to mistakes. Rajen and Gullu are caught and tied up. Kavita is tied up there as well. Raibahadur shows up there in a disguise and helps in freeing Rajan, Gullu, and Kavita. Shekhar and his men again clash with Rajan, Gullu and Raibahadur, during which Shekhar escapes with Kavita to an unknown destination. Rajen and Gullu also land up there and help in rescuing Kavita. Raibahadur also arrives there soon after with the Police and Shekhar is caught..
