The American movie titled Secret Honor and directed by Robert Altman was released in 1984 and is categorized as drama.
Key cast members of Secret Honor include Philip Baker Hall.
The plot of Secret Honor is: A disgraced Richard Nixon is restlessly pacing in the study at his New Jersey home, in the late 1970s. Armed with a loaded revolver, a bottle of Scotch whisky and a running tape recorder, while surrounded by closed circuit television cameras, he spends the next 90 minutes recalling, with rage, suspicion, sadness and disappointment, his controversial life and career in a long monologue.
Nixon's monologue often veers into tangents, often concerning his family, the people who made him powerful or the people who took him out of power. Nixon recalls his mother fondly, Dwight Eisenhower with hatred, Henry Kissinger with condescension and John F. Kennedy with a mixture of appreciation and rage. When Nixon gets frustrated or enraged at the person he is thinking about, the monologue often becomes disjointed; the passion overwhelms Nixon's ability for words. If he veers too far off topic, he tells the person who is supposed to transcribe the tape (an unseen character named "Roberto") to edit out the whole screed back to an earlier, calmer point.
Throughout the monologue, Nixon's description of himself changes. Sometimes he calls himself a man of the people, saying that he could succeed because he had known failure, just like the average American; he broods on his humble beginnings and the hard work he put in to rise to the top, and all the setbacks that he endured and overcame. However, the times when he talks about his own ideas and accomplishments in flattering terms tend to be brief, and they often bleed into self-pitying rants about how he is an innocent martyr, destroyed by sinister and hypocritical forces. Similarly, he can be self-deprecating or otherwise reflect a low self-image, but he rarely focuses on his own faults for long, preferring instead to blame others.
In the film, he denies the relevance of Watergate and claims that he never committed a crime. He emphasizes that he was never charged with a crime, therefore he did not need or deserve a pardon. He feels that the pardon he received from President Gerald Ford forever tainted him in the public's eyes, because to get a pardon he must have been guilty.
However, in the end Nixon admits that he has been the willing tool of a political network he alternately calls "the Bohemian Grove" and "The committee of 100". The alleged interest of the committee is the heroin trade with Asia, although he followed them rather out of a lust for power plus some belief in their willingness to bring democracy to Asia. However, after the 1972 vote he received new orders from them: they wanted Nixon to keep the Vietnam war going on at all costs, then go for a third term in office, so they can continue their business with the president as their strawman. Nixon further explains that at some point he decided that he did not want to go down in history as the president who sacrificed thousands of American soldiers for drug money, so he himself staged the Watergate scandal to get out of office against the massive public support. So in the end, he again puts the blame on others: on the public that supports him although — or even because — he is a scam artist and a petty thief, just like the majority of them, as he sees it..
