The Japanese movie titled Sakurada Reset: Part 2 and directed by Yoshihiro Fukagawa was released in 2017 and is categorized as comedy-drama, romantic comedy, youth, science fantasy.
Key cast members of Sakurada Reset: Part 2 include Shūhei Nomura, Yuina Kuroshima, Yuna Taira, Kentarō, Tina Tamashiro, Yuri Tsunematsu.
The plot of Sakurada Reset: Part 2 is: The story is set in Sakurada (咲良田), a town where everyone possesses special abilities. The protagonist is Kei Asai, a boy with eidetic memory. Upon Sumire Soma's urging, Kei meets Misora Haruki, a quiet, withdrawn girl who can reset the world up to three days in the past. Thanks to his ability, Kei can remember the time Misora has reset, and thus Sumire suggests that Kei becomes the companion of Haruki to help her use her abilities for good leading to them becoming part of the Service Club—a club that accomplishes tasks given to them. The Service Club then becomes involved with the Administration Bureau, an organization that monitors all special abilities in Sakurada and orchestrates events in Sakurada according to their directives, utilizing the 'Witch' at their disposal. Unknown to the Service Club, their involvement with the Bureau puts them into a larger chain of events that only the Witch knows..
