The Indian movie titled Albeli and directed by Devendra Goel was released in 1955 and is categorized as social drama.
Key cast members of Albeli include Geeta Bali, Pradeep Kumar, Johnny Walker, Om Prakash, Randhir, Tun Tun,.
The plot of Albeli is: Geeta and Rita are sisters of Mr. Verma, the owner of Nan Ching Chung hotel. Rita is in love with Brij and Geeta helps her elope and get married. Geeta is infatuated by Pradeep, a singer and musician. When she finds out he is in town, she makes several attempts to meet him, but fails. Pradeep meets Geeta when she is helping Rita elope and in some scuffle and misunderstanding he thinks Geeta is trying to escape some people that are out to get her. He helps take her to the police station where she claims to have been abducted by Pradeep himself. Mr. Verma arrives, and fed up with his daughters antics, he sends them to another town where they enroll in a school to learn music. The music teacher is Pradeep, a fact Geeta knew from before. She again helps her sister to go off on her honeymoon with her husband, while pretending to be Rita to keep up pretenses of her still being at the academy. Her masquerade leads to several funny situations in the film. Eventually, the situation unravels, the father accepts Rita's wedding and Geeta and Pradeep are united..
