The Japanese movie titled Into the White Night and directed by Yoshihiro Fukagawa was released in 2011 and is categorized as drama.
Key cast members of Into the White Night include Maki Horikita, Kengo Kora.
The plot of Into the White Night is: A pawn shop owner in Osaka is murdered, but due to a lack of conclusive evidence the police lists the man's death as a suicide. Detective Sasagaki, who investigated the case, can't forget the main suspect's daughter Yukiho (Maki Horikita) and the pawn shop owner's son Ryoji.
As time goes by, more mysterious deaths surround Yukiho and Ryoji. Detective Sasagaki, still unable to let go of the pawn shop owner case, discovers startling details about Yukiho and Ryoji..
