The American movie titled Warning Shot and directed by Buzz Kulik was released in 1967 and is categorized as crime drama.
Key cast members of Warning Shot include David Janssen, Joan Collins, Stefanie Powers, Eleanor Parker, George Grizzard, Steve Allen, Lillian Gish.
The plot of Warning Shot is: Los Angeles police sergeant Tom Valens is on a stakeout near an upscale apartment complex when he is forced to defend himself from a mysterious figure who aims a gun at him on a foggy night. The trouble is, the dead man turns out to be a prominent physician and pillar of the community, Dr. James Ruston, and there is no gun to be found.
Valens is in trouble with his department, specifically Roy Klodin, his captain. It doesn't help that Valens is still carrying the memory of having been shot while on duty nearly a year earlier. He is placed under suspension by the force while Frank Sanderman, a prosecutor with a grudge against trigger-happy cops, files manslaughter charges against this one.
Setting out on his own to clear his name, Valens meets resistance from many including Ruston's financial adviser, Calvin York, and the doctor's alcoholic and flirtatious widow, Doris Ruston. Also unwilling to be of help to Valens is the doctor's nurse, Liz Thayer, who knew Ruston only as a humanitarian who made many trips to Mexico to unselfishly aid people in need. The controversial cop's lone defender in public is acerbic television personality Perry Knowland, who turns out to be doing so only to increase his viewership (upon learning this Valens acidly tells Knowland, "Be against me, I'd feel cleaner").
Even the elderly lady whom Dr. Ruston often came to visit, Alice Willows, speaks only with devotion to the doctor, who was very kind to her beloved dog. While trying to find some reason why Ruston would have been skulking in the fog near the apartments and brandishing a gun, Valens meets Alice Willows again after her dog passes away and she has him buried with all of his toys at a nearby pet cemetery.
Among the few offering a sympathetic ear are his estranged wife, Joanie, and another apartment resident, Walt Cody, a playboy pilot. Cody volunteers to fly Valens down to Mexico to see first-hand why Dr. Ruston commuted there so often. Complications arise when Liz Thayer is found dead in Ruston's ransacked office, obliging Valens' partner, Sgt. Ed Musso, to try to place his friend under arrest.
But upon learning that Ruston's office was ransacked, Valens realizes what has been happening, and also what happened to the gun he knew he saw Rustin brandishing. He overpowers Musso, locks him in his closet, then goes to the pet cemetery where, once again, Valens must decide whether to pull the trigger on someone who is pointing a gun directly at him..
