The American movie titled Confessions of a Queen and directed by Victor Sjostrom was released in 1925 and is categorized as drama.
Key cast members of Confessions of a Queen include Alice Terry, Lewis Stone.
The plot of Confessions of a Queen is: The King of Illyris (Lewis Stone) marries a neighboring princess (Alice Terry), who finds out he has a mistress, Sephora (Helena D'Algy). Revolted, she turns to Prince Alexei (John Bowers) for friendship. Turmoil increases as a revolution demands the abdication of the King and the Queen opposes this decision..
