The Indian movie titled Masterji and directed by K. Raghavendra Rao was released in 1985 and is categorized as comedy, drama.
Key cast members of Masterji include Rajesh Khanna, Sridevi, Anita Raj.
The plot of Masterji is: Radha (Sridevi) is a notorious prankster creating a variety of mischiefs along with her gang, which often end up in the village court. Masterji (Rajesh Khanna) enters the village with his infant child to take up the vacant teacher post in the local school, but isn't spared from Radha's pranks upon his arrival. He takes up the job with one hand holding the book, and the other rocking the cradle in the classroom much to the amusement of local folk in the village. Radha's playful nature transforms into love when she learns that he's a widower. She tries many ways to win the teacher's heart, but fails every time. The teacher believes that a stepmother would not take care of his child, and thus even rejects the offer to marry his dead wife's sister. As a last hope to attain him, Radha blames the teacher for molesting her and even swears on it by crossing over his child in front of the village court. Petrified, and with the whole village surrounded, he is left with very little option than to marry her. But vows never to touch her and remain in celibacy. But Radha doesn't give. She relentlessly tries to seduce him by unconventional methods that prove to be testing times for the teacher. With the chances of winning him slowly decreasing, Radha comes to a conclusion once and for all..
