The American movie titled Charlie Chan's Chance and directed by John G. Blystone was released in 1932 and is categorized as drama, mystery.
Key cast members of Charlie Chan's Chance include Warner Oland, Marian Nixon, H. B. Warner.
The plot of Charlie Chan's Chance is: Charlie Chan is attending a police convention in New York City; he is an intended murder victim here, but avoids death by chance. To find his would-be-killer(s), Charlie must outguess police reps from both Scotland Yard and New York City Police..
