The American movie titled Prison Break and directed by Arthur Lubin was released in 1938 and is categorized as drama.
Key cast members of Prison Break include Barton MacLane, Glenda Farrell, Ward Bond.
The plot of Prison Break is: Joaquin Shannon (Barton MacLane) a fisherman takes the blame for a crime to protect his brother-in-law Joe Fenderson (Edward Pawley) who died from injuries from a mugging. He is sentenced to 10 years in prison for the crime. Joaquin asks Joe's sister and his girlfriend Jean Fenderson (Glenda Farrell) to wait for him, expecting to be paroled in one year for good behavior. However, in prison, he battles with Red Kincaid (Ward Bond). Joaquin's repeat altercation with Red causes him to fail his parole examination and his prison sentences are lengthened. Later, when Joaquin helps to stop a prison break which was led by Red, he is immediately released from prison.
Joaquin reunites with Jean. However, because of his criminal record and prison sentence, he is shunned and dismissed by employers. In a bar, he meets Soapy (Paul Hurst) a fellow ex-convict. Soapy convinces Joaquin to smuggle someone out of the country, who is actually Red and has escaped from prison. When Red and Soapy show up at the boat, they force Joaquin to navigate the boat. A dying Soapy who was shot by the police, tells Joaquin that Red killed Jean's brother. After finding out the truth, Joaquin fights Red to the death..
