The Indian movie titled Fanaa and directed by Kunal Kohli was released in 2006 and is categorized as drama, romance, thriller, musical.
Key cast members of Fanaa include Kajol, Aamir Khan, Tabu, Kiron Kher, Rishi Kapoor, Shiney Ahuja, Lara Dutta.
The plot of Fanaa is: Zooni Ali Beg (Kajol) is a blind Kashmiri woman who travels for the first time with a dance group to New Delhi to perform in a ceremony for Republic Day. On her journey, she meets Rehan Khan (Aamir Khan), a Casanova tour guide who flirts with her. Although her friends warn Zooni about him, she falls in love. On her last night in Delhi, Rehan and Zooni spend the night together and end up in bed. As Zooni is leaving the next day, Rehan comes and takes her away with him. Her parents arrive in Delhi to marry them. Zooni has a procedure done that helps her see again, but when she comes out of surgery, she finds out that Rehan was killed in a bomb blast in the city.
Malini Tyagi (Tabu) is a special intelligence agent brought in to assess the threat of the bomb blast and the group responsible, an independent organization fighting for an independent Kashmir known as IKF. It is revealed that Rehan is the man who placed the bomb blast in motion, then faked his death so Zooni wouldn't come looking for him. He admits that he loves Zooni, but also concedes that he can never see her again because of his dangerous life.
Seven years later, Rehan is on another mission for the IKF. IKF has acquired a nuclear weapon but needs to get hold of the trigger, which is in the army's possession. Rehan steals it, but Tyagi has figured out his plan and sends forces to stop him. In the ensuing shootout, Rehan is injured. He makes his way to a remote house for help. It turns out to be Zooni's house. Zooni had become pregnant after Rehan's supposed death and has given birth to and raised her and Rehan's son. Zooni and her father save Rehan, though neither knows his real identity. Though initially distant from them, Rehan develops an affection for his son and the family.
Rehan eventually reveals his true identity to them. Initially hurt, Zooni refuses to let Rehan leave her again, and the two of them are married by her father. Tyagi has a report published about Rehan, warning the public that he is a terrorist. Zooni's father sees this report and confronts Rehan. Rehan accidentally throws Zooni's father off a ledge, killing him. He radios the IKF from an army officer's house but kills the officer when he discovers Rehan.
Zooni finds her father's body, and Rehan lies about his death. However, Zooni later sees the news report, and finds the trigger. She takes her son and flees to the officer's house, where she radios for help. Tyagi tells her to stop Rehan. Rehan arrives the next day, and takes the trigger from Zooni, saying the IKF will kill her and their son if he doesn't. Zooni shoots him in the leg. Rehan draws his gun on her, but can't bring himself to shoot. Zooni shoots him again, this time fatally, to stop him. Tyagi stops the IKF from shooting Zooni. Rehan dies in Zooni's arms.
Zooni and her son later visit the graves of her father and Rehan, who are buried next to each other. When her son asks if his father was wrong, Zooni tells him that his father did what he thought was right..
