The American movie titled Straight Time and directed by Ulu Grosbard was released in 1978 and is categorized as crime drama.
Key cast members of Straight Time include Dustin Hoffman, Theresa Russell, Gary Busey.
The plot of Straight Time is: Max Dembo (Dustin Hoffman), lifelong thief, is released from a six-year stint in prison and forced to report to a boorish and condescending parole officer, Earl (M. Emmet Walsh).
One of the conditions of parole is that Max finds a job. At the employment agency, he meets Jenny Mercer (Theresa Russell), who helps him land scale-wage work at a can factory. Jenny accepts his invitation to dinner, where it's clear that she is smitten by this worldly and seemingly gentle ex-con.
Earl pays a surprise visit to Max's room, finding a book of matches that Max's friend Willy (Gary Busey) recently used to cook heroin. Although Max clearly has no track marks or other signs of drug abuse, he is handcuffed and dragged back to jail, out of a job and a home. Jenny visits him and gives him her number to call when he gets out.
After urine tests prove he's clean, Max is picked up by a smug Earl, who feels he actually gave Max a break by not pursuing the fact that someone had been using drugs in his place of residence, which would result in three more years in prison. During their car ride to a halfway house, Earl pushes Max to name the user. Max, realizing he will never get a break, pummels Earl, takes control of his car, and handcuffs him to a highway divider fence with his pants around his ankles.
This stunt now makes straight life impossible. Max returns to a life of crime, robbing a Chinese grocery store and planning bigger heists with some willing old accomplices. After robbing a bank together, Max and his friend Jerry (Harry Dean Stanton) decide to up the ante and clean out a Beverly Hills jewelry store. The job is botched when Max takes too long in trying to steal everything. Willy, acting as getaway driver, panics and takes off, leaving Max and Jerry to flee on foot as police converge on the store.
Jerry is shot and dies, while Max shoots a police officer. Max escapes with the loot, settles the score with Willy by killing him, and escapes L.A. with a loyal Jenny by his side. Outside the city limits, though, Max has second thoughts as to their prospects on the lam. He decides to leave Jenny at a gas station for her own good, telling her he will be caught no matter what as he drives away..
