The American movie titled The Squaw Man and directed by Cecil B. DeMille was released in 1931 and is categorized as drama.
Key cast members of The Squaw Man include Warner Baxter, Lupe Vélez.
The plot of The Squaw Man is: A British army officer Captain James Wingate (Warner Baxter) is left disgraced when he takes the blame for his cousin Henry's (Paul Cavanagh) misappropriation of the regiment's charitable fund. He heads to the Wild West of the United States, taking over a ranch in Montana where he marries a beautiful Indian squaw Naturich (Lupe Velez) and has a son Hal (Dickie Moore). Years later, Henry is killed in a horse riding accident. Sir John Applegate Kerhill receives a telegram informing him of James's whereabouts. He arrives with Lady Diana (Eleanor Boardman), with whom James has been secretly in love. However, he remains true to Naturich and introduces her as his wife to the surprised guests. Later, Sir John convinces James to let him take Hal back with him to England where the boy will be educated in the finest schools. Upon having her son taken against her wishes, a grieving Naturich goes into the boy's room where she shoots herself while holding a toy wooden horse she made for him on his birthday. She soon dies in James's arms..
