The Japanese movie titled Love Exposure and directed by Shion Sono was released in 2008 and is categorized as romance, comedy, drama, art house & international, action.
Key cast members of Love Exposure include Atsuro Watabe, Itsuji Itao, Mami Nakamura, Hikari Mitsushima, Takahiro Nishijima, Sakura Ando.
The plot of Love Exposure is: The story follows Yū Honda (Takahiro Nishijima), a young teenage Catholic attempting to live his life in a faithful and orderly manner. His father, Tetsu, has become a devout Catholic priest following the death of Yū's mother, and operates his own church. Yū's father asks Yū to confess his sins, but Yū believes he is a good person, who has little to confess. At first he makes up sins, but his father sees right through him, and Yū sets out to commit real sins. Because of this, he falls in with a questionable crowd.
Yū is taught by his new friends to steal, fight, and take stealth photographs up women's skirts. Yū promptly becomes a skilled "panty shot" photographer. He is perceived as a pervert, but he is never aroused by these photographs.
After Yū loses a bet with his friends, he agrees to go into the city dressed as a woman and kiss a girl he likes. When they go into the city, Yū and his friends come across a young teenage girl named Yōko (Hikari Mitsushima), who is surrounded by a group of thugs. Yū, still dressed as a woman, then helps Yōko beat up the gang of thugs. Afterwards he kisses Yōko and runs away. He falls in love with her – the first time he's been in love with a girl - but Yōko falls for his disguise and develops feelings for his alter ego Sasori, or "Miss Scorpion".
Meanwhile, Yū is being followed by Aya Koike (Sakura Ando), a member of the cult "Zero Church", who has become infatuated with him after she catches him taking a picture of her panties. Aya, who we are shown was sexually abused to the point that she became psychotic and set out on a series of violent sprees, including shooting every student in her class and cutting her father's penis off, devises a plan to bring Yū's entire family into the Zero Church, planning to gain the favour of Yōko by masquerading as Sasori.
Aya manipulates those around Yū, and Yōko and Yū's family become caught up in the Zero Church. Yū desperately tries to free Yōko from the Zero Church by kidnapping her, but fails to persuade her to leave, as she does not trust him and is convinced he is a pervert. Armed with a sword, Yū then breaks into the building where the Zero Church are present and once again tries to escape with Yōko. Aya, who is present along with Yū's family, fights back, but resorts to suicide by driving the sword through her stomach when she realizes Yū's love for Yōko.
Yū is taken to a mental hospital, where he has forgotten all of his past and convinced himself that he is really Sasori. Yōko comes to visit, claiming that she now realises that she loves Yū, as he was the one always trying to save her. Yū cannot remember who she is, so security escort the hysterical Yōko out of the building. Moments later, Yū remembers who Yoko is, and is aroused at the thought of her. He escapes from the hospital and runs after the car that is driving Yōko away. The film concludes as Yū smashes open the car window and joins hands with Yōko..
