The Japanese movie titled Climbing to Spring and directed by Daisaku Kimura was released in 2014 and is categorized as drama.
Key cast members of Climbing to Spring include Kenichi Matsuyama.
The plot of Climbing to Spring is: Tōru, a struggling securities trader in Tokyo, learns that his father Isao has died in a mountain rescue operation. He returns to his home town in the mountains of central Japan for the wake. He spontaneously decides to quit his prestigious job and take over the remote mountain hut that Isao operated during the summer season. Helping him are Ai, a young woman who's an excellent cook, and Goro, a somewhat mysterious friend of Isao's.
Tōru struggles at first, but soon comes to appreciate the magnificent environment and the camaraderie among the mountain enthusiasts who come to visit. His newfound solace is put to a test when Goro suffers a stroke and needs to be carried down the mountain quickly or risk lasting damage..
