The Indian movie titled Suhaag Raat and directed by R. Bhattacharya was released in 1968 and is categorized as melodrama.
Key cast members of Suhaag Raat include Jeetendra, Rajashree, Shabnam, Mehmood, Sulochana, Dhumal, Mehmood Jr., Laxmi Chhaya, Bipin Gupta, Parshuram.
The plot of Suhaag Raat is: Rajjo (Rajshree), a daughter of Lala Harsukh Rai (Moni Chatterjee), is in love with Flight Lieutenant Jeetendra, and their marriage is arranged. On the day of the wedding, war is declared, the marriage gets canceled and he goes to combat. He is gravely injured, becomes crippled, and hospitalized. Rajjo's family perishes in aerial bombardment and she re-locates to live with her cousin. Jeetendra does return and is devastated when told that everyone has been killed. A wealthy woman Rani Saheba (Sulochana Latkar) takes pity on him, hires him as Manager, and confides that her son, Thakur Uday Singh (Prakash), is a womanizer and alcoholic. Jeetendra counsels her to compel him to get married, and he agrees to do so. The marriage is arranged with none other than Rajjo herself, but the duo maintain their silence. On the wedding night, Uday goes to the brothel, gets into a physical altercation with Nawab Ladan, kills him, and goes on the run. Police subsequently find his body, his mother identifies it, and Rajjo becomes a widow. After a few months, the entire community will be shocked and scandalized when they find Rajjo pregnant and refusing to name the male responsible for her plight..
