The American movie titled Salute to the Marines and directed by S. Sylvan Simon was released in 1943 and is categorized as war drama propaganda.
Key cast members of Salute to the Marines include Wallace Beery, Fay Bainter.
The plot of Salute to the Marines is: Having being stationed in the Philippines as a member of the United States Marine Corps, NCO Sgt. Maj. William Bailey (Beery) is retired after having served there for 30 years. This happens several months prior to the Japanese bombing of Pearl Harbor and their laying siege to large areas of the South Pacific.
When the Japanese invade the Philippines, Bailey confronts and strangles a Nazi secret agent, who is now spreading anti-American, pro-Japanese propaganda among the native Filipinos. The spy had posed as a religious pacifist up until a devastating Japanese air bombing attack caused many casualties among the unarmed civilians that Bailey, his wife, and daughter (Maxwell) had been living among.
Bailey then takes command of the local Filipino militia that he had earlier trained just prior to his retirement from the Corps. They fight a series of delaying actions against a Japanese ground invasion force, slowing their attack, while waiting for the U.S. Marine island forces to arrive and counter-attack.
Later, after much fighting, while wearing his one time "dress blues" uniform jacket, Bailey takes out an enemy machine gun emplacement while Marine forces blow up a vital bridge, halting the Japanese ground advance. Sgt. Major Bailey is suddenly killed by an aerial bombing attack shortly after his heroic delaying actions have succeeded. The Japanese eventually go on to capture the Philippines.
Sometime later, at the Marine Corps Recruit Depot in San Diego, CA, Sgt. Major Bailey is posthumously awarded, by his former commander in the Philippines, the corps' highest medal for valor. His daughter, now a Marine sergeant, gratefully accepts the medal for her late father, as the entire base's assembled corps passes in review..
