The American movie titled Farewell to the King and directed by John Milius was released in 1989 and is categorized as drama.
Key cast members of Farewell to the King include Nick Nolte, Nigel Havers, Frank McRae.
The plot of Farewell to the King is: During World War II, American deserter Learoyd escapes a Japanese firing squad. Hiding himself in the wilds of Borneo, Learoyd is adopted by a head-hunting tribe of Dayaks, who consider him divine because of his blue eyes. Before long, Learoyd is the reigning king of the Dayaks. When British soldiers approach him to rejoin the war against the Japanese, Learoyd resists. When his own tribe is threatened by the invaders, Learoyd decides to fight for their rights, and to protect their independence..
