The Indian movie titled Raaj Tilak and directed by Rajkumar Kohli was released in 1984 and is categorized as action, drama.
Key cast members of Raaj Tilak include Dharmendra, Hema Malini, Pran.
The plot of Raaj Tilak is: The local King has many enemies including his own trusted men: Bhavani Singh, and Ranjeet. But the King always has the help of Samadh Khan, and the King's brother-in-law, Arjun Singh. Now the King's newborn son is abducted by Jalal Khan and Samadh Khan is branded a traitor. Jalal turns the prince to a local gypsy band. The queen is devastated over the disappearance of her son, but Arjun offers his son for her, but Bhavani finds out this move and switches his son with Arjun's son. Years later, now the Prince, Shamsher Singh is like Bhavani and has all bad habits. He soon imprisons his very own mother and inflicts all kinds of atrocities on common people. Arjun attempts to intervene, but is imprisoned. The climax shows whether the real prince surfaces now for revenge, or will he continue as gypsy without knowing his true heritage?.
