The American movie titled  .45 and directed by Gary Lennon was released in 2006 and is categorized as crime drama.
Key cast members of  .45 include Milla Jovovich, Angus Macfadyen, Aisha Tyler, Stephen Dorff.
The plot of  .45 is: Big Al (Angus Macfadyen), and his girlfriend Kat (Milla Jovovich), are small-time crooks dealing in guns and stolen goods in Queens, New York City. They seem to have a fun relationship full of sex and booze. Living in a shabby apartment, they both traffic in illegal handguns, while also cleverly avoiding the NYPD and ATF. However, Vic (Sarah Strange), Kat's best friend (and ex-lover) still has a crush on her, hates Big Al and doesn't approve of the relationship.
Big Al is almost arrested in a police sting, but is released when they realize he is unarmed...as Kat was holding the guns. Returning home, they catch a thief trying to take their new TV out the window, and Big Al gives him a beating. They call the police and berate them for not catching the 'real crooks', all the while surrounded by the stolen goods that are their livelihood. Meeting up with his old partner Reilly (Stephen Dorff) they steal a car as Al tries to convince him to come back to help Al run the gun business.
However, Kat has plans on her own; she wants to sell guns on her own to provide since she wants to move out of Queens and into a classier neighborhood, maybe by the beach. She meets up with Jose (Vincent Laresca), a drug dealer and Big Al's rival, and sells him a gun. However, Clancy (Tony Munch), a local snitch working for Al, notices them. Kat returns home and pretends to have been out with Vic, upsetting Al.
When Jose brazenly comes to Al's local bar, and comes on to Kat, Al, Clancy, and their friends punish him by appearing to cut off his fingers. Al comes home later and based on comments from Clancy, accuses Kat of having sex with the 'spic'. He forces her to confess to lying to him and then beats her up, leaving her with a black eye and bleeding lip and even cuts off chunks of her hair. After he leaves the apartment the next day, Vic and Reilly come over to console her, swearing revenge, but Al arrives home and in the ensuing scuffle, AL fires a shot that grazes Kat, and is arrested and detained.
At the police precinct, Kat is questioned by Liz (Aisha Tyler), a member of an battered women`s group that offers protection via sanctuary or court order. Liz explains that Al doesn't really love her, and she used to be in an abusive marriage of her own. However, Kat refuses to press charges, but ultimately decides to leave.
However, Big Al sneaks in through the window as she is packing, threatens her with death if she ever leaves, and saying there is nowhere she can hide from him. When Liz and Vic arrive to take her, he convinces Kat to tell them she wants to stay. Liz threatens to `end him` if he ever touches Kat, but they ultimately leave without her.
While convincing Al the relationship is back the way it was, she secretly devises a plan; seeming to seduce Vic, Reilly, Jose and Liz, and telling each of them she`ll go anything to be rid of Big Al. After convincing Al to stay home one evening, a hooded figure takes Big Al's special jacket with his name on it, and his registered .45 handgun, and shoots Clancy. The next day, Big Al goes into church and threatens the priest, Father Duffel (Hardie Lineham), saying he abhors weakness. Leaving, he is arrested for Clancy's murder as a crowd of locals watch from across the street, Kat, Vic, and Reilly among them.
Later at the police station, Big Al begs Kat to find the real killer, knowing he has been set up, but can't figure out who did it. Slowly Kat reveals that she is behind the plot, and is now in charge. Later, Reilly and Vic discuss who the killer is, and then realize they both fear the hard change in Kat, and decide to start a relationship together.
Soon enough, Kat meets up with the hooded killer: it was Liz. Kissing, Liz says now they can be together but Kat explains she only used her, and thanks her for her advice about being a strong woman (`Lips, tits, hips`) and leaving Liz heartbroken. Kat picks up the gun business and the film ends with her narrating the whole story, from the beach neighborhood she wanted to live in, before walking away..
