The American movie titled  L.I.E. and directed by Michael Cuesta was released in 2001 and is categorized as drama.
Key cast members of  L.I.E. include Brian Cox, Paul Dano, Billy Kay.
The plot of  L.I.E. is: Howie Blitzer is deeply affected by the death of his mother in a car accident on the Long Island Expressway. His situation is exacerbated by his acrimonious relationship with his distant father Marty, who brought a trophy girlfriend into the house less than a month after his wife's death. Howie's only solace is the company of his best friend Gary, a juvenile delinquent and hustler. Although Gary is attracted to Howie, Howie is unsure of his own sexuality. They have two other friends their age, one of whom has an incestuous relationship with his sister. The four boys routinely break into neighborhood houses.
One night, they break into the house of "Big John" Harrigan during his birthday party. Gary knows his way around the house; it is later revealed Big John is one of his steady clients. Big John interrupts them, and they narrowly escape with a pair of valuable North Vietnamese pistols. John later confronts Gary over the burglary and Gary names Howie as his accomplice.
Pretending to be a friend of Howie's mother, John introduces himself and invites Howie back to his house. Once there, he confronts Howie about the burglary, demanding the return of the guns. Howie is able to retrieve only one gun from Gary's room, so John demands $1000 for the other; Howie can only offer to work off the debt. Putting on a pornographic video, John hints that Howie can repay him with sex. Howie hastily leaves, but after returning home, masturbates to a fantasy involving John and the girl in the video.
Gary steals money from Howie's father and disappears to Los Angeles, leaving Howie alone. John and Howie begin a tenuous friendship in which John becomes a kind of father figure to him. There is no sexual activity, but there is talk of sex. Howie realizes that he wields sexual power over John, something John is all too aware of. Howie stays over at John's house, temporarily displacing John's 19-year-old lover Scott, who warns Howie not to take John from him. Howie discovers a stash of child pornography in the house, including photos of a younger Gary and a blond 11-year-old boy.
Howie's father happens to see him skipping school, and losing his temper he hits the boy. Later that day, he is arrested for dangerous practices in his construction business, and when Howie returns home to find him missing, he believes his father has abandoned him. He goes to John, approaching him in his bedroom wearing just his underpants, expecting they will have sex. But John explains to Howie what happened with his father, and the boy breaks down and cries. John leaves him to sleep by himself.
The next morning, John is all charm, fixing Howie breakfast and taking him to see his father in jail. Howie's father apologizes for hitting him, and promises to spend more time with him once he is out of prison. Howie is unconvinced, and merely tells his father never to hit him again.
After dropping Howie off, John returns to the local rest area where young hustlers connect with johns, and sits in his car. Scott, devastated by John's abandonment, drives by and shoots him dead.
In the final scene, Howie contemplates the expressway, vowing he won't let it get him too..
