The Indian movie titled Kaho Naa... Pyaar Hai and directed by Rakesh Roshan was released in 2000 and is categorized as romance, drama, musical.
Key cast members of Kaho Naa... Pyaar Hai include Hrithik Roshan, Amisha Patel, Anupam Kher.
The plot of Kaho Naa... Pyaar Hai is: Rohit Mehra (Hrithik Roshan) and his younger brother Amit are orphans living with an elderly couple, Lily (Farida Jalal) and Anthony (Satish Shah). Rohit is an aspiring singer who works as a salesman in a car showroom, run by Malik (Dalip Tahil). One day he meets Sonia Saxena (Ameesha Patel), daughter of Mr. Saxena (Anupam Kher), when he goes to deliver a car to her home as her birthday present. Unknown to everybody, Saxena and Malik are running a drug cartel with help of two corrupt police officers (Mohnish Bahl and Ashish Vidyarthi).
Rohit and Sonia see each other later that night when Sonia and her friends are having a party on the beach. After Rohit sings for her, Atul (Rajesh Tandon), Malik's son and Sonia's friend, invites him on a cruise to perform. During the celebrations, Rohit and Sonia become drunk and fall into a lifeboat that separates from the ship and floats to an island. During their time on the island, they fall in love. They are eventually rescued by Saxena, who realizes their love for each other and does not approve. He demands that Malik immediately fire Rohit. Sonia tries, and fails to make her father see what a good man Rohit is. Saxena tells Rohit that he needs to become successful before he can marry Sonia, since she is from a rich, upper-class family. Determined to prove himself, Rohit and his friends attempt to procure a record deal for him. Rohit eventually becomes a well-known artist and prepares to put on a concert.
On the day of the show, Rohit goes to pick up Amit from school. Rohit witnesses the corrupt policemen and Malik shooting down a commissioner (Ram Mohan) who has found out about their drug dealings. They discover Rohit's presence and shoot at him, wounding him. They pursue him over a bridge on the highway and knock his bike off track, causing him to fall into the river. Rohit, who doesn't know how to swim, drowns. He is presumed dead. Amit is traumatised by the incident.
Sonia goes into depression due to Rohit's death. After some time, her father sends her to his brother in New Zealand to overcome her depression. Her cousin Neeta (Tanaaz Currim) tries to help Sonia break out of her depression by taking her out to explore the New Zealand nightlife. There she meets Neeta's friend Raj Chopra (also Hrithik Roshan). He strikingly resembles Rohit, and is also a singer and entertainer. Raj falls for Sonia, but his face reminds her so much of Rohit, making her more depressed. On learning her story, Raj decides to go with her back to India. After arriving, one of the corrupt officers spots the pair and opens fire on Raj. After Raj and Sonia escape the shooting, Raj realizes that somebody is mistaking him for Rohit. With this incident, Raj and Sonia realize that Rohit was murdered.
Raj is welcomed by Rohit's family and friends. His presence brings Amit out of his shell, and he learns that Amit witnessed Rohit's murder. Raj decides to set the trap to expose the killers, posing as Rohit. Only Sonia and Rohit's acquaintances know the truth. Raj proposes his love to Sonia. Even though she likes him, she is still heartbroken about Rohit's death. Malik panics upon learning that "Rohit" is alive. Raj performs a concert in tribute to Rohit, and Mailk and the corrupt officers arrive there undercover. Saxena learns the truth about the scheme from Sonia, and he warns Malik. After the concert, Raj reveals unknown details of the shooting that he learned from Amit. Due to these details, Malik assumes that Raj really is Rohit and that Saxena is playing a double game. Before Raj can reveal the names of the people who killed Rohit, he is shot at again by one of the corrupt officers but is saved due to wearing a bullet-proof jacket.
To catch Raj (who they believe is Rohit), the corrupt officers kidnap Sonia. Raj succeeds in killing them as well as their henchmen and rescues Sonia. Malik soon arrives on the scene, revealing his motive for mercilessly pursuing Sonia and Raj. Just as Malik is about to reveal the truth about his connection to Saxena, he is shot by Saxena himself, who feigns anger at his daughter's kidnapping. Amit arrives and immediately recognizes Malik as the man who killed Rohit. He tells Raj that on the day of the shooting, Malik was talking to someone named 'Sir ji' over the phone. Raj finds Sir ji's number in Malik's cell phone and makes a call. When Saxena's phone rings, Raj understands everything. On being confronted, Saxena confesses everything in front of Sonia and Raj before being arrested.
Sonia and Raj return to New Zealand, taking Amit with them. They get engaged with the blessings of their family and friends..
