The Japanese movie titled Evergreen Love and directed by Kōichirō Miki was released in 2016 and is categorized as drama, romance.
Key cast members of Evergreen Love include Takanori Iwata, Mitsuki Takahata, Hana Imai, Joji Abe, Erika Yazawa, Kazuyuki Aijima.
The plot of Evergreen Love is: Sayaka (Mitsuki Takahata) works at an office. She's not very good at her job or with love. One night, she finds a man, Itsuki (Takanori Iwata), collapsed in front of her home. She takes him inside and they begin to live together. Itsuki teaches Sayaka about cooking wild herbs and collecting wild herbs, but he has a secret..
