The American movie titled Slaughter and directed by Jack Starrett was released in 1972 and is categorized as crime drama.
Key cast members of Slaughter include Jim Brown, Rip Torn, Stella Stevens.
The plot of Slaughter is: After the father of Vietnam veteran and ex-Green Beret captain Slaughter (Jim Brown) is killed by a car bomb, he becomes obsessed with avenging the murder. He learns it was arranged by a Cleveland organized-crime gang and tracks down the mobster personally responsible, killing a Mafia member in the process. The murderer, however, manages to escape.
Slaughter gets arrested and charged with first-degree murder, but Treasury Department official Price (Cameron Mitchell) offers to drop all charges if he agrees to go to an unnamed South American country to capture the escaped mobster, who apparently has a super-computer that helps him run his crime empire.
Upon arriving, Slaughter meets up with two fellow agents, Harry (Don Gordon) and Kim (Marlene Clark), having previously known Kim. The mobster responsible for the murder of Slaughter's father is Dominic Hoffo (Rip Torn), right-hand man of kingpin Felice (Norman Alfe). Hoffo, a blatant racist and sociopath, instantly hates Slaughter, especially when his comare Ann (Stella Stevens), a professional working for the organization, makes it clear she's delighted to have been ordered by Felice to present herself to Slaughter as a peace offering.
Slaughter, having no intention of backing down from his vendetta, accepts Ann's offer with pleasure, and her loyalties quickly transfer to him. Numerous fights and gun battles ensue, with the hot-headed Hoffo eventually killing the more reasonable Felice and assuming command, beating Ann viciously for her disloyalty. After a climactic shootout and lengthy car chase, Slaughter succeeds in killing Hoffo by incinerating him in a crashed vehicle..
