The Indian movie titled Jwala Daku and directed by R. P. Swamy was released in 1981 and is categorized as drama.
Key cast members of Jwala Daku include Salma Agha, Birbal, Urmila Bhatt.
The plot of Jwala Daku is: Ravi, a medical student, has come back to his village after the completion of his studies in Bombay. He would like to start a practice there but Ravi discovers that his family is in total chaos. A dreaded dacoit named Jwala Daku is hounding Ravi's brother Bankey in a personal vendetta. Now Ravi has to either face the dacoit or return to Bombay..
