The Japanese movie titled The 8-Year Engagement and directed by Takahisa Zeze was released in 2017 and is categorized as drama, romance.
Key cast members of The 8-Year Engagement include Takeru Satoh, Tao Tsuchiya, Kazuki Kitamura, Kenta Hamano, Yuri Nakamura, Keisuke Horibe.
The plot of The 8-Year Engagement is: Living in Okayama, Hisashi meets Mai for the first time at a restaurant party, but she lets him know she doesn't like his sullen attitude. He apologizes, saying he had been nauseous all day, and Mai, feeling guilty, cheerfully sees him off. The two begin dating and after a few months, the shy Hisashi finally asks for her hand in marriage. She says yes and they go so far as to reserve a place for the ceremony when Mai starts suffering lapses of memory. One day she suddenly experiences an extreme seizure accompanied by hysteria. At the hospital, she suffers a heart attack, but even after the doctor's save her, she remains in a coma. She is diagnosed with anti-NMDA receptor encephalitis, a form of brain inflammation. Hisashi visits the hospital every day and helps take care of her with her parents Hatsumi and Kōji. They begin to worry about Hisashi, however, and tell him one day not to come anymore, suggesting he get on with his life. He refuses, remembering his promise of marriage to Mai. Hatsumi is still glad to hear of his resolve, thinking of him now as a member of the family. More than a year later, Mai finally wakes from the coma, but in the words of the doctor, needs to start all over again, re-learning how to speak and move her body. After several years of rehabilitation, Mai remains in a wheelchair, but is mostly back to her old cheerful self. But it becomes clear she remembers nothing of Hisashi from before the coma. She desperately tries to remember, even going to places they once visited, but her efforts are only a burden on her still frail body. Hisashi decides it is best to not see Mai anymore and moves to Shodo Island. One day, Mai happens upon the ceremony hall where they had reserved a date for their marriage. The attendant recognizes her and tells her that Hisashi had still maintained the reservation, postponing it each year, but keeping the same date: March 17, the day they first met. Realizing that date was the password she had forgotten for her phone, she opens it to see that Hisashi had been sending her videos for years to encourage her even as she was in a coma. Mai rushes to Shodo to meet Hisashi. She says that even if she cannot remember, she still wants to marry him. The story ends with their marriage..
