The American movie titled Our Vines Have Tender Grapes and directed by Roy Rowland was released in 1945 and is categorized as drama.
Key cast members of Our Vines Have Tender Grapes include Edward G. Robinson, Margaret O'Brien.
The plot of Our Vines Have Tender Grapes is: The story is about a Norwegian immigrant farmer in Wisconsin, Martinius Jacobson (Edward G. Robinson), his wife Bruna (Agnes Moorehead) and their seven-year-old daughter Selma (Margaret O'Brien), who is often bedeviled by her playmate and five-year-old cousin, Arnold (Jackie 'Butch' Jenkins). Martinius simply wants to work his land and be a loving husband and father to his family. The one great ambition in the life of Martinius is to build a new barn, but tragedy strikes. How the family copes with that is the core and the charm of the film.
Selma lives a carefree, joyous life, which is only temporarily clouded by the sudden death of Ingeborg Jensen (Dorothy Morris), an emotionally disturbed young woman whose stern father (Charles B. Middleton) had refused to let her attend school despite the pleas of newly arrived schoolmarm Viola Johnson (Frances Gifford).
Inspired by young Selma, the entire town of Fuller Junction come to the aid of proud Bjorn Bjornson (Morris Carnovsky), who has lost his livestock when lightning struck and burned down his newly erected—but uninsured—barn. When Selma generously donates her pet calf to the impoverished farmer, the townspeople in general, and Martinius in particular, follow suit, prompting Viola to reconsider her harsh views of country life and retract her letter of resignation to the school board.[6].
