The American movie titled Super Fly and directed by Gordon Parks Junior was released in 1972 and is categorized as crime drama.
Key cast members of Super Fly include Ron O'Neal, Julius Harris.
The plot of Super Fly is: Youngblood Priest, an African-American drug dealer who specializes in selling cocaine, enjoys a luxurious lifestyle in Harlem. Priest, so-called because the tip of the cross he wears is fashioned in the shape of a spoon, with which he frequently samples his wares, yearns to leave “the life” and go straight, despite the money he makes.
One day, Priest confronts Fat Freddie, one of his clients, about money that Freddie owes and threatens to force Freddie’s wife into prostitution unless he robs a competitor. Although the timid Freddie abhors violence, he agrees and accompanies a member of Priest’s “family” of lower-level dealers to commit the robbery. After the men leave, Priest finds his partner, Eddie, and asks him how much cash they currently have. When Eddie states that they have $300,000, Priest reveals his plan to buy thirty kilos of high-quality cocaine, which they can sell for $1,000,000 within four months. With such a big score, they will be able to retire comfortably and find other employment, although Eddie protests that crime is the only option left to them by “The Man.”
Priest is determined, however, and that night, approaches Scatter, a retired dealer who started Priest in the business. Scatter, who now runs a popular restaurant, initially refuses to help Priest, but Priest plays on his emotions, claiming that he wants to get out while he is young and before he has to endure the extreme hardships faced by Scatter. The hot-tempered Eddie threatens Scatter, demanding that he reveal his source if he will not supply them, but Scatter disarms Eddie and holds him at gunpoint. Priest diffuses the situation and persuades Scatter to help them, although Scatter warns that it will be the last time. Soon after, Priest and Eddie are joined by one of their low-level dealers and Freddie, who turns over the money he stole and agrees that “the beef” between the men is settled.
That night, Priest enjoys a romantic bath with his girl friend Georgia, although she disapproves of his drug usage. When Priest reacts hostilely, Georgia explains that she loves him and wants to help him cope with the difficulties of street life. The next day, Freddie is picked up for fighting, and when he is beaten by the police, he reveals when and where Priest and Eddie are to pick up the first kilo of cocaine from Scatter. As he is escorted outside to be booked in another precinct, Freddie attempts to escape and is killed when he dashes in front of a car.
Meanwhile, Priest and Georgia are walking in a park, and Priest confesses that he has made a deal that will enable them to escape their current life. Georgia pleads with Priest to quit immediately, as she does not care if they are poor, but Priest maintains he must get the money, because his criminal record will make it difficult for him to find a job. That night, after picking up the kilo from Scatter, Priest and Eddie are apprehended by several policemen. The lieutenant in charge reveals that he is Scatter’s supplier and that the two men can now go directly to him. The lieutenant tells them they can have as much “weight,” or kilos of cocaine, as they want, and will be extended both credit and protection.
After the police leave, Eddie is elated by the new situation, claiming that they are set for life, although Priest is still determined to quit after selling the thirty kilos. Soon after, the drugs are cut and being sold by Priest and Eddie’s family, with many buyers being attracted by the high quality. Priest’s white mistress, Cynthia, also sells to her friends, although she is dismayed to learn that Priest does not return her love and is planning on quitting the business. Priest explains that as a child, he thought he wanted all the trappings of success and wealth, including a lover like her, but now wants a simpler life and will be ending their relationship. Their argument is interrupted by the sudden arrival of Scatter, who is being pursued by his supplier. Scatter reveals that the real head of the operation is Deputy Commissioner Reardon, who is trying to kill him for quitting.
Scatter gives Priest a packet of information on Reardon and his family, then arranges to meet him later, when Priest will give him money with which to flee New York. After leaving Cynthia’s apartment, however, Scatter is captured by the corrupt policemen, who give him a fatal overdose of drugs and leave his body in Priest’s car. Both enraged and scared, Priest conducts a meeting with two white men, then confronts Eddie. Priest demands his half of their profits, and when Eddie protests that they should keep selling, Priest asserts that Scatter was murdered by the police, and that they also are in danger. After Priest leaves with the cash, Eddie betrays him by phoning the lieutenant.
Priest has anticipated Eddie’s duplicity, however, and gives the briefcase carrying the money to a disguised Georgia in exchange for one full of rags. Outside, Priest is held by two patrolmen, although he smiles to himself as Georgia makes good her escape. Priest is then picked up by the lieutenant and other policemen and taken to the waterfront, where he is confronted by Reardon in person. Reardon threatens Priest that he must continue selling drugs as long as he is ordered to, but when Priest replies defiantly, the policemen begin to beat him. Using his knowledge of karate, Priest overcomes his foes, then reveals that he knows who Reardon is. Priest further explains that the men with whom he met were contract killers, whom he hired to murder Reardon and his entire family should anything happen to him. The powerless Reardon then watches as Priest stalks off, giving the policemen one final glare before driving off to join Georgia.[3].
