The Japanese movie titled Corpse Party Book of Shadows and directed by Masafumi Yamada was released in 2016 and is categorized as horror, dark fantasy, drama, supernatural horror, action, monster.
Key cast members of Corpse Party Book of Shadows include Rina Ikoma, Ryōsuke Ikeoka, Nozomi Maeda, Ren Ishikawa, Atom Mizuishi, Jun/John.
The plot of Corpse Party Book of Shadows is: The film starts with a group of students from Byakudan Senior High School who just performed the "Sachiko Ever After" charm. Arriving in Tenjin Elementary School, Mitsuki Yamamoto is murdered by Sachiko Shinozaki and the screaming students run for their lives.
Meanwhile, Naomi Nakashima who had been hospitalized for half a year due to the non-existents of her dead friends, also Ayumi Shinozaki confesses the fault is hers. She tells that her sister, Hinoe Shinozaki, has actually been researching a possibly way redeem things whom she believed. Using a bone belonging to Sachiko, Ayumi bites it sending Naomi to the point in time she was in the infirmary. Naomi delighted to see Seiko again. At the same time, Ayumi already explained the situation to Yoshiki but were unable to save Yui and Mayu from their fate. Seiko and Naomi discovered Sakutaro's headless body. Hinoe finds the bone missing and realize Ayumi is making a mistake. As there are two things to avoid the repeated death: the forbidden Book of Shadows that is hidden and an entity called "Sachi".
Satoshi, alongside Ayumi and Yoshiki found Yuka, but Sachiko surprises them an excruciating torture. Naomi repels Sachiko with the necklace. Byakudan students, Kensuke Kurosaki and an injured Tohko Kirisaki, are hiding till Yuuya Kizami's arrival relieves them. Hinoe enters a narrow light way. The surviving Kisaragi students rediscovers Sachiko's corpse, while Satoshi griefs over Yuka's death. Naomi places the necklace on Sachiko, restoring her sanity once again. The school subsiding, they race to the "Sakauchi" for return home, then encounter the Byakudan students. Instructing to redo the charm, nothing happens and an argument rises. Then Seiko is decapitated by "Sachiko" when a black girl, Sachi, emerges from the body and axes Tohko. The rest retreats.
Naomi, Kensuke and Yuuya discuss any hope can bring. They found a camera video and watch another Byakudan student, Emi Urabe, crying as Yuuya stabs her to death. Stunned, Kensuke demands Yuuya an explanation then he stabs him too, revealing Yuuya lacks the sense of morality and responsible for Ryosuke Katayama and Sakutaro's deaths. Hineo saves Ayumi, Yoshiki and Satoshi from evil spirits; clarifies Sachi is Sachiko's resentful twin sister, and ascending Sachiko caused her to awaken. Satoshi refuses to leave unless Naomi is secured. Yuuya arrives and lures them to a science room but Satoshi saw through his deception and fights him. Yoshiki gets crushed and a dying Satoshi hits Yuuya's face with a bottle of sulfuric acid, disfiguring him.
As Hinoe apologies for everything then reveals the Book of Shadows' existence, a horrifically scarred Yuuya kills Hinoe and gives chase until Sachi finishes Yuuya off for good, then Ayumi grabs Sachi and drags them both down onward. Naomi follows Sachiko's voice to a room where the book lies and a white Sachiko appears. Naomi finds herself back in the real world, opening the book she speaks "As the book leads, please let everyone live!" and place her hand on the page. The room shakes and voices of her friends can be heard when a disgusting creature composed of her dead friends, including Sachiko, crawls into the room terrifying her as the book tears, leaving her fate unknown..
