The Indian movie titled Calapor and directed by Dinesh P. Bhonsle was released in 2013 and is categorized as thriller/drama.
Key cast members of Calapor include Rituparna Sengupta, Priyanshu Chatterjee, Raghubir Yadav, Harsh Chhaya[87].
The plot of Calapor is: When a reluctant Jyotsna, an artiste with her assistant Ragini arrive in Calapor Central Jail to conduct an art program for prison inmates, initiated by a very sincere and committed reformist Jail Superintendent, Karunakar, the agonizing past of a criminal husband who cheated her and a delinquent son who ran away, returns to torment her. With adversity comes an opportunity; a second chance that Jyotsna as a mother cannot afford to lose or fail to succeed..
