The Japanese movie titled Girls und Panzer der Film and directed by Tsutomu Mizushima was released in 2015 and is categorized as school, action, drama.
Key cast members of Girls und Panzer der Film include Mai Fuchigami, Ai Kayano, Mami Ozaki (ja).
The plot of Girls und Panzer der Film is: The film begins during an exhibition match commemorating Ooarai Girls High School's victory in the 63rd sensha-dō tournament. After a lengthy battle, the joint team of Ooarai and Chi-Ha-Tan Academy is defeated by the combined St. Gloriana and Pravda team, largely due to the reckless charges by the Chi-Ha-Tan team. Upon returning to the Ooarai school carrier, Anzu informs the team that despite their victory in the tournament, the Ministry of Education will not honor their promise to keep the school open, claiming that it was just a verbal agreement with no legal standing. The school ship is then seized for decommissioning but with help from Saunders, the sensha-dō team manage to keep their tanks out of the government's hands.
Some time later, at Anzu's urging, Ami Chouno brings the matter to Maho and Miho's mother Shiho Nishizumi, who realizes that Kuromorimine won't be able to have a rematch against Ooarai should the latter close down, and helps Anzu convince the Ministry to reconsider by threatening to pull Kuromorimine from the upcoming World Tournament. The Ministry agrees to hold a match between Ooarai and a university sensha-dō team, this time with a written contract to ensure that Ooarai will not be closed should their team win. However, the rules put Ooarai's team at a great disadvantage, as they must face a team composed of select university students led by child prodigy Alice Shimada, fielding thirty tanks against Ooarai's eight, and held using elimination rules, which require the winning team to eliminate every enemy tank.
Despite the odds stacked against them, Ooarai's team does not back down and shows up for the match, but before it begins, to the surprise of all, students from Saunders, Kuromorimine, Anzio, St. Gloriana, Pravda, Chi-Ha-Tan and Jatkosota High School appear and take advantage of a loophole in the agreement to join as temporary Ooarai transfer students, evening out the teams' numbers. The match begins with the university team taking the advantage with their superior firepower and skill, forcing Ooarai to retreat to an abandoned amusement park even after destroying the university's Karl-Gerät self-propelled mortar tank. There, however, Ooarai makes use of the park's attractions to confuse and ambush the university team's tanks, turning the tide in their favor.
However, Alice eventually joins the fight directly and takes out most of the remaining Ooarai tanks, leveling the field once again. In a final showdown, Miho and Maho confront Alice in a heated battle which ends with the sisters making a combined effort to defeat her and seal Ooarai's victory. During the credits, all the girls are seen traveling back to their respective schools and the Ooarai team discovers that their school carrier has returned and is waiting at the port for them..
