The American movie titled The Aryan and directed by William S. Hart was released in 1916 and is categorized as western drama.
Key cast members of The Aryan include William S. Hart, Louise Glaum, Bessie Love.
The plot of The Aryan is: A hard working miner, Steve Denton (played by Hart), has become rich from years of prospecting. He takes his fortune and leaves to visit his ill mother, Mrs. Denton (played by Claire).
In the town of Yellow Ridge, however, he is detained by a seductive dance hall girl named Trixie (played by Glaum). Also known as "the firefly," Trixie not only cheats him out of his gold, but also conceals a message that was wired to him by his dying mother.
Learning the next day that his mother is dead, Denton is infuriated about being cheated and betrayed by Trixie, who pretended to be good, and other false friends. In his rage, he kills Trixie's lover, Chip Emmett (played by Mayall), and kidnaps her. Dragging her by the hair of her head, he takes her into the desert. Enslaving Trixie in his desert hideaway, Denton turns his back on "white civilization." He hates all white men and women and assumes the leadership of a band of Indian and Mexican bandits.
Two years later, a wagon-train of Mississippi farmers who are lost and dying in the desert appeal to Denton for help. He refuses to assist them. He is secretly visited that night by Mary Jane Garth (played by Love), an innocent and virtuous young woman among the migrants who bravely confronts the Indians and Mexicans.
She pleads their cause and expresses her belief that no white man would refuse to protect a woman in distress. Deeply moved, Denton is redeemed. He guides the wagon-train out of the desert and then resumes his wanderings..
