The American movie titled A Stranger in Town and directed by Roy Rowland was released in 1943 and is categorized as drama, comedy.
Key cast members of A Stranger in Town include Frank Morgan, Jean Rogers.
The plot of A Stranger in Town is: Quietly planning to go duck hunting, John Josephus (Joe) Grant, a U.S. Supreme Court justice, tells his secretary Lucy Gilbert where he will be but no one else. A fish-and-game warden promptly insists he pay an extra fee for a license and toss in a "tip." Grant refuses and ends up in town, facing possible criminal charges.
There he discovers honest lawyer Bill Adams, running for mayor against the incumbent, Connison, someone he considers to be corrupt. Judge Austin Harkley, businessman Blaxton and even the sheriff appear to be in the mayor's pocket, and when Bill is insulted and throws a punch, they conspire to keep him in jail.
Joe intervenes on Bill's behalf without telling anyone his true identity. He helps free Bill in the first legal dispute, then does likewise for Lucy after she shows up and is denied a room at the local hotel for no good reason. Joe ultimately admits who he really is, causing Bill to faint. Once he recovers, his political career begins..
