The Indian movie titled Swades and directed by Ashutosh Gowarikar was released in 2004 and is categorized as drama, social.
Key cast members of Swades include Shahrukh Khan, Gayatri Joshi, Kishori Ballal.
The plot of Swades is: Mohan Bhargava (Shah Rukh Khan) is an Indian who works as a Project Manager on the Global Precipitation Measurement (GPM) program at NASA in the United States. He keeps worrying about Kaveri Amma (Kishori Ballal), a nanny at his home in Uttar Pradesh who looked after him during his childhood days. After his parents’ death, Kaveri Amma went to live in an old age home in Delhi and lost contact with Mohan. Mohan wishes to go to India and bring Kaveri Amma back with him to the US. He takes a few weeks off and travels to India. He goes to the old age home but learns that Kaveri Amma no longer lives there and went to a village named Charanpur a few years ago. Mohan then decides to travel to Charanpur, in Uttar Pradesh.
Mohan decides to rent a caravan to reach the village fearing that he might not get the required facilities there. Upon reaching Charanpur, he meets Kaveri Amma and gets to know that it was Gita (Gayatri Joshi), Mohan’s childhood friend, who had brought Kaveri Amma following her parents’ death to stay with her. Gita runs a school in Charanpur and works hard to improve the living conditions of the villagers through education. However, the village is divided largely by caste and religious beliefs. Gita does not like Mohan’s arrival as she thinks that he will take Kaveri Amma back with him to the US, leaving her and her younger brother Chikku alone. Kaveri Amma tells Mohan that she needs to get Gita married first, and that it is her responsibility. Gita believes in women empowerment and gender equality. This attracts Mohan towards Gita and he too tries to help her by campaigning for education among backward communities and also girls.
Slowly love blossoms between Mohan and Gita. Kaveri Amma asks Mohan to visit a nearby village named Kodi, and collect money from a man named Haridas who owes it to Gita. Mohan visits Kodi and feels pity seeing Haridas' poor condition, which is such that he is unable to provide his family with meals everyday. Haridas tells Mohan that since his caste profession of a weaver wasn't earning him any money, he shifted to tenant farming.But this change in profession led to his ostracization from the village and the villagers even denied him water for his crops. Mohan understands the pathetic situation and realises that many villages in India are still like Kodi. He returns to Charanpur with a heavy heart and decides to do something for the welfare of Charanpur.
Mohan extends his leave by three more weeks. He learns that electricity inconsistency and frequent power cuts are a big problem in Charanpur. He decides to set up a small hydroelectric power generation facility from a nearby water source. Mohan purchases all the equipment needed from his own funds and oversees the building of the power generation unit. The unit works and the village gets sufficient, consistent power from it.
However, Mohan is repeatedly called by NASA officials as the NASA project he was working on is reaching important stages and he has to return to the US soon. Kaveri Amma tells him that she prefers to stay in Charanpur as it will be difficult for her to adapt to a new country at her age. Gita also tells him that she will not settle down in another country and she would prefer it if Mohan stayed in India with her. Mohan returns to the US with a heavy heart to complete the project. However, in the US, he has flashbacks of his time in India and wishes to return. After the successful completion of his project, he leaves the US and returns to India with intentions of working at the Vikram Sarabhai Space Center, from where he can also work with NASA. The movie ends showing Mohan staying in the village and wrestling near a temple ..
