The Indian movie titled Dil Aashna Hai and directed by Hema Malini was released in 1992 and is categorized as drama.
Key cast members of Dil Aashna Hai include Divya Bharti, Dimple Kapadia, Shahrukh Khan, Amrita Singh, Sonu Walia, Jeetendra, Farida Jalal, Kabir Bedi, Mithun Chakraborty, Raza Murad.
The plot of Dil Aashna Hai is: Laila (Divya Bharti), brought up in a brothel, is a cabaret dancer in Digvijay Singh's (Kabir Bedi) five-star hotel. One day, Laila receives a phone call from her mother who is just about to die, who tells her the shocking news; that she was not her real mother, and that Laila was an adopted child. Karan (Shah Rukh Khan) falls in love with Laila. Laila is aided by Karan in the search for her real mother. Her search leads them to Razia (Farida Jalal), who divulges that 18 years ago, there were three naughty girls in her college: Barkha (Dimple Kapadia), Raaj (Amrita Singh) and Salma (Sonu Walia). They were in love with their respective boyfriends: Sunil (Mithun Chakraborty), Prince Arjun (Jeetendra) and Akram (Naseer Abdullah). One day they found out that one of them is pregnant (not mentioned then who). They take a house from Razia and get the baby delivered. Soon when the baby is six months old, she is sent to Razia and they promise that whoever from them will be the first to get married will adopt her, and they name her Sitara. Karan finds out that Barkha is now the health and wealth minister, Raj is training horses for polo and has married Arjun, and Salma is the principal of St. Teresa's (the college she studied in) and has married Akram. They are no longer in touch with each other. Karan and Laila invite the three women to a place giving them different reasons for the invitation. After a naughty dance show by Laila, when Laila/Sitara confronts them, they turn and go away. It is revealed that Salma was the first one to marry, but was scared to tell her in-laws about Sitara. Digvijay Singh throws Laila out of his hotel, and when she's about to get attacked by a street gang, Prince Arjun rescues her and takes her home. During a Diwali party, a person insults Sitara in front of everyone and then Barkha confesses that she is Sitara's mother. While she is about to go and give her resignation letter, Sitara asks her about her father and Barkha tells her that he left to the United States for some kind of military training and never heard from him again. Raaj and Salma come to pay a visit to Sitara, while Barkha has gone to give her resignation from her post. Then some paid criminals come and kidnap them. These thugs have been sent by Digvijay and Govardhan Das. Karan goes to rescue them with Barkha and Prince, while fighting, suddenly Sunil comes as a navy officer. One of the goons is about to shoot Karan when Digvijay Singh comes and shoots the goon and accepts Sitara..
