The American movie titled Madame X and directed by Sam Wood was released in 1937 and is categorized as drama.
Key cast members of Madame X include Gladys George, Warren William, Reginald Owen.
The plot of Madame X is: A woman who cheated on her loving husband is thrown out of her home by said husband. Twenty years later, she finds herself accused of murder for saving her son, who does not know who she is as he was raised without her. He finds himself defending her without knowing her background..
