The American movie titled The Magic of Belle Isle and directed by Rob Reiner was released in 2012 and is categorized as drama.
Key cast members of The Magic of Belle Isle include Morgan Freeman, Virginia Madsen, Kenan Thompson.
The plot of The Magic of Belle Isle is: Monte Wildhorn (Freeman) is a famous Western novelist whose struggle to cope with the death of his wife six years earlier has sapped his passion for writing, and has caused him to begin drinking heavily. He takes a lakeside cabin for the summer in picturesque Belle Isle, and befriends the family next door—an attractive single mother (Madsen) and her young daughters, who help him find inspiration again..
