The Japanese movie titled Millennium Actress and directed by Satoshi Kon was released in 2001 and is categorized as drama, anime.
Key cast members of Millennium Actress include .
The plot of Millennium Actress is: The film opens with a woman leaving to embark on a spaceship from the moon to Earth. An earthquake occurs and it is revealed that this is simply a scene from a movie being played out on a television. Genya Tachibana, a TV interviewer, and his cameraman Kyoji Ida head off to a new job: Ginei Studios, a prestigious but bankrupt movie studio is being torn down and its best known star Chiyoko Fujiwara has agreed to do a rare career retrospective interview. When they meet, Genya gives her a key he believes she lost at the studio, which causes Chiyoko to reflect on her career. As she's telling her life story, Genya and Kyoji are drawn in, literally, to Chiyoko's past, as they are blended into various scenes that concurrently reflect Chiyoko's filmography and life story at once.
Chiyoko, as a girl in 1930s Japan, is approached to become an actress by a famous director. While walking on the street, Chiyoko encounters a man running away from a certain scarred military policeman, and she manages to hide him away in a storage barn. It turns out he is a revolutionary against the war in China, as well as a painter; he escapes, but leaves a key behind. After his departure, she decides to become a film actress in hopes that he will see one of her movies, and heads to Manchukuo with the film crew for her first movie to try and give the key back to him. She meets Ginei Studios' lead actress, who treats her with contempt, as well as the director's young son, also planning to be a director. On a train however, local bandits attack. At this point, scenes are played from different movies from Chiyoko's career, ranging from samurai to kaiju: all with the theme of Chiyoko chasing down the mysterious painter. Various characters are seen again and again, such as the military policeman, and even Genya and Kyoji, who continually save Chiyoko and allow her to continue on her quest.
Through this narrative, it is seen that a younger Genya became an assistant at Ginei Studios. Chiyoko loses the key during filming one day, and resigns herself to marrying the director's son, who has become the lead director. Eventually, after the war, Chiyoko finds the key hidden away in one of the sets, and confronts her husband about it; the other lead actress reveals that she stole it for the director out of jealousy for her youth. Right after, the military policeman, now a crippled veteran, comes to the studio to apologize for his war crimes, and gives Chiyoko a letter from the painter. After Chiyoko leaves to resume her desperate search north, Genya hears from the scarred policeman that the painter was tortured and killed after his arrest.
As Ginei Studios begins filming the last scene of a movie, an earthquake shakes the studio and causes the roof to collapse on to the set, the spaceship from the first scene. Genya jumps in and saves Chiyoko by shielding her from debris with his body, but after the earthquake, she runs away inexplicably, leaving behind the key for Genya to pick up. Finally back in the present, Genya asks why Chiyoko abandoned her search, and she replies that she was no longer the girl of her youth; the painter would no longer recognize her now.
During the interview, another earthquake strikes as Chiyoko has a heart attack, and Genya once again shields her from debris as she collapses. He and the cameraman drive her desperately to the hospital, but despite their efforts are told that she won't make it. On her hospital deathbed, Chiyoko surprises them by saying that it doesn't matter if she finds the man or not. As the film returns to its opening scene, she explains that despite never seeing the man again, she realized that it wasn't the man she loved, but the chase for him – before blasting off in the spaceship to continue her search..
