The American movie titled A Rogue's Romance and directed by James Young was released in 1919 and is categorized as crime drama.
Key cast members of A Rogue's Romance include Earle Williams, Harry von Meter.
The plot of A Rogue's Romance is: As described in a film magazine,[3] Jules Marin (Williams), a Paris thief so clever that the police cannot catch him, has been decorated with the Croix de guerre and loves children. He is popular with the underworld and people warn him when the police are coming. He makes an Apache jealous, and this man tells the prefect of police Henri Duval (Shaw) that Marin will be at a particular restaurant. However, Marin is told that one of his adopted orphan, whom he has picked out among the refugees, is sick, and leaves, thus saves himself. On the way to the orphan his car breaks down, and he goes to the home of jeweler Anton Deprenay (Standing) to get a car. The daughter Mme. Helen (Adams) is there alone and, believing that he is on a mission of mercy, lets him use the car, with him leaving his military decoration as collateral. The police later follow and take down the number of the car. When the prefect goes to the Deprenays, the car has been returned. Later, at a party, Marin is introduced to Helen as M. Picard, but she recognizes his voice. Marin recognizes a crooked promoter at the party. A necklace is stolen, and Helen suspects Marin, but he proves his innocence and recovers the gems. Helen tells him that when he gets as good a recognition from society as he obtained in the field of battle, she will be his friend. Marin learns that the promoter has a stock market scheme to swindle the community out of millions, so, while posing as an investigator from Scotland Yard, Marin helps the prefect get the money back. He and Helen ride off in an automobile..
