The Indian movie titled Nausherwan-E-Adil and directed by Sohrab Modi was released in 1957 and is categorized as drama action adventure.
Key cast members of Nausherwan-E-Adil include Raaj Kumar, Mala Sinha, Sohrab Modi, Naseem Bano, Murad, Agha, Shammi.
The plot of Nausherwan-E-Adil is: Sultan-e-Iran (Emperor of Iran) is a just ruler and known as such, Nausherwane-e-Adil (Nausherwan The Just) (Sohrab Modi). His laws are equal for everyone and he follows them in his dispensation of justice. However, when questioned about a certain ruling, by a Christian priest David (Bipin Gupta), he realises that the laws he is following have come down through ages without being written down. He decides to rectify this and gets his Wazir (Niranjan Sharma) to start work on it. Nausherwan now decides to go incognito into his country to see for himself whether his people are contented and happy. When he returns, he sets about bringing reformation into the laws with the help of his judiciary. He puts forth two laws; anyone deceiving a girl will be walled up, and anyone betraying the state will be put to death.
Nausherwan has a wife (Naseem Banu) and two sons, Naushahzad (Raaj Kumar) and Hormuz. He now declares his older son Naushahzad as heir to the throne. Naushahzad saves a young girl when he fishes her out of the water with the help of his friend, Altaf (Agha). They take her to the priest David where it's discovered that she's his long-separated daughter, Marcia (Mala Sinha). Naushazad says he's a Christian named Joseph. Soon, Marcia and Joseph (Naushahzad) fall in love. Joseph now declares to his mother (who's also a Christian) that he's a Christian, but she asks him to keep it hidden from his father as only an Iranian (Zoroastrian) can become the ruler. Complications arise and Nausherwan is tested when David and Marcia come to him demanding justice as they feel Naushahzad, as Joseph, has deceived them. When Nausherwan pronounces judgement as set down by his laws, Naushahzad revolts and is fought off by the Commander (Murad), who wounds him critically. Marcia kills herself with a dagger. Nausherwan now renounces his kingdom and establishes his younger son Hormuz as the new ruler..
