The Japanese movie titled Kyō no Kira-kun and directed by Taisuke Kawamura was released in 2017 and is categorized as drama, comedy-drama, romantic comedy.
Key cast members of Kyō no Kira-kun include Taishi Nakagawa, Marie Iitoyo, Shono Hayama, Yuna Taira, Koki Okada, Rieko Miura.
The plot of Kyō no Kira-kun is: Ninon Okamura is an introverted high schoolgirl who cannot talk with anyone other than her parents and Kansai dialect-speaking pet parrot, Sensei, due to the trauma of being bullied when she was in elementary school. However, her life changes when her mother requests her to befriend her next-door neighbor and classmate, Yuiji Kira, who suffers from a heart disease and likely only has one year left to live. Ninon encourages Kira to abandon his lewd lifestyle and instead fill his life with happiness, vowing to always remain on his side. The two become fast friends and ultimately fall for each other, though both are aware that their relationship likely has no future.
In the meantime, Ninon and Kira's relationship is rocked by several events, including Kira's brief relationship with the school nurse, Mio Shitara, who seeks solace after her fiance's death, Kira's estrangement from his tsundere friend Kazuhiro Yabe who once became the ringleader of Ninon's bullies until he humbles himself and falls in love with her, as well as Kira's ambiguous relationship with Rei Uchida, although she is revealed to be a mere sociopath who does not like indecisive people and later befriends Ninon after the misunderstanding is cleared. Yabe and Rei later develop feelings for each other and become a couple.
As time goes on, Kira's illness grows worse and he has to go overseas to find medication that can finally cure it. While his illness ultimately subsides after several tense months, the Kira family is left in great debt and have to move to Osaka to find work, separating Kira from Ninon just as the two are reunited. Meanwhile, Sensei grows a tumor and loses his ability to talk, ultimately dying a few months after Kira's return. Ninon's depression is prevented, though, with a video recorded by Sensei telling her to lift her face and move on with her life.
Several years afterward, Ninon and Kira are shown visiting Tokyo Tower with their son, who speaks in the Kansai dialect..
