The Japanese movie titled Godzilla: Planet of the Monsters and directed by Hiroyuki Seshita, Kōbun Shizuno was released in 2017 and is categorized as drama, kaiju, mecha, space opera, sci-fi, action.
Key cast members of Godzilla: Planet of the Monsters include Mamoru Miyano, Takahiro Sakurai, Kana Hanazawa, Yūki Kaji.
The plot of Godzilla: Planet of the Monsters is: In the last summer of the 20th century, giant monsters began appearing all over the world and wreaking havoc. A powerful creature called Godzilla appeared which destroyed humans and monsters alike. Two species of aliens, the Exif and the Bilusaludo, arrived with the former attempting to convert humanity to their religion and the latter seeking to emigrate to Earth with promises to defeat Godzilla with Mechagodzilla, should humanity accept them. However, the Bilusaludo were unable to activate Mechagodzilla, which forced the aliens and humanity to abandon Earth and emigrate to Tau Ceti e.
20 years later and 11.9 light years away, Captain Haruo Sakaki locks himself in a shuttle, threatening to bomb the area unless the ship leaves Planet Tau-e and abandons the emigration project. Haruo believes the planet is uninhabitable and the emigration crew only consists of the elderly, including his grandfather, because he believes the ship's committee are trying to reduce the population due to limited resources. Haruo fails, is arrested and thrown in a cell where he witnesses the emigration shuttle exploding upon entering the planet.
Metphies, an Exif priest, visits Haruo, where he hands him classified data regarding Godzilla. Haruo anonymously publishes an essay detailing Godzilla's weak points, which convinces the central committee to return to Earth after concluding that finding another habitable planet seems unlikely. Upon returning to Earth, the ship sends recon drones to scout the Earth but reveal that Godzilla is still alive after all these years.
Metphies explains to the committee that they cannot co-exist with Godzilla and suggests killing it. He also explains that the anonymous essay was the result of a thorough investigation and is sound, promising to reveal the author under the condition that Haruo is released.
Haruo is released on bail and explains to the committee that a certain unknown organ in Godzilla's body can emit a high frequency electromagnetic pulse that generates an asymmetrical permeable shield. Haruo proposes shoving an EMP probe within the cracked organ before it regenerates so Godzilla can implode. However, Haruo stresses that close quarters combat would be needed for accurately coordinated attacks in order to find its weak organ, as well as 600 people.
The committee reluctantly accepts and upon landing two battalions on Earth, discovering that 20,000 years have passed and that Godzilla's presence has radically altered Earth's biosphere. They are attacked by a group of flying creatures called Servums and Leland, the company's commander, orders a retreat but Metphies stresses that they would need to rendezvous with Companies D and E through a pass where Godzilla frequents.
However, once the group mobilizes, they encounter Godzilla. Haruo proceeds with the original plan on his own and attacks Godzilla. Leland manages to provoke Godzilla to use its atomic breath, but at the cost of his life. Leland's actions reveal that Godzilla's weak point is its dorsal fins. Command falls to Metphies, who promotes Haruo to commander. In a speech, Haruo convinces the remaining survivors to continue with the plan and defeat Godzilla.
The group attacks Godzilla and manage to trap it within a collapsed mountain pass. EMP probes are drilled into Godzilla's dorsal fins which causes it to implode. Martin Lazzari, the group's environmental biologist, theorizes that this Godzilla may be different from the one that drove humanity away, believing it to be an offspring. Subsequently, the original Godzilla, which has grown several times larger, surfaces from beneath a nearby mountain and destroys the remaining crew. Trapped beneath rubble, Haruo watches Godzilla leave, vowing to kill it.
In a post-credits scene, Haruo wakes up in a secluded area, finding an indigenous girl next to him..
