The Indian movie titled Ayee Milan Ki Bela and directed by Mohan Kumar was released in 1964 and is categorized as romantic drama.
Key cast members of Ayee Milan Ki Bela include Rajendra Kumar, Saira Banu, Dharmendra, Shashikala, Madan Puri, Nazir Hussain, Sulochana, Sunder, Mumtaz Begum.
The plot of Ayee Milan Ki Bela is: Shyam (Rajendra Kumar) works for Mr. Choudhry (Nazir Hussain), and lives in a small village in India with his mother. Mr. Chaudhry's daughter Barkha (Saira Banu) and Shyam fall in love with each other. Ranjeet (Dharmendra)( Shyam's fraternal twins who got separated at birth, one to be raised by a wealthy family that has no children), returns from overseas, and all are overjoyed to see him back. Ranjeet and Shyam have a lot in common: both are handsome, dedicated, pleasant and polite; both share the same date of birth; and both also love the same woman, Barkha. It is the last similarity that causes friction between the two, so much so that Shyam is accused of impregnating another woman, Roopa, and charged with stealing money..
