The Japanese movie titled Kikujiro and directed by Takeshi Kitano was released in 1999 and is categorized as comedy-drama.
Key cast members of Kikujiro include Takeshi Kitano, Yusuke Sekiguchi, Kayoko Kishimoto.
The plot of Kikujiro is: Masao, who lives alone with his grandmother in an old Shitamachi area of Tokyo, receives a package, and in looking for a seal finds a photo of his long lost mother. He finds her address in Toyohashi, several hundred miles to the west. Leaving home to see his mother, he meets his grandmother's neighbors, Kikujiro and his wife. Kikujiro's wife forces Kikujiro to accompany Masao on a journey to see his mother, telling Masao's grandmother that they are going to the beach.
At the start of their journey, Kikujiro is not serious about reaching Toyohashi. He gets absorbed in track cycling races and gambles away their winnings. Later, left outside a yakitori restaurant, Masao encounters a molester. After a narrow escape, Kikujiro promises to keep to the journey and take Masao to his mother. When the taxi Kikujiro steals breaks down, they are forced to hitchhike to Toyohashi, meeting various people along the way. They get lifts from a juggler and her boyfriend on a date, and a travelling poet who delivers them to Toyohashi. When they finally reach the address of Masao's mother, Kikujiro finds her living as a housewife with another man and their daughter. Masao's mother lives a completely different life from what he expected. It is almost as if she has forgotten him. Kikujiro tells Masao that she has just moved away, pretending not to have seen her. He tries to comfort Masao with a small blue angel bullied from two bikers whom he happens to come across.
Masao is so disappointed that Kikujiro cannot help but try to brighten up their return trip to Tokyo. He tells him an angel will come at the sound of the bell.
They visit a summer matsuri held in a local Shinto shrine. While Kikujiro gets into trouble with some yakuza over a fixed shooting game, Masao dreams of dancing Tengu.
Back on the road, they meet the poet and the two bikers again. They decide to camp a few days together. Masao enjoys playing some traditional games with them.
Kikujiro is reminded of his own mother (it is implied that she, like Masao's mother, also left him as a child). Kikujiro gets one of the bikers to take him from their camp to his mother's nursing home in Daito-cho, a small country town, but he eventually decides not to see her and returns to the camp.
The men continue to do their best to entertain Masao by larking about for a few more days. Before they are to return to Tokyo, Masao dreams about them appearing over the Milky Way. In the morning, the bikers say goodbye to them and leave the camp. Masao and Kikujiro get a lift in the poet's car to Tokyo. After dropping them off at a bridge, the poet continues on his way to Osaka and Kyūshū.
Before Masao and Kikujiro part, Kikujiro says "Let's do it again sometime" and Masao thanks him. Kikujiro tells Masao to take care of his grandma. Masao asks Kikujiro's name and Kikujiro answers "Kikujiro! Now scram!". Masao passes a small bridge with the Angel bell ringing..
