The Japanese movie titled Street of Shame and directed by Kenji Mizoguchi was released in 1956 and is categorized as drama.
Key cast members of Street of Shame include Machiko Kyō, Ayako Wakao.
The plot of Street of Shame is: Five female sex workers are employed at Dreamland, a licensed brothel near the Sensōji Temple in Tokyo's Yoshiwara district. As the Diet considers a ban on prostitution, the women's daily dramas play out. Each has dreams and motivations. Hanae is married, her husband unemployed; they have a young child. Yumeko, a widow, uses her earnings to raise and support her son, who is now old enough to work and care for her. The aging Yorie has a man who wants to marry her. Yasumi saves money diligently to pay her debt and get out; she also has a suitor who wants to marry her, but she has other plans for him. Miki seems the most nonchalant, until her father comes from Kobe to bring her news of her family and ask her to come home..
