The American movie titled Clash by Night and directed by Fritz Lang was released in 1952 and is categorized as drama.
Key cast members of Clash by Night include Barbara Stanwyck, Robert Ryan, Paul Douglas, Keith Andes, Marilyn Monroe.
The plot of Clash by Night is: Mae Doyle returns to her home town, the fishing village of Monterey, California after ten years "back East." Her fisherman brother, Joe, is not particularly pleased to see her, but accepts her back into the family home. His girlfriend Peggy is more welcoming. When Joe asks Mae about the rich man she was seeing, she explains he was a married politician. He died and left her some money, but his wife and relatives took her to court and won.
Mae begins to date Jerry D'Amato, a good-natured, unsophisticated fisherman with his own boat. Mae instantly despises Jerry's friend, Earl Pfeiffer, a bitter, dissatisfied film projectionist. Mae's politician lover had made her feel more confident in herself; in stark contrast, Earl has a low opinion of women in general and makes no attempt to hide it. His wife is a vaudeville performer who is away frequently on tour.
Earl, sensing a kindred restless spirit, is attracted to Mae right away. Jerry is oblivious to the tension between the two and soon asks Mae to marry him, despite her warning that she is not good for him. Mae decides to accept, even though she does not love or even respect her future husband, for the security and in the hope that she can change.
After having a baby girl with Jerry, Mae becomes bored and restless after a year. Earl, now divorced, makes a move on Mae. She resists at first, but then begins an affair with him. Jerry's uncle Vince, who bears a grudge against Mae, tells his disbelieving nephew. When Jerry confronts the couple, Mae admits that she wants to leave Jerry to be with Earl.
After a few drinks and being prodded on by Vince, Jerry finds and starts strangling Earl, until Mae arrives and breaks up the fight. Jerry leaves, horrified at what almost happened. When Mae goes home to take her baby away, she finds the crib empty. Earl tries to coax Mae to leave with him anyway, without the baby, but this does not sit well with Mae. After trading bitter recriminations, she breaks up with him. Mae repents and convinces Jerry to take her back..
