The Japanese movie titled Doraemon: Nobita and the Birth of Japan 2016 and Infinimals Roaring Skies and directed by Shinnosuke Yakuwa was released in 2016 and is categorized as historical, drama, action, superheroes, spy, sci-fi.
Key cast members of Doraemon: Nobita and the Birth of Japan 2016 and Infinimals Roaring Skies include Wasabi Mizuta, Megumi Ohara, Yumi Kakazu, Subaru Kimura, Tomokazu Seki.
The plot of Doraemon: Nobita and the Birth of Japan 2016 and Infinimals Roaring Skies is: The movie starts with a boy who belongs to prehistoric times hunting a fish. Returning home he finds it destroyed and cries out in despair before suddenly being captured into time vortex. Meanwhile, in the 21st century, Nobita wants to run away from his home due to his mom always scolding him for getting a 0 on tests, as depicted many times in various episodes. As a result of failing to find an ideal home, Nobita decides to make a makeshift place to live, however due to land property ownership laws he fails to find a suitable location. At the same time, Shizuka, Gian, Suneo and Doraemon also want to run away from their homes as they feel their parents have been working them too hard (with the exception of Doraemon, who leaves as the family has been requested to take care of a hamster which Doraemon thinks looks too much like a mouse, an animal he hates). Nobita suggests that they should go back in time to live in a place before humans existed. The group agrees with him and travel to Japan 70,000 years ago.
To settle in, Doraemon assigns everyone a ministry. Nobita, who is given the ministry of pets, mixes the genes of different animals and creates a Pegasus, a Dragon and a Griffin. At night, the group eats the supper and decides to return home and visit here another day. On the next day, Doraemon is upset to find his dorayaki has been eaten, deducing it was the hamster. As he sets off in a rage, Gian, Shizuka and Suneo come ans is attacked by the mysterious boy from the start of the movie. Gian fights with him and manages to overpower him. At first they are annoyed as they believe Doraemon and Nobita have told someone else about their secret but it quickly turns to confusion as they find the spear the boy holds is made of real stone. Nobita's mom then comes up the stairs and in a panic, the group take the boy with them to the past.
They take the boy into the cave and when he regains consciousness, Shizuka gives him food and Doraemon uses the translation taro in order to understand him. He tells them that his name is Kukuru and he belongs to the Light Tribe, who got attacked by the Dark Tribe and enslaved all of his people. Nobita and Doraemon decide to help him. Kukuru is mistrustful as they are led by a powerful "King of the Spirits", Gigazombi, but as Doraemon demonstrates the secret gadgets he has, Kukuru hails him as a god much to the annoyance of Doraemon. Pegasus, Dragon and Griffin are left behind as Doraemon fears arriving on them will cause too much of a scene, and they trace the Dark Tribe using Takekoputa, eventually finding and fighting them. However their shaman proved to be strong and gave them a challenge; his ability to generate force fields is worrying to Doraemon and he wonders how an object in the Stone Age has such powers. Using the Hirarimando Doraemon reflects the shaman's attacks back to him, seemingly destroying it. They take the tribe to Japan to give them a peaceful place to live and return to the 21st century, but Nobita is worried as his pets were nowhere to be seen.
The next day, Pega finds with some help from Gri that the shaman is made of a type of ceramic that has shape memory and can restore itself. The Light Tribe is still in danger, so they once again return to prehistoric times. Unfortunately they were too late and the Dark Tribe had already taken the Light Tribe. Gigazombi appears as the hologram, challenging the protagonists to come to him and face him, which they do so. Unfortunately on the way they encounter a blizzard and Draco is separated from the group, but luckily he is found by his pets. They have a reunion.
The group without Nobita travels on to Gigazombi's hideout where they find the Light Tribe being forced to work. Gian jumps down from their hiding spot but Doraemon quickly stops time, knowing they will need to move tactfully. He uses the Toorinuge Hoop to reach the surface, but is confused by the subspace tunnel curving and the exit being in an unexpected location, a room with historic electronics everywhere. Gigazombi then appears and Doraemon is confused since time is supposedly stopped, which the former says he removed. Doraemon then realises that Gigazombi is a time traveler, like them, although he changes history for his own benefit. Gigazombi reveals that he also plans to destroy the subspace time tunnel so that no one may enter or leave this time period again. They battle for a while, but Doraemon is easily defeated as it turns out Gigazombi is from the 23rd century, making Doraemon's 22nd century gadgets outdated in comparison.
Doraemon, Shizuka, Suneo and Gian are captured and face a Siberian tiger, but Nobita and his pets come in and rescue them just in time. They disable the machine that will destroy subspace and just in time, Time Patrol and Dorami come and arrest Gigazombi. Dorami says that she found out the shape-memory ceramic the shaman was made from is manufactured in the 23rd century, which made her worried and thus called Time Patrol. Nobita and the rest of the group prepare to return to their own time although a tearful farewell is first said to Pega, Draco and Gri - because they are fantastical animals, they cannot accompany Nobita and must be moved to a zoo. Nobita eventually relents and says goodbye to his pets.
In the epilogue, Nobita's mom tells Nobita that he's going to be late for school, but gives him 10 more minutes of sleep as she finds out he was working on his homework..
