The American movie titled Meet John Doe and directed by Frank Capra was released in 1941 and is categorized as dramatic comedy.
Key cast members of Meet John Doe include Gary Cooper, Barbara Stanwyck, Walter Brennan.
The plot of Meet John Doe is: Infuriated at being told to write one final column after being laid off from her newspaper job, Ann Mitchell prints a letter from a fictional unemployed "John Doe" threatening suicide on Christmas Eve in protest of society's ills. When the letter causes a sensation among readers, and the paper's competition suspects a fraud and starts to investigate, editor, Henry Connell, is persuaded to rehire Ann, who schemes to boost the newspaper's sales by exploiting the fictional John Doe. From a number of derelicts who show up at the paper claiming to have written the original letter, Ann and Henry hire John Willoughby, a former baseball player and tramp in need of money to repair his injured arm, to play the role of John Doe. Ann starts to pen a series of articles in Doe's name, elaborating on the original letter's ideas of society's disregard for people in need.
Willoughby gets $50, a new suit of clothes, and a plush hotel suite with his tramp friend "The Colonel", who launches into an extended diatribe against "the heelots", lots of heels who incessantly focus on getting money from others. Proposing to take Doe national via the radio, Ann is given $100 a week by the newspaper's publisher, D. B. Norton, to write radio speeches for Willoughby. Meanwhile, John is offered a $5,000 bribe from a rival newspaper to admit the whole thing was a publicity stunt, but ultimately turns it down and delivers the speech Ann has written for him instead. Afterward, feeling conflicted, he runs away, riding the rails with the Colonel until they reach Millsville. "John Doe" is recognized at a diner and brought to City Hall, where he's met by Bert Hanson, who explains how he was inspired by Doe's words to start a "John Doe club" with his neighbors.
The John Doe philosophy spreads across the country, developing into a broad grassroots movement whose simple slogan is, "Be a better neighbor". However, Norton secretly plans to channel support for Doe into support for his own national political ambitions. When a John Doe rally is scheduled, with John Doe clubs from throughout the country in attendance, Norton instructs Mitchell to write a speech for Willoughby in which he announces the foundation of a new political party and endorses Norton as its presidential candidate. On the night of the rally, John, who has come to believe in the John Doe philosophy himself, learns of Norton's treachery from a drunken Henry. He denounces Norton and tries to expose the plot at the rally, but Norton speaks first, exposing Doe as a fake and claiming to have been deceived, like everyone else, by the staff of the newspaper. Despondent at letting his now-angry followers down, John plans to commit suicide by jumping from the roof of the City Hall on Christmas Eve, as indicated in the original John Doe letter. Ann, who has fallen in love with John, desperately tries to talk him out of jumping (saying, another John Doe, has already died for the sake of humanity), and Hanson and his neighbors tell him of their plan to restart their John Doe club. Convinced not to kill himself, John leaves, carrying a fainted Ann in his arms, and Henry turns to Norton and says, "There you are, Norton! The people! Try and lick that!".
