The American movie titled Roads of Destiny and directed by Frank Lloyd was released in 1921 and is categorized as drama.
Key cast members of Roads of Destiny include Pauline Frederick, John Bowers.
The plot of Roads of Destiny is: As summarized in a film publication,[3] David Marsh (Bowers), an inventor, is in love with Ann Hardy (Novak), but his brother Lewis also loves her. Lewis previously loved Rose Merritt (Frederick), but betrayed her and has cast her off. When he sees the success of David with Ann, Lewis reproaches his brother and threatens to end his own life unless he can marry Ann. David, overcome with these events, sinks into an armchair and falls asleep. In his dreams, the figure of Fate (George) appears and tells him that no matter which road he takes, he will find happiness with Ann and will marry her only.Then follow three dreams, one taking place in the North, one in the West, and one in his home town. When he awakes, he finds that Lewis was greeted with the same apparition and has decided to marry Rose, while David marries Ann..
