The Japanese movie titled Garakowa: Restore the World and directed by Masashi Ishihama was released in 2016 and is categorized as fantasy, drama, sci-fi, magical girl, superheroes, spy.
Key cast members of Garakowa: Restore the World include Yumiri Hanamori, Ayane Sakura, Risa Taneda.
The plot of Garakowa: Restore the World is: Dual and Dorothy are two programs who reside within the Box of Wisdom. Their job is to enter the various worlds containing the memories of people across many timelines, deleting worlds that become infected with viruses. One day, they come across Remo, a girl who has lost memory of who she is, who is searching for something known as the flower. While trying to figure out who she is, Dual and Dorothy spend time with Remo, learning to find joy in various things that they'd normally deem pointless. However, they soon begin to not only learn about what Remo's true purpose is, but also the state of the world outside of their box..
