The Indian movie titled Joker and directed by Shirish Kunder was released in 2012 and is categorized as drama.
Key cast members of Joker include Akshay Kumar, Sonakshi Sinha, Shreyas Talpade, Minnisha Lamba[58].
The plot of Joker is: Agastya (Akshay Kumar) is a scientist, working on the development of a communication system, to communicate with aliens. But Agastya loses the faith of his seniors and is allotted with a deadline of one month to conclude his project with some substantial results.
In the mean time Agastya is informed by his girlfriend Diva (Sonakshi Sinha) about his father's illness. On hearing this they both reaches his native village Paglapur, whose colourful inhabitants include a man who speaks in gibberish, another who thinks he is a lamp post and everyone else who think that the World War II is still going on.
Soon after reaching there, Agastya finds that he was called on a false pretext of illness by his father.
On getting apprised about truth, Agastya decides to move back to US, but after hearing the plight of the inhabitants of Paglapur, due to the brushing aside of the village by the government because of its being absent from the demarcated map of India, he makes his mind to come out with some solution for the problem.
As the story proceeds, Agastya comes up with a quaint idea pertaining to the crop circle and arrival of aliens in his village, in order to fetch a recognition for his otherwise isolated village undergoing a plight of neglect ever since the independence.
With frames moving ahead, Agastya along with other villagers creates crop circle in Paglapur and spreads rumour about arrival of aliens in the village. And from there, amid tremendous media hype, takes over some hilarious sequences knitted around UFO and fictitious man made aliens.
In the end, the whole joke about the fake aliens is found out and at the end of the movie real aliens come and give the village the gift of oil..
