The Japanese movie titled James Black and the New Treasure and Your Lie in April and directed by Takehiko Shinjō was released in 2016 and is categorized as drama, comedy, romance, action, superheroes, spy.
Key cast members of James Black and the New Treasure and Your Lie in April include Kento Yamazaki, Suzu Hirose, Anna Ishii, Taishi Nakagawa, Masahiro Kōmoto, Hirotarō Honda.
The plot of James Black and the New Treasure and Your Lie in April is: Kosei Arima is a pianist who has won many awards and recognition due to his precision, timing, and ability to switch between tempos easily, earning him the moniker "human metronome". However, he came so far to his position because he was meticulously taught by his terminally ill mother, Saki, who was abusive and demanding. When, as a seven-year-old, she slapped him after a victory that she deemed unwarranted, he declared his refusal to play the piano again and wished that she died. Indeed, Saki died the following day; this caused Kosei to experience a mental breakdown, making him unable to hear sounds from the piano as well as seeing everything as black and white. Kosei subsequently quit the venue.
Sometime in April of his teenage years, Kosei is asked by his childhood friends, Tsubaki Sawabe and Ryota Watari, to go on a double date with them and Kaori Miyazono, whom Tsubaki says is attracted to Watari. Kaori, as it turns out, is a bubbly children-loving violinist. She plays the violin in an unorthodox manner, refusing to follow the cues and instead creating her own flow that nevertheless impresses the audience. One of her competitions requires that a pianist play with her, so Kaori forces Kosei to come out retirement and assist her. During the competition, Kosei experiences a breakdown again, but Kaori encourages him to restart the recital, despite the fact that it will disqualify her. He succeeds and while Kaori is disqualified, she is invited to play at a gala concert. For the gala, Kaori picks Love's Sorrow, a piece that Saki used to play as a lullaby for her son. Kosei is initially hesitant, but his mother's pianist friend, Hiroko Seto, tells him that it would be a good chance to prove to his mother what a pianist he has become.
During the concert, Kaori is unexpectedly hospitalized, so Kosei plays the piece solo. Kaori is later released and forces Kosei to "replace" Watari for a date the two had made, as a punishment for his not showing up for her during her hospitalization. The two visit the school that night, where Kaori reveals that she had lied about the date, as she is still hospitalized, but she does not want her illness to make her helpless. When she collapses, Kosei takes her to the hospital but otherwise is unable to say anything else. Watari correctly deduces that he is in love with her and encourages him to meet and confess to her. Meanwhile, Tsubaki anguishedly declares her own love for Kosei and reveals that she agreed to introduce Kaori because she hoped that would make Kosei turn to her. Afterwards, Kosei confesses to Kaori as the two share a meal in the rooftop, also saying that he has taken up a piano competition. Hearing his wish for her to play with him again, Kaori decides to undergo an risky operation. During the competition, Kosei is aided by an image of Kaori playing violin alongside him.
At spring of the following year, Kosei opens a letter written by Kaori, who did not survive her operation. He learns that Kaori had been admiring him since very young and decided to take violin so she could someday play with him. When she learned that her illness was terminal, she transformed her image and personality drastically. Telling him to apologize to Tsubaki and Watari in her place, she also said about her lie in the April of the previous year: when she said that she was in love with Watari, she was in fact in love with Kosei..
