The American movie titled How Green Was My Valley and directed by John Ford was released in 1941 and is categorized as drama.
Key cast members of How Green Was My Valley include Walter Pidgeon, Maureen O'Hara, Roddy McDowall.
The plot of How Green Was My Valley is: The movie begins with a monologue by an older Huw Morgan (voice by Irving Pichel):[a] "I am packing my belongings in the shawl my mother used to wear when she went to the market. And I'm going from my valley. And this time, I shall never return." The valley and its villages are now blackened by the coal mines that fill the area.
A young Huw (Roddy McDowall), the youngest child of Gwilym Morgan (Donald Crisp), walks home with his father to meet his mother, Beth (Sara Allgood). His older brothers, Ianto (John Loder), Ivor (Patric Knowles), Davy (Richard Fraser), Gwilym Jr., and Owen all work in the coal mines with their father, while sister Angharad (Maureen O'Hara) keeps house with their mother. Huw's childhood is idyllic, the town, not yet overrun with mining spoil, is beautiful, and the household is warm and loving. Huw is smitten on meeting Bronwyn (Anna Lee), a girl engaged to be married to his oldest brother, Ivor (Patric Knowles). At the boisterous wedding party Angharad meets the new preacher, Mr. Gruffydd (Walter Pidgeon), and there is an obvious mutual attraction.
Trouble begins when the mine owner decreases wages, and the miners strike in protest. Gwilym's attempt to mediate by not endorsing a strike estranges him from the other miners as well as his older sons, who quit the house. Beth interrupts a late night meeting of the strikers, threatening to kill anyone who harms her husband. While returning home, crossing the fields in a snowstorm in the dark, Beth falls into the river. Huw dives in to save her with the help of the townspeople, and temporarily loses the use of his legs. He recovers with the help of Mr. Gruffydd, which further endears him to Angharad.
The strike is eventually settled, and Gwilym and his sons reconcile, yet many miners have lost their jobs. Angharad is courted by the mine owner's son, Iestyn Evans (Marten Lamont), though she loves Mr. Gruffydd. Mr. Gruffydd loves her too, to the malicious delight of the gossipy townswomen, but cannot bear to subject her to an impoverished churchman's life. Angharad submits to a loveless marriage to Evans, and they relocate out of the country.
Huw begins school at a nearby village. Abused by other boys, he is taught to fight by boxer Dai Bando (Rhys Williams) and his crony, Cyfartha (Barry Fitzgerald). After a beating by the cruel teacher Mr. Jonas (Morton Lowry), Dai Bando avenges Huw with an impromptu boxing display on Mr. Jonas to the delight of his pupils.
On the day that Bronwyn gives birth to their child, Ivor is killed in a mine accident. Later, two of Morgan's sons are dismissed in favour of less experienced, cheaper labourers. With no job prospects, they leave to seek their fortunes abroad. Huw is awarded a scholarship to university, but to his father's dismay he refuses it to work in the mines. He relocates in with Bronwyn to help provide for her and her child.
When Angharad returns without her husband, vicious gossip spreads through the town of an impending divorce. Mr. Gruffydd is denounced by the church deacons, and after condemning the town's small-mindedness, he decides to leave.
Just then, the alarm whistle sounds, signalling another mine disaster. Several men are injured, and Gwilym and others are trapped in a cave-in. Young Huw, Mr. Gruffydd, and Dai Bando descend with others for a rescue attempt. Gwilym and his son are briefly re-united before he succumbs to his injuries. Huw rides the lift to the surface cradling his father's body, his coal-blackened face devoid of youthful innocence.
Narration by an older Huw recalls, "Men like my father cannot die. They are with me still, real in memory as they were in flesh, loving and beloved forever. How green was my valley then." The movie ends with a montage of family vignettes showing Huw with his father and mother, his brothers and sister..
