The American movie titled Four Hours to Kill! and directed by Mitchell Leisen was released in 1935 and is categorized as drama, crime.
Key cast members of Four Hours to Kill! include Richard Barthelmess, Roscoe Karns, Ray Milland.
The plot of Four Hours to Kill! is: Taft, a policeman, has fugitive murderer Tony Mako in custody and in handcuffs, two thousand miles from the prison from which Mako escaped. With four hours to kill, Taft takes his prisoner to a theater where the cop's wife, Mae, is a hostess.
Mae is an unfaithful schemer. She is trying to extort $200 from coat-check kid Eddie, insinuating she is pregnant. Eddie doesn't want his fiancee Helen to hear this, true or otherwise, so he tries to raise the money to pay Mae's blackmail. Eddie is also suspected of stealing an expensive piece of jewelry.
Mako made the journey this far in the hope of gaining revenge against Anderson, a man who informed on him. After telling Taft he would prefer a quick death to a painful execution, Mako breaks free and shoots Anderson before being shot by Taft, dying the kind of death he wanted. Eddie is cleared and now free to marry Helen, while Mae is taken away to jail..
