The Indian movie titled Wajood and directed by N. Chandra was released in 1998 and is categorized as drama.
Key cast members of Wajood include Madhuri Dixit, Nana Patekar.
The plot of Wajood is: Malhar (Nana Patekar), who is born to a poor typist clerk, is a versatile character who wins trophies in dramas but is never appreciated by his father. While writing and directing dramas in his college he meets Apoorva (Madhuri Dixit), a very rich girl and falls madly in love with her. When she wins the Best Actress Award, she calls upon Malhar on stage and gives all the credit to him. Malhar misunderstands this gesture as Apoorva's love for him.
Meanwhile, Apoorva and Nihal (Mukul Dev) fall in love with each other. Nihal's father, who is a wealthy bureaucrat, decides to get them married. Malhar assumes that this marriage is against Apoorva's will and in his protest Nihal's father accidentally gets killed. Malhar is sent to jail. As Nihal loses his identity and status due to his father's death, Apoorva's father breaks off her engagement with Nihal. In jail, Malhar spends his days thinking of Apoorva, getting married to her, having a child and living happily with his father; all in one family.
Malhar escapes from jail and then starts making quick money out of wrong ways. He starts seducing rich women and then looting them. He finds an accomplice in Sofia (Ramya Krishnan), who helps him in these crimes. She starts loving him madly but he continues to love Apoorva. Nihal, a police officer now, happens to meet Apoorva, a journalist now, to solve the mystery of the "stranger murderer" in the city. The Police Commissioner (Shivaji Satam) is under great pressure from the local political leader and also the public to nab the culprit. When Sofia learns that Malhar does not love her, but loves Apoorva, she is deeply disturbed and kills herself. Finally, when Malhar comes face to face with Apoorva, she tells him that she'd never loved him. Heart-broken, Malhar is then caught and dies dramatically in the end..
