The Japanese movie titled Yo-kai Watch: Soratobu Kujira to Double no Sekai no Daibōken da Nyan! and directed by Shigeharu Takahashi, Shinji Ushiro was released in 2016 and is categorized as fantasy, drama, children's, action, comedy.
Key cast members of Yo-kai Watch: Soratobu Kujira to Double no Sekai no Daibōken da Nyan! include Ryōka Minamide, Haruka Tomatsu, Tomokazu Seki, Etsuko Kozakura, Minami Hamabe, Yūki Kaji.
The plot of Yo-kai Watch: Soratobu Kujira to Double no Sekai no Daibōken da Nyan! is: A whale flies over Springdale and makes a whale noise that engulfs the city in a rainbow light, suddenly turning everything, including Nate and his Yo-kai, live-action..
