The Japanese movie titled Kagerou Daze -in a day's- and directed by Sidu was released in 2016 and is categorized as drama, action, supernatural, sci-fi, spy.
Key cast members of Kagerou Daze -in a day's- include Takuma Terashima, Kana Asumi, Mamoru Miyano, Kana Hanazawa, Sōichirō Hoshi, Yūko Kaida.
The plot of Kagerou Daze -in a day's- is: Shintarō Kisaragi is an 18-year-old hiki-NEET who has not left his room in two years, engrossing himself with his computer and the internet. However, on August 14, due to the messing about of the cyber girl Ene, who lives inside his computer, Shintarō spills soda on his computer keyboard and is forced to go outside to buy a new one, due to the fact that during the Obon festival none of the stores will deliver until August 17. Shintarō goes to the department store, where a group of criminals break in and hold the people inside hostage for ransom. Here he comes in contact with a group of teenagers calling themselves the "Mekakushi Dan" (メカクシ団, lit. "Blindfold Gang"), who stop the robbery with their mysterious eye powers and force Shintarō to join into their group.
Before this occurs, Shintarō's younger sister, Momo Kisaragi, is a popular idol who has the ability to attract people's attention. This is due to the "Drawing Eyes" ability, which she cannot control and causes people to look at her wherever she goes. One day, while fleeing from a horde of fans, she meets the Mekakushi Dan leader, Tsubomi Kido, who invites Momo to join, which she does. While meeting the first four members of the Mekakushi Dan, Marry trips and gets Momo's phone wet, they all go to the department store to buy a new phone for Momo. Kido uses her ability to keep people from staring at Momo, but while in the store, they find out Shintarō is there at the same time. The terrorists break in and take all the shoppers hostage, but with Kido's eye power, she, Momo, Marry, Seto, and Kano are invisible and thus do not get caught. They work together to stop the heist, though Shintarō passes out, and they bring him to their hideout and introduce him and Ene as members once the former awakens. They all go to the amusement park and have fun afterwards.
The prologue is told in the second novel, -a headphone actor-. Takane Enomoto and Haruka Kokonose, students of Kenjirō Tateyama, plan a class booth for their school's cultural festival. Haruka gets an idea to host a shooting booth; however this idea could not be fulfilled due to Kenjirō spending all their booth funds on a rare specimen. Takane, being a highly skilled gamer, decides that instead of a shooting booth with a large amount of equipment, they should make a video game of a first-person shooter. Kenjirō would be in charge of programming, Haruka was in charge of illustration and Takane was responsible for playing as the opponent. Their plan captured a great amount of attention, good and bad.
The series had about 3 endings:
Bad Ending: Also known as 'Route XX'. In this route, Shintaro becomes mentally unstable in the years after Ayano's death due to his loss of her and regret of not recognising her more. Two years later, Shintaro kills Ene and himself as a result, is sent into the Heat Haze Daze. Although he is reunited with Ayano in the Daze he was unable to accept her death, so was unable to receive the Snake of Favouring Eyes from her, leading to the whole main cast's demise and the time being reversed once again by Marry,
Good Ending: Also known as 'Route 1'. In this route, Shintaro accepts Ayano's death and meets all of the Mekakushi Dan. He is killed after Black Konoha (the possessed version of Konoha) aims a gun at his own head (reasons unknown), and Shintaro then knocks Konoha aside and is fatally shot. Shintaro is then sent into the Heat Haze Daze and summarily reunited with Ayano who then gave him her power, as the requirement to receive a new life and a Snake is that a pair of people must have died on August 14/15, and one of the pair must stay in the Heat Haze Daze permanently. Ayano chooses to stay and give the new life to Shintaro, along with the Snake. Shintaro then exits the Heat Haze Daze, and the Snake of Clearing Eyes is defeated (through unknown means), allowing the cast to move on with their life.
True Ending: 'Anime only'.
Happened after Routes 1 and XX. Instead of Shintaro being killed by Black Konoha, Shintaro is reminded of his power given to him personally by Marry at the very first route after seeing a family picture of Ayano with Kido, Kano and Seto that was on a shelf at the Mekakushi Dan's hideout. This shocked him into remembering all the routes that he dreamt about were reality via his dormant Snake speaking to him. Whilst this happens, Ene regains her original body. He then commits suicide to purposefully enter the Daze to retrieve Ayano and awaken Haruka to help the Mekakushi Dan to fight against Black Konoha. Ayano and Shintaro return from the Daze, and Ayano transfers Shintaro's memories of all the routes into Marry, allowing Marry the ability to make the Snakes swallow the time line. Kenjiro declines the Snake of Clearing Eyes' services (as his wish to be with his wife Ayaka was granted with his death) and instead Konoha forces upon the Snake his last wish - for Hiyori, the pair of Hibiya in the Heat Haze Daze to be alive. As such, Hiyori receives the Snake of Clearing Eyes power, and a new life. The Snake of Clearing Eyes' consciousness then ceases to exist. Haruka regains his original body and is healed of his illness, and all the members of the Mekakushi Dan continue on their lives, vowing to make a new future..
