The Japanese movie titled Assassination Classroom: Graduation and directed by Takeshi Furusawa was released in 2016 and is categorized as drama, action, sci-fi, comedy.
Key cast members of Assassination Classroom: Graduation include Ryosuke Yamada, Kazunari Ninomiya, Masaki Suda, Seika Taketomi, Mio Yūki, Miku Uehara.
The plot of Assassination Classroom: Graduation is: It has been six months since the start of senior year, and yet the Class 3-E of Kunugigaoka High School has not been able to assassinate their tentacled teacher, Koro-sensei, who will blow up the Earth on graduation day. Due to the school festival to be held, assistant teacher Tadaomi Karasuma instructs the class to give all they got, since Koro-sensei will be distracted, making him an easy target of killing. Karasuma also insists that the class should assassinate Koro-sensei before the government-sponsored assassin Red Eye do the same. However, neither the students nor Red Eye are ultimately able to do the task, and Koro-sensei even convinces Red Eye to give up his job for the sake of his students.
At the end of the school festival, Kaede Kayano catches Koro-sensei off guard and begins her assault by revealing her tentacles. She reveals her true identity to be a child actress named Akari Yukimura and the younger sister of Aguri, the class' former teacher and the one whom Koro-sensei promised to teach the class for. She wants to take revenge against Koro-sensei for having supposedly killed her sister. Knowing that the experimental tentacles she wears is taxing her life force, Nagisa Shiota manages to calm her down. He distracts her with a kiss and disables the tentacles.
Koro-sensei then tells the class about his past: as a human, he was an assassin known as "the Reaper". Due to his strength and intelligence, two years ago, a rogue organization led by Dr. Kōtarō Yanagisawa took him as a second guinea pig (a mouse being used as the first) for the testing of a chemical capable of stimulating growth in plants. The Reaper was supervised by Yanagisawa's fiancée, Aguri, with whom he developed a close relationship, especially after she revealed her circumstances as a teacher. When Yanagisawa found out that the mouse tested on the Moon had destroyed it, he ordered the disposal of the Reaper before he could do the same to the Earth. Aguri prevented the execution but was mortally injured and died in the Reaper's arms; this action pulled the Reaper from succumbing to the madness his experimentation caused, leading him to make a vow to teach Class 3-E.
Nagisa decides to find an alternative besides killing Koro-sensei after hearing the story. Having to deal with several opponents, Karma Akabane included, on the plan, he compromises it by saying that should the plan fail, he will kill Koro-sensei himself. The class begin to work on an antidote mapped by a file Nagisa, Karma and Itona steal from Yanagisawa's labs. However, the government has planned to use a laser ignited by a satellite as a last resort to kill Koro-sensei. The government agents kidnap the class, but they manage to escape with the help of Karasuma and Irina Jelavić.
However, to their dismay, the class find out that they have been tricked by Yanagisawa, as the stolen file was faked. Yanagisawa proceeds to inject artificial tentacles, transforming himself into a monstrous being. Seeing him easily defeating Koro-sensei, Akari attempts to defend him, only to get injured in the process. Angered of having to see a repeat of the tragedy two years before, Koro-sensei creates a bomb that obliterates Yanagisawa. He does a surgery that heals Akari, having developed it since his failure in saving Aguri, then tells the class that they should kill him soon. In tears, Nagisa volunteers for the task.
Several years later, Nagisa has become a teacher in a school for delinquents. A delinquent tries to intimidate him, which Nagisa responds by silently threatening him..
