The Indian movie titled Gandhi, My Father and directed by Feroz Abbas Khan was released in 2007 and is categorized as drama.
Key cast members of Gandhi, My Father include Akshaye Khanna, Shefali Shah, Bhumika Chawla.
The plot of Gandhi, My Father is: Gandhi My Father paints the picture of Gandhi's intricate, complex and strained relationship with his son Harilal Gandhi. From the onset, the two had dreams in opposite directions. Harilal's ambition was to study abroad and become a barrister like his father, while Gandhi hoped that his son would join him and fight for his ideals and causes in India.
When Gandhi does not give Harilal the opportunity to study abroad, it comes as a blow to Harilal. He decides to abandon his father’s vision and leaves South Africa for India where he joins his wife Gulab (Bhumika Chawla) and children. He goes back to further his education to earn his diploma but continuously fails and ends in financial ruins. Various plans and schemes decided by him to make money fail, leaving the family in poverty. Sick of his failure, Gulab returns to her parent’s house with the children, where she eventually dies from the flu epidemic. Distraught, Harilal turns to alcohol for solace and converts to Islam, only to re-convert to a different sect of Hinduism later on. With political tension heating up, the rift between Gandhi and his eldest son grows until it is beyond repair. Harilal finds it unbearable to live in the enormous shadow of his father. Gandhi is assassinated before the two can reconcile and Harilal attends his father's funeral virtually as a stranger, almost unrecognizable to those around him. A short while later, he passes away, alone and in poverty, having failed to find his own identity..
