The Japanese movie titled Rhapsody in August and directed by Kurosawa, AkiraAkira Kurosawa was released in 1991 and is categorized as drama.
Key cast members of Rhapsody in August include Richard Gere, Sachiko Murase, Hidetaka Yoshioka.
The plot of Rhapsody in August is: Rhapsody in August is a tale of three generations in a post-war Japanese family and their responses to the atomic bombing of Japan. Kane is an elderly woman, now suffering the consequences older age and diminishing memory, whose husband was killed in the atomic bombing of Nagasaki. Kane has two children who are both married and both of whom grew up in postwar Japan. She also has a brother now living in Hawaii whose son Clark (played by Richard Gere) has grown up in America. Finally, there are Kane's four grandchildren, who were born after the Japanese economic miracle who have come to visit her at the family country home near Nagasaki in Kyushu.
Kane's grandchildren are visiting her at her rural home on Kyūshū one summer while their parents visit Kane's brother in Hawaii. The grandchildren have been charged with the task by their parents of convincing their grandmother to visit her brother in Hawaii. The grandchildren take a day off to visit the urban environment of Nagasaki. While in Nagasaki the children visit the spot where their grandfather was killed in 1945 and become aware, at a personal level, of some of the emotional consequences of the atomic bombing for the first time in their lives. They slowly come to have more respect for their grandmother and also grow to question the morality of the United States for deciding to use atomic weapons against Japan.
In the meantime they receive a telegram from their American cousins, who turn out to be rich and offer their parents a job managing their pineapple fields in Hawaii. Matters are complicated when Kane writes to Hawaii telling her American relatives about the death of her husband at Nagasaki. Her own two children, who have now returned from Hawaii to visit her, feel that this action will be viewed by their now Americanized relatives in Hawaii as hostile and a source of friction. Clark, who is Kane's nephew, then travels to Japan to be with Kane for the memorial service of her husband's death at Nagasaki. Kane reconciles with Clark over the bombing.
Clark is much moved by the events he sees in the Nagasaki community at the time of the memorial events surrounding the deaths which are annually remembered following the bombing of Nagasaki. Especially significant to Clark is the viewing of a Buddhist ceremony where the local community of Nagasaki meets to remember those who had died when the bomb was dropped. Suddenly, Clark receives a telegram telling him that his father, Kane's brother, has died in Hawaii and he is forced to return there for his father's funeral.
Kane's mental health and memory begin to falter. Her recollections of her lost spouse have never been fully reconciled within her own memory of her lost loved one. She begins to show signs of odd behavior in laying out her husband's old clothing as if her husband might suddenly reappear and need them to put on. When a storm is brewing, her mental health seems to confuse the storm for an air raid warning of another atomic bomb attack and she seeks to protect her visiting grandchildren by employing folk remedies, which confuse her children and especially her grandchildren. As the storm later intensifies again, Kane becomes more disoriented and mistakenly confuses the storm for the atmospheric disturbance caused by the bombing of Nagasaki which she witnessed visually from a safe distance when her husband was killed many years ago. In her disoriented state, Kane decides that she must save her husband, still alive in her memory, from the impending atomic blast. With all her remaining strength, she takes her small umbrella to battle the storm on foot on the way to warn her husband in Nagasaki of the mortal threat still fresh in her mind of the atomic blast which she cannot forget..
