The Indian movie titled Himmat Aur Mehanat and directed by K. Bapaiah was released in 1987 and is categorized as action, drama.
Key cast members of Himmat Aur Mehanat include Shammi Kapoor, Jeetendra, Poonam Dhillon.
The plot of Himmat Aur Mehanat is: Nurse Jyoti gets hired by a wealthy male, Madan, wins his confidence, and is permitted to virtually run the entire household. When Madan's son, Vijay Kumar, returns from New York, he sexually molests then eventually marries her. Then differences arise between her and Madan, and despite the birth of a son, escalate to the point when Madan and Vijay both accuse her of having an affair with another male, leaving her no choice but to leave the household. Vijay has a change of heart and goes to visit his son and estranged wife, but is shocked to find that they are not alone, and she has had another son..
