The American movie titled Lifeguard, TheThe Lifeguard and directed by Liz W. Garcia was released in 2013 and is categorized as comedy-drama.
Key cast members of Lifeguard, TheThe Lifeguard include Kristen Bell, Mamie Gummer, Martin Starr, Alex Shaffer, Joshua Harto, David Lambert, Amy Madigan.
The plot of Lifeguard, TheThe Lifeguard is: Leigh London is a talented writer living in New York City with a job as a journalist and a relationship with her engaged boss. At the beginning of the story, Leigh must accept the end of her love affair and is tasked with reporting the story of a tiger cub who was kept tied up as a pet in someone's home until it died. To Leigh's astonishment the piece isn't run as serious news, and she breaks down, arguing with her boss and ex-lover. Now entirely disillusioned with her life in the city, she decides to leave—without notifying her job—and return to her hometown. When she arrives at home Leigh's mother questions her sudden return, meanwhile her father is delighted to see her, especially after Leigh announces her decision to stay indefinitely. She becomes reacquainted with two of her former friends, art appraiser, Todd, and vice principal, Mel. While having some drinks with them, she announces that she's taken up her high school job as the community pool lifeguard, where she meets the maintenance man's son, Little Jason.
Over the next few weeks, she becomes friends with Jason and his best friend, Matt, and encourages wild behavior on her two high school friends, hanging out with the teens and smoking pot. Todd happily goes along with Leigh's behavior; while Mel does too, it takes its toll on her relationship with her husband as they are trying to conceive a baby. Leigh begins to spend a lot more time with Jason, and soon she realizes her attraction to him and vice versa. One night, after hanging out at the pool after hours with their friends, Leigh goes to the bathroom/changing room where Jason follows her and they kiss. The kiss quickly escalates into sex, and this starts a relationship between the two that continues over the summer, leading to frequent sexual encounters. One day while the two are having sex in bed, Leigh realizes she's falling in love with Jason and talks him into staying around longer instead of moving to Vermont with Matt as he had planned. Matt has been kicked out by his mother and has made it clear that he is desperate to leave town.
After Jason postpones the Vermont plans, Matt becomes very disheartened. Meanwhile, Mel's husband becomes increasingly frustrated with her "carefree" behavior. While at the pool one morning, Todd discovers Leigh and Jason kissing but doesn't say anything. Leigh's mother asked her to move out as she isn't the only one trying to get their life in order; Leigh stays with Jason. Her cat goes missing in the process. Todd lets it slip to Mel that Leigh is staying at Jason's and Mel discovers the relationship between the two, to her horror. She approaches Leigh in anger and plans to inform Jason's father. Leigh and Jason then go searching for her cat, only to discover Matt has committed suicide by hanging himself from a tree in the woods. Matt repeatedly mentions throughout the film that he hates life in the town and is desperate to get to Vermont. It seems Jason's postponement was his last bit of hope broken.
This takes its toll on Jason very hard and he is deeply distraught. Leigh takes the responsibility to inform Matt's mother, who is also heartbroken at the news. Leigh consoles her until her relatives arrive and then later finds her missing cat hiding near her parents' house. At the funeral, she makes her peace with Mel and goes to meet Jason one last time before they both leave. They share an emotional hug, both showing a strong affection for one another. She gives him $1,000 she won from a journalist prize, and walks away with tears in her eyes knowing the feelings she has for Jason could never truly be acted upon. The final scene ends with a postcard from Jason stating he still thinks about her a lot and Matt also.[2].
