The Indian movie titled Inquilaab and directed by T. Rama Rao was released in 1984 and is categorized as action, drama.
Key cast members of Inquilaab include Amitabh Bachchan, Sridevi, Sunil Dutt.
The plot of Inquilaab is: Street-wise and poor, Amar Nath (Amitabh Bachchan) makes a living selling cinema tickets and fast-food snacks (Bhel Puri) outside cinema halls. He had done M.A in Political Science and had a good academic record, but could not find any job. He is taken under the wing of a politician and Chair of the "Garibon Ki Party", Shankar Narayan (Kader Khan), who insist that Amarnath join his party, but he refused and wished to have a job. Shankar, using his influence arranged some livings for him because he had saved him from a chaotic public during his speech, thus he returned a favour. Amar was allowed to join the Police Academy, and returns as a Police Inspector. After completing his training, he comes back to Shankar to thank him and to seek his blessings. Amar beliefs that it is he who is responsible for his achievements, but Shankar in fact using him as a pawn in the so called "Chess of Politics". He, during his first duty while catching a thug accidentally encounters with Asha (Sridevi), the only daughter of multi-millionaire businessman, Sitaram (Utpal Dutt) and later saved her from gangsters who are trying to rape her, Asha falls in love with Amar later. Shankar, who wants to have fame wanted to have a chaos in the country, so that he can criticize government and can gain the people's support. He hires a very dangerous terrorist name Anil Raj (played by Tiger Prabhakar). When Amar successfully apprehends and kills Anil Raj, he is promoted as the Assistant Commissioner of Police. Asha shares his joy, and soon both get married, Sitaram does not want to marry her daughter with Amar at first, but later is convinced by Shankar. Soon they are informed that they will soon be proud parents. Sitaram tricks Amar and trapped him by giving him a briefcase to hand over to his new partner in Delhi, who is nothing but a smuggler by the name Koya Koya Atachi (Shakti Kapoor). Both Shankar and Sitaram use Amar as a pawn by blackmailing him, by the picture which was taken when Amar was giving the briefcase to an international smuggler. Chief Commissioner of Mumbai Police (Iftekhar) was informed about what Amar had done, so he ordered another inspector (Shafi Inamdar) to investigate this case and follow Amar wherever he goes. Amar was ordered by Sitaram to retrieve diamonds from Koya Koya Atachi and also save him from police. Amar does his job but also kills him, and gets immensely popular with the public. His colleague inspector issued a warrant to search Amar's house because he knows that Amar has diamonds which he retrieved from Koya Koya Atachi, but he failed to find the diamonds because Amar hid them inside his fake bandages. It is revealed to pregnant Asha that her husband was not a true patriot and a honest officer who he claims to be, but is a pawn in the hands of skilled politicians - who have been using him as their hit-man. Amar tries to convince Asha otherwise, but failed. Asha gave birth to Amar's child, but does not allow him to touch her new born child. Amar, who is deeply heart broken, soon resigns from the Police Force, meanwhile Shankar Narayan resigns and asks Amar to be the new Chairman of his political party, which Amar accepts. Then Amar started the campaign of upcoming elections, by following on the advice and tricks of Shankar Narayan. As people love and support Amar, as a result, his party gains the majority in elections, Shankar's trick works and he is ready to use him as the Chief Minister so that they can carry on with their nefarious activities. Asha tries to prevent Amar from influencing their newborn son, and from attaining power, but fails. Amar went to decide his new cabinet ministers in the party's closed meeting. Amar traps them and kills every person present in the meeting. When Asha arrived, she is shocked and ashamed to see the real intentions of her husband, they greet each other happily. But soon Amar is arrested because of his act, and all the people became furious. Amar then speaks to all of them that, he had murdered all the corrupt politicians, bringing Inquilaab (Revolution)..
