The American movie titled The Cincinnati Kid and directed by Norman Jewison was released in 1965 and is categorized as drama.
Key cast members of The Cincinnati Kid include Steve McQueen, Ann-Margret, Edward G. Robinson, Karl Malden, Tuesday Weld, Rip Torn, Cab Calloway, Joan Blondell.
The plot of The Cincinnati Kid is: Eric Stoner, nicknamed "The Kid," is an up-and-coming poker player in New Orleans. He hears that Lancey Howard, a longtime master of the game nicknamed "The Man," is in town, and sees it as his chance to finally become the Man himself. The Kid's friend Shooter cautions him, reminding the Kid how Shooter thought he was the best five-card stud player in the world, until Howard "gutted" him when they played.
Howard arranges a game with wealthy William Jefferson Slade, who secures Shooter's services as dealer. Howard wins $6,000 from Slade over a 30-hour game, angering Slade and wounding his pride. That night at Slade's home, he tries to bribe Shooter into cheating in the Kid's favor when the two players meet. Shooter declines, but Slade calls in Shooter's markers worth $12,000, and blackmails him by threatening to reveal damaging information about Shooter's wild wife, Melba. Shooter agonizes over his decision, having spent the last 25 years building a reputation for integrity.
With the Kid's girl Christian visiting her parents, Melba tries to seduce him, even though she and Christian are close friends. Out of respect for Shooter, he rebuffs her, and spends the day before the game with Christian at her family's farm.
The Kid intentionally arrives late to the game. The big game starts with six players, including Howard and the Kid, with Shooter playing as he deals and Lady Fingers relieving him whenever Shooter needs a break. In the first big confrontation between the Kid and Howard, the Kid is short $2,000 and Slade steps in to stake him. Several hours later, Howard busts a player called Pig, perhaps with a bluff, and the remaining players take a break. Following the break, Lady Fingers, who has been delighting in needling Howard all evening, takes over as dealer and continues to needle him.
As the game wears on, Shooter only deals, and then after another hand when Howard outplays them, two more players, Yeller and Sokal, drop out. That leaves just Howard and the Kid. After a few unlikely wins, the Kid calls for a break and confronts Shooter, who admits to being forced into cheating by Slade. The Kid insists he can win on his own and tells Shooter to deal straight or he will blow the whistle, destroying Shooter's reputation. Before the game resumes, Melba succeeds in seducing the Kid. Christian makes a surprise visit to the room, catches them after the fact and walks out on The Kid.
Slade tells the Kid that Shooter will continue to cheat for him and confronts him with a menacing thug, but the Kid flatly refuses. Back at the game, The Kid maneuvers to have Shooter replaced by Lady Fingers, lying that Shooter is ill. He then wins several major pots from Howard, who is visibly losing confidence.
During the final hand Howard beats the Kid with a queen-high straight flush. The Kid turns over his cards to show he has a full house, Aces full of tens.
Following the game, the Kid leaves the hotel and loses a penny pitch to a shoe shine boy he had beaten at the same game at the film's opening. Around the corner, he runs into Christian and they embrace.
In some cuts, the film ends with a freeze-frame on Steve McQueen's face following his penny-pitching loss. Turner Classic Movies and the DVD feature the ending with Christian. Jewison wanted to end the film with the freeze-frame but was overruled by the producer.[3]
The cockfight scene was cut by British censors.[4].
