The Indian movie titled Meera and directed by Gulzar was released in 1979 and is categorized as drama.
Key cast members of Meera include Shammi Kapoor, Hema Malini, Vinod Khanna.
The plot of Meera is: The story is set around 1580, in the time of King Akbar. Biramdev (Dr Shreeram Lagoo) is the king of Medta, a province in Rajasthan. He has two daughters, Meera (Hema Malini) and Krishna (Vidya Sinha) and a son, Jaimal (Dinesh Thakur). Meera is in deep emotional love with Lord Krishna, so much so that she considers Lord Krishna to be her husband. Akbar (Amjad Khan) is becoming stronger day by day and hence other small provinces are trying to join against him. Medta, in one such political agreement, decides to join hands with Raja Vikramajit (Shammi Kapoor). As a part of this agreement Meera is married (against her wish) to Vikramajit's son, Rana Bhojraj (Vinod Khanna). But even after getting married her love for Lord Krishna remains the same and she follows her own ideals and way of living which are not very acceptable to Bhojraj and his family. One thing leads to another and one day Meera is declared as an outcast and traitor who failed to play a wife's duties towards her husband, a bride's duties towards her family, and a woman's duties towards society. She is jailed and a public trial is ordered to decide her fate. But Meera is still unshakable and her spirituality keeps her going. She is not even afraid of death. Finally she is given a death sentence and is ordered to drink a cup of venom in front of the public..
