The Indian movie titled Chandirani and directed by P. Bhanumati was released in 1953 and is categorized as costume drama.
Key cast members of Chandirani include N. T. Rama Rao, P. Bhanumathi, Amarnath, K. Rani.
The plot of Chandirani is: King Veerasimha (Amarnath) was attracted towards a court dancer during his birthday celebrations. She delivers twin girls after their union. The Senani, (major) Prachandudu (Ranga Rao), who also likes her, kills the dancer and imprisons the King. The minister saves one of the twins and sends her to the forest. Knowing this, Prachandudu kills him and takes charge of the kingdom. The other twin stays in the kingdom. Champarani in the kingdom, and Chandirani in the forest (Bhanumathi in a double role), grow up as two different personalities. The son of the minister Kishore (N T Rama Rao in both Telugu and Tamil Versions and Dilip Kumar in the Hindi Version) and Champarani love each other. Mukund (Relangi) is the son of Prachandudu. Kishore goes to the forest and comes to know about Chandirani, and that she loves him. With the help of Mukund, Chandirani enters the fort and meets her father. She comes to know about the love between Champarani and Kishore. Meanwhile, Prachandudu arrests Kishore. Chandirani attacks the kingdom with the help of the people. During the conflict, Chandirani sacrifices her life eleminating Prachandudu, before dying she unites Champarani & Kishore..
