The Indian movie titled Abdullah and directed by Sanjay Khan was released in 1980 and is categorized as action, drama, family.
Key cast members of Abdullah include Raj Kapoor, Sanjay Khan, Sanjeev Kumar, Zeenat Aman, Parveen Babi.
The plot of Abdullah is: In an unspecified Arab country, Khaleel (Danny Denzongpa) is a dangerous outlaw bringing terror to the land. Sheikh Mohammed Al-Kamal (Sanjay Khan) is a man of honour, who helps to protect people from harm and is asked by the government to help search for Khaleel. The quest to bring Khaleel to justice becomes a personal one for the Sheikh when his wife Zainab (Zeenat Aman) is injured during a bungled kidnap attempt by Khaleel.
Abdullah (Raj Kapoor) is a devout Muslim who lives in a small hut in the middle of the desert, and looks after a well which provides water to thirsty travelers. One day a friend, Ameer(Sanjeev Kumar), informs him that Khaleel had raided a settlement nearby, killing everyone except for Yashoda (Farida Jalal), a pregnant woman. Shortly thereafter, Ameer himself is killed, a mortally wounded Yashoda gives birth to a boy, names him Krishna, asks Abdullah to care for him, and passes away. Abdullah overcomes his fears of bringing up a Hindu boy, and looks after Krishna as his own son.
One day Khaleel's magician (Bob Christo) informs him that he is going to die at the hands of Krishna. Just as the Hindu deity Krishna once slew Kansa, his maternal uncle, so also will Khaleel's life end at this Krishna's hands. Angered by this, Khaleel sets out to kill Krishna. He attacks Abdullah, abducts Krishna and readies to kill the boy to get rid of any threat against him. In response, Abdullah and the Sheikh set out to stop this and to deal with Khaleel once and for all..
