The Indian movie titled Shalimar and directed by Krishna Shah was released in 1978 and is categorized as drama.
Key cast members of Shalimar include Dharmendra, Zeenat Aman, Shammi Kapoor.
The plot of Shalimar is: On the run from the police, S.S. Kumar, a thief, comes across a private invitation to the island of Sir John Locksley addressed to Raja Bahadur Singh. When the Raja is shot, Kumar takes him to a nearby hospital, dons a Sikh's turban, poses as the Raja's son and goes to the private island of Sir John. Also attending are K.P.W. Iyengar aka Romeo, Dr. Dubari, Colonel Columbus, and Countess Sylvia Rasmussen. A stunned Kumar finds out that all of these invitees are master criminals and thieves. Kumar's guise does not fool anyone, including his former sweetheart, Sheila Enders (Zeenat Aman), nevertheless Sir John permits him to stay on, as he feels that Kumar's career, though an amateur, is consistent with those already present. The reason why John has invited them is to find a successor to take his place as he is dying of cancer. He feels that one of his invitees can be trusted to take his place and for this he has arranged for them to steal a ruby (Shalimar) worth 135 crores of rupees. This gem is placed in a secure room within his palace, which is alarmed, and guarded by armed men 24 hours a day. The ruby itself is located within a display case of bulletproof glass and surrounded by a minefield. He challenges one of them to steal the shalimar - but if anyone fails then they are killed by the security system. Pitted against such veterans, it looks like Kumar has got himself into a bind that he may not come out of alive..
