The Japanese movie titled The Long Excuse and directed by Miwa Nishikawa was released in 2016 and is categorized as drama, comedy-drama, slice of life.
Key cast members of The Long Excuse include Masahiro Motoki, Eri Fukatsu, Pistol Takehara, Kenshin Fujita, Tamaki Shiratori, Keiko Horiuchi.
The plot of The Long Excuse is: Sachio (Masahiro Motoki) is a noted celebrity writer, from the country who has snobbishly dismissed his background and become somewhat arrogant. He has largely fallen out of love with his wife Natsuko (Eri Fukatsu) a hairdresser. When she dies in a bus crash, he is in bed with his mistress. Despite this, he feels no guilt, which disgusts his mistress, who already racked with guilt, leaves him.
Sachio's wife was travelling on the bus with her friend Yuki (Keiko Horiuchi) who also died in the crash. He is contacted by her husband Yoichi Omiya, a truck driver who with his wife's death, has been left to look after two small children, and is not coping. Sachio offers to help, and assists with the raising of the children. When doing it, he ponders his own lack of grief for his wife, and realises that he is dealing with his own guilt by looking after the children. Sashio is forced to reevaluate his own life, including why he didn't have children of his own. Yoichi to finds that he had become somewhat detached from his children. When Yoichi finds a new partner, Sachio has to leave the children. He ends up writing a book a new book the experience, and plays an unexpected role in the children's lives, eventually finding some closure for the loss of his wife..
