The Japanese movie titled Kizumonogatari Part 2: Nekketsu and directed by Akiyuki Shinbō, Tatsuya Oishi was released in 2016 and is categorized as horror, psychological thriller, drama, dark fantasy.
Key cast members of Kizumonogatari Part 2: Nekketsu include Hiroshi Kamiya, Maaya Sakamoto, Yui Horie, Takahiro Sakurai, Miyu Irino, Masashi Ebara.
The plot of Kizumonogatari Part 2: Nekketsu is: Koyomi Araragi, a second year high school student at Naoetsu High School, befriends Tsubasa Hanekawa, the top honors student at his school. Tsubasa mentions a rumor about a “blonde vampire” that has been sighted around their town recently. Koyomi, who is usually anti-social, takes a liking to Tsubasa’s down-to-earth personality. That evening, Koyomi encounters this rumored vampire: she is Kiss-shot Acerola-orion Heart-under-blade, also known as the “King of Apparitions.” The blonde, golden-eyed vampire cries out for Koyomi to save her as she lies in a pool of her own blood, all four of her limbs having been cut off by three vampire hunters. Kiss-shot asks Koyomi to give her his blood in order to save her life, and when he does, Koyomi finds himself reborn as her vampire subordinate.
Now a vampire, Koyomi is charged with retrieving Kiss-shot's severed limbs from the vampire hunters who took them. Before he confronts the first hunter, the gigantic full-vampire Dramaturgy, he has a conversation with Tsubasa. He hides his vampire nature, but Tsubasa is still interested in the rumors about vampires being spread around. At the fight, Dramaturgy tears Koyomi's arms off in one blow, but Koyomi discovers his vampire power of rapid regeneration. Seeing the fight as lost, Dramaturgy surrenders Kiss-shot's leg to Koyomi. At the time, Kiss-shot has taken the form of a child. But she morphs into a young teenager after she consumes her adult leg.
Koyomi next fights the vampire-human half-breed Episode, who can transform into mist and wields a giant silver cross as a weapon. Tsubasa walks into the fight and is disemboweled by Episode. Before she dies, Tsubasa points out to Koyomi that he can defeat Episode by throwing sand into his mist form. Koyomi uses sand to overwhelm Episode and beats Episode savagely. Meme Oshino, an ally of Kiss-shot, gets Koyomi to calm down and, for a price of ¥3 million, informs Koyomi that he can use his own blood to heal Tsubasa. Koyomi then uses his own blood to save Tsubasa's life. Consumption of the second leg enables Kiss-shot to morph into a young adult.
Koyomi now must face the fully human priest Guillotine Cutter for Kiss-shot's arms. Before the fight, he desperately pleads with Tsubasa to leave for her own safety. Tsubasa ultimately agrees, leaving her panties with Koyomi as a promise that they will reunite later. Nonetheless, Guillotine Cutter kidnaps Tsubasa, and Meme advises that Koyomi must "forget about being human again" in order to rescue her. Koyomi uses a power to transform his arms into tree roots to defeat Guillotine Cutter and save Tsubasa, but appears to have abandoned his wish to become human again.
Koyomi and Meme finally succeed at fully restoring Kiss-shot. Koyomi expects Kiss-Shot to then change him back to human. But before that, Kiss-shot and Koyomi spend an evening on a rooftop, where Kiss-shot reminisces about her previous subordinate, a Samurai who chose to commit suicide when Kiss-shot was not able to restore his humanity. Koyomi goes off to buy food, but when he returns he finds Kiss-shot eating the eviscerated corpse of Guillotine Cutter. He is horrified at the realization that Kiss-Shot will now hunt humans again, and that he himself will want to hunt as well.
The realization leaves Koyomi despondent enough to want to die. But then Tsubasa appears and persuades Koyomi to stay alive. She also points out that Koyomi himself has the power to stop Kiss-shot. Tsubasa's comforting words, as well as a clumsy attempt to fondle her breasts, bring Koyomi's spirits up enough to face Kiss-shot in a fight.
Kiss-shot and Koyomi face off in the Tokyo Olympic stadium. They repeatedly tear each other's limbs and heads off, but then regenerate their appendages back. Finally, Koyomi weakens Kiss-shot by sucking out her blood. But Tsubasa suddenly realizes that Kiss-shot wants to die. Kiss-shot admits that she was going to throw the fight, and explains that she has to die to restore a subordinate's humanity, but couldn't do so for her previous subordinate because she was too scared of death. Kiss-shot demands that Koyomi kill her, but Koyomi instead yells for Meme's help. Meme proposes a solution that will "make everyone miserable": Koyomi will suck out Kiss-shot's blood only to the point that she is too weak to hunt humans, leaving them both quasi-versions of vampire and human. Over Kiss-shot's protestations, Koyomi chooses this path. The next day, Koyomi explains to Tsubasa that he is mostly human but does have some vampire traits. Kiss-shot now has the form of a child, and can only eat by regularly sucking Koyomi's blood..
