The Indian movie titled Padosi and directed by V. Shantaram was released in 1941 and is categorized as social drama.
Key cast members of Padosi include Mazhar Khan, Gajanan Jagirdar, Anees Khatoon, Radhakrishan, Balwant Singh, Casshyap, Vasant Singh, Sarla Devi, Lajwanti, Sumitra, Gopal, Balak Ram.
The plot of Padosi is: The story is set in a small village in India where the villagers of different communities live in harmony. Pandit (Mazhar Khan) a Hindu, and Mirza (Gajanan Jagirdar) a Muslim, are two old friends who function as the village elders and look out for each other's families. An industrialist, Onkar, arrives to construct a dam in the village. He is opposed by the two friends and the other villagers. Onkar decides to create distrust and disunity between the two communities and friends. When a house is set on fire, Mirza is made to believe it is the work of Pandit and his son. Encouraged by the villagers, he is forced to ex-communicate the two. This causes strife and the dam is constructed. Finally the dam breaks and the two old friends come together again and die in their attempt to save lives..
