The American movie titled Mister Buddwing and directed by Delbert Mann was released in 1966 and is categorized as drama.
Key cast members of Mister Buddwing include James Garner, Suzanne Pleshette, Angela Lansbury.
The plot of Mister Buddwing is: A man wakes up on a New York park bench to find that his mind is a total blank. He has no identification on him, just a slip of paper in his pocket with a phone number on it.
The number leads to Gloria, who doesn't recognize him but gives him money out of pity. For the purpose of identifying himself to people he meets, he invents a name, spotting a Budweiser beer truck go by just as a jet plane wings by overhead.
On the street, Buddwing spots a woman he thinks he knows and calls out "Grace!". Her name is Janet, but a flashback of a romance with her from college days goes through Buddwing's mind. He experiences similar flashbacks after meeting Fiddle Corwin, who is an actress. They share a romantic fling, but images of her contemplating suicide flash through his mind.
The Blonde, a socialite, is on a scavenger hunt, just for kicks. Buddwing accompanies her to Harlem, where her goal is to get into a dice game. While there, a passing remark jogs Buddwing's memory. He recovers from the shock of an incident involving his wife and a pregnancy, ultimately remembering who and where he was before his blackout..
