The Japanese movie titled Norwegian Wood and directed by Tran Anh Hung was released in 2010 and is categorized as drama.
Key cast members of Norwegian Wood include Kenichi Matsuyama, Rinko Kikuchi, Kiko Mizuhara.
The plot of Norwegian Wood is: Toru Watanabe is a quiet and serious young man in 1960s Tokyo whose personal life is in tumult, having lost his best friend Kizuki after he inexplicably commits suicide. Seeking an escape, Toru enters a university in Tokyo. By chance, during a walk in a park, Toru meets Kizuki's ex-girlfriend Naoko, and they grow close. Naoko continues to be devastated by the loss of Kizuki and spirals into a deep depression.[3]
Toru sleeps with Naoko on her 20th birthday. Shortly afterwards, Naoko withdraws from the world and leaves for a sanitarium in a remote forest setting near Kyoto. Toru is anguished by the situation, as he still has deep feelings for Naoko, but she is unable to reciprocate. He also lives with the influence of death everywhere, while Naoko feels as if some integral part of her has been permanently lost. He continues with his studies, and during the spring semester meets an attractive girl and fellow student Midori, who is everything that Naoko isn't — outgoing, vivacious, and supremely self-confident. The story then follows Toru as he is torn between the two women in his life, and choosing between his past and his future..
