The Japanese movie titled Haruta & Chika and directed by Masahide Ichii was released in 2017 and is categorized as drama, comedy-drama, musical, mystery.
Key cast members of Haruta & Chika include Shori Sato, Kanna Hashimoto, Keisuke Koide, Yuri Tsunematsu, Hiroya Shimizu, Koki Maeda, Takuma Hiraoka.
The plot of Haruta & Chika is: Freshman high school student and flute novice Chika Homura wants to reopen her high school's Brass Club, which abruptly closed a year before. However, the principal refuses to give permit unless she manages to gather nine members in three weeks time. Although she is helped by her childhood friend, Haruta Kamijo, who plays the French horn, none of the ex-members seem interested to accept her invitation. Nevertheless, when Chika shows determination while convincing junior Kyoji Miyamoto, a sulky alto saxophone player, to join, members begin to trickle into the club: seniors and couple Seiji Katagiri and Wakaba Noguchi, who play trumpet and oboe, are the first to join, followed by freshmen Megumi Nagatsuka and Taeko Yonezawa, who play trombone and tuba, respectively. Kyoji also decides to sign up after some hesitation.
Chika and Haruta attempt to invite senior Naoko Serizawa, a talented clarinet player, next, but she harshly refuses. Instead, Haruta deduces from a local radio station Chika regularly listens to locate Serizawa's close friend, Kaiyu Hiyama, a percussion player. Kaiyu dropped out of school to take his late grandfather's place to run a retirement home, and his departure was what caused the Brass Club's disbandment. Despite some misgivings, he ultimately chooses to return to school and join the club. His entry does favor to the club's fortune: once the team locate clarinet player and junior Kota Tezuka, the ninth member before the deadline, more and more students, many of them ex-members, sign up until the membership swells to 20.
Under the tutelage of music teacher Shinjiro Kusakabe, the club trains for the national competition. Because Chika has never played an instrument before, she has the most difficulty integrating and drags the other members back. This briefly causes a rift in the club, although Haruta manages to rally them together to help Chika. Haruta also personally encourages Chika when the latter blames herself upon learning that many members have to sacrifice their private goals to focus on the Brass Club. Chika is further encouraged in her endeavor by Serizawa, whom she befriended after she helped her find her hearing aid. While Serizawa does not sign up, she teaches Chika how to play a difficult note.
During the competition, Chika fails her part and the team loses as a result. Disheartened, she temporarily leaves the club. To instill her spirit back, Haruta arranges for the Brass Club to play the score used for the competition, "Spring Light, Summer Wind". At the last second, Chika joins and, following two failed attempts, manages to get her part right..
