The Indian movie titled Lagan and directed by Nitin Bose was released in 1941 and is categorized as romantic drama.
Key cast members of Lagan include K. L. Saigal, Kanan Devi, Nawab, Jagdish Sethi, Nemo, Rehmat Bibi, Naresh Bose.
The plot of Lagan is: At the annual college event the main singer goes missing. To help matters, Kusum Kumari (Kanan Devi) plays a record. The lyrics of the song are by a young poet (K. L. Saigal) living in a village. The Principal of the college, impressed by the poet’s work brings him to the city. The poet takes to training Kusum to sing for the next event and falls in love with her. One of the patrons (Nawab) is a wealthy businessman. He is enthralled by Kusum and after negotiations with her father, gets married to her in spite of the poet trying to intercede. The poet disappears but after some time the husband listens to Kusum and helps in furthering the poet’s career. The gesture is misunderstood by the poet who thinks that the help was given to him because of Kusum’s love for him. Finally Kusum has to let him know that for her the poet was a Guru she respected..
