The Indian movie titled Ek Ladka Ek Ladki and directed by Vijay Sadanah was released in 1992 and is categorized as romance/drama.
Key cast members of Ek Ladka Ek Ladki include Salman Khan, Neelam.
The plot of Ek Ladka Ek Ladki is: Bhagwati Prasad (Anupam Kher) looks after the vast estate of his deceased brother, assisted by his wife, and brother-in-law, Markutey. Bhagwati has got into debt and has been embezzling money in order to pay his debtors. His spoiled and rude niece, Renu (Neelam), who resides in the United States decides to pay them a visit. Bhagwati welcomes her and makes her feel at home, but Renu is not easily satisfied until she gets a speedboat so that she can be on her own. Alerted by her lawyer, she starts to scrutinize recent transactions and finds 1.5 million rupees missing. She asks Bhagwati to provide her with an explanation within 2 days. Then she gets into herspeed boat, only to get involved in an accident, planned by Bhagwati, and disappears. She was saved by some of the fishermen nearby and was handed over to the Police. Police then look for her family members as she suffers from amnesia, due to the accident. After no one shows up for a long time, Raja (Salman Khan) takes advantage of this only to take revenge of an old encounter between them. He proves to the police that Renu is his lost wife by telling of a mark on her lower back. Raja, makes her realise the pain of a poor person and in this way they start loving each other. Bhagwati is all set to take over the estate, when the estate's lawyer gets a Court Order freezing all the cash, bank, and assets until such time Renu is found or her body is located. The months go by, Bhagwati hires men to look for Renu, and they soon find her and lead him to her. Bhagwati finds out that she has lost her memory, and is living with a man named Raja (Salman Khan) and three children. This time, Bhagwati will make sure that she will not escape alive, even if it means to kill Raja and the three children as well. Renu regains her memories after recognizing her uncle (Bhagwati). At the end, police arrives at the scene, and arrest Bhagwati and his crooks. She realises that Raja betrayed her by not her telling her the truth. At the end before leaving for U.S.A she also realises that the kids and she herself can't stay without each other, and she loves Raja too. This forces her to stay back, as she gives them a surprise after she reaches home back before Raja and the kids, as they went in search of her at the airport..
