The American movie titled The Verdict and directed by Sidney Lumet was released in 1982 and is categorized as drama.
Key cast members of The Verdict include Paul Newman, Jack Warden, James Mason, Charlotte Rampling, Wesley Addy, Lindsay Crouse.
The plot of The Verdict is: Once-promising attorney Frank Galvin, framed for jury tampering years ago, was fired from his elite Boston firm and became an alcoholic ambulance chaser with little work. As a favor, his friend and former teacher Mickey sends him a medical malpractice case in which it is all but assured that the defense will settle for a large amount. The case involves a young woman given an anesthetic during childbirth, after which she choked on her vomit and was deprived of oxygen. The woman is now comatose and on a respirator. Her sister and brother-in-law are hoping for a monetary award in order to give her proper care. Frank assures them they have a strong case.
Frank visits the comatose woman and is deeply affected. Later, a representative of the Catholic hospital where the incident took place offers a substantial settlement. Without consulting the family, Frank declines the offer and decides to take the case to trial, stunning all parties including the presiding judge and the victim's relatives. Meanwhile, Frank, who is lonely, becomes romantically involved with Laura, after earlier having spotted her in a bar.
Things quickly go wrong for Frank: his client's brother-in-law finds out from "the other side" that Frank has turned down settlement, and angrily confronts Frank; his star medical expert disappears; a hastily arranged substitute's credentials and testimony are called into serious question on the witness stand; his opponent, the high-priced attorney Ed Concannon, has at his disposal a large legal team that is masterful with the press; the presiding judge obstructs Frank's questioning of his expert; and no one who was in the operating room is willing to testify that negligence occurred. Concannon is shown paying off Laura.
Frank's break comes when he discovers that Kaitlin Costello, the nurse who admitted his client to the hospital, is now a preschool teacher in New York. Frank travels there to seek her help, leaving Mickey and Laura working together in Frank's office. Mickey discovers the check from Concannon in her handbag and infers that Laura is a mole, providing information to the opposing lawyers.
Mickey flies to New York to tell Frank of Laura's betrayal. Shortly thereafter, Frank confronts Laura, striking her and knocking her to the floor. Mickey later suggests it would be easy to get the case declared a mistrial. But Frank decides to continue.
Costello testifies that, shortly after the patient had become comatose, the anesthesiologist (one of the two doctors on trial, along with the archdiocese of Boston) told her to change her notes on the admitting form to hide his fatal error. She had written down that the patient had had a full meal only one hour before being admitted. The doctor had failed to read the admitting notes. Thus, in ignorance, he gave her an anesthetic that should never be given to a patient with a full stomach. As a result, the patient vomited and choked.
Costello further testifies that, when the anesthesiologist realized his mistake, he met with Costello in private and forced her to change the number "1" to the number "9" on her admitting notes. But before she made the change Costello had made a photocopy of the notes, which she brought with her to court. Concannon quickly turns the situation around by getting the judge to declare the nurse's testimony stricken from the record on technicalities. Feeling that his case is hopeless, Frank gives a brief but passionate closing argument.
While the jury is out, a diocese lawyer praises Concannon's performance to the defendant bishop, who asks "but do you believe her?" and is met with embarrassed silence.
The jury finds in favor of Frank's clients. The foreman then asks the judge whether the jury can award more than the amount the plaintiffs sought. The judge resignedly replies that they can. As Frank is congratulated, he catches a glimpse of Laura watching him across the atrium.
That night, Laura, in a drunken stupor on her bed, drops her whiskey on the floor, drags the phone toward her, and dials Frank. As the phone rings, Frank sits in his office with a cup of coffee. He moves to answer it, but ultimately does not..
