The Indian movie titled Bhabhi and directed by Franz Osten was released in 1938 and is categorized as social family drama.
Key cast members of Bhabhi include P. Jairaj, Renuka Devi, Maya Devi, P. F. Pithawala, V. H. Desai, Rama Shukul, M. Nazir, Ranibala, Lalita Devulkar, Saroj Borkar, Agha Jani Kashmiri.
The plot of Bhabhi is: Kishore (P. Jairaj) is a morally respectable man. When his friend is dying, he extracts a promise from Kishore to look after his distraught young wife Bimala (Maya Devi). Bimala is alone in the world and has no family to go to. Considering her to be his sister-in-law (Bhabhi), Kishore brings Bimala to his house. Though their relationship is that of a brother and sister, it is frowned upon by society. Kishore does not allow society's disapproval to affect them. He falls in love with his new neighbour Renu (Renuka Devi). Renu lives with her father, who appears as a shaky and nervy man. Anupam (Rama Shukal) also wants to marry Renu as she's wealthy. Bela (Meera) Anupam's cousin develops a crush on Kishore. Anupam causes problems for Renu and Kishore by starting gossip bout Bimala and Kishore. The story follows that line till all misunderstandings are cleared and Renu and Kishore can marry..
