The Indian movie titled Sazaa and directed by Fali Mistry was released in 1951 and is categorized as romantic melodrama.
Key cast members of Sazaa include Dev Anand, Nimmi, Shyama, K. N. Singh, Lalita Pawar, Mukri, Durga Khote, Gope.
The plot of Sazaa is: A woman, Kamini (Shyama) starts shrieking from atop a bungalow. Ashok (Dev Anand) hurriedly descends an angular staircase, and then runs into a street where he meets with an accident. Kamini rushes him to a hospital. He then takes a long time to recuperate. Shyama visits Ashok daily without fail. After he recovers, Kamini offers him a manager's job at her father Mothumal's (Gope) company and arranges for him to meet Mothumal over dinner. At Kamini's house, Ashok meets and falls in love with the maidservant Asha (Nimmi) who also happens to be his childhood mate. In due course, Asha reciprocates his feelings.
In reality, Ashok is the only son of a wealthy widower, Major Durjan (K. N. Singh), who gets him locked in a room with the instruction “to cremate him if he died of suffocation” after a chance discovery of another character, Rani Ma (Durga Khote), a look-alike of his deceased wife. Rani Ma is angry at Ashok as her only daughter was abandoned by him on the night of their marriage, leading to her having gone mad. Durjan defies Rani Ma and decides to get Ashok married to Asha. The couple unite..
