The Japanese movie titled Helter Skelter and directed by Mika Ninagawa was released in 2012 and is categorized as drama.
Key cast members of Helter Skelter include Erika Sawajiri.
The plot of Helter Skelter is: Supermodel Liliko (りりこ, Ririko) has undergone full body plastic surgery to attain the perfect body and face in order to stay on top of the modeling world. However, her body begins to break down as an effect of the treatments and she grows desperate and unhinged, lashing out at first to her manager, Hiroko Tada (alias Mom) and agency and later to the public as she realizes that her current lifestyle cannot last long. The matter is made worse when Tada introduces Liliko to Kozue Yoshikawa whose natural beauty and friendly demeanor makes her a popular fashion icon to women all around. The process of her popularity makes Liliko more unhinged and fearful that she will fade to obscurity. In an attempt to stay ahead, Liliko forces her overly stressed out assistant, Michiko Hada, and her boyfriend to sabotage Kozue.
Meanwhile, an inspector investigating a series of mysterious suicides and organ theft believes that Liliko and her unnatural beauty may be the key to unearthing an underground industry of unsafe medical practice and save lives. Spending time with her less attractive younger sister, Chiharu, the inspector is given a photo of what she used to look like. He is able to meet with Liliko with a warning that she may not be able to keep hiding behind her unnatural beauty forever. Eventually Liliko meets with Chiharu discussing her problems at school. Liliko sefishly suggests that her sister lose weight by getting a full body makeover with plastic surgery done to her. This makes Chiharu uncomfortable about it and makes her realize that the Liliko she once remembered is gone. She meets with the inspector again who sympathetically suggests she goes for a more natural approach by exercising and eating healthier.
Tada talks to Kozue in what she wants to do five years and if she plans to keep modeling. To her surprise, Kozue admits that she actually looks forward to having a normal, obscure life and doesn't really care if anyone remembers her or not. Later on, Tada has a talk with the makeup artist who had long worked for her agency and Kozue learns Liliko's dark secret in having plastic surgery. Although she doesn't say anything about it, trouble is in the horizon.
After losing her job and her boyfriend ending their relationship, Hada had enough of Liliko's manipulation and cruelty towards her. Out of spite and revenge, she sends every information of Liliko's dirty secrets to tabloid magazines everywhere. Hada's exposure brings trouble to Liliko, Tada's modeling agency, and the hospital. Soon everyone starts spurning Liliko by deriding her as a fake for her actions against her assistant, sabotage against Kozue and hiding what she used to look like underneath her fake body. Despite Tada's best efforts, upon realizing how much no one loves her, Liliko decides to destroy herself during a press conference. She seemingly disappears from the spotlight after that.
Five years later, Kozue is now the top supermodel and the hospital has been further investigated. Tada's agency has shut down as the result of losing her models to the controversy surrounding her involvement with the hospital. The investigator has been transferred to another department where he encounters Chiharu who is more attractive as the result of both losing weight and corrective surgery. While partying with her makeup artist and friends after a photo shoot in Mexico, Kozue spies Tada for a moment before disappearing. Later, she celebrates the end of the shoot by going to a club notable for its "strange shows" and sees Liliko about to perform, wearing an eyepatch over her left eye..
