The Japanese movie titled Ōoku: Emonnosuke Tsunayoshi Hen and directed by Fuminori Kaneko was released in 2012 and is categorized as drama.
Key cast members of Ōoku: Emonnosuke Tsunayoshi Hen include Hideaki Ito.
The plot of Ōoku: Emonnosuke Tsunayoshi Hen is: In an alternative timeline of feudal Japan, a strange disease that only affects men has caused a massive reduction of male population, thus women have to pick up men's jobs, changing the social structure. Now, after 80 years of the initial outbreak and current man:woman ratio of 1:4, Japan has become completely matriarchal, with women holding important political positions and men being their consort. Only the most powerful woman—head of Tokugawa shogunate—can keep a harem of handsome yet unproductive men, known as "Ooku.".
