The Japanese movie titled The Ballad of Narayama and directed by Shohei Imamura was released in 1983 and is categorized as drama.
Key cast members of The Ballad of Narayama include Ken Ogata
Sumiko Sakamoto.
The plot of The Ballad of Narayama is: The film is set in a small rural village in Japan in the 19th century. According to tradition, once a person reaches the age of 70 he or she must travel to a remote mountain to die of starvation, a practice known as ubasute. The story concerns Orin, who is 69 and of sound health, but notes that a neighbor had to drag his father to the mountain, so she resolves to avoid clinging to life beyond her term. She spends a year arranging all the affairs of her family and village: she severely punishes a family who are hoarding food, and helps her younger son lose his virginity.
The film has some harsh scenes that show how brutal the conditions could be for the villagers. Interspersed between episodes in the film are brief vignettes of nature – birds, snakes, and other animals hunting, watching, singing, copulating or giving birth..
