The American movie titled Letters to God and directed by David Nixon was released in 2010 and is categorized as drama.
Key cast members of Letters to God include Robyn Lively, Jeffrey Johnson, Tanner Maguire, Bailee Madison, Ralph Waite.
The plot of Letters to God is: Tyler Doherty (Tanner Maguire) is an 8-year-old suffering from cancer who has a love for writing and sending letters to Jesus. His local postman, Walter Finley (Christopher Schmidt), takes them to his office after work. His boss sees them and instructs Walter to take care of them.
Later Mr. Finley goes on an extended vacation, causing an alcoholic named Brady McDaniels (Jeffrey Johnson) to replace him temporarily. Brady is a regular at the "Bar and Grill" and close to the bartender, Jack, his former commanding officer in the military. On his first day of work, Brady is chased and bit by Mrs. Baker's dog, "Rooster," and is confused by the "Letters to God" that he picks up from the Doherty house.
That same day Tyler returns to school after two months of brain tumor surgery, MRIs and radiation. The Doherty family has been through a lot; in addition to Tyler's cancer, they have also lost Patrick Doherty, Tyler's father. Tyler's first day of school starts off with Alex, who makes fun of Tyler for being bald and having little eyebrows. In response to one episode of this, Tyler's friend Samantha Perryfield (Bailey Madison), pushes Alex's face in his mashed potatoes, causing them to be sent to the principal's office. In response to kids making fun of Tyler, Samantha takes him to her grandfather, Cornelius Perryfield (Ralph Waite), who tells him that he has been picked by God for a special mission.
Tyler sends more letters to God, with Brady picking them up each day. Brady initially wants to give them to a church, but the pastor says that Brady should keep them. Brady reads some of them, and they inspire him to be a better person. Brady develops a close relationship to the Dohertys and to Mrs. Doherty, Maddie (Robyn Lively) in particular. Ben (Michael Bolten), Tyler's older brother, became upset at how life at the house revolves around Tyler, who hearing his words threatens to jump off a second-story porch roof in response. Ben then tells Tyler that he is not mad at him, but misses the fun times they had together when Tyler was healthy, and is afraid of losing him. In response Tyler has Ben write his own letter to God.
Maddie later reads Ben letter that inspires her to be a better mother and takes goes Ben to get his driver's license. Later, Tyler finishes getting chemotherapy and is released. The nurses remind Maddie that Tyler's body is not very fit yet. Brady and Tyler both plead with Maddie to let Tyler's play on his soccer team. During the game, the soccer coach, accedes to Tyler's plea to play goalkeeper. His team wins, but Tyler then faints and is taken to the hospital. Brady is angrily blamed by Mrs. Doherty for encouraging Tyler to play, but she later apologizes. It was shown later that Brady had been in jail for DUI, and that his son, Justin, was taken away from him by his wife. He turns away from his old life, and throws away his whiskey, and later thanks God for giving His Son to for giving him (Brady) his own son back. At a talent show, Ben sings and Brady and postal workers bring in bags and bags of letters to God, including those from others that Tyler inspired. Brady also shares how Tyler impacted his life, enabling him to find faith in God. Tyler later succumbs to his illness, and passes away at home. Samantha dedicates a mailbox for letters to God, saying that "His life was a letter to God."
The film closes with snippets of others of faith who battled and sometimes beat cancer,.
