The Indian movie titled Bandini and directed by Bimal Roy was released in 1963 and is categorized as drama.
Key cast members of Bandini include Dharmendra, Nutan, Ashok Kumar, Raja Paranjpe, Tarun Bose, Asit Sen, Sulochana.
The plot of Bandini is: The film is set in a prison in around 1934 in pre-Independence India,[13] where Kalyani is serving life imprisonment prison for committing a murder, and we learn the circumstances of her crime in flashback as she divulges it to the jailor. The film is set in Bengal in the 1930s, during the British Raj, where Kalyani (Nutan) is the daughter of the postmaster (Raja Paranjpe) of the village, who falls in love with a freedom fighter, Bikash (Ashok Kumar), who later leaves her in the village promising to come back but never does. The society treats them harshly. Broken by her father's misery and that of her own, Kalyani moves to the city, to the singing of the sad song "O Jaanewale Ho Sake To Laut Ke Aana". In the city, she works as a caretaker of an obnoxious and mentally unstable woman, who turns out to be the wife of Bikash. Kalyani learns that her father came to the city looking for her and died in an accident. That prompts her to poison her lover's wife, identifying her as the cause of her miseries in a moment of insane rage. Director Bimalda captures her emotions as she resolves to commit the crime, with light and darkness falling on her face due to a welder's torch and the thumping of iron in the background, and the ambient sounds as she inches towards the decision, pumping vigorously into a kerosene stove, without uttering a single word through it all. And subsequently confesses to the crime with equal passion.
Back from the flashback in the jail, Deven (Dharmendra), the jail doctor falls in love with her. Kalyani is not ready for it and starts to stay away from him. They are always shown with a partition in between after Deven proposes her. Another symbolism used in the movie is the occasional shouting of "All is well" by the prison guard when nothing in the movie is; and just as Kalyani is leaving prison for good, she receives yet another ironic message from a jail official, "Ab ghar grihasthi ki jail mein qaid rahogi!" Now you will be imprisoned in the jail of household! In the end she finds Bikash at a ship harbour where she finds him in an ill condition. She then decides to take care of Bikash and her love is again reborn.
The lines "Main Bandini Piya ki, Main Sangini Hoon Saajan ki" in the end score of the movie tells us that Kalyani is imprisoned by her love, thus revealing the title of the film. "Mere Saajan Hain us Paar" is sung by the musician S. D. Burman himself, this climactic song, beautifully expresses Kalyani's dilemma of having to choose between Bikash and Deven. Thus the character of Kalyani gets lifted from that of a woman who is a prisoner of destiny to one who defines her own freedom.[14].
