The Japanese movie titled Love Live! The School Idol Movie and directed by Takahiko Kyōgoku was released in 2015 and is categorized as youth music drama.
Key cast members of Love Live! The School Idol Movie include .
The plot of Love Live! The School Idol Movie is: The movie begins with a scene from the second years' childhood, where Honoka is trying to jump over a puddle left from the rain, with Kotori cheering her on and Umi watching from behind a tree. Despite failing multiple times and being asked by Kotori to give up and go home instead, she finally manages to soar over it in the end.
The story takes place after the events of the second season, where μ's receives a notification that the organizers of Love Live! intend to hold a third competition, aiming to hold it within Tokyo Dome this time. But in order to achieve that dream, they require more publicity in order to have it become a sell-out concert. Therefore, to spread the appeal of school idols to even more people, they have decided to send μ's to America where a TV agency has offered to do a cover on them. Even though μ's had already decided to disband, they agree to perform in order to help Love Live! gather more support, as they are still school idols until the end of the month.
While preparing for the live and doing their training in New York City, μ's continues to enjoy themselves as tourists as well, with the insert song "Hello, Hoshi o Kazoete" played at the end of the montage. During one of these times, however, Honoka gets separated from the rest of the group. Lost in a foreign land, she encounters a lone Japanese female singer performing on the streets, and is charmed by her beautiful voice singing As Times Go By. On the way back to the hotel, Honoka asks about her story, and realises that they were the same. The singer also used to perform music with her close friends, and ended up alone in New York after many encounters and partings. Honoka was led back to her hotel safely by the singer, but when she turned to introduce her to the rest of μ's, the singer had already vanished. Honoka was left carrying the singer's microphone set, with one question lingering in her head from their conversation: "What's most important is, whose sake do you sing for?" The first section of the movie concludes with them performing "Angelic Angel" in New York's Times Square and Central Park.
After returning to Japan, μ's had become tremendously popular, with the whole of Akihabara covered in their advertisements and goods. Since the video from New York was broadcast across Japan, the girls are now stars, needing to sneak around wearing disguises, with the insert song "？←Heartbeat" playing. But with all the fans telling them that they want μ's to continue forever, the girls' hearts begin to waver regarding their decision to disband. They realise that they have to answer to their fans, and they have only two choices. To surpass the barrier of being only school idols and become actual idols, or to hold onto their original determination and halt activities upon the third years' graduation. Principal Minami also calls them to her office, informing them that she too wishes them to continue even if they have to reinvent themselves as something other than school idols. While Honoka is fretting over the decision at night, Tsubasa calls her out on a late night ride with A-Rise, and tells her about the possibility of lengthening μ's career just like they themselves had, and introduce their management company to her.
Faced with the dilemma out in the middle of a rainstorm, Honoka hears a lone voice singing, and runs into the same singer she met before. Insisting that she needed to thank her, Honoka drags her back to her home, only to have her stop just outside, saying that that was good enough. The singer then asks if Honoka had found the answer to her question yet. After having Honoka close her eyes, the two of them are transported to a hill full of flowers, in front of a large lake. The singer then asks Honoka to jump over the lake, telling her that she definitely can fly whenever she wanted. Honoka proceeds to run down the hill and take the jump, reaffirming her love for the existence of school idols. Eli also sends Honoka a message on behalf of the third years after they had discussed it, telling her their decision to stop activities.
Honoka wakes up the next morning and heads back to the rooftop, where everyone has come to the same decision. There, Honoka announces her final idea, to hold a concert to promote all school idols as their final contribution to the industry. She goes over to UTX High School where she pitches the idea to Tsubasa, who accepts it readily. Despite having sent emails to all school idols across the country, not many of them are accepting of it, which leads Honoka to decide that they need to meet them personally in order for their feelings to get through. "Future Style" plays after this sequence.
Using Maki's money for train fare, they head out in groups of three across the nation to convince school idols to join their endeavor. The massive crowd gathers in Akiba at the end, and begins preparing for the school idol festival to occur. Kotori and Anju work together on the costumes, while Maki and Tsubasa work on the song. On the final evening before the event, Honoka announces to everyone the news of μ's disbandment, to everyone's dismay.
The day of the festival finally arrives, and all of μ's heads towards Akiba together. As Eli decides to start a race there and μ's begins running, Honoka is distracted by a single drifting petal, reminiscent of the flowers upon the hill in the illusionary world. She begins to run while doing pirouettes and spins along the way, feeling that just like before, she really can soar anytime she wanted now with the burden off her shoulders. When she gets to the site, all of μ's is greeted by the sight of all of the school idols already there, dressed in costumes following a style similar to their own design. The massive crowd parts to give them a clear path to the stage, and the festival begins with the performance of "Sunny Day Song", which is now the song for all school idols.
A new school year begins in Otonokizaka High School, with Yukiho and Alisa shown as third years carrying on μ's' will and discussing their plans for the Idol Research Club. The pair give the welcoming speech to the freshmen, talking about how the school was saved by μ's and talking about their final performance. Meanwhile, a reformed μ's partakes in another Love Live preliminary. The movie concludes with "Bokutachi wa Hitotsu no Hikari" where μ's is shown performing at Tokyo Dome, most likely at the third Love Live!..
