The Japanese movie titled Doraemon the Movie 2017: Great Adventure in the Antarctic Kachi Kochi and directed by Atsushi Takahashi was released in 2017 and is categorized as adventure, children's, drama, sci-fi.
Key cast members of Doraemon the Movie 2017: Great Adventure in the Antarctic Kachi Kochi include Wasabi Mizuta, Megumi Ohara, Yumi Kakazu, Subaru Kimura, Tomokazu Seki.
The plot of Doraemon the Movie 2017: Great Adventure in the Antarctic Kachi Kochi is: Unable to endure the mid-summer heat, Doraemon transports Nobita and his friends to a huge iceberg floating in the South Pacific. While creating an amusement park with the secret gadget "Ice-Working Iron", Nobita finds a mysterious golden ring in the ice and he asks Doraemon to search how old the golden ring was. After learning that the ring was buried in Antarctica 100,000 years ago, Doraemon tells Nobita and his friends that nobody had discovered Antarctica until 1773, Doraemon and his friends change their clothes to winter clothes and use Anywhere Door to visit Antarctica in search of its owner. After facing many threats they come across the ruins of a huge city buried in the ice, and then travel back in time to meet Carla and Professor Hyakkoi, who are connected to the mysterious ring; however, the group must fight for survival as Doraemon risks plunging the Earth into another ice age.The film ends with showing Doraemon and his friends bying their friend Carla and Professor as they prepare to leave earth, after this Doraemon and his friends return to the home, Doraemon shows Nobita the planet's (where Carla and Professor lived or home planet of Carla and Professor) ice is melting and after some time the planet returns to it normal condition and in the last sentence of the film before credits, Nobita's Mom calls him and Doraemon for dinner. The planet's position was given to Doraemon by professor. Doraemon uses a telescope to view the planet..
