The Indian movie titled Sasural and directed by T. Prakash Rao was released in 1961 and is categorized as family drama.
Key cast members of Sasural include Rajendra Kumar, B. Saroja Devi, Mehmood, Shobha Khote, Dhumal.
The plot of Sasural is: Shekhar lives a poor lifestyle along with his maternal uncle Dharamdas, his aunt, cousin Sita - who is separated from her husband, Mahesh; and also has a sister Gauri, who had eloped with her lover and who everyone believes is dead. He studies in college along with wealthy fellow collegian, Bela. The two do not get along, but that changes when Bela's dad, Thakur, comes to know about Shekhar's good character and thinks that he will be a suitable son-in-law. He approaches Dharamdas and arranges their marriage on the condition that Shekhar move in with his family, to which Dharamdas and Shekhar agree. Bela's mom is however displeased, as she would like her daughter to marry Rajan Murari, the son of their employee, Govindram. Despite this, the marriage does take place and Shekhar moves in with his in-laws, is employed by Thakur, and the family settles down to a fairly harmonious relationship. Their idyllic lifestyle is shattered when Bela suspects, and then discovers evidence, that Sita and Mahesh, who are now reunited, have stolen her diamond necklace; that Shekhar is having an affair with a dancing girl; that he has embezzled Rs.10,000/- and had gone to an undisclosed location for 3 days. Things get even worse when Thakur meets with an accident, and subsequently passes away - paving the way for his wife to arrange her daughter's divorce and Shekhar's death..
