The American movie titled Time After Time and directed by Nicholas Meyer was released in 1979 and is categorized as sci-fi drama.
Key cast members of Time After Time include Malcolm McDowell, David Warner, Mary Steenburgen.
The plot of Time After Time is: In 1893 London, popular writer Herbert George Wells displays a time machine to his skeptical dinner guests. After he explains how it works (including a "non-return key" that keeps the machine at the traveler's destination and a "vaporizing equalizer" that keeps the traveler and machine on equal terms), police constables arrive at the house searching for Jack the Ripper. A bag with blood-stained gloves belonging to one of Herbert's friends, a surgeon named John Leslie Stevenson, leads them to conclude that Stevenson might be the infamous killer. Wells races to his laboratory, but the time machine is gone.
Stevenson has escaped to the future, but because he does not have the "non-return" key, the machine automatically returns to 1893. Herbert uses it to pursue Stevenson to November 5, 1979, where the machine has ended up on display at a museum in San Francisco. He is deeply shocked by the future, having expected it to be an enlightened socialist utopia, only to find chaos in the form of airplanes, automobiles and a worldwide history of war, crime and bloodshed.
Reasoning that Stevenson would need to exchange his British money, Herbert asks about him at various banks. At the Chartered Bank of London, he meets liberated employee Amy Robbins, who says she had directed Stevenson to the Hyatt Regency hotel.
Confronted by his one-time friend Herbert, Stevenson confesses that he finds modern society to be pleasingly violent, stating: "Ninety years ago, I was a freak. Now... I'm an amateur." Herbert demands he return to 1893 to face justice, but Stevenson instead attempts to wrest the time machine's return key from him. Their struggle is interrupted and Stevenson flees, getting hit by a car during the frantic chase. Herbert follows him to the San Francisco General Hospital emergency room and mistakenly gets the impression that Stevenson has died from his injuries.
Herbert meets up with Amy Robbins again and she initiates a romance. Stevenson returns to the bank to exchange more money. Suspecting that it was Amy who had led Herbert to him, he finds out where she lives. Herbert, hoping to convince her of the truth, takes a highly skeptical Amy three days into the future. Once there, she is aghast to see a newspaper headline revealing her own murder as the Ripper's fifth victim.
Herbert persuades her that they must go back – it is their duty to attempt to prevent the fourth victim's murder, then prevent Amy's. However, they are delayed upon their return to the present and can do no more than phone the police. Stevenson kills again, and Herbert is arrested because of his knowledge of the killing. Amy is left alone, totally defenseless, and at the mercy of the "San Francisco Ripper."
While Herbert unsuccessfully tries to convince the police of Amy's peril, she attempts to hide from Stevenson. When the police finally do investigate her apartment, they find the dismembered body of a woman. The police release a broken-hearted Wells. However, he is contacted by Stevenson, who has actually killed Amy's coworker and taken Amy hostage in order to extort the time machine key from Wells.
Stevenson flees with the key – and Amy as insurance – to attempt a permanent escape in the time machine. While Herbert bargains for Amy's life, she is able to escape. As Stevenson starts up the time machine, Herbert removes the "vaporizing equalizer" from it. As Herbert had explained earlier, this causes the machine to remain in place while its passenger is sent travelling endlessly through time, with no way to stop; in effect he is destroyed.
Herbert proclaims that the time has come to return to his own time, in order to destroy a machine that is he now knows is too dangerous for primitive mankind. Amy pleads with him to take her along. As they depart to the past, she jokes that she is changing her name to Susan B. Anthony. The film ends with the caption- "H.G. Wells married Amy Catherine Robbins, who died in 1927. As a writer, he anticipated Socialism, global war, space travel, and Women's Liberation. He died in 1946.".
