The Indian movie titled Muskaan and directed by Rohit Nayyar, Rohit Manash was released in 2004 and is categorized as romance, drama.
Key cast members of Muskaan include Aftab Shivdasani, Gracy Singh, Kader Khan, Anupam Kher.
The plot of Muskaan is: Dashing and debonair fashion designer Sameer Oberoi(Aftab Shivdasani) has everything going for him, a successful career; a secure future; a comfortable and wealthy lifestyle; a beautiful girl Jahnvi (Neha) who hopes to marry him, what more could anyone want? But Sameer has an image of his dream-girl in his mind, and he hopes to find her soon. His search for her meets with obstacles of searching for a better model; a series of wrong telephonic connections, all connecting him to a young lady. His group decides to travel to another location, and the young "wrong number" lady, named Muskaan also travels in the same bus, leading to some more misunderstandings. Sameer takes a liking to Muskaan, and decides to appoint her as his new model, to which she agrees. Then their world is turned upside down when Jahnvi a member of their group is brutally murdered, and the only clue the police have is that her killer's name begins with an "S", and Sameer becomes a prime suspect in her murder, and in the eyes of Inspector Vikram Rajput, who is determined to get the killer at any cost. During the search for the killer, Muskaan (Gracy Singh) and Sameer fall in love. Just as they are about to go to the police station, Muskaan arrives with the cassette in which Janvhi had left a message for her dad. After hearing this, the killer is actually Satin (one of Sameer's best friend). In the end Satin is arrested and Muskaan and Sameer reunite..
