The Indian movie titled Chameli Ki Shaadi and directed by Basu Chatterjee was released in 1986 and is categorized as comedy, drama, romance.
Key cast members of Chameli Ki Shaadi include Anil Kapoor, Amrita Singh, Om Prakash.
The plot of Chameli Ki Shaadi is: Charandas is a fledgling wrestler who lives with Bhajandas. According to Bhajandas, Charandas should marry and start a family of his own. But Charan is hell bent on becoming a wrestler and is even ready to remain a bachelor until 40 as per the norms of Mastram. However, one day, Charan's thoughts are challenged when he sees Chameli at Kallumal's coal depot. He realizes that to marry her, he may have to leave Mastram's Akhara.
Charan does so and seeks help of Adv. Harish, a close friend of his brother. Harish appreciates Charan's love and is ready to help latter. Charan dares to confess his love to Chameli. On other hand, Anita (Roopini), Chameli's best friend is also convinced of Chameli's true love. The lover duo start meeting secretly. One day, however, the love affair stands exposed when a relative of Chameli spots the duo in a restaurant.
The respective families soon take up cudgels against their wards and make it clear that they won't allow inter-caste marriage. Chameli is kept under house arrest and her parents decide to get her married to one of their acquaintances. Charan comes to know of this development. Mastram is surprisingly supportive of Charan's love. He explains that just as bachelorhood is a challenge for would be wrestlers, a lover should not back out from the challenge posed by the world.
Mastram, along with Charan's friends back the lovers to overcome the obstacles. Here, Champa calls in the help of her rogue brother Chhadam Lal aka Chhadmi (Annu Kapoor) against Charan. With help of Harish and all his friends, Charan chalks out a plan to rescue Chameli from her house. As per the plan, Charan abducts Chameli from her own house, while Harish sees to it that the duo legally get married. Charan and Chameli are initially frightened, but Harish convinces them by telling them that as long as people do not dare to marry outside the caste like them, Indians will never be truly united.
Meanwhile, on learning that Chameli is missing, her parents lodge a complaint against Charan. They proceed to the place where Charan and Chameli are going to get married. Meanwhile, Bhajandas also comes with his men to disrupt the marriage. Both the parties have arrived late, as Charandas and Chameli are legally husband and wife now. They vent their ire on Harish, who according to them is responsible for corrupting the duo. Harish takes Bhajandas aside and explains that if the marriage is permitted by him, he will garner votes of both the castes in the election. Besides, he will get coal and cement at a subsidized rate from Kallumal.
Convinced by the argument of Harish, Bhajandas relents in the control of greed. Similarly, Harish tells Kallumal that an influential Bhajandas is sure to win the elections. If Kallumal accepts the marriage, he will get special perks for his coal business thanks to Bhajandas. Kallumal too goes greedy and relents. In the end, Chameli and Charandas are united with the blessing from both the parties..
