The American movie titled The Lost Weekend and directed by Billy Wilder was released in 1945 and is categorized as drama.
Key cast members of The Lost Weekend include Ray Milland, Jane Wyman.
The plot of The Lost Weekend is: On a Thursday, an alcoholic New York writer, Don Birnam (Ray Milland), is packing for a weekend vacation with his brother Wick (Philip Terry), who is trying to discourage his drinking. When Don’s girlfriend Helen (Jane Wyman) comes to see them off, she mentions that she has two tickets for a concert. Don suggests that he and Wick take a later train and that Wick go to the concert with Helen. They are suspicious of leaving Don alone, since they have already found a bottle hidden outside his window, but leave anyway. Since his hidden bottle had been poured down the drain by Wick, Don heads for Nat’s Bar, using money Wick hid in the flat to pay the cleaning lady. Don intends to be back home in time to meet Wick and catch the later train, but he loses track of time due to his drinking. When he arrives home he sees Wick leaving and Helen saying she will stay and wait for Don, as she is worried about Don being left alone. Don avoids Helen and sneaks back into the flat to drink some cheap whisky he has bought.
On Friday, back at the bar, the owner, Nat (Howard Da Silva), criticizes Don for treating Helen so badly, and Don recalls how he first met her. It was due to a mix-up of cloakroom tickets at the opera-house, where he had to wait for the person who had been given his coat-check in error, as his coat contained a bottle of alcohol. This was Helen, with whom he strikes up a romance. He remains sober during this time, but when he is due to meet her parents for lunch at a hotel, he overhears them talking about how he doesn't have a job and wondering if he is good enough for their daughter. He loses his nerve and phones a message to her and then sneaks off. When she arrives at his flat, Wick tries to cover for him, but Don appears, confessing to her that he is two people: "Don the writer", whose fear of failure causes him to drink, and "Don the drunk" who always has to be bailed out by his brother. Still, Helen devotes herself to helping him in his plight. Back in the present day, Don has moved on to another bar, where he is caught stealing money from a woman's purse to pay his bill, and he is promptly thrown out of the establishment by its staff. Back in his flat, he finds a bottle he had stashed in a light fixture the previous night and drinks himself into a stupor.
On Saturday, Don is broke; despite telling Nat the day before that he was finally going to write a novel about his alcoholism, he decides to sell his typewriter for money so he can buy more alcohol. But all the pawnshops are closed for the Jewish Sabbath. At Nat’s Bar, he is refused service. Desperate for money, he visits a girl who has had a long-held crush on him, but who he stood up during this latest binge. She gives him some money, but while leaving her flat he falls down the stairs and is knocked unconscious.
On Sunday, Don wakes up in an alcoholics' ward where "Bim" Nolan (Frank Faylen), a cynical male nurse, mocks him and other guests at "Hangover Plaza", but he offers to help cure his delirium tremens. Don refuses help and then manages to escape from the ward while the staff are occupied with a raving, violent patient.
On Monday, still broke, Don steals a bottle of whisky from a store and spends the day drinking. Suffering from an episode of delirium tremens, he hallucinates a nightmarish scene in which a bat flies in his window and kills a mouse, spilling its blood. Helen returns, alerted by a call from Don's landlady who can hear his screams. Finding him collapsed and in a delirious state, she vows to look after him and stays overnight on his couch.
On Tuesday morning, Don slips out and pawns Helen’s coat—the thing that had first brought them together. She trails him to the pawn shop, thinking that he sold her coat so he could buy more alcohol, but learns from the pawnbroker that he traded the coat for a gun he had pawned earlier. She races to Don's apartment and interrupts him just before he is about to shoot himself in the bathroom. He tells her their relationship is over as she catches a glimpse of the gun lying in the bathroom sink. Helen rushes to the sink, grabs the weapon, but he quickly pries it out of her hand. She reminds Don of her love for him, and her concern that he should stop drinking. Nat then arrives to return Don's portable typewriter, which the bartender says he found "floating around in the Nile" and warns him not to "hock her". After Nat leaves, Helen is finally able to convince him that "Don the writer" and "Don the drunk" are the same person. He finally commits to writing his novel The Bottle, dedicated to her, which will recount the events of the weekend. He drops a cigarette into a glass of whiskey to make it undrinkable, as evidence of his resolve..
