The American movie titled A Reflection of Fear and directed by William A. Fraker was released in 1972 and is categorized as drama.
Key cast members of A Reflection of Fear include Robert Shaw, Sondra Locke, Sally Kellerman.
The plot of A Reflection of Fear is: The film is set in an alienated mansion in Eastern Canada that houses Marguerite, 15, the main protagonist, her mother Katherine and her maternal grandmother, Julia.
Marguerite suffers from what appears to be paranoia as is apparent when she is shown talking to her dolls, especially one named Aaron or an amoeba collected from a pond, or painting unsettling pictures in seclusion. She is also known to take shots on a daily basis, the reason remaining unspecified.
Out of the blue, she expresses her yearning to connect with her father, Michael, a writer, who was estranged from the family for a decade and is now in a relationship with a woman named Anne. Katherine and Julia take issue with Marguerite's desire, but Michael, on the pretext of obtaining a divorce from Katherine, arrives at the hamlet with Anne and feels the need to fortify his relationship with his daughter.
In time, Marguerite's affection for her father turns inordinate and her sense of insecurity escalates as she is seen spying on the members of the household through crevices. "Aaron" murders Katherine in her bed with the aid of a wooden pole and also kills Julia.
Following these incidents, Marguerite is comforted by her father who arranges for an outing to a local beach for Marguerite, Anne and himself. It is evident to Anne that the father-daughter relationship between Michael and Marguerite is excessive as is revealed by their immoderate physical contact and Michael's doting on her, even disregarding Anne who walks away dejectedly to be met with a knowing look from Hector, the young man at the inn.
After the picnic, Anne confronts Michael about his questionable behavior towards his daughter, following which they attempt to make love. Marguerite is shown masturbating in her room, crying out for her father when she approaches her climax. Hector attempts to make a move on Marguerite and mysteriously, his boat spirals out of control, rendering him dead. Later, Marguerite, who is intoxicated with the violent element in her personality, attempts to pounce on Anne, who has temporarily left Michael after an altercation ensued, but is rendered safe by an unknown figure.
That night, Marguerite, in the personality of Aaron, carries out repeated attacks intended to kill Michael, who pursues her around the house. Upon closing in, a recording is played that reveals Michael's call to the hospital in which Marguerite was delivered fifteen years ago when the nurse informed him that Katherine had delivered a boy.[2].
