The Indian movie titled Ab Dilli Dur Nahin and directed by Amar Kumar was released in 1957 and is categorized as social drama.
Key cast members of Ab Dilli Dur Nahin include Motilal, Master Romi, Sulochana, Yakub, Anwar Hussain, Amjad Khan, Iftekhar, Hari Shivdasani, Nana Palsikar.
The plot of Ab Dilli Dur Nahin is: Ab Dilli Dur Nahin is the story of a journey in search of justice. Hariram, a poor labourer, loved his wife and son Rattan so much that he lavished them with all the comforts of life, even though it meant he was constantly in debt. Hariram's life fell apart when he lost his wife. So grief-stricken was he that he even lost his job due to poor attendance. Misery drove him to seek solace in alcohol. When drunken Hariram reached home, he found his son crying as an evil loan shark Sethji had beaten him up.
In a fit of rage, Hariram went to Sethji's house and nearly killed him but for the timely intervention of Mukunda, who also owed Sethji money. Hariram left, but not before threatening to kill Bhola Seth. During the night, while Hariram was asleep next to where his wife had been cremated, Mukunda broke into Sethjis house to steal his valuables. When Sethji tried to stop him, he killed Sethji.
Hariram was found guilty for this murder and sent to Delhi to await his death sentence. His distressed son, Rattan, not knowing how to save his innocent father meets Ghaseeta, a pickpocket, who had seen Hariram asleep in the crematorium. He relates the story to the police, but they question his credibility. Uneducated Ghaseeta decides to go to Delhi with Rattan to plead Hariram's case before Pt. Nehru.
Mukunda fears for his life and follows in pursuit of the child and his witness. A race begins between Rattan, the pickpocket and the real culprit as he attempts to stop them too..
