The American movie titled Shadows and directed by John Cassavetes was released in 1959 and is categorized as drama.
Key cast members of Shadows include Ben Carruthers, Lelia Goldoni.
The plot of Shadows is: Ben, diffident and awkward, is meant to be a jazz trumpeter but wastes his time drinking in Manhattan bars and trying to pick up girls with two fellow-idlers, Dennis and Tom. He is supported by his brother Hugh, supposed to be a jazz singer but unable to find much work because of his old-fashioned style. They live with their fair-skinned young sister Lelia, who intends to be a writer. At first she is under the wing of an older intellectual David, but at a party abandons him for the younger Tony, who takes her virginity. Seeing her home, he is shocked to find that her family are black and is kicked out by Hugh, who does not want his sister going with white men. Lelia is paired off with a pleasant black man, who is shocked at the independent ways she has acquired. Ben, after getting beaten up for trying to muscle in on some girls in a bar, may have learned a lesson. Hugh, who may at last have made some compromises over his act, gets a booking in Chicago..
