The Japanese movie titled Dr. Akagi and directed by Imamura, ShōheiShōhei Imamura was released in 1998 and is categorized as comedy drama.
Key cast members of Dr. Akagi include Akira Emoto, Kumiko Aso.
The plot of Dr. Akagi is: The film concerns Dr. Akagi, a doctor on an island in the Seto Inland Sea area during World War II. He runs into conflict with the military while trying to combat a hepatitis epidemic. Akagi earns the nickname "Dr. Liver" (カンゾー先生 Kanzō-sensei) because of his work..
