The Japanese movie titled Wolf Girl and Black Prince and directed by Ryūichi Hiroki was released in 2016 and is categorized as political, drama, comedy, romantic comedy.
Key cast members of Wolf Girl and Black Prince include Fumi Nikaidō, Kento Yamazaki, Mugi Kadowaki, Ryusei Yokohama, Nobuyuki Suzuki, Ryo Yoshizawa.
The plot of Wolf Girl and Black Prince is: Erika Shinohara is a high school student who desperately wants to fit in a clique so she would not become lonely. However, because her clique consists of girls who have boyfriends, she has to resort to tell lies about having one herself. To make them more authentic, Erika takes a photo of a random guy in the street. Unfortunately, the guy, Kyoya Sata, turns out to be the most popular boy from her school. Erika asks him to pretend to be her boyfriend, which he agrees to under one condition: that she become his "Wolf Girl" by acting like a pet to him.
To her dismay, Erika discovers that Kyoya is far more dark-hearted than the "princely" personality he feigns towards others; he frequently gives snarks, insults, and generally has a cynical view of the world. Despite this, Erika is slowly attracted and eventually falls in love with him. Kyoya in turn softens and finds out that he is attracted to her as well, something that is cemented when Erika quits being the Wolf Girl after a misunderstanding, which he responds by "promoting" her to become his actual girlfriend.
Erika and Kyoya go through their high school years as a couple while having to face many challenges, including love rivals for each other, misunderstandings, and jealousy. They also learn to understand and change for the benefit of each other. In the process, they befriend three people who form a part of a group: Erika's self-reliant best friend, Ayumi Sanda; Kyoya's hot-blooded best friend, Takeru Hibiya; and the flamboyant Nozomi Kamiya, who becomes their classmate during their second year. Near the end of the series, the couple also have to face the truth of a long-distance relationship when Erika has to move to Kyoto to attend a vocational school for glass making; the two ultimately decide on working it out somehow.
Seven years after graduation, the group have attained each of their preferred professions, with Erika herself becoming a glass maker. She has also married Kyoya, with whom she has a daughter, Yuina..
