The American movie titled The Milagro Beanfield War and directed by Robert Redford was released in 1988 and is categorized as drama.
Key cast members of The Milagro Beanfield War include Sônia Braga, Rubén Blades, Christopher Walken, Melanie Griffith, Daniel Stern.
The plot of The Milagro Beanfield War is: Nearly 500 residents of the agricultural community of Milagro in the mountains of northern New Mexico face a crisis when politicians and business interests make a backroom deal to usurp the town's water in order to pave the way for a land buy-out. Due to the new laws, Joe Mondragon is unable to make a living farming because he is not allowed to divert water from an irrigation ditch that runs past his property.
Frustrated, and unable to find work, Joe visits his father's field. He happens upon a tag that reads "prohibited" covering a valve on the irrigation ditch. He kicks the valve, unintentionally breaking it, allowing water to flood his fields. He decides against repairing the valve and instead decides to plant beans in the field. This leads to a confrontation with powerful state interests, including a hired gun brought in from out of town.
An escalation of events follows, leading to a final showdown between law enforcement and the citizens of Milagro..
