The American movie titled You Can't Buy Everything and directed by Charles Reisner was released in 1934 and is categorized as comedy, drama.
Key cast members of You Can't Buy Everything include May Robson, Jean Parker, Lewis Stone.
The plot of You Can't Buy Everything is: In 1893 New York, Mrs. Hannah Bell (May Robson) takes her son Donny to a charitable medical clinic, where she gives a false name and information in order to avoid paying (Hetty Green notoriously tried to do the same thing for her son Edward). However, her friend Kate Farley (Mary Forbes) visits the clinic (which she generously supports) and recognizes Donny. She makes Hannah pay for the boy's treatment.
Later, Hannah reads in the newspaper that John Burton (Lewis Stone) has been named vice president of the Knickerbocker Bank. Furious, she goes to see her longtime friend and banker Asa Cabot to withdraw all of her money immediately. He is unable to find out why she hates Burton, but refuses to accept his offered resignation. It is later revealed that Burton abandoned Hannah without explanation just before their wedding. She later married a man she did not love who she knew was only after her wealth, just to salvage her pride. Her husband squandered her money, leaving her in desperate financial straits. She painstakingly made herself rich, all for her son's sake, and became a miser just like her father.
In 1904, Donny is the valedictorian of his graduating class at Princeton University. He wants to become a writer, but Hannah insists he work at the bank where she has entrusted her now immense wealth.
In 1907, Kate learns something about Hannah's relationship to John Burton, and tries to secretly arrange a meeting between them. It does not work, but does unintentionally bring together Donny (played by William Bakewell as a man) and Burton's daughter Elizabeth (Jean Parker). They fall in love. However, Elizabeth at first refuses to marry Donny because she feels that he cannot stand up to his domineering mother. When Hannah finds out about the relationship, she storms into Burton's office and accuses him of trying to get her money through his daughter. He denies plotting against her, but refuses to interfere with the couple. Donny and Elizabeth get married without her approval. She does not even attend the wedding (though she watches from in hiding as the happy newlyweds leave the church).
When the Panic of 1907 threatens the banking system of the United States, a committee appeals to Hannah for a desperately needed loan. She is uninterested, until they show her a list of gilt-edged stocks they are offering as security; she spots Burton's own railroad shares and provides the money as a demand loan (on which she can demand repayment at any time). Just after Burton receives his share of the loan to satisfy his bank clients, Hannah notifies him that she wants the loan paid back. Instead of returning the money, he decides to forfeit his stock rather than abandon his depositors. Hannah is delighted to finally avenge herself on her former fiance, having wrested control of the railroad away from him.
Donny, just returned from his honeymoon in Europe, gets Burton's side of the story. Then he denounces his mother, accusing her of never loving him, but rather treating him as just another of her possessions. He informs her that Burton left her at the altar because her father tried to get him to sign an agreement never to touch her money. Burton assumed she knew and approved of the stipulation, whereas she never did until now. Stunned by the revelation, she goes outside to the park to think.
She catches pneumonia, but recovers. Donny comes to see her, and they are reconciled. She also embraces her daughter-in-law. When Burton shows up (having received the railroad stocks back), that vendetta is also ended..
