The American movie titled Behold My Wife! and directed by Mitchell Leisen was released in 1934 and is categorized as comedy, drama.
Key cast members of Behold My Wife! include Sylvia Sidney, Ann Sheridan, H. B. Warner.
The plot of Behold My Wife! is: Michael Carter (Gene Raymond) a young socialite returns drunk home telling the butler, that he will marry the next day. The butler talks to his parents and the next morning his sister Diana (Juliette Compton) pays a visit to see the young lady Mary White (Ann Sheridan) and to tell he a story about the brother having left for France, he always falls in love promises to marry and than leaves. Mary White can't believe it, but at his home nobody lets her talk to him.Diana offers her a cheque and a ticket to California. But when she walks out, triumphant about her victory, she hears a scream and the body of Mary White has landed under the window on the hard street. When returning home she tries to make up a strategy for Michael, this one notices that they have strange behavior, unless they tell him what happened. In his despair about the loss of Mary White and his own family thinking about being disgraced by him, he takes the car and drives from one state to another drinking at every station he stops. At one bar he meets an Apache Man, very tall and very drunk and he invites him to drink from his bottle as the barman knowing him, don't want to give him any. A little Woman comes into the bar and tries to tear away the Indian. But Mr. Carter still wants to have him on his side drinking. The indian girl Tonita (Sylvia Sidney), tells Carter he is no good and other things, meantime the drunken indian pulls out his pistol and starts shooting at bottles and things. Carter wants to shoot as well and tries to take away the pistol from the indian. In the fight he is shot in the shoulder. Tonita operates him from the bullet, to save her indian friend, and Carter asks her to marry him, as he thinks to disgrace his family. At the station the family is awaiting him with a lot of reporters and newspaper men. All the town knows about Michael and Tonita. The family at first desperate is again guided by Carter's sister Diana. She proposes her parents to give a big reception ball for the newly weds and invite every important person in town. The evening of the ball she sneaks in Tonita's room and convinces her to wear a beautiful night dress, whereas Michael wanted to dress her in her indian clothes to make a scandal. Tonita descends the stairs, beautiful and everybody is allured by her presence. She even answers to impertinent people, and finally wins them all. Michael is furious because he feels his family triumphs always over him. She is introduced to Mr. Prentice, the secret lover of Diana. When Tonita finds Michael, he tells her about his rage against his family. She realizes that he married her only because of his fight against his family and leaves him going away with Prentice. Diana follows them in his apartment and tells Prentice she left her husband to stay with him. He doesn't want her back, as he says she is no good. Diana finds a revolver and shoots him. Tonita proposes to take the blame as she hasn't any reason to live any more. And while she goes to the police station to give herself up, Michael comes to Prentice's apartment to search for her. He finds the body of Prentice, and while the police officers arrive to see if the girl told the truth, Michael hides in a closet. Through a noise he makes, they find him and he confesses that he did it. At the police station, the inspector tells him that his wife said that she did it. When left alone, he tells her that she has to shut her mouth and let them think he did it, as she was said to claim guilt to save him. The scene ends up being the one love scene between Michael and Tonita, while the police officers are enthusiastic about their new bugging device through which they can hear even their kisses.
.
