The Indian movie titled Teree Sang and directed by Satish Kaushik was released in 2009 and is categorized as drama.
Key cast members of Teree Sang include Ruslaan Mumtaz, Sheena Shahabadi, Neena Gupta.
The plot of Teree Sang is: Maahi Puri (Sheena Shahabadi) is a 15-year-old girl who is the only child of a high-class family. Kabir (Ruslaan Mumtaz) is a 17-year-old from a lower-middle-class family. As they become friends, they are attracted to each other's lives. Their friendship and intimacy grows day by day. On a camping trip on New Year's Eve, the young couple have sex and Maahi becomes pregnant. Both sets of parents oppose her going through the pregnancy, and the young couple run away together. Maahi refuses to have an abortion. Kabir and Maahi's friends take them to an abandoned cottage, where they stay to protect their unborn child.
The four worried parents have no other choice than to team together and find their children. Kabir's parents overhear his friends talking about where he might be, and go look for them. Meanwhile, Kabir finds a job in construction site then gas delivery to earn money to support his family. Maahi keeps the house clean, makes dinner every day, and secretly sells fruit.
When the parents find the two, the young couple try to flee. Catching up with them, the parents realize they are allies. While all six are traveling together in a bus, Maahi goes into labour. The group takes Maahi to a hospital where she gives birth to a boy.
A lawyer fights the case about teen pregnancy, and Kabir is charged. Having come to agree to the couple's relationship, Maahi's father opposed the lawyer. Kabir is sentenced 3 months' remand.
(This movie is similar to the movie "2 Young" of Hong Kong, starring: Jaycee Chan (Jackie Chan's son) and Fiona Sit.)[citation needed] After main casting announcements, the director of the Film "Shri Satish Kaushik" appoint a Devnagri Script Translator- hence the production appointed "SANJAY BHARDWAJ" (Dev) for the same, and he worked under the supervision of the Great Dialogue Writer Late Mr. Jainendra Jain..
