The American movie titled Forrest Gump and directed by Robert Zemeckis was released in 1994 and is categorized as drama.
Key cast members of Forrest Gump include Tom Hanks, Robin Wright Penn, Gary Sinise, Sally Field, Mykelti Williamson, Haley Joel Osment.
The plot of Forrest Gump is: In 1981, Forrest Gump recounts his life story to strangers who sit next to him on a bench at a bus stop in Savannah, Georgia.
On his first day of school in 1956 Greenbow, Alabama, Forrest meets a girl named Jenny Curran who, unlike the other children, immediately befriends young Forrest. Due to leg braces fitted to correct a curved spine, Forrest is unable to walk properly. One day, a young truck driver stays at the boarding house that Forrest lives in with his mother. The young truck driver turns out to be Elvis Presley who, while playing guitar for him, becomes enthralled at the jerky hip thrusting movements that the hobbled Forrest makes while trying to dance. Later on, Elvis becomes famous by imitating the dance.
Forrest is often bullied because of his physical disability and marginal intelligence. One day, while trying to escape some bullies chasing him, his braces fall off revealing the young Forrest to be a very fast runner. Jenny yells to him, "Run, Forrest, run!" Despite his low intelligence quotient, Forrest's new running ability leads to him receiving a football scholarship to the University of Alabama in 1963, becoming a top running back, being named on the All-American team, and meeting President John F. Kennedy. After his college graduation, he enlists in the U.S. Army, where he befriends a fellow soldier named Bubba, who convinces Forrest to go into the shrimping business with him when the war is over. In 1967, they are sent to Vietnam and, during an ambush, Bubba is killed in action. Forrest saves many of his platoon, including his Lieutenant, Dan Taylor, who loses both his legs. Forrest is awarded the Medal of Honor for his heroism.
While Forrest is in recovery for a gunshot wound to his buttocks received while saving his platoon-mates, he discovers a talent for ping pong. He becomes a ping pong celebrity and plays competitively against Chinese teams in ping pong diplomacy. At an anti-war rally in Washington, D.C., Forrest briefly reunites with Jenny, who has been living a hippie life. While in D.C. in 1972, Forrest meets president Richard Nixon and is put up in the Watergate hotel, where he accidentally reveals the Watergate scandal, ultimately forcing Nixon to resign.
Returning home, Forrest endorses a company that makes ping pong paddles. He uses the earnings to buy a shrimping boat, fulfilling his promise to Bubba. Taylor joins Forrest in 1974, they initially have little success. After their boat becomes the only one to survive Hurricane Carmen they pull in huge amounts of shrimp. They use their income to purchase a fleet of shrimp boats. Dan invests the money in Apple Computer (which Forrest naively thinks is "some kind of fruit company") and Forrest is financially secure for the rest of his life, but gives half of his earnings to Bubba's family. He then returns home to see his mother's last days.
In the late 1978, Jenny returns to visit Forrest and he soon proposes to her. She declines but slips into his bedroom and makes love to him that night before leaving early the next morning. Heartbroken, Forrest elects to go for a run. He decides to keep running across the country several times over three and a half years, becoming famous in the process.
In the present, Forrest reveals that he is waiting at the bus stop because he received a letter from Jenny who, having seen him run on television, asked him to visit her. Reunited with Jenny, she introduces him to his son, named Forrest Gump, Jr. Jenny tells Forrest she is sick with an unknown virus. The three move back to Greenbow, Alabama. Jenny and Forrest finally marry but she dies a year later. Forrest and his son await the school bus on Forrest Jr.'s first day of school..
