The Indian movie titled Sitara and directed by Meraj was released in 1980 and is categorized as drama, family.
Key cast members of Sitara include Mithun Chakraborty, Zarina Wahab, Kanhaiyalal.
The plot of Sitara is: Sitara is the love story of two childhood lovers, Dhania and Kundan. They come to Bombay, due to their economic conditions and they start working in a Cinema hall. Dhania is fascinated by films and has hidden desire to become an actress, so she often imitates the dances shown on movies. One day Dhania plays the record of the songs and start dancing, assuming herself as the heroine of the film. She pulls Kundan also to join her and both get involved in the dance, forgetting everything. One person related with films watches them and he is impressed by the skill of Dhania and he helps her to become a film star Sarita from Dhania. Now Kundan feels lonely in this glamour world and their love is lost somewhere. He still loves her, but she is lost in her dreams of becoming a superstar. Depressed, Kundan decides to return to his village. Sitara explores the life of actors coming from small towns and villages..
