The Indian movie titled Kabhi Khushi Kabhie Gham... and directed by Karan Johar was released in 2001 and is categorized as drama, romance, family.
Key cast members of Kabhi Khushi Kabhie Gham... include Amitabh Bachchan, Jaya Bachchan, Shahrukh Khan, Kajol, Hrithik Roshan, Kareena Kapoor.
The plot of Kabhi Khushi Kabhie Gham... is: Yashvardhan "Yash" Raichand (Amitabh Bachchan) is a rich business tycoon, living in Delhi with his wife Nandini (Jaya Bachchan) and two sons Rahul and Rohan. Rahul is the elder son and was adopted by Yash and Nandini at birth. This is known to everyone in the Raichand household, except Rohan. The Raichand household is highly patriarchal and follows traditions. While grown up, Rahul (Shahrukh Khan) comes across the vivacious Anjali Sharma (Kajol), and they eventually fall in love, but their love is forbidden, because Anjali is from a low-income background. Yash and Nandini soon send Rohan (Kavish Majumdar) to a boarding school, which all the males in their family have attended. Yash announces his desire for Rahul to marry Naina (Rani Mukherji), as he believes that parents have the right to choose their offspring's spouse, but Naina learns that Rahul is in love with Anjali, and encourages him to pursue her. When Yash comes to know of this, he is enraged, and Rahul promises not to marry Anjali, as he wants to please his father. En route to tell her of his promise, he discovers that her father (Alok Nath) has died, and decides to marry her despite his father's hostility. Yash learns of the marriage and disowns Rahul, whereupon Nandini and Rahul share a tearful goodbye. Nandini sends Sayeeda (Farida Jalal) (Rahul and Rohan's nanny) to watch over him, so that he does not feel separated from a mother's love. Rahul visits Rohan in the Boarding School and begs of Rohan never to ask where he went or why he left, and asks that he take care of Nandini.
Ten years later, Rohan (Hrithik Roshan) returns home from boarding school and accidentally overhears a conversation from his grandmothers (Achala Sachdev and Sushma Seth) concerned Rahul's adoption and the reason why Rahul left home, whereupon Rohan vows to reunite the family. He learns that Rahul, Anjali, and her younger sister Pooja (with whom he shared a playful relationship during his childhood) moved to London, and tells his parents that he wishes to pursue further studies in London. Yash is skeptical at first, but once Rohan emphasizes that he is following the family traditions, his parents agree to let him go. In London, Rahul and Anjali now have their own son, Krish (Jibraan Khan). Pooja (Kareena Kapoor), now a popular fashion-obsessed diva, is a student at King's College London, where Rohan enrolls. He and Pooja meet again and he tells her that he has come to London to bring his brother and sister-in-law back home. Pooja tells Rahul that Rohan is her friend's brother who currently has nowhere to stay. After some persuasion, Rahul agrees to let Rohan stay as Rohan uses the name 'Yash' to hide his real identity. Right before the family attends Krish's school function, Sayeeda and Anjali find out his real identity, though they promise to keep quiet. At Krish's school function, Krish leads his class in singing Jana Gana Mana (Indian national anthem), and later recites advice which Rohan had given him. Rahul, having given Rohan this advice ten years ago, now realizes that Rohan is his brother.
Rohan begs Rahul to come home, but Rahul refuses. Pooja convinces Rohan to invite his parents to London; Rahul and Nandini are overjoyed to see one another, but Rahul still refuses to talk to his father. When Yash goes to a store, Anjali stumbles by and Rohan reveals that they have been living in London the whole time. Yash soon learns that his mother had died and that her last wish was for Yash, Rahul, and Rohan to light her funeral pyre together. Therefore, the entire family attends the funeral, and Nandini tells Yash that she thought he was wrong for disowning Rahul. Rohan and Pooja convince Rahul to talk to Yash, who apologizes and allows Rahul and Anjali into the house. Rohan and Pooja are married, and the family hold a belated celebration of Rahul and Anjali's wedding..
