The Japanese movie titled Nagasaki: Memories of My Son and directed by Yoji Yamada was released in 2015 and is categorized as historical drama.
Key cast members of Nagasaki: Memories of My Son include Sayuri Yoshinaga, Kazunari Ninomiya.
The plot of Nagasaki: Memories of My Son is: Midwife Nobuko Fukuhara lost her husband and eldest son during World War II and lost her youngest son, Koji, as a result of the bombing of Nagasaki. Following the war, she has been living alone with only work to keep her occupied. However, one day she is visited by an apparition of Koji. The mother and son begin to spend much time together, reminiscing and catching up on lost time. Although these moments together make both of them happy, it leads Nobuko to reflect more on her losses and the relationship she has with Koji's fiancée Machiko..
