The American movie titled Angie and directed by Martha Coolidge was released in 1994 and is categorized as drama.
Key cast members of Angie include Geena Davis, Stephen Rea, James Gandolfini, Aida Turturro.
The plot of Angie is: Angie (Geena Davis) is an office worker who lives in the Bensonhurst section of Brooklyn, New York and dreams of a better life. After learning that she is pregnant by her boyfriend Vinnie (James Gandolfini), she decides that she will have the baby, but not Vinnie as a husband.
This turns the entire neighborhood upside down and starts her on a journey of self-discovery, including a love affair with a man named Noel (Stephen Rea) who she meets at an art museum. Even her best friend Tina (Aida Turturro) has trouble understanding her..
