The Indian movie titled Aan Milo Sajna and directed by Mukul Dutt was released in 1970 and is categorized as drama.
Key cast members of Aan Milo Sajna include Asha Parekh, Rajesh Khanna, Vinod Khanna.
The plot of Aan Milo Sajna is: Widowed and ailing Savitri Choudhury lives a wealthy lifestyle along with her son, Anil, in a palatial mansion in India. She knows that Anil is only waiting for her to die so that he can inherit the wealth and refuses to give him any money. The Diwan convinces Anil to mend his ways, get married, and patch-up with his mom. Shortly thereafter, Anil does appear to have mended his ways, gets involved in charity, and even introduces a young woman named Deepali to his mom. Deepali moves into the mansion and looks after Savitri so much so that Savitri decides to make her the sole beneficiary of her estate. What Savitri does not know is that Anil has hired Deepali to act as his fiancée, and that Deepali herself is not who she claims to be, and is actually in love with a local horse-riding peasant, Ajit, whose father was convicted of killing Savitri's husband, and soon Ajit himself will be arrested by the Police for having an affair with and then killing a woman named Sita..
