The Indian movie titled Judaai and directed by T. Rama Rao was released in 1980 and is categorized as family, drama.
Key cast members of Judaai include Ashok Kumar, Jeetendra, Rekha.
The plot of Judaai is: Retired judge Umakant Verma (Ashok Kumar) lives a wealthy lifestyle with his only son, Dr. Shashikant (Jeetendra). Gauri (Rekha), the daughter of Umakant's childhood friend, Narayan Singh (A.K. Hangal), is the lead servant in the house, but she has never been treated as a servant but rather as a family member. When Umakant makes his last will and testament, he wants Shashikant to marry Gauri. And indeed, after Umakant's death, Shashikant and Gauri get married. Soon Gauri gives birth to a boy, Ravikant (Sachin), and a few months later gets pregnant again. However, before she gives birth, she finds out that Shashikant has been seeing his former girlfriend Krishna (Asha Sachdev), not understanding that he is treating her sick daughter. One night, Krishna calls the house seeking Sashikant's help for her daughter. Gauri, who receives the call and suspects an affair, refuses to relay the message to Sashikant. Consequently, Krishna's daughter dies. An intense rift happens between Gauri and Shashikant, and Gauri leaves the house. Angry about how Gauri was responsible for Krishna's daughter's death, he does not let her take their son with her. Ravikant is brought up by his father, while Gauri gives birth to another son, Umakant (Arun Govil), and does her best to bring him up. The story follows the separate individual lives of Shashikant and Gauri and their two children..
