The Japanese movie titled 1,778 Stories of Me and My Wife and directed by Mamoru Hoshi was released in 2011 and is categorized as drama.
Key cast members of 1,778 Stories of Me and My Wife include Tsuyoshi Kusanagi, Yuko Takeuchi.
The plot of 1,778 Stories of Me and My Wife is: Sci-fiction author Sakutaro Makimura spends his days giving life to his daydreams, and enjoys a peaceful relationship with his wife Setsuko. One day, Setsuko is struck with stomach pains, and is later diagnosed with bowel cancer and given one year to live. After being told by her doctors that laughter boosts the body's immune system, Sakutaro decides to write one short story for his wife every day..
