The Indian movie titled Mera Ghar Mere Bachche and directed by Sohrab Modi was released in 1960 and is categorized as family drama.
Key cast members of Mera Ghar Mere Bachche include Subiraj, Sohrab Modi, Soodesh Kumar, Naaz, Daisy Irani, Nana Palsikar, Sulochana.
The plot of Mera Ghar Mere Bachche is: Inderjit (Sohrab Modi) known as Bade Saheb lives with his wife, Parvati (Sulochana), two sons Kishor (Soodesh Kumar) and Ashok (Balraj), and an orphan girl Meena (Naaz). The family members have to follow his rigid commands, which creates a fearful atmosphere in the house. The sons' lives are laid out for them, and though Ashok does become an engineer and joins his father in business, the younger son Kishore is only interested in music, but he is unable to tell his father about it. The repressive environment makes Kishore rebel. He arrives home one night in a drunken state, only to be accosted by his father. Kishore, unable to keep silent now and letting out his frustration, tells his father about his love for music and that he is in love with Lata. Realising his son's inebriated state, Inderjit decides not to react at that time. Next morning, he orders Kishore to start work in the company as an ordinary labourer and tells his wife to send Lata home to her relatives in Nagpur. He arranges for Kishore to marry Meena. However, Narendra and Meena are in love with each other, while Kishore loves Lata. Their mother Parvati helps them marry the women of their choice. When Inderjit finds out what has transpired, he throws them out of the house and asks Parvati also to leave with the children. Inderjit is now left alone in the big house. The story then follows changing circumstances which in turn lead to a change in Inderjit's thinking..
