The American movie titled The Yellow Ticket and directed by Raoul Walsh was released in 1931 and is categorized as drama.
Key cast members of The Yellow Ticket include Lionel Barrymore, Laurence Olivier, Elissa Landi.
The plot of The Yellow Ticket is: When martial law is declared in Russia, all Jews are restricted to their villages. The authorities are unsympathetic to Marya (Elissa Landi) when she wants to travel to see her dying father. Marya learns that a card, called "the yellow ticket", is issued to prostitutes and allows them to travel freely.
Marya gets a yellow ticket. In St. Petersburg, Baron Andrey (Lionel Barrymore), a corrupt police official, prevents his lecherous nephew, Captain Nikolai, from forcing himself on Marya.
She meets Julian (Laurence Olivier), a British journalist, and tells him about injustices the government has kept him from learning about, including the yellow ticket.
When Julian's articles are published, Andrey, a womanizer, guesses that Marya has been giving him information..
