The American movie titled Circus Girl and directed by John H. Auer was released in 1937 and is categorized as drama.
Key cast members of Circus Girl include June Travis, Robert Livingston.
The plot of Circus Girl is: Trapeze artists Bob McAvoy and Charles Jerome have a successful act. Both develop a romantic interest in Kay Rogers, who also wants to become a circus performer.
Bob is furious when Charlie and Kay are secretly married, knowing that Charlie is also carrying on with Carlotta, the lion tamer. After a fight between the men, Charlie is injured in a fall and believes Bob dropped him on purpose.
Plotting his revenge, Charlie pretends to become manager of a new act featuring Bob with Kay, but behind the scenes sabotages the rig. Working without a net, Bob is about to fall into a den of lions, but when Kay tries to save him, Charlie's conscience gets the better of him. He rescues Bob, but plummets to his own demise..
