The Japanese movie titled Whisper of the Heart and directed by Kondō, YoshifumiYoshifumi Kondō was released in 1995 and is categorized as drama.
Key cast members of Whisper of the Heart include .
The plot of Whisper of the Heart is: Shizuku Tsukishima is a 14-year-old student at Mukaihara Junior High School, where she is best friends with Yuko Harada. Living in Tokyo with her parents Asako and Seiya, as well as her older sister Shiho, Shizuku is a bookworm and is keen on writing. During an ordinary evening, she looks through the checkout cards in her library books. She discovers they have been checked out by Seiji Amasawa (天沢 聖司). Over the next few days, Shizuku encounters a young man, later revealed to be Seiji, who often annoys her.
Finding a cat riding a train, Shizuku follows it to discover an antique shop run by Shiro Nishi. In the shop is a cat statuette, "The Baron".
Later at the antique shop, Shizuku sings "Take Me Home, Country Roads", a song she has been translating for her school graduation, accompanied by Seiji and Nishi. Seiji is revealed to be the grandson of Nishi, and Shizuku and Seiji befriend each other. Seiji is learning to make violins to follow his dream as a master luthier. Days after the two meet, Seiji leaves for Cremona, Italy, for a two-month study with a master violin-maker. Firming her resolve, Shizuku decides to test her talents as well. Discussing with Yuko, she decides to pursue her writing seriously during the two months. She asks Nishi if she can write about The Baron, to which Nishi grants his consent on the condition that he will be the first to read the finished story.
Shizuku begins to concoct a fantasy story featuring herself as the female protagonist, the Baron as the male hero who is looking for his lost love, Louise, and the cat she followed from the train (who is, among other names, known as "Moon" and "Muta") as the story's villain who took her from him. Devoting her time to her writing, Shizuku eats snacks, stays up until early in the morning, and her school grades drop. Shizuku argues with her family over her grades, and as she continues to push herself into finishing the story before Seiji returns, she begins to lose heart.
When her story is complete, Shizuku delivers the manuscript to Nishi. After Nishi reads Shizuku's writing and gives her his benevolent assessment, she breaks down in tears as the stress of the last two months finally turns into relief. Consoling her with udon, Nishi reveals to Shizuku that when he studied in Germany in his youth, he found his first love, Louise. They discovered the twin statuettes of the Baron and his female companion in a cafe, but they could only purchase them singly because the female statuette was being repaired at that time. Nishi kept the Baron while Louise would hold onto the Baron's companion, and they and the two cat statuettes would reunite at a later time. However, the two lovers and the statues were subsequently separated during World War II and were never reunited.
Deciding she wants to attend high school to learn more about writing, Shizuku is returned home by Nishi and announces to her mother that she will return to studying for her entrance exams full-time. The next morning, she encounters Seiji on his bicycle. He has returned a day early, and decided to finish high school before returning to Cremona to become a luthier.
The two ride Seiji's bike to a lookout and watch the sun rise over the city, where Seiji professes his love for Shizuku and proposes future marriage; she happily accepts..
