The American movie titled My Cousin Rachel and directed by Roger Michell was released in 2017 and is categorized as drama.
Key cast members of My Cousin Rachel include Roger Michell (director/screenplay); Rachel Weisz, Sam Claflin, Iain Glen, Holliday Grainger.
The plot of My Cousin Rachel is: After the young boy Philip is orphaned, he is adopted by his older cousin Ambrose, who raises him as a son on his large estate in Cornwall. Despite societal beliefs of the necessity of motherhood, Philip grows up with a nearly complete absence of women in the household, before Ambrose leaves the estate for the sunnier climate of Florence. A young man, Philip is left with his godfather Nick Kendall, and learns through correspondence that Ambrose has met his widowed cousin Rachel in Florence, and they have wed. The Kendalls express surprise that Ambrose has become interested in women, though Philip found the absence of female companionship natural. Later, Ambrose begins sending letters indicating distrust of the medical care he is receiving in Florence. Concerned, Philip travels to Italy, only to be informed Ambrose has died and Rachel has left. Though Ambrose's will left the entire estate to Philip pending his next birthday, Philip is convinced Rachel is guilty of murder and threatens her friend Rinaldi with revenge.
Philip returns to Cornwall, and later learns Rachel has followed. She arrives at the estate, and while he vows to confront her, he meets her in the boudoir and is infatuated by the older woman's beauty as they share tea. They accompany each other on riding excursions, and no longer suspecting her of foul play, he throws an accusatory letter on a campfire. The two cousins conflict over Rachel's intentions to return to Florence and live independently, but Rachel indicates she is not angry with him, and they kiss. Rachel also reveals Ambrose had lost hope for her after a miscarriage. She stays for Christmas celebrations, when Nick receives bank information that she has drastically overdrawn her accounts. Nick warns Philip that Rachel was notorious in Florence for extravagance and lust. Despite this, Philip intends to turn over much of the estate's wealth to Rachel, as soon as he can legally dispose of it on his next birthday. The day arrives, and when Rachel realizes what he has done for her, she expresses gratitude. While out in nature, the two have sex. At a dinner with friends, Philip declares he and Rachel are engaged, but Rachel accuses him of madness. In private, she tells him she was merely thankful to him, but she was not bought and is not ashamed of having sex. This leads to a struggle, after which Rachel professes fear of him.
Sometime after, Philip falls ill. As he recovers, he is suspicious of Rachel, and watches her as she leaves on horseback. He and Nick's daughter Louise begin searching through Rachel's belongings for any incriminating evidence, only to find out she apparently is innocent of an affair and the poisoning attempts Philip blames on her. When he sets out in search of Rachel, he finds she has had a fatal accident while riding, on a cliffside. Years later, Philip, by then married to Louise and a father of two, is still, mentally and physically, tormented by Rachel's memory..
