The Japanese movie titled Be With You and directed by Doi, NobuhiroNobuhiro Doi was released in 2004 and is categorized as drama.
Key cast members of Be With You include Yūko Takeuchi, Shido Nakamura.
The plot of Be With You is: Mio Aio's death leaves her husband Takumi and six-year-old son Yuji to fend for themselves. Takumi is congenitally disorganized, suffers occasional fainting spells, and fears that his health compromised his dead wife's happiness. Yuji overhears relatives speculate that his own difficult delivery compromised Mio's health, and blames himself for his mother's death. Mio had left Yuji a picture book; in the book, Mio departs for a celestial body she calls "the Archive Star" but reappears in Japan during the following year's rainy season; turning the pages, Yuji eagerly awaits her return.
On a walk in the forest outside their house, Takumi and Yuji find a woman sheltered from the rain, and immediately accept her as Mio. She has no memory or sense of identity; she comes home to live with the father and son anyway. This new Mio asks Taku how they met and fell in love, and he recounts a tale of years of missed chances, beginning in high school and ending when she encouraged their marriage years later. As the rainy season draws to a close, Yuji discovers the "time capsule" he hid with his mother before her death. Mio's diary is inside, and its version of the Mio-Taku romance holds the answers to the mystery..
