The Japanese movie titled Ao Oni The Animation and directed by Toshirō Hamamura was released in 2017 and is categorized as horror comedy, horror, drama, monster.
Key cast members of Ao Oni The Animation include Eri Kitamura, Ryōta Ōsaka, Takahiro Mizushima, Ayane Sakura, Shūta Morishima, Kenji Nojima.
The plot of Ao Oni The Animation is: The player assumes the role of 'Hiroshi', a young teenager who enters a haunted mansion with his friends, Takuro, Takeshi, and Mika (Along with Kazuya and Megumi in the original). Shortly after entering the mansion, the doors lock behind them. Hiroshi doubts that the mansion is haunted, but soon finds himself being pursued by an enigmatic purple Oni. Hiroshi must now find a way to save as many of his friends as possible and escape the mansion alive.
Very little information is explained in the game about the Oni and his reasons for inhabiting the mansion, but it is assumed that he may have been one of the mansion's old residents. The Oni is a muscular, tall humanoid with purple skin who is roughly twice the size of an average human. When he appears in the game, a characteristic "shrieking" string chord plays until the player outruns him. Normally, his mouth is kept closed in an amused smirk, but in a secret ending he is shown to have a set of sharp, knife-like teeth. If the Oni captures and kills one of Hiroshi's friends, they too turn into an Oni, distinguishable by their hairstyles, which they kept when transformed by the Oni. In addition to the standard Oni, the player can enter an "Oni Room" containing numerous deformed, mutated and completely original Onis, including a rectangular oni called "Blockman", who resembles the popular Japanese character Domo-kun, and a gigantic, muscle-bound Oni who humorously appears to be hefting invisible weights when encountered for the first time. Both of these Onis can chase the player more than once if the player enters their names when creating a new game.
In general, the Oni will chase the player at random after he has first been seen, but several of the chases are necessary to advance the storyline..
