The Indian movie titled Lakshmi and directed by Nagesh Kukunoor was released in 2014 and is categorized as drama.
Key cast members of Lakshmi include Monali Thakur, Satish Kaushik, Shefali Shetty, Ram Kapoor.
The plot of Lakshmi is: Lakshmi (Monali Thakur), a 14-year-old girl, is kidnapped from her village by Chinna (Nagesh Kukunoor). She is taken to the home of Chinna's elder brother and boss, Reddy (Satish Kaushik), where she first naively assumes the role of a domestic worker, helping the much older existing maid Amma (Vibha Chibber). However, she is later raped by Reddy himself. The next day, Chinna takes Lakshmi to a brothel managed by Jyothi (Shefali Shah), who is both a reassuring and oppressive figure to the girls. After her first night, Lakshmi manages to run away to a nearby police station, but her complaint falls on deaf ears since Reddy has paid off the local police force. Thrown into this horrific, inhuman world, she survives with the help of the other girls and her own will to never give in. She forms a close friendship with her roommate at the brothel Suvarna (Asha Saini), who walks her through the realities of life.
It is revealed that Jyothi works for Reddy in order to fund her daughters college education and plans to retire as soon as she graduates. At the brothel, Lakshmi meets Uma (Priyanka Vir), a kind hearted woman who periodically brings the girls sanitary items, condoms and sweets. While servicing a client at his home, Lakshmi tries to escape but is caught and punished by Chinna. She develops an infection due to the injury and is nursed by Jyothi and Survana, but is ultimately forced to work again, when a client demands a young girl. The client turns out to be an undercover agent Mohan (Ramkrishna Shenoy) who operates with the help of Jyothi and Uma, and Reddy and Chinna are arrested. The girls are taken to a women's shelter where Lakshmi recovers but the case against Reddy stagnates since no one is willing to testify against him. The brothel is reopened and one by one, the women slowly return, until Lakshmi is the only one left at the shelter.
Against all odds, Lakshmi shows courage where everybody else fails. Her lawyer (Ram Kapoor) is in retirement due to having previously suffered a nervous breakdown, and initially refuses to take the case. He believes that Lakshmi will not be able to withstand the immense stress of the case, since she is the only witness against a powerful trafficking syndicate. Resisting all pressure - violent threats, coercion and bribes, she stands up in court. Her testimony reveals that her father sold her to a local politician, who in turn sold her to Reddy. At the brothel, Chinna beats and tortures Jyothi as punishment for her betrayal, and also reveals to Jyothi's daughter that she works there. Later that night, Jyothi castrates Chinna and slits her own wrists, resulting in them both bleeding to death. The trial results in a landmark judgement in India, succeeding in putting the traffickers behind bars..
