The Japanese movie titled Death By Hanging and directed by Oshima, NagisaNagisa Oshima was released in 1968 and is categorized as comedy drama.
Key cast members of Death By Hanging include Fumio Watanabe, Toshiro Ishido, Masao Adachi.
The plot of Death By Hanging is: A documentary-like opening introduces a death chamber where an execution is about to take place. Inexplicably, the man to be executed, an ethnic Korean known only as R, survives hanging but loses his memory. The officials who witness the hanging debate how to proceed, as the law could be interpreted as forbidding execution of an individual who does not recognize their crime and its punishment. They decide that they must persuade R to accept guilt by reminding him of his crimes –  at this point the film moves into a highly theatricalized film-within-a-film structure.
In scenes of absurd and perverse humor, the officials recreate R's first crime, the rape of a young woman. This failing, they attempt to recreate his childhood by way of performing crude racist stereotypes of Koreans held by some Japanese. Exasperated, they resort to visiting the scene of R's other crime at an abandoned high school, but in an overzealous moment of reenactment, an official murders a girl. Back in the death chamber, a woman claiming to be R's "sister" appears one by one to the officials. She tries to convince R that his crimes are justified by Korean nationalism against a Japanese enemy, but after failing to win him over, is herself hanged. At a drinking party to celebrate her hanging, the officials reveal their guilt-ridden, violent pasts, oblivious to R and his "sister" lying on the floor amongst them, themselves exploring R's psyche. The prosecutor invites R to leave a free man, but when he opens the door, he is driven back by an intense burst of light from outside, symbolizing the fact that as a Korean he will never be accepted by Japanese society. Finally, R admits to the crimes, but proclaims himself innocent –  stating that if the officers execute him, then they are murderers as well. In his second hanging, R's body disappears, leaving an empty noose hanging beneath the gallows.[2].
