The American movie titled Smashed and directed by James Ponsoldt was released in 2012 and is categorized as dramatic comedy.
Key cast members of Smashed include Mary Elizabeth Winstead, Aaron Paul, Nick Offerman, Megan Mullally, Kyle Gallner, Mary Kay Place, Octavia Spencer, Bree Turner, Mackenzie Davis, Patti Allison, Richmond Arquette, Natalie Dreyfuss.
The plot of Smashed is: Kate Hannah (Mary Elizabeth Winstead), an elementary school teacher, arrives at work hungover and vomits in front of her class. Asked by a student if she is pregnant, she pretends she is, then continues the lie to the school principal, Mrs. Barnes (Megan Mullally). Her co-worker Dave (Nick Offerman) reveals that he knows she has been drinking and she makes him swear not to tell anyone.
Attending a party with her husband Charlie (Aaron Paul) and his brother Owen (Kyle Gallner), Kate drinks heavily. While leaving, she meets a woman who asks Kate for a ride. Kate is offered crack and the two get high together. The next morning, Kate wakes alone on the street. She finds her car and drives home, where Charlie acknowledges they both are alcoholics. They get intoxicated and have sex before Charlie passes out. Kate heads out alone to buy wine but is turned down by the cashier. She urinates on the floor because the bathroom door is locked, then steals a bottle of wine.
Waking up, Kate realizes she has passed out again. At work, Dave, a recovering alcoholic, invites her to an Alcoholics Anonymous (AA) meeting. There, she befriends Jenny (Octavia Spencer), who has chosen a passion for food and cooking over alcohol. Kate decides to become sober and change her life. Dave drives Kate home, but bluntly makes an offensive comment which upsets her. When Kate and Charlie visit her estranged alcoholic mother, Rochelle (Mary Kay Place), Kate mentions the AA meetings but Rochelle is skeptical; Kate's father left them after getting sober and now lives in another state with his "shiny new family".
Kate is surprised the next day when she is thrown a baby shower by her colleagues. She reconciles with Dave, putting his comments behind them. At home, Kate is angry when it becomes clear Charlie told Owen and his friend about Kate smoking crack. That night, she rebuffs Charlie's sexual advances. At school, Kate is questioned by a curious student as to why she is not gaining weight. She subsequently feigns a miscarriage and her students accuse her of killing her baby, for which she reprimands them.
Kate tells Charlie she feels she must confess to Mrs. Barnes the truth about her faked pregnancy. Charlie discourages her, warning that she will lose her job, and they begin to fight over financial issues. Kate lashes back that she would never depend on Charlie's parents' money and that she has struggled her whole life. Kate decides to tell Mrs. Barnes the truth and is fired. In a bar, she relapses. Jenny and Dave drive her home, where she starts an altercation with Charlie.
After some time, Kate speaks at an AA meeting, celebrating one year of sobriety, while Charlie gets in trouble for riding a bicycle while drunk. Kate visits Charlie and they play croquet. Charlie asks if she would move back in with him if he begins going to AA meetings. Kate says he must get sober for himself, not for her. Charlie then asks Kate to play another round, to give him a chance to redeem himself. The film ends before Kate gives her answer..
