The Indian movie titled Chacha Bhatija and directed by Manmohan Desai was released in 1977 and is categorized as drama.
Key cast members of Chacha Bhatija include Dharmendra, Hema Malini.
The plot of Chacha Bhatija is: Teja (Rahman (actor)) lives with his family, wife-Sita, brother-Shanker (Dharmendra), and a son-Sunder (Randhir Kapoor). The family live happily. Things take a turn for the worse, after death of Sita. Teja wants to re-marry, and he does so. Now his new wife is Sonia (Sonia Sahni), who comes to live with him at his palatial home with her brother, Laxmidas (Jeevan (actor)). They have a devious agenda of taking over Teja's property. Soon after marriage, misunderstandings arise, and Shanker is asked to leave the house. These misunderstandings involve Sunder, who also is asked to leave the house by Teja. He thinks that his brother and son are conspiring against his newly-wedded wife Soniya. after some years, Sunder has grown up to be a conman, and Shanker became a black-marketeer. Both chacha Shankar and bhatija Sunder meet without knowing each other's identity, and a confrontation takes place. When they realize they are relatives, they decide to expose Sonia, and open Teja's eyes, who is completely blinded by Sonia's love, and will not let anyone to come between them..
