The American movie titled So Big and directed by William A. Wellman was released in 1932 and is categorized as drama, romance.
Key cast members of So Big include Barbara Stanwyck, George Brent, Dickie Moore.
The plot of So Big is: Following the death of her mother, Selina Peake and her father, Simeon, move to Chicago, where she enrolls in finishing school. Her father is killed, leaving her penniless, and Selina's friend, Julie Hemple, helps her find a job as a schoolteacher in a small Dutch community. Selina moves in with the Poole family and tutors their son Roelf. Selina eventually marries immigrant farmer, Pervus De Jong, and gives birth to Dirk , nicknamed "So Big", who becomes the primary focus of her life. When Pervus dies, Selina struggles to keep the farm afloat so she can afford to finance her son's education, hoping he will become an architect.
Dirk becomes involved with a married woman, who arranges for him to get a job as a bond salesman in her husband's firm, making much more money than as an apprentice architect. Eventually he meets and falls in love with unconventional artist Dallas O'Mara, but she refuses to marry him because of his lack of ambition. Roelf, now a renowned sculptor, meets Dirk and, learning Selina is his mother, reunites with his former tutor. She is pleased to know her influence helped mold Roelf's character, even as she accepts her own son's weaknesses and disappointments..
