The American movie titled A Place in the Sun and directed by George Stevens was released in 1951 and is categorized as drama.
Key cast members of A Place in the Sun include Elizabeth Taylor, Montgomery Clift, Shelley Winters, Raymond Burr, Anne Revere.
The plot of A Place in the Sun is: George Eastman (Montgomery Clift), the poor nephew of rich industrialist Charles Eastman (Herbert Heyes), arrives in town following a chance encounter with his uncle while working as a bellhop in a Chicago hotel. The elder Eastman invites George to visit him if and when he ever comes to town, and the ambitious young man takes advantage of the offer. Despite George's family relationship to the Eastmans, they regard him as something of an outsider, but his uncle nevertheless offers him an entry-level job at his factory. George, uncomplaining, hopes to impress his uncle (whom he addresses as "Mr. Eastman") with his hard work and earn his way up. While working in the factory, George starts dating fellow factory worker Alice Tripp (Shelley Winters), in defiance of the workplace rules. Alice is a poor and inexperienced girl who is dazzled by George and slow to believe that his Eastman name brings him no advantages.
Over time, George begins a slow move up the corporate ladder, into a supervisory position in the department where he began. He has submitted recommendations on improving production in his department, which finally catch the attention of his uncle, who invites him to their home for a social event. At the party, George finally meets "society girl" Angela Vickers (Elizabeth Taylor), whom he has admired from afar since shortly after arriving in town, and they quickly fall in love. Being Angela's escort thrusts George into the intoxicating and care-free lifestyle of high society that his rich Eastman kin had denied him. When Alice announces that she is pregnant, and makes it clear that she expects George to marry her, he puts her off, spending more and more of his time with Angela and his new well-heeled friends. An attempt to procure an abortion for Alice fails, and she renews her insistence on marriage. George is invited to join Angela at the Vickers's holiday lake house over Labor Day, and excuses himself to Alice, saying that the visit will advance his career and accrue to the benefit of the coming child.
George and Angela spend time at secluded Loon Lake, and after hearing a story of a couple's supposed drowning there, with the man's body never being found - coupled with the fact that Alice had previously told George she couldn't swim - he hatches a plan to murder Alice so that he can marry Angela.
Meanwhile, Alice finds a picture in the newspaper of George and Angela boating with friends, and realizes that George lied to her about his intentions for wanting to go to the lake. During a dinner which is attended by the Eastman and Vickers families, George appears to be on the verge of finally advancing into the business and social realm that he has long sought. However, Alice phones the house during the dinner party, and asks to speak with George; she tells him that she is at the bus station, and that if he doesn't come to get her, she'll come to where he is and expose him. Visibly shaken, he announces to the families that his mother is ill, and that he must suddenly leave, but promises Angela that he will return. The next morning, George and Alice drive to City Hall to get married, but they find it closed for Labor Day. Relieved, George then suggests spending the day at the nearby lake; Alice unsuspectingly agrees.
When they get to the lake, George pulls the car's choke to feign it is out of gas in order to hide the car in the woods. He acts nervous when he rents a boat from a man who seems to deduce that George gave him a false name; the man's suspicions are aroused more when George asks him whether any other boaters are on the lake (none are). While they are out on the lake, Alice confesses her dreams about their happy future together with their child. As George apparently takes pity on her, and, judging from his attitude, decides not to carry out his murderous plan, Alice tries to stand up in the boat, causing it to capsize, and Alice drowns.
George escapes, swims to shore, suspiciously confronts campers on his way back to the car, and eventually drives to the Vickers' lodge. There, he tries to relax, but is increasingly tense. He says nothing to anyone about having been on the lake, or about what happened there. Meanwhile, Alice's body is discovered, and her death is treated as a murder investigation almost from the first moment, while an abundant amount of evidence and witness reports stack up against George. Just as Angela's father approves Angela's marriage to him, George is arrested and charged with Alice's murder. Though the viewer knows that the planned murder in fact turned into an accidental drowning, George's furtive actions before, and after, Alice's death condemn him. His denials are futile, and he is found guilty of murder and sentenced to death in the electric chair. Near the end, he confesses to the priest in his cell that, although he did not kill Alice, he didn't act as to save her, during the few dramatic moments when he could have, because he was thinking of Angela. Then, the priest states that, in his heart, it was murder.
Later, Angela visits George in prison, saying that she will always love him, and George slowly marches toward his execution..
