The American movie titled Heidi and directed by Allan Dwan was released in 1937 and is categorized as drama.
Key cast members of Heidi include Shirley Temple, Jean Hersholt, Arthur Treacher.
The plot of Heidi is: Adelheid, called Heidi (Shirley Temple), is an eight-year-old Swiss orphan who is given by her aunt to her mountain-dwelling grandfather (Jean Hersholt). She is then stolen back by her aunt from her grandfather to live in the wealthy Sesemann household in Frankfurt am Main as a companion to Klara (Marcia Mae Jones), a sheltered, disabled girl in a wheelchair. Heidi is unhappy but makes the best of the situation, always longing for her grandfather. When Klara's body and spirits mend under Heidi's cheerful companionship, the housekeeper (who has tried to keep Klara dependent upon her) tries to get rid of Heidi by selling her to the gypsies but she is stopped by the police. Heidi is rescued and reunited with her grandfather..
