The American movie titled The Outfit and directed by John Flynn was released in 1973 and is categorized as crime drama.
Key cast members of The Outfit include Robert Duvall, Karen Black, Joe Don Baker, Sheree North, Robert Ryan.
The plot of The Outfit is: Two hitmen drive to Eddie Macklin's house to assassinate him as he builds a brick wall in his backyard. Meanwhile, Eddie's brother Earl (Robert Duvall) is released from prison in Illinois after a 27-month term for carrying a concealed weapon. His girlfriend Bett (Karen Black) picks him up and takes him to a motel. She informs Earl of his brother's execution by the Outfit. Earl deduces that the motel stay is a setup, and when one of the hitmen who killed his brother bursts into the room, Earl ambushes him and tortures him for information.
Macklin lets the hitman live and sends him back to Chicago as a warning. Bett confesses that the Outfit tortured her and threatened to cut off her face if she didn't lure Macklin to the motel. His next move is to rob a poker game where Outfit member Jake Menner (Timothy Carey) is playing. Menner explains that the Wichita, Kansas bank that Eddie and Earl robbed together was an Outfit cover, so the contract on the two of them is simple retribution. Macklin calculates that the Outfit owes him $250,000 for the trouble it has caused him. He says whatever he earns by ripping off the Outfit's operations in the meantime is just gravy. Then, he shoots Menner in the hand as revenge for the treatment of Bett.
Menner tells his boss Mailer (Robert Ryan) that the Outfit has a problem, but Mailer insists that it is Menner's problem to solve. The hitmen who killed Eddie are sent to kill Macklin's old partner Cody (Joe Don Baker) at a diner that he owns. Cody gets them to leave by pointing out that the town sheriff is there; then he and Macklin hatch a plan to keep robbing the Outfit, using Bett as a driver. Their next target is a dive restaurant that does not even have a safe. On their way out with the money, the cook throws his cleaver at Cody and three gunmen lie in wait outside the restaurant. Bett mows two of them down, and the trio escapes.
Macklin and Cody go to Chemey (Richard Jaeckel) to get a new car, since theirs has been made. Chemey's sister-in-law (Sheree North) makes a pass at Cody. When he turns her down, she claims that he tried to rape her. That causes a physical confrontation that Chemey manages to deflate, allowing Cody and Macklin to leave in their new car.
Their next target is a much bigger operation. Cody poses as a mailman, and Macklin as a maintenance man. They knock out a secretary and make their way into a warren of back rooms where they rob the safe. Macklin and Cody then corner Mailer at a horse auction. He amiably agrees to pay the $250,000, but he warns Macklin to stop knocking off his businesses.
Mailer is furious that Macklin was able to be "close enough to touch" him. He orders him killed. At the payoff, Macklin quickly realizes it is a setup and that the briefcase is filled with newspaper instead of money. He and Cody manage to escape by tripping a fire alarm, enraging Mailer further.
Cody and Macklin plan an assault on Mailer's well-guarded home. Cody warns that it will be easy to get in but nearly impossible to get out. They hijack one of the Outfit's cars and use it to get past the gates. Inside the house, Cody plants a bomb under a table. The duo goes upstairs to hunt for Mailer, who spies Cody in his shaving mirror. He manages to ambush Cody, shooting him in the gut. Macklin is waiting for Mailer in the hallway—the still-conscious Cody shoots Mailer in the back, then Macklin finishes Mailer.
Once the bomb goes off, Macklin puts on a white medical coat and helps Cody out of the house. The police, fire department, and an ambulance have arrived. Posing as a medic, Macklin puts Cody into the back of an ambulance, and they laugh about how easy it was to escape..
