The American movie titled The Wayward Bus and directed by Victor Vicas was released in 1957 and is categorized as drama.
Key cast members of The Wayward Bus include Jayne Mansfield, Joan Collins, Dan Dailey.
The plot of The Wayward Bus is: Alice Chicoy is the wife of driver Johnny. He owns a small and rundown little bus that makes side trips. Alice is the owner of a little restaurant and likes liquor a bit too much.
Unhappy with what has become of her life, she decides to "surprise" her husband midway through his bus trip. Among the passengers, Camille Oakes is a shamed burlesque dancer on the way to a well-paying job in San Juan. Camille gets caught up in a flirtation with traveling salesman Ernest Horton.
Most of the story takes place on the charter bus. Slowly making their way through a treacherous California mountain region, the passengers undergo a variety of life-altering experiences. The journey has its most profound effects upon the iconoclastic salesman and the lonely stripper..
