The American movie titled The Great Garrick and directed by James Whale was released in 1937 and is categorized as comedy, drama.
Key cast members of The Great Garrick include Olivia de Havilland, Brian Aherne, Edward Everett Horton.
The plot of The Great Garrick is: In London in 1750, renowned English actor David Garrick announces onstage that he has been invited to Paris to work with the prestigious Comédie-Française. A person in the audience jeers that the French want him to teach them how to act. The playwright Beaumarchais (Lionel Atwill) returns to the Comédie-Française and attributes the remark to Garrick himself. The outraged French actors, led by their president, Picard (Melville Cooper), decide to make him an object of public ridicule. They take over a wayside inn where he will be staying, and Beaumarchais devises a plot intended to humiliate Garrick by frightening him into returning to England.
On his way to Paris, Garrick is met by Jean Cabot (Etienne Girardot), an admirer who works as a Comédie-Française prompter. Cabot warns the actor about the plot and advises him to travel straight to Paris, but Garrick decides to continue on to the inn and play along with French actors, despite the misgivings of his servant Tubby (Edward Everett Horton). A complication arises when Germaine Dupont, Countess de la Corbe (Olivia De Havilland), arrives at the inn soon after. Garrick believes she is one of the actresses (and not a very good one), when she is actually fleeing a marriage arranged by her father. She falls in love with Garrick, and he plays along.
Meanwhile, the French try to discomfort the Englishman with a sword fight, a shootout between a husband and his wife's lover, a mad waiter (Luis Alberni), and at the end, a violent blacksmith (Trevor Bardette). After overhearing the "blacksmith" remind himself to hit the anvil with his hammer and not Garrick's head, Garrick disguises himself as the blacksmith and, pretending to be drunk, tells the aghast French actors that he has struck and killed their intended victim. Then he reveals his identity. Relieved, Picard apologizes and begs him to join them in Paris. Garrick graciously accepts. Before they leave, however, he criticizes Germaine for her bad acting, infuriating her.
At his premiere in Paris, playing Don Juan, Garrick learns that Germaine is not a member of the company. Realizing that she was telling the truth and that he actually loves her, he is too distraught to perform. Fortunately, Jean Cabot informs him that he ran into Germaine and explained the whole thing to her. She forgives him and is in the audience.
The central situation of the film, in which the protagonist is supposedly deceived into believing that he is surrounded by the staff of an inn, somewhat resembles the plot of Oliver Goldsmith's play She Stoops to Conquer, to which Garrick wrote the prologue. In that comedy the hero arrives at his intended destination, the estate of a prominent landowner, but mistakes it for an inn along his route. There he falls in love the daughter of the house, whom he mistakes for a maid..
