The American movie titled That Was Then... This Is Now and directed by Christopher Cain was released in 1985 and is categorized as drama.
Key cast members of That Was Then... This Is Now include Emilio Estevez, Morgan Freeman, Craig Sheffer.
The plot of That Was Then... This Is Now is: Mark Jennings' (Emilio Estevez) only link to society is the attachment he feels towards an older brother-figure. When Bryon Douglas (Craig Sheffer) starts spending time with a new girlfriend (Kim Delaney), Mark begins to feel even more alienated, and gets involved with drugs and the police..
