The Indian movie titled Doli Saja Ke Rakhna and directed by Priyadarshan was released in 1998 and is categorized as romance, drama.
Key cast members of Doli Saja Ke Rakhna include Akshaye Khanna, Jyothika.
The plot of Doli Saja Ke Rakhna is: Inderjit "Inder" Bansal (Akshaye Khanna) is a very rich young man. Although his parents (Anupam Kher and Moushumi Chatterjee) want him to settle down, he goes to another city to do his MBA and stays with friends. During this time, he meets Pallavi Sinha (Jyothika) and they fall in love. She reciprocates his feelings, but trouble comes in the form of her tyrannical trio of brothers (Paresh Rawal, Tej Sapru and Mohnish Behl), who are over-protective of their little sister and take an irrational dislike to Inder. They show hostility towards Inder and conflicts arise within the households and the couple decides to elope, but afterward realize they miss their families. They decide to return home, relinquishing their feelings, but ultimately their families accept their love, and they are reunited..
