The American movie titled On the Loose and directed by Charles Lederer was released in 1951 and is categorized as drama.
Key cast members of On the Loose include Joan Evans, Melvyn Douglas.
The plot of On the Loose is: Just a teenager, Jill Bradley has become suicidal over recent events. Almost everything in her life has gone wrong since her birthday, which her parents all but ignored, going out for the evening and leaving her by herself with a cake.
Alice and Frank Bradley continue to neglect their daughter. Alice scolds her for buying a new dress. Frank says she can keep it if she does household chores, then becomes furious after Jill sneaks out to see boyfriend Larry Lindsay and coming home late, smelling of liquor.
Unjust rumors are spread about Jill's reputation and teachers treat her unfairly as well. Classmates refuse to come to her home when invited and one provokes a fight. Frank, called to the school, slaps Jill rather than trust her. Larry's influence is a factor in her life. After ordering them champagne in a restaurant by pretending it's for their parents, he gets her into more trouble, then breaks up with her.
Frank tries to make amends to his daughter by taking her to a roadhouse and dancing together. Larry enters and wrongly assumes Frank is a date, insulting Jill as a girl of low morals. Frank strikes the boy and ends up under arrest for assault.
In court, although her father has advised her to keep silent, Jill testifies as to why Frank did what he did. The court lets him go, he and Alice vow to become better parents, and when they throw Jill a party, all her old school friends are there..
