The American movie titled The Devil Thumbs a Ride and directed by Felix E. Feist was released in 1947 and is categorized as drama.
Key cast members of The Devil Thumbs a Ride include Lawrence Tierney, Ted North, Betty Lawford.
The plot of The Devil Thumbs a Ride is: Steve Morgan (Tierney) is a charming sociopath who has just robbed and killed a cinema cashier. Seeking to escape, he hitches a ride to Los Angeles with unsuspecting Jimmy 'Fergie' Ferguson (North). Part way the pair stops at a gas station and picks up two women. Encountering a roadblock, Morgan persuades the party to spend the night at an unoccupied beach house. The police close in as one by one Morgan begins killing the threesome..
