The American movie titled Neverwas and directed by Joshua Michael Stern was released in 2005 and is categorized as drama.
Key cast members of Neverwas include Aaron Eckhart, Brittany Murphy, Ian McKellen.
The plot of Neverwas is: Zach Riley (Aaron Eckhart) is a psychiatrist who leaves a job at a prestigious university to take up a job at the privately run mental institution, Millwood, belonging to Dr. Reed (William Hurt). What he doesn't reveal at the time of his appointment is that this was the very place where his novelist father, T.L. Pierson (Nick Nolte), spent many years of his life as he battled chronic depression. T.L. later wrote a popular children's classic, Neverwas, about a child (based on young Zach himself) who enters a secret world to free a captive king. T.L. later committed suicide; Riley, who found the body, has always partly blamed himself for his father's death.
Riley is assigned to work with a schizophrenic patient, Gabriel Finch (Ian McKellen), and soon realizes that Finch sees himself as the captive king. As he listens to Finch and resumes his acquaintance with childhood friend Maggie Paige (Brittany Murphy) he realizes that more things link him to the book – and also to Finch's recovery – than he ever thought. T.L.'s novel was based on Finch's stories, told to him by Finch while both were patients in the hospital. Finch believes that the book is a sort of oracle confirming his personal reality, and that Riley is the boy hero. Riley comes to see himself this way in a sense, as he discovers that Finch's "hallucination" concerns actual places and events.[1][2][3].
