The Japanese movie titled Dolls and directed by Takeshi Kitano was released in 2002 and is categorized as drama.
Key cast members of Dolls include Miho Kanno, Hidetoshi Nishijima.
The plot of Dolls is: The film features three primary sets of characters, each within their own distinct story:
These stories do have some incidental visual cross-over with each other in the film, but are mostly separate. The first story is the one on which the film centers. The film leads into it by opening with a performance of Bunraku theatre, and closes with a shot of dolls from the same. The performance is that of "The Courier for Hell" by Chikamatsu Monzaemon, and it alludes to themes that reappear later in the film. Because the rest of the film itself (as Kitano himself has said) can be treated as Bunraku in film form, the film is quite symbolic. In some cases, it is not clear whether a particular scene is meant to be taken literally. The film is also not in strict chronological order, but there is a strong visual emphasis on the changing of the seasons and the bonds of love over the progression of time (Matsumoto and Sawako spend most of the film physically connected by a red rope)..
