The American movie titled Satan in High Heels and directed by Jerald Intrator was released in 1962 and is categorized as drama.
Key cast members of Satan in High Heels include Grayson Hall, Meg Myles.
The plot of Satan in High Heels is: Stacey Kane (Myles), a cunning and ambitious striptease dancer in a cheap carnival, tricks her heroin-addicted husband out of his money and leaves him, clothed only in a corset and raincoat. On a plane to New York, she meets a well-heeled businessman, Louie, who falls for her charms and sets her up in a hotel. He arranges an audition for her at a Manhattan midtown club run by an elegant, world-weary lesbian named Pepe (Hall).
Stacey wows them with her vocal ability and begins being groomed as a leading chanteuse at the night club. Arnold Kenyon, the club's owner, falls in love with Stacey and makes her his mistress, unaware that while he is lavishing her with expensive gifts and grooming her for a singing debut at his club, she is also having an affair with his playboy son, Laurence.
On her opening night, Stacey's estranged husband, Rudy, arrives at the club. Using both emotional and sexual appeal, Stacey persuades him to kill Arnold; but Rudy bungles the murder attempt and confesses his intention to Arnold. Her double-dealing nature out in the open, Stacey is abandoned by all the men in her life, put out of her apartment, and left alone on the streets..
