The American movie titled Racing with the Moon and directed by Richard Benjamin was released in 1984 and is categorized as drama.
Key cast members of Racing with the Moon include Sean Penn, Nicolas Cage, Elizabeth McGovern.
The plot of Racing with the Moon is: The film is set in 1942-43 California, in and around Mendocino. Penn plays Henry 'Hopper' Nash, a small town boy who has been drafted into the U.S. Marine Corps and is about to serve overseas. He is close friends with Nicky (Cage), who is also about to be deployed. They have approximately six weeks before shipping out; the film portrays their remaining time as civilians.
Henry (Penn) and Nicky (Cage) work together at the bowling alley setting pins, buffing lanes, and working the front counter. Henry sees Caddie Winger (McGovern) at the movie theatre taking tickets. He is immediately smitten and conspires with a younger boy to give her flowers. Caddie comes to the soda shop where Henry and Nicky are hanging out. Henry jumps over the counter and pretends that he is working. He follows Caddie to her home and discovers that she lives in an elaborate mansion. He assumes that she is a "Gatsby girl" and is therefore rich. As it turns out, Caddie lives there because her mother is a maid. Later, Henry sees Caddie working at the library. He attempts to get her name but she rebuffs him. At the soda shop, Caddie sets Henry up with one of her friends. Henry meets the others at the skating rink and pretends that he knows how to skate. He ends up crashing but in doing so is able to steal some time with Caddie. She agrees to go on a date with Henry and the two quickly become an item.
Meanwhile, Nicky's girlfriend, Sally Kaiser (Suzanne Adkinson), is pregnant with his child. He attempts to get $150 from Henry for an abortion. Henry asks Caddie, whom he assumes can easily afford it. Caddie, in an effort to avoid letting Henry down, attempts to steal a pearl necklace from Alice, a young woman who lives at the house at which Caddie resides. She is caught and confesses the reason she needs the necklace. She ends up borrowing the money from Alice. Sally has the abortion and Henry berates Nicky for not being there for his girlfriend. This causes a brief rift that is mended when each realizes that they need each other in order to handle the difficult transition they are about to make.
The film closes as the boys prepare to get on the train taking them away to the war. They wait for the train to go by before racing after it and jumping on..
