The Japanese movie titled Sadako vs. Kayako and directed by Kōji Shiraishi was released in 2016 and is categorized as horror, dark fantasy, drama, supernatural horror, action, monster.
Key cast members of Sadako vs. Kayako include Mizuki Yamamoto, Tina Tamashiro, Masahiro Komoto, Masanobu Ando, Mai Kikuchi, Misato Tanaka.
The plot of Sadako vs. Kayako is: A social worker visits the residence of an elderly woman, only to find her strangled by an electric cord. A nearby video player suddenly plays the footage of the infamous cursed videotape. As the social worker watches, Sadako Yamamura manifests behind her. The social worker is eventually killed with a knife slitting her throat.
The video player is later sold at a shop and eventually bought by university students Yuri Kurahashi and Natsumi Ueno, who want to use it to burn a copy of Natsumi's parents' wedding tape onto a DVD. When they find the cursed videotape inside the player, a curious Yuri plays it. Yuri is then distracted by her phone, so she ends up not watching the footage – only a horrified Natsumi does. Meanwhile, a part-time worker in the shop where the two students purchased the video player informs the owners of the shop that she had watched the cursed videotape. The part-timer worker walks upstairs and suddenly falls off the upper level to her death. The girls decide to return the video player to the shop, where they also learn about the recent deaths related to the cursed videotape.
Desperate, the girls go to Morishige, their professor and an author on urban legends. Obsessed with the idea of meeting Sadako, Morishige eagerly watches the cursed videotape, although the girls are less than thrilled, as Natsumi only has one day to live. Morishige takes the girls to an exorcist in the hopes that she can save Natsumi. However, Sadako possesses Natsumi and forces Morishige, the exorcist and her two assistants to kill themselves for interfering. In her dying breath, the exorcist tells the girls that a man with psychic powers, Keizo Tokiwa, is on his way to help them.
When a despondent Natsumi blames Yuri for her situation, Yuri watches the tape, hoping that this will pass the curse on to her and Natsumi will be spared. However, Keizo arrives, accompanied by a blind psychic girl, Tamao, who tells Yuri that she has just unnecessarily cursed herself. The only way to permanently expunge the curse is to pit Sadako against another vengeful spirit so both obliterate each other. As Yuri hears that Natsumi has uploaded the cursed tape onto the Internet, Natsumi tries to commit suicide to escape her imminent death. Whilst Yuri rushes to save Natsumi, Sadako appears before Natsumi and kills her via hanging. Keizo and Tamao target Kayako Saeki to be the rival spirit.
Meanwhile, high school student Suzuka Takagi starts having dreams of the haunted Saeki house after moving in nearby with her family. She later runs into Keizo and Tamao, who states that the house beckons to Suzuka. Keizo warns her not to enter or she will be killed. After Suzuka leaves, a group of bullies arrive and force a schoolboy to enter the Saeki house. However, Kayako and Toshio violently drag all of them to their demise, including the schoolboy. That night, Suzuka thinks she sees someone inside the Saeki house and goes inside herself. She sees Toshio and her screams prompted her parents to rush in, but Kayako and Toshio kill them both. Keizo saves Suzuka, although she is already cursed. Yuri and Suzuka team up for Keizo's plan, where they enter the Saeki house so that Suzuka can watch the cursed videotape inside and Yuri can see Kayako, thus becoming afflicted with both curses. Keizo hopes this will make Sadako and Kayako fight over the girls and obliterate each other in the process. As the plan unfolds, Toshio appears, but Sadako drags him inside the TV with her hair. Sadako crawls out of the TV whilst Kayako crawls downstairs, prompting them to brutally confront each other, which ultimately ends in a stalemate. Keizo orders Yuri and Suzuka to flee, upon realizing that his plan failed.
Keizo reveals his last resort: one of the girls has to lure both ghosts into the well so they can be sealed inside. Yuri chooses to sacrifice herself, jumping into the well as Sadako and Kayako rush towards her, resulting in a collision that instantly bisects Keizo and forms a contorting mass of flesh. The mass enters the well and possesses Yuri. Suzuka seals the well and seemingly imprisons the mass for good. This last resort does not work either: Yuri, who has Sadako's appearance, crawls out, emitting Kayako’s death rattle; both Sadako and Kayako's curses have combined, and become a single entity – Sadakaya. Sadakaya approaches a screaming Suzuka while Toshio appears behind Tamao. Their fates are left unknown.
In a post-credits scene, Sadakaya is shown in the videotape footage, which is now set in Kayako's house instead of using the well as a backdrop. Now croaking and body contorting as she moves toward the screen, she enters through the doorway at the very back before teleporting to the front of the screen and shrieking..
