The Indian movie titled Khauff and directed by Sanjay Gupta was released in 2000 and is categorized as drama.
Key cast members of Khauff include Sanjay Dutt, Manisha Koirala, Simran.
The plot of Khauff is: Neha witnesses the Mafia slaying of a police officer and is forced to give a confession to the police, putting her life in danger. Meanwhile, Neha falls in love with Vicky aka babu. However, she realizes Vicky is not really who he is and is just a killer hired to prevent her from testifying against the culprits. Than begins her uncertain life.In the end Babu kills all the culprits Neha kills Samrat and himself is killed by Neha as he killed all her dear ones so that she can be alive before dying Babu realises his mistake and says that he has did a good job thus ending the fearful life which made her life a hell. [1].
