The Japanese movie titled Crayon Shin-chan: Fast Asleep! The Great Assault on Dreamy World! and directed by Wataru Takahashi was released in 2016 and is categorized as drama, action, sci-fi, comedy.
Key cast members of Crayon Shin-chan: Fast Asleep! The Great Assault on Dreamy World! include Akiko Yajima, Miki Narahashi, Keiji Fujiwara, Satomi Korogi, Mari Mashiba, Tamao Hayashi.
The plot of Crayon Shin-chan: Fast Asleep! The Great Assault on Dreamy World! is: One night, the Nohara family were enjoying a pleasant dream, when suddenly a big fish appeared in their dreams and ate them. The next morning, Hiroshi read in the newspaper that everybody in another town had the same nightmare as him, but it seemed to have ended. But Hiroshi also heard the same dream from Misae, Shinnosuke, Himawari and even Shiro. They were surprised and thought if the same thing is happening in Kasukabe too. In kindergarten, on telling others about his nightmare, Shinnosuke was surprised to know that everybody too had the same dream.
Then a mysterious girl named Saki was transferred to Futaba Kindergarten and joined Shinnosuke's class. Everyone in the class, including the rather inactive Bo-chan, were all excited and happy on seeing her. But Saki had a cold attitude and didn't get along well.
That night, Shinnosuke and others were taken to a fantasy dreaming world (called Yumemi-World). Shinnosuke could see all the Kasukabe Defense Group members. They were riding on big balls. Whatever they wished was granted. When Masao said that he wanted to be a manga-artist, the ball grew bigger and he was transformed into a manga artist. Kazama was a TV announcer and Nene was an actress and a singer. Shinnosuke wished for chocobi and sweets which was instantly granted. Then he wished to play with young attractive girls in swimsuits and was taken to a beach-like area where he could do all sorts of enjoyment.
While the kids had good dreams, Hiroshi, Misae and other adults too had nice dreams, but their dream was soon converted into nightmares. The dreaming power of children is big while that of adults is small. Adults were losing dreaming energy faster than the kids. When the dreaming power of kids was consumed, they too started having nightmares. The kids became disheartened and depressed when their dreams couldn't be fulfilled completely. Masao on losing all his manga started crying.
The next day, the Kasukabe Defense Group held a meeting and decided to solve this problem of nightmares. Meanwhile, they were gradually befriending Saki. Then they asked Saki to join their group, to which she agreed. While Kazama was worrying about the cause of such nightmares, he came to realise that while everyone was having the same dream, Saki was not present. He also recalled that their dreams were being suck and converted into nightmares. Kazama gradually started to suspect that Saki and her family are the ones who are sucking up their good dreams.
Kazama went to Saki and questioned her about this. Shinnosuke told not to accuse Saki. But Saki finally decided to reveal the truth.
Saki had lost her mother in an accident when she was small. Her mother in order to protect Saki had sacrificed her life. Considering her mother's death to be her fault, Saki started having nightmares fearing that her mother is having a grudge against her. Saki's father, Nubatama Yumehiko, was worried about Saki and created a psychological magical world called the Yumemi-world. To protect her from having nightmares, he absorbed all the good dreams from others and poured it into Saki's dream world so that she could have happy dreams. As a result, others' dream energy was sucked and they all started having nightmares.
Despite knowing all this, Saki said that she didn't want to upset her father and so she neither said anything to him or to others.
In the Yumemi-world, Saki always had a stuffed toy baku(tapir) which ate all her nightmares. In Japanese mythology, the tapir (called "Baku") is a spirit that devours dreams and nightmares. Shinnosuke said that Baku must be existing somewhere and decided to find it together, but could not see it anywhere.
Meanwhile, Saki's father came to know about this and worrying about Saki, he interfered in their plan. Hiroshi and Misae too came to know about their plan. They said that children are pure in heart and adults shouldn't play with their feelings. They along with other adults decided to help the kids. In the dream, a grey old female monster appeared suddenly and swallowed Saki. Saki cried for her mother. Just then, the Yumemi-world broke and everybody woke up. But Saki was still in her dreams. So Shinnnosuke and the kids again slept, this time forming a circle around Saki and went into her dream.
In Saki's dream, the monster was powerful. They fought with the monster. Shinnosuke transformed to a tapir, Nene to a crab, Kazama to an airplane, Bo-chan to a rock and Masao used a pen as a sword, but they couldn’t win. Shinnosuke being a tapir ate Saki's nightmare, but the nightmare was born again. Just then, little Saki, around the age when her mother had died, appeared and said to Saki, "Mom died because of you. She won’t forgive you. You can’t escape from nightmares."
Seeing the children sleeping in torment, Misae couldn't resist and decided to go into their dream. Misae said that, "There is no such parent who doesn't care about their children. It is the duty of every parent to protect their children during trouble. For a parent, children are more important than themselves. Even if a mother hates her child for some reason, still the child is much precious than her own self." Misae being a mother herself fought the monster bravely and is able to defeat it.
Misae then embraced Saki explaining that parents never have a grudge against their children. She apologized for making her face sad and told that she is her dream and her smile is their power. Saki was able to accept her mother's death and was able to destroy the nightmare.
Then little Saki appeared again and asked if she was going to disappear. Saki said that since she was fine, little Saki can be inside her. So they two get unified into one. Seeing the nightmare getting disappeared, Kazama asked whether it was all over. Saki replied that it was still left but she is going to live better than before.
In order to prevent others from getting further nighmares, Saki's father along with Saki moved to overseas. Everybody returned to their normal lifestyles. Later Shinnosuke and others received an overseas letter from Saki saying that she wants to meet them in her dreams. In the Kasukabe Defense Group meeting, they decided to meet Saki in their dream world and slept together that night in excitement..
