The American movie titled Noel and directed by Chazz Palminteri was released in 2004 and is categorized as drama.
Key cast members of Noel include Susan Sarandon, Alan Arkin, Penélope Cruz.
The plot of Noel is: The film centers on five strangers who are linked together – and who meet each other at separate times – by a series of events that take place on Christmas Eve in New York.
The main character is Rose (Susan Sarandon), a woman who is struggling to cope with caring for her mother, an Alzheimer's patient. Meanwhile, Nina (Penélope Cruz) and Mike (Paul Walker) are a young couple on the verge of breaking up due to Mike's increasingly jealous behavior. Elsewhere, Artie (Alan Arkin) is an old waiter who searches for his deceased wife every Christmas Eve. Finally, Jules (Marcus Thomas) is a young man who deliberately damages his hand so he can attend a Christmas party in the emergency room, as that was the only happy memory of his childhood. In addition to the five main characters, the mysterious Charlie (Robin Williams) is introduced as the person who may be able to help Rose finally realize that she must look after herself more, rather than worrying about everyone else..
