The American movie titled October 22 and directed by Richard Schenkman was released in 1998 and is categorized as drama.
Key cast members of October 22 include Amanda Plummer, Colm Meaney, Paul Perri, Michael Paré.
The plot of October 22 is: A group of disparate patrons in a Los Angeles diner are having breakfast when a psychopath enters with a gun, holds them hostage and has a standoff with the SWAT Team.
The film then cuts to earlier that same day, showing how each character came to be in the diner. The narrative progresses non-sequentially, but working towards the moment when the gunman opens fire. Each character is shown going about their daily lives, individually revealing themes of romance, obsession and desperation.
The film climaxes back in the diner, and features a surprise twist ending..
