The Indian movie titled Kamla and directed by Jag Mundhra was released in 1984 and is categorized as drama.
Key cast members of Kamla include Shabana Azmi, Deepti Naval, Marc Zuber.
The plot of Kamla is: Jaisingh Jadav (Marc Zuber), a Delhi-based journalist finds that even to this date, the flesh trade exists in a village in Madhya Pradesh, the victims being girls belonging to the Bhil tribe. Like any avid journalist, he travels to the village, followed by really buying a girl named Kamla (Deepti Naval) and takes her to his home in Delhi. As his intentions were good, some days later he holds a press conference where he reveals the actual wrongdoings going on in the village.[2].
