The American movie titled The Vintage and directed by Jeffrey Hayden was released in 1957 and is categorized as drama.
Key cast members of The Vintage include Pier Angeli, Mel Ferrer, John Kerr.
The plot of The Vintage is: Italian brothers Ernesto and Giancarlo Barandero are fugitives, Ernesto having accidentally killed a man. They cross the border to France and hope to find work picking grapes.
While vineyard owner Louis Morel is away, wife Leonne and young sister-in-law Lucienne make the brothers feel welcome. Louis does not offer them a job, but Ernesto and Giancarlo are given temporary shelter in a shack where Louis' elderly uncle Tonton stays. They are brought food by Lucienne, whose interest makes her intended husband Etienne extremely jealous.
A crew of Spanish pickers led by Eduardo Uribon are willing to let the brothers work with them. Yolande, the young daughter of Louis and Leonne, comes upon Ernesto carving a sculpture of her mother. He asks her not to mention it.
The police are tipped off by Etienne to check on these two strangers, Etienne wanting the brothers to be gone. Louis decides to fire them, but Eduardo's crew have taken a liking to Ernesto and Giancarlo and refuse to work without them. Louis desperately needs this year's crop, so he concedes.
A chicken thief has been active and dogs are sent out, but they attack Giancarlo, incorrectly causing Louis to accuse him of being the thief. Lucienne now loves Giancarlo and comes to his defense. When the sculpture of Leonne carved by Ernesto is found by Louis, he accuses his wife of infidelity. She slaps his face.
It is revealed Uncle Tonton has been stealing the chickens, trading them to a merchant for chocolate. Giancarlo, no longer suspected, is told by Lucienne that if they marry, her dowry would be a small vineyard nearby. Ernesto realizes that Giancarlo could be happy here, so he decides to flee alone. The police arrive, however, and when young Yolande calls out his name, Ernesto is shot. Despite his sorrow, Giancarlo hopes he and Lucienne together can begin a new life..
