The Indian movie titled Bachpan and directed by Kotayya Pratyagatma was released in 1970 and is categorized as drama.
Key cast members of Bachpan include Sanjeev Kumar, Tanuja.
The plot of Bachpan is: The movie "Bachpan" is about three friends, Ram (Master Sachin), Rahim (Mahboob Master) and Tom (Master Alankar). Ram is an orphan who lives with his aunt; Rahim lives with his father and horse (badshah); Tom lives with his father (Keshto Mukherjee) and mother very unhappilly, They love the toyseller Kashi (Sanjeev Kumar) and the flower seller lady Lajjo (Tanuja). Kashi lost his wife and children in an accident and spends his life with their memory. The story takes a turn when the smuggler Nekichand kills his side-kick and innocent Kashi was arrested for the murder. But those three kids were present there. As Kashi was drunk at the time of the murder he cannot recall anything, so he never tries to defend himself. Those three kids try to free their dear Kashi Chacha. Tom's father John fights his case and Ram gives witness in his favour. His witness and the evidences helps in releasing innocent Kashi. Ram's aunt also comes to the court and admits that Nekichand is the killer of Ram's father and she was trying to guard him as he is her brother. When Ram comes to know that Nekichand is his father's killer, he wants to take revenge. Ultimately Nekichand was arrested by the police with the initiative of Ram and Kashi. At the end, Kashi realises that the life should go on, and one cannot spend his entire life in the memory of the dead. Hence, he decides to marry Lajjo, who silently loved him from the very beginning..
