The Indian movie titled Jab Tak Hai Jaan and directed by Yash Chopra was released in 2012 and is categorized as romance, drama.
Key cast members of Jab Tak Hai Jaan include Shahrukh Khan, Katrina Kaif, Anushka Sharma[84].
The plot of Jab Tak Hai Jaan is: Samar Anand (Shahrukh Khan) is a friendly, passionate and amiable person who is a reputed Major in the Indian Army, whose main job is to defuse bombs - a career he loves immensely.
In one mission, he saves a young teenage girl called Akira Rai (Anushka Sharma), who was almost drowning in the freezing cold river waters of Ladakh vicinity /village in India. Major Samar offers her his warm jacket after he saves her and later she introduces herself to him as an aspiring journalist for Discovery Channel. After they part ways, Akira finds Samar's diary inside the jacket and starts reading it carefully
The diary recounts Samar's earlier years as a struggling immigrant in London, who performs odd jobs such as plumber, waiter, garbage man, taxi driver etc. to support himself.
One day, he sees a beautiful girl, Ms. Meera Thapar (Katrina Kaif), while shovelling snow and follows her to a church where she prays (or more accurately, bargains) that God should stop her date from liking her so they don't get married. She gives up something in return; wearing fur coats. Samar is intrigued by her and later tries to befriend her and learns that she was born and raised in an affluent family. However, Meera is an abandoned child. Her mother (Neetu Singh) abandoned her when she was only 12 years old, and left her with her father (Anupam Kher)in order to be with another man (Rishi Kapoor). Even more disheartening was the fact that Meera was now engaged to some guy called as Mr. Rogers in the neighborhood.
A few months later, Meera approaches Samar to teach her a Punjabi song for her father's 50th birthday and in return, Samar asks Meera to give him language lessons to improve his English for one month after which they become fast-friends and bond. Samar helps Meera face her troubled past, accompanying her visit her estranged mother and foster a reconciliation.
Later on, Meera decides to tell her father about her bonding and relationship with Samar and break her engagement to Mr. Rogers. Samar accompanies her and not long after they part, he has an accident. When it looks like he is about to die, she bargains with God to let him live. In return, she gives up their relationship (which was the next most precious thing to her after Samar). Soon after her bargain, his heart starts beating again and while they rush him to the hospital, she sorrowfully leaves.
She does not visit him in the hospital and after he recovers and she comes to find him. She tells him that they cannot have a relationship because she has already bargained them away. He gets angry but she begs him to leave London for her sake so she doesn't break her promise with God. He goes to the church that she prays in and challenges God and tells Him that he will take away Meera's belief in Him the same way He took Meeera away from him. He would do that by risking his life until he dies and Meera understands that He cannot protect him. He returns to his home land India and enlists in the Indian army, becoming a bomb-disposal expert.
When Akira finishes the diary in tears, she obtains permission to make a documentary about bomb-disposal squads. She asks Major Samar for help to make her film and develops a friendship with him and his team. She falls in love with Major Samar but he does not reciprocate her feelings because of his inconclusive love for Ms. Meera.
After a few years of hard work, Akira makes a successful film documentary with Major Samar's help and prepares to leave for London. She requests Major Samar to come along to help her publicize the documentary and for moral support to which he reluctantly agrees. He is reluctant to return to London because he has had bad memories of the accident and of his beloved Ms. Meera, who he knows still resides there.
As a twist of fate, Samar meets a huge car accident the day he arrives in London.
Samar is diagnosed with retrograde amnesia, and remembers only the events before his first accident a decade ago back in 2002. Concerned, Akira tracks Meera down and persuades her to help in Samar's recovery.
Meera agrees, pretending that she and Samar are married. As days fly by, Meera and Akira realise that Major Samar is only a fragment of the young Samar who used to be—happy and sociable, but is now a bitter and lonely .
Anyway, they can not do anything about this. Later, after six months Major Samar hears about a bomb planted in the London Underground and offers the local Police Force to help. They allow him and he goes on to diffuse it brilliantly to which he is applauded and now even more famous than before!
So after this event, it jogs his memory well enough for him to realise that Meera is lying to him (they are not married yet).
He confronts Meera at the church where she often prayed with a choice: to marry him as an honest woman (he will leave his dangerous job) or to continue to see him keep risking his life until he dies.
To this, Meera is unable to answer for some reason best known to herself.
Once again, Major Samar is disappointed with her reluctance and leaves immediately to return to his homeland India, this time settling in Kashmir.
Akira comes in between and shows the diary to Meera. During a conversation with Akira, Meera begins to realise that her beliefs and prayers subjected her beloved friend Samar to a fate worse than death; realising her mistake, she books the next flight to Kashmir immediately. Samar meets Meera as he diffuses his last bomb, and then they unite in each other's arms, living happily ever after..
