The Indian movie titled Taare Zameen Par and directed by Aamir Khan was released in 2007 and is categorized as drama.
Key cast members of Taare Zameen Par include Aamir Khan, Darsheel Safary, Tisca Chopra.
The plot of Taare Zameen Par is: Eight-year old Ishaan Nandkishore Awasthi dislikes school and fails every test or exam. He finds all subjects difficult, and is belittled and berated by his teachers and classmates. However, Ishaan's internal world is full of wonders that he is unable to convey to others, magical lands filled with colour and animated animals. He is also an artist whose talent is unrecognised.
Ishaan's father, Nandkishore Awasthi, is a successful executive who expects his children to excel. His mother, housewife Maya Awasthi (Tisca Chopra), is frustrated by her inability to educate her son. Ishaan's elder brother, Yohaan (Sachet Engineer), is an exemplary scholar and athlete, which Ishaan is frequently reminded of.
After receiving a particularly poor academic report, Ishaan's parents send him to a boarding school. There he sinks into a state of fear and depression, despite being befriended by Rajan Damodharan a physically disabled boy and one of the top students in the class. He even contemplates suicide by climbing up the fence in a terrace, which Rajan manages to save him from.
Ishaan's situation changes when a new art teacher, Ram Shankar Nikumbh, joins the school's faculty. An instructor at the Tulips School for young children with developmental disabilities, Nikumbh's teaching style is markedly different from that of his strict predecessor, and he quickly observes that Ishaan is unhappy and contributes little to class activities. He reviews Ishaan's work and concludes that his academic shortcomings are indicative of dyslexia.
On his day off, Nikumbh sets off to Mumbai, to visit Ishaan's parents. Nikumbh is surprised to learn that Ishaan is passionate about painting, and shows great talent in art. Nikumbh then asks Mr Awasthi as to why he sent Ishaan to a boarding school. Mr. Awasthi replies that Ishaan was an ill-mannered boy and was a poor student. Nikumbh shows Ishaan's mother her son's notebooks and gives an analysis of the script. Nikumbh deduces that Ishaan has severe difficulty in understanding letters and words. Mr. Awasthi tries to dismiss it as a mere excuse for Ishaan's laziness. Nikumbh demonstrates what Ishaan experiences every day at school. He states that Ishaan has dyslexia as well as he may be having other conditions, which make him a difficult child.
Still unsatisfied with Nikumbh's interpretation, Mr. Awasthi bluntly dismisses Ishaan's disability as mental retardation, which frustrates Nikumbh, who criticizes Mr. Awasthi for his crude and inaccurate explanation of Ishaan's condition. Nikumbh argues that Ishaan is an above-average child whose condition suppresses his artistic and mental talent, leading Mr. Awasthi to feel regret for his treatment of Ishaan.
Nikumbh returns, and subsequently brings up the topic of dyslexia in class, and offers a list of famous people who were dyslexic. Later, Nikumbh reveals to Ishaan, that he too is a dyslexic and faced problems similar to Ishaan. Nikumbh then visits the school's principal and obtains his permission to become Ishaan's tutor. He attempts to improve Ishaan's reading and writing by using remedial techniques developed by dyslexia specialists; Ishaan soon develops an interest in language and mathematics, and his grades improve.
Towards the end of the school year, Nikumbh organises an art fair for the staff and students. The competition is judged by artist Lalita Lajmi. Ishaan, with his strikingly creative style, is declared the winner and Nikumbh, who paints Ishaan's portrait, the runner-up. The principal announces that Nikumbh has been hired as the school's permanent art teacher. When Ishaan's parents meet his teachers on the last day of school they are left speechless by the transformation they see in him. Overcome with emotion, Ishaan's father thanks Nikumbh. As Ishaan gets into the car to leave with his parents for summer vacations, he turns around and runs toward Nikumbh, who gives him a hug and tells him to return next year. The film ends with a freeze-frame shot of Nikumbh tossing Ishaan into the air!.
