The American movie titled Good Time and directed by Ben Safdie & Joshua Safdie was released in 2017 and is categorized as crime, drama.
Key cast members of Good Time include Ben Safdie & Joshua Safdie (directors); Joshua Safdie, Ronald Bronstein (screenplay); Robert Pattinson, Jennifer Jason Leigh, Ben Safdie, Barkhad Abdi, Buddy Duress, Taliah Webster.
The plot of Good Time is: Connie Nikas forcibly removes his developmentally disabled brother Nick from a therapy session. The two rob a New York City bank for $65,000. In the getaway car, a dye pack explodes in a money bag, causing the driver to crash. Connie and Nick flee on foot, washing the dye from their clothes in a restaurant restroom. Stopped by police, Nick panics and runs; Nick is arrested while Connie escapes.
Connie attempts to secure a bail bond, but needs $10,000 more to get Nick out of jail. He convinces his girlfriend, Corey, to pay with her mother's credit cards, but her mother cancels the cards. Connie learns that Nick has been hospitalized after a fight with an inmate. Connie breaks him out of the hospital, unconscious and bandaged, and convinces a woman to let them stay in her house with her 16-year-old granddaughter Crystal. While they watch TV, the news shows photos of Connie's face; to distract Crystal, he kisses her. Hearing screams from the other room, Connie realizes the man he broke out of the hospital is not Nick but a man released on parole, Ray.
The three drive to the Adventureland amusement park, where Ray stowed a bottle of LSD solution worth several thousand dollars before he ran from police and injured himself. Searching for the bottle, Connie and Ray are discovered by a security guard; Connie beats him unconscious. As police arrive, Connie steals the man's uniform and Ray pours LSD down the man's throat to make him incoherent. Connie convinces the police that the guard was the intruder and destroys a hard drive containing security footage. Police arrest Crystal as she waits outside.
Ray and Connie break into the guard's high-rise apartment. Ray begins drinking and Connie tells him he is a leech on society. At Connie's insistence, Ray calls his criminal friend Caliph to buy back the LSD so they can get the bail money. When Caliph arrives, Connie demands $15,000; Caliph agrees, but gestures to Ray that he will retrieve a firearm. Connie flees with the drugs, but is caught by police. Ray attempts to escape from a window but falls to his death. Nick joins a therapy class and begins to participate in a group activity..
