The Indian movie titled Jeevan Prabhat and directed by Franz Osten was released in 1937 and is categorized as social family drama.
Key cast members of Jeevan Prabhat include Devika Rani, Renuka Devi, Maya Devi, Kishore Sahu, Mumtaz Ali, Vimla Devi, Chandraprabha, Tarabai, Saroj Borkar, Kamta Prasad, P. F. Pithawala.
The plot of Jeevan Prabhat is: Set in a village, a young Brahmin couple Nandlal (Mumtaz Ali) and Uma (Devika Rani) are unable to have any children. The husband plans to take another wife, Padma. Ramu (Kishore Sahu) belongs to the potters family where Uma normally spent most of her time before marriage. The friendship has been frowned upon as Ramu is from the Harijan caste. Nandlal sends Uma to her father's house, where she renews her friendship with Ramu. Nandlal sees Uma talking to Ramu (Kishore Sahu). While at her father's house, Uma discovers that she is pregnant. Misunderstandings arise when Nandlal gets suspicious about Uma and Ramu, but all is set right by Padma, Nandlal's second wife. She clears Uma's name, and gets Nandlal and Uma together before walking out of their lives..
