The Indian movie titled Half Girlfriend and directed by Mohit Suri was released in 2017 and is categorized as romance/drama.
Key cast members of Half Girlfriend include Arjun Kapoor & Shraddha Kapoor.
The plot of Half Girlfriend is: Madhav Jha (Arjun Kapoor) arrives at the former apartment of Riya Somani (Shraddha Kapoor), to collect her belongings, since she has moved out and left no forwarding address. Whilst on the train to Riyas's home in New Delhi, Madhav finds Riya's cell phone amongst her belongings, which contains a video recording. The video shows Riya helping Madhav to prepare for an English language speech. As Riya asks Madhav to speak in English, the story is retold in flashback when Madhav was asked by professors at St. Steven's College to speak English in his entrance interview.
Madhav is a rustic, rural young man who cannot speak English well. He gets acceptance into University based on a sports quota. At campus, he meets Riya Somani, an upper class young woman who is allowed temporary admission also based on a sports quota. Madhav helps Riya to train and win her trial, securing her place at the University. They become good friends and play basketball every evening in the college court. When Madhav tells his roommate Shailesh (Vikrant Massey) and friends about Riya, they push him to ask Riya out for a date. Next day, Madhav asks Riya out and they both go for a movie. In the theater, Madhav tries to get close to Riya but she stops him and asks him to just be a friend. Later that day, Madhav discusses the incident with his friends, who still encourage him to persue Riya in the hopes that she will eventually date him.
Madhav attends Riya's birthday and questions her about the nature of their relationship. Uncomfortable, Riya says that she is not his girlfriend, but they can maybe reach a compromise, and she offers to be his "Half Girlfriend". Excited, Madhav, tells his friends about this latest development. However, they mock him and insist that she is just using him. They tell Madhav that he should ask Riya to sleep with him.
Confused, Madhav decides to follow his friends advice, and asks Riya to visit him in his dorm room. He tries to get intimate with her and they end up having a heated argument in which Madhav accidentally pushes Riya. Uncomfortable, Riya runs away, however she is confronted by many of Madhav's friends who jeer and laugh at her. Riya keeps her distance and the pair do not meet for a long time.
One day, Madhav receives an invitation to the wedding of Riya her childhood friend, Rohan Chandak. Broken hearted, Madhav graduates and returns to his hometown.
Some years later, while helping his mother in the school she runs, Madhav realizes that the school does not admit girls due to the lack of toilet facilities. The local government is unable to help financially, so they decide to approach Bill Gates, who is visiting India. While visiting the Chanakya Hotel, to meet with the UN delegation, Madhav meets Riya who is there for a job interview.
The story returns to the present, when Madhav reaches New Delhi to give Riya's belongings to her mother. Riya's mother is shocked and says that she has not been in contact with Riya for some time now, since her divorce from Rohan. Madhav recalls that she wanted to become a bar singer in New York. Unprepared, Madhav goes to New York to visit his friend Shailesh. There, he begins his search for Riya, to no avail. Shailesh asks Madhav about Riya, and he recalls the incident when he met her at Chanakya Hotel.
Through a flashback, Madhav and Riya's meeting at the hotel is shown. Madhav tells Riya that he has to prepare a speech to present before Bill Gates, and Riya agrees to help him. Madhav is successful and Bill Gates awards a large cash donation to the school. After the celebrations end, Riya leaves suddenly and leaves a letter behind. In the letter, she confesses that she loves him, but is unable to tell him because she is afraid of love. Her father beat her mother and she believes that every relationship ultimately leads to pain and unhappiness. She writes that when they first met, the time was not enough for them, and now Riya has no time remaining because she has a terminal illness and will die within three months.
In the present, Madhav tries to find Riya for three months unsuccessfully, and his time runs out. Shailesh tries to distract Madhav by introducing him to Anshika (Rhea Chakraborty), however he is not interested in her. Madhav's internship with United Nations finishes and his friends throw a farewell party for him. While sitting at the bar, he overhears a song which sounds familiar to one which Riya used to sing. He then finds out the singer is indeed Riya. The pair meet and it is implied that Riya faked her illness in order to escape India and start a new life in New York.
A flash forward to the future shows Madhav has decided to build another school in a neighbouring village. The couple are now married with a daughter..
