The American movie titled The Age of Innocence and directed by Martin Scorsese was released in 1993 and is categorized as drama.
Key cast members of The Age of Innocence include Daniel Day-Lewis, Michelle Pfeiffer, Winona Ryder.
The plot of The Age of Innocence is: In 1870s New York City, Newland Archer is planning to marry the respectable young May Welland. May's cousin, the American heiress Countess Ellen Olenska, has returned to New York after a disastrous marriage to a dissolute Polish Count. At first she is ostracized by society and vicious innuendo is spread, but May's family boldly stands by the Countess and she is gradually accepted by the very finest of New York's old families. Archer prematurely announces his engagement to May, but as he comes to know the Countess, he begins to appreciate her unconventional views on New York society and he becomes increasingly disillusioned with his new fiancée May and her innocence, lack of personal opinion, and sense of self.
After the Countess announces her intention of divorcing her husband, Archer supports her desire for freedom, but he feels compelled to act on behalf of the family and persuade the Countess to remain married. When Archer realizes that he has unwittingly been falling in love with the Countess, he abruptly leaves the next day to be reunited with May and her parents, who are in Florida on vacation. Archer asks May to shorten their engagement, but May becomes suspicious and asks him if his hurry to get married is prompted by the fear that he is marrying the wrong person. Archer reassures May that he is in love with her. When back in New York, Archer calls on the Countess and admits that he is in love with her, but a telegram arrives from May announcing that her parents have pushed forward the wedding date.
After their wedding and honeymoon, Archer and May settle down to married life in New York. Over time, Archer's memory of the Countess fades. When the Countess returns to New York to care for her grandmother, she and Archer agree to consummate their affair. But then suddenly, the Countess announces her intention to return to Europe. May throws a farewell party for the Countess, and after the guests leave, May announces to Archer that she is pregnant and that she told Ellen her news two weeks earlier.
The years pass: Archer is 57 and has been a dutiful, loving father and faithful husband. The Archers have had three children. May had previously died of infectious pneumonia and Archer had mourned her in earnest. Archer's engaged son, Ted, persuades him to travel to France. There, Ted has arranged to visit the Countess Olenska at her Paris apartment. Archer has not seen the countess in over 25 years. Ted confides to his father May's deathbed confession that "... she knew we were safe with you, and always would be. Because once, when she asked you to, you gave up the thing you wanted most." Archer confesses that she never asked him. That evening outside the Countess' apartment, Archer sends his son alone to visit her. While sitting outside the apartment, he recollects their time together and gets up and walks away..
