The Japanese movie titled Runway Beat and directed by Kentaro Otani was released in 2011 and is categorized as drama.
Key cast members of Runway Beat include Koji Seto, Nanami Sakuraba, Mirei Kiritani.
The plot of Runway Beat is: Beat relocates to Tsushima, Tokyo to live with his father, with whom he had strained relations. This is because his father chose not to see Beat's mother on her deathbed, but instead chose to stay at his fashion show. Later, when Beat visits Kirara in a nearby hospital, he meets Mei.
The next day, Mei discovers that Beat will be her new classmate. On that day, however, their class was abuzz about the upcoming school festival. The class has always organized a fashion show, since the famous model Miki was in their class. Miki did not like any of her classmates' clothes designs, and threatened to cancel the fashion show. Beat decides to take up the challenge of designing something that Miki will like. Beat first overhauls Satoru's geeky image as a means to prove his ability. He succeeds, and manages to entice Miki and the rest of the class to use his fashion designs in the upcoming fashion show. Satoru also agrees to help Beat design the runway needed for the show, since Satoru is actually skilled in architectural design. The rest of the class also volunteer their services.
After Miki publicized herself wearing Beat's designs on her official blog, Beat's designs were widely praised on the internet. However, World Stage, a fashion company, simply copied the designs. They also got Miki, who had a modelling contract with them, to model the stolen designs. This action caused people to cast doubt on the originality of Beat's design, causing friction amongst the class. Beat, hurt by the lack of trust, decides to pull out of the fashion show. The class later learns that their school will be closing down after the school year ends due to the lack of funding.
Meanwhile, Kirara's doctor said that she would not live beyond another six months. Beat was extremely upset by this, and this further affected his morale. However, in preparation for this, Beat made many beautiful pajamas for Kirara. During this trying time, Beat starts to become closer to his father, after his father shows him a beautiful wedding dress that was meant for his mother. Mei also manages to persuade him to return to designing. The class's enthusiasm level rose again, and they paraded on the streets to publicize their upcoming fashion show.
Mei suddenly confessed her love to Beat one day while he was making his designs. Shocked, Beat tells her that he is not ready for a relationship yet. Beat later finds out from his father's personal assistant the reason why his father abandoned his mother. His father refused to leave the fashion show because Beat's mother told him that if the show was successful, she would also find the strength to overcome her illness. It was then that his respect for his father increased.
Before the show, the group was suddenly informed that World Stage had already booked the new event venue that they were planning to use. Miki was also told that by participating in the fashion show, she will break her contract and her future in modelling will be limited. In spite of this, however, Miki decides to continue participating in the show. The class also decided to revert to their original location, their school. It was also decided to hold the fashion show on March 20, the last day of school. With the townspeople help, they managed to prepare the stage in time for the event. Just before the event started, Beat was told that Kirara had suffered a serious infection and would have to undergo an operation.
In the end, the fashion show took place more or less smoothly, with only minor problems. Beat also invited Mei to put on the wedding dress intended for his mother and walk with him on the runway. The crowd roared their approval, and the participants finally realized that they have the potential to excel, if given the chance. Kirara's operation was also a huge success..
