The American movie titled Blood and Sand and directed by Fred Niblo was released in 1922 and is categorized as drama.
Key cast members of Blood and Sand include Rudolph Valentino, Nita Naldi, Lila Lee.
The plot of Blood and Sand is: Juan Gallardo (Valentino), a village boy born into poverty, grows up to become one of the greatest matadors in Spain. He marries a friend from his childhood, the beautiful and virtuous Carmen (Lee), but after he achieves fame and fortune he finds himself drawn to Doña Sol (Naldi), a wealthy, seductive widow.
They embark on a torrid affair with rather sadomasochistic overtones, but Juan, feeling guilty over his betrayal of Carmen, tries to free himself of Doña Sol. Furious at being rejected, she exposes their affair to Carmen and Juan's mother, seemingly destroying his marriage. Growing more and more miserable and dissipated, Juan becomes reckless in the arena. He is eventually killed in a bullfight but does manage to reconcile with Carmen moments before he dies.
There is also a subplot involving a local outlaw whose career is paralleled to Juan's throughout the film by the village philosopher: Juan's fatal injury in the bullring comes moments after the outlaw is shot by the police..
