The Japanese movie titled Trinity Seven the Movie: The Eternal Library and the Alchemist Girl and The Smith's Fantasy Series and directed by Hiroshi Nishikiori was released in 2017 and is categorized as harem, fantasy, action, drama, romantic comedy, magical girl.
Key cast members of Trinity Seven the Movie: The Eternal Library and the Alchemist Girl and The Smith's Fantasy Series include Yumi Hara, Yoshitsugu Matsuoka, Aya Uchida, Ayane Sakura, Yōko Hikasa, Ryōka Yuzuki.
The plot of Trinity Seven the Movie: The Eternal Library and the Alchemist Girl and The Smith's Fantasy Series is: Arata Kasuga lived a normal life together with his cousin and childhood friend Hijiri Kasuga in a small town. However, everything changes on the day of the Black Sun, which caused the Breakdown Phenomenon which destroys the town where he lived and takes Hijiri away. As Hijiri starts disappearing, she hangs a grimoire around his neck, asking it to protect Kasuga. Shattered by losing Hijiri and all of his other friends and family, Arata asks for his world to be good again, which leads to the grimoire artificially reconstructing his normal life and making him forget both the destruction of the city and Hijiri's disappearance. Lilith Asami, a mage, is sent to investigate the ruins, and she finds the powerful spell in their stead. She makes Arata remember the actual events, and consequently the spell is broken, but not without the grimoire telling him that Hijiri is still alive. Arata decides that his only option is to become a mage himself so he could rescue Hijiri, and so he joins the Royal Biblia Academy, a secret school for mages that deals with magical issues around the world. There he is introduced to the Trinity Seven, seven powerful mages who are at the top of their respective fields (Lilith being one of them) and who will help him in his goal of becoming a powerful magician and learning the truth about Hijiri and the Black Sun. He soon finds out that one of the Trinity Seven, Arin, looks almost exactly like his missing cousin, although she shows a completely different personality..
