The American movie titled Washington Square and directed by Agnieszka Holland was released in 1997 and is categorized as drama.
Key cast members of Washington Square include Jennifer Jason Leigh, Albert Finney, Maggie Smith.
The plot of Washington Square is: A prologue introduces us to Dr. Austin Sloper (Albert Finney), a New York City doctor and resident of a large house on Washington Square whose wife dies in childbirth, leaving a daughter, Catherine (Jennifer Jason Leigh), to be raised by her father. As a child, Catherine is overweight, clumsy, and untalented; however, she is also a sweet, affectionate child. She adores her father and tries hard to please him, but he considers her a disappointment and treats her with ironic condescension. His thoughts are still much occupied with his beloved wife and with a promising son who died before Catherine was born, and he privately – but bitterly – resents his only surviving child for causing his wife's death.
Sloper invites Catherine's widowed aunt, the incurably foolish Lavinia Penniman (Maggie Smith), to live at Washington Square as a chaperone for Catherine. Catherine becomes a plain young woman who is painfully shy and inept in the social graces expected of someone of her class, despite her aunt's best efforts to instill them. Apart from her sweet nature, Catherine possesses only one obvious attraction: money. She earns $10,000 annually from her mother's estate, and will inherit considerably more when her father dies.
At a party celebrating her cousin Marian Almond's (Jennifer Garner) engagement, Catherine is introduced to a handsome, charming young man named Morris Townsend (Ben Chaplin). He is attentive, respectful, and – to Catherine's obvious astonishment – clearly interested in her. He begins paying regular calls at Washington Square. Before long, the susceptible Catherine falls headlong in love with him. Sloper, however, suspects Townsend of being a fortune hunter, with no intention of pursuing a career. Aunt Lavinia loves melodrama and gets a vicarious thrill from Townsend's attentions; and so, contrary to Sloper's wishes, she does all she can to encourage the relationship, even meeting Townsend secretly to collude with him.
The central conflict emerges when Townsend proposes marriage and Sloper refuses to give his consent, telling Catherine he will disinherit her if she marries without it. Catherine doesn't care about the money, but disobeying her father is another matter. She dutifully accompanies him on a Grand Tour of Europe, during which he exhorts her to give Townsend up; she refuses, and a frustrated Sloper speaks to her with such contempt that she finally admits to herself that he despises her. The realization pains her deeply, but also strengthens her resolve to separate herself from him and bestow all her love and loyalty on Townsend.
Catherine comes home, determined to marry. When she and Morris are reunited, she convinces him that her father will never relent. Shortly afterward, he backs out of the relationship. When Catherine tearfully confronts him, he admits his mercenary motives outright and leaves her.
Years pass. Catherine has refused at least one respectable offer of marriage. When her father's health fails, she nurses him through his last illness. During his final days, he asks her to promise never to marry Morris Townsend. With quiet dignity, she replies that while she seldom thinks of Townsend, she can't make such a promise. Sloper misunderstands her and alters his will, adding a codicil deploring his daughter's ongoing interest in unscrupulous young men and leaving most of his $300,000 fortune to charity. Catherine is left with only the house and the income from her mother. She isn't offended by the codicil; in fact, at the reading of the will, she laughs.
Some time later, Townsend reappears at her doorstep. Catherine, who is now running a daycare center in her house, talks to him briefly. She isn't angry, but she has no interest in renewing their relationship, and tells him so, quietly and firmly. He departs, leaving Catherine to reflect on the passion she once experienced..
