The Indian movie titled Prem Rog and directed by Raj Kapoor was released in 1982 and is categorized as drama.
Key cast members of Prem Rog include Rishi Kapoor, Padmini Kolhapure.
The plot of Prem Rog is: Devdhar (Rishi Kapoor) is a poor orphan who in his childhood had a magnetic friendship with Manorama (Padmini Kolhapure), the only daughter of the rich and powerful Thakur. The benevolent Thakur helped Devdhar go to the city for higher studies. After eight years, Devdhar returns to his village, where he finds Manorama has grown up. After seeing her again, Devdhar falls in love. Due to family status difference, he is unable to express his love for her.
A chain of events leads to Manorama marry a rich and handsome Thakur; her husband dies the day after the marriage and she becomes a widow. After her elder brother-in-law rapes her, she returns to her parental home. When Devdhar learns of the situation, he works to rebuild Manorama's life and bring a smile to her face. Devdhar is determined to revive her faith in life and love. In doing so, he eventually has to face the wrath of the powerful Thakur, armed with age-old traditions and customs in his favor..
