The Japanese movie titled Older Brother, Younger Sister and directed by Mikio Naruse was released in 1953 and is categorized as drama.
Key cast members of Older Brother, Younger Sister include Machiko Kyō, Masayuki Mori.
The plot of Older Brother, Younger Sister is: The eldest daughter of a rural family Mon (Machiko Kyō) returns home from Tokyo pregnant after an affair with a college student Kobata (Eiji Funakoshi), which causes a scandal that will threaten the marriage prospects of the younger sister San (Yoshiko Kuga), in her cash-strapped family. The ill-tempered eldest brother Inokichi (Masayuki Mori), decides to take on the role of disciplinarian, with harrowing results..
