The Indian movie titled Dil Kya Kare and directed by Prakash Jha was released in 1999 and is categorized as drama.
Key cast members of Dil Kya Kare include Ajay Devgan, Kajol, Mahima Chaudhry, Chandrachur Singh.
The plot of Dil Kya Kare is: This story is about tragic love which begins in tragedy and ends in tragedy.
Anand (Ajay Devgan) lives happily with his wife Kavita (Mahima Chaudhary) with his one adopted daughter, Neha. The couple has to adopt children because Kavita is infertile.
One day, a strange lady starts stalking Neha and meets her up daily at school. After some time, she makes friends with Neha and Neha starts calling her "sweet Aunty" and introduces her to her mother Kavita, who invites her home.
The strange lady introduces herself as "Nandita" and requests to spend more time with Neha, and so Kavita lets her stay in their home as a Nanny. However, deeply buried secrets threaten to surface when Nandita and Anand come face-to-face. With a shock, it is revealed that Anand is actually the biological father of Neha and Nandita is the biological mother!
They have a short-lived tragic history: Anand and Nandita were traveling by train when thugs took over and tried to rape/kill Nandita. Anand saved Nandita's life and the two became attracted and made love. They did not meet after this night.
While Anand had to move on with his life, Nandita became pregnant with his child and was forced to give up her child (Neha) for adoption.
Anand and Nandita try to hide their past from Kavita at first, though Anand tries many times to meet with Nandita alone and talk to her, anxious to know why and where she mysteriously disappeared even though he tried to find her he could not!
Soon after however, Kavita finds out the truth and is disgusted with Nandita. Heartbroken, Nandita promises to leave the family alone on one condition- to take Neha with her . Kavita becomes frantic, as she refuses to give up Neha and Anand reluctantly supports Kavita after realizing how desperate she is to keep Neha.
When Nandita realizes that Anand and Kavita love Neha and are not ready to give her up, she decides to leave her daughter in their care and go away forever.
Anand is shocked at this and runs to the train station alone without Kavita. He makes it just in time to see Nandita on the moving train, peering at him with tear-filled eyes and he helplessly watches her leave with a heavy feeling in his heart..
