The Indian movie titled Khazana and directed by Harmesh Malhotra was released in 1987 and is categorized as action, crime, drama, thriller.
Key cast members of Khazana include Randhir Kapoor, Rekha, Bindu.
The plot of Khazana is: Rajkumar, a garage mechanic, lives in a middle-classed lifestyle in Bombay along with his father Shantidas. One day, Rajkumar was informed that his father had been arrested for a robbery of jewelry. Rajkumar goes to visit his father and finds that he has been hospitalized in Nanavati Hospital. The doctor informs that chances of recovery are good. The next day, however, Shantidas passes away and Rajkumar notifies the Police of foul play, but they refuse to believe him. Rajkumar has a glove that was in his deceased father's hand and with this he sets out to find his father's killers, not realizing that this will take him from Delhi, them to Bikaner and thereafter into a desert where his efforts will be interrupted by an assorted group of gangsters, city folk, and gypsies on the hunt for an elusive treasure that is hidden in a mountainous cave..
