The Indian movie titled Badi Maa and directed by Master Vinayak was released in 1945 and is categorized as war family drama.
Key cast members of Badi Maa include Noor Jehan, Sitara Devi, Meenakshi, Leela Mishra, Lata Mangeshkar, Ishwar Lal, Girish.
The plot of Badi Maa is: Set against the backdrop of WW II, it has the hero Dinesh, played by Ishwarlal, stuck in London during the Blitz. Dinesh's father Durgadas (D. S. Salvi) lives in a village (Dinapur) in India, with his daughter Usha (Meenaxi). Durgadas owes money to Ghanshyam (Girish), a money-lender with two children. Ghanshyam's son Rajinder (Yakub), is a spy for the Japanese and is helped by a dancer called Mona (Sitara Devi). His daughter Hema (Noor Jehan) is a compassionate, patriotic girl unaware of her brother's plans and is in love with Dinesh.
Ghanshyam offers to free Durgadas of his debt if he will agree to his daughter's marriage to Rajinder. When Durgadas refuses, Ghanshyam has his property confiscated. Dinesh returns to India and is shocked to find his father in penury and an attack on his village by the Japanese. He takes up arms to fight and is joined by Hema. His sister Usha dies under enemy firing, and a repentant Rajinder fights the enemy dying in the bargain. Hema and Dinesh survive the war having fought for Badi Maa (India), and get together..
