The Indian movie titled Suhaagan and directed by Rama Rao Tatineni was released in 1986 and is categorized as family, drama, romance.
Key cast members of Suhaagan include Jeetendra, Rekha, Govinda, Anuradha, Pran.
The plot of Suhaagan is: Ram Babu was a simple tiller of the soil, and he used to look after the agricultural lands of this neighbour Jagat Prasad. Jagat Prasad has two daughters, Janki and Jyoti. Janki is a well read and has big dreams, while Jyoti is just a plain and simple girl. Jyoti likes Ram Babu, but it is Janki who is married to Ram Babu. Ram Babu and Janki became the parents of baby girl, but their way of thinking is like two sides of the same coin, and to widen it more is a young man Murali. Murali was Jagat Prasad's friend's grandson, with his gift of talks, his bright outlook, he kindles a new light in the dull life of Janki. So far so, that Janki leaves her child and husband and elopes with Murali. And, then she realizes that she has made a big mistake, Murali also realized it and removes himself from her path by committing suicide. With the fire of repentance burning in the heart of Janki, unable to go back to her husband, as he has already married Jyoti, her sister. Having lost Murali, her husband and child, she was now on the path to nowhere. What happens to Janki?.
