The Japanese movie titled Detective Conan: The Darkest Nightmare and directed by Kobun Shizuno was released in 2016 and is categorized as political, drama, crime, mystery, thriller.
Key cast members of Detective Conan: The Darkest Nightmare include Minami Takayama, Wakana Yamazaki, Rikiya Koyama, Naoko Matsui, Kenichi Ogata, Megumi Hayashibara.
The plot of Detective Conan: The Darkest Nightmare is: A Black Organization spy, code-name Curaçao, infiltrates the NPA Security Bureau Office, stealing the NOC list of MI6, BND, CSIS, FBI and CIA agents working undercover in the Black Organization. Yuya Kazami, an officer of the Public Security Bureau, catches her red handed and Curaçao is forced to run away. Rei Furuya, also known as Bourbon, attempts to stop her from escaping and later engages in a car chase on the Rainbow Bridge, with Akai Shuichi joining later. The car chase ends up causing a havoc, and Akai decides to shoot the tire of Curaçao's vehicle, causing the car to crash and fall off the bridge. Curaçao escapes from the car as it is falling and lands in the water. She later surfaces at Tohto Aquarium near the crash site.
The next day, the Detective Boys discover Curaçao at Tohto Aquarium. She is suffering from amnesia and her phone is broken as a result of the car crash the day prior. Conan retrieves the broken phone and takes photos of Curaçao, sends the photos to Ran, who, in turn, sends them to the Tokyo Metropolitan Police, then hands the phone to Dr. Agasa so he can recover the data on it. The Detective Boys then decide to stay with Curaçao to help her regain her memory. After noticing Curaçao's perfect aiming skills while playing darts and her swift act of saving Genta from falling from high a place, Haibara and Conan notice that Curaçao is not an ordinary woman, and Haibara herself gets a sense that Curaçao is likely to be another Black Organization agent. Meanwhile, Dr. Agasa attempts to recover the message from Curaçao's broken cell phone, and finds out that Curaçao attempted to send the names of known NOC agents (Stout, Aquavit, Riesling, Bourbon/Rei, and Kir/Hidemi Hondo) to the organization. Stout, Aquavit, Riesling are later killed by members of the Black Organization in London, Toronto and Berlin respectively, and Rei and Hidemi are held hostage in Tokyo. Curaçao also screams out the names of those NOC agent in front of the Detective Boys when the ferris wheel they were riding in reaches the top and the various colors she sees triggers a reaction.
The Tokyo Metropolitan Police later come and take Curaçao into custody, transferring her to the Police Hospital, but they are forced to surrender her to the PSB as the Bureau believes Curaçao was the spy infiltrating the Bureau Office the day before. The Bureau becomes aware that Curaçao appears to react to certain events in the Tohto Aquarium, and decides to take her back to the Aquarium. The same night, the Black Organization, who arrived by the Bell Boeing V-22 Osprey, knocks out the electricity for the entire aquarium and plan to intercept Curaçao when the ferris wheel reaches the top. After Curaçao regains her memory by looking at the specific color patterns of the projected lights like she did earlier before, Yuya Kazami, who boarded the ferris wheel with her, is knocked unconscious by her and she escapes. The Black Organization attempts to detonate the bomb planted at the ferris wheel, but the bomb is disarmed by Rei after he is informed of its existence through Conan. The organization then change plans and instead fire from the V-22, trying to kill Curaçao and destabilize the wheel so that it will fall and roll. Akai, with the help of Conan and Rei, are able to shoot down the V-22, and Conan attempts to stop the rolling wheel before it crushes to the aquarium. Curaçao, having noticed that the Detective Boys are in the rolling ferris wheel, crash a crane truck into the wheel, stopping it and saving the Detective Boys but her actions cause the ferris wheel to crush her to death. Before her death, Curaçao admits to Vermouth that the mail tampered by Conan and sent from her broken cell phone that reads "Bourbon and Kir are clean" was sent on her own; thus the two are able to maintain their cover in the Black Organization..
