The Indian movie titled Dulhan and directed by C.V. Rajendran was released in 1975 and is categorized as drama.
Key cast members of Dulhan include Jeetendra, Hema Malini.
The plot of Dulhan is: Radha's (Hema Malini) life has been shattered due to the sudden death of her groom Ashok (Jeetendra) on her wedding night. This impacts too harshly on her mind as she refuses to believe that her to-be husband is no more and she still waits for his return. Later one day, a look-alike of her husband named Vijay (again Jeetendra) enters in the community as well as in her life. But Vijay is already married and also has a young daughter. Later, Vijay comes to know about Radha's tragedy and feels sorry for her. Also, he decides to spend some time with her so that she can regain her mental balance. Meanwhile, Radha starts believing that her husband has come back and now she can start a happy lifestyle along with him. Will Radha's happiness last forever? What complications will Radha's arrival bring into Vijay's married life?.
