The Japanese movie titled Nankyoku Monogatari and directed by Koreyoshi Kurahara was released in 1983 and is categorized as docufiction drama.
Key cast members of Nankyoku Monogatari include Ken Takakura
Tsunehiko Watase.
The plot of Nankyoku Monogatari is: In February 1958, the Second Cross-Winter Expedition for the Japanese Antarctic Surveying Team rides on the icebreaker Sōya to take over from the 11-man First Cross-Winter Expedition. Due to the extreme weather conditions in Antarctica, Sōya can not get near enough to the Showa Base and they decide not to proceed with the stay-over.
The First Cross-Winter Expedition retreats by helicopter, but they have to leave 15 Sakhalin huskies at the unmanned Showa Base. The dogs are left chained at the base, as the team believes that they will soon be returning, but the men are unable due to fuel shortages. The team is worried about the dogs, as the weather is extremely cold and only one week of food is available.
Meanwhile, eight of the fifteen sled dogs manage to break loose from their chains (Riki, Anko, Shiro, Jakku, Deri, Kuma, Taro, and Jiro), but the other seven are not so fortunate. As they journey across the frozen wilderness of Antarctica, the dogs are forced to survive on their own feces, hunting penguins and seals on the ice shelves and even eating the excrement of seals for food. As months pass, several of the dogs die or disappear in the glacier. Riki is fatally injured by a killer whale while trying to protect Taro and Jiro. Anko and Deri fall through the ice and drown in freezing waters. Shiro falls off a cliff to his death, and Jakku and Kuma disappear in the wilderness.
Eleven months later, on 14 January 1959, Kitagawa, one of the dog handlers in the first expedition, returns with the Third Cross-Winter Expedition, wanting to bury his beloved dogs. He, along with the two dog-handlers Ushioda and Ochi, recover the frozen corpses of seven dogs, but are even more surprised when they discover that eight of their dogs have broken loose. To everyone's surprise, they are greeted warmly at the base by two dogs, Taro and Jiro, brothers who were born in Antarctica.
It is still unknown how and why the brothers survived, because an average husky can only live in such conditions for about one month. In the movie, the director used the data available, together with his imagination, to reconstruct how the dogs struggled with the elements and survived..
