The Japanese movie titled What a Wonderful Family 2! and directed by Yoji Yamada was released in 2017 and is categorized as comedy-drama, slice of life, sci-fi.
Key cast members of What a Wonderful Family 2! include Isao Hashizume, Kazuko Yoshiyuki, Masahiko Nishimura, Yui Natsukawa.
The plot of What a Wonderful Family 2! is: A husband (Isao Hashizume) and wife (Kazuko Yoshiyuki) have been married for 50 years. For her birthday, the husband asks the wife what she wants for her birthday present. She replies that she wants a divorce. The wife's divorce announcement sends the entire family into chaos. Their children are thrown into a state of panic to hear this news of separation. Amid the sudden tumult of life, each member of the family begins to voice out their respective grievances..
