The Japanese movie titled Anatahan and directed by Otto Preminger was released in 1953 and is categorized as war drama.
Key cast members of Anatahan include Akemi Negishi, Tadashi Suganuma.
The plot of Anatahan is: Josef von Sternberg directed, photographed and provides the voice-over narration and wrote the screenplay (from a novel based on actual events by Michiro Maruyana translated by Younghill Kang) about twelve Japanese seamen who, in June 1944, are stranded on an abandoned-and-forgotten island called An-ta-han for seven years. The island's only inhabitants are the overseer of the abandoned plantation and an attractive young Japanese woman. Discipline is represented by a former warrant officer but ends when he suffers a catastrophic loss of face. Soon, discipline and rationality are replaced by a struggle for power and the woman. Power is represented by a pair of pistols found in the wreckage of an American airplane, so important that five men pay for their lives in a bid for supremacy..
