The Indian movie titled Yeh Gulistan Hamara and directed by Atma Ram was released in 1972 and is categorized as drama.
Key cast members of Yeh Gulistan Hamara include Dev Anand, Sharmila Tagore, Pran.
The plot of Yeh Gulistan Hamara is: India is worried about its north eastern residents who are cut off from the mainland and are generally backward, illiterate and under developed. The government appoints special officer-cum-civil engineer Vijay (Dev Anand) to construct a bridge over a river next to the tribal village of Ding in the north eastern part of India. Ding is ruled by the cruel and autocratic Deng Do Rani (Pran) and his henchmen Haku (Jankidas), Teju (Sujit Kumar) and trusted fighter Soo Reni (Sharmila Tagore), a beautiful girl. Deng Do Rani wants to sabotage the construction and sends Soo Reni and other warriors to demolish the bridge. They are captured by Vijay's officers and treated with respect and equality. Deng Do Rani sends others to kill the band captured, and the Indian Officers under the leadership of Vijay fight bravely to protect them. Soo Reni and her companions have a change of heart and pledge to support Vijay in his mission. Vijay and Soo Reni also fall in love with each other..
