The Indian movie titled Das Baje a.k.a. 10 O'Clock and directed by Raja Nene was released in 1942 and is categorized as romantic drama.
Key cast members of Das Baje a.k.a. 10 O'Clock include Paresh Bannerjee, Urmila Vasant Thengdi, Baby Shakuntala, Manaji Rao, Devraj, Shiraz.
The plot of Das Baje a.k.a. 10 O'Clock is: Asha (Urmila) and Dilip (Paresh Bannerji) study together in college and are in love with each other. While Urmila comes from a wealthy family, Dilip is poor but academically brilliant. His family consists of a young eight-year-old sister (Baby Shakuntala), whom he takes care of. Trouble arises when Urmila's father wants her to marry Dr. Ramesh (Vasnt Thengdi), who comes from an equally wealthy family, and has just returned from abroad after completing his medical studies. Asha agrees to sacrifice her love at her father's insistence and frail condition. During the wedding ceremony, Asha faints and the marriage is postponed. Dr. Ramesh tends to her and she informs him of her love for Dilip. She then tells her father that she will only marry Dilip and he agrees. Dilip meets with an accident when he is struck by a car. He comes under Dr. Ramesh's care who has to operate on him. For some moments, Dr. Ramesh is faced with either having the woman he loves or saving Dilip. In the end he goes with his conscience and operates successfully on Dilip..
