The Japanese movie titled Death Note 2: The Last Name and directed by Shūsuke Kaneko was released in 2006 and is categorized as detective fiction, drama.
Key cast members of Death Note 2: The Last Name include Tatsuya Fujiwara
Kenichi Matsuyama
Nakamura Shidō
Erika Toda.
The plot of Death Note 2: The Last Name is: Misa receives a Death Note from Rem, another Shinigami. As Light joins the task force after Shiori's funeral, Misa becomes the Second Kira and forces a TV station to broadcast her taped messages. Misa, using her Shinigami Eyes, looks through the TV screen and kills a critic of Kira, as well as Detective Mogi and two policemen, who were trying to disperse a rally of Kira's supporters. Light's younger sister Sayu is almost killed, but Soichiro crashes into the festival wearing a motorcycle helmet, which prevents Misa from seeing his face. Light arrives to comfort Sayu and Soichiro, but is spotted by Misa, who correctly identifies Light as Kira. Misa approaches Light near his home, requesting to be his girlfriend and to join his mission to cleanse the world. Seeing that she has Shinigami Eyes, Light accepts her help, and sets up a meeting between her and L, in the hope of learning L's true name. However, Misa is arrested by L because of evidence connecting her to the taped messages. Fearing that Misa will confess, Light arranges for himself and Misa to forfeit their Death Notes, thereby losing their memory. Light buries his Death Note, while Rem gives the other Death Note to Takada, a reporter covering the Kira case. His plan is to sit in jail while Kira's killings are continued by Takada, thereby convincing the police of his innocence.
After some time, Light and Misa are released, but kept under surveillance by L. Light finds a clue leading to Takada, and assists the police-team in arresting her. As a result, the police learns of the existence of Death Notes and Shinigami. By touching the Death Note, Light regains his memories, and he proceeds to kill Takada using a fragment of a Death Note hidden inside his watch. Earlier, Light had written a fake rule into the Death Note stating that, once a person writes a name, he must keep writing names every thirteen days or perish. The police, believing this rule to be real, consider Light and Misa as being completely exonerated, as they were in custody for much longer than thirteen days.
Light asks Misa to uncover the buried Death Note to kill L. Misa, having forgotten L's name, resumes Kira's killing spree instead. With suspicion falling upon Misa, Rem is forced to kill Watari and L to protect Misa from being arrested again. Since Shinigami are not allowed to protect humans, the action results in Rem's death. For the sake of halting the police-investigation into Kira, Light proceeds to write his own father's name into his Death Note, much to Misa's horror. Strangely, his father doesn't die, and Light is surrounded by the police at gunpoint. L also emerges, revealing that he wrote his own name into the Death Note, scheduling his death a month in advance. As a result, he became immune to further writings in the Death Note. When Watari died, L pretended to die. Furthermore, the Death Note which Light attempted to use to kill his father was fake. Light, being cornered, pleads with Ryuk to kill the people surrounding him, but Ryuk decides to kill Light instead. He reveals to Light that any human who owns a Death Note is banned from Heaven and Hell, and will instead spend eternity as nothingness. Light dies in his father's arms, begging his father to believe that his actions were for the sake of justice. The police decided to cover up the truth, and to announce that Kira killed Light and then himself. Twenty days later, Soichiro meets L one last time before L peacefully passes away. One year later, on Light's birthday, Soichiro maintains the false story to his wife and Sayu, that Kira killed Light. Misa also celebrates Light's birthday, loving him but having no recollection of the Death Note. The film ends with Ryuk flying around the Tokyo Tower and laughing..
