The Japanese movie titled Kazoku no Kuni and directed by Yang Yong-Hi was released in 2012 and is categorized as drama.
Key cast members of Kazoku no Kuni include Arata, Sakura Ando, Yang Ik-june.
The plot of Kazoku no Kuni is: From the late 1950s and into the 1970s, more than 90,000 of the Korean residents in Japan emigrated to North Korea, a country that promised them affluence, justice and an end to discrimination. Our Homeland tells the story of one of their number, who returns for just a short period. Yoon Seong-ho (Arata Iura) was sent to North Korea as a teen by his fervently North-supporting father. Returning to Tokyo for medical treatment after 25 years, he finds it difficult to open up to his family, including his passionately anti-North sister Rie (Sakura Ando). Seong-ho and Rie are two people handed radically different life perspectives by the course of history. While Seong-ho's path is sketched out for him, Rie recognizes that a whole world of opportunities is open to her. Including the chance to rebel against her own family.[7][8].
