The Japanese movie titled Gyakuten Saiban and directed by Miike Takashi was released in 2012 and is categorized as legal drama.
Key cast members of Gyakuten Saiban include Hiroki Narimiya, Mirei Kiritani, Takumi Saito.
The plot of Gyakuten Saiban is: The court system, burdened by the massive number of crimes being committed, introduces a new trial system: the bench trial system. Both prosecution and defense face each other in open court, and have three days to make their case before the judge renders a verdict.
Shortly after winning his first case, proving his best friend Larry Butz innocent of murder, rookie defense attorney Phoenix Wright is thrust into the limelight after the murder of his mentor, Mia Fey. The accused murderer is Mia's younger sister, Maya Fey, who comes from a family line of spirit mediums. Wright faces off with childhood friend and rival prosecutor Miles Edgeworth on the case. After some cross examination of a witness and interpretation of evidence at the crime scene, photojournalist Redd White confesses to the crime, and Maya is subsequently found not guilty.
Wright explains to Maya that he became a lawyer because Edgeworth and Butz defended him when he was accused of stealing money as a child, and offers to defend Edgeworth when he is accused of the murder of attorney Robert Hammond at Gourd Lake, with Edgeworth's mentor Manfred von Karma acting as prosecutor. The case takes an unexpected turn as Wright unravels a related 15-year-old mystery concerning the DL-6 case, which focuses on Miles' father Gregory Edgeworth. Gregory was found murdered in the court's basement evidence locker room; Yanni Yogi, a court bailiff, is initially accused of murdering Gregory after discovering Gregory allegedly tampering with a gun used as evidence in a case. He is coerced into pleading not guilty by reason of insanity by Hammond in killing Gregory with the gun. The DL-6 case ultimately destroys Yogi's life, where he resorts to living as a hermit. A package arrives urging Yogi to take revenge, namely setting up the murder of Hammond by Miles. Yogi confesses to the ruse in open court, but Miles admits he believes that he murdered his father, not Yogi.
The admission by Edgeworth focuses new attention on the DL-6 case. Wright manages to prove in court that Edgeworth did not kill his father, and he uncovers evidence that von Karma had committed perjury and killed Gregory. However, key evidence in the form of the gun that Gregory thought was tampered with and killed with is missing to prove this theory. Mia Fey's notes on the DL-6 case and a timely discovery of the bullet that killed Gregory hidden in a clock statue of The Thinker, which was used to kill Mia after she took the bullet evidence, help proves von Karma's crime and unravels the mystery. Von Karma has a breakdown in court and is subsequently arrested for the crime of murdering Gregory, and for hiring Redd White to retrieve the bullet from The Thinker, and Miles is acquitted of all crimes. Wright vows to help defend Yogi of his crimes and reconciles with Edgeworth, while Butz admits to stealing the money when they were children and Maya returns home for further training.
During the credits, scenes based off cases from the game Phoenix Wright: Ace Attorney - Justice for All are shown..
