The Indian movie titled Speedy Singhs and directed by Robert Lieberman was released in 2011 and is categorized as drama.
Key cast members of Speedy Singhs include Anupam Kher, Gurpreet Guggi, Vinay Virmani.
The plot of Speedy Singhs is: Breakaway, or Speedy Singhs (the Hindi version of the movie), is the story of Rajveer Singh (Vinay Virmani), a young and dedicated teenager who gave up college halfway through due to his lack of interest, one of the many conflicts between him and his father Darvesh. Rajveer and Darvesh had never gotten along; though the family is Sikh, due to a childhood incident, Rajveer has taken his turban off since a very small age. Rajveer still meets up with his Sikh friends, and when they get the time, they play hockey as a hobby. One day, while practising hockey, a few players on the Hammerheads insult the Singhs, and Rajveer and his friends beat the other players at hockey. Realizing how good they are, Rajveer decides to make a hockey team with his friends.
His father completely disagrees with this, and forbids him to ever play hockey again. Unwilling to take the sorrow, his friends convince him to join the team, and all together, they name their team, "Speedy Singhs". The Speedy Singhs turn out to be a huge commercial success, but they need to get into the Hyundai Cup championship to earn real fame, so using the help of Coach Dan Winters (Rob Lowe), they all start practicing day and night for the tournament. Rajveer lies to his family by telling them he is working extra at his job, but never has the courage to tell them that he plays in his own hockey team. The tournament begins, and during the first match Rajveer is caught by his businessman uncle, Sammy (Gurpreet Ghuggi). Sammy promises not to tell Darvesh, and so goes on the tournament with Speedy Singhs.
Whilst playing, Rajveer falls in love with Dan Winters' little sister, Melissa (Camilla Belle). The two love each other, and keep on meeting. A night before the hockey finals, Rajveer lies to his father and says he is going to New York for a job delivery, though his father spots him playing hockey in the semi-finals. When a night out celebrating with the team ends poorly, Raj winds up arguing with his father, losing his position as captain after arguing with the coach, and quitting the team. Though the Speedy Singhs make it to the finals against the Hammerheads without Raj, Melissa reveals that the Speedy Singhs must wear helmets, which they cannot do unless they remove their turbans. Inspired by the story of why Sikh men wear turbans, Raj obtains special helmets that will accommodate the team's turbans and pays for the legal fees to allow the special helmets. He apologizes to Dan and the Speedy Singhs for his selfishness and they accept him back.
The day of the finals coincides with Raj's cousin Sonu's wedding, which many of the Speedy Singhs are attending. When Sonu thanks all the guests, he brings up how the Speedy Singhs have become a source of pride for the community and encourages everyone to attend the finals. Rajveer explains his passion about hockey to his father. Though still angry, Darvesh lets him go but refuses to go to the game. The Speedy Singhs do well in the game until the Hammerheads tie the game at the end of the third period, forcing overtime. Darvesh, after listening to the game at the temple, arrives at the arena to show his support. Rajveer, with his father's acceptance, makes the winning goal and the Speedy Singhs win the game and later on hugs Darvesh in the rink..
