The American movie titled Home of the Brave and directed by Irwin Winkler was released in 2006 and is categorized as drama.
Key cast members of Home of the Brave include Samuel L. Jackson, Jessica Biel, Brian Presley, 50 Cent.
The plot of Home of the Brave is: Shortly after learning their unit will soon return home, American soldiers Lieutenant Colonel William Marsh (Samuel L. Jackson), Sergeant Vanessa Price (Jessica Biel), Specialists Tommy Yates (Brian Presley) and Jamal Aiken (Curtis "50 Cent" Jackson), and Private Jordan Owens (Chad Michael Murray) are on their final mission, in a vehicle in a convoy bringing medical supplies to a remote Iraqi village. They are ambushed by insurgents. The forward vehicles of the convoy are trapped in a narrow street and forced to fight the attackers. The rear vehicles manage to escape the initial barrage by taking a side-street, only to be met with an improvised explosive device hidden in the carcass of a dead dog. Sgt. Price, the driver, is seriously wounded, as her front seat passenger is killed instantly. A soldier in their team is shot and killed pursuing the young boys who left the bomb and other attackers.
Aiken, Yates and Owens head out to fight the attackers. Aiken trips on loose bricks from a broken wall and injures his back, so Yates and Owens continue alone, finding the shooters in a graveyard. Wounded in the leg, Yates falls behind as Owens races after the shooter. However, the shooter has surreptitiously moved, and Owens is shot from behind. Yates arrives, but the shooter is already gone, and it is too late for Owens, who dies in Yates' arms.
At a field hospital, a mortar attack injures multiple personnel and destroys many vehicles. The medical staff, including Marsh, is struggling to care for the wounded and dying as mortars rain down upon the compound. A young soldier carries his squad-mate into the trauma care ward. While Marsh addresses another soldier's wounds, the man draws a Beretta pistol and threatens to shoot him if he doesn't take care of his dying companion right away. Another squad-mate comes up and pulls the threatening soldier away. Price and Aiken are transported via medevac helicopter to a field hospital; Price's right hand is amputated. Aiken survives his wounds, and returns to the unit when they rotate back to the US. Price is remanded to a formal hospital for physical therapy and fitting for a non-functioning rubber prosthesis.
Upon returning home, the main characters have a hard time returning to civilian life. Price struggles with day-to-day things, like learning to unbutton her clothing with only one hand, while trying to resume her job as a crippled P.E. teacher and basketball coach. Yates is unemployed, having lost his job at a gun shop during his deployment. His father pushes him towards the police academy, but Yates, witnessing the self-destruction of Aiken, who had become frustrated and angry at being denied VA benefits for his back injury and the rejection of his girlfriend, walks out of the academy's entrance exam.
Marsh begins to slip into self-destructive behavior as his son, angry about the senselessness of the war and what it's done to his family, gets into trouble at school. Drunk on Thanksgiving Day, Marsh brings home three yard workers for dinner to the dismay of his family. Afterwards, his wife catches him in his study with a loaded pistol contemplating suicide. He agrees to go to therapy for PTSD. There, he reveals that he does not feel any emotion over the soldiers that died, but as a doctor he believes he should. The conflict had slowly eaten away at him until he could not control it anymore.
Aiken is shot and killed by the police at the small fast-food diner where his girlfriend worked; a result of him taking her and her co-workers hostage with a pistol to force her to talk to him. Marsh's wife reaffirms her love for him and offers to help him through counseling. Price falls in love with another coach at her school, whom she had rejected earlier while trying to transition back to her life. Yates has an emotional outburst at his father's shop and re-enlists. As the film ends, Marsh's son is happily playing in a soccer match at Price's school. Price introduces her new boyfriend to Marsh's wife and confirms dinner plans with them. Yates undergoes basic training again, and is shown patrolling the streets of an Iraqi city..
