The Indian movie titled Khubsoorat and directed by Hrishikesh Mukherjee was released in 1980 and is categorized as comedy, drama, family.
Key cast members of Khubsoorat include Ashok Kumar, Rekha, Rakesh Roshan.
The plot of Khubsoorat is: Middle aged Nirmala Gupta (Dina Pathak), wife of Dwaraka Prasad Gupta (Ashok Kumar) and mother of four, is a disciplinarian and runs her household by rules. Everyone, including her husband follow her rules though they don't always approve of her ways. She even selects wives for her sons herself, and now selects Anju for her second son.
Anju and Manju (Rekha) are the daughters of rich widower Ram Dayal (David). After the wedding, Manju comes to stay with her sister for some time. Being a playful and naughty girl, she immediately gets the disapproval of Nirmala. But her third son Inder (Rakesh Roshan), a young doctor, slowly grows close to Manju.
Manju also attracts the attention of Dwaraka Prasad, who was a fun loving fellow himself. He feels relieved with the presence of the playful Manju after living for a long time under the controlling behavior of his wife. Manju gradually gains the trust of everyone in the house except Nirmala.
One day, she performs a small play highlighting the tyranny of Nirmala over other family members. Nirmala was not believed to be at the house, but she accidentally sees it. She gets hurt as everyone thinks of her as a dictator, though she does everything for the well being of the family. Moreover, the fact that everyone felt free with Manju, an outsider, but not with her, hurts her more.
Manju tries to apologize, but Nirmala wouldn't talk to her. Dwaraka Prasad, seeing her adamant, gets emotionally upset and rants at her, which leads to him having a heart attack. Nirmala gets tensed as everyone except Manju left home for some function. Manju acts timely and saves Dwaraka Prasad. At last, Nirmala understands Manju's character and she too approves of her. In the end, Manju and Inder get married..
