The American movie titled The Other Woman and directed by Hugo Haas was released in 1954 and is categorized as drama.
Key cast members of The Other Woman include Cleo Moore, Hugo Haas.
The plot of The Other Woman is: After aspiring actress Sherry Stewart auditions for director Walter Darman but doesn't get the part, she decides to blackmail him.
Sherry and her boyfriend Ronnie cook up a scheme, drugging Darman's drink, lying to him later that he and Sherry had become intimate, then threatening to tell his wife unless Darman comes up with $50,000.
Darman decides to confront Sherry directly, but tempers flare and he strangles her to death. His wife Lucille chooses an inopportune time to confront the actress herself, finding the body. A police inspector suspects the truth and Darman's guilty conscience eventually forces him to confess..
