The American movie titled  Quills and directed by Philip Kaufman was released in 2000 and is categorized as drama, biography.
Key cast members of  Quills include Geoffrey Rush, Kate Winslet, Joaquin Phoenix, Michael Caine.
The plot of  Quills is: Quills begins in Paris during the Reign of Terror, with the incarcerated Marquis de Sade penning a story about the libidinous Mademoiselle Renard, a ravishing young aristocrat who meets the preeminent sadist in her executioner.
Several years later, the Marquis is confined to the asylum for the insane at Charenton, overseen by the enlightened Abbé du Coulmier. The Marquis has been publishing his work through laundress Madeleine "Maddy" LeClerc, who smuggles manuscripts through an anonymous horseman to a publisher. The Marquis' latest work, Justine, is published on the black market to great success. Emperor Napoléon I Bonaparte orders all copies of the book to be torched and the author shot, but his advisor, Delbené, tempers this contentious idea with one of his own: send alienist Dr. Royer-Collard to assess Charenton and silence the Marquis. Meanwhile, the Abbé teaches Madeleine to read and write and resists his growing attraction to her. Madeleine reads the Marquis de Sade's stories to her fellow workers. Whilst Madeleine is fascinated by the Marquis de Sade she remains reluctant to give into his advances. The Abbé and Marquis converse on the Marquis' inappropriate advances on young women.
Dr. Royer-Collard arrives, informing the Abbé that the Marquis' "therapeutic writings" have been distributed for public consumption. He presents the Abbé with the ultimatum of silencing the Marquis or Charenton will be shut down by order of the Emperor. The Abbé rejects Royer-Collard's offers of several aggressive archaic "treatments" and asks to speak with the Marquis himself, who promptly swears obedience (winking at Madeleine through a peephole). Royer-Collard takes his leave for the time being and travels to the Panthemont Convent in Paris to retrieve his promised bride, the underage orphan Simone. They are given a run-down chateau by the Emperor, with a handsome young architect, Prouix, on hand for its renovation.
The hasty marriage incites much gossip at the asylum, prompting the Marquis to write a farce to be performed at a public exhibition, which Dr Royer-Collard and his young wife attend. The audacious play, a shockingly straightforward parallel of the good doctor's own misogynist domination of his virginal bride, is titled "The Crimes of Love". The performance is interrupted when the inmate Bouchon molests Madeleine off-stage, prompting her to hit him in the face with an iron. The Abbé is seen publicly comforting Madeleine. Royer-Collard shuts down the public theater and demands that the Abbé do more to control the Marquis, or he will inform the ministry that the inmates are running the asylum. Infuriated, the Abbé confiscates the Marquis' quills and ink. The Marquis's wife visits him and he takes out his frustration at not being able to write on her; she retaliates by asking a surprised Dr Royer-Collard that the Marquis be entombed forever. They discuss that the ill-gotten gains from the Marquis's books could be used to effect his salvation, in other words, provide forms of restraint. The lack of writing implements results in more subversive behaviour from the Marquis, including a story written in wine on bedsheets and in blood on clothing. This results in further deprivation, eventually leaving the Marquis naked in an empty cell. Charlotte, one of the maids, reveals that Madeleine has been helping the Marquis. Madeleine is whipped on the order of Dr. Royer-Collard until the Abbé stops him by offering himself instead. The Abbé decides that Madeleine must be sent away. That night she visits his chamber to beg him to reconsider sending her away and confesses her love for him in the process, prompting him to kiss her passionately. They abruptly break away at the realization of what they are doing. Madeleine runs off and Charlotte catches the Abbé calling after her.
Meanwhile, Royer-Collard violently raped Simone on their wedding night, and continues to keep her as a virtual prisoner. She purchases a copy of Justine, seduces Prioux, and the young lovers run off to England together. She leaves behind a letter explaining her actions and her copy of Justine. Upon finding this, Royer-Collard seizes on the Marquis as the source of his troubles and embarks upon a quest for revenge, by having him tortured.
About to be sent away from Charenton for her role in assisting the Marquis, Madeleine begs a last story from him, which is to be relayed to her through the asylum patients. Bouchon, the inmate at the end of the relay, is excited by the story, breaks out of his cell, and attacks Madeleine. Royer-Collard hears Madeleine's screams but chooses to ignore them and she is killed by Bouchon. The asylum is set afire by the pyromaniac Dauphin and the inmates break out of their cells.
Madeleine's body is found by her blind mother and the Abbé in the laundry vat. The Abbé is devastated by Madeleine's death and Bouchon is captured and imprisoned inside an iron dummy. The Abbé blames the Marquis for Madeleine's death and prods him into a fury. The Marquis claims he had been with Madeleine in every way imaginable, only to be told she had died a virgin. The Abbé has the Marquis' tongue cut out as punishment for his involvement, but is riddled with remorse and physically punishes himself. The Abbé then has a dream in which Madeleine comes alive and they have sex, but ultimately it ends with him holding her corpse. The Marquis' health declines severely, but he remains perverse as ever, decorating his dungeon with a story, using faeces as ink. As the Marquis lies dying, the Abbé reads him the last rites and offers him a crucifix to kiss. The Marquis defiantly swallows the crucifix and chokes to death on it.
A year later, the new Abbé arrives at Charenton and is given the grand tour by Royer-Collard. During the tour they meet the maid Charlotte and through the exchange between herself and Royer-Collard it is apparent that there is a connection. The asylum has been converted into a print shop, with the inmates as its staff. The books being printed are the works of the Marquis de Sade. At the end of the tour, the new Abbé meets his predecessor, who resides in the Marquis' old cell. Yearning to write, he begs paper and a quill from the new Abbé, and tries to strangle Royer-Collard when he ventures to close the peephole. The Abbé is herded off by Royer-Collard before he can hear anymore from his predecessor. However, the peephole opens, and Madeleine's mother thrusts paper, quill, and ink through. The Abbé begins to scribble furiously, with the Marquis providing the narration..
