The American movie titled -30- and directed by Jack Webb was released in 1959 and is categorized as drama.
Key cast members of -30- include Jack Webb, William Conrad.
The plot of -30- is: Managing Editor Sam Gatlin arrives in the afternoon and leaves early the next morning, having put together a morning newspaper for Los Angeles. During the active day in the life of a big city newspaper, Sam and his wife Peggy argue about adopting a child named Billy. A reporter's grandson pilots a military plane from Honolulu to New York. A child is lost in the LA sewers (Gatlin composes a warning headline with picture: "Children Stay Out of These"). And copy boy Earl Collins considers quitting after failing to properly deliver a bet by city editor Jim Bathgate on the sex of children being born to a famous actress. A downpour is occurring during basically the whole movie..
