The Japanese movie titled Go, Go Second Time Virgin and directed by Wakamatsu, KōjiKōji Wakamatsu was released in 1969 and is categorized as avant-garde, drama.
Key cast members of Go, Go Second Time Virgin include Mimi Kozakura, Michio Akiyama.
The plot of Go, Go Second Time Virgin is: Poppo, a teenage girl, is raped by four boys on the roof of a seven-story apartment building. She asks them to kill her, but they mock her and leave. Tsukio, a teenage boy, has been watching the rape passively. Over the course of a day and a night, Poppo and Tsukio begin a relationship, telling each other of their troubled past and philosophizing about their fate. Poppo describes an earlier rapes shown in flashback. In a color flashback, Tsukio tells of his own recent sexual abuse at the hands of a neighboring foursome, all of whom he has stabbed to death. Poppo repeatedly asks Tsukio to kill her, but he refuses.
When the gang returns and again rapes Poppo, Tsukio kills each of them and their three girlfriends. While he is doing this, Poppo follows him complaining that he refuses her request, yet is killing the gang. The story ends with Poppo and Tsukio both jumping off the apartment roof to their deaths.[1].
