The American movie titled Go Tell the Spartans and directed by Ted Post was released in 1978 and is categorized as war, drama.
Key cast members of Go Tell the Spartans include Burt Lancaster, Craig Wasson.
The plot of Go Tell the Spartans is: Major Asa Barker (Burt Lancaster) has been given command of a poorly-manned outpost overlooking three villages named Boo Jum, Mung Tau & Hat Song. Barker is ordered to re-occupy a nearby, deserted hamlet named Muc Wa in South Vietnam near the rural Da Nang to Phnom Penh, Cambodia, highway that a decade earlier had been the scene of a massacre of French soldiers during the First Indochina War. Barker is a weary infantry veteran in his third war (having served in the Pacific during World War II as well as in the Korean War), who provides veteran supervision to a cadre of advisors attached to a group of South Vietnamese ordered to garrison Muc Wa.[3]
Major Barker and his executive officer, the career-orientated Captain Olivetti, receive four replacement troops. Second Lieutenant Hamilton has been passed over for promotion and sees volunteering for Vietnam as a way to obtain a promotion to remain in the Army. First Sergeant Oleozewski served in the Korean War under Major Barker and is burnt out from three tours in Vietnam; his last assignment saw his previous unit massacred. Cpl Abraham Lincoln is a combat medic and a drug addict. The mystery to Major Barker is the fourth man, the draftee Cpl. Courcey, a demolitions expert who extended his enlistment by six months to serve in Vietnam. Major Barker sends his four new men plus Cpl. Ackley, a communications expert to garrison Muc Wa with a half French half Vietnamese interpreter/interrogation specialist called Cowboy, a hardcore squad of Nung mercenaries and a motley mob of about 20 South Vietnamese Popular Force civilian "troops", armed with shotguns and old rifles with a sprinkling of machine guns, to attempt to create a defensible outpost at Muc Wa.
On their way to Muc Wa, along a dirt road, the column encounters a booby-trapped roadblock. They capture the lone Viet Cong soldier manning the roadblock, who is beheaded by the over-enthusiastic Cowboy. On reaching the hamlet, Hamilton follows Oleozewski's advice to set up his defenses in a triangular formation and the unit receives supplies brought in by helicopter. At the rear of the hamlet is a graveyard of 302 French soldiers, massacred in a VC attack ten years earlier immortalized with a placard above the entrance that reads, in French, "Étrangers, dites aux Spartiates que nous demeurons ici par obéissance à leurs lois" ('Strangers, tell the Spartans that we remain here, in obedience to their laws"), which refers to the Battle of Thermopylae. While he is investigating the graveyard, Courcey spots a one-eyed VC soldier, who is presumably a scout.
During a patrol, Courcey spots a group of nine Vietnamese women and children fishing along the small river that runs through the deserted village, despite intelligence that there are no civilians said to live in the area.
That evening, the VC attack Muc Wa with a harassing attack in which the doped-up Lincoln is wounded. Courcey leads an ambush patrol that kills the Viet Cong mortar crew of four, which included one of the women found by the river.
The next morning, Barker travels to Saigon to meet with Colonel Minh, the military chief of the region, and tries to persuade Minh to send reinforcements of at least 300 ARVN troops to Muc Wa. But the corrupt Minh refuses, claiming that he needs the troops in Saigon to prevent a potential coup. After some reassurance and finagling of Colonel Minh, the Vietnamese Colonel informs Baker that the requested troops will be released in exchange for 1,500 155mm howitzer shells.
That evening the outpost is attacked. A patrol from the outpost led by Sgt Oleonozski returns to safety but leaves a badly wounded man behind. Ignoring Oleonozski's warnings, Lt. Hamilton tries to rescue the man but is killed. The next day, Sgt Oleonozski commits suicide rather than face the pressure of command. When Barker is informed of the deaths, he wants to pull his troops out now that they lack an experienced leader, but this request is refused by Gen. Harnitz, forcing Barker to send his own deputy to Muc Wa.
That night, the outpost is attacked again by massive numbers of Viet Cong who number in the many hundreds, not the few dozen predicted by high command, and all well armed with various automatic weapons, as opposed to outdated rifles. Barker is forced to threaten Harnitz over the radio to send air support for Muc Wa in which several helicopters and flare ships arrive just in time to stop the Viet Cong attack.
The following morning, Barker receives orders from Harnitz to withdraw all of the American troops from Muc Wa, which is believed to be soon besieged by the 1,000-strong 507th Viet Cong battalion. Barker personally flies out to Muc Wa to evacuate the surviving Americans as well as the wounded by helicopter, but leaving behind the South Vietnamese troops, and due to mechanical issues with the helicopter, the walking wounded. The idealistic Courcey refuses to leave the wounded, so Barker decides to stays behind to help evacuate the remaining South Vietnamese troops and militiamen overland to safety. This leaves Barker, Courcey, Cowboy, the Old Man and his fellow South Vietnamese militiamen alone at Muc Wa.
The Vietnamese civilians that Courcey found and brought into the base camp steal several weapons and try to escape, forcing Cowboy to kill all of them. But the Vietnamese teenage girl gets away and informs the Viet Cong scouts of the Americans plans to withdraw, thus revealing that she and all of the other civilians were in fact Viet Cong supporters, as Cowboy predicted.
That evening, Barker and Courcey are forced to destroy all of the arms and equipment left behind and then lead the group on the road departing the village, as friendly artillery fire begins raining down on the area. But no sooner has the group filed out than they are ambushed and surrounded by the Viet Cong, led by the civilian girl. Courcey is wounded but taken to shelter and hidden by an elderly militiaman.
After the final battle, the only survivor is the willing volunteer, Courcey, whose idealism and enthusiasm for the Vietnam War has now died along with his comrades. He wakes up in the morning to find that everyone else is dead and the soldiers, including Barker, are stripped of their fatigues. The VC have withdrawn. As Courcey wanders to the French grave site, he finds an enemy survivor: the wounded, one-eyed VC scout that he saw earlier. The VC points his rifle at Courcey before dropping it out of exhaustion. Courcey says to the one-eyed VC, "I'm going home, Charlie, if they'll let me" as he wanders off the grave site and onto the dirt road leading away from the ruins of the village. The film closes with the title card which reads '1964'..
