The American movie titled Goodfellas and directed by Martin Scorsese was released in 1990 and is categorized as crime drama.
Key cast members of Goodfellas include Robert De Niro, Ray Liotta, Joe Pesci, Lorraine Bracco, Paul Sorvino, Frank Vincent, Michael Imperioli.
The plot of Goodfellas is: In 1955, Henry Hill works for Paul "Paulie" Cicero and his associates: James "Jimmy the Gent" Conway, a truck hijacker; and Tommy DeVito, a fellow juvenile delinquent. In April 1967, they commit the Air France robbery. Enjoying the perks of their criminal life, they spend most of their nights at the Copacabana nightclub carousing with women. Henry meets and later marries Karen Friedman, a Jewish woman from the Five Towns area of Long Island. Karen is initially troubled by Henry's criminal activities but is soon seduced by his glamorous lifestyle.
On June 11, 1970, Billy Batts, a mobster in the Gambino crime family, insults Tommy with persistent remarks about him having been a shoeshine boy in his younger days. Enraged, Tommy and Jimmy attack and kill him. Knowing their murder of a made man would mean retribution from the Gambino crime family, which could possibly include Paulie being ordered to kill them, Jimmy, Henry, and Tommy cover up the murder. They transport the body in the trunk of Henry's car and bury it in upstate New York. Six months later, Jimmy learns that the burial site is slated for development, forcing them to exhume the decomposing corpse and move it.
Henry sets up his mistress, Janice Rossi, in an apartment. When Karen finds out about their relationship, she tries to confront Janice and then threatens Henry at gunpoint. Henry moves out to live with Janice, but Paulie gets involved, mediates between the couple and directs him to return to Karen after completing a job for him. Henry and Jimmy are sent to collect a debt from a gambler in Tampa, but they are arrested after being turned in by the gambler's sister, a typist for the FBI. Jimmy and Henry receive ten-year prison sentences.
In prison, Henry sells drugs smuggled in by Karen to support his family on the outside. In 1978, Henry is paroled, and expands his cocaine trade behind Paulie's back, getting Conway and DeVito also involved. Jimmy and a lot of Henry's associates commit the Lufthansa heist at John F. Kennedy International Airport, stealing $6 million. After a few members buy expensive items and the getaway car is found by police, Jimmy has most of the crew killed. Tommy is eventually killed in retribution for Batts' murder, having been fooled into thinking he would become a made man.
By May 11, 1980, Henry has become a nervous wreck from cocaine use and insomnia. He tries to organize a drug deal with his associates in Pittsburgh, but he is arrested by narcotics agents and jailed. After he is bailed out, Karen tells him that she flushed $60,000 worth of cocaine down the toilet to prevent FBI agents from finding it during their raid, leaving the family virtually penniless. Feeling betrayed by Henry's drug dealings, Paulie gives him $3,200 and ends their association. Facing federal charges and realizing Jimmy plans to have him killed, Henry decides to enroll in the Witness Protection Program. He gives sufficient testimony to have Paulie and Jimmy arrested and convicted. Forced out of his gangster life, Henry now has to face living in the real world. He narrates: "I'm an average nobody. I get to live the rest of my life like a schnook".
The end title cards reveal that Henry is still in the Witness Protection Program and in 1987, he was arrested in Seattle, Washington for narcotics conspiracy and he received 5 years probation. Since 1987, Henry has been clean. Henry and Karen Hill separated in 1989 after 25 years of marriage. Paul Cicero died in 1988 in Fort Worth Federal Prison at the age of 73 due to respiratory illness. Jimmy Conway is serving a 20 years to life sentence for murder in a New York prison and that he won't be eligible for parole until 2004 when he will be 78 years old..
