The Japanese movie titled The Inerasable and directed by Yoshihiro Nakamura was released in 2016 and is categorized as horror, drama.
Key cast members of The Inerasable include Yūko Takeuchi, Ai Hashimoto, Kentaro Sakaguchi, Kenichi Takitō, Kuranosuke Sasaki, Yorie Yamashita.
The plot of The Inerasable is: Ai is a mystery novel writer. She received a letter from Kubo, a reader of her novel and a university student. Kubo's letter states that she hears odd sounds from the room where she lives now. Ai becomes interested by the letter and they being to investigate. Ai and Kubo learn of people that lived in the apartment and their experiences including a suicide and murder..
