The Indian movie titled Manzil and directed by Basu Chatterjee was released in 1979 and is categorized as drama.
Key cast members of Manzil include Amitabh Bachchan, Moushumi Chatterjee.
The plot of Manzil is: The story of the movie starts with a young man (Amitabh Bachchan) having big dreams. He falls for a rich girl (Moushumi Chaterjee). She falls for him as well. He pretends to be rich not to disappoint her and takes help from his friend for a suit, the car and the flat claiming all as his own. He wants to start a galvanometer business by buying old ones and refurbishing them to workable ones with the help of A.K. Hangal. Unfortunately, the big cats try to buy him out, but Amitabh doesn't budge. So, they buy A. K. Hangal by bribing him with money for his daughters wedding. This leads to a big failure for Amitabh, whose mother Lalita Pawar has to give the insurance money to her son to bail him out. It still doesn't work and Amitabh is taken to court by Moushumi's father, a lawyer. Lalita Pawar encourages her son to repair the galvanometers himself and when he falls short of money, sells her gold jewellery. The prosecutor withdraws the case as the galvanometers are now repaired. His friend Prakash Mariwalla also helps him with ten thousand rupees in disguise of an order..
