The Japanese movie titled Zutto Mae Kara Suki Deshita and directed by Tetsuya Yanagisawa was released in 2016 and is categorized as drama, romance, slice of life.
Key cast members of Zutto Mae Kara Suki Deshita include Hiroshi Kamiya, Haruka Tomatsu, Yūki Kaji, Kana Asumi, Yoshitsugu Matsuoka, Kenichi Suzumura.
The plot of Zutto Mae Kara Suki Deshita is: The movie is centered around a group of high school friends who struggle to confess their love. The story begins when Natsuki Enomoto confesses to her childhood friend Yu Setoguchi. The movie cuts to its opening, Blooming into the Color of Love ("Koi-iro ni Sake"). After the opening, an embarrassed Natsuki denies her love for Yu and calls it a "practice confession." The next day Natsuki is confronted by her friends, Akari Hayasaka and Mio Aida, and admits her failed confession. Her friends cheer her on and discuss Mio's love life; Mio has feelings for her close friend Haruki Serizawa. Although Mio and Natsuki are having problems confessing their love, Akari remains untroubled by the possibility of unrequited love. However, she is the main focus of a boy in her class named Sota Mochizuki, who has been in love with her since the opening ceremony of school. Sota, nicknamed Mochita by his friends, has never talked to Akari and constantly has conversations with his devilish conscience about whether to confess his love. As Sota is feeling alone in his battle to tell Akari, he notices that one of his classmates, Koyuki Ayase, is secretly in love with Natsuki. Koyuki has changed his look, no longer wearing glasses and having cut his hair.
After school, Natsuki goes over to Yu's house and plays videos game with his sister, Hina Setoguchi. When Yu arrives home they begin studying and Natsuki asks Yu what he would do if she got a boyfriend. He responds he would support her, even though he is secretly in love with her. The next day Sota musters up the courage to say good morning to Akari and tells her about her bedhead, making it the first time they have spoken to one another. She tells him it is their little secret and he falls in love with her more, pondering who she could like. At lunch, Natsuki, Mio, and Akari are talking about their guy troubles when Koyuki gives Natsuki tickets to a HoneyWorks concert. Ecstatic, she accepts and chases after him to ask him questions about merchandise while her friends question if the concert is a date or not. After school, Natsuki decides not to hangout with Yu and instead picks out her outfit for the concert. Natsuki's brother, Kotaro Enomoto, asks about Hina, whom he likes, and Natsuki teases him which results in bickering between them. The scene shifts to Yu's home where he is eating dinner with Hina. Hina comments on Kotaro's temper and how he will never get a girlfriend.
The next morning Yu is returning a DVD to Natsuki and learns about her concert date with Koyuki. The two fight about her outfit, but are actually fighting about their relationship. Natsuki goes to the concert and has a great time until one of the songs (Diagnosis: Lovesickness ("Byoumei Koi Wazura")) makes her realize she is in love with Yu. Koyuki walks her home and notices Natsuki looking at Yu's house. Thinking about Natsuki and Yu's previous fight, Koyuki hugs Natsuki and tries to confess, saying he would not make her sad like Yu had. Koyuki is interrupted by Yu and the two argue about their hidden feelings in front of Natsuki, who begins to cry. Yu ends the conversation by leading Natsuki home. That night, Yu tries but fails to text Natsuki about his feelings. The next morning before school, the two pretend as if nothing has happened and walk together. Once at school, Koyuki apologizes to Natsuki.
On a train to school, Sota, still thinking over Akari, sees a trio of students from another school and gives up his seat to one of them and heads over to the next train car. Akari, riding in the same train, notices his act of kindness. Later during lunch, Sota gets motivation from Koyuki and musters his courage to confess his love to Akari; she accepts his confession and they walk to a cake shop after school.
Meanwhile, Haruki gets advice from their teacher, Mr. Akechi, about his feelings for Mio. Natsuki recalls a memory of witnessing a first year student delivering an unsuccessful confession to Yu. Troubled, Natsuki goes to Mio for advice. Afterwards, she musters her own personal courage and tells Yu to wait for her. The next day after school, she gathers her courage and confesses, but Yu still thinks that he was not the one she loves. He tells her she passed her confession rehearsal and wishes her luck in the real one. As he is about to leave, he is confronted by a crying Natsuki who finally tells him that the practice was a lie and her confessions were actually real. Yu embraces her, telling her that he accepts her feelings. The ending credits, Our Fraction of a Second ("Ippun Ichibyou Kimi to Boku no"), plays.
In the mid credits, Koyuki silently congratulates Natsuki in the background for finally confessing to Yu and getting accepted. Meanwhile, Hina is seen standing at the school lockers holding a letter, possibly a love letter that was meant for someone. After the credits, Natsuki barges into Yu's bedroom and wakes him, questioning his feelings for her since he didn't explicitly say that he loves her. After much pestering, Yu admits that he loves her. Natsuki is flustered and scolds him for saying it so abruptly, but happily hugs him..
