The Indian movie titled Zabardast and directed by Nasir Husain was released in 1985 and is categorized as action, drama.
Key cast members of Zabardast include Sanjeev Kumar, Sunny Deol, Rajiv Kapoor.
The plot of Zabardast is: Ratan Kumar lives a middle-class existence with his wife, Pushpa and son, Sunder. When he is asked to commit a crime for Balram Singh, he does so, but decides to keep a suitcase full of diamonds for himself. An enraged Balram sets fire to his house. Believing his wife to be dead, Ratan flees, is rescued by Dr. Saigal, taken to the palace of a distraught Maharani Maanwati, who has just lost her son and husband, but is placated after being told that Sunder is her son. For years, Ratan, who now calls himself Ramesh, works for the Maharani, and when Sunder grows up, the Maharani comes to know of Ramesh's existence, finds that he closely resembles her husband, and marries him. Shortly thereafter, Pushpa re-surfaces, an enraged Maharani attempts to kill Ramesh, but ends up killing herself, before dying she asks Sunder to avenge her death. Fleeing from Sunder and the Police's wrath, Ramesh is apprehended by the Police, tried in Court, and sentenced to several years in jail. When he returns, he becomes an underworld don, with a sole motive of bringing an end to Balram, little knowing that Sunder, who now calls himself Shyam, is also on the lookout for him, and has befriended Ravi, Ramesh's second son, who was born during his tenure in prison. When Balram finds this out, he plots to use Shyam to bring an end to Ramesh and his entire family - once and for all..
