The Japanese movie titled Tengoku Kara no Yell and directed by Chikato Kumazawa was released in 2011 and is categorized as drama.
Key cast members of Tengoku Kara no Yell include Hiroshi Abe, Nanami Sakuraba.
The plot of Tengoku Kara no Yell is: Hikaru Oshiro, noticing that there was a lack of music studios catering to high school students aspiring to become musicians, decided to build one studio under his bento shop. He allows high school students to use the studio for free, but he required them to be respectful and empathetic to others, and also do well academically in their schools..
