The Indian movie titled Shriman Shrimati and directed by Vijaya Reddy was released in 1982 and is categorized as comedy, drama, family.
Key cast members of Shriman Shrimati include Sanjeev Kumar, Rakhee Gulzar, Rakesh Roshan.
The plot of Shriman Shrimati is: A rich and wealthy couple, Shankarlal and Parvati (Sanjeev Kumar & Raakhee) are appalled at the problems of the world, especially in households, so they decide to try to make things right - one household at a time. They first go the household of alcoholic Rajesh (Rakesh Roshan); his domineering mom (Lalita Pawar); and uneducated wife, Veena (Deepti Naval). Their second task takes them to the household of Vishwanath Gupta(A. K. Hangal); his son, Madhu (Amol Palekar) who has taken to drinking; and his attractive, outgoing, and wealthy wife, Aruna (Sarika). The couple go to work on these families to turn them around and improve and better their relations with each other..
