The Indian movie titled Saanch Ko Aanch Nahin and directed by Satyen Bose was released in 1979 and is categorized as drama.
Key cast members of Saanch Ko Aanch Nahin include Arun Govil, Urmila Bhatt, Om Puri.
The plot of Saanch Ko Aanch Nahin is: Manoharlal Agarwal (played by Om Shivpuri) and Satyaprakash Agarwal (played by Arvind Deshpande) are wealthy businessmen and close friends. Manoharlal enters into a dispute with Hariram and to solve this he asks his friend Satyaprakash to be the sole arbitrator. To bond their friendship more, Manoharlal proposes to wed his daughter Nirmala (played by Madhu Kapoor[5]) with Satyaprakash's son Ajay (played by Arun Govil). He also proposes this in order to get favour from Satyaprakash in his case.
Given the acceptances from both the families, Nirmala and Ajay keep meeting each other and soon fall in love. They are also engaged. But as the events in the case turn out, Satyaprakash gives his decision in favour of Hariram. This agitates Manoharlal and in vengeance he decides to break off the wedding. With his power of money he also gets himself appointed as a sole arbitrator in one of the cases involving Satyaprakash. He then decides to rule against Satyaprakash and ruin him financially. Nirmala is also made to marry another man, Murli. But just before the wedding, she decides to elope with Ajay. Seeing that her daughter has departed, Nirmala's mother goes in shock and falls critically ill. Hence Ajay brings back Nirmala so that her mother can feel better.
In the case, Manoharlal sees how Satyaprakash is really innocent. Hence, with all the truth in front of him, he is unable to give a false verdict just for the sake of his vengeance. He thus realises in what situation Satyaprakash had been when he ruled and realises how the truth needs no support and always wins. They both patch up their animosity and the two lovers, Nirmala and Ajay, also get married..
