The Japanese movie titled Children of Hiroshima and directed by Kaneto Shindō was released in 1952 and is categorized as drama.
Key cast members of Children of Hiroshima include Nobuko Otowa
Osamu Takizawa.
The plot of Children of Hiroshima is: Takako Ishikawa (Nobuko Otowa) is a teacher on an island in the inland sea off the coast of Hiroshima after World War II. During her summer holiday, she goes back to Hiroshima to visit the graves of her parents and younger sister, who were killed in the bomb attack. She sees a beggar and realizes he is a man called Iwakichi (Osamu Takizawa) who used to work for her parents, now burned on the face and partially blind. She visits him at his home and asks about his family. His grandson, Tarō, is now in an institution. She visits the institution and finds the children barely have enough to eat. Takako offers to take Iwakichi and his grandson back to the island, but he refuses, running away.
Takako then goes on to visit Natsue Morikawa, who was another teacher at a kindergarten where she used to teach, and is now a midwife. Natsue has been rendered sterile by the atomic bomb blast and she is discussing adopting a child. Natsue and Takako visit the site of the kindergarten, which is now destroyed, and Takako decides to visit the students of the kindergarten.
The father of the first student she visits, Sanpei, has suddenly been taken ill from a radiation-related illness and dies just before she arrives. Another one of the students is terminally ill and dying in a church where many people with bomb-related injuries are gathered.
After staying the night in Natsu's house, she then goes to visit another student, Heita. His sister (Miwa Satō), who has an injured leg, is just about to get married, and Takako dines with her. She talks to Heita's older brother Kōji (Jūkichi Uno) about the people who died or were injured in the war.
She returns to Iwakichi's house and asks him again to let her take Tarō back to the island. At first he refuses, then his wife persuades him to let Takako take Tarō. However, Tarō refuses to leave his grandfather. The grandfather sets Tarō down for a meal, buys him new shoes, and sends him to Takako with a letter. Then he sets his house on fire. He survives the fire but is badly burned and eventually dies. Tarō and Takako go back to the island, carrying Iwakichi's ashes..
