The American movie titled The Disaster Artist and directed by James Franco was released in 2017 and is categorized as biography, comedy, drama.
Key cast members of The Disaster Artist include James Franco (director); Scott Neustadter, Michael H. Weber (screenplay); James Franco, Dave Franco, Seth Rogen, Alison Brie, Ari Graynor, Josh Hutcherson, Jacki Weaver.
The plot of The Disaster Artist is: San Francisco, 1998: 19-year-old Greg Sestero meets Tommy Wiseau in acting classes with Jean Shelton. Shelton criticizes Tommy's protracted performance of a scene from A Streetcar Named Desire, but Greg is impressed by Tommy's fearlessness and the two become friends. On Tommy's suggestion, they move to Los Angeles to pursue acting careers. Sestero discovers that Wiseau can afford apartments in both San Francisco and Los Angeles, but Wiseau will not discuss his personal life nor the source of his wealth.
Greg signs with Iris Burton, a talent agent, while Tommy faces rejection from agencies, casting directors, and Hollywood insiders. Greg develops a relationship with Amber, whom he meets at her job at a nightclub, and Tommy grows jealous; as he fails to find work, he becomes disheartened. As Greg's auditions also dry up, he shares his frustrations with Tommy, who decides to make a movie for them both to star in.
Tommy writes a screenplay titled The Room, a melodrama about a love triangle between banker Johnny (played by Tommy), his fiancée Lisa and his best friend Mark. Greg reluctantly accepts the role of Mark and an associate producer credit. They rent out a production house; Tommy insists on buying all the production equipment and shooting the film on 35 mm film and HD Digital simultaneously, costly and unnecessary measures. The employees introduce Tommy to Raphael Smadja and Sandy Schklair, who work as his cinematographer and script supervisor respectively.
Production starts smoothly, but Tommy is difficult to work with. He forgets his lines, arrives late, and refuses to supply his crew with basic needs such as drinking water, even as an actor faints. During preparation for a sex scene, Tommy humiliates actress Juliette Danielle by pointing out her acne to the crew. Having filmed extensive behind-the-scenes footage, Tommy reveals that he knows everybody hates him, and believes that nobody, including Greg, supports his vision.
Greg and Amber run into Malcolm in the Middle star Bryan Cranston, who invites Greg to fill in for a small lumberjack part in a Malcolm episode. The part requires a beard; as Greg is due to shave his beard for The Room, he begs Tommy to postpone shooting, but Tommy refuses. On the last day of shooting, Greg accuses Tommy of being selfish and duplicitous throughout their friendship, and questions his real age and origins, before storming off set.
Eight months later, Amber and Greg have split up and Greg is working in theatre. Tommy invites Greg to the premiere of The Room; to his surprise, the entire cast and crew attend. The audience react first with horror then laughter at the film. Tommy bursts into tears and walks out, but Greg comforts him, telling him they have delighted the audience, not angered them. With a renewed mindset, Tommy returns to the theater as the credits roll, takes credit for his "comedic" movie, and receives a standing ovation.
Real-life clips of Wiseau attending screenings of The Room play, and title cards explain that the film made $1,800 against its reported $6 million budget during its initial release (Wiseau kept it running for two weeks, allegedly to qualify for the Academy Awards), but it has since become a profitable cult film. Wiseau and Sestero remain friends and, to this day, Wiseau's age, past life and source of income remain a mystery. Scenes from The Room are then compared side-by-side with reenactments of the scenes performed by The Disaster Artist's cast.
In a post-credits scene, Wiseau has an odd verbal exchange with a party goer (played by the real Wiseau), who offers to hang out, but Wiseau refuses..
