The Japanese movie titled Early Spring and directed by Yasujirō Ozu was released in 1956 and is categorized as drama.
Key cast members of Early Spring include Haruko Sugimura, Ryo Ikebe.
The plot of Early Spring is: Office worker Shoji Sugiyama (Ryō Ikebe) wakes and goes about his morning routine, attended by his wife, Masako (Chikage Awashima), before commuting to his job in the Tokyo office of a fire brick manufacturing company.
During a hiking trip with office friends, Shoji spends time alone with a fellow worker, a typist nicknamed "Goldfish" for her large eyes (Keiko Kishi). After the trip Goldfish makes advances to Shoji and the two begin an affair. Masako suspects something is amiss but is reluctant to confront her husband. After Shoji fails to mark the anniversary of their son's death, he and Masako become progressively estranged.
The friends, too, suspect something is transpiring between Shoji and Goldfish. They confront Goldfish, advising her not to come between a married couple. Aggrieved, Goldfish visits Shoji late in the night. Masako, convinced that her suspicions have foundation, demands Shoji tell her the truth about his relationship with Goldfish. Shoji does attempt to lie, and the next morning Masako leaves the marital home to stay with her mother.
Shoji relocates to his company's office in the provincial town of Mitsuishi (now part of Bizen). Masako eventually travels to Mitsuishi and the couple is reunited. They promise to forget their past troubles and strive for marital happiness..
