The Japanese movie titled Mermaid's Scar and directed by Morio Asaka was released in 1993 and is categorized as anime drama mystery fantasy.
Key cast members of Mermaid's Scar include .
The plot of Mermaid's Scar is: According to an ancient Japanese legend, mermaid flesh may grant immortality if eaten. However, there is a much greater chance that consumption will lead to death or transformation into a damned creature known as a Lost Soul (or Deformed Ones in the English dub). Mermaid Saga tells the tale of Yuta, an immortal who has been alive for five hundred years. Throughout the series, he wanders across Japan searching for a cure and meets others whose lives have also been ruined by mermaid flesh..
