The American movie titled Lars and the Real Girl and directed by Craig Gillespie was released in 2007 and is categorized as comedy-drama.
Key cast members of Lars and the Real Girl include Ryan Gosling, Emily Mortimer, Paul Schneider.
The plot of Lars and the Real Girl is: Lars Lindstrom lives a secluded life in a small Wisconsin town. It is gradually revealed that his mother died when he was born, causing his grief-stricken father to be a distant parent to Lars and his older brother, Gus. Gus left town as soon as he could support himself, returning only to inherit his half of the household when the father died.
The inheritance has been divided between the brothers: Lars lives in the converted garage; Gus and his pregnant wife Karin live in the house proper. Karin's attempts to invite Lars into the house for a family meal are usually unsuccessful; when he does come, conversation is difficult and he doesn't stay long. He avoids social contact, finding it difficult to interact with his family, co-workers, or members of his church. A co-worker, Margo, is interested in him, but he avoids anything more than brief encounters.
One day a large package arrives; that evening Lars tells Gus and Karin that he has a visitor whom he met via the Internet, a wheelchair-mobile missionary of Brazilian and Danish descent named Bianca. They discover that Bianca is a lifelike doll which Lars apparently ordered from an adult website. Concerned about his mental health, they convince Lars to take Bianca for a checkup to the family doctor, Dagmar, who is also a psychiatrist. Dagmar diagnoses Bianca with low blood pressure and advises Lars to bring her in for weekly treatments. Her aim is to have regular contact with Lars, hoping to get to the root of his behavior. She explains to Gus and Karin that his delusion is a manifestation of an underlying problem that needs to be addressed. She urges them to assist with his therapy by treating Bianca as a real person.
Lars begins to introduce Bianca as his girlfriend to the townspeople. Due to their concern for Lars, everyone treats Bianca as a real person. Lars soon finds himself interacting more with people. During this time, Margo has begun to date another co-worker, which silently bothers Lars.
Lars asks his brother when he knew he had become a man and what being a man means. Gus says when he began doing the right things for the right reasons, even when it hurts. Gus gives several examples, including their father keeping them, and taking care of them, even though he didn't know how. Gus says that he never should have left Lars alone with their father, and he apologizes for being selfish. Their conversation seems to reach Lars and his dependence on Bianca immediately seems to shift.
When a co-worker with whom Margo has been playing pranks goes a bit too far, Lars comforts her. During the ensuing conversation, Margo reveals she has broken up with her boyfriend. She invites Lars to go bowling, which he initially declines before reconsidering. The two spend a pleasant evening together along with some other townsfolk. Lars is quick to remind Margo he could never cheat on Bianca. Although obviously disappointed, Margo replies that the thought never crossed her mind. As they part, Lars takes his glove off to shake Margo's hand – a significant advance in his ability to interact with others; he earlier explained to the doctor that others' touch felt like "burning".
One morning soon after, Lars announces that Bianca is unresponsive, and an ambulance rushes her to the hospital. Once there, he tells his family that her prognosis is not good and that Bianca would like to be brought home. The news spreads through town, and everyone whose life has been touched by Bianca sends flowers or sits with Lars at the Lindstrom home. Gus and Karin ask Dagmar why this is happening, and she reveals that it indicates a significant shift for Lars. They suggest that Lars and Bianca join them for a visit to the lake. While the couple is hiking, Lars gives Bianca a very sad farewell kiss. As Gus and Karin make their way back from the hike, they discover despondent Lars in the lake with a 'dying' Bianca.
Bianca is given a full-fledged funeral that is well-attended by the townspeople. After Bianca is buried in the local cemetery, Lars and Margo linger at the grave site. When Margo states that she should catch up with everyone else, Lars asks her to take a walk with him instead, to which she happily agrees..
