The Japanese movie titled Yo-kai Watch Shadowside: Oni-ō no Fukkatsu and directed by Shinji Ushiro was released in 2017 and is categorized as fantasy, drama, children's, sci-fi, adventure, spy.
Key cast members of Yo-kai Watch Shadowside: Oni-ō no Fukkatsu include Mone Kamishiraishi, Yudai Chiba, Mutsumi Tamura, Ako Mayama, Tomokazu Seki, Takaya Kuroda.
The plot of Yo-kai Watch Shadowside: Oni-ō no Fukkatsu is: Taking place 30 Years after the events of the anime[4], There was once a boy who can control Yo-kai using a mysterious watch and did his duties maintaining the relationship between two races. His role did not last long as he cannot see Yo-kai when he grows up and the watch the boy once owned was buried within space and time. 30 years later, a strange comet draws near the Earth. An epidemic Yo-kai virus known as Onimaro started affecting people with malevolent intentions and is spreading indefinitely, turning them into Kaodeka Oni and causing chaos throughout the city. With the end near, only the ones chosen by the new Yo-kai Watches can stand up against the upcoming threat and would save both Yo-Kai and humans from certain destruction.[5].
