The American movie titled The Law of Men and directed by Fred Niblo was released in 1919 and is categorized as drama.
Key cast members of The Law of Men include Enid Bennett, Niles Welch.
The plot of The Law of Men is: As described in a film magazine,[3] Laura Dayne (Bennett), an ambitious young sculptress courted by neighboring young artist Denis Connors (Welch), has limited contact with the social world and knows little of the "law of men" and so unsuspicious when decadent architect Jamison Keene (MacDonald) lures her to the Tarrytown Inn one night with a promise to consummate her dream of having her work in a municipal building. Keene had recently had the artist paint a miniature of Mildred Wade (Matthews), the foolish wife of Laura's dear friend Benton Wade (Robson). Laura goes to the Tarrytown Inn and into the trap set for her. Keene uses all of his disarming wiles in vain as Laura puts up such a struggle that the Inn management forces Keene to release her. Overwhelmed by the sense of her own folly, she goes to the artist and tells her story. In fury Denis goes to the Inn, but is ejected by the house detectives for using threatening language. He returns to his rooms and suggests marriage as the only way to protect Laura. She accepts, and just after the ceremony Denis is arrested for the murder of Keene. At the trial Benton Wade, motivated also by his hatred of the spoiler of his own home, makes an impassioned defense of the innocent young man, but fails. Benton then becomes a victim of fear as Laura traces step by step his guilt for the crime and confronts him with the evidence. At the sentencing hearing Benton confesses his guilt and then drinks poison, leaving the young artist and his devoted wife whose intelligence saved him..
