The Japanese movie titled Snow Prince and directed by Joji Matsuoka was released in 2009 and is categorized as drama.
Key cast members of Snow Prince include Shintaro Morimoto, Tadanobu Asano, Teruyuki Kagawa, Rei Dan, Katsuo Nakamura, Maiko, Gaku Yamamoto, Keiko Kishi.
The plot of Snow Prince is: The film opens when Sayo Arima, a girl brought up in a wealthy family and now an elderly woman, unexpectedly receives a manuscript written by Haigo, a circus clown whom she met many years ago. It deals with the events seventy years earlier when Sayo was friends with Sota, a poor village boy who lived with his grandfather and dreamt of being a painter. The film moves back to that time, when a circus came to the town where Sayo and Sota lived. Despite Sota's grandfather warning him not to go near the circus, Sota goes with Sayo. After the performance, they sneak backstage and are caught by the circus clown Haigo, who kindly gives Sota an egg, which he had intended to buy for his grandfather. Sota believes that the clown can read his mind, and calls him Kamisama, which means "god" in Japanese.
Later, while talking to Sayo's classmates, Sota learns about a legendary paint nicknamed "Night-Sky" which can only be produced from materials unique to a particular pond. Sayo and Sota resolve to find the pond together. However, the route to the pond is dangerous, and involves passing through a train tunnel. In the tunnel Sayo trips and is nearly run over by a train. Sota manages to pull her out just in time, but is scolded by Mr. Arima, Sayo's father, for taking her to such a dangerous place. He tells his wife not to let them meet again. Later, Sota returns to the pond with the circus clown. Sota offers to paint a picture of him, but the clown refuses and advises Sota to paint whatever his heart desires. He decides to paint Sayo playing the piano after he watches Sayo play the "Clair de lune". To save money for the painting paper, Sota goes hungry and eats just a few grains of rice each day. Sota's grandfather dies, and after the funeral, Sota goes to the circus to find solace in the circus clown, only to discover that the circus has moved away.
In the present again, the manuscript the old man brought has ended, and Sayo recounts the rest of the story. Despite the difficulties he faces, Sota manages to complete the painting, which he decides to give to Sayo. He and Chibi go to Sayo's house, where Sayo is having a birthday party with her classmates. Sota gives the painting to Soya's father, who agrees to pass the painting to Sayo. Sota continues walking in the snow. Just as he settles down to rest, he discovers that Mr. Arima's warehouse is on fire. Sota helps to put out the fire and calls for help. He leaves before Soya's father arrives, and Mr. Arima launches a manhunt to find Sota to thank him. When this hunt is unsuccessful, Sayo suggests that they look for him at the pond. They find him there, dead. In the present day again, the old man leaves and Sayo starts playing the "Clair de lune" on the piano..
