The Indian movie titled Umrao Jaan and directed by Muzaffar Ali was released in 1981 and is categorized as drama.
Key cast members of Umrao Jaan include Rekha, Farooque Sheikh, Naseeruddin Shah.
The plot of Umrao Jaan is: In the year 1840, a girl named Amiran is kidnapped from her family in Faizabad and sold to Khanum Jaan, the madam of a brothel in Lucknow who teaches young courtesans. Renamed Umrao Jaan, Amiran turns into a cultured woman trained to captivate men of wealth and taste.
Umrao catches the eye of Nawab Sultan and the two fall in love, but the relationship comes to an end when Nawab reveals he must marry in order to please his family. Umrao then becomes infatuated with bandit chieftain Faiz Ali, who woos and wins her heart. She elopes with him, but is forced to return to Lucknow after Ali is killed by local police.
Sometime later, British soldiers attack Lucknow and the residents are forced to flee. Umrao's party of refugees stops in a small village, which Umrao recognizes as Faizabad. The residents fail to recognize her, however, and ask her to dance for their pleasure.
Afterwards, she reunites with her family, who believed her to be dead. Her mother is happy to welcome Umrao back, but her brother forbids it and orders Umrao to never return. She returns to Lucknow to find the brothel looted and deserted..
