The Japanese movie titled High and Low and directed by Kurosawa, AkiraAkira Kurosawa was released in 1963 and is categorized as drama.
Key cast members of High and Low include Toshirō Mifune, Tatsuya Nakadai, Kyōko Kagawa.
The plot of High and Low is: A wealthy executive named Kingo Gondo (Toshiro Mifune) is in a struggle to gain control of a company called National Shoes. One faction wants the company to make cheap, low quality shoes for the impulse market as opposed to the sturdy and high quality shoes currently being produced. Gondo believes that the long-term future of the company will be best served by well made shoes with modern styling, though this plan is unpopular because it means lower profits in the short term. He has secretly set up a leveraged buyout to gain control of the company, mortgaging all he has.
Just as he is about to put his plan into action, he receives a phone call from someone claiming to have kidnapped his son, Jun. Gondo is prepared to pay the ransom, but the call is dismissed as a prank when Jun comes in from playing outside. However, Jun's playmate, Shinichi, the child of Gondo's chauffeur, is missing and the kidnappers have mistakenly abducted him instead.
In another phone call the kidnapper reveals that he has discovered his mistake but still demands the same ransom. Gondo is now forced to make a decision about whether to pay the ransom to save the child or complete the buyout. After a long night of contemplation Gondo announces that he will not pay the ransom, explaining that doing so would not only mean the loss of his position in the company, but cause him to go into debt and throw the futures of his wife and son into jeopardy. His plans are weakened when his top aide lets the "cheap shoes" faction know about the kidnapping in return for a promotion should they take over. Finally, under pressure from his wife and the chauffeur, Gondo decides to pay the ransom. Following the kidnapper's instructions, the money is put into two small briefcases and thrown from a moving train; Shinichi is found unharmed.
Gondo is forced out of the company and his creditors demand the collateral in lieu of debt. The story is widely reported however, making Gondo a hero, while the National Shoe Company is vilified and boycotted. Meanwhile, the police eventually find the hideout where Shinichi was kept prisoner. The bodies of the kidnapper's two accomplices are found there, killed by an overdose of heroin. The police surmise that the kidnapper engineered their deaths by supplying them with uncut drugs. Further clues lead to the identity of the kidnapper, a medical intern at a nearby hospital, but there is no hard evidence linking him to the accomplices' murders.
The police lay a trap by first planting a false story in the newspapers implying that the accomplices are still alive, and then forging a note from them demanding more drugs. The kidnapper is then apprehended in the act of trying to supply another lethal dose of uncut heroin to his accomplices, after testing the strength on a drug addict who overdoses and dies. Most of the ransom money is recovered, but too late to save Gondo's property from auction. With the kidnapper facing a death sentence, he requests to see Gondo while in prison and Gondo finally meets him face to face. Gondo has gone to work for a rival shoe company, earning less money but enjoying a free hand in running it. The kidnapper at first feigns no regrets for his actions. As he reveals that envy from seeing Gondo's house on the hill every day led him to conceive of the crime, his emotions gradually gain control over him and he ends up breaking down emotionally before Gondo after finally facing his failure..
