The American movie titled Bait and directed by Hugo Haas was released in 1954 and is categorized as drama.
Key cast members of Bait include Cleo Moore, John Agar.
The plot of Bait is: Middle-aged Marko (Haas) is searching for a lost gold mine for nearly 20 years. To share expenses for a prospecting expedition he teams up with bright young Ray Brighton (Agar). When they find the mine Marko decides he doesn't want to share with his partner and plans to murder him. He figures that after the two of them spend the winter together with Marko's trashy young wife (Moore) in a shack far from civilization, he will sooner or later catch them in adultery, and he can use the "unwritten law" to kill Brighton and thus escape punishment from the law. But the plot backfires..
