The Japanese movie titled JoJo's Bizarre Adventure: Diamond Is Unbreakable Chapter I and directed by Takashi Miike was released in 2017 and is categorized as horror, action, supernatural, thriller, tokusatsu, drama.
Key cast members of JoJo's Bizarre Adventure: Diamond Is Unbreakable Chapter I include Kento Yamazaki, Ryunosuke Kamiki, Nana Komatsu, Masaki Okada, Mackenyu, Takayuki Yamada.
The plot of JoJo's Bizarre Adventure: Diamond Is Unbreakable Chapter I is: Josuke Higashikata is a 2nd year high school student in M-Prefecture's town of Morioh, which has been plagued by a series of mysterious murders, who befriends the new kid Koichi Hirose while displaying strange powers in fixing Koichi's bicycle and later stopping a convenience store robbery by a delinquent acting under the influence of a water-like creature. Josuke later encounters a man in white named Jotaro Kujo, introducing himself as the youth's nephew while explaining that Josuke is the illegitimate son of his grandfather Joseph Joestar. Despite a brief fight from a misunderstanding, explaining their Stand psychic embodiments while displaying the time manipulative ability of his Stand Star Platinum, Jotaro warns Josuke that the murders are being caused by another Stand user. Josuke realizes the creature he saw the other day was a Stand, unaware that its Stand user is a serial killer named Anjuro "Angelo" Katagiri who is intends to kill the student for his interference. Angelo makes his move the next day during a rainy day by having his Stand Aqua Necklace sneak into the Higashikata residence and, despite failing to kill his mother Tomoko, murders Josuke's grandfather Ryohei as Jotaro arrives to the youth's aid. The two are overwhelmed by Aqua Necklace until Josuke tricks it into entering a rubber glove he secretly swallowed. Upon finding Angelo, Josuke avenges his grandfather by using the power of his Stand Crazy Diamond to fuse him into a rock while the serial killer reveals that he acquired his power from a mysterious arrow-using high school student.
During Ryohei's funeral, Josuke and Koichi follow a youth named Keicho Nijimura, Angelo's benefactor, to a derelict house where that are jumped by both him and his younger brother Okuyasu. As Okuyasu and his Stand The Hand hold off Josuke, Keicho drags Koichi into the house after shooting an arrow through the boy's neck with Josuke chasing after them once defeating his opponent who took an hit from his brother's Stand Bad Company. Josuke's act of healing Okuyasu is awarded when the latter helps him rescue Koichi while not intending to stand in their way of searching for the bow and arrow. Keicho goes on the offense in forcing Koichi to manifest his Stand, disappointed that it is a large egg, before being defeated with Josuke and Koichi finding an immortal abomination soon after. Keicho reveals the creature to be his father whose condition is the result of being a follower of Dio Brando, explaining that he has been creating Stand Users in the hopes that one of them might be able to end his father's suffering. Josuke, deducing that Mr. Nijimura has not completely lost his sense of self by repairing a family photograph that he was looking for, offers to help the Nijimura brothers restore their father's humanity despite Keicho being hesitant to hand the bow and arrow to him. But the group are suddenly attacked by another Stand, with Keicho sacrificing himself to protect Okuyasu. Josuke later meets again with Jotaro, swearing to continue his grandfather's work of protecting Morioh as Koichi and Okuyasu proceed to support him..
