The Indian movie titled Hello and directed by Atul Agnihotri was released in 2008 and is categorized as drama, romance .
Key cast members of Hello include Sohail Khan, Sharman Joshi, Amrita Arora, Gul Panag, Isha Koppikar.
The plot of Hello is: Salman Khan is a Bollywood actor, who is on a live tour near Delhi, where his private jet crashes. Luckily, he survives and in a lounge, he meets a girl (Katrina Kaif). She tells him a story, about six friends and their boss who all work together at a Mumbai-based call centre. They are instructed never to reveal their location, and speak with an American accent by a Boston-based company. There is Shyam (Sam) (Sharman Joshi), Priyanka (Gul Panag), Varun (Sohail Khan), Esha (Isha Koppikar), Radhika (Amrita Arora) and Military Uncle (Sharat Saxena). Their boss, Subhash Bakshi (Dalip Tahil), attempts to further his career by plagiarising software, agreeing to lay off 40% of the Indian workforce, and re-locate to Boston. Although these six friends work together, they still go through some struggles ;Shyam tries his best to reconcile with Priyanka after their breakup, Esha gets annoyed by Varun who loves her too much, Radhika is heartbroken when her husband Anuj (Arbaaz Khan) cheats on her with his girlfriend, and Military Uncle wants a visa to see his son and grandson. Bakshi turns their names into American names such as turning Shyam into Agent Sam, Varun to Agent Victor, Esha to Elizabeth, Priyanka to Pearl, and Radhika to Rebecca.
One night, Esha gets upset telling Shyam that Varun used her for nothing so Shyam tries talking to Varun until he loses his temper and starts breaking everything. At a party, they all get drunk and decide to head back home since it is late. The six are on their way home, until they approach an accident, and are stuck on top of a cliff in their car, and if anybody tries to move, the car may lose its balance and fall off the cliff. They all remain calm, and when one of the friends tries to call someone, he finds his phone battery has run out, therefore, in rage he breaks his phone and throws it on the floor of the car. Later on, still trapped in the car, the broken phone receives a phone call; six surprised friends answer it, only to find the caller is God. God tells the six, they should keep calm, and just believe in themselves and all will be well. They do as they are told, and find that the fire brigade has arrived to save them. They all are saved. Bakshi is fired by his American boss and replaced by Shyam because he always had potential. Years later, Shyam and Varun open their own website academy, Shyam proposes to Priyanka and gets married to her, Military Uncle pays for a visa and goes to America, Radhika manages divorce papers for Anuj, Esha works as an NGO Labourer, and Priyanka becomes a school teacher. After the story, Khan asks the woman who she is, and she replies "if you believe in yourself, you will know the answer". She walks out of the lounge, and as Khan follows her, he seems to witness she has suddenly disappeared. He believes in himself, his jet gets fixed, and he flies back home..
