The Indian movie titled Chaand Kaa Tukdaa and directed by Saawan Kumar was released in 1994 and is categorized as action, comedy, drama.
Key cast members of Chaand Kaa Tukdaa include Sridevi, Salman Khan.
The plot of Chaand Kaa Tukdaa is: Shyam lives a wealthy lifestyle in London, England, and is considered one of the ten richest people in the world. His father, S.K. Malhotra, was killed, and his mother identified his killer, but before this person could be apprehended, she, herself passes away, but not before asking Shyam to return to India and get married to a beautiful girl. Shyam does return to India, and once there does meet the girl, Radha, of his dreams, but does not know that Radha is a mere pawn in the hands of a group of people, including his father's killer, who are after his wealth and estate, and will do anything in their power to obtain it..
