The Indian movie titled Aandhi and directed by Gulzar was released in 1975 and is categorized as drama.
Key cast members of Aandhi include Suchitra Sen, Sanjeev Kumar.
The plot of Aandhi is: J.K. (played by Sanjeev Kumar) is a Hotel manager. One day he gallantly comes to the rescue of a politician's drunk daughter, Aarti (Suchitra Sen). Aarti falls in love with J.K. and both get married in a small ceremony. After few years, the married couple face many differences due to which they decide to separate. Years later, J.K. and Aarti meet again when she is an established politician. Despite the separation, both of them feel the closeness but fearing that her name might be tarnished and jeopardise her career, Aarti does not want to step forward..
