The American movie titled Dad and directed by Gary David Goldberg was released in 1989 and is categorized as drama.
Key cast members of Dad include Jack Lemmon, Ted Danson, Ethan Hawke, Olympia Dukakis, Kathy Baker, Kevin Spacey.
The plot of Dad is: John Tremont (Ted Danson) is a busy executive. He learns during a meeting that his mother has collapsed and been rushed to the hospital. Flying immediately to Los Angeles, he ends up becoming a caretaker of his father Jake (Jack Lemmon) while Bette Tremont (Olympia Dukakis) recovers from her heart-attack. A retired aerospace industry worker, Jake has become somewhat feeble and totally reliant on his wife, so John attempts to get him more involved in day-to-day things like taking care of the house.
Father and son bond. John invites his dad to a business meeting and takes him out for a Bingo game. They play catch with a baseball in the yard. Late one night, college-aged grandson Billy (Ethan Hawke) turns up as well. John begins to appreciate while spending quality time with his dad that he has been neglecting his own boy.
Bette returns home from the hospital. She is a strong, willful woman with little personal warmth. Jake is very happy to have everyone around him again during family dinners with the kids, including daughter Annie (Kathy Baker) and son-in-law Mario (Kevin Spacey), but the glum Bette resents the intrusion. One day, Jake Tremont finds blood in his urine and is taken to a doctor. John has a single request at the hospital—to avoid the word "cancer," which terrifies his dad. An arrogant doctor named Santana (J. T. Walsh) who feels he knows what's best decides that a patient has a right to know. Jake immediately loses his bearings and ends up in a coma.
A fiercely protective John stays by his dad's side constantly and a more sympathetic doctor named Chad (Zakes Mokae) volunteers his help. Jake unexpectedly wakes up one day and seems perfectly fine. Upon coming home, Jake acts reborn and reinvigorated. He confuses his wife by dressing in an odd manner, studying new languages, visiting the neighbors and even wanting sex at night. John feels his dad is just trying to enjoy life, something his bitter mother seems incapable of doing. Something more is definitely wrong with Jake, however. He is having delusions about being the head of a different family on a far-away farm.
A psychiatrist concludes that Jake sought joy in a fantasy world while being unable to experience a sufficient amount in his own. Jake has a relapse. In the hospital, he reminisces with his son about things that made him happiest, like work and baseball, before passing away. John, a better man for the experience, returns to his old life..
