The American movie titled One on One and directed by Lamont Johnson was released in 1977 and is categorized as drama.
Key cast members of One on One include Robby Benson, Annette O'Toole, G. D. Spradlin.
The plot of One on One is: Henry Steele, a naive high school basketball star from a small town in Colorado, wins a college scholarship to Western University in Los Angeles. Talented but with a tendency to show off, Henry must overcome the pressures of bullying from his team members and a confrontation with a mean-spirited coach.
On the academic side, Henry must deal with his lack of reading skills. The freshman is assigned a senior as tutor to help him through the semester, the beautiful Janet Hays. In the meantime, Henry fends off the amorous advances of B.J. Rudolph, a woman who works in the university's athletic department.
Henry's lack of success on the court results in his coach requesting that he renounce the four-year scholarship the school has given him. Henry refuses, whereupon the coach not only benches Henry but subjects him to unfair treatment and discipline in practice designed to make the player quit. Janet continues to help Henry with his class work and they develop a romantic relationship.
With the team's undefeated record in jeopardy, a teammate's injury results in Henry being sent into a game by the coach, instructed not to shoot the ball. Defying orders, Henry leads the team's comeback, makes the game-winning shot and is carried off the court on other players' shoulders. Back in the coach's good graces, he is assured his future at the school is no longer at risk, but Henry bluntly informs the coach exactly what he can do with his scholarship, as he "can play anywhere.".
