The Indian movie titled Main Tulsi Tere Aangan Ki and directed by Raj Khosla was released in 1978 and is categorized as drama.
Key cast members of Main Tulsi Tere Aangan Ki include Nutan, Vinod Khanna, Asha Parekh.
The plot of Main Tulsi Tere Aangan Ki is: Main Tulsi Tere Aangan Ki is about an aristocrat, Thakur Rajnath Singh Chouhan (Vijay Anand), who is in love with his mistress Tulsi (Asha Parekh) but forced to marry a strong aristocratic woman named Sanjukta (Nutan). Tulsi sacrifices her life, some time after giving birth to Rajnath's son Ajay, because she wants Sanjukta to have her husband all to herself. Rajnath and Sanjukta send Ajay to boarding school to prevent him from bearing the stigma of being an illegitimate child. Sanjukta and Rajnath have a son, Pratap. Rajnath dies in a horse-riding accident. Sanjukta makes regular visits to the boarding school to see Ajay and, when he grows up, she brings him home. Sanjukta makes Ajay (Vinod Khanna) into not only a very important man but also shields him every time and finally confesses before the public that Ajay is her husband's first son and therefore, is entitled to respect. However, her own son Pratap (Deb Mukherjee) feels slighted and becomes wayward. Some people around them also try to further damage the relations between the two brothers. However, for every sin of the younger brother, Ajay protects him and takes the blame. Sanjukta, not knowing the actual situation, gets disturbed. At one stage, she blames Ajay for every wrong thing which actually has been done by her own son. Ajay leaves the house. But soon thereafter, the situation changes and the men standing in support of Pratap feel deceived as he lets them down. In the climax, these men try to kill Pratap, but Ajay, who comes to know of this plan, rescues his brother. Then, Pratap realizes his half-brother's kindness. He surrenders to Ajay and accepts him as the elder brother. The family reunites..
