The Japanese movie titled Accel World: Infinite Burst and directed by Masakazu Obara was released in 2016 and is categorized as drama, action, spy, sci-fi, superheroes, tokusatsu.
Key cast members of Accel World: Infinite Burst include Sachika Misawa, Yūki Kaji, Aki Toyosaki, Shintarō Asanuma, Chinatsu Akasaki.
The plot of Accel World: Infinite Burst is: The story starts off with a 40-minute recap of what happened in the anime television series, with Sachiwa Misaka (voice of Kuroyukihime) narrating the recap. Then, it starts off showing a new character in what appears to be a gym. She had an accident that caused her to be hospitalized. The scene shifted off to a territory battle between Nega Nebulus and Great Wall, where Sky Raker and Ardor Maiden are fighting against two Burst Linkers. Meanwhile, Scarlet Rain and Blood Leopard are also battling off against multiple Linkers. The Scene shifted again to a battle between Silver Crow and Ash Roller. Black Lotus and Green Grandee appeared as each Legion's leaders. But before they could even battle, a huge storm appeared and destroyed the Battle Field and immediately disconnects all the linkers from the Accelerated World. Back in the Real World, Shinomiya informs that the Brain Burst Application doesn't work as the Icon is greyed out, rendering every linker unable to Burst Link..
