The Indian movie titled Aankhon Aankhon Mein and directed by Raghunath Jhalani was released in 1972 and is categorized as drama.
Key cast members of Aankhon Aankhon Mein include Rakesh Roshan, Raakhee, Pran.
The plot of Aankhon Aankhon Mein is: Kulwant Rai is a prominent and wealthy businessman. He relies solely on his son, Rakesh, to run his business. His second son, Naresh, is idle and untrustworthy, and is born out of marriage with his second wife, Shobha. When Kulwant Rai passes away suddenly, Shobha entrusts the entire business dealings on Rakesh, and has Naresh assist him. Naresh gambles, and even molests a woman employee, and is severely reprimanded by Rakesh. Naresh and his maternal uncle, instigate Shobha against Rakesh, who humiliates him, and as a result Rakesh leaves the house.
He takes up employment in the far regions of Himachal Pradesh, in Northern India, which includes the construction of a dam. This news does not augur well with the local tribesmen, and they warn and assault him, but Rakesh persists, and is able to convince the head of the tribe, Thakur, of his good intentions. Things take a turn for the worse, when the tribe finds out that Rakesh has been wooing one of their tribeswomen, namely the daughter of the Thakur, Parvati, and it is at this point that Rakesh must decide to continue his romance with Parvati, or give her up for his project..
