The American movie titled Split Decisions and directed by David Drury was released in 1988 and is categorized as drama.
Key cast members of Split Decisions include Craig Sheffer, Jeff Fahey, Gene Hackman, Jennifer Beals.
The plot of Split Decisions is: On the east side of New York City, boxing trainer Dan McGuinn is trying to prepare one of his sons, Eddie, to earn a chance to fight in the Olympic Games, while his other son, Ray, has fallen in with shady men from organized crime. As further information rears into view, Eddie has found out who had killed his brother. He seeks vengeance in return for his brother's death. Eddie enters the ring with Pedroza, the murderer, and defeats him late in the midst of the rounds..
