The Japanese movie titled A Silent Voice and directed by Naoko Yamada was released in 2016 and is categorized as drama, children's, romance, slice of life, sci-fi, youth.
Key cast members of A Silent Voice include Miyu Irino, Saori Hayami, Aoi Yūki, Kenshō Ono, Yūki Kaneko, Yui Ishikawa.
The plot of A Silent Voice is: Shōya Ishida sets his affairs in order and walks to a bridge, intending to commit suicide. Coming to his senses at the last minute, he hears fireworks as he recalls his days in elementary school and the events that have led him to this point in his life.
In those days, Shōya was an indifferent child, one who viewed his fellow students as a way of staving off his boredom. The entry of a new student named Shōko Nishimiya into his class piques his interest when she informs the class that she is deaf. In spite of her disability, she tries her best to live normally and mesh with the class. However, the other students and the teacher come to believe her presence is upsetting the social balance, and Shōya begins to bully her.
When word of the bullying reaches the principal, Shōya is singled out as the culprit. He names his friends as accomplices, but they turn on him, denying their involvement. Soon, the class's bullying is directed toward him, subjecting him to the same treatment he gave to Shōko. Shōya blames Shōko and the two fight after he finds her doing something to his desk. She is subsequently transferred to another school, and he discovers that she was erasing hateful messages his classmates left in chalk on his desk. Shōya finds himself alone, relegated to the role of a tormented outcast. After being thrown in a pond by his classmates, he finds Shōko's notebook.
Now in high school, Shōya remains a social reject, having grown to accept his past as punishment. Full of guilt and anxiety, he blocks out the faces of those around him, unable to look them in the eye. Despite his isolation, Tomohiro Nagatsuka, another loner, befriends him and quickly comes to considers him his "big friend". Shōya visits the sign language center to return Shōko's once-waterlogged notebook in the hopes of making amends. The two begin meeting at a bridge to feed bread to koi.
Yuzuru, Shōko's younger sister, strongly doubts Shōya's intentions. One day, Shōya jumps into a river after Shōko does the same to retrieve a notebook, which happens to be prohibited, and posts the photo online. Shōya is suspended for the act, and Yuzuru reveals that she was responsible; instead of getting angry, Shōya brings her to stay at his house. When she leaves in the middle of the night, Shōya follows and tells her that he is genuinely remorseful for the way he treated Shōko.
Shōko soon gives Shōya a gift and confesses her feelings for him, but because she tries to speak her affections rather than signing it out, Shōya does not understand her. Worried that the misunderstanding upset her, Shōya invites her to go to an amusement park with him and his group of classmates. There, Naoka finally voices her sentiments to Shōko. In class, desperate to remain blameless for Shōko's bullying, Miki Kawai exposes Shōya's past to the remaining students who were still oblivious to it, while downplaying her own involvement. The group has a heated confrontation about each member's level of responsibility which ends with Shōya callously calling out every one of them for who they really are.
To cheer Shōko up after her grandmother's death, Shōya takes her to the countryside, where he begins to understand how much she blames herself for everything that has happened to him. Desperate to reassure and change her mindset, Shōya contrives to regularly meet with the sisters.
During the fireworks festival, Shōko goes home under the guise of finishing some schoolwork. Shōya follows when Yuzuru asks him to get her camera. When he arrives, he finds Shōko standing on the balcony, on the verge of throwing herself to her death. Shōya succeeds in grabbing her and pulls her back up, but he falls over the side into the river and slips into a coma.
One night, Shōko dreams of receiving a farewell visit from Shōya. Horrified, she runs to the bridge where they fed the koi and collapses in tears. Shōya, awakening from his coma in a state of panic, stumbles to the bridge himself and finds her there, huddled in despair. He formally apologizes to her for the way he treated her, and for the many things he did which may have caused her to hate herself. He asks her to stop blaming herself, and also admits that, while he once considered giving up himself and ending his own life, he has since decided against it. Shōya then asks her to help him continue to live.
When Shōya goes to the school festival with Shōko, he finds out how much his friends from elementary school still care for him. After returning to school, finally able look at people's faces, he realizes that he has found redemption and forgiveness at last..
