The American movie titled Hurry Sundown and directed by Otto Preminger was released in 1967 and is categorized as drama.
Key cast members of Hurry Sundown include Michael Caine, Jane Fonda, John Phillip Law, Diahann Carroll, Faye Dunaway, Burgess Meredith.
The plot of Hurry Sundown is: In 1946, bigoted, draft-dodging Henry Warren and his wife Julie Ann, owners of a Northern canning plant, are determined to purchase a large tract of uncultivated farmland in rural Georgia. Two plots remain beyond their grasp, one owned by Henry's cousin Rad McDowell and his wife Lou, the other by black farmer Reeve Scott, whose mother Rose had been Julie's mammy. Neither man is interested in selling his land, and they form a partnership to strengthen their claim to it, which infuriates Henry.
When Rose suddenly dies, Henry tries to persuade his wife to charge Reeve with illegal ownership of his property, but local teacher Vivian Thurlow searches the town's records and uncovers proof that Reeve legally registered the deed to his land. Julie, upset with Henry's treatment of their mentally challenged son, decides to leave him and drops her suit against Reeve.
With the help of Ku Klux Klansmen, Henry dynamites the levee above the farms, and Rad's oldest child drowns in the ensuing flood, much to Henry's dismay. Rather than admit defeat, Rad and Reeve decide to rebuild their decimated property with the assistance of their neighbors..
