The Japanese movie titled Sound! Euphonium: Todoketai Melody! and directed by Tatsuya Ishihara was released in 2017 and is categorized as drama, youth, musical, romance, idol.
Key cast members of Sound! Euphonium: Todoketai Melody! include Tomoyo Kurosawa, Ayaka Asai, Moe Toyota, Chika Anzai.
The plot of Sound! Euphonium: Todoketai Melody! is: The Kitauji high school concert band club had at one time participated in national tournaments and was a champion school, but after the club's adviser changed, they had not been able to even participate in the qualifying tournament. However, thanks to the newly appointed adviser's strict instruction, the students are steadily improving and build up their strength. As they fight over who plays solos, some students give priority to studying and quit club activities. Finally, the long wished-for day of the competition arrives, and the club wins the qualifying tournament..
