The Japanese movie titled Shall We Dance? and directed by Suo, MasayukiMasayuki Suo was released in 1996 and is categorized as comedy-drama.
Key cast members of Shall We Dance? include Koji Yakusho, Tamiyo Kusakari, Naoto Takenaka.
The plot of Shall We Dance? is: The film begins with a close-up of the inscription above the stage in the ballroom of the Blackpool Tower: "Bid me discourse, I will enchant thine ear", from the poem Venus and Adonis by William Shakespeare. As the camera pans around the ballroom giving a view of the dancers, a voice-over explains that in Japan, ballroom dancing is treated with suspicion.
Shohei Sugiyama (Kōji Yakusho) is a successful salaryman, with a house in the suburbs, a devoted wife, Masako (Hideko Hara), and a teenage daughter, Chikage (Ayano Nakamura). He works as an accountant for a firm in Tokyo. Despite these external signs of success, however, Sugiyama begins to feel as if his life has lost direction and meaning and falls into depression.
One night, while coming home on the Tokyo Subway, he spots a beautiful woman with a melancholy expression looking out from a window in a dance studio. This is Mai Kishikawa (Tamiyo Kusakari), a well-known figure on the Western ballroom dance circuit. Sugiyama becomes infatuated with her and decides to take lessons in order to get to know her better.
Sugiyama's life changes once his classes begin. Rather than Mai, his teacher is Tamako Tamura (Reiko Kusamura), who becomes an important mentor to him. He meets his classmates: Tōkichi Hattori (Yu Tokui) who joined to impress his wife, and Masahiro Tanaka (Hiromasa Taguchi) who joined to lose weight. He also meets Toyoko Takahashi (Eriko Watanabe), another student. He further discovers that one of his colleagues from work Tomio Aoki (Naoto Takenaka) is a regular at the dance studio. Aoki, who is balding and mocked at work for his rigid ways, is revealed to be leading a secret life as a long-haired (via a wig) ballroom dancer. Though distant from her, the classes increase his infatuation for Mai. His secret thus becomes twofold: not only must he hide the lessons from his wife, he must also hide them from his friends and colleagues as it is considered embarrassing according to traditional Japanese customs to participate in Western ballroom dance.
Later, after being rebuffed by Mai, Sugiyama discovers to his surprise that his passion for ballroom dance outweighs his infatuation with her. Indeed, dancing, rather than Mai, gives Sugiyama the meaning in life that he was looking for.
Masako, noticing his odd behavior, thinks that he is having an affair — so she hires a private detective to follow him. Meanwhile, along with his classmates, Sugiyama enters an amateur competition – only to find out that his wife, having finally learned the truth from the detective (who has now become a devoted fan of ballroom dancing) is in the audience. Surprised by this, he stumbles and nearly knocks his dance partner to the floor. Though he is able to catch her, he accidentally rips the skirt of her dress off. Both leave the contest. Later, they learn that Tomio won the contest. When Tomio is ridiculed at work after his colleagues read of his success in the newspaper, Sugiyama stands up and tells them not to make fun of something they don't understand.
At home, Sugiyama's wife tries to understand her husband's new passion by asking him to teach her to dance as well. He is invited to a good-bye party for Mai, who is leaving for Blackpool. At the party, Mai joins him to dance, asking him "Shall we dance?".
